/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=125000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=125000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:10:18:763 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:10:28:743 10 sec: 1877300 operations; 187730 current ops/sec; est completion in 10 minutes [INSERT: Count=1877300, Max=893951, Min=1, Avg=509.76, 90=6, 99=8959, 99.9=73727, 99.99=123647] 
2023-05-15 11:10:38:743 20 sec: 2689000 operations; 81170 current ops/sec; est completion in 15 minutes [INSERT: Count=811700, Max=289023, Min=1, Avg=1222.16, 90=3, 99=10079, 99.9=176767, 99.99=231935] 
2023-05-15 11:10:48:743 30 sec: 3146200 operations; 45720 current ops/sec; est completion in 19 minutes [INSERT: Count=457200, Max=807423, Min=1, Avg=2179.71, 90=3, 99=7403, 99.9=293631, 99.99=734207] 
2023-05-15 11:10:58:743 40 sec: 3590855 operations; 44465.5 current ops/sec; est completion in 22 minutes [INSERT: Count=444876, Max=807935, Min=1, Avg=2255.11, 90=3, 99=5107, 99.9=298495, 99.99=739839] 
2023-05-15 11:11:08:743 50 sec: 3857600 operations; 26674.5 current ops/sec; est completion in 26 minutes [INSERT: Count=266524, Max=1061887, Min=1, Avg=3738.29, 90=3, 99=1764, 99.9=796671, 99.99=1048575] 
2023-05-15 11:11:18:743 60 sec: 4225900 operations; 36830 current ops/sec; est completion in 28 minutes [INSERT: Count=368300, Max=755711, Min=1, Avg=2725.26, 90=3, 99=4819, 99.9=377343, 99.99=711679] 
2023-05-15 11:11:28:743 70 sec: 4551600 operations; 32570 current ops/sec; est completion in 30 minutes [INSERT: Count=325700, Max=1523711, Min=1, Avg=3033.24, 90=3, 99=7171, 99.9=369407, 99.99=1100799] 
2023-05-15 11:11:38:743 80 sec: 4890500 operations; 33890 current ops/sec; est completion in 32 minutes [INSERT: Count=338900, Max=900095, Min=1, Avg=2970.13, 90=3, 99=4547, 99.9=581119, 99.99=865791] 
2023-05-15 11:11:48:743 90 sec: 5166799 operations; 27629.9 current ops/sec; est completion in 34 minutes [INSERT: Count=276300, Max=891903, Min=1, Avg=3614.49, 90=3, 99=4255, 99.9=755199, 99.99=861695] 
2023-05-15 11:11:58:743 100 sec: 5586100 operations; 41930.1 current ops/sec; est completion in 35 minutes [INSERT: Count=419300, Max=365823, Min=1, Avg=2382.53, 90=3, 99=4079, 99.9=306687, 99.99=339967] 
2023-05-15 11:12:08:743 110 sec: 5860500 operations; 27440 current ops/sec; est completion in 37 minutes [INSERT: Count=274400, Max=1086463, Min=1, Avg=3510.88, 90=3, 99=4491, 99.9=716287, 99.99=1064959] 
2023-05-15 11:12:18:743 120 sec: 6159921 operations; 29942.1 current ops/sec; est completion in 38 minutes [INSERT: Count=299500, Max=1031167, Min=1, Avg=3460.42, 90=3, 99=3967, 99.9=693759, 99.99=934911] 
2023-05-15 11:12:28:743 130 sec: 6514600 operations; 35467.9 current ops/sec; est completion in 39 minutes [INSERT: Count=354600, Max=742399, Min=1, Avg=2803.76, 90=3, 99=4783, 99.9=536063, 99.99=713215] 
2023-05-15 11:12:38:743 140 sec: 6937900 operations; 42330 current ops/sec; est completion in 39 minutes [INSERT: Count=423300, Max=852991, Min=1, Avg=2390.45, 90=3, 99=5735, 99.9=304127, 99.99=796159] 
2023-05-15 11:12:48:743 150 sec: 7280600 operations; 34270 current ops/sec; est completion in 40 minutes [INSERT: Count=342700, Max=908799, Min=1, Avg=2896.48, 90=3, 99=9135, 99.9=594431, 99.99=803327] 
2023-05-15 11:12:58:743 160 sec: 7555700 operations; 27510 current ops/sec; est completion in 41 minutes [INSERT: Count=275100, Max=1088511, Min=1, Avg=3570.09, 90=3, 99=8391, 99.9=749055, 99.99=911871] 
2023-05-15 11:13:08:743 170 sec: 7944237 operations; 38853.7 current ops/sec; est completion in 41 minutes [INSERT: Count=388721, Max=968703, Min=1, Avg=2634.72, 90=3, 99=60159, 99.9=337663, 99.99=847359] 
2023-05-15 11:13:18:743 180 sec: 8280900 operations; 33666.3 current ops/sec; est completion in 42 minutes [INSERT: Count=336479, Max=1110015, Min=1, Avg=2888.57, 90=3, 99=6839, 99.9=512767, 99.99=982015] 
2023-05-15 11:13:28:743 190 sec: 8595500 operations; 31460 current ops/sec; est completion in 42 minutes [INSERT: Count=314600, Max=873471, Min=1, Avg=3101.95, 90=3, 99=9127, 99.9=556543, 99.99=755711] 
2023-05-15 11:13:38:743 200 sec: 8945300 operations; 34980 current ops/sec; est completion in 43 minutes [INSERT: Count=349800, Max=809471, Min=1, Avg=2998.3, 90=3, 99=55039, 99.9=420607, 99.99=726527] 
2023-05-15 11:13:48:743 210 sec: 9263000 operations; 31770 current ops/sec; est completion in 43 minutes [INSERT: Count=317700, Max=892927, Min=1, Avg=3023.59, 90=3, 99=6687, 99.9=484351, 99.99=846335] 
2023-05-15 11:13:58:743 220 sec: 9591800 operations; 32880 current ops/sec; est completion in 44 minutes [INSERT: Count=328800, Max=796671, Min=1, Avg=3018.26, 90=3, 99=32703, 99.9=527871, 99.99=767999] 
2023-05-15 11:14:08:743 230 sec: 9853300 operations; 26150 current ops/sec; est completion in 44 minutes [INSERT: Count=261500, Max=914431, Min=1, Avg=3972.68, 90=3, 99=46399, 99.9=766463, 99.99=851967] 
2023-05-15 11:14:18:743 240 sec: 10192000 operations; 33870 current ops/sec; est completion in 45 minutes [INSERT: Count=338700, Max=852479, Min=1, Avg=2951.89, 90=3, 99=33023, 99.9=375807, 99.99=800255] 
2023-05-15 11:14:28:743 250 sec: 10530900 operations; 33890 current ops/sec; est completion in 45 minutes [INSERT: Count=338900, Max=1018367, Min=1, Avg=2943.7, 90=3, 99=6403, 99.9=480255, 99.99=939007] 
2023-05-15 11:14:38:743 260 sec: 10873100 operations; 34220 current ops/sec; est completion in 45 minutes [INSERT: Count=342200, Max=829951, Min=1, Avg=2931.84, 90=3, 99=33247, 99.9=418047, 99.99=734719] 
2023-05-15 11:14:48:743 270 sec: 11196300 operations; 32320 current ops/sec; est completion in 45 minutes [INSERT: Count=323200, Max=892415, Min=1, Avg=3053.43, 90=3, 99=31823, 99.9=563711, 99.99=819711] 
2023-05-15 11:14:58:743 280 sec: 11550600 operations; 35430 current ops/sec; est completion in 45 minutes [INSERT: Count=354300, Max=796159, Min=1, Avg=2866.68, 90=3, 99=32063, 99.9=380415, 99.99=770047] 
2023-05-15 11:15:08:743 290 sec: 11864700 operations; 31410 current ops/sec; est completion in 46 minutes [INSERT: Count=314100, Max=953855, Min=1, Avg=3153.23, 90=3, 99=31167, 99.9=548351, 99.99=835071] 
2023-05-15 11:15:18:743 300 sec: 12177700 operations; 31300 current ops/sec; est completion in 46 minutes [INSERT: Count=313000, Max=954879, Min=1, Avg=3166.88, 90=3, 99=6135, 99.9=577023, 99.99=927743] 
2023-05-15 11:15:28:743 310 sec: 12489900 operations; 31220 current ops/sec; est completion in 46 minutes [INSERT: Count=312200, Max=935935, Min=1, Avg=3236.9, 90=3, 99=40863, 99.9=456447, 99.99=911359] 
2023-05-15 11:15:38:743 320 sec: 12849100 operations; 35920 current ops/sec; est completion in 46 minutes [INSERT: Count=359200, Max=786431, Min=1, Avg=2706.02, 90=3, 99=31711, 99.9=340479, 99.99=710655] 
2023-05-15 11:15:48:743 330 sec: 13130600 operations; 28150 current ops/sec; est completion in 46 minutes [INSERT: Count=281500, Max=980991, Min=1, Avg=3662.94, 90=3, 99=32799, 99.9=695807, 99.99=935935] 
2023-05-15 11:15:58:743 340 sec: 13439100 operations; 30850 current ops/sec; est completion in 47 minutes [INSERT: Count=308500, Max=916991, Min=1, Avg=3229.61, 90=3, 99=6323, 99.9=671743, 99.99=858623] 
2023-05-15 11:16:08:743 350 sec: 13781000 operations; 34190 current ops/sec; est completion in 47 minutes [INSERT: Count=341900, Max=1002495, Min=1, Avg=2930.94, 90=3, 99=30895, 99.9=394751, 99.99=956927] 
2023-05-15 11:16:18:743 360 sec: 14151300 operations; 37030 current ops/sec; est completion in 47 minutes [INSERT: Count=370300, Max=783359, Min=1, Avg=2695.86, 90=3, 99=6299, 99.9=351743, 99.99=753663] 
2023-05-15 11:16:28:743 370 sec: 14393500 operations; 24220 current ops/sec; est completion in 47 minutes [INSERT: Count=242200, Max=999423, Min=1, Avg=4147.21, 90=3, 99=30799, 99.9=794623, 99.99=903679] 
2023-05-15 11:16:38:743 380 sec: 14728600 operations; 33510 current ops/sec; est completion in 47 minutes [INSERT: Count=335100, Max=940031, Min=1, Avg=2982.03, 90=3, 99=5911, 99.9=401407, 99.99=909823] 
2023-05-15 11:16:48:743 390 sec: 15120500 operations; 39190 current ops/sec; est completion in 47 minutes [INSERT: Count=391900, Max=493311, Min=1, Avg=2467.31, 90=3, 99=31231, 99.9=324607, 99.99=415487] 
2023-05-15 11:16:58:743 400 sec: 15334600 operations; 21410 current ops/sec; est completion in 47 minutes [INSERT: Count=214100, Max=961535, Min=1, Avg=4706.19, 90=3, 99=6123, 99.9=766975, 99.99=943615] 
2023-05-15 11:17:08:743 410 sec: 15604800 operations; 27020 current ops/sec; est completion in 47 minutes [INSERT: Count=270277, Max=901631, Min=1, Avg=3746.49, 90=3, 99=36415, 99.9=765951, 99.99=858111] 
2023-05-15 11:17:18:743 420 sec: 15978167 operations; 37336.7 current ops/sec; est completion in 47 minutes [INSERT: Count=373479, Max=912895, Min=1, Avg=2667.52, 90=3, 99=74175, 99.9=344319, 99.99=843775] 
2023-05-15 11:17:28:743 430 sec: 16366300 operations; 38813.3 current ops/sec; est completion in 47 minutes [INSERT: Count=387944, Max=891391, Min=1, Avg=2611.04, 90=3, 99=6643, 99.9=342527, 99.99=811007] 
2023-05-15 11:17:38:743 440 sec: 16660100 operations; 29380 current ops/sec; est completion in 47 minutes [INSERT: Count=293800, Max=1021439, Min=1, Avg=3406.53, 90=3, 99=31375, 99.9=629759, 99.99=974847] 
2023-05-15 11:17:48:743 450 sec: 17008800 operations; 34870 current ops/sec; est completion in 47 minutes [INSERT: Count=348700, Max=900607, Min=1, Avg=2825.99, 90=3, 99=33823, 99.9=386303, 99.99=828415] 
2023-05-15 11:17:58:743 460 sec: 17338100 operations; 32930 current ops/sec; est completion in 47 minutes [INSERT: Count=329300, Max=950271, Min=1, Avg=3039.42, 90=3, 99=5731, 99.9=402943, 99.99=905727] 
2023-05-15 11:18:08:743 470 sec: 17667200 operations; 32910 current ops/sec; est completion in 47 minutes [INSERT: Count=329100, Max=909823, Min=1, Avg=2868.12, 90=3, 99=38847, 99.9=346623, 99.99=879103] 
2023-05-15 11:18:18:743 480 sec: 17980900 operations; 31370 current ops/sec; est completion in 47 minutes [INSERT: Count=313700, Max=1079295, Min=1, Avg=3370.38, 90=3, 99=6715, 99.9=694783, 99.99=847359] 
2023-05-15 11:18:28:743 490 sec: 18368700 operations; 38780 current ops/sec; est completion in 47 minutes [INSERT: Count=387800, Max=807423, Min=1, Avg=2585.25, 90=3, 99=9015, 99.9=308223, 99.99=715263] 
2023-05-15 11:18:38:743 500 sec: 18799100 operations; 43040 current ops/sec; est completion in 47 minutes [INSERT: Count=430400, Max=497407, Min=1, Avg=2312.65, 90=3, 99=6583, 99.9=293887, 99.99=452351] 
2023-05-15 11:18:48:743 510 sec: 19112000 operations; 31290 current ops/sec; est completion in 47 minutes [INSERT: Count=312900, Max=917503, Min=1, Avg=3202.1, 90=3, 99=33631, 99.9=679935, 99.99=851455] 
2023-05-15 11:18:58:743 520 sec: 19368500 operations; 25650 current ops/sec; est completion in 47 minutes [INSERT: Count=256500, Max=973823, Min=1, Avg=3929.31, 90=3, 99=10719, 99.9=816639, 99.99=925695] 
2023-05-15 11:19:08:743 530 sec: 19759800 operations; 39130 current ops/sec; est completion in 47 minutes [INSERT: Count=391300, Max=864255, Min=1, Avg=2532.13, 90=3, 99=32831, 99.9=316671, 99.99=730111] 
2023-05-15 11:19:18:743 540 sec: 20139900 operations; 38010 current ops/sec; est completion in 46 minutes [INSERT: Count=380100, Max=869375, Min=1, Avg=2640.19, 90=3, 99=32655, 99.9=374783, 99.99=779263] 
2023-05-15 11:19:28:743 550 sec: 20449000 operations; 30910 current ops/sec; est completion in 46 minutes [INSERT: Count=309100, Max=834559, Min=1, Avg=3243.56, 90=3, 99=36255, 99.9=653311, 99.99=777727] 
2023-05-15 11:19:38:743 560 sec: 20699800 operations; 25080 current ops/sec; est completion in 47 minutes [INSERT: Count=250800, Max=1112063, Min=1, Avg=3710.43, 90=3, 99=6319, 99.9=661503, 99.99=1008639] 
2023-05-15 11:19:48:743 570 sec: 21089600 operations; 38980 current ops/sec; est completion in 46 minutes [INSERT: Count=389800, Max=976383, Min=1, Avg=2708.09, 90=3, 99=6587, 99.9=322559, 99.99=918527] 
2023-05-15 11:19:58:743 580 sec: 21397300 operations; 30770 current ops/sec; est completion in 46 minutes [INSERT: Count=307700, Max=869375, Min=1, Avg=3275.94, 90=3, 99=6655, 99.9=640511, 99.99=857087] 
2023-05-15 11:20:08:743 590 sec: 21798000 operations; 40070 current ops/sec; est completion in 46 minutes [INSERT: Count=400700, Max=826367, Min=1, Avg=2490.01, 90=3, 99=6463, 99.9=316159, 99.99=700415] 
2023-05-15 11:20:18:743 600 sec: 22095900 operations; 29790 current ops/sec; est completion in 46 minutes [INSERT: Count=297900, Max=931327, Min=1, Avg=3359.29, 90=3, 99=6267, 99.9=697855, 99.99=879103] 
2023-05-15 11:20:28:743 610 sec: 22416200 operations; 32030 current ops/sec; est completion in 46 minutes [INSERT: Count=320300, Max=850943, Min=1, Avg=3072.2, 90=3, 99=10167, 99.9=678911, 99.99=807423] 
2023-05-15 11:20:38:743 620 sec: 22740800 operations; 32460 current ops/sec; est completion in 46 minutes [INSERT: Count=324600, Max=775167, Min=1, Avg=2985.44, 90=3, 99=6083, 99.9=515583, 99.99=762879] 
2023-05-15 11:20:48:747 630 sec: 23018889 operations; 27797.78 current ops/sec; est completion in 46 minutes [INSERT: Count=278462, Max=1038847, Min=1, Avg=3749.85, 90=3, 99=78655, 99.9=766975, 99.99=994303] 
2023-05-15 11:20:58:743 640 sec: 23369400 operations; 35065.13 current ops/sec; est completion in 46 minutes [INSERT: Count=350138, Max=849407, Min=1, Avg=2672.41, 90=3, 99=6059, 99.9=372479, 99.99=826879] 
2023-05-15 11:21:08:743 650 sec: 23700000 operations; 33060 current ops/sec; est completion in 46 minutes [INSERT: Count=330600, Max=971775, Min=1, Avg=3228.94, 90=3, 99=6515, 99.9=686591, 99.99=910335] 
2023-05-15 11:21:18:743 660 sec: 24086700 operations; 38670 current ops/sec; est completion in 46 minutes [INSERT: Count=386700, Max=922111, Min=1, Avg=2475.18, 90=3, 99=32239, 99.9=306175, 99.99=800767] 
2023-05-15 11:21:28:743 670 sec: 24496700 operations; 41000 current ops/sec; est completion in 45 minutes [INSERT: Count=410000, Max=778751, Min=1, Avg=2507.06, 90=3, 99=32383, 99.9=302335, 99.99=715775] 
2023-05-15 11:21:38:743 680 sec: 24736300 operations; 23960 current ops/sec; est completion in 45 minutes [INSERT: Count=239600, Max=928255, Min=1, Avg=4225.72, 90=3, 99=6615, 99.9=821247, 99.99=884223] 
2023-05-15 11:21:48:743 690 sec: 25169000 operations; 43270 current ops/sec; est completion in 45 minutes [INSERT: Count=432700, Max=393727, Min=1, Avg=2315.72, 90=3, 99=33599, 99.9=301823, 99.99=347391] 
2023-05-15 11:21:58:743 700 sec: 25496800 operations; 32780 current ops/sec; est completion in 45 minutes [INSERT: Count=327800, Max=995839, Min=1, Avg=3005.79, 90=3, 99=31711, 99.9=675327, 99.99=952319] 
2023-05-15 11:22:08:743 710 sec: 25789700 operations; 29290 current ops/sec; est completion in 45 minutes [INSERT: Count=292900, Max=871423, Min=1, Avg=3438.69, 90=3, 99=31423, 99.9=718335, 99.99=855039] 
2023-05-15 11:22:18:743 720 sec: 26134000 operations; 34430 current ops/sec; est completion in 45 minutes [INSERT: Count=344300, Max=1024511, Min=1, Avg=2909.97, 90=3, 99=7243, 99.9=394239, 99.99=923647] 
2023-05-15 11:22:28:743 730 sec: 26522700 operations; 38870 current ops/sec; est completion in 45 minutes [INSERT: Count=388700, Max=888319, Min=1, Avg=2561.86, 90=3, 99=32047, 99.9=351231, 99.99=850943] 
2023-05-15 11:22:38:743 740 sec: 26861500 operations; 33880 current ops/sec; est completion in 45 minutes [INSERT: Count=338800, Max=845823, Min=1, Avg=2933.01, 90=3, 99=31967, 99.9=552447, 99.99=828415] 
2023-05-15 11:22:48:743 750 sec: 27188100 operations; 32660 current ops/sec; est completion in 44 minutes [INSERT: Count=326600, Max=860671, Min=1, Avg=3032.71, 90=3, 99=6387, 99.9=445439, 99.99=836607] 
2023-05-15 11:22:58:743 760 sec: 27558600 operations; 37050 current ops/sec; est completion in 44 minutes [INSERT: Count=370500, Max=839167, Min=1, Avg=2754.29, 90=3, 99=6559, 99.9=358399, 99.99=767487] 
2023-05-15 11:23:08:743 770 sec: 27846500 operations; 28790 current ops/sec; est completion in 44 minutes [INSERT: Count=287900, Max=924159, Min=1, Avg=3453.51, 90=3, 99=6667, 99.9=745983, 99.99=875519] 
2023-05-15 11:23:18:743 780 sec: 28168100 operations; 32160 current ops/sec; est completion in 44 minutes [INSERT: Count=321600, Max=850431, Min=1, Avg=3130.42, 90=3, 99=31039, 99.9=590335, 99.99=802815] 
2023-05-15 11:23:28:743 790 sec: 28540400 operations; 37230 current ops/sec; est completion in 44 minutes [INSERT: Count=372300, Max=861695, Min=1, Avg=2657.71, 90=3, 99=8575, 99.9=344575, 99.99=766975] 
2023-05-15 11:23:38:743 800 sec: 28834800 operations; 29440 current ops/sec; est completion in 44 minutes [INSERT: Count=294400, Max=888319, Min=1, Avg=3419.7, 90=3, 99=7007, 99.9=658431, 99.99=829951] 
2023-05-15 11:23:48:743 810 sec: 29140800 operations; 30600 current ops/sec; est completion in 44 minutes [INSERT: Count=306000, Max=922111, Min=1, Avg=3205.18, 90=3, 99=5339, 99.9=674303, 99.99=888319] 
2023-05-15 11:23:58:743 820 sec: 29531100 operations; 39030 current ops/sec; est completion in 44 minutes [INSERT: Count=390300, Max=890367, Min=1, Avg=2603.35, 90=3, 99=6335, 99.9=312575, 99.99=866303] 
2023-05-15 11:24:08:743 830 sec: 29925000 operations; 39390 current ops/sec; est completion in 43 minutes [INSERT: Count=393900, Max=810495, Min=1, Avg=2447.12, 90=3, 99=6215, 99.9=320255, 99.99=694271] 
2023-05-15 11:24:18:743 840 sec: 30217970 operations; 29297 current ops/sec; est completion in 43 minutes [INSERT: Count=293000, Max=1003007, Min=1, Avg=3535.43, 90=3, 99=6455, 99.9=736767, 99.99=955903] 
2023-05-15 11:24:28:743 850 sec: 30527800 operations; 30983 current ops/sec; est completion in 43 minutes [INSERT: Count=309800, Max=942079, Min=1, Avg=3216, 90=3, 99=6527, 99.9=629759, 99.99=837631] 
2023-05-15 11:24:38:743 860 sec: 30930100 operations; 40230 current ops/sec; est completion in 43 minutes [INSERT: Count=402300, Max=558591, Min=1, Avg=2494.27, 90=3, 99=8807, 99.9=306943, 99.99=522495] 
2023-05-15 11:24:48:743 870 sec: 31197000 operations; 26690 current ops/sec; est completion in 43 minutes [INSERT: Count=266900, Max=871935, Min=1, Avg=3762.84, 90=3, 99=6351, 99.9=711167, 99.99=806911] 
2023-05-15 11:24:58:743 880 sec: 31510600 operations; 31360 current ops/sec; est completion in 43 minutes [INSERT: Count=313600, Max=1074175, Min=1, Avg=3185.17, 90=3, 99=33631, 99.9=627199, 99.99=1018879] 
2023-05-15 11:25:08:743 890 sec: 31876884 operations; 36628.4 current ops/sec; est completion in 43 minutes [INSERT: Count=366300, Max=772095, Min=1, Avg=2707.77, 90=3, 99=7107, 99.9=334079, 99.99=741887] 
2023-05-15 11:25:18:743 900 sec: 32267400 operations; 39051.6 current ops/sec; est completion in 43 minutes [INSERT: Count=390500, Max=643583, Min=1, Avg=2553.48, 90=3, 99=31919, 99.9=326143, 99.99=519167] 
2023-05-15 11:25:28:743 910 sec: 32607000 operations; 33960 current ops/sec; est completion in 42 minutes [INSERT: Count=339600, Max=895487, Min=1, Avg=2950.36, 90=3, 99=6471, 99.9=393215, 99.99=776703] 
2023-05-15 11:25:38:743 920 sec: 32862900 operations; 25590 current ops/sec; est completion in 43 minutes [INSERT: Count=255914, Max=985087, Min=1, Avg=3801.65, 90=3, 99=59775, 99.9=724479, 99.99=886271] 
2023-05-15 11:25:48:743 930 sec: 33240500 operations; 37760 current ops/sec; est completion in 42 minutes [INSERT: Count=377586, Max=781823, Min=1, Avg=2688.5, 90=3, 99=6751, 99.9=376575, 99.99=752127] 
2023-05-15 11:25:58:743 940 sec: 33486100 operations; 24560 current ops/sec; est completion in 42 minutes [INSERT: Count=245600, Max=1011199, Min=1, Avg=4100.76, 90=3, 99=33599, 99.9=790527, 99.99=963583] 
2023-05-15 11:26:08:743 950 sec: 33791800 operations; 30570 current ops/sec; est completion in 42 minutes [INSERT: Count=305700, Max=958975, Min=1, Avg=3286.48, 90=3, 99=32719, 99.9=650239, 99.99=910335] 
2023-05-15 11:26:18:743 960 sec: 34140500 operations; 34870 current ops/sec; est completion in 42 minutes [INSERT: Count=348700, Max=999423, Min=1, Avg=2749.97, 90=3, 99=6531, 99.9=320767, 99.99=878591] 
2023-05-15 11:26:28:743 970 sec: 34442900 operations; 30240 current ops/sec; est completion in 42 minutes [INSERT: Count=302400, Max=1019391, Min=1, Avg=3423.17, 90=3, 99=6359, 99.9=684031, 99.99=959487] 
2023-05-15 11:26:38:743 980 sec: 34804000 operations; 36110 current ops/sec; est completion in 42 minutes [INSERT: Count=361100, Max=929791, Min=1, Avg=2759.29, 90=3, 99=5663, 99.9=368895, 99.99=890367] 
2023-05-15 11:26:48:743 990 sec: 35160300 operations; 35630 current ops/sec; est completion in 42 minutes [INSERT: Count=356300, Max=951807, Min=1, Avg=2835.28, 90=3, 99=32287, 99.9=393215, 99.99=821759] 
2023-05-15 11:26:58:743 1000 sec: 35523500 operations; 36320 current ops/sec; est completion in 41 minutes [INSERT: Count=363200, Max=671231, Min=1, Avg=2696.06, 90=3, 99=10463, 99.9=337151, 99.99=628223] 
2023-05-15 11:27:08:743 1010 sec: 35777700 operations; 25420 current ops/sec; est completion in 41 minutes [INSERT: Count=254200, Max=920063, Min=1, Avg=3988.76, 90=3, 99=6687, 99.9=750079, 99.99=890879] 
2023-05-15 11:27:18:743 1020 sec: 36066600 operations; 28890 current ops/sec; est completion in 41 minutes [INSERT: Count=288900, Max=977407, Min=1, Avg=3454.24, 90=3, 99=6715, 99.9=721919, 99.99=841727] 
2023-05-15 11:27:28:743 1030 sec: 36450000 operations; 38340 current ops/sec; est completion in 41 minutes [INSERT: Count=383400, Max=760319, Min=1, Avg=2621.47, 90=3, 99=6595, 99.9=331007, 99.99=731647] 
2023-05-15 11:27:38:743 1040 sec: 36779300 operations; 32930 current ops/sec; est completion in 41 minutes [INSERT: Count=329300, Max=990207, Min=1, Avg=3043.46, 90=3, 99=6615, 99.9=368383, 99.99=906239] 
2023-05-15 11:27:48:743 1050 sec: 36992349 operations; 21304.9 current ops/sec; est completion in 41 minutes [INSERT: Count=213105, Max=1162239, Min=1, Avg=4516.65, 90=3, 99=70399, 99.9=856575, 99.99=1090559] 
2023-05-15 11:27:58:743 1060 sec: 37350500 operations; 35815.1 current ops/sec; est completion in 41 minutes [INSERT: Count=358095, Max=965119, Min=1, Avg=2885.95, 90=3, 99=5779, 99.9=391935, 99.99=791039] 
2023-05-15 11:28:08:743 1070 sec: 37738300 operations; 38780 current ops/sec; est completion in 41 minutes [INSERT: Count=387800, Max=926719, Min=1, Avg=2564.98, 90=3, 99=5723, 99.9=315647, 99.99=886783] 
2023-05-15 11:28:18:743 1080 sec: 38064400 operations; 32610 current ops/sec; est completion in 41 minutes [INSERT: Count=326100, Max=922111, Min=1, Avg=2994.81, 90=3, 99=41375, 99.9=460287, 99.99=863743] 
2023-05-15 11:28:28:743 1090 sec: 38367700 operations; 30330 current ops/sec; est completion in 41 minutes [INSERT: Count=303300, Max=866303, Min=1, Avg=3379.53, 90=3, 99=6507, 99.9=694783, 99.99=821247] 
2023-05-15 11:28:38:743 1100 sec: 38728100 operations; 36040 current ops/sec; est completion in 40 minutes [INSERT: Count=360400, Max=861695, Min=1, Avg=2757.33, 90=3, 99=32447, 99.9=350975, 99.99=766975] 
2023-05-15 11:28:48:743 1110 sec: 39019400 operations; 29130 current ops/sec; est completion in 40 minutes [INSERT: Count=291300, Max=906751, Min=1, Avg=3450.88, 90=3, 99=32767, 99.9=703487, 99.99=814079] 
2023-05-15 11:28:58:743 1120 sec: 39380700 operations; 36130 current ops/sec; est completion in 40 minutes [INSERT: Count=361300, Max=984063, Min=1, Avg=2766.71, 90=3, 99=6763, 99.9=334079, 99.99=950271] 
2023-05-15 11:29:08:743 1130 sec: 39657200 operations; 27650 current ops/sec; est completion in 40 minutes [INSERT: Count=276500, Max=1089535, Min=1, Avg=3510.72, 90=3, 99=8871, 99.9=687615, 99.99=1014783] 
2023-05-15 11:29:18:743 1140 sec: 39934400 operations; 27720 current ops/sec; est completion in 40 minutes [INSERT: Count=277200, Max=1042943, Min=1, Avg=3595.79, 90=3, 99=6867, 99.9=697855, 99.99=990719] 
2023-05-15 11:29:28:743 1150 sec: 40297400 operations; 36300 current ops/sec; est completion in 40 minutes [INSERT: Count=363000, Max=785407, Min=1, Avg=2805.85, 90=3, 99=6143, 99.9=490495, 99.99=764927] 
2023-05-15 11:29:38:743 1160 sec: 40611800 operations; 31440 current ops/sec; est completion in 40 minutes [INSERT: Count=314400, Max=879103, Min=1, Avg=3213.72, 90=3, 99=6567, 99.9=694271, 99.99=844799] 
2023-05-15 11:29:48:743 1170 sec: 40981105 operations; 36930.5 current ops/sec; est completion in 39 minutes [INSERT: Count=369355, Max=693247, Min=1, Avg=2657.8, 90=3, 99=6563, 99.9=331263, 99.99=619007] 
2023-05-15 11:29:58:743 1180 sec: 41211500 operations; 23039.5 current ops/sec; est completion in 40 minutes [INSERT: Count=230345, Max=932351, Min=1, Avg=4371.88, 90=3, 99=32927, 99.9=761855, 99.99=879103] 
2023-05-15 11:30:08:743 1190 sec: 41492100 operations; 28060 current ops/sec; est completion in 39 minutes [INSERT: Count=280600, Max=901119, Min=1, Avg=3495.43, 90=3, 99=6251, 99.9=679423, 99.99=824319] 
2023-05-15 11:30:18:743 1200 sec: 41869700 operations; 37760 current ops/sec; est completion in 39 minutes [INSERT: Count=377600, Max=792063, Min=1, Avg=2724.2, 90=3, 99=32959, 99.9=320767, 99.99=716799] 
2023-05-15 11:30:28:743 1210 sec: 42226000 operations; 35630 current ops/sec; est completion in 39 minutes [INSERT: Count=356300, Max=727039, Min=1, Avg=2806.61, 90=3, 99=32799, 99.9=350463, 99.99=675327] 
2023-05-15 11:30:38:743 1220 sec: 42486900 operations; 26090 current ops/sec; est completion in 39 minutes [INSERT: Count=260900, Max=881151, Min=1, Avg=3727.05, 90=3, 99=6531, 99.9=694271, 99.99=863231] 
2023-05-15 11:30:48:743 1230 sec: 42772689 operations; 28578.9 current ops/sec; est completion in 39 minutes [INSERT: Count=285801, Max=855551, Min=1, Avg=3568.67, 90=3, 99=51391, 99.9=690687, 99.99=788479] 
2023-05-15 11:30:58:743 1240 sec: 43196700 operations; 42401.1 current ops/sec; est completion in 39 minutes [INSERT: Count=423999, Max=456703, Min=1, Avg=2373.21, 90=3, 99=6323, 99.9=300543, 99.99=411391] 
2023-05-15 11:31:08:743 1250 sec: 43510400 operations; 31370 current ops/sec; est completion in 39 minutes [INSERT: Count=313700, Max=994815, Min=1, Avg=3188.56, 90=3, 99=7831, 99.9=627711, 99.99=950271] 
2023-05-15 11:31:18:743 1260 sec: 43732000 operations; 22160 current ops/sec; est completion in 39 minutes [INSERT: Count=221600, Max=995327, Min=1, Avg=4480.66, 90=3, 99=6439, 99.9=754175, 99.99=937471] 
2023-05-15 11:31:28:743 1270 sec: 44046300 operations; 31430 current ops/sec; est completion in 38 minutes [INSERT: Count=314300, Max=883711, Min=1, Avg=3222.54, 90=3, 99=32895, 99.9=715263, 99.99=862207] 
2023-05-15 11:31:38:743 1280 sec: 44424700 operations; 37840 current ops/sec; est completion in 38 minutes [INSERT: Count=378400, Max=881151, Min=1, Avg=2626.9, 90=3, 99=33215, 99.9=317951, 99.99=867327] 
2023-05-15 11:31:48:743 1290 sec: 44757700 operations; 33300 current ops/sec; est completion in 38 minutes [INSERT: Count=333000, Max=918527, Min=1, Avg=2976.02, 90=3, 99=6731, 99.9=432895, 99.99=860159] 
2023-05-15 11:31:58:743 1300 sec: 45027400 operations; 26970 current ops/sec; est completion in 38 minutes [INSERT: Count=269700, Max=952319, Min=1, Avg=3641.6, 90=3, 99=5311, 99.9=713727, 99.99=891903] 
2023-05-15 11:32:08:743 1310 sec: 45336900 operations; 30950 current ops/sec; est completion in 38 minutes [INSERT: Count=309500, Max=862207, Min=1, Avg=3209.51, 90=3, 99=6263, 99.9=624639, 99.99=778239] 
2023-05-15 11:32:18:743 1320 sec: 45654800 operations; 31790 current ops/sec; est completion in 38 minutes [INSERT: Count=317900, Max=966655, Min=1, Avg=3133.34, 90=3, 99=4795, 99.9=670207, 99.99=941567] 
2023-05-15 11:32:28:743 1330 sec: 45935900 operations; 28110 current ops/sec; est completion in 38 minutes [INSERT: Count=281100, Max=1025535, Min=1, Avg=3653.22, 90=3, 99=32799, 99.9=778239, 99.99=901631] 
2023-05-15 11:32:38:743 1340 sec: 46300200 operations; 36430 current ops/sec; est completion in 37 minutes [INSERT: Count=364300, Max=979967, Min=1, Avg=2769.69, 90=3, 99=6975, 99.9=337407, 99.99=826367] 
2023-05-15 11:32:48:743 1350 sec: 46615200 operations; 31500 current ops/sec; est completion in 37 minutes [INSERT: Count=315000, Max=908287, Min=1, Avg=3176.56, 90=3, 99=30399, 99.9=656383, 99.99=871935] 
2023-05-15 11:32:58:743 1360 sec: 46884300 operations; 26910 current ops/sec; est completion in 37 minutes [INSERT: Count=269100, Max=905215, Min=1, Avg=3714.13, 90=3, 99=6375, 99.9=710655, 99.99=826367] 
2023-05-15 11:33:08:743 1370 sec: 47248600 operations; 36430 current ops/sec; est completion in 37 minutes [INSERT: Count=364300, Max=985087, Min=1, Avg=2648.97, 90=3, 99=6199, 99.9=326655, 99.99=894975] 
2023-05-15 11:33:18:743 1380 sec: 47615500 operations; 36690 current ops/sec; est completion in 37 minutes [INSERT: Count=366900, Max=828415, Min=1, Avg=2808.17, 90=3, 99=6787, 99.9=400383, 99.99=751103] 
2023-05-15 11:33:28:743 1390 sec: 47892300 operations; 27680 current ops/sec; est completion in 37 minutes [INSERT: Count=276800, Max=899583, Min=1, Avg=3643.83, 90=3, 99=35103, 99.9=712191, 99.99=786943] 
2023-05-15 11:33:38:743 1400 sec: 48146900 operations; 25460 current ops/sec; est completion in 37 minutes [INSERT: Count=254600, Max=898559, Min=1, Avg=3865.07, 90=3, 99=6251, 99.9=719359, 99.99=876543] 
2023-05-15 11:33:48:743 1410 sec: 48550300 operations; 40340 current ops/sec; est completion in 37 minutes [INSERT: Count=403400, Max=858111, Min=1, Avg=2508.54, 90=3, 99=6279, 99.9=315647, 99.99=795135] 
2023-05-15 11:33:58:743 1420 sec: 48932600 operations; 38230 current ops/sec; est completion in 36 minutes [INSERT: Count=382300, Max=814591, Min=1, Avg=2597.6, 90=3, 99=31855, 99.9=338943, 99.99=769535] 
2023-05-15 11:34:08:743 1430 sec: 49200900 operations; 26830 current ops/sec; est completion in 36 minutes [INSERT: Count=268300, Max=931327, Min=1, Avg=3683.42, 90=3, 99=6427, 99.9=695295, 99.99=851967] 
2023-05-15 11:34:18:743 1440 sec: 49489200 operations; 28830 current ops/sec; est completion in 36 minutes [INSERT: Count=288300, Max=850431, Min=1, Avg=3512.18, 90=3, 99=5479, 99.9=693759, 99.99=789503] 
2023-05-15 11:34:28:743 1450 sec: 49816619 operations; 32741.9 current ops/sec; est completion in 36 minutes [INSERT: Count=327482, Max=876031, Min=1, Avg=3014.44, 90=3, 99=24575, 99.9=575999, 99.99=826367] 
2023-05-15 11:34:38:743 1460 sec: 50187500 operations; 37088.1 current ops/sec; est completion in 36 minutes [INSERT: Count=370818, Max=932863, Min=1, Avg=2726.12, 90=3, 99=6679, 99.9=409087, 99.99=821759] 
2023-05-15 11:34:48:743 1470 sec: 50547300 operations; 35980 current ops/sec; est completion in 36 minutes [INSERT: Count=359800, Max=944127, Min=1, Avg=2736.77, 90=3, 99=6655, 99.9=354303, 99.99=813055] 
2023-05-15 11:34:58:743 1480 sec: 50837100 operations; 28980 current ops/sec; est completion in 36 minutes [INSERT: Count=289800, Max=912383, Min=1, Avg=3490.12, 90=3, 99=6311, 99.9=675839, 99.99=844287] 
2023-05-15 11:35:08:743 1490 sec: 51059200 operations; 22210 current ops/sec; est completion in 35 minutes [INSERT: Count=222100, Max=939519, Min=1, Avg=4355.04, 90=3, 99=31807, 99.9=772095, 99.99=916991] 
2023-05-15 11:35:18:743 1500 sec: 51335200 operations; 27600 current ops/sec; est completion in 35 minutes [INSERT: Count=276000, Max=916991, Min=1, Avg=3755.24, 90=3, 99=6887, 99.9=747007, 99.99=848383] 
2023-05-15 11:35:28:743 1510 sec: 51718600 operations; 38340 current ops/sec; est completion in 35 minutes [INSERT: Count=383400, Max=574975, Min=1, Avg=2605.14, 90=3, 99=32687, 99.9=364799, 99.99=514559] 
2023-05-15 11:35:38:743 1520 sec: 52093100 operations; 37450 current ops/sec; est completion in 35 minutes [INSERT: Count=374500, Max=809471, Min=1, Avg=2666.54, 90=3, 99=7047, 99.9=356607, 99.99=752639] 
2023-05-15 11:35:48:743 1530 sec: 52404100 operations; 31100 current ops/sec; est completion in 35 minutes [INSERT: Count=311000, Max=881663, Min=1, Avg=3235.96, 90=3, 99=6187, 99.9=706047, 99.99=855039] 
2023-05-15 11:35:58:744 1540 sec: 52645537 operations; 24141.29 current ops/sec; est completion in 35 minutes [INSERT: Count=241530, Max=879103, Min=1, Avg=4072.89, 90=3, 99=79551, 99.9=735743, 99.99=843775] 
2023-05-15 11:36:08:743 1550 sec: 53060400 operations; 41490.45 current ops/sec; est completion in 35 minutes [INSERT: Count=414770, Max=787455, Min=1, Avg=2446.9, 90=3, 99=5835, 99.9=328447, 99.99=727551] 
2023-05-15 11:36:18:743 1560 sec: 53333900 operations; 27350 current ops/sec; est completion in 34 minutes [INSERT: Count=273500, Max=970751, Min=1, Avg=3592.76, 90=3, 99=6815, 99.9=693759, 99.99=939519] 
2023-05-15 11:36:28:743 1570 sec: 53665100 operations; 33120 current ops/sec; est completion in 34 minutes [INSERT: Count=331200, Max=791039, Min=1, Avg=2974.2, 90=3, 99=6767, 99.9=365311, 99.99=738303] 
2023-05-15 11:36:38:743 1580 sec: 53975800 operations; 31070 current ops/sec; est completion in 34 minutes [INSERT: Count=310700, Max=931327, Min=1, Avg=3288.68, 90=3, 99=32991, 99.9=698367, 99.99=887295] 
2023-05-15 11:36:48:743 1590 sec: 54298900 operations; 32310 current ops/sec; est completion in 34 minutes [INSERT: Count=323100, Max=1055743, Min=1, Avg=3126.87, 90=3, 99=6415, 99.9=491007, 99.99=1027583] 
2023-05-15 11:36:58:743 1600 sec: 54568500 operations; 26960 current ops/sec; est completion in 34 minutes [INSERT: Count=269600, Max=885247, Min=1, Avg=3699.05, 90=3, 99=32687, 99.9=754687, 99.99=851455] 
2023-05-15 11:37:08:743 1610 sec: 54956500 operations; 38800 current ops/sec; est completion in 34 minutes [INSERT: Count=388000, Max=772095, Min=1, Avg=2561.5, 90=3, 99=33407, 99.9=325631, 99.99=717311] 
2023-05-15 11:37:18:743 1620 sec: 55361400 operations; 40490 current ops/sec; est completion in 33 minutes [INSERT: Count=404900, Max=538111, Min=1, Avg=2467.97, 90=3, 99=6279, 99.9=309503, 99.99=435967] 
2023-05-15 11:37:28:743 1630 sec: 55630700 operations; 26930 current ops/sec; est completion in 33 minutes [INSERT: Count=269300, Max=982527, Min=1, Avg=3670.68, 90=3, 99=6867, 99.9=684543, 99.99=882687] 
2023-05-15 11:37:38:743 1640 sec: 55916800 operations; 28610 current ops/sec; est completion in 33 minutes [INSERT: Count=286100, Max=885247, Min=1, Avg=3482.88, 90=3, 99=6475, 99.9=728063, 99.99=841727] 
2023-05-15 11:37:48:743 1650 sec: 56341000 operations; 42420 current ops/sec; est completion in 33 minutes [INSERT: Count=424200, Max=655871, Min=1, Avg=2398.99, 90=3, 99=33375, 99.9=311039, 99.99=534527] 
2023-05-15 11:37:58:743 1660 sec: 56652800 operations; 31180 current ops/sec; est completion in 33 minutes [INSERT: Count=311800, Max=979455, Min=1, Avg=3145.4, 90=3, 99=34623, 99.9=642559, 99.99=840703] 
2023-05-15 11:38:08:743 1670 sec: 56879198 operations; 22639.8 current ops/sec; est completion in 33 minutes [INSERT: Count=226400, Max=894975, Min=1, Avg=4493.75, 90=3, 99=6747, 99.9=770559, 99.99=885759] 
2023-05-15 11:38:18:743 1680 sec: 57150300 operations; 27110.2 current ops/sec; est completion in 33 minutes [INSERT: Count=271100, Max=843775, Min=1, Avg=3660.35, 90=3, 99=5683, 99.9=707583, 99.99=831999] 
2023-05-15 11:38:28:743 1690 sec: 57585500 operations; 43520 current ops/sec; est completion in 32 minutes [INSERT: Count=435200, Max=378367, Min=1, Avg=2239.16, 90=3, 99=32463, 99.9=290559, 99.99=321791] 
2023-05-15 11:38:38:749 1700 sec: 57928021 operations; 34231.56 current ops/sec; est completion in 32 minutes [INSERT: Count=342786, Max=1022975, Min=1, Avg=3006.06, 90=3, 99=70911, 99.9=484095, 99.99=945663] 
2023-05-15 11:38:48:743 1710 sec: 58261900 operations; 33407.94 current ops/sec; est completion in 32 minutes [INSERT: Count=333614, Max=968191, Min=1, Avg=2860.93, 90=3, 99=5563, 99.9=351999, 99.99=941055] 
2023-05-15 11:38:58:743 1720 sec: 58593000 operations; 33110 current ops/sec; est completion in 32 minutes [INSERT: Count=331100, Max=952319, Min=1, Avg=3078.76, 90=3, 99=6539, 99.9=684031, 99.99=902143] 
2023-05-15 11:39:08:743 1730 sec: 58823100 operations; 23010 current ops/sec; est completion in 32 minutes [INSERT: Count=230100, Max=945151, Min=1, Avg=4419.65, 90=3, 99=31759, 99.9=706559, 99.99=862207] 
2023-05-15 11:39:18:743 1740 sec: 59039700 operations; 21660 current ops/sec; est completion in 32 minutes [INSERT: Count=216600, Max=2012159, Min=1, Avg=4643.39, 90=4, 99=30687, 99.9=819711, 99.99=1715199] 
2023-05-15 11:39:28:743 1750 sec: 59323000 operations; 28330 current ops/sec; est completion in 32 minutes [INSERT: Count=283300, Max=931839, Min=1, Avg=3507.55, 90=3, 99=6579, 99.9=748543, 99.99=880127] 
2023-05-15 11:39:38:743 1760 sec: 59555900 operations; 23290 current ops/sec; est completion in 32 minutes [INSERT: Count=232900, Max=924159, Min=1, Avg=4270.58, 90=3, 99=37279, 99.9=799231, 99.99=874495] 
2023-05-15 11:39:48:743 1770 sec: 59868300 operations; 31240 current ops/sec; est completion in 32 minutes [INSERT: Count=312400, Max=851967, Min=1, Avg=3151.49, 90=3, 99=6255, 99.9=550399, 99.99=748543] 
2023-05-15 11:39:58:743 1780 sec: 60279900 operations; 41160 current ops/sec; est completion in 31 minutes [INSERT: Count=411600, Max=786431, Min=1, Avg=2492.8, 90=3, 99=36127, 99.9=301823, 99.99=686079] 
2023-05-15 11:40:08:743 1790 sec: 60698200 operations; 41830 current ops/sec; est completion in 31 minutes [INSERT: Count=418300, Max=348159, Min=1, Avg=2377.25, 90=3, 99=6423, 99.9=300799, 99.99=328191] 
2023-05-15 11:40:18:743 1800 sec: 60958600 operations; 26040 current ops/sec; est completion in 31 minutes [INSERT: Count=260400, Max=939007, Min=1, Avg=3852.69, 90=3, 99=6379, 99.9=786431, 99.99=878591] 
2023-05-15 11:40:28:743 1810 sec: 61299200 operations; 34060 current ops/sec; est completion in 31 minutes [INSERT: Count=340600, Max=848383, Min=1, Avg=2943.33, 90=3, 99=6495, 99.9=419071, 99.99=831487] 
2023-05-15 11:40:38:743 1820 sec: 61604600 operations; 30540 current ops/sec; est completion in 31 minutes [INSERT: Count=305400, Max=932351, Min=1, Avg=3256.84, 90=3, 99=33439, 99.9=644095, 99.99=823807] 
2023-05-15 11:40:48:743 1830 sec: 61810600 operations; 20600 current ops/sec; est completion in 31 minutes [INSERT: Count=206000, Max=968191, Min=1, Avg=4581.03, 90=3, 99=6791, 99.9=765439, 99.99=863743] 
2023-05-15 11:40:58:743 1840 sec: 62045700 operations; 23510 current ops/sec; est completion in 31 minutes [INSERT: Count=235100, Max=988671, Min=1, Avg=4475.73, 90=3, 99=6867, 99.9=850943, 99.99=953343] 
2023-05-15 11:41:08:743 1850 sec: 62392300 operations; 34660 current ops/sec; est completion in 30 minutes [INSERT: Count=346600, Max=800255, Min=1, Avg=2888.65, 90=3, 99=32799, 99.9=364799, 99.99=751103] 
2023-05-15 11:41:18:743 1860 sec: 62766500 operations; 37420 current ops/sec; est completion in 30 minutes [INSERT: Count=374200, Max=755199, Min=1, Avg=2676.77, 90=3, 99=31183, 99.9=359167, 99.99=708095] 
2023-05-15 11:41:28:743 1870 sec: 62985700 operations; 21920 current ops/sec; est completion in 30 minutes [INSERT: Count=219200, Max=1666047, Min=1, Avg=4568.34, 90=3, 99=11087, 99.9=866303, 99.99=1549311] 
2023-05-15 11:41:38:743 1880 sec: 63415600 operations; 42990 current ops/sec; est completion in 30 minutes [INSERT: Count=429900, Max=370431, Min=1, Avg=2329.19, 90=3, 99=6875, 99.9=295423, 99.99=321023] 
2023-05-15 11:41:48:743 1890 sec: 63802800 operations; 38720 current ops/sec; est completion in 30 minutes [INSERT: Count=387200, Max=864767, Min=1, Avg=2552.93, 90=3, 99=32735, 99.9=317951, 99.99=809471] 
2023-05-15 11:41:58:743 1900 sec: 64088900 operations; 28610 current ops/sec; est completion in 30 minutes [INSERT: Count=286100, Max=1025023, Min=1, Avg=3525.41, 90=3, 99=33311, 99.9=693247, 99.99=914943] 
2023-05-15 11:42:08:743 1910 sec: 64360300 operations; 27140 current ops/sec; est completion in 30 minutes [INSERT: Count=271400, Max=969215, Min=1, Avg=3604.73, 90=3, 99=8647, 99.9=697343, 99.99=888831] 
2023-05-15 11:42:18:743 1920 sec: 64696800 operations; 33650 current ops/sec; est completion in 29 minutes [INSERT: Count=336500, Max=1049599, Min=1, Avg=3019.27, 90=3, 99=6091, 99.9=556543, 99.99=915967] 
2023-05-15 11:42:28:743 1930 sec: 64968200 operations; 27140 current ops/sec; est completion in 29 minutes [INSERT: Count=271400, Max=966655, Min=1, Avg=3595.64, 90=3, 99=6095, 99.9=783871, 99.99=934399] 
2023-05-15 11:42:38:743 1940 sec: 65243900 operations; 27570 current ops/sec; est completion in 29 minutes [INSERT: Count=275700, Max=1031679, Min=1, Avg=3727.62, 90=3, 99=6931, 99.9=679935, 99.99=918015] 
2023-05-15 11:42:48:743 1950 sec: 65637900 operations; 39400 current ops/sec; est completion in 29 minutes [INSERT: Count=394000, Max=674303, Min=1, Avg=2516.56, 90=3, 99=7039, 99.9=318207, 99.99=593919] 
2023-05-15 11:42:58:743 1960 sec: 66042400 operations; 40450 current ops/sec; est completion in 29 minutes [INSERT: Count=404500, Max=516607, Min=1, Avg=2495.84, 90=3, 99=32799, 99.9=318207, 99.99=484351] 
2023-05-15 11:43:08:743 1970 sec: 66299700 operations; 25730 current ops/sec; est completion in 29 minutes [INSERT: Count=257300, Max=1028607, Min=1, Avg=3890.93, 90=3, 99=6475, 99.9=732159, 99.99=962047] 
2023-05-15 11:43:18:743 1980 sec: 66616800 operations; 31710 current ops/sec; est completion in 28 minutes [INSERT: Count=317100, Max=985599, Min=1, Avg=3109.52, 90=3, 99=6383, 99.9=664063, 99.99=922623] 
2023-05-15 11:43:28:743 1990 sec: 67022100 operations; 40530 current ops/sec; est completion in 28 minutes [INSERT: Count=405300, Max=791039, Min=1, Avg=2460.93, 90=3, 99=6467, 99.9=302847, 99.99=710655] 
2023-05-15 11:43:38:743 2000 sec: 67232200 operations; 21010 current ops/sec; est completion in 28 minutes [INSERT: Count=210100, Max=995327, Min=1, Avg=4801.95, 90=3, 99=6519, 99.9=777215, 99.99=909311] 
2023-05-15 11:43:48:743 2010 sec: 67460600 operations; 22840 current ops/sec; est completion in 28 minutes [INSERT: Count=228400, Max=929279, Min=1, Avg=4157.56, 90=3, 99=31759, 99.9=683519, 99.99=839167] 
2023-05-15 11:43:58:743 2020 sec: 67699300 operations; 23870 current ops/sec; est completion in 28 minutes [INSERT: Count=238700, Max=979455, Min=1, Avg=4390.83, 90=3, 99=6591, 99.9=808959, 99.99=961535] 
2023-05-15 11:44:08:743 2030 sec: 68013800 operations; 31450 current ops/sec; est completion in 28 minutes [INSERT: Count=314500, Max=888319, Min=1, Avg=3181.13, 90=3, 99=6487, 99.9=647167, 99.99=843263] 
2023-05-15 11:44:18:743 2040 sec: 68377600 operations; 36380 current ops/sec; est completion in 28 minutes [INSERT: Count=363800, Max=816127, Min=1, Avg=2693.19, 90=3, 99=32767, 99.9=359679, 99.99=705023] 
2023-05-15 11:44:28:743 2050 sec: 68720800 operations; 34320 current ops/sec; est completion in 27 minutes [INSERT: Count=343200, Max=846335, Min=1, Avg=2996.2, 90=3, 99=32479, 99.9=525311, 99.99=792063] 
2023-05-15 11:44:38:743 2060 sec: 68988400 operations; 26760 current ops/sec; est completion in 27 minutes [INSERT: Count=267600, Max=826367, Min=1, Avg=3517.28, 90=3, 99=33311, 99.9=699391, 99.99=789503] 
2023-05-15 11:44:48:743 2070 sec: 69258700 operations; 27030 current ops/sec; est completion in 27 minutes [INSERT: Count=270300, Max=1057791, Min=1, Avg=3899.53, 90=3, 99=6131, 99.9=839167, 99.99=966143] 
2023-05-15 11:44:58:743 2080 sec: 69612500 operations; 35380 current ops/sec; est completion in 27 minutes [INSERT: Count=353800, Max=726015, Min=1, Avg=2804.62, 90=3, 99=36191, 99.9=393215, 99.99=667135] 
2023-05-15 11:45:08:743 2090 sec: 70014200 operations; 40170 current ops/sec; est completion in 27 minutes [INSERT: Count=401700, Max=797695, Min=1, Avg=2485.67, 90=3, 99=32639, 99.9=314111, 99.99=753663] 
2023-05-15 11:45:18:743 2100 sec: 70337400 operations; 32320 current ops/sec; est completion in 27 minutes [INSERT: Count=323200, Max=907775, Min=1, Avg=3087.21, 90=3, 99=7171, 99.9=582655, 99.99=789503] 
2023-05-15 11:45:28:743 2110 sec: 70545100 operations; 20770 current ops/sec; est completion in 27 minutes [INSERT: Count=207700, Max=1007103, Min=1, Avg=4826.24, 90=3, 99=6659, 99.9=787455, 99.99=953343] 
2023-05-15 11:45:38:743 2120 sec: 70833400 operations; 28830 current ops/sec; est completion in 27 minutes [INSERT: Count=288300, Max=939519, Min=1, Avg=3495.07, 90=3, 99=32255, 99.9=780287, 99.99=908799] 
2023-05-15 11:45:48:743 2130 sec: 71187900 operations; 35450 current ops/sec; est completion in 26 minutes [INSERT: Count=354500, Max=632319, Min=1, Avg=2735.41, 90=3, 99=32863, 99.9=385535, 99.99=589311] 
2023-05-15 11:45:58:743 2140 sec: 71459400 operations; 27150 current ops/sec; est completion in 26 minutes [INSERT: Count=271500, Max=1072127, Min=1, Avg=3554.22, 90=3, 99=5515, 99.9=689151, 99.99=986623] 
2023-05-15 11:46:08:743 2150 sec: 71707300 operations; 24790 current ops/sec; est completion in 26 minutes [INSERT: Count=247900, Max=991231, Min=1, Avg=4280.86, 90=3, 99=23327, 99.9=784383, 99.99=920063] 
2023-05-15 11:46:18:743 2160 sec: 72122700 operations; 41540 current ops/sec; est completion in 26 minutes [INSERT: Count=415400, Max=372479, Min=1, Avg=2387.77, 90=3, 99=7175, 99.9=311295, 99.99=346879] 
2023-05-15 11:46:28:743 2170 sec: 72460000 operations; 33730 current ops/sec; est completion in 26 minutes [INSERT: Count=337300, Max=725503, Min=1, Avg=2983.56, 90=3, 99=33055, 99.9=537599, 99.99=680447] 
2023-05-15 11:46:38:743 2180 sec: 72707000 operations; 24700 current ops/sec; est completion in 26 minutes [INSERT: Count=247033, Max=1023487, Min=1, Avg=4066.68, 90=3, 99=62111, 99.9=840191, 99.99=967167] 
2023-05-15 11:46:48:743 2190 sec: 73081400 operations; 37440 current ops/sec; est completion in 25 minutes [INSERT: Count=374367, Max=750079, Min=1, Avg=2638.77, 90=3, 99=5007, 99.9=365055, 99.99=653311] 
2023-05-15 11:46:58:743 2200 sec: 73402200 operations; 32080 current ops/sec; est completion in 25 minutes [INSERT: Count=320800, Max=792063, Min=1, Avg=3144.02, 90=3, 99=6475, 99.9=547839, 99.99=763903] 
2023-05-15 11:47:08:743 2210 sec: 73705900 operations; 30370 current ops/sec; est completion in 25 minutes [INSERT: Count=303700, Max=908287, Min=1, Avg=3159.32, 90=3, 99=33183, 99.9=634367, 99.99=854015] 
2023-05-15 11:47:18:743 2220 sec: 73976300 operations; 27040 current ops/sec; est completion in 25 minutes [INSERT: Count=270400, Max=1518591, Min=1, Avg=3809.51, 90=3, 99=6135, 99.9=836095, 99.99=959999] 
2023-05-15 11:47:28:743 2230 sec: 74299000 operations; 32270 current ops/sec; est completion in 25 minutes [INSERT: Count=322700, Max=934911, Min=1, Avg=3087.79, 90=3, 99=5667, 99.9=471295, 99.99=854015] 
2023-05-15 11:47:38:743 2240 sec: 74643600 operations; 34460 current ops/sec; est completion in 25 minutes [INSERT: Count=344600, Max=779775, Min=1, Avg=2887.83, 90=3, 99=5727, 99.9=378367, 99.99=722943] 
2023-05-15 11:47:48:743 2250 sec: 74832900 operations; 18930 current ops/sec; est completion in 25 minutes [INSERT: Count=189300, Max=1022463, Min=1, Avg=5280.06, 90=3, 99=6263, 99.9=808959, 99.99=999935] 
2023-05-15 11:47:58:743 2260 sec: 75160500 operations; 32760 current ops/sec; est completion in 24 minutes [INSERT: Count=327600, Max=852479, Min=1, Avg=3083.38, 90=3, 99=32287, 99.9=568319, 99.99=831487] 
2023-05-15 11:48:08:743 2270 sec: 75595100 operations; 43460 current ops/sec; est completion in 24 minutes [INSERT: Count=434600, Max=398591, Min=1, Avg=2301.16, 90=3, 99=31711, 99.9=299007, 99.99=332799] 
2023-05-15 11:48:18:743 2280 sec: 75922000 operations; 32690 current ops/sec; est completion in 24 minutes [INSERT: Count=326900, Max=789503, Min=1, Avg=3031.94, 90=3, 99=7175, 99.9=647167, 99.99=769535] 
2023-05-15 11:48:28:743 2290 sec: 76191900 operations; 26990 current ops/sec; est completion in 24 minutes [INSERT: Count=269900, Max=1013247, Min=1, Avg=3744.99, 90=3, 99=6891, 99.9=721407, 99.99=966655] 
2023-05-15 11:48:38:743 2300 sec: 76492100 operations; 30020 current ops/sec; est completion in 24 minutes [INSERT: Count=300200, Max=965119, Min=1, Avg=3292.31, 90=3, 99=6599, 99.9=714751, 99.99=905215] 
2023-05-15 11:48:48:743 2310 sec: 76832700 operations; 34060 current ops/sec; est completion in 24 minutes [INSERT: Count=340600, Max=937983, Min=1, Avg=2962.61, 90=3, 99=33471, 99.9=391679, 99.99=784895] 
2023-05-15 11:48:58:743 2320 sec: 77058800 operations; 22610 current ops/sec; est completion in 24 minutes [INSERT: Count=226100, Max=1107967, Min=1, Avg=4299.38, 90=3, 99=32623, 99.9=765439, 99.99=1093631] 
2023-05-15 11:49:08:743 2330 sec: 77433600 operations; 37480 current ops/sec; est completion in 23 minutes [INSERT: Count=374800, Max=814591, Min=1, Avg=2735.41, 90=3, 99=4843, 99.9=342271, 99.99=780799] 
2023-05-15 11:49:18:743 2340 sec: 77697700 operations; 26410 current ops/sec; est completion in 23 minutes [INSERT: Count=264100, Max=918015, Min=1, Avg=3781.28, 90=3, 99=32239, 99.9=722943, 99.99=854015] 
2023-05-15 11:49:28:743 2350 sec: 77939900 operations; 24220 current ops/sec; est completion in 23 minutes [INSERT: Count=242200, Max=1078271, Min=1, Avg=3956.04, 90=3, 99=6575, 99.9=791551, 99.99=1064959] 
2023-05-15 11:49:38:743 2360 sec: 78282385 operations; 34248.5 current ops/sec; est completion in 23 minutes [INSERT: Count=342500, Max=1110015, Min=1, Avg=3046.48, 90=3, 99=23023, 99.9=626175, 99.99=941567] 
2023-05-15 11:49:48:743 2370 sec: 78695200 operations; 41281.5 current ops/sec; est completion in 23 minutes [INSERT: Count=412800, Max=713727, Min=1, Avg=2379.6, 90=3, 99=6127, 99.9=304639, 99.99=668671] 
2023-05-15 11:49:58:743 2380 sec: 78969700 operations; 27450 current ops/sec; est completion in 23 minutes [INSERT: Count=274500, Max=978943, Min=1, Avg=3585.71, 90=3, 99=38975, 99.9=544255, 99.99=708607] 
2023-05-15 11:50:08:743 2390 sec: 79208400 operations; 23870 current ops/sec; est completion in 23 minutes [INSERT: Count=238700, Max=1914879, Min=1, Avg=4350.48, 90=3, 99=8759, 99.9=762879, 99.99=1185791] 
2023-05-15 11:50:18:743 2400 sec: 79432200 operations; 22380 current ops/sec; est completion in 22 minutes [INSERT: Count=223800, Max=942591, Min=1, Avg=4444.62, 90=3, 99=6903, 99.9=771071, 99.99=930303] 
2023-05-15 11:50:28:743 2410 sec: 79770800 operations; 33860 current ops/sec; est completion in 22 minutes [INSERT: Count=338600, Max=888831, Min=1, Avg=2938.92, 90=3, 99=6311, 99.9=375039, 99.99=860159] 
2023-05-15 11:50:38:743 2420 sec: 80109300 operations; 33850 current ops/sec; est completion in 22 minutes [INSERT: Count=338500, Max=768511, Min=1, Avg=2943.1, 90=3, 99=6707, 99.9=389375, 99.99=726015] 
2023-05-15 11:50:48:743 2430 sec: 80402800 operations; 29350 current ops/sec; est completion in 22 minutes [INSERT: Count=293500, Max=842751, Min=1, Avg=3422.29, 90=3, 99=6355, 99.9=688639, 99.99=787455] 
2023-05-15 11:50:58:743 2440 sec: 80627000 operations; 22420 current ops/sec; est completion in 22 minutes [INSERT: Count=224200, Max=885247, Min=1, Avg=4484.31, 90=3, 99=31071, 99.9=777215, 99.99=844287] 
2023-05-15 11:51:08:743 2450 sec: 80910700 operations; 28370 current ops/sec; est completion in 22 minutes [INSERT: Count=283700, Max=992767, Min=1, Avg=3480.63, 90=3, 99=6735, 99.9=607743, 99.99=958975] 
2023-05-15 11:51:18:743 2460 sec: 81247500 operations; 33680 current ops/sec; est completion in 22 minutes [INSERT: Count=336800, Max=802303, Min=1, Avg=2947.93, 90=3, 99=4835, 99.9=518911, 99.99=730111] 
2023-05-15 11:51:28:743 2470 sec: 81668000 operations; 42050 current ops/sec; est completion in 21 minutes [INSERT: Count=420500, Max=648703, Min=1, Avg=2404.12, 90=3, 99=5939, 99.9=304383, 99.99=521727] 
2023-05-15 11:51:38:743 2480 sec: 82010200 operations; 34220 current ops/sec; est completion in 21 minutes [INSERT: Count=342200, Max=1090559, Min=1, Avg=2924.03, 90=3, 99=4991, 99.9=400127, 99.99=992767] 
2023-05-15 11:51:48:743 2490 sec: 82324200 operations; 31400 current ops/sec; est completion in 21 minutes [INSERT: Count=314000, Max=962047, Min=1, Avg=3134.82, 90=3, 99=6127, 99.9=735231, 99.99=911871] 
2023-05-15 11:51:58:743 2500 sec: 82621400 operations; 29720 current ops/sec; est completion in 21 minutes [INSERT: Count=297200, Max=830463, Min=1, Avg=3423.34, 90=3, 99=9039, 99.9=674303, 99.99=775167] 
2023-05-15 11:52:08:743 2510 sec: 82907900 operations; 28650 current ops/sec; est completion in 21 minutes [INSERT: Count=286500, Max=785919, Min=1, Avg=3324.43, 90=3, 99=30751, 99.9=657919, 99.99=758271] 
2023-05-15 11:52:18:743 2520 sec: 83231236 operations; 32333.6 current ops/sec; est completion in 21 minutes [INSERT: Count=323364, Max=976383, Min=1, Avg=3240.02, 90=3, 99=31263, 99.9=613375, 99.99=937983] 
2023-05-15 11:52:28:743 2530 sec: 83401200 operations; 16996.4 current ops/sec; est completion in 21 minutes [INSERT: Count=169936, Max=985599, Min=1, Avg=5724.37, 90=3, 99=6431, 99.9=849919, 99.99=900095] 
2023-05-15 11:52:38:743 2540 sec: 83743151 operations; 34195.1 current ops/sec; est completion in 20 minutes [INSERT: Count=341983, Max=939519, Min=1, Avg=3018.95, 90=3, 99=32383, 99.9=639487, 99.99=841727] 
2023-05-15 11:52:48:743 2550 sec: 84002163 operations; 25901.2 current ops/sec; est completion in 20 minutes [INSERT: Count=259017, Max=2398207, Min=1, Avg=3815.83, 90=3, 99=6587, 99.9=691199, 99.99=930815] 
2023-05-15 11:52:58:743 2560 sec: 84317100 operations; 31493.7 current ops/sec; est completion in 20 minutes [INSERT: Count=314900, Max=943103, Min=1, Avg=3180.55, 90=3, 99=6535, 99.9=670719, 99.99=900095] 
2023-05-15 11:53:08:743 2570 sec: 84700300 operations; 38320 current ops/sec; est completion in 20 minutes [INSERT: Count=383200, Max=1001471, Min=1, Avg=2612.91, 90=3, 99=34431, 99.9=323583, 99.99=920063] 
2023-05-15 11:53:18:743 2580 sec: 85014400 operations; 31410 current ops/sec; est completion in 20 minutes [INSERT: Count=314100, Max=977919, Min=1, Avg=3119.93, 90=3, 99=6751, 99.9=545791, 99.99=843775] 
2023-05-15 11:53:28:743 2590 sec: 85251500 operations; 23710 current ops/sec; est completion in 20 minutes [INSERT: Count=237100, Max=911359, Min=1, Avg=4105.91, 90=3, 99=33151, 99.9=794623, 99.99=888831] 
2023-05-15 11:53:38:743 2600 sec: 85512200 operations; 26070 current ops/sec; est completion in 20 minutes [INSERT: Count=260700, Max=2371583, Min=1, Avg=3988.17, 90=3, 99=32927, 99.9=770559, 99.99=862207] 
2023-05-15 11:53:48:743 2610 sec: 85780100 operations; 26790 current ops/sec; est completion in 19 minutes [INSERT: Count=267920, Max=1819647, Min=1, Avg=3770.73, 90=3, 99=76607, 99.9=782847, 99.99=909823] 
2023-05-15 11:53:58:743 2620 sec: 86123500 operations; 34340 current ops/sec; est completion in 19 minutes [INSERT: Count=343382, Max=2045951, Min=1, Avg=2878.4, 90=3, 99=5431, 99.9=356607, 99.99=806399] 
2023-05-15 11:54:08:743 2630 sec: 86384900 operations; 26140 current ops/sec; est completion in 19 minutes [INSERT: Count=261398, Max=1142783, Min=1, Avg=3829.07, 90=3, 99=6611, 99.9=742911, 99.99=841727] 
2023-05-15 11:54:18:743 2640 sec: 86716400 operations; 33150 current ops/sec; est completion in 19 minutes [INSERT: Count=331500, Max=1024511, Min=1, Avg=3038.93, 90=3, 99=6599, 99.9=509439, 99.99=836095] 
2023-05-15 11:54:28:743 2650 sec: 87093100 operations; 37670 current ops/sec; est completion in 19 minutes [INSERT: Count=376700, Max=850943, Min=1, Avg=2502.38, 90=3, 99=33311, 99.9=315391, 99.99=728063] 
2023-05-15 11:54:38:743 2660 sec: 87372900 operations; 27980 current ops/sec; est completion in 19 minutes [INSERT: Count=279800, Max=1207295, Min=1, Avg=3745.97, 90=3, 99=32863, 99.9=748031, 99.99=839679] 
2023-05-15 11:54:48:743 2670 sec: 87706800 operations; 33390 current ops/sec; est completion in 18 minutes [INSERT: Count=333900, Max=889343, Min=1, Avg=3014.8, 90=3, 99=6603, 99.9=444927, 99.99=875519] 
2023-05-15 11:54:58:743 2680 sec: 88095200 operations; 38840 current ops/sec; est completion in 18 minutes [INSERT: Count=388400, Max=897535, Min=1, Avg=2566.68, 90=3, 99=32703, 99.9=325887, 99.99=840703] 
2023-05-15 11:55:08:743 2690 sec: 88335200 operations; 24000 current ops/sec; est completion in 18 minutes [INSERT: Count=240000, Max=1690623, Min=1, Avg=4165.64, 90=3, 99=6935, 99.9=767999, 99.99=1373183] 
2023-05-15 11:55:18:743 2700 sec: 88549400 operations; 21420 current ops/sec; est completion in 18 minutes [INSERT: Count=214200, Max=1292287, Min=1, Avg=4620.12, 90=3, 99=32383, 99.9=779775, 99.99=852479] 
2023-05-15 11:55:28:743 2710 sec: 88922900 operations; 37350 current ops/sec; est completion in 18 minutes [INSERT: Count=373500, Max=761855, Min=1, Avg=2689.84, 90=3, 99=8527, 99.9=378367, 99.99=693247] 
2023-05-15 11:55:38:743 2720 sec: 89178800 operations; 25590 current ops/sec; est completion in 18 minutes [INSERT: Count=255900, Max=858111, Min=1, Avg=3850.5, 90=3, 99=33247, 99.9=649727, 99.99=814591] 
2023-05-15 11:55:48:743 2730 sec: 89428800 operations; 25000 current ops/sec; est completion in 18 minutes [INSERT: Count=250000, Max=867839, Min=1, Avg=4030.54, 90=3, 99=32671, 99.9=705535, 99.99=772607] 
2023-05-15 11:55:58:743 2740 sec: 89658400 operations; 22960 current ops/sec; est completion in 18 minutes [INSERT: Count=229600, Max=1238015, Min=1, Avg=4186.49, 90=3, 99=31199, 99.9=747007, 99.99=1037311] 
2023-05-15 11:56:08:743 2750 sec: 90042500 operations; 38410 current ops/sec; est completion in 17 minutes [INSERT: Count=384100, Max=2086911, Min=1, Avg=2722.81, 90=3, 99=6443, 99.9=325887, 99.99=802303] 
2023-05-15 11:56:18:743 2760 sec: 90323100 operations; 28060 current ops/sec; est completion in 17 minutes [INSERT: Count=280600, Max=822783, Min=1, Avg=3555.16, 90=3, 99=32751, 99.9=686591, 99.99=796671] 
2023-05-15 11:56:28:743 2770 sec: 90716200 operations; 39310 current ops/sec; est completion in 17 minutes [INSERT: Count=393100, Max=951295, Min=1, Avg=2573.1, 90=3, 99=31711, 99.9=393727, 99.99=721407] 
2023-05-15 11:56:38:743 2780 sec: 91103400 operations; 38720 current ops/sec; est completion in 17 minutes [INSERT: Count=387200, Max=848383, Min=1, Avg=2535.04, 90=3, 99=6491, 99.9=327167, 99.99=723967] 
2023-05-15 11:56:48:743 2790 sec: 91405000 operations; 30160 current ops/sec; est completion in 17 minutes [INSERT: Count=301600, Max=924159, Min=1, Avg=3347.72, 90=3, 99=6383, 99.9=544255, 99.99=857087] 
2023-05-15 11:56:58:743 2800 sec: 91672500 operations; 26750 current ops/sec; est completion in 16 minutes [INSERT: Count=267500, Max=2367487, Min=1, Avg=3746.69, 90=3, 99=6459, 99.9=720383, 99.99=945663] 
2023-05-15 11:57:08:743 2810 sec: 91875400 operations; 20290 current ops/sec; est completion in 16 minutes [INSERT: Count=202900, Max=1199103, Min=1, Avg=4885.56, 90=3, 99=30639, 99.9=801791, 99.99=961023] 
2023-05-15 11:57:18:743 2820 sec: 92115800 operations; 24040 current ops/sec; est completion in 16 minutes [INSERT: Count=240400, Max=1073151, Min=1, Avg=4162.43, 90=4, 99=7263, 99.9=909311, 99.99=1021951] 
2023-05-15 11:57:28:743 2830 sec: 92443200 operations; 32740 current ops/sec; est completion in 16 minutes [INSERT: Count=327400, Max=1059839, Min=1, Avg=3047.73, 90=3, 99=32255, 99.9=464895, 99.99=656895] 
2023-05-15 11:57:38:743 2840 sec: 92769300 operations; 32610 current ops/sec; est completion in 16 minutes [INSERT: Count=326100, Max=1129471, Min=1, Avg=3082.12, 90=3, 99=31839, 99.9=601087, 99.99=774655] 
2023-05-15 11:57:48:743 2850 sec: 93022900 operations; 25360 current ops/sec; est completion in 16 minutes [INSERT: Count=253600, Max=1249279, Min=1, Avg=3967.15, 90=3, 99=8983, 99.9=764927, 99.99=1174527] 
2023-05-15 11:57:58:743 2860 sec: 93430500 operations; 40760 current ops/sec; est completion in 16 minutes [INSERT: Count=407600, Max=412415, Min=1, Avg=2439.62, 90=3, 99=6731, 99.9=311807, 99.99=349695] 
2023-05-15 11:58:08:743 2870 sec: 93689000 operations; 25850 current ops/sec; est completion in 16 minutes [INSERT: Count=258500, Max=934399, Min=1, Avg=3686.81, 90=3, 99=33727, 99.9=768511, 99.99=904191] 
2023-05-15 11:58:18:743 2880 sec: 93946500 operations; 25750 current ops/sec; est completion in 15 minutes [INSERT: Count=257500, Max=924159, Min=1, Avg=4050.17, 90=3, 99=6583, 99.9=786943, 99.99=896511] 
2023-05-15 11:58:28:743 2890 sec: 94324700 operations; 37820 current ops/sec; est completion in 15 minutes [INSERT: Count=378200, Max=1127423, Min=1, Avg=2656.34, 90=3, 99=31775, 99.9=365055, 99.99=795647] 
2023-05-15 11:58:38:743 2900 sec: 94721500 operations; 39680 current ops/sec; est completion in 15 minutes [INSERT: Count=396800, Max=2001919, Min=1, Avg=2517.83, 90=3, 99=32623, 99.9=316415, 99.99=711679] 
2023-05-15 11:58:48:743 2910 sec: 95005100 operations; 28360 current ops/sec; est completion in 15 minutes [INSERT: Count=283600, Max=1317887, Min=1, Avg=3462.51, 90=3, 99=6423, 99.9=637951, 99.99=979967] 
2023-05-15 11:58:58:743 2920 sec: 95301800 operations; 29670 current ops/sec; est completion in 15 minutes [INSERT: Count=296700, Max=910335, Min=1, Avg=3411.48, 90=3, 99=31631, 99.9=693759, 99.99=869887] 
2023-05-15 11:59:08:743 2930 sec: 95638900 operations; 33710 current ops/sec; est completion in 15 minutes [INSERT: Count=337100, Max=761343, Min=1, Avg=2934.85, 90=3, 99=33087, 99.9=370943, 99.99=711679] 
2023-05-15 11:59:18:743 2940 sec: 95903900 operations; 26500 current ops/sec; est completion in 14 minutes [INSERT: Count=265000, Max=1155071, Min=1, Avg=3717.35, 90=3, 99=31807, 99.9=738815, 99.99=888319] 
2023-05-15 11:59:28:743 2950 sec: 96193200 operations; 28930 current ops/sec; est completion in 14 minutes [INSERT: Count=289300, Max=970751, Min=1, Avg=3536.96, 90=3, 99=6535, 99.9=670719, 99.99=817151] 
2023-05-15 11:59:38:743 2960 sec: 96594600 operations; 40140 current ops/sec; est completion in 14 minutes [INSERT: Count=401400, Max=580095, Min=1, Avg=2512.31, 90=3, 99=6571, 99.9=331519, 99.99=471039] 
2023-05-15 11:59:48:743 2970 sec: 96830100 operations; 23550 current ops/sec; est completion in 14 minutes [INSERT: Count=235500, Max=852991, Min=1, Avg=4079.67, 90=3, 99=31583, 99.9=690687, 99.99=808447] 
2023-05-15 11:59:58:743 2980 sec: 97243100 operations; 41300 current ops/sec; est completion in 14 minutes [INSERT: Count=413024, Max=796671, Min=1, Avg=2496.07, 90=3, 99=63007, 99.9=312575, 99.99=741887] 
2023-05-15 12:00:08:743 2990 sec: 97552800 operations; 30970 current ops/sec; est completion in 14 minutes [INSERT: Count=309676, Max=880127, Min=1, Avg=3240.26, 90=3, 99=32495, 99.9=573951, 99.99=842239] 
2023-05-15 12:00:18:743 3000 sec: 97857500 operations; 30470 current ops/sec; est completion in 13 minutes [INSERT: Count=304725, Max=844287, Min=1, Avg=3280.03, 90=3, 99=50911, 99.9=673279, 99.99=743935] 
2023-05-15 12:00:28:743 3010 sec: 98139700 operations; 28220 current ops/sec; est completion in 13 minutes [INSERT: Count=282175, Max=818175, Min=1, Avg=3517.23, 90=3, 99=6599, 99.9=623103, 99.99=767999] 
2023-05-15 12:00:38:743 3020 sec: 98399686 operations; 25998.6 current ops/sec; est completion in 13 minutes [INSERT: Count=260000, Max=997887, Min=1, Avg=3874.3, 90=3, 99=32495, 99.9=744447, 99.99=931327] 
2023-05-15 12:00:48:743 3030 sec: 98769800 operations; 37011.4 current ops/sec; est completion in 13 minutes [INSERT: Count=370100, Max=559103, Min=1, Avg=2696.11, 90=3, 99=6115, 99.9=337919, 99.99=492031] 
2023-05-15 12:00:58:743 3040 sec: 98989800 operations; 22000 current ops/sec; est completion in 13 minutes [INSERT: Count=220000, Max=905727, Min=1, Avg=4539.48, 90=3, 99=31791, 99.9=780287, 99.99=858623] 
2023-05-15 12:01:08:743 3050 sec: 99202400 operations; 21260 current ops/sec; est completion in 13 minutes [INSERT: Count=212600, Max=1069055, Min=1, Avg=4672.45, 90=3, 99=6667, 99.9=769023, 99.99=1009663] 
2023-05-15 12:01:18:743 3060 sec: 99539400 operations; 33700 current ops/sec; est completion in 13 minutes [INSERT: Count=337000, Max=728575, Min=1, Avg=2859.82, 90=3, 99=32703, 99.9=399103, 99.99=710143] 
2023-05-15 12:01:28:743 3070 sec: 99854100 operations; 31470 current ops/sec; est completion in 12 minutes [INSERT: Count=314700, Max=906751, Min=1, Avg=3329.33, 90=3, 99=9599, 99.9=623103, 99.99=834559] 
2023-05-15 12:01:38:743 3080 sec: 100112900 operations; 25880 current ops/sec; est completion in 12 minutes [INSERT: Count=258800, Max=1541119, Min=1, Avg=3847.45, 90=3, 99=6955, 99.9=833023, 99.99=1459199] 
2023-05-15 12:01:48:743 3090 sec: 100400600 operations; 28770 current ops/sec; est completion in 12 minutes [INSERT: Count=287700, Max=817663, Min=1, Avg=3370.93, 90=3, 99=33439, 99.9=703487, 99.99=802815] 
2023-05-15 12:01:58:743 3100 sec: 100777000 operations; 37640 current ops/sec; est completion in 12 minutes [INSERT: Count=376400, Max=927231, Min=1, Avg=2736.23, 90=3, 99=7431, 99.9=340479, 99.99=898047] 
2023-05-15 12:02:08:743 3110 sec: 101076900 operations; 29990 current ops/sec; est completion in 12 minutes [INSERT: Count=299900, Max=846335, Min=1, Avg=3297.69, 90=3, 99=32991, 99.9=655871, 99.99=786943] 
2023-05-15 12:02:18:743 3120 sec: 101291500 operations; 21460 current ops/sec; est completion in 12 minutes [INSERT: Count=214600, Max=1009151, Min=1, Avg=4471.78, 90=3, 99=6343, 99.9=758783, 99.99=978943] 
2023-05-15 12:02:28:743 3130 sec: 101627500 operations; 33600 current ops/sec; est completion in 12 minutes [INSERT: Count=336000, Max=1015295, Min=1, Avg=3089.89, 90=3, 99=32799, 99.9=473599, 99.99=957951] 
2023-05-15 12:02:38:743 3140 sec: 101882700 operations; 25520 current ops/sec; est completion in 11 minutes [INSERT: Count=255200, Max=957951, Min=1, Avg=3905.17, 90=3, 99=32863, 99.9=817151, 99.99=900095] 
2023-05-15 12:02:48:743 3150 sec: 102148000 operations; 26530 current ops/sec; est completion in 11 minutes [INSERT: Count=265300, Max=842239, Min=1, Avg=3668.06, 90=3, 99=6519, 99.9=636927, 99.99=813567] 
2023-05-15 12:02:58:743 3160 sec: 102320200 operations; 17220 current ops/sec; est completion in 11 minutes [INSERT: Count=172200, Max=990719, Min=1, Avg=5889.07, 90=3, 99=6279, 99.9=874495, 99.99=952831] 
2023-05-15 12:03:08:743 3170 sec: 102587000 operations; 26680 current ops/sec; est completion in 11 minutes [INSERT: Count=266800, Max=970239, Min=1, Avg=3749.71, 90=3, 99=5147, 99.9=755711, 99.99=936447] 
2023-05-15 12:03:18:743 3180 sec: 102858400 operations; 27140 current ops/sec; est completion in 11 minutes [INSERT: Count=271400, Max=1095679, Min=1, Avg=3665.93, 90=4, 99=30463, 99.9=684031, 99.99=997887] 
2023-05-15 12:03:28:743 3190 sec: 103217600 operations; 35920 current ops/sec; est completion in 11 minutes [INSERT: Count=359200, Max=952319, Min=1, Avg=2851.87, 90=3, 99=7163, 99.9=393215, 99.99=836095] 
2023-05-15 12:03:38:743 3200 sec: 103651700 operations; 43410 current ops/sec; est completion in 11 minutes [INSERT: Count=434100, Max=363007, Min=1, Avg=2311.4, 90=3, 99=6519, 99.9=294143, 99.99=327935] 
2023-05-15 12:03:48:743 3210 sec: 103928100 operations; 27640 current ops/sec; est completion in 10 minutes [INSERT: Count=276400, Max=883199, Min=1, Avg=3614.54, 90=3, 99=35711, 99.9=610303, 99.99=749567] 
2023-05-15 12:03:58:743 3220 sec: 104269200 operations; 34110 current ops/sec; est completion in 10 minutes [INSERT: Count=341100, Max=804863, Min=1, Avg=2929.8, 90=3, 99=34847, 99.9=426751, 99.99=773119] 
2023-05-15 12:04:08:743 3230 sec: 104525700 operations; 25650 current ops/sec; est completion in 10 minutes [INSERT: Count=256500, Max=947199, Min=1, Avg=3872.03, 90=3, 99=33887, 99.9=722943, 99.99=917503] 
2023-05-15 12:04:18:743 3240 sec: 104770218 operations; 24451.8 current ops/sec; est completion in 10 minutes [INSERT: Count=244549, Max=951295, Min=1, Avg=3962.6, 90=3, 99=83135, 99.9=803839, 99.99=922111] 
2023-05-15 12:04:28:743 3250 sec: 105155700 operations; 38548.2 current ops/sec; est completion in 10 minutes [INSERT: Count=385451, Max=723967, Min=1, Avg=2659.5, 90=3, 99=5243, 99.9=342527, 99.99=672767] 
2023-05-15 12:04:38:743 3260 sec: 105352100 operations; 19640 current ops/sec; est completion in 10 minutes [INSERT: Count=196400, Max=973311, Min=1, Avg=5090.86, 90=3, 99=5255, 99.9=751103, 99.99=922623] 
2023-05-15 12:04:48:743 3270 sec: 105600700 operations; 24860 current ops/sec; est completion in 10 minutes [INSERT: Count=248600, Max=982015, Min=1, Avg=3914.19, 90=3, 99=6555, 99.9=764415, 99.99=904703] 
2023-05-15 12:04:58:743 3280 sec: 105877400 operations; 27670 current ops/sec; est completion in 9 minutes [INSERT: Count=276700, Max=944639, Min=1, Avg=3741.6, 90=3, 99=6391, 99.9=718847, 99.99=894975] 
2023-05-15 12:05:08:743 3290 sec: 106322600 operations; 44520 current ops/sec; est completion in 9 minutes [INSERT: Count=445200, Max=423423, Min=1, Avg=2260.47, 90=3, 99=33311, 99.9=286207, 99.99=348671] 
2023-05-15 12:05:18:743 3300 sec: 106747400 operations; 42480 current ops/sec; est completion in 9 minutes [INSERT: Count=424800, Max=683007, Min=1, Avg=2331.09, 90=3, 99=6495, 99.9=290815, 99.99=612351] 
2023-05-15 12:05:28:743 3310 sec: 107090400 operations; 34300 current ops/sec; est completion in 9 minutes [INSERT: Count=343000, Max=856063, Min=1, Avg=2868.47, 90=3, 99=34623, 99.9=427519, 99.99=823295] 
2023-05-15 12:05:38:743 3320 sec: 107366000 operations; 27560 current ops/sec; est completion in 9 minutes [INSERT: Count=275600, Max=814591, Min=1, Avg=3580.6, 90=3, 99=6535, 99.9=666623, 99.99=769023] 
2023-05-15 12:05:48:743 3330 sec: 107615400 operations; 24940 current ops/sec; est completion in 8 minutes [INSERT: Count=249400, Max=1049599, Min=1, Avg=4127.05, 90=4, 99=6691, 99.9=800255, 99.99=1019391] 
2023-05-15 12:05:58:743 3340 sec: 107861700 operations; 24630 current ops/sec; est completion in 8 minutes [INSERT: Count=246300, Max=853503, Min=1, Avg=3900.69, 90=3, 99=33663, 99.9=744447, 99.99=801791] 
2023-05-15 12:06:08:743 3350 sec: 108103600 operations; 24190 current ops/sec; est completion in 8 minutes [INSERT: Count=241900, Max=1085439, Min=1, Avg=4298.09, 90=3, 99=32159, 99.9=861695, 99.99=1003007] 
2023-05-15 12:06:18:743 3360 sec: 108370200 operations; 26660 current ops/sec; est completion in 8 minutes [INSERT: Count=266612, Max=831999, Min=1, Avg=3678.5, 90=3, 99=79039, 99.9=613375, 99.99=799231] 
2023-05-15 12:06:28:743 3370 sec: 108717100 operations; 34690 current ops/sec; est completion in 8 minutes [INSERT: Count=346888, Max=701439, Min=1, Avg=2921.96, 90=3, 99=7563, 99.9=466943, 99.99=649727] 
2023-05-15 12:06:38:743 3380 sec: 108921200 operations; 20410 current ops/sec; est completion in 8 minutes [INSERT: Count=204100, Max=914943, Min=1, Avg=4694.02, 90=3, 99=33311, 99.9=767487, 99.99=870399] 
2023-05-15 12:06:48:743 3390 sec: 109277400 operations; 35620 current ops/sec; est completion in 8 minutes [INSERT: Count=356200, Max=908287, Min=1, Avg=2941.94, 90=3, 99=6307, 99.9=437759, 99.99=823807] 
2023-05-15 12:06:58:743 3400 sec: 109680900 operations; 40350 current ops/sec; est completion in 7 minutes [INSERT: Count=403500, Max=848895, Min=1, Avg=2485.97, 90=3, 99=6615, 99.9=305407, 99.99=813567] 
2023-05-15 12:07:08:743 3410 sec: 110014900 operations; 33400 current ops/sec; est completion in 7 minutes [INSERT: Count=334000, Max=843263, Min=1, Avg=2904.31, 90=3, 99=6359, 99.9=507903, 99.99=755199] 
2023-05-15 12:07:18:743 3420 sec: 110310400 operations; 29550 current ops/sec; est completion in 7 minutes [INSERT: Count=295500, Max=823295, Min=1, Avg=3257.81, 90=3, 99=7827, 99.9=610303, 99.99=765951] 
2023-05-15 12:07:28:743 3430 sec: 110549100 operations; 23870 current ops/sec; est completion in 7 minutes [INSERT: Count=238700, Max=951295, Min=1, Avg=4396.92, 90=3, 99=33023, 99.9=866815, 99.99=936447] 
2023-05-15 12:07:38:743 3440 sec: 110808200 operations; 25910 current ops/sec; est completion in 7 minutes [INSERT: Count=259100, Max=803327, Min=1, Avg=3741.49, 90=3, 99=34879, 99.9=685567, 99.99=766975] 
2023-05-15 12:07:48:743 3450 sec: 111085300 operations; 27710 current ops/sec; est completion in 7 minutes [INSERT: Count=277100, Max=939519, Min=1, Avg=3729.8, 90=3, 99=9255, 99.9=741375, 99.99=858111] 
2023-05-15 12:07:58:743 3460 sec: 111343100 operations; 25780 current ops/sec; est completion in 7 minutes [INSERT: Count=257800, Max=907775, Min=1, Avg=3923.85, 90=4, 99=8511, 99.9=695295, 99.99=856575] 
2023-05-15 12:08:08:743 3470 sec: 111673200 operations; 33010 current ops/sec; est completion in 6 minutes [INSERT: Count=330100, Max=774655, Min=1, Avg=2901.03, 90=3, 99=34527, 99.9=341247, 99.99=746495] 
2023-05-15 12:08:18:743 3480 sec: 111874600 operations; 20140 current ops/sec; est completion in 6 minutes [INSERT: Count=201400, Max=987135, Min=1, Avg=5038.17, 90=3, 99=32031, 99.9=766975, 99.99=955391] 
2023-05-15 12:08:28:743 3490 sec: 112200200 operations; 32560 current ops/sec; est completion in 6 minutes [INSERT: Count=325600, Max=821247, Min=1, Avg=3120.15, 90=3, 99=6287, 99.9=658943, 99.99=778751] 
2023-05-15 12:08:38:743 3500 sec: 112532900 operations; 33270 current ops/sec; est completion in 6 minutes [INSERT: Count=332700, Max=898559, Min=1, Avg=3003.39, 90=3, 99=8295, 99.9=559615, 99.99=873983] 
2023-05-15 12:08:48:743 3510 sec: 112768300 operations; 23540 current ops/sec; est completion in 6 minutes [INSERT: Count=235400, Max=1053695, Min=1, Avg=4224.47, 90=3, 99=34591, 99.9=811007, 99.99=1008127] 
2023-05-15 12:08:58:743 3520 sec: 113095400 operations; 32710 current ops/sec; est completion in 6 minutes [INSERT: Count=327100, Max=906751, Min=1, Avg=3080.47, 90=4, 99=6711, 99.9=445951, 99.99=833535] 
2023-05-15 12:09:08:746 3530 sec: 113540742 operations; 44520.84 current ops/sec; est completion in 5 minutes [INSERT: Count=445522, Max=570879, Min=1, Avg=2223.3, 90=3, 99=86207, 99.9=283391, 99.99=495615] 
2023-05-15 12:09:18:743 3540 sec: 113791268 operations; 25060.12 current ops/sec; est completion in 5 minutes [INSERT: Count=250369, Max=994815, Min=1, Avg=4042.83, 90=4, 99=4115, 99.9=813055, 99.99=969215] 
2023-05-15 12:09:28:743 3550 sec: 114007300 operations; 21603.2 current ops/sec; est completion in 5 minutes [INSERT: Count=216009, Max=924671, Min=1, Avg=4569.61, 90=3, 99=6735, 99.9=732671, 99.99=885759] 
2023-05-15 12:09:38:743 3560 sec: 114297900 operations; 29060 current ops/sec; est completion in 5 minutes [INSERT: Count=290600, Max=861183, Min=1, Avg=3393.24, 90=4, 99=9167, 99.9=685055, 99.99=834559] 
2023-05-15 12:09:48:743 3570 sec: 114487600 operations; 18970 current ops/sec; est completion in 5 minutes [INSERT: Count=189700, Max=1004543, Min=1, Avg=5394.75, 90=4, 99=7283, 99.9=858111, 99.99=965631] 
2023-05-15 12:09:58:743 3580 sec: 114866200 operations; 37860 current ops/sec; est completion in 5 minutes [INSERT: Count=378600, Max=456447, Min=1, Avg=2564.28, 90=3, 99=33599, 99.9=323071, 99.99=432639] 
2023-05-15 12:10:08:743 3590 sec: 115049900 operations; 18370 current ops/sec; est completion in 5 minutes [INSERT: Count=183700, Max=1035263, Min=1, Avg=5356.2, 90=3, 99=32991, 99.9=780799, 99.99=942591] 
2023-05-15 12:10:18:743 3600 sec: 115382100 operations; 33220 current ops/sec; est completion in 5 minutes [INSERT: Count=332200, Max=867839, Min=1, Avg=3091.72, 90=3, 99=33023, 99.9=644607, 99.99=788479] 
2023-05-15 12:10:28:743 3610 sec: 115701100 operations; 31900 current ops/sec; est completion in 4 minutes [INSERT: Count=319000, Max=859647, Min=1, Avg=3199.72, 90=3, 99=6839, 99.9=669183, 99.99=801791] 
2023-05-15 12:10:38:743 3620 sec: 116133500 operations; 43240 current ops/sec; est completion in 4 minutes [INSERT: Count=432400, Max=395775, Min=1, Avg=2277.87, 90=3, 99=6663, 99.9=302847, 99.99=377855] 
2023-05-15 12:10:48:743 3630 sec: 116328900 operations; 19540 current ops/sec; est completion in 4 minutes [INSERT: Count=195400, Max=979967, Min=1, Avg=5030.11, 90=4, 99=9543, 99.9=828415, 99.99=937471] 
2023-05-15 12:10:58:743 3640 sec: 116641000 operations; 31210 current ops/sec; est completion in 4 minutes [INSERT: Count=312100, Max=890879, Min=1, Avg=3276.47, 90=3, 99=6535, 99.9=649727, 99.99=855039] 
2023-05-15 12:11:08:743 3650 sec: 116930300 operations; 28930 current ops/sec; est completion in 4 minutes [INSERT: Count=289300, Max=1006079, Min=1, Avg=3448.79, 90=3, 99=33471, 99.9=683519, 99.99=854527] 
2023-05-15 12:11:18:743 3660 sec: 117215900 operations; 28560 current ops/sec; est completion in 4 minutes [INSERT: Count=285600, Max=988159, Min=1, Avg=3397.66, 90=3, 99=6067, 99.9=595455, 99.99=899071] 
2023-05-15 12:11:28:743 3670 sec: 117483239 operations; 26733.9 current ops/sec; est completion in 3 minutes [INSERT: Count=267369, Max=947199, Min=1, Avg=3853.81, 90=3, 99=33983, 99.9=684031, 99.99=834047] 
2023-05-15 12:11:38:743 3680 sec: 117766700 operations; 28346.1 current ops/sec; est completion in 3 minutes [INSERT: Count=283431, Max=890367, Min=1, Avg=3532.92, 90=3, 99=32079, 99.9=694271, 99.99=873983] 
2023-05-15 12:11:48:743 3690 sec: 118017500 operations; 25080 current ops/sec; est completion in 3 minutes [INSERT: Count=250800, Max=924159, Min=1, Avg=3895.21, 90=3, 99=7067, 99.9=756223, 99.99=857599] 
2023-05-15 12:11:58:743 3700 sec: 118279400 operations; 26190 current ops/sec; est completion in 3 minutes [INSERT: Count=261900, Max=853503, Min=1, Avg=3810.68, 90=3, 99=32095, 99.9=666111, 99.99=791551] 
2023-05-15 12:12:08:743 3710 sec: 118607400 operations; 32800 current ops/sec; est completion in 3 minutes [INSERT: Count=328000, Max=1006591, Min=1, Avg=3132.98, 90=3, 99=5407, 99.9=702975, 99.99=961023] 
2023-05-15 12:12:18:743 3720 sec: 119016800 operations; 40940 current ops/sec; est completion in 3 minutes [INSERT: Count=409400, Max=791039, Min=1, Avg=2424.48, 90=3, 99=33023, 99.9=322559, 99.99=684031] 
2023-05-15 12:12:28:743 3730 sec: 119341100 operations; 32430 current ops/sec; est completion in 2 minutes [INSERT: Count=324300, Max=856575, Min=1, Avg=3105.09, 90=3, 99=35839, 99.9=607743, 99.99=823807] 
2023-05-15 12:12:38:743 3740 sec: 119676200 operations; 33510 current ops/sec; est completion in 2 minutes [INSERT: Count=335100, Max=802303, Min=1, Avg=2953.25, 90=3, 99=6687, 99.9=484863, 99.99=737279] 
2023-05-15 12:12:48:743 3750 sec: 119976800 operations; 30060 current ops/sec; est completion in 2 minutes [INSERT: Count=300600, Max=932863, Min=1, Avg=3347.03, 90=3, 99=32191, 99.9=566783, 99.99=833023] 
2023-05-15 12:12:58:743 3760 sec: 120236100 operations; 25930 current ops/sec; est completion in 2 minutes [INSERT: Count=259300, Max=964607, Min=1, Avg=3825.45, 90=3, 99=32511, 99.9=700415, 99.99=887807] 
2023-05-15 12:13:08:743 3770 sec: 120495300 operations; 25920 current ops/sec; est completion in 2 minutes [INSERT: Count=259200, Max=959999, Min=1, Avg=3834.99, 90=3, 99=34079, 99.9=755199, 99.99=940031] 
2023-05-15 12:13:18:743 3780 sec: 120762800 operations; 26750 current ops/sec; est completion in 2 minutes [INSERT: Count=267500, Max=962559, Min=1, Avg=3715.51, 90=3, 99=6479, 99.9=745471, 99.99=937983] 
2023-05-15 12:13:28:743 3790 sec: 121037600 operations; 27480 current ops/sec; est completion in 2 minutes [INSERT: Count=274800, Max=1025023, Min=1, Avg=3572.42, 90=3, 99=33023, 99.9=649727, 99.99=931839] 
2023-05-15 12:13:38:743 3800 sec: 121253826 operations; 21622.6 current ops/sec; est completion in 1 minute [INSERT: Count=216249, Max=987647, Min=1, Avg=4731.62, 90=3, 99=100223, 99.9=791551, 99.99=916991] 
2023-05-15 12:13:48:743 3810 sec: 121616300 operations; 36247.4 current ops/sec; est completion in 1 minute [INSERT: Count=362451, Max=964607, Min=1, Avg=2784.3, 90=3, 99=6883, 99.9=491775, 99.99=883711] 
2023-05-15 12:13:58:743 3820 sec: 122019800 operations; 40350 current ops/sec; est completion in 1 minute [INSERT: Count=403500, Max=472319, Min=1, Avg=2376.6, 90=3, 99=7823, 99.9=321535, 99.99=410623] 
2023-05-15 12:14:08:743 3830 sec: 122329100 operations; 30930 current ops/sec; est completion in 1 minute [INSERT: Count=309300, Max=841727, Min=1, Avg=3341.12, 90=3, 99=34975, 99.9=654335, 99.99=825855] 
2023-05-15 12:14:18:743 3840 sec: 122722100 operations; 39300 current ops/sec; est completion in 1 minute [INSERT: Count=393000, Max=740351, Min=1, Avg=2583.79, 90=3, 99=32959, 99.9=386815, 99.99=607743] 
2023-05-15 12:14:28:743 3850 sec: 122983500 operations; 26140 current ops/sec; est completion in 1 minute [INSERT: Count=261400, Max=1032191, Min=1, Avg=3744.36, 90=3, 99=6659, 99.9=686591, 99.99=907263] 
2023-05-15 12:14:38:743 3860 sec: 123212000 operations; 22850 current ops/sec; est completion in 57 seconds [INSERT: Count=228500, Max=863743, Min=1, Avg=4357.44, 90=3, 99=33407, 99.9=770047, 99.99=830975] 
2023-05-15 12:14:48:743 3870 sec: 123538200 operations; 32620 current ops/sec; est completion in 46 seconds [INSERT: Count=326200, Max=883711, Min=1, Avg=3076.09, 90=3, 99=5855, 99.9=556031, 99.99=847871] 
2023-05-15 12:14:58:743 3880 sec: 123830600 operations; 29240 current ops/sec; est completion in 37 seconds [INSERT: Count=292400, Max=800767, Min=1, Avg=3400.27, 90=3, 99=33823, 99.9=583679, 99.99=778751] 
2023-05-15 12:15:08:743 3890 sec: 124079000 operations; 24840 current ops/sec; est completion in 29 seconds [INSERT: Count=248400, Max=949247, Min=1, Avg=4098.95, 90=3, 99=33567, 99.9=776191, 99.99=889855] 
2023-05-15 12:15:18:743 3900 sec: 124349700 operations; 27070 current ops/sec; est completion in 21 seconds [INSERT: Count=270700, Max=875007, Min=1, Avg=3674.69, 90=3, 99=34655, 99.9=717311, 99.99=815615] 
2023-05-15 12:15:28:743 3910 sec: 124628700 operations; 27900 current ops/sec; est completion in 12 seconds [INSERT: Count=279000, Max=941567, Min=1, Avg=3588.68, 90=3, 99=6083, 99.9=690687, 99.99=791551] 
2023-05-15 12:15:38:743 3920 sec: 124867722 operations; 23902.2 current ops/sec; est completion in 5 second [CLEANUP: Count=22, Max=6, Min=1, Avg=1.27, 90=1, 99=6, 99.9=6, 99.99=6] [INSERT: Count=239022, Max=1020415, Min=1, Avg=3829.02, 90=3, 99=102719, 99.9=716799, 99.99=939007] 
2023-05-15 12:15:48:743 3930 sec: 124985682 operations; 11796 current ops/sec; est completion in 1 second [CLEANUP: Count=60, Max=7, Min=1, Avg=1.2, 90=2, 99=2, 99.9=7, 99.99=7] [INSERT: Count=117960, Max=894975, Min=1, Avg=4433.72, 90=3, 99=140159, 99.9=766463, 99.99=875007] 
2023-05-15 12:15:53:616 3934 sec: 125000000 operations; 2938.23 current ops/sec; [CLEANUP: Count=18, Max=15871, Min=0, Avg=882.72, 90=2, 99=15871, 99.9=15871, 99.99=15871] [INSERT: Count=14318, Max=309759, Min=1, Avg=2122.52, 90=2, 99=113023, 99.9=257151, 99.99=305407] 
[OVERALL], RunTime(ms), 3934873
[OVERALL], Throughput(ops/sec), 31767.226032453906
[TOTAL_GCS_PS_Scavenge], Count, 5413
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24728
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6284319722644162
[TOTAL_GCS_PS_MarkSweep], Count, 271
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 7293
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18534270356374907
[TOTAL_GCs], Count, 5684
[TOTAL_GC_TIME], Time(ms), 32021
[TOTAL_GC_TIME_%], Time(%), 0.8137746758281652
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 159.89
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15871
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 3137.725805056
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 2398207
[INSERT], 95thPercentileLatency(us), 4
[INSERT], 99thPercentileLatency(us), 17967
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
