/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=625000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=625000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 14:46:40:153 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 14:46:50:131 10 sec: 53257 operations; 5325.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3019, Max=44767, Min=1399, Avg=2444.78, 90=2951, 99=11399, 99.9=29503, 99.99=44767] [INSERT: Count=47914, Max=615935, Min=3362, Avg=7211.82, 90=8207, 99=24687, 99.9=529919, 99.99=556031] [READ-FAILED: Count=2416, Max=617983, Min=1401, Avg=3839.03, 90=2983, 99=22687, 99.9=537087, 99.99=617983] 
2023-05-15 14:47:00:131 20 sec: 108244 operations; 5498.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3359, Max=34335, Min=1421, Avg=2176.4, 90=2643, 99=4319, 99.9=16639, 99.99=34335] [INSERT: Count=49467, Max=152703, Min=3352, Avg=7523.07, 90=8607, 99=24831, 99.9=124415, 99.99=147583] [READ-FAILED: Count=2121, Max=18415, Min=1384, Avg=2082.12, 90=2395, 99=3393, 99.9=9455, 99.99=18415] 
2023-05-15 14:47:10:131 30 sec: 162627 operations; 5438.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3590, Max=37151, Min=1422, Avg=2353.97, 90=2937, 99=6143, 99.9=17823, 99.99=37151] [INSERT: Count=48919, Max=167935, Min=3902, Avg=9228.33, 90=11463, 99=28367, 99.9=139775, 99.99=159103] [READ-FAILED: Count=1853, Max=18463, Min=1490, Avg=2250.72, 90=2679, 99=5023, 99.9=11935, 99.99=18463] 
2023-05-15 14:47:20:131 40 sec: 212165 operations; 4953.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3304, Max=489471, Min=1507, Avg=3378.94, 90=4227, 99=12575, 99.9=73599, 99.99=489471] [INSERT: Count=44725, Max=553471, Min=3604, Avg=19570.73, 90=27487, 99=134399, 99.9=530431, 99.99=546303] [READ-FAILED: Count=1565, Max=71551, Min=1463, Avg=3016.62, 90=4267, 99=11807, 99.9=39743, 99.99=71551] 
2023-05-15 14:47:30:131 50 sec: 273237 operations; 6107.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=4167, Max=57023, Min=1488, Avg=2964.95, 90=4235, 99=11495, 99.9=41567, 99.99=57023] [INSERT: Count=54895, Max=179327, Min=4056, Avg=16048.52, 90=25695, 99=56255, 99.9=145023, 99.99=160255] [READ-FAILED: Count=1964, Max=21983, Min=1410, Avg=2889.65, 90=4195, 99=10527, 99.9=21055, 99.99=21983] 
2023-05-15 14:47:40:131 60 sec: 326581 operations; 5334.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3796, Max=59199, Min=1517, Avg=2766.34, 90=3795, 99=9439, 99.9=22831, 99.99=59199] [INSERT: Count=47951, Max=520959, Min=3838, Avg=16632.34, 90=25295, 99=80319, 99.9=506367, 99.99=518143] [READ-FAILED: Count=1627, Max=14079, Min=1464, Avg=2715.82, 90=3889, 99=9711, 99.9=13207, 99.99=14079] 
2023-05-15 14:47:50:131 70 sec: 383217 operations; 5663.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=3917, Max=64319, Min=1523, Avg=2790.54, 90=3691, 99=9535, 99.9=43711, 99.99=64319] [INSERT: Count=51046, Max=104063, Min=3844, Avg=14449.17, 90=23855, 99=51167, 99.9=83967, 99.99=99775] [READ-FAILED: Count=1658, Max=13095, Min=1545, Avg=2581.92, 90=3475, 99=7943, 99.9=11511, 99.99=13095] 
2023-05-15 14:48:00:131 80 sec: 438174 operations; 5495.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=3983, Max=65983, Min=1497, Avg=2828.01, 90=3717, 99=9471, 99.9=50015, 99.99=65983] [INSERT: Count=49366, Max=187647, Min=3928, Avg=15260.39, 90=23215, 99=81407, 99.9=175999, 99.99=182399] [READ-FAILED: Count=1603, Max=28335, Min=1465, Avg=2663, 90=3747, 99=7811, 99.9=18447, 99.99=28335] 
2023-05-15 14:48:10:131 90 sec: 493222 operations; 5504.8 current ops/sec; est completion in 2 days 2 hours [READ: Count=3940, Max=53215, Min=1499, Avg=2744.16, 90=3453, 99=10351, 99.9=46079, 99.99=53215] [INSERT: Count=49481, Max=91007, Min=4416, Avg=12422.17, 90=18847, 99=34431, 99.9=63743, 99.99=76159] [READ-FAILED: Count=1624, Max=12575, Min=1534, Avg=2516.93, 90=3337, 99=6991, 99.9=10975, 99.99=12575] 
2023-05-15 14:48:20:131 100 sec: 540454 operations; 4723.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3317, Max=47327, Min=1467, Avg=2941.3, 90=4343, 99=11071, 99.9=20047, 99.99=47327] [INSERT: Count=42563, Max=564223, Min=3434, Avg=22869.93, 90=37343, 99=111551, 99.9=553471, 99.99=561151] [READ-FAILED: Count=1356, Max=19071, Min=1409, Avg=2933.1, 90=4471, 99=11247, 99.9=18159, 99.99=19071] 
2023-05-15 14:48:30:131 110 sec: 595125 operations; 5467.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3927, Max=74175, Min=1488, Avg=3142.99, 90=4567, 99=13583, 99.9=52095, 99.99=74175] [INSERT: Count=49284, Max=569855, Min=3712, Avg=19966.74, 90=30959, 99=128895, 99.9=541695, 99.99=556031] [READ-FAILED: Count=1486, Max=15055, Min=1468, Avg=2830.21, 90=4053, 99=9239, 99.9=14935, 99.99=15055] 
2023-05-15 14:48:40:131 120 sec: 657377 operations; 6225.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=4570, Max=82495, Min=1515, Avg=3175.31, 90=4511, 99=12351, 99.9=61887, 99.99=82495] [INSERT: Count=55988, Max=140159, Min=4292, Avg=17114.15, 90=27567, 99=53215, 99.9=89023, 99.99=116287] [READ-FAILED: Count=1673, Max=18639, Min=1447, Avg=2863.83, 90=4315, 99=9671, 99.9=16815, 99.99=18639] 
2023-05-15 14:48:50:131 130 sec: 699240 operations; 4186.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3132, Max=54143, Min=1504, Avg=2828.12, 90=3877, 99=11031, 99.9=27087, 99.99=54143] [INSERT: Count=37626, Max=603647, Min=3624, Avg=23142.78, 90=33823, 99=188927, 99.9=577023, 99.99=600575] [READ-FAILED: Count=1095, Max=13623, Min=1479, Avg=2666.96, 90=3929, 99=9303, 99.9=12183, 99.99=13623] 
2023-05-15 14:49:00:131 140 sec: 756889 operations; 5764.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4232, Max=62079, Min=1540, Avg=3129.85, 90=4775, 99=11719, 99.9=30927, 99.99=62079] [INSERT: Count=51924, Max=291327, Min=3760, Avg=18913.09, 90=29727, 99=65471, 99.9=270335, 99.99=278527] [READ-FAILED: Count=1491, Max=18143, Min=1502, Avg=3005.6, 90=4631, 99=10871, 99.9=18031, 99.99=18143] 
2023-05-15 14:49:10:131 150 sec: 812255 operations; 5536.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4142, Max=38143, Min=1534, Avg=3143.31, 90=4975, 99=11135, 99.9=21951, 99.99=38143] [INSERT: Count=49801, Max=507647, Min=3924, Avg=19731.7, 90=29695, 99=94207, 99.9=476159, 99.99=506111] [READ-FAILED: Count=1417, Max=26367, Min=1475, Avg=2966.64, 90=4583, 99=11439, 99.9=18159, 99.99=26367] 
2023-05-15 14:49:20:131 160 sec: 865168 operations; 5291.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3798, Max=423423, Min=1534, Avg=3192.4, 90=4631, 99=11407, 99.9=40255, 99.99=423423] [INSERT: Count=47791, Max=619519, Min=3886, Avg=20543.86, 90=28863, 99=72959, 99.9=580607, 99.99=606719] [READ-FAILED: Count=1322, Max=26687, Min=1504, Avg=2889.29, 90=4243, 99=10151, 99.9=16463, 99.99=26687] 
2023-05-15 14:49:30:131 170 sec: 924765 operations; 5959.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4385, Max=22895, Min=1524, Avg=3002.71, 90=4547, 99=10319, 99.9=17263, 99.99=22895] [INSERT: Count=53773, Max=138751, Min=4048, Avg=18231.04, 90=28575, 99=72383, 99.9=121535, 99.99=137727] [READ-FAILED: Count=1425, Max=14087, Min=1468, Avg=2906.03, 90=4351, 99=9295, 99.9=14023, 99.99=14087] 
2023-05-15 14:49:40:131 180 sec: 979791 operations; 5502.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=4210, Max=35455, Min=1540, Avg=3034.07, 90=4463, 99=10751, 99.9=21759, 99.99=35455] [INSERT: Count=49443, Max=267007, Min=3724, Avg=19917.37, 90=30511, 99=116863, 99.9=232959, 99.99=264191] [READ-FAILED: Count=1355, Max=21279, Min=1480, Avg=2965.12, 90=4699, 99=11359, 99.9=21007, 99.99=21279] 
2023-05-15 14:49:50:131 190 sec: 1035138 operations; 5534.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=4161, Max=32143, Min=1451, Avg=2928.14, 90=4375, 99=9431, 99.9=19999, 99.99=32143] [INSERT: Count=49836, Max=223743, Min=3572, Avg=19774.06, 90=28911, 99=142335, 99.9=209279, 99.99=217087] [READ-FAILED: Count=1399, Max=14671, Min=1495, Avg=2867.12, 90=4431, 99=10583, 99.9=12919, 99.99=14671] 
2023-05-15 14:50:00:131 200 sec: 1086055 operations; 5091.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3956, Max=404223, Min=1538, Avg=3111.01, 90=4089, 99=10519, 99.9=44383, 99.99=404223] [INSERT: Count=45761, Max=540159, Min=3756, Avg=21519.54, 90=32511, 99=104063, 99.9=530431, 99.99=538111] [READ-FAILED: Count=1228, Max=29535, Min=1501, Avg=2818.96, 90=4061, 99=8943, 99.9=20015, 99.99=29535] 
2023-05-15 14:50:10:132 210 sec: 1145673 operations; 5961.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=4627, Max=80319, Min=1552, Avg=3115.11, 90=4475, 99=12087, 99.9=55199, 99.99=80319] [INSERT: Count=53564, Max=223359, Min=3948, Avg=18306.71, 90=27039, 99=96703, 99.9=190719, 99.99=219903] [READ-FAILED: Count=1398, Max=20047, Min=1515, Avg=2845.88, 90=4075, 99=9503, 99.9=17791, 99.99=20047] 
2023-05-15 14:50:20:131 220 sec: 1195441 operations; 4977.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3708, Max=434175, Min=1524, Avg=3302.23, 90=4443, 99=12727, 99.9=66047, 99.99=434175] [INSERT: Count=44881, Max=653823, Min=3718, Avg=21932.48, 90=33215, 99=98303, 99.9=617983, 99.99=649215] [READ-FAILED: Count=1209, Max=15487, Min=1552, Avg=2898.24, 90=4455, 99=11183, 99.9=15279, 99.99=15487] 
2023-05-15 14:50:30:131 230 sec: 1249024 operations; 5358.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3968, Max=411391, Min=1517, Avg=3060.69, 90=4435, 99=10239, 99.9=20847, 99.99=411391] [INSERT: Count=48265, Max=526847, Min=4148, Avg=20375.68, 90=32063, 99=65279, 99.9=511231, 99.99=520703] [READ-FAILED: Count=1318, Max=24143, Min=1519, Avg=2916.03, 90=4471, 99=11087, 99.9=18415, 99.99=24143] 
2023-05-15 14:50:40:131 240 sec: 1311180 operations; 6215.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=4669, Max=89151, Min=1573, Avg=3141.58, 90=4847, 99=10527, 99.9=20159, 99.99=89151] [INSERT: Count=56049, Max=189439, Min=3960, Avg=17469.27, 90=26799, 99=50943, 99.9=154111, 99.99=184575] [READ-FAILED: Count=1441, Max=13943, Min=1509, Avg=2896.6, 90=4435, 99=9071, 99.9=13559, 99.99=13943] 
2023-05-15 14:50:50:131 250 sec: 1367570 operations; 5639 current ops/sec; est completion in 2 days 2 hours [READ: Count=4267, Max=93759, Min=1527, Avg=3051.12, 90=4495, 99=9695, 99.9=21503, 99.99=93759] [INSERT: Count=50832, Max=505343, Min=3950, Avg=19261.21, 90=27167, 99=85439, 99.9=480511, 99.99=499199] [READ-FAILED: Count=1313, Max=25695, Min=1506, Avg=2977.69, 90=4515, 99=10047, 99.9=18799, 99.99=25695] 
2023-05-15 14:51:00:131 260 sec: 1414574 operations; 4700.4 current ops/sec; est completion in 2 days 2 hours [READ: Count=3641, Max=425215, Min=1528, Avg=3209.61, 90=4459, 99=10439, 99.9=24367, 99.99=425215] [INSERT: Count=42180, Max=575487, Min=3748, Avg=22962.67, 90=33695, 99=102143, 99.9=562175, 99.99=567807] [READ-FAILED: Count=1107, Max=154239, Min=1520, Avg=3036.1, 90=4359, 99=9503, 99.9=37663, 99.99=154239] 
2023-05-15 14:51:10:131 270 sec: 1467695 operations; 5312.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3933, Max=73151, Min=1504, Avg=3068.01, 90=4679, 99=11775, 99.9=18911, 99.99=73151] [INSERT: Count=47978, Max=434175, Min=3846, Avg=20732.29, 90=37151, 99=82047, 99.9=421631, 99.99=427007] [READ-FAILED: Count=1256, Max=356863, Min=1517, Avg=3208.66, 90=4515, 99=10071, 99.9=18975, 99.99=356863] 
2023-05-15 14:51:20:131 280 sec: 1527374 operations; 5967.9 current ops/sec; est completion in 2 days 2 hours [READ: Count=4645, Max=42815, Min=1524, Avg=2908.97, 90=4247, 99=9671, 99.9=14831, 99.99=42815] [INSERT: Count=53660, Max=189055, Min=3792, Avg=18312.19, 90=28159, 99=71295, 99.9=161791, 99.99=168831] [READ-FAILED: Count=1369, Max=20783, Min=1509, Avg=2798.6, 90=4131, 99=9479, 99.9=17391, 99.99=20783] 
2023-05-15 14:51:30:131 290 sec: 1575242 operations; 4786.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3629, Max=477695, Min=1412, Avg=3073.61, 90=4219, 99=10527, 99.9=28447, 99.99=477695] [INSERT: Count=43125, Max=586751, Min=3740, Avg=22863.3, 90=34175, 99=154367, 99.9=572415, 99.99=582655] [READ-FAILED: Count=1123, Max=18415, Min=1537, Avg=2744.37, 90=3925, 99=9087, 99.9=18223, 99.99=18415] 
2023-05-15 14:51:40:131 300 sec: 1623199 operations; 4795.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3716, Max=47263, Min=1497, Avg=3017.05, 90=4427, 99=12135, 99.9=26527, 99.99=47263] [INSERT: Count=43133, Max=595967, Min=3694, Avg=22840.66, 90=34655, 99=139519, 99.9=569343, 99.99=582655] [READ-FAILED: Count=1108, Max=21647, Min=1382, Avg=2834.44, 90=4235, 99=9687, 99.9=20335, 99.99=21647] 
2023-05-15 14:51:50:131 310 sec: 1680387 operations; 5718.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4298, Max=29039, Min=1526, Avg=2966.05, 90=4379, 99=9951, 99.9=18335, 99.99=29039] [INSERT: Count=51639, Max=585215, Min=3806, Avg=19055.6, 90=26815, 99=73919, 99.9=538111, 99.99=568319] [READ-FAILED: Count=1265, Max=17199, Min=1482, Avg=2811.11, 90=4179, 99=8767, 99.9=12935, 99.99=17199] 
2023-05-15 14:52:00:131 320 sec: 1721705 operations; 4131.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3182, Max=505087, Min=1462, Avg=3105.37, 90=4479, 99=9519, 99.9=19439, 99.99=505087] [INSERT: Count=37188, Max=653823, Min=3550, Avg=26536.95, 90=35967, 99=479999, 99.9=612351, 99.99=647679] [READ-FAILED: Count=953, Max=14135, Min=1496, Avg=2777.6, 90=4045, 99=9487, 99.9=13295, 99.99=14135] 
2023-05-15 14:52:10:131 330 sec: 1777782 operations; 5607.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4347, Max=350719, Min=1505, Avg=3128.28, 90=4467, 99=11327, 99.9=46431, 99.99=350719] [INSERT: Count=50460, Max=409855, Min=3728, Avg=19478.28, 90=29999, 99=80447, 99.9=399871, 99.99=407551] [READ-FAILED: Count=1262, Max=343295, Min=1492, Avg=3126.26, 90=4295, 99=10335, 99.9=18399, 99.99=343295] 
2023-05-15 14:52:20:131 340 sec: 1832325 operations; 5454.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4196, Max=53631, Min=1517, Avg=3036.5, 90=4491, 99=10055, 99.9=19183, 99.99=53631] [INSERT: Count=49089, Max=729599, Min=3738, Avg=19995.99, 90=29439, 99=86079, 99.9=717311, 99.99=726015] [READ-FAILED: Count=1229, Max=16399, Min=1533, Avg=2879.59, 90=4275, 99=9471, 99.9=14735, 99.99=16399] 
2023-05-15 14:52:30:131 350 sec: 1887696 operations; 5537.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4354, Max=31247, Min=1542, Avg=3031.06, 90=4595, 99=10711, 99.9=20191, 99.99=31247] [INSERT: Count=49794, Max=590847, Min=3654, Avg=19778.72, 90=30959, 99=71999, 99.9=553983, 99.99=586751] [READ-FAILED: Count=1240, Max=13967, Min=1497, Avg=2872.65, 90=4391, 99=9247, 99.9=13407, 99.99=13967] 
2023-05-15 14:52:40:131 360 sec: 1940393 operations; 5269.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4070, Max=212991, Min=1567, Avg=3153.16, 90=4611, 99=11839, 99.9=30303, 99.99=212991] [INSERT: Count=47477, Max=424447, Min=3732, Avg=20726.42, 90=36991, 99=74367, 99.9=390143, 99.99=416255] [READ-FAILED: Count=1177, Max=21439, Min=1403, Avg=2859.15, 90=4263, 99=10567, 99.9=16071, 99.99=21439] 
2023-05-15 14:52:50:131 370 sec: 2000838 operations; 6044.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4791, Max=95167, Min=1522, Avg=3102.2, 90=4495, 99=11575, 99.9=50143, 99.99=95167] [INSERT: Count=54295, Max=202239, Min=4128, Avg=18058.5, 90=29711, 99=57631, 99.9=174719, 99.99=200831] [READ-FAILED: Count=1344, Max=17503, Min=1490, Avg=2856.88, 90=4139, 99=10639, 99.9=16687, 99.99=17503] 
2023-05-15 14:53:00:131 380 sec: 2052935 operations; 5209.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4061, Max=553471, Min=1522, Avg=3412.38, 90=4403, 99=11119, 99.9=73471, 99.99=553471] [INSERT: Count=46829, Max=613887, Min=3866, Avg=20869.82, 90=29359, 99=103039, 99.9=594943, 99.99=611327] [READ-FAILED: Count=1152, Max=18143, Min=1500, Avg=2781.25, 90=4175, 99=8855, 99.9=13671, 99.99=18143] 
2023-05-15 14:53:10:131 390 sec: 2098486 operations; 4555.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3673, Max=542207, Min=1481, Avg=3144.6, 90=4347, 99=11111, 99.9=29231, 99.99=542207] [INSERT: Count=40941, Max=627711, Min=3714, Avg=24208.31, 90=38015, 99=169983, 99.9=609791, 99.99=620543] [READ-FAILED: Count=989, Max=569343, Min=1520, Avg=3362.64, 90=4215, 99=9543, 99.9=13975, 99.99=569343] 
2023-05-15 14:53:20:131 400 sec: 2159829 operations; 6134.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4905, Max=44543, Min=1557, Avg=3031.18, 90=4523, 99=10151, 99.9=17279, 99.99=44543] [INSERT: Count=55156, Max=540671, Min=4288, Avg=17793.22, 90=25327, 99=50879, 99.9=509695, 99.99=525311] [READ-FAILED: Count=1296, Max=15111, Min=1500, Avg=2940.75, 90=4539, 99=9903, 99.9=13823, 99.99=15111] 
2023-05-15 14:53:30:131 410 sec: 2217628 operations; 5779.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4492, Max=114495, Min=1494, Avg=3128.91, 90=4723, 99=10919, 99.9=22447, 99.99=114495] [INSERT: Count=52054, Max=598527, Min=3816, Avg=18833.85, 90=26847, 99=62815, 99.9=561663, 99.99=588287] [READ-FAILED: Count=1232, Max=24255, Min=1500, Avg=3007.62, 90=4567, 99=11679, 99.9=21807, 99.99=24255] 
2023-05-15 14:53:40:131 420 sec: 2264663 operations; 4703.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3700, Max=479487, Min=1532, Avg=3174.05, 90=4391, 99=11231, 99.9=21807, 99.99=479487] [INSERT: Count=42287, Max=560127, Min=3480, Avg=23124.59, 90=38527, 99=157183, 99.9=541695, 99.99=558079] [READ-FAILED: Count=997, Max=18783, Min=1471, Avg=2852.35, 90=4203, 99=9559, 99.9=18527, 99.99=18783] 
2023-05-15 14:53:50:131 430 sec: 2322007 operations; 5734.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4553, Max=351231, Min=1462, Avg=3134.02, 90=4667, 99=10839, 99.9=18639, 99.99=351231] [INSERT: Count=51640, Max=463359, Min=3972, Avg=19190.44, 90=29407, 99=62463, 99.9=445183, 99.99=460543] [READ-FAILED: Count=1205, Max=17871, Min=1413, Avg=2849.01, 90=4247, 99=9055, 99.9=14319, 99.99=17871] 
2023-05-15 14:54:00:131 440 sec: 2378607 operations; 5660 current ops/sec; est completion in 2 days 3 hours [READ: Count=4489, Max=46527, Min=1531, Avg=3122.6, 90=4835, 99=11751, 99.9=25007, 99.99=46527] [INSERT: Count=50932, Max=151039, Min=4196, Avg=19277.82, 90=33631, 99=71551, 99.9=104703, 99.99=142335] [READ-FAILED: Count=1168, Max=19951, Min=1429, Avg=2924.88, 90=4675, 99=9687, 99.9=14959, 99.99=19951] 
2023-05-15 14:54:10:131 450 sec: 2428746 operations; 5013.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3903, Max=59583, Min=1441, Avg=2927.9, 90=4275, 99=10559, 99.9=19567, 99.99=59583] [INSERT: Count=45170, Max=587775, Min=3432, Avg=21829.42, 90=31151, 99=192639, 99.9=575999, 99.99=582143] [READ-FAILED: Count=1072, Max=28367, Min=1518, Avg=2722.5, 90=3825, 99=9655, 99.9=14415, 99.99=28367] 
2023-05-15 14:54:20:131 460 sec: 2488232 operations; 5948.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4699, Max=30543, Min=1536, Avg=2922.98, 90=4251, 99=10167, 99.9=17487, 99.99=30543] [INSERT: Count=53584, Max=450815, Min=4508, Avg=18336.17, 90=26623, 99=73855, 99.9=436223, 99.99=448255] [READ-FAILED: Count=1195, Max=13319, Min=1472, Avg=2737.23, 90=3947, 99=7795, 99.9=13111, 99.99=13319] 
2023-05-15 14:54:30:131 470 sec: 2545672 operations; 5744 current ops/sec; est completion in 2 days 3 hours [READ: Count=4645, Max=115199, Min=1534, Avg=3024.53, 90=4527, 99=11415, 99.9=24063, 99.99=115199] [INSERT: Count=51653, Max=229247, Min=3724, Avg=19033.35, 90=27823, 99=101951, 99.9=221055, 99.99=227583] [READ-FAILED: Count=1158, Max=16415, Min=1479, Avg=2749.74, 90=3893, 99=8735, 99.9=13935, 99.99=16415] 
2023-05-15 14:54:40:131 480 sec: 2583577 operations; 3790.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3134, Max=489727, Min=1478, Avg=3116.1, 90=4391, 99=11743, 99.9=33919, 99.99=489727] [INSERT: Count=34006, Max=656383, Min=3716, Avg=29018.32, 90=42911, 99=521983, 99.9=633343, 99.99=648191] [READ-FAILED: Count=742, Max=499455, Min=1456, Avg=3395.97, 90=3957, 99=9599, 99.9=19647, 99.99=499455] 
2023-05-15 14:54:50:131 490 sec: 2641789 operations; 5821.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4606, Max=23151, Min=1516, Avg=3030.54, 90=4591, 99=11023, 99.9=17039, 99.99=23151] [INSERT: Count=52396, Max=285183, Min=3796, Avg=18755.14, 90=30239, 99=59839, 99.9=238847, 99.99=268031] [READ-FAILED: Count=1222, Max=17023, Min=1486, Avg=2938.28, 90=4563, 99=10655, 99.9=15863, 99.99=17023] 
2023-05-15 14:55:00:131 500 sec: 2703665 operations; 6187.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4997, Max=38463, Min=1506, Avg=3080.2, 90=4739, 99=10327, 99.9=18015, 99.99=38463] [INSERT: Count=55674, Max=104383, Min=4684, Avg=17629.08, 90=26799, 99=51967, 99.9=78207, 99.99=102847] [READ-FAILED: Count=1246, Max=22399, Min=1528, Avg=2986.08, 90=4523, 99=11119, 99.9=14655, 99.99=22399] 
2023-05-15 14:55:10:131 510 sec: 2749851 operations; 4618.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3629, Max=71423, Min=1483, Avg=3106.64, 90=4651, 99=12479, 99.9=32447, 99.99=71423] [INSERT: Count=41587, Max=589311, Min=3888, Avg=23596.67, 90=40319, 99=98559, 99.9=559615, 99.99=570367] [READ-FAILED: Count=893, Max=25359, Min=1445, Avg=2883.39, 90=4299, 99=11623, 99.9=18959, 99.99=25359] 
2023-05-15 14:55:20:131 520 sec: 2798632 operations; 4878.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3852, Max=233087, Min=1465, Avg=2999.15, 90=4259, 99=11311, 99.9=25151, 99.99=233087] [INSERT: Count=43941, Max=516607, Min=3684, Avg=22529.23, 90=33759, 99=150143, 99.9=505343, 99.99=515071] [READ-FAILED: Count=1046, Max=14663, Min=1495, Avg=2803.46, 90=4355, 99=9511, 99.9=14071, 99.99=14663] 
2023-05-15 14:55:30:131 530 sec: 2861490 operations; 6285.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=5161, Max=47935, Min=1507, Avg=3062.23, 90=4603, 99=10831, 99.9=21167, 99.99=41695] [INSERT: Count=56461, Max=116095, Min=4924, Avg=17355.47, 90=26607, 99=45119, 99.9=72255, 99.99=107263] [READ-FAILED: Count=1206, Max=35743, Min=1461, Avg=2926.25, 90=4383, 99=10039, 99.9=22751, 99.99=35743] 
2023-05-15 14:55:40:131 540 sec: 2913557 operations; 5206.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4244, Max=61055, Min=1504, Avg=2998.83, 90=4511, 99=10815, 99.9=18255, 99.99=61055] [INSERT: Count=46840, Max=644607, Min=4010, Avg=21028.95, 90=35263, 99=94591, 99.9=604671, 99.99=639999] [READ-FAILED: Count=1001, Max=19135, Min=1510, Avg=2737.78, 90=4065, 99=9375, 99.9=15399, 99.99=19135] 
2023-05-15 14:55:50:131 550 sec: 2966342 operations; 5278.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4356, Max=70719, Min=1526, Avg=3046.67, 90=4511, 99=10831, 99.9=35999, 99.99=70719] [INSERT: Count=47415, Max=644095, Min=3604, Avg=20741.06, 90=27343, 99=132735, 99.9=610815, 99.99=627199] [READ-FAILED: Count=997, Max=19983, Min=1451, Avg=2825.92, 90=4191, 99=10599, 99.9=14559, 99.99=19983] 
2023-05-15 14:56:00:131 560 sec: 3023637 operations; 5729.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4542, Max=31855, Min=1540, Avg=3063.91, 90=4599, 99=10879, 99.9=16239, 99.99=31855] [INSERT: Count=51696, Max=587775, Min=4188, Avg=19020.16, 90=28799, 99=61183, 99.9=564223, 99.99=584703] [READ-FAILED: Count=1090, Max=24847, Min=1517, Avg=2875.41, 90=4307, 99=10679, 99.9=19151, 99.99=24847] 
2023-05-15 14:56:10:131 570 sec: 3065868 operations; 4223.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3431, Max=454399, Min=1501, Avg=3399.61, 90=4791, 99=13463, 99.9=38847, 99.99=454399] [INSERT: Count=37948, Max=626687, Min=3488, Avg=25965.83, 90=40383, 99=454399, 99.9=585727, 99.99=608767] [READ-FAILED: Count=821, Max=18319, Min=1500, Avg=2909.13, 90=4455, 99=11399, 99.9=17007, 99.99=18319] 
2023-05-15 14:56:20:131 580 sec: 3120018 operations; 5415 current ops/sec; est completion in 2 days 3 hours [READ: Count=4365, Max=325375, Min=1393, Avg=3084.89, 90=4579, 99=11079, 99.9=17359, 99.99=325375] [INSERT: Count=48790, Max=428287, Min=3790, Avg=20169.87, 90=30063, 99=81727, 99.9=398847, 99.99=418815] [READ-FAILED: Count=1039, Max=22031, Min=1447, Avg=2864.67, 90=4131, 99=11207, 99.9=20047, 99.99=22031] 
2023-05-15 14:56:30:131 590 sec: 3179876 operations; 5985.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4853, Max=25663, Min=1535, Avg=3007.61, 90=4627, 99=10303, 99.9=14815, 99.99=25663] [INSERT: Count=53858, Max=206719, Min=4104, Avg=18226.67, 90=28255, 99=57279, 99.9=175743, 99.99=195839] [READ-FAILED: Count=1120, Max=27423, Min=1501, Avg=2916.93, 90=4603, 99=10223, 99.9=20751, 99.99=27423] 
2023-05-15 14:56:40:131 600 sec: 3230602 operations; 5072.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3965, Max=60799, Min=1460, Avg=3141.9, 90=4723, 99=12431, 99.9=43903, 99.99=60799] [INSERT: Count=45725, Max=604671, Min=3952, Avg=20549.18, 90=35231, 99=64159, 99.9=579071, 99.99=602111] [READ-FAILED: Count=978, Max=14207, Min=1519, Avg=2947.63, 90=4579, 99=11031, 99.9=13167, 99.99=14207] 
2023-05-15 14:56:50:131 610 sec: 3286923 operations; 5632.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4531, Max=423167, Min=1526, Avg=3330, 90=4647, 99=11423, 99.9=22287, 99.99=423167] [INSERT: Count=50737, Max=662527, Min=3828, Avg=20178.42, 90=29439, 99=93695, 99.9=642047, 99.99=660479] [READ-FAILED: Count=1082, Max=370943, Min=1440, Avg=3156.61, 90=4191, 99=9455, 99.9=13935, 99.99=370943] 
2023-05-15 14:57:00:131 620 sec: 3340014 operations; 5309.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4453, Max=316927, Min=1506, Avg=3165.9, 90=4723, 99=11407, 99.9=20767, 99.99=316927] [INSERT: Count=47679, Max=455679, Min=3902, Avg=20659.01, 90=31247, 99=87359, 99.9=430079, 99.99=447999] [READ-FAILED: Count=972, Max=356863, Min=1588, Avg=3205.97, 90=4187, 99=9679, 99.9=20495, 99.99=356863] 
2023-05-15 14:57:10:131 630 sec: 3391272 operations; 5125.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4134, Max=397823, Min=1570, Avg=3129.17, 90=4363, 99=10055, 99.9=21695, 99.99=397823] [INSERT: Count=46159, Max=629247, Min=3692, Avg=21327.59, 90=30751, 99=75711, 99.9=606719, 99.99=625151] [READ-FAILED: Count=1000, Max=29695, Min=1492, Avg=2866.07, 90=4207, 99=10751, 99.9=23583, 99.99=29695] 
2023-05-15 14:57:20:131 640 sec: 3439422 operations; 4815 current ops/sec; est completion in 2 days 3 hours [READ: Count=3785, Max=61023, Min=1456, Avg=3017.73, 90=4403, 99=11503, 99.9=27471, 99.99=61023] [INSERT: Count=43334, Max=589311, Min=3694, Avg=22615.15, 90=32127, 99=121535, 99.9=562175, 99.99=580607] [READ-FAILED: Count=961, Max=27039, Min=1461, Avg=2781.66, 90=4059, 99=9999, 99.9=26639, 99.99=27039] 
2023-05-15 14:57:30:131 650 sec: 3491619 operations; 5219.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4244, Max=429567, Min=1484, Avg=3154.65, 90=4663, 99=11359, 99.9=23151, 99.99=429567] [INSERT: Count=47068, Max=686079, Min=4048, Avg=21016.49, 90=34975, 99=79679, 99.9=605183, 99.99=662527] [READ-FAILED: Count=936, Max=15191, Min=1500, Avg=2871.67, 90=4335, 99=9775, 99.9=14807, 99.99=15191] 
2023-05-15 14:57:40:131 660 sec: 3547410 operations; 5579.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4556, Max=78335, Min=1535, Avg=3106.25, 90=4803, 99=11207, 99.9=27695, 99.99=78335] [INSERT: Count=50166, Max=161919, Min=4252, Avg=19569.02, 90=34943, 99=70527, 99.9=104511, 99.99=139263] [READ-FAILED: Count=1053, Max=18191, Min=1451, Avg=2900.71, 90=4427, 99=11527, 99.9=17023, 99.99=18191] 
2023-05-15 14:57:50:131 670 sec: 3593630 operations; 4622 current ops/sec; est completion in 2 days 3 hours [READ: Count=3662, Max=27215, Min=1515, Avg=2986.14, 90=4455, 99=11503, 99.9=21151, 99.99=27215] [INSERT: Count=41745, Max=619519, Min=3994, Avg=23659.66, 90=36479, 99=74495, 99.9=587263, 99.99=609791] [READ-FAILED: Count=822, Max=14791, Min=1508, Avg=2773.77, 90=4075, 99=9783, 99.9=13335, 99.99=14791] 
2023-05-15 14:58:00:131 680 sec: 3641127 operations; 4749.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3916, Max=330751, Min=1470, Avg=3027.29, 90=4455, 99=12055, 99.9=20687, 99.99=330751] [INSERT: Count=42702, Max=467455, Min=3750, Avg=23046.34, 90=44959, 99=100991, 99.9=453375, 99.99=462079] [READ-FAILED: Count=854, Max=15079, Min=1530, Avg=2808.09, 90=4251, 99=10271, 99.9=12855, 99.99=15079] 
2023-05-15 14:58:10:131 690 sec: 3695253 operations; 5412.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4334, Max=83199, Min=1510, Avg=3072.55, 90=4539, 99=10967, 99.9=43647, 99.99=83199] [INSERT: Count=48794, Max=641023, Min=3846, Avg=20198.88, 90=29919, 99=95487, 99.9=454143, 99.99=586239] [READ-FAILED: Count=1045, Max=22783, Min=1449, Avg=2823.68, 90=4239, 99=9087, 99.9=15007, 99.99=22783] 
2023-05-15 14:58:20:131 700 sec: 3745525 operations; 5027.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4080, Max=499711, Min=1489, Avg=3167.58, 90=4667, 99=11111, 99.9=22415, 99.99=499711] [INSERT: Count=45213, Max=595455, Min=3800, Avg=21372.79, 90=31839, 99=83711, 99.9=583167, 99.99=587263] [READ-FAILED: Count=906, Max=15015, Min=1513, Avg=2816.35, 90=4077, 99=11015, 99.9=13327, 99.99=15015] 
2023-05-15 14:58:30:131 710 sec: 3797662 operations; 5213.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4301, Max=541695, Min=1481, Avg=3341.87, 90=4767, 99=11567, 99.9=25007, 99.99=541695] [INSERT: Count=46911, Max=614911, Min=3600, Avg=21321.79, 90=35263, 99=93631, 99.9=599551, 99.99=608767] [READ-FAILED: Count=961, Max=19295, Min=1393, Avg=2823.22, 90=4399, 99=9015, 99.9=16719, 99.99=19295] 
2023-05-15 14:58:40:131 720 sec: 3856105 operations; 5844.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4811, Max=52511, Min=1478, Avg=3022.58, 90=4559, 99=10287, 99.9=16167, 99.99=52511] [INSERT: Count=52586, Max=163711, Min=4924, Avg=18686.28, 90=30351, 99=57919, 99.9=98623, 99.99=154751] [READ-FAILED: Count=1089, Max=54431, Min=1503, Avg=2981.05, 90=4423, 99=11783, 99.9=33247, 99.99=54431] 
2023-05-15 14:58:50:131 730 sec: 3906354 operations; 5024.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4164, Max=74559, Min=1534, Avg=3119.71, 90=4787, 99=11271, 99.9=27183, 99.99=74559] [INSERT: Count=45109, Max=627199, Min=4212, Avg=21798.07, 90=36223, 99=72447, 99.9=610303, 99.99=623615] [READ-FAILED: Count=930, Max=23103, Min=1497, Avg=2919.17, 90=4327, 99=12583, 99.9=18671, 99.99=23103] 
2023-05-15 14:59:00:131 740 sec: 3950246 operations; 4389.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3618, Max=434431, Min=1455, Avg=3329.39, 90=4379, 99=12447, 99.9=39551, 99.99=434431] [INSERT: Count=39464, Max=643583, Min=3766, Avg=24959.99, 90=35807, 99=296703, 99.9=614911, 99.99=630271] [READ-FAILED: Count=807, Max=450559, Min=1499, Avg=3439.01, 90=4439, 99=9639, 99.9=22239, 99.99=450559] 
2023-05-15 14:59:10:131 750 sec: 4003592 operations; 5334.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4300, Max=22591, Min=1501, Avg=3044.56, 90=4719, 99=10983, 99.9=17951, 99.99=22591] [INSERT: Count=48049, Max=464895, Min=4496, Avg=20469.49, 90=33407, 99=75007, 99.9=445439, 99.99=461567] [READ-FAILED: Count=1002, Max=20527, Min=1490, Avg=3041.46, 90=4883, 99=12103, 99.9=18927, 99.99=20527] 
2023-05-15 14:59:20:131 760 sec: 4061500 operations; 5790.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4704, Max=39487, Min=1522, Avg=3034.68, 90=4559, 99=10711, 99.9=20031, 99.99=39487] [INSERT: Count=52211, Max=198271, Min=3560, Avg=18841.55, 90=29615, 99=72447, 99.9=167039, 99.99=177663] [READ-FAILED: Count=1042, Max=25359, Min=1500, Avg=2984.17, 90=4683, 99=11271, 99.9=24191, 99.99=25359] 
2023-05-15 14:59:30:131 770 sec: 4112012 operations; 5051.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4118, Max=423935, Min=1549, Avg=3044.8, 90=4403, 99=10759, 99.9=16687, 99.99=423935] [INSERT: Count=45401, Max=490495, Min=3670, Avg=21594.05, 90=37663, 99=86271, 99.9=470783, 99.99=483583] [READ-FAILED: Count=931, Max=19695, Min=1450, Avg=2802.36, 90=4347, 99=9231, 99.9=14319, 99.99=19695] 
2023-05-15 14:59:40:131 780 sec: 4164711 operations; 5269.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4434, Max=62303, Min=1557, Avg=3027.42, 90=4439, 99=11815, 99.9=24239, 99.99=62303] [INSERT: Count=47287, Max=387583, Min=3658, Avg=20764.18, 90=32207, 99=137471, 99.9=377087, 99.99=384255] [READ-FAILED: Count=980, Max=24399, Min=1463, Avg=2810.28, 90=4033, 99=10351, 99.9=19231, 99.99=24399] 
2023-05-15 14:59:50:131 790 sec: 4221293 operations; 5658.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4672, Max=66815, Min=1536, Avg=3190.13, 90=4939, 99=12175, 99.9=37119, 99.99=66815] [INSERT: Count=50845, Max=557055, Min=3848, Avg=19428.04, 90=29503, 99=59711, 99.9=500735, 99.99=555519] [READ-FAILED: Count=1092, Max=20431, Min=1465, Avg=2859.61, 90=4255, 99=11335, 99.9=16511, 99.99=20431] 
2023-05-15 15:00:00:131 800 sec: 4275014 operations; 5372.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4536, Max=39839, Min=1561, Avg=3106.16, 90=4803, 99=11159, 99.9=20399, 99.99=39839] [INSERT: Count=48149, Max=629247, Min=4144, Avg=20344.32, 90=30847, 99=77631, 99.9=594943, 99.99=611839] [READ-FAILED: Count=998, Max=13895, Min=1506, Avg=2723.37, 90=4015, 99=8943, 99.9=12087, 99.99=13895] 
2023-05-15 15:00:10:131 810 sec: 4329656 operations; 5464.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4576, Max=46719, Min=1514, Avg=3086.09, 90=4843, 99=10391, 99.9=17311, 99.99=46719] [INSERT: Count=49113, Max=532479, Min=3844, Avg=20078.86, 90=29311, 99=82431, 99.9=516607, 99.99=527871] [READ-FAILED: Count=1003, Max=27471, Min=1496, Avg=2902.6, 90=4235, 99=10703, 99.9=16767, 99.99=27471] 
2023-05-15 15:00:20:131 820 sec: 4383658 operations; 5400.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4441, Max=91327, Min=1516, Avg=3150.13, 90=4743, 99=11847, 99.9=42015, 99.99=91327] [INSERT: Count=48592, Max=226303, Min=4088, Avg=20213.56, 90=35199, 99=71167, 99.9=202239, 99.99=216063] [READ-FAILED: Count=932, Max=18927, Min=1446, Avg=2987.32, 90=4663, 99=10311, 99.9=17583, 99.99=18927] 
2023-05-15 15:00:30:131 830 sec: 4435481 operations; 5182.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4336, Max=34943, Min=1566, Avg=3081.92, 90=4759, 99=10791, 99.9=16799, 99.99=34943] [INSERT: Count=46621, Max=613375, Min=3834, Avg=21108.45, 90=31439, 99=77247, 99.9=575999, 99.99=604671] [READ-FAILED: Count=882, Max=14127, Min=1511, Avg=2857.43, 90=4495, 99=9519, 99.9=12447, 99.99=14127] 
2023-05-15 15:00:40:131 840 sec: 4484098 operations; 4861.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3872, Max=42719, Min=1520, Avg=3118.08, 90=4907, 99=12679, 99.9=20911, 99.99=42719] [INSERT: Count=43878, Max=461567, Min=3628, Avg=22475.8, 90=39455, 99=98431, 99.9=439039, 99.99=452607] [READ-FAILED: Count=892, Max=29007, Min=1530, Avg=2912.01, 90=4531, 99=10807, 99.9=16415, 99.99=29007] 
2023-05-15 15:00:50:131 850 sec: 4540500 operations; 5640.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4594, Max=78975, Min=1506, Avg=3109.36, 90=4643, 99=12615, 99.9=29679, 99.99=78975] [INSERT: Count=50843, Max=217727, Min=4268, Avg=19329.06, 90=31503, 99=75135, 99.9=178047, 99.99=196479] [READ-FAILED: Count=967, Max=25807, Min=1484, Avg=2800.8, 90=4071, 99=9287, 99.9=15159, 99.99=25807] 
2023-05-15 15:01:00:131 860 sec: 4588383 operations; 4788.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3936, Max=422143, Min=1413, Avg=3143.67, 90=4575, 99=10879, 99.9=35839, 99.99=422143] [INSERT: Count=43048, Max=629759, Min=3618, Avg=22682.04, 90=34847, 99=98495, 99.9=596479, 99.99=620543] [READ-FAILED: Count=839, Max=18607, Min=1522, Avg=2874.44, 90=4259, 99=11183, 99.9=17487, 99.99=18607] 
2023-05-15 15:01:10:131 870 sec: 4634795 operations; 4641.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3757, Max=501759, Min=1528, Avg=3074.26, 90=4467, 99=10583, 99.9=16367, 99.99=501759] [INSERT: Count=41930, Max=652799, Min=3862, Avg=23724.91, 90=36479, 99=177663, 99.9=591359, 99.99=650239] [READ-FAILED: Count=780, Max=19919, Min=1483, Avg=2783.18, 90=4027, 99=9303, 99.9=13207, 99.99=19919] 
2023-05-15 15:01:20:131 880 sec: 4691592 operations; 5679.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4650, Max=77375, Min=1557, Avg=3043.56, 90=4623, 99=10175, 99.9=15447, 99.99=77375] [INSERT: Count=51120, Max=220543, Min=3938, Avg=19210.63, 90=29519, 99=94655, 99.9=207359, 99.99=217599] [READ-FAILED: Count=993, Max=21343, Min=1406, Avg=2906.91, 90=4411, 99=9919, 99.9=12007, 99.99=21343] 
2023-05-15 15:01:30:131 890 sec: 4745787 operations; 5419.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4434, Max=63807, Min=1494, Avg=3054.69, 90=4647, 99=10551, 99.9=23167, 99.99=63807] [INSERT: Count=48849, Max=586239, Min=3804, Avg=20159.66, 90=28687, 99=75839, 99.9=548351, 99.99=566271] [READ-FAILED: Count=957, Max=15047, Min=1527, Avg=2817.88, 90=4339, 99=9215, 99.9=14775, 99.99=15047] 
2023-05-15 15:01:40:131 900 sec: 4797146 operations; 5135.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4290, Max=531455, Min=1466, Avg=3282.28, 90=4559, 99=11759, 99.9=33567, 99.99=531455] [INSERT: Count=46196, Max=577023, Min=3652, Avg=21283.09, 90=31583, 99=94783, 99.9=544767, 99.99=568319] [READ-FAILED: Count=867, Max=15895, Min=1492, Avg=2931.82, 90=4579, 99=10679, 99.9=15847, 99.99=15895] 
2023-05-15 15:01:50:131 910 sec: 4856916 operations; 5977 current ops/sec; est completion in 2 days 3 hours [READ: Count=5049, Max=49023, Min=1549, Avg=3196.35, 90=4955, 99=11471, 99.9=20799, 99.99=43487] [INSERT: Count=53675, Max=154623, Min=4584, Avg=18267.59, 90=27919, 99=53663, 99.9=102783, 99.99=143487] [READ-FAILED: Count=1032, Max=19295, Min=1488, Avg=2992.92, 90=4667, 99=11351, 99.9=17055, 99.99=19295] 
2023-05-15 15:02:00:131 920 sec: 4906123 operations; 4920.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4149, Max=33855, Min=1426, Avg=3038.4, 90=4719, 99=11319, 99.9=20575, 99.99=33855] [INSERT: Count=44200, Max=549375, Min=4188, Avg=22264.15, 90=38175, 99=66495, 99.9=540159, 99.99=545279] [READ-FAILED: Count=844, Max=15279, Min=1489, Avg=2846.29, 90=4387, 99=10759, 99.9=13735, 99.99=15279] 
2023-05-15 15:02:10:131 930 sec: 4961198 operations; 5507.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4609, Max=35999, Min=1523, Avg=2964.94, 90=4407, 99=10215, 99.9=17215, 99.99=35999] [INSERT: Count=49544, Max=408575, Min=3948, Avg=19871.56, 90=31807, 99=86911, 99.9=397055, 99.99=401663] [READ-FAILED: Count=945, Max=19807, Min=1497, Avg=2856.69, 90=4235, 99=10991, 99.9=17183, 99.99=19807] 
2023-05-15 15:02:20:131 940 sec: 5022821 operations; 6162.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=5156, Max=25839, Min=1542, Avg=3063.2, 90=4551, 99=11495, 99.9=21359, 99.99=24319] [INSERT: Count=55452, Max=235391, Min=3746, Avg=17689.06, 90=26751, 99=59679, 99.9=139007, 99.99=159359] [READ-FAILED: Count=988, Max=24863, Min=1522, Avg=2879.35, 90=4263, 99=9391, 99.9=22703, 99.99=24863] 
2023-05-15 15:02:30:131 950 sec: 5068454 operations; 4563.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3917, Max=396543, Min=1515, Avg=3260.55, 90=4343, 99=12055, 99.9=42751, 99.99=396543] [INSERT: Count=40981, Max=609279, Min=3636, Avg=24038.22, 90=38111, 99=191359, 99.9=573951, 99.99=586239] [READ-FAILED: Count=760, Max=18271, Min=1430, Avg=2722.28, 90=3985, 99=8319, 99.9=12031, 99.99=18271] 
2023-05-15 15:02:40:131 960 sec: 5119838 operations; 5138.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4121, Max=511999, Min=1557, Avg=3295.26, 90=4627, 99=11031, 99.9=36095, 99.99=511999] [INSERT: Count=46433, Max=600063, Min=3702, Avg=21191.66, 90=34303, 99=69503, 99.9=577535, 99.99=598527] [READ-FAILED: Count=815, Max=18191, Min=1561, Avg=2804.94, 90=4115, 99=10647, 99.9=17055, 99.99=18191] 
2023-05-15 15:02:50:131 970 sec: 5178761 operations; 5892.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4793, Max=29183, Min=1492, Avg=3079.24, 90=4695, 99=10927, 99.9=16751, 99.99=29183] [INSERT: Count=53164, Max=622591, Min=4104, Avg=18482.55, 90=27343, 99=54047, 99.9=591359, 99.99=612863] [READ-FAILED: Count=988, Max=12751, Min=1532, Avg=2852.98, 90=4231, 99=9375, 99.9=11735, 99.99=12751] 
2023-05-15 15:03:00:131 980 sec: 5232070 operations; 5330.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4419, Max=45503, Min=1531, Avg=3086.61, 90=4707, 99=11055, 99.9=22799, 99.99=45503] [INSERT: Count=47972, Max=712703, Min=4038, Avg=20489.05, 90=30095, 99=83647, 99.9=617983, 99.99=710143] [READ-FAILED: Count=893, Max=22159, Min=1487, Avg=2982.87, 90=4579, 99=10583, 99.9=18031, 99.99=22159] 
2023-05-15 15:03:10:131 990 sec: 5284290 operations; 5222 current ops/sec; est completion in 2 days 3 hours [READ: Count=4379, Max=445439, Min=1533, Avg=3314.24, 90=4755, 99=11679, 99.9=28927, 99.99=445439] [INSERT: Count=46956, Max=623615, Min=3446, Avg=20887.39, 90=28943, 99=94783, 99.9=554495, 99.99=591359] [READ-FAILED: Count=881, Max=22799, Min=1458, Avg=2902.61, 90=4423, 99=9767, 99.9=18607, 99.99=22799] 
2023-05-15 15:03:20:131 1000 sec: 5333238 operations; 4894.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4070, Max=330239, Min=1519, Avg=3165.93, 90=4959, 99=10823, 99.9=21455, 99.99=330239] [INSERT: Count=44029, Max=428543, Min=3726, Avg=22392.05, 90=41759, 99=91199, 99.9=398335, 99.99=425727] [READ-FAILED: Count=843, Max=19999, Min=1469, Avg=2950.8, 90=4723, 99=11775, 99.9=18415, 99.99=19999] 
2023-05-15 15:03:30:131 1010 sec: 5387513 operations; 5427.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4532, Max=77055, Min=1450, Avg=3083.89, 90=4683, 99=10999, 99.9=24591, 99.99=77055] [INSERT: Count=48900, Max=602623, Min=3592, Avg=20129.53, 90=32095, 99=69247, 99.9=570879, 99.99=587263] [READ-FAILED: Count=873, Max=24511, Min=1485, Avg=2849.28, 90=4123, 99=10783, 99.9=22655, 99.99=24511] 
2023-05-15 15:03:40:131 1020 sec: 5442847 operations; 5533.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4553, Max=510207, Min=1495, Avg=3119.27, 90=4427, 99=11759, 99.9=25983, 99.99=510207] [INSERT: Count=49860, Max=600575, Min=4116, Avg=19714.56, 90=30415, 99=68351, 99.9=570879, 99.99=592383] [READ-FAILED: Count=910, Max=16127, Min=1437, Avg=2821.93, 90=3989, 99=10727, 99.9=14591, 99.99=16127] 
2023-05-15 15:03:50:131 1030 sec: 5488721 operations; 4587.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3799, Max=371967, Min=1499, Avg=3343.68, 90=4615, 99=12999, 99.9=31071, 99.99=371967] [INSERT: Count=41369, Max=489727, Min=3996, Avg=23818.59, 90=38975, 99=134527, 99.9=463615, 99.99=484607] [READ-FAILED: Count=712, Max=33599, Min=1354, Avg=2872.48, 90=4315, 99=10095, 99.9=13047, 99.99=33599] 
2023-05-15 15:04:00:131 1040 sec: 5539479 operations; 5075.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4290, Max=78399, Min=1525, Avg=3064.47, 90=4667, 99=11135, 99.9=18927, 99.99=78399] [INSERT: Count=45664, Max=511999, Min=3622, Avg=21559.39, 90=36159, 99=88383, 99.9=486143, 99.99=509439] [READ-FAILED: Count=791, Max=21343, Min=1476, Avg=2879.2, 90=4399, 99=9903, 99.9=15887, 99.99=21343] 
2023-05-15 15:04:10:131 1050 sec: 5593288 operations; 5380.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4499, Max=71423, Min=1558, Avg=3112.01, 90=4803, 99=11343, 99.9=25903, 99.99=71423] [INSERT: Count=48478, Max=603135, Min=3942, Avg=20287.12, 90=30255, 99=68479, 99.9=576511, 99.99=590847] [READ-FAILED: Count=837, Max=14255, Min=1421, Avg=2913.9, 90=4419, 99=11063, 99.9=13479, 99.99=14255] 
2023-05-15 15:04:20:131 1060 sec: 5645663 operations; 5237.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4368, Max=60671, Min=1517, Avg=3132.42, 90=4883, 99=10999, 99.9=27711, 99.99=60671] [INSERT: Count=47070, Max=582143, Min=3734, Avg=20589.96, 90=32543, 99=80831, 99.9=526335, 99.99=553471] [READ-FAILED: Count=888, Max=19519, Min=1498, Avg=2926.17, 90=4591, 99=9863, 99.9=15383, 99.99=19519] 
2023-05-15 15:04:30:131 1070 sec: 5694951 operations; 4928.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3897, Max=54463, Min=1490, Avg=3092.74, 90=4827, 99=11391, 99.9=20799, 99.99=54463] [INSERT: Count=44600, Max=601087, Min=3594, Avg=22378.49, 90=31887, 99=155647, 99.9=583167, 99.99=596991] [READ-FAILED: Count=832, Max=21007, Min=1552, Avg=2744.72, 90=4015, 99=9535, 99.9=15799, 99.99=21007] 
2023-05-15 15:04:40:131 1080 sec: 5747142 operations; 5219.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4486, Max=47487, Min=1412, Avg=3174.28, 90=4939, 99=12383, 99.9=32735, 99.99=47487] [INSERT: Count=46845, Max=442623, Min=3990, Avg=21023.36, 90=36543, 99=74943, 99.9=422655, 99.99=438015] [READ-FAILED: Count=864, Max=18799, Min=1521, Avg=2974.59, 90=4579, 99=10823, 99.9=18223, 99.99=18799] 
2023-05-15 15:04:50:131 1090 sec: 5804380 operations; 5723.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4931, Max=49343, Min=1527, Avg=3102.47, 90=4751, 99=11207, 99.9=19567, 99.99=49343] [INSERT: Count=51389, Max=190975, Min=4064, Avg=19108.65, 90=31247, 99=66303, 99.9=177535, 99.99=188031] [READ-FAILED: Count=935, Max=20351, Min=1596, Avg=3086.49, 90=4947, 99=12575, 99.9=16431, 99.99=20351] 
2023-05-15 15:05:00:131 1100 sec: 5858144 operations; 5376.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4391, Max=338687, Min=1517, Avg=3101.76, 90=4387, 99=11087, 99.9=22703, 99.99=338687] [INSERT: Count=48539, Max=437503, Min=3888, Avg=20267.91, 90=30399, 99=91647, 99.9=420863, 99.99=435199] [READ-FAILED: Count=836, Max=17839, Min=1533, Avg=2839.73, 90=4175, 99=9975, 99.9=15087, 99.99=17839] 
2023-05-15 15:05:10:131 1110 sec: 5903248 operations; 4510.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3796, Max=47487, Min=1532, Avg=2916.73, 90=4203, 99=10679, 99.9=28879, 99.99=47487] [INSERT: Count=40466, Max=626687, Min=3816, Avg=24084.67, 90=38175, 99=151295, 99.9=598527, 99.99=614911] [READ-FAILED: Count=776, Max=47167, Min=1491, Avg=2748.98, 90=4143, 99=8279, 99.9=16375, 99.99=47167] 
2023-05-15 15:05:20:131 1120 sec: 5950622 operations; 4737.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3917, Max=432895, Min=1502, Avg=3352.84, 90=4623, 99=11271, 99.9=33439, 99.99=432895] [INSERT: Count=42690, Max=604159, Min=3804, Avg=23329.93, 90=35871, 99=92159, 99.9=579583, 99.99=595455] [READ-FAILED: Count=816, Max=20495, Min=1493, Avg=2875.48, 90=4347, 99=10135, 99.9=17039, 99.99=20495] 
2023-05-15 15:05:30:131 1130 sec: 6003026 operations; 5240.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4402, Max=63903, Min=1521, Avg=3037.61, 90=4495, 99=10671, 99.9=37439, 99.99=63903] [INSERT: Count=47173, Max=542207, Min=3798, Avg=20873.61, 90=32575, 99=80639, 99.9=508159, 99.99=524799] [READ-FAILED: Count=847, Max=26367, Min=1527, Avg=2890.68, 90=4395, 99=9199, 99.9=23007, 99.99=26367] 
2023-05-15 15:05:40:131 1140 sec: 6062226 operations; 5920 current ops/sec; est completion in 2 days 3 hours [READ: Count=5025, Max=49471, Min=1468, Avg=3143.43, 90=4835, 99=11271, 99.9=19055, 99.99=43903] [INSERT: Count=53207, Max=195967, Min=3922, Avg=18434.49, 90=27535, 99=54783, 99.9=164991, 99.99=179967] [READ-FAILED: Count=951, Max=19135, Min=1505, Avg=3027.71, 90=4859, 99=11319, 99.9=14447, 99.99=19135] 
2023-05-15 15:05:50:131 1150 sec: 6113441 operations; 5121.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4229, Max=32991, Min=1533, Avg=3047.47, 90=4807, 99=11919, 99.9=17935, 99.99=32991] [INSERT: Count=46192, Max=591359, Min=4116, Avg=21327.47, 90=36703, 99=65087, 99.9=585727, 99.99=590335] [READ-FAILED: Count=818, Max=21823, Min=1470, Avg=2837.35, 90=4151, 99=9671, 99.9=18799, 99.99=21823] 
2023-05-15 15:06:00:131 1160 sec: 6161152 operations; 4771.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4033, Max=346879, Min=1518, Avg=3226.75, 90=4571, 99=11023, 99.9=20719, 99.99=346879] [INSERT: Count=42924, Max=526335, Min=3896, Avg=22939.45, 90=35615, 99=139391, 99.9=452863, 99.99=476159] [READ-FAILED: Count=748, Max=21839, Min=1485, Avg=2856.62, 90=4259, 99=9463, 99.9=19583, 99.99=21839] 
2023-05-15 15:06:10:131 1170 sec: 6210472 operations; 4932 current ops/sec; est completion in 2 days 4 hours [READ: Count=4120, Max=44191, Min=1466, Avg=3071.21, 90=4623, 99=11975, 99.9=23407, 99.99=44191] [INSERT: Count=44403, Max=574975, Min=3884, Avg=22155.86, 90=32431, 99=94975, 99.9=554495, 99.99=573951] [READ-FAILED: Count=775, Max=14479, Min=1557, Avg=2861.28, 90=4315, 99=9615, 99.9=13455, 99.99=14479] 
2023-05-15 15:06:20:131 1180 sec: 6257441 operations; 4696.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4069, Max=415231, Min=1544, Avg=3163.41, 90=4283, 99=11807, 99.9=49407, 99.99=415231] [INSERT: Count=42098, Max=568831, Min=3876, Avg=23070.58, 90=35839, 99=93183, 99.9=557055, 99.99=563199] [READ-FAILED: Count=756, Max=16231, Min=1491, Avg=2754.65, 90=3811, 99=10295, 99.9=14047, 99.99=16231] 
2023-05-15 15:06:30:131 1190 sec: 6310231 operations; 5279 current ops/sec; est completion in 2 days 4 hours [READ: Count=4492, Max=24655, Min=1518, Avg=2980.61, 90=4523, 99=10263, 99.9=20927, 99.99=24655] [INSERT: Count=47560, Max=686591, Min=3758, Avg=20998.42, 90=34559, 99=75711, 99.9=544255, 99.99=677887] [READ-FAILED: Count=786, Max=13647, Min=1538, Avg=2803.28, 90=4311, 99=9487, 99.9=12607, 99.99=13647] 
2023-05-15 15:06:40:131 1200 sec: 6363790 operations; 5355.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4532, Max=60287, Min=1524, Avg=3040.4, 90=4495, 99=11183, 99.9=26511, 99.99=60287] [INSERT: Count=48140, Max=282623, Min=3784, Avg=20345.88, 90=32319, 99=79167, 99.9=252287, 99.99=269055] [READ-FAILED: Count=853, Max=17599, Min=1504, Avg=2874.8, 90=4599, 99=9679, 99.9=16239, 99.99=17599] 
2023-05-15 15:06:50:131 1210 sec: 6412884 operations; 4909.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4132, Max=35167, Min=1556, Avg=2960.11, 90=4431, 99=9783, 99.9=14087, 99.99=35167] [INSERT: Count=44186, Max=632831, Min=3642, Avg=22242.25, 90=29951, 99=144895, 99.9=602111, 99.99=618495] [READ-FAILED: Count=764, Max=17039, Min=1490, Avg=2779.5, 90=4111, 99=8927, 99.9=16863, 99.99=17039] 
2023-05-15 15:07:00:131 1220 sec: 6464265 operations; 5138.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4338, Max=50079, Min=1511, Avg=3080.81, 90=4611, 99=11695, 99.9=29007, 99.99=50079] [INSERT: Count=46291, Max=409087, Min=3976, Avg=21387.56, 90=31759, 99=102271, 99.9=397055, 99.99=405759] [READ-FAILED: Count=774, Max=17295, Min=1472, Avg=2913.43, 90=4507, 99=9335, 99.9=15735, 99.99=17295] 
2023-05-15 15:07:10:131 1230 sec: 6513871 operations; 4960.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4160, Max=31279, Min=1527, Avg=2991.14, 90=4459, 99=10839, 99.9=19791, 99.99=31279] [INSERT: Count=44698, Max=697855, Min=3808, Avg=22076.66, 90=32511, 99=91967, 99.9=689151, 99.99=696831] [READ-FAILED: Count=781, Max=16575, Min=1579, Avg=2757.79, 90=4069, 99=9119, 99.9=15855, 99.99=16575] 
2023-05-15 15:07:20:131 1240 sec: 6567897 operations; 5402.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4567, Max=31855, Min=1564, Avg=3043.14, 90=4567, 99=10911, 99.9=23871, 99.99=31855] [INSERT: Count=48580, Max=555519, Min=3966, Avg=20221.02, 90=32623, 99=61919, 99.9=517631, 99.99=552959] [READ-FAILED: Count=851, Max=16063, Min=1468, Avg=2894.38, 90=4303, 99=9487, 99.9=14671, 99.99=16063] 
2023-05-15 15:07:30:131 1250 sec: 6628612 operations; 6071.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=5120, Max=61695, Min=1476, Avg=3115.96, 90=4791, 99=10799, 99.9=22687, 99.99=30111] [INSERT: Count=54642, Max=140927, Min=4128, Avg=17974.64, 90=28143, 99=51583, 99.9=92159, 99.99=137855] [READ-FAILED: Count=985, Max=29103, Min=1494, Avg=2881.07, 90=4291, 99=9287, 99.9=22287, 99.99=29103] 
2023-05-15 15:07:40:131 1260 sec: 6677088 operations; 4847.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4113, Max=35871, Min=1465, Avg=3031.65, 90=4547, 99=12455, 99.9=24879, 99.99=35871] [INSERT: Count=43614, Max=414207, Min=3870, Avg=22595.36, 90=39583, 99=104767, 99.9=395519, 99.99=408831] [READ-FAILED: Count=756, Max=23983, Min=1488, Avg=2813.7, 90=4295, 99=10727, 99.9=21391, 99.99=23983] 
2023-05-15 15:07:50:131 1270 sec: 6725470 operations; 4838.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4030, Max=48639, Min=1432, Avg=2892.11, 90=4179, 99=10967, 99.9=21871, 99.99=48639] [INSERT: Count=43571, Max=599551, Min=3746, Avg=22619.87, 90=34271, 99=129087, 99.9=589311, 99.99=596479] [READ-FAILED: Count=754, Max=14327, Min=1454, Avg=2712.46, 90=3857, 99=8543, 99.9=13127, 99.99=14327] 
2023-05-15 15:08:00:131 1280 sec: 6776483 operations; 5101.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4395, Max=470783, Min=1518, Avg=3280.46, 90=4603, 99=10135, 99.9=21903, 99.99=470783] [INSERT: Count=45812, Max=551935, Min=3940, Avg=21472.76, 90=36479, 99=83647, 99.9=524031, 99.99=535039] [READ-FAILED: Count=817, Max=17199, Min=1406, Avg=2707.47, 90=3821, 99=9119, 99.9=13055, 99.99=17199] 
2023-05-15 15:08:10:131 1290 sec: 6830779 operations; 5429.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4539, Max=79999, Min=1460, Avg=3054.82, 90=4443, 99=12087, 99.9=34591, 99.99=79999] [INSERT: Count=48900, Max=749055, Min=4078, Avg=20118.54, 90=33407, 99=71807, 99.9=708607, 99.99=746495] [READ-FAILED: Count=865, Max=10399, Min=1463, Avg=2690.63, 90=3849, 99=7371, 99.9=10119, 99.99=10399] 
2023-05-15 15:08:20:131 1300 sec: 6887822 operations; 5704.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4820, Max=27439, Min=1529, Avg=3061.85, 90=4567, 99=11847, 99.9=19935, 99.99=27439] [INSERT: Count=51314, Max=482047, Min=3884, Avg=19148.91, 90=29455, 99=59359, 99.9=454911, 99.99=473599] [READ-FAILED: Count=910, Max=13423, Min=1487, Avg=2798.17, 90=4335, 99=9119, 99.9=13343, 99.99=13423] 
2023-05-15 15:08:30:131 1310 sec: 6939748 operations; 5192.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4356, Max=493823, Min=1555, Avg=3449.09, 90=4467, 99=10583, 99.9=51391, 99.99=493823] [INSERT: Count=46778, Max=567807, Min=3866, Avg=21008.24, 90=31183, 99=95231, 99.9=544255, 99.99=565247] [READ-FAILED: Count=811, Max=11743, Min=1475, Avg=2704.16, 90=4179, 99=7667, 99.9=9927, 99.99=11743] 
2023-05-15 15:08:40:131 1320 sec: 6990160 operations; 5041.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4207, Max=371967, Min=1496, Avg=3176.93, 90=4519, 99=11439, 99.9=32895, 99.99=371967] [INSERT: Count=45417, Max=468991, Min=3892, Avg=21670.26, 90=31359, 99=108159, 99.9=448767, 99.99=467455] [READ-FAILED: Count=766, Max=20207, Min=1463, Avg=2847.64, 90=4231, 99=9599, 99.9=19423, 99.99=20207] 
2023-05-15 15:08:50:131 1330 sec: 7043503 operations; 5334.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4489, Max=26991, Min=1512, Avg=3067.72, 90=4675, 99=11087, 99.9=20527, 99.99=26991] [INSERT: Count=48011, Max=574975, Min=4016, Avg=20479.49, 90=31327, 99=66303, 99.9=555007, 99.99=567295] [READ-FAILED: Count=841, Max=15391, Min=1516, Avg=2899.28, 90=4347, 99=10863, 99.9=14407, 99.99=15391] 
2023-05-15 15:09:00:131 1340 sec: 7099813 operations; 5631 current ops/sec; est completion in 2 days 4 hours [READ: Count=4744, Max=48479, Min=1533, Avg=3040.56, 90=4563, 99=12551, 99.9=20879, 99.99=48479] [INSERT: Count=50712, Max=230911, Min=3776, Avg=19383.99, 90=34655, 99=66239, 99.9=205823, 99.99=221055] [READ-FAILED: Count=842, Max=25007, Min=1523, Avg=2996.18, 90=4279, 99=13903, 99.9=18719, 99.99=25007] 
2023-05-15 15:09:10:131 1350 sec: 7153646 operations; 5383.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4448, Max=119359, Min=1495, Avg=3093.34, 90=4643, 99=11343, 99.9=24943, 99.99=119359] [INSERT: Count=48503, Max=555519, Min=3872, Avg=20141.99, 90=29247, 99=96703, 99.9=539135, 99.99=552447] [READ-FAILED: Count=843, Max=13687, Min=1442, Avg=2926.59, 90=4631, 99=11279, 99.9=13551, 99.99=13687] 
2023-05-15 15:09:20:131 1360 sec: 7204970 operations; 5132.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4349, Max=42143, Min=1505, Avg=3046.5, 90=4607, 99=11359, 99.9=23087, 99.99=42143] [INSERT: Count=46210, Max=582655, Min=3850, Avg=21328.99, 90=28671, 99=80063, 99.9=571903, 99.99=577023] [READ-FAILED: Count=762, Max=20751, Min=1506, Avg=2865.23, 90=4283, 99=9215, 99.9=20463, 99.99=20751] 
2023-05-15 15:09:30:131 1370 sec: 7250657 operations; 4568.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3847, Max=506111, Min=1569, Avg=3188.4, 90=4303, 99=10647, 99.9=24351, 99.99=506111] [INSERT: Count=41232, Max=600063, Min=3356, Avg=24048.74, 90=38143, 99=173183, 99.9=590335, 99.99=597503] [READ-FAILED: Count=662, Max=12767, Min=1507, Avg=2767.15, 90=3957, 99=8695, 99.9=10655, 99.99=12767] 
2023-05-15 15:09:40:131 1380 sec: 7309228 operations; 5857.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4857, Max=35167, Min=1433, Avg=3006.33, 90=4515, 99=10119, 99.9=14471, 99.99=35167] [INSERT: Count=52794, Max=337663, Min=4050, Avg=18608.76, 90=27327, 99=76735, 99.9=318719, 99.99=335103] [READ-FAILED: Count=920, Max=28879, Min=1528, Avg=2845.33, 90=4255, 99=9655, 99.9=24127, 99.99=28879] 
2023-05-15 15:09:50:131 1390 sec: 7367330 operations; 5810.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4845, Max=54495, Min=1505, Avg=3056.65, 90=4599, 99=10767, 99.9=21231, 99.99=54495] [INSERT: Count=52380, Max=576511, Min=4006, Avg=18764.26, 90=27871, 99=51999, 99.9=542719, 99.99=559615] [READ-FAILED: Count=888, Max=16463, Min=1503, Avg=2935.16, 90=4527, 99=10887, 99.9=15511, 99.99=16463] 
2023-05-15 15:10:00:131 1400 sec: 7417219 operations; 4988.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4175, Max=535551, Min=1445, Avg=3364.83, 90=4731, 99=12263, 99.9=40799, 99.99=535551] [INSERT: Count=44920, Max=711167, Min=3678, Avg=21882.97, 90=32335, 99=129087, 99.9=692223, 99.99=708095] [READ-FAILED: Count=781, Max=12823, Min=1480, Avg=2873.98, 90=4391, 99=10063, 99.9=12767, 99.99=12823] 
2023-05-15 15:10:10:131 1410 sec: 7476070 operations; 5885.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=5076, Max=44799, Min=1513, Avg=3112.93, 90=4791, 99=11183, 99.9=16191, 99.99=26335] [INSERT: Count=52861, Max=104959, Min=4980, Avg=18568.83, 90=29535, 99=52767, 99.9=70783, 99.99=96575] [READ-FAILED: Count=911, Max=30207, Min=1453, Avg=2925.84, 90=4583, 99=10239, 99.9=15703, 99.99=30207] 
2023-05-15 15:10:20:131 1420 sec: 7520216 operations; 4414.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3683, Max=349439, Min=1523, Avg=3110.22, 90=4563, 99=11319, 99.9=23391, 99.99=349439] [INSERT: Count=39762, Max=621055, Min=3986, Avg=24804.19, 90=34527, 99=349183, 99.9=599039, 99.99=612863] [READ-FAILED: Count=698, Max=23215, Min=1501, Avg=2754.54, 90=4011, 99=9023, 99.9=12527, 99.99=23215] 
2023-05-15 15:10:30:131 1430 sec: 7564815 operations; 4459.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3761, Max=38271, Min=1486, Avg=2979.78, 90=4351, 99=11223, 99.9=25615, 99.99=38271] [INSERT: Count=40165, Max=637951, Min=3850, Avg=24565.03, 90=39935, 99=75519, 99.9=589311, 99.99=620031] [READ-FAILED: Count=671, Max=15767, Min=1471, Avg=2809.61, 90=4463, 99=9607, 99.9=13039, 99.99=15767] 
2023-05-15 15:10:40:131 1440 sec: 7610873 operations; 4605.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3886, Max=344831, Min=1512, Avg=3115.41, 90=4375, 99=11327, 99.9=35263, 99.99=344831] [INSERT: Count=41484, Max=626175, Min=3726, Avg=23781.85, 90=34111, 99=171135, 99.9=608255, 99.99=624639] [READ-FAILED: Count=708, Max=19343, Min=1463, Avg=2715.7, 90=3863, 99=9591, 99.9=12975, 99.99=19343] 
2023-05-15 15:10:50:131 1450 sec: 7660966 operations; 5009.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4180, Max=107967, Min=1532, Avg=3073.42, 90=4487, 99=10879, 99.9=28383, 99.99=107967] [INSERT: Count=45111, Max=562687, Min=3760, Avg=21820.95, 90=35455, 99=89983, 99.9=537599, 99.99=558079] [READ-FAILED: Count=784, Max=12511, Min=1472, Avg=2698.8, 90=3761, 99=9479, 99.9=11967, 99.99=12511] 
2023-05-15 15:11:00:131 1460 sec: 7710318 operations; 4935.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4154, Max=447487, Min=1502, Avg=3135.57, 90=4599, 99=10583, 99.9=18991, 99.99=447487] [INSERT: Count=44489, Max=683007, Min=3792, Avg=22145.03, 90=29183, 99=145791, 99.9=647167, 99.99=677375] [READ-FAILED: Count=721, Max=28863, Min=1554, Avg=2827.21, 90=4069, 99=8759, 99.9=13735, 99.99=28863] 
2023-05-15 15:11:10:131 1470 sec: 7768030 operations; 5771.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4863, Max=23439, Min=1550, Avg=3086.43, 90=4719, 99=11631, 99.9=19647, 99.99=23439] [INSERT: Count=51994, Max=572927, Min=4232, Avg=18869.26, 90=28431, 99=53823, 99.9=560639, 99.99=566783] [READ-FAILED: Count=818, Max=17823, Min=1513, Avg=2932.43, 90=4491, 99=10823, 99.9=15367, 99.99=17823] 
2023-05-15 15:11:20:131 1480 sec: 7821440 operations; 5341 current ops/sec; est completion in 2 days 4 hours [READ: Count=4516, Max=51391, Min=1505, Avg=3144.32, 90=4791, 99=12759, 99.9=23087, 99.99=51391] [INSERT: Count=48154, Max=437503, Min=4132, Avg=20455.88, 90=31855, 99=98303, 99.9=414463, 99.99=434687] [READ-FAILED: Count=789, Max=16639, Min=1376, Avg=2756.36, 90=4195, 99=9607, 99.9=13135, 99.99=16639] 
2023-05-15 15:11:30:131 1490 sec: 7865523 operations; 4408.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3810, Max=468223, Min=1550, Avg=3236.48, 90=4455, 99=11239, 99.9=39583, 99.99=468223] [INSERT: Count=39576, Max=615423, Min=3666, Avg=24903.78, 90=36319, 99=470527, 99.9=593407, 99.99=614399] [READ-FAILED: Count=672, Max=12759, Min=1495, Avg=2740.34, 90=4033, 99=7311, 99.9=11479, 99.99=12759] 
2023-05-15 15:11:40:131 1500 sec: 7925567 operations; 6004.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=5095, Max=21871, Min=1512, Avg=3070.27, 90=4703, 99=10991, 99.9=15783, 99.99=17951] [INSERT: Count=54068, Max=88767, Min=4416, Avg=18156.56, 90=28223, 99=51039, 99.9=81151, 99.99=87551] [READ-FAILED: Count=894, Max=14599, Min=1562, Avg=2914.19, 90=4599, 99=10287, 99.9=14503, 99.99=14599] 
2023-05-15 15:11:50:131 1510 sec: 7977128 operations; 5156.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4440, Max=352255, Min=1523, Avg=3123.24, 90=4535, 99=11071, 99.9=39679, 99.99=352255] [INSERT: Count=46363, Max=415999, Min=3428, Avg=21223.44, 90=36319, 99=84287, 99.9=401407, 99.99=414975] [READ-FAILED: Count=774, Max=38847, Min=1518, Avg=2922.16, 90=4175, 99=12583, 99.9=24383, 99.99=38847] 
2023-05-15 15:12:00:131 1520 sec: 8024207 operations; 4707.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4045, Max=42751, Min=1512, Avg=2930.02, 90=4215, 99=10711, 99.9=32271, 99.99=42751] [INSERT: Count=42266, Max=523775, Min=3864, Avg=22969.86, 90=39615, 99=131327, 99.9=497407, 99.99=522751] [READ-FAILED: Count=692, Max=11439, Min=1577, Avg=2705.91, 90=3845, 99=8527, 99.9=10575, 99.99=11439] 
2023-05-15 15:12:10:131 1530 sec: 8069153 operations; 4494.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3824, Max=534527, Min=1566, Avg=3276.08, 90=4539, 99=10631, 99.9=23583, 99.99=534527] [INSERT: Count=40567, Max=1037311, Min=3700, Avg=24668.85, 90=30879, 99=475903, 99.9=614399, 99.99=1024511] [READ-FAILED: Count=627, Max=15695, Min=1581, Avg=2804.24, 90=4015, 99=9823, 99.9=13055, 99.99=15695] 
2023-05-15 15:12:20:131 1540 sec: 8124311 operations; 5515.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4703, Max=84095, Min=1480, Avg=3065.79, 90=4659, 99=10327, 99.9=15431, 99.99=84095] [INSERT: Count=49609, Max=696831, Min=3786, Avg=19811.96, 90=30431, 99=63391, 99.9=642047, 99.99=657407] [READ-FAILED: Count=830, Max=15295, Min=1548, Avg=2882, 90=4487, 99=11159, 99.9=14527, 99.99=15295] 
2023-05-15 15:12:30:131 1550 sec: 8185458 operations; 6114.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=5324, Max=43743, Min=1486, Avg=3111.28, 90=4771, 99=10767, 99.9=22175, 99.99=30127] [INSERT: Count=54922, Max=224895, Min=3880, Avg=17855.31, 90=26127, 99=53983, 99.9=149759, 99.99=155263] [READ-FAILED: Count=895, Max=16975, Min=1484, Avg=2880.94, 90=4439, 99=9711, 99.9=13991, 99.99=16975] 
2023-05-15 15:12:40:131 1560 sec: 8243742 operations; 5828.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4961, Max=23471, Min=1522, Avg=3014.04, 90=4579, 99=10711, 99.9=17151, 99.99=23471] [INSERT: Count=52457, Max=562687, Min=3782, Avg=18730.61, 90=27471, 99=49855, 99.9=549887, 99.99=559103] [READ-FAILED: Count=875, Max=15231, Min=1471, Avg=2858.01, 90=4151, 99=10479, 99.9=14335, 99.99=15231] 
2023-05-15 15:12:50:131 1570 sec: 8296860 operations; 5311.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4614, Max=66367, Min=1455, Avg=3132.34, 90=4719, 99=11735, 99.9=21231, 99.99=66367] [INSERT: Count=47701, Max=410111, Min=3906, Avg=20541.58, 90=31311, 99=83519, 99.9=325375, 99.99=401663] [READ-FAILED: Count=765, Max=17183, Min=1468, Avg=2865.21, 90=4303, 99=10375, 99.9=15271, 99.99=17183] 
2023-05-15 15:13:00:131 1580 sec: 8348509 operations; 5164.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4437, Max=21839, Min=1562, Avg=2999.6, 90=4607, 99=10103, 99.9=14959, 99.99=21839] [INSERT: Count=46430, Max=483071, Min=4076, Avg=20521.22, 90=32959, 99=65311, 99.9=451839, 99.99=460543] [READ-FAILED: Count=761, Max=16959, Min=1497, Avg=2829.41, 90=4219, 99=9799, 99.9=12743, 99.99=16959] 
2023-05-15 15:13:10:131 1590 sec: 8392787 operations; 4427.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3743, Max=482559, Min=1457, Avg=3163.87, 90=4351, 99=10719, 99.9=27279, 99.99=482559] [INSERT: Count=39921, Max=631807, Min=3632, Avg=25573.81, 90=44831, 99=137727, 99.9=589823, 99.99=614399] [READ-FAILED: Count=659, Max=37791, Min=1463, Avg=2958.78, 90=4459, 99=13575, 99.9=36031, 99.99=37791] 
2023-05-15 15:13:20:131 1600 sec: 8449533 operations; 5674.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4896, Max=53855, Min=1539, Avg=3023.96, 90=4527, 99=10447, 99.9=22879, 99.99=53855] [INSERT: Count=51022, Max=210047, Min=3630, Avg=19259.3, 90=32303, 99=65407, 99.9=197247, 99.99=206591] [READ-FAILED: Count=830, Max=21919, Min=1540, Avg=2731.96, 90=3841, 99=9647, 99.9=19167, 99.99=21919] 
2023-05-15 15:13:30:131 1610 sec: 8497228 operations; 4769.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4047, Max=44831, Min=1530, Avg=2982.46, 90=4491, 99=10815, 99.9=21311, 99.99=44831] [INSERT: Count=42976, Max=527359, Min=3530, Avg=22939.96, 90=41279, 99=147711, 99.9=486911, 99.99=512511] [READ-FAILED: Count=675, Max=12943, Min=1531, Avg=2798.31, 90=4407, 99=9223, 99.9=12511, 99.99=12943] 
2023-05-15 15:13:40:131 1620 sec: 8545945 operations; 4871.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4033, Max=443647, Min=1515, Avg=3175.5, 90=4647, 99=12151, 99.9=27519, 99.99=443647] [INSERT: Count=43971, Max=581119, Min=3546, Avg=22403.55, 90=33855, 99=100543, 99.9=559615, 99.99=579071] [READ-FAILED: Count=717, Max=11431, Min=1538, Avg=2706.73, 90=3939, 99=7847, 99.9=9119, 99.99=11431] 
2023-05-15 15:13:50:131 1630 sec: 8605747 operations; 5980.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=5092, Max=27311, Min=1505, Avg=3095.74, 90=4763, 99=10711, 99.9=18879, 99.99=24431] [INSERT: Count=53829, Max=96575, Min=4628, Avg=18241.18, 90=30255, 99=52479, 99.9=75007, 99.99=93439] [READ-FAILED: Count=894, Max=15023, Min=1495, Avg=2896.97, 90=4443, 99=9919, 99.9=11351, 99.99=15023] 
2023-05-15 15:14:00:131 1640 sec: 8664197 operations; 5845 current ops/sec; est completion in 2 days 4 hours [READ: Count=4916, Max=49535, Min=1465, Avg=3069.32, 90=4667, 99=11407, 99.9=19327, 99.99=49535] [INSERT: Count=52644, Max=172159, Min=3974, Avg=18636.46, 90=30623, 99=61631, 99.9=152319, 99.99=168703] [READ-FAILED: Count=852, Max=17807, Min=1490, Avg=2900.32, 90=4315, 99=11143, 99.9=17215, 99.99=17807] 
2023-05-15 15:14:10:131 1650 sec: 8716713 operations; 5251.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4496, Max=42047, Min=1480, Avg=3051.32, 90=4655, 99=11287, 99.9=27551, 99.99=42047] [INSERT: Count=47241, Max=565759, Min=3944, Avg=20843.61, 90=33215, 99=71295, 99.9=548863, 99.99=560127] [READ-FAILED: Count=780, Max=20671, Min=1458, Avg=2937.43, 90=4507, 99=11103, 99.9=17727, 99.99=20671] 
2023-05-15 15:14:20:131 1660 sec: 8764814 operations; 4810.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4150, Max=527359, Min=1539, Avg=3152.53, 90=4547, 99=11215, 99.9=24735, 99.99=527359] [INSERT: Count=43311, Max=630783, Min=3614, Avg=22751.95, 90=34015, 99=195967, 99.9=596479, 99.99=620031] [READ-FAILED: Count=683, Max=15823, Min=1463, Avg=2851.77, 90=4143, 99=11871, 99.9=15695, 99.99=15823] 
2023-05-15 15:14:30:131 1670 sec: 8814675 operations; 4986.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4357, Max=340223, Min=1441, Avg=3090.76, 90=4495, 99=11463, 99.9=38239, 99.99=340223] [INSERT: Count=44736, Max=469503, Min=4086, Avg=21990.12, 90=35199, 99=98943, 99.9=456447, 99.99=465151] [READ-FAILED: Count=735, Max=18271, Min=1466, Avg=2836.76, 90=4087, 99=10903, 99.9=13423, 99.99=18271] 
2023-05-15 15:14:40:131 1680 sec: 8862344 operations; 4766.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4022, Max=485119, Min=1533, Avg=3293.72, 90=4435, 99=12271, 99.9=62207, 99.99=485119] [INSERT: Count=42993, Max=653311, Min=3734, Avg=22911.69, 90=36287, 99=99327, 99.9=599551, 99.99=631807] [READ-FAILED: Count=684, Max=66687, Min=1510, Avg=2913.06, 90=4299, 99=11231, 99.9=14855, 99.99=66687] 
2023-05-15 15:14:50:131 1690 sec: 8914994 operations; 5265 current ops/sec; est completion in 2 days 4 hours [READ: Count=4497, Max=77759, Min=1514, Avg=3018.3, 90=4371, 99=10439, 99.9=30591, 99.99=77759] [INSERT: Count=47348, Max=570879, Min=3714, Avg=20783.73, 90=31791, 99=100991, 99.9=527359, 99.99=552447] [READ-FAILED: Count=810, Max=18143, Min=1515, Avg=2912.09, 90=4471, 99=10351, 99.9=15239, 99.99=18143] 
2023-05-15 15:15:00:131 1700 sec: 8976393 operations; 6139.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=5222, Max=71871, Min=1568, Avg=3047.2, 90=4527, 99=10983, 99.9=17583, 99.99=19983] [INSERT: Count=55307, Max=103871, Min=4388, Avg=17738.96, 90=29103, 99=53119, 99.9=80511, 99.99=97855] [READ-FAILED: Count=849, Max=15063, Min=1510, Avg=2875.77, 90=4315, 99=11703, 99.9=14311, 99.99=15063] 
2023-05-15 15:15:10:131 1710 sec: 9024483 operations; 4809 current ops/sec; est completion in 2 days 4 hours [READ: Count=4097, Max=479487, Min=1547, Avg=3245.88, 90=4651, 99=10127, 99.9=22447, 99.99=479487] [INSERT: Count=43304, Max=771583, Min=3698, Avg=22738.82, 90=30159, 99=160639, 99.9=750079, 99.99=767487] [READ-FAILED: Count=686, Max=25759, Min=1496, Avg=2929.49, 90=4535, 99=9999, 99.9=21439, 99.99=25759] 
2023-05-15 15:15:20:131 1720 sec: 9077131 operations; 5264.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4558, Max=462847, Min=1525, Avg=3114.44, 90=4539, 99=9879, 99.9=20527, 99.99=462847] [INSERT: Count=47346, Max=560127, Min=4148, Avg=20773.88, 90=32303, 99=68223, 99.9=537599, 99.99=558591] [READ-FAILED: Count=749, Max=24159, Min=1482, Avg=2828.4, 90=4135, 99=10719, 99.9=22735, 99.99=24159] 
2023-05-15 15:15:30:131 1730 sec: 9131646 operations; 5451.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4672, Max=336127, Min=1513, Avg=3157.98, 90=4627, 99=11559, 99.9=24623, 99.99=336127] [INSERT: Count=49026, Max=416511, Min=3944, Avg=20045.39, 90=33631, 99=87615, 99.9=402943, 99.99=414975] [READ-FAILED: Count=809, Max=12919, Min=1504, Avg=2783.86, 90=4307, 99=9255, 99.9=12631, 99.99=12919] 
2023-05-15 15:15:40:131 1740 sec: 9177770 operations; 4612.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3947, Max=57375, Min=1574, Avg=3077.05, 90=4647, 99=11511, 99.9=26527, 99.99=57375] [INSERT: Count=41511, Max=530943, Min=4034, Avg=23376.75, 90=38015, 99=136575, 99.9=503807, 99.99=519167] [READ-FAILED: Count=618, Max=51807, Min=1539, Avg=2946.8, 90=4303, 99=11463, 99.9=18415, 99.99=51807] 
2023-05-15 15:15:50:131 1750 sec: 9225690 operations; 4792 current ops/sec; est completion in 2 days 4 hours [READ: Count=4087, Max=512511, Min=1530, Avg=3147.89, 90=4587, 99=12063, 99.9=24639, 99.99=512511] [INSERT: Count=43222, Max=566783, Min=3768, Avg=23137.81, 90=34751, 99=122495, 99.9=554495, 99.99=562175] [READ-FAILED: Count=668, Max=21967, Min=1463, Avg=2810.72, 90=4115, 99=8999, 99.9=12991, 99.99=21967] 
2023-05-15 15:16:00:131 1760 sec: 9280970 operations; 5528 current ops/sec; est completion in 2 days 4 hours [READ: Count=4740, Max=53439, Min=1438, Avg=3163.46, 90=4823, 99=12255, 99.9=35519, 99.99=53439] [INSERT: Count=49732, Max=248959, Min=4116, Avg=19744.1, 90=33119, 99=73663, 99.9=219647, 99.99=238719] [READ-FAILED: Count=781, Max=25583, Min=1492, Avg=2969.05, 90=4611, 99=11231, 99.9=20527, 99.99=25583] 
2023-05-15 15:16:10:131 1770 sec: 9331339 operations; 5036.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4223, Max=318463, Min=1503, Avg=3035.44, 90=4311, 99=10351, 99.9=41887, 99.99=318463] [INSERT: Count=45471, Max=583167, Min=3886, Avg=21693.04, 90=34559, 99=89791, 99.9=567295, 99.99=580095] [READ-FAILED: Count=696, Max=18511, Min=1505, Avg=2792.57, 90=4123, 99=9807, 99.9=13727, 99.99=18511] 
2023-05-15 15:16:20:131 1780 sec: 9381502 operations; 5016.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4347, Max=120511, Min=1466, Avg=2980.18, 90=4127, 99=11071, 99.9=44703, 99.99=120511] [INSERT: Count=45094, Max=566271, Min=3938, Avg=21842.1, 90=34047, 99=136831, 99.9=521727, 99.99=552959] [READ-FAILED: Count=720, Max=13871, Min=1505, Avg=2713.15, 90=3869, 99=9383, 99.9=11799, 99.99=13871] 
2023-05-15 15:16:30:131 1790 sec: 9435446 operations; 5394.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4613, Max=386559, Min=1544, Avg=3150.77, 90=4343, 99=11239, 99.9=19199, 99.99=386559] [INSERT: Count=48613, Max=501503, Min=3962, Avg=20227.9, 90=31263, 99=79999, 99.9=455679, 99.99=497407] [READ-FAILED: Count=747, Max=15783, Min=1452, Avg=2721.15, 90=3973, 99=8231, 99.9=10407, 99.99=15783] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 15:16:40:131 1800 sec: 9495993 operations; 6054.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=5191, Max=25775, Min=1493, Avg=3095.74, 90=4715, 99=11167, 99.9=19167, 99.99=24895] [INSERT: Count=54502, Max=135679, Min=4812, Avg=18011.71, 90=27807, 99=52159, 99.9=77887, 99.99=121151] [READ-FAILED: Count=843, Max=14935, Min=1542, Avg=2909.09, 90=4495, 99=8839, 99.9=13255, 99.99=14935] 
2023-05-15 15:16:40:184 1800 sec: 9496162 operations; 3188.68 current ops/sec; est completion in 2 days 4 hours [READ: Count=6, Max=2795, Min=1824, Avg=2213.5, 90=2533, 99=2795, 99.9=2795, 99.99=2795] [CLEANUP: Count=100, Max=15255, Min=0, Avg=152.6, 90=0, 99=4, 99.9=15255, 99.99=15255] [INSERT: Count=96, Max=29567, Min=10056, Avg=18700.46, 90=26223, 99=29327, 99.9=29567, 99.99=29567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800053
[OVERALL], Throughput(ops/sec), 5275.490221676806
[TOTAL_GCS_PS_Scavenge], Count, 5295
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6414
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3563228416052194
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 48
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0026665881504600144
[TOTAL_GCs], Count, 5297
[TOTAL_GC_TIME], Time(ms), 6462
[TOTAL_GC_TIME_%], Time(%), 0.3589894297556794
[READ], Operations, 770318
[READ], AverageLatency(us), 3085.723185749262
[READ], MinLatency(us), 1393
[READ], MaxLatency(us), 553471
[READ], 95thPercentileLatency(us), 6027
[READ], 99thPercentileLatency(us), 11175
[READ], Return=OK, 770318
[READ], Return=NOT_FOUND, 178566
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 152.6
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15255
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 8547278
[INSERT], AverageLatency(us), 20344.718721913574
[INSERT], MinLatency(us), 3352
[INSERT], MaxLatency(us), 1037311
[INSERT], 95thPercentileLatency(us), 42751
[INSERT], 99thPercentileLatency(us), 86271
[INSERT], Return=OK, 8547278
[READ-FAILED], Operations, 178566
[READ-FAILED], AverageLatency(us), 2868.4241848952206
[READ-FAILED], MinLatency(us), 1354
[READ-FAILED], MaxLatency(us), 617983
[READ-FAILED], 95thPercentileLatency(us), 5583
[READ-FAILED], 99thPercentileLatency(us), 10231
