/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=250000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=125000000 -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=250000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=125000000 -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:10:28:563 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:10:38:547 10 sec: 632000 operations; 63193.68 current ops/sec; est completion in 32 minutes [INSERT: Count=632000, Max=1004543, Min=1, Avg=1518.51, 90=5, 99=8099, 99.9=184831, 99.99=730623] 
2023-05-15 11:10:48:547 20 sec: 1088600 operations; 45664.57 current ops/sec; est completion in 37 minutes [INSERT: Count=456600, Max=806911, Min=1, Avg=2152.54, 90=3, 99=10671, 99.9=290303, 99.99=735231] 
2023-05-15 11:10:58:547 30 sec: 1530900 operations; 44230 current ops/sec; est completion in 40 minutes [INSERT: Count=442300, Max=832511, Min=1, Avg=2269.14, 90=3, 99=5019, 99.9=302335, 99.99=738815] 
2023-05-15 11:11:08:547 40 sec: 1797500 operations; 26660 current ops/sec; est completion in 45 minutes [INSERT: Count=266600, Max=1068031, Min=1, Avg=3618.08, 90=3, 99=5807, 99.9=766975, 99.99=1041407] 
2023-05-15 11:11:18:547 50 sec: 2162300 operations; 36480 current ops/sec; est completion in 47 minutes [INSERT: Count=364800, Max=858111, Min=1, Avg=2840.81, 90=3, 99=8019, 99.9=395775, 99.99=795647] 
2023-05-15 11:11:28:547 60 sec: 2498300 operations; 33600 current ops/sec; est completion in 49 minutes [INSERT: Count=336000, Max=1528831, Min=1, Avg=2931.7, 90=3, 99=6211, 99.9=349951, 99.99=1100799] 
2023-05-15 11:11:38:547 70 sec: 2834100 operations; 33580 current ops/sec; est completion in 50 minutes [INSERT: Count=335800, Max=1011199, Min=1, Avg=3045.76, 90=3, 99=6027, 99.9=669695, 99.99=900095] 
2023-05-15 11:11:48:547 80 sec: 3109500 operations; 27540 current ops/sec; est completion in 52 minutes [INSERT: Count=275400, Max=892415, Min=1, Avg=3619.72, 90=3, 99=7011, 99.9=752127, 99.99=862207] 
2023-05-15 11:11:58:547 90 sec: 3523800 operations; 41430 current ops/sec; est completion in 51 minutes [INSERT: Count=414300, Max=371199, Min=1, Avg=2391.76, 90=3, 99=9791, 99.9=306943, 99.99=341247] 
2023-05-15 11:12:08:547 100 sec: 3804700 operations; 28090 current ops/sec; est completion in 53 minutes [INSERT: Count=280900, Max=1079295, Min=1, Avg=3523.56, 90=3, 99=51679, 99.9=710655, 99.99=1063935] 
2023-05-15 11:12:18:547 110 sec: 4096400 operations; 29170 current ops/sec; est completion in 54 minutes [INSERT: Count=291700, Max=1035775, Min=1, Avg=3493.7, 90=3, 99=34111, 99.9=694783, 99.99=934399] 
2023-05-15 11:12:28:547 120 sec: 4451100 operations; 35470 current ops/sec; est completion in 54 minutes [INSERT: Count=354700, Max=741375, Min=1, Avg=2802.85, 90=3, 99=36863, 99.9=538623, 99.99=715263] 
2023-05-15 11:12:38:547 130 sec: 4866500 operations; 41540 current ops/sec; est completion in 53 minutes [INSERT: Count=415400, Max=851967, Min=1, Avg=2408.12, 90=3, 99=32015, 99.9=306431, 99.99=807935] 
2023-05-15 11:12:48:547 140 sec: 5212500 operations; 34600 current ops/sec; est completion in 53 minutes [INSERT: Count=346000, Max=907775, Min=1, Avg=2890.65, 90=3, 99=32991, 99.9=595967, 99.99=800255] 
2023-05-15 11:12:58:547 150 sec: 5491200 operations; 27870 current ops/sec; est completion in 54 minutes [INSERT: Count=278700, Max=1058815, Min=1, Avg=3543.2, 90=3, 99=8479, 99.9=750591, 99.99=878591] 
2023-05-15 11:13:08:547 160 sec: 5871238 operations; 38003.8 current ops/sec; est completion in 54 minutes [INSERT: Count=380100, Max=966655, Min=1, Avg=2655.8, 90=3, 99=33599, 99.9=346879, 99.99=841215] 
2023-05-15 11:13:18:547 170 sec: 6216700 operations; 34546.2 current ops/sec; est completion in 54 minutes [INSERT: Count=345400, Max=1110015, Min=1, Avg=2855.28, 90=3, 99=31903, 99.9=507391, 99.99=988671] 
2023-05-15 11:13:28:547 180 sec: 6532400 operations; 31570 current ops/sec; est completion in 54 minutes [INSERT: Count=315700, Max=876543, Min=1, Avg=3136.62, 90=3, 99=6275, 99.9=562687, 99.99=751103] 
2023-05-15 11:13:38:547 190 sec: 6869600 operations; 33720 current ops/sec; est completion in 54 minutes [INSERT: Count=337200, Max=802303, Min=1, Avg=3038.92, 90=3, 99=31103, 99.9=425983, 99.99=729599] 
2023-05-15 11:13:48:547 200 sec: 7198200 operations; 32860 current ops/sec; est completion in 54 minutes [INSERT: Count=328600, Max=913919, Min=1, Avg=2996.25, 90=3, 99=6267, 99.9=474623, 99.99=844799] 
2023-05-15 11:13:58:547 210 sec: 7525600 operations; 32740 current ops/sec; est completion in 54 minutes [INSERT: Count=327400, Max=814079, Min=1, Avg=3036.19, 90=3, 99=30463, 99.9=524799, 99.99=771071] 
2023-05-15 11:14:08:547 220 sec: 7780600 operations; 25500 current ops/sec; est completion in 55 minutes [INSERT: Count=255000, Max=926719, Min=1, Avg=3961.36, 90=3, 99=12103, 99.9=769023, 99.99=860159] 
2023-05-15 11:14:18:547 230 sec: 8117300 operations; 33670 current ops/sec; est completion in 55 minutes [INSERT: Count=336700, Max=851967, Min=1, Avg=2980.17, 90=3, 99=9255, 99.9=376319, 99.99=787967] 
2023-05-15 11:14:28:547 240 sec: 8456500 operations; 33920 current ops/sec; est completion in 55 minutes [INSERT: Count=339200, Max=1005567, Min=1, Avg=2940.73, 90=3, 99=31663, 99.9=473855, 99.99=935935] 
2023-05-15 11:14:38:547 250 sec: 8796500 operations; 34000 current ops/sec; est completion in 55 minutes [INSERT: Count=340000, Max=838143, Min=1, Avg=2867.73, 90=3, 99=8775, 99.9=400895, 99.99=731135] 
2023-05-15 11:14:48:547 260 sec: 9126900 operations; 33040 current ops/sec; est completion in 55 minutes [INSERT: Count=330400, Max=888831, Min=1, Avg=3119.47, 90=3, 99=6431, 99.9=572415, 99.99=820223] 
2023-05-15 11:14:58:547 270 sec: 9474600 operations; 34770 current ops/sec; est completion in 54 minutes [INSERT: Count=347700, Max=792575, Min=1, Avg=2830.18, 90=3, 99=37503, 99.9=351999, 99.99=761855] 
2023-05-15 11:15:08:547 280 sec: 9796800 operations; 32220 current ops/sec; est completion in 54 minutes [INSERT: Count=322200, Max=954879, Min=1, Avg=3158.73, 90=3, 99=6451, 99.9=532991, 99.99=819711] 
2023-05-15 11:15:18:547 290 sec: 10109200 operations; 31240 current ops/sec; est completion in 54 minutes [INSERT: Count=312400, Max=952831, Min=1, Avg=3183.42, 90=4, 99=12807, 99.9=577023, 99.99=926719] 
2023-05-15 11:15:28:547 300 sec: 10417500 operations; 30830 current ops/sec; est completion in 55 minutes [INSERT: Count=308300, Max=922111, Min=1, Avg=3216.6, 90=4, 99=6259, 99.9=438015, 99.99=910335] 
2023-05-15 11:15:38:547 310 sec: 10783400 operations; 36590 current ops/sec; est completion in 54 minutes [INSERT: Count=365900, Max=761855, Min=1, Avg=2735.3, 90=3, 99=6343, 99.9=337919, 99.99=716799] 
2023-05-15 11:15:48:547 320 sec: 11054100 operations; 27070 current ops/sec; est completion in 54 minutes [INSERT: Count=270700, Max=971263, Min=1, Avg=3691.6, 90=3, 99=10311, 99.9=695295, 99.99=941567] 
2023-05-15 11:15:58:547 330 sec: 11363200 operations; 30910 current ops/sec; est completion in 55 minutes [INSERT: Count=309100, Max=920063, Min=1, Avg=3249.5, 90=3, 99=31855, 99.9=673279, 99.99=857087] 
2023-05-15 11:16:08:547 340 sec: 11708700 operations; 34550 current ops/sec; est completion in 54 minutes [INSERT: Count=345535, Max=1001983, Min=1, Avg=2918, 90=3, 99=53183, 99.9=392959, 99.99=957439] 
2023-05-15 11:16:18:547 350 sec: 12077100 operations; 36840 current ops/sec; est completion in 54 minutes [INSERT: Count=368365, Max=782335, Min=1, Avg=2693.9, 90=3, 99=5367, 99.9=353023, 99.99=752639] 
2023-05-15 11:16:28:547 360 sec: 12320200 operations; 24310 current ops/sec; est completion in 54 minutes [INSERT: Count=243100, Max=995839, Min=1, Avg=3932.64, 90=3, 99=6651, 99.9=778751, 99.99=900607] 
2023-05-15 11:16:38:547 370 sec: 12656800 operations; 33660 current ops/sec; est completion in 54 minutes [INSERT: Count=336600, Max=940031, Min=1, Avg=3104.85, 90=4, 99=34079, 99.9=466431, 99.99=895487] 
2023-05-15 11:16:48:547 380 sec: 13059800 operations; 40300 current ops/sec; est completion in 54 minutes [INSERT: Count=403000, Max=484863, Min=1, Avg=2457.73, 90=3, 99=30591, 99.9=324863, 99.99=410879] 
2023-05-15 11:16:58:547 390 sec: 13270200 operations; 21040 current ops/sec; est completion in 54 minutes [INSERT: Count=210400, Max=970239, Min=1, Avg=4731.47, 90=4, 99=6259, 99.9=765951, 99.99=943103] 
2023-05-15 11:17:08:547 400 sec: 13537300 operations; 26710 current ops/sec; est completion in 54 minutes [INSERT: Count=267100, Max=904191, Min=1, Avg=3793.28, 90=4, 99=38623, 99.9=772607, 99.99=857087] 
2023-05-15 11:17:18:547 410 sec: 13913400 operations; 37610 current ops/sec; est completion in 54 minutes [INSERT: Count=376100, Max=918527, Min=1, Avg=2647.29, 90=3, 99=31887, 99.9=343295, 99.99=843263] 
2023-05-15 11:17:28:547 420 sec: 14295700 operations; 38230 current ops/sec; est completion in 54 minutes [INSERT: Count=382300, Max=904703, Min=1, Avg=2600.12, 90=3, 99=6539, 99.9=340991, 99.99=810495] 
2023-05-15 11:17:38:547 430 sec: 14583433 operations; 28773.3 current ops/sec; est completion in 54 minutes [INSERT: Count=287875, Max=1033215, Min=1, Avg=3466.28, 90=3, 99=31151, 99.9=649727, 99.99=985087] 
2023-05-15 11:17:48:547 440 sec: 14942800 operations; 35936.7 current ops/sec; est completion in 54 minutes [INSERT: Count=359225, Max=898559, Min=1, Avg=2785.37, 90=3, 99=6459, 99.9=379135, 99.99=825855] 
2023-05-15 11:17:58:547 450 sec: 15269600 operations; 32680 current ops/sec; est completion in 53 minutes [INSERT: Count=326800, Max=950271, Min=1, Avg=3054.23, 90=3, 99=7379, 99.9=400895, 99.99=902143] 
2023-05-15 11:18:08:547 460 sec: 15607400 operations; 33780 current ops/sec; est completion in 53 minutes [INSERT: Count=337800, Max=905727, Min=1, Avg=2866.06, 90=3, 99=5163, 99.9=344063, 99.99=871935] 
2023-05-15 11:18:18:547 470 sec: 15912700 operations; 30530 current ops/sec; est completion in 53 minutes [INSERT: Count=305300, Max=1088511, Min=1, Avg=3251.04, 90=3, 99=5695, 99.9=655359, 99.99=848895] 
2023-05-15 11:18:28:547 480 sec: 16300200 operations; 38750 current ops/sec; est completion in 53 minutes [INSERT: Count=387500, Max=843775, Min=1, Avg=2692.33, 90=3, 99=32447, 99.9=321023, 99.99=822783] 
2023-05-15 11:18:38:547 490 sec: 16732400 operations; 43220 current ops/sec; est completion in 52 minutes [INSERT: Count=432200, Max=501247, Min=1, Avg=2316.98, 90=3, 99=30815, 99.9=293631, 99.99=449279] 
2023-05-15 11:18:48:547 500 sec: 17043200 operations; 31080 current ops/sec; est completion in 52 minutes [INSERT: Count=310800, Max=935423, Min=1, Avg=3208.78, 90=3, 99=9975, 99.9=686591, 99.99=854015] 
2023-05-15 11:18:58:547 510 sec: 17302000 operations; 25880 current ops/sec; est completion in 52 minutes [INSERT: Count=258800, Max=976895, Min=1, Avg=3892.89, 90=3, 99=5943, 99.9=818687, 99.99=933887] 
2023-05-15 11:19:08:547 520 sec: 17698000 operations; 39600 current ops/sec; est completion in 52 minutes [INSERT: Count=396021, Max=864255, Min=1, Avg=2521.06, 90=3, 99=57919, 99.9=321279, 99.99=728575] 
2023-05-15 11:19:18:547 530 sec: 18069000 operations; 37100 current ops/sec; est completion in 52 minutes [INSERT: Count=370979, Max=922111, Min=1, Avg=2653.14, 90=3, 99=5947, 99.9=372735, 99.99=778239] 
2023-05-15 11:19:28:547 540 sec: 18380300 operations; 31130 current ops/sec; est completion in 52 minutes [INSERT: Count=311300, Max=858111, Min=1, Avg=3253.37, 90=3, 99=31135, 99.9=651263, 99.99=780799] 
2023-05-15 11:19:38:547 550 sec: 18640500 operations; 26020 current ops/sec; est completion in 52 minutes [INSERT: Count=260200, Max=1045503, Min=1, Avg=3670.81, 90=4, 99=8415, 99.9=675839, 99.99=1014783] 
2023-05-15 11:19:48:547 560 sec: 19025900 operations; 38540 current ops/sec; est completion in 52 minutes [INSERT: Count=385400, Max=968703, Min=1, Avg=2690.17, 90=3, 99=7799, 99.9=310527, 99.99=919039] 
2023-05-15 11:19:58:547 570 sec: 19332800 operations; 30690 current ops/sec; est completion in 51 minutes [INSERT: Count=306900, Max=869887, Min=1, Avg=3282.87, 90=3, 99=6147, 99.9=642047, 99.99=851455] 
2023-05-15 11:20:08:547 580 sec: 19735300 operations; 40250 current ops/sec; est completion in 51 minutes [INSERT: Count=402500, Max=811007, Min=1, Avg=2478.46, 90=3, 99=6399, 99.9=310783, 99.99=693759] 
2023-05-15 11:20:18:547 590 sec: 20025833 operations; 29053.3 current ops/sec; est completion in 51 minutes [INSERT: Count=290609, Max=947199, Min=1, Avg=3402.62, 90=3, 99=34367, 99.9=693759, 99.99=883199] 
2023-05-15 11:20:28:547 600 sec: 20354100 operations; 32826.7 current ops/sec; est completion in 51 minutes [INSERT: Count=328191, Max=838143, Min=1, Avg=3043.06, 90=3, 99=30415, 99.9=661503, 99.99=798719] 
2023-05-15 11:20:38:547 610 sec: 20681800 operations; 32770 current ops/sec; est completion in 51 minutes [INSERT: Count=327700, Max=796159, Min=1, Avg=3004.77, 90=3, 99=6115, 99.9=524287, 99.99=763391] 
2023-05-15 11:20:48:547 620 sec: 20950900 operations; 26910 current ops/sec; est completion in 51 minutes [INSERT: Count=269100, Max=1047039, Min=1, Avg=3643.09, 90=3, 99=6243, 99.9=748031, 99.99=1001471] 
2023-05-15 11:20:58:547 630 sec: 21310100 operations; 35920 current ops/sec; est completion in 51 minutes [INSERT: Count=359200, Max=852479, Min=1, Avg=2789.15, 90=3, 99=6027, 99.9=390399, 99.99=833535] 
2023-05-15 11:21:08:547 640 sec: 21631300 operations; 32120 current ops/sec; est completion in 50 minutes [INSERT: Count=321200, Max=969727, Min=1, Avg=3257.45, 90=3, 99=28655, 99.9=695295, 99.99=904703] 
2023-05-15 11:21:18:547 650 sec: 22027400 operations; 39610 current ops/sec; est completion in 50 minutes [INSERT: Count=396100, Max=922623, Min=1, Avg=2462.17, 90=3, 99=9839, 99.9=306687, 99.99=799743] 
2023-05-15 11:21:28:547 660 sec: 22431700 operations; 40430 current ops/sec; est completion in 50 minutes [INSERT: Count=404300, Max=777727, Min=1, Avg=2508.48, 90=3, 99=6203, 99.9=304639, 99.99=711167] 
2023-05-15 11:21:38:547 670 sec: 22667800 operations; 23610 current ops/sec; est completion in 50 minutes [INSERT: Count=236100, Max=911871, Min=1, Avg=4248.17, 90=3, 99=5095, 99.9=825343, 99.99=872959] 
2023-05-15 11:21:48:547 680 sec: 23102800 operations; 43500 current ops/sec; est completion in 50 minutes [INSERT: Count=435000, Max=396799, Min=1, Avg=2306.25, 90=3, 99=6779, 99.9=299775, 99.99=345087] 
2023-05-15 11:21:58:547 690 sec: 23438300 operations; 33550 current ops/sec; est completion in 49 minutes [INSERT: Count=335500, Max=994303, Min=1, Avg=2971.03, 90=3, 99=31551, 99.9=665599, 99.99=959999] 
2023-05-15 11:22:08:547 700 sec: 23729200 operations; 29090 current ops/sec; est completion in 49 minutes [INSERT: Count=290900, Max=879103, Min=1, Avg=3324.81, 90=3, 99=30303, 99.9=705023, 99.99=856575] 
2023-05-15 11:22:18:547 710 sec: 24072500 operations; 34330 current ops/sec; est completion in 49 minutes [INSERT: Count=343300, Max=1029119, Min=1, Avg=3012.4, 90=3, 99=32239, 99.9=584191, 99.99=912895] 
2023-05-15 11:22:28:547 720 sec: 24460700 operations; 38820 current ops/sec; est completion in 49 minutes [INSERT: Count=388200, Max=891903, Min=1, Avg=2547.7, 90=3, 99=6195, 99.9=350719, 99.99=849919] 
2023-05-15 11:22:38:547 730 sec: 24806800 operations; 34610 current ops/sec; est completion in 49 minutes [INSERT: Count=346100, Max=871423, Min=1, Avg=2881.92, 90=3, 99=31519, 99.9=551423, 99.99=834559] 
2023-05-15 11:22:48:547 740 sec: 25137700 operations; 33090 current ops/sec; est completion in 49 minutes [INSERT: Count=330900, Max=905215, Min=1, Avg=3039.74, 90=3, 99=6299, 99.9=468735, 99.99=841727] 
2023-05-15 11:22:58:547 750 sec: 25499300 operations; 36160 current ops/sec; est completion in 48 minutes [INSERT: Count=361600, Max=851967, Min=1, Avg=2772.73, 90=3, 99=30735, 99.9=359679, 99.99=767999] 
2023-05-15 11:23:08:547 760 sec: 25787419 operations; 28811.9 current ops/sec; est completion in 48 minutes [INSERT: Count=288178, Max=910847, Min=1, Avg=3471.83, 90=3, 99=6087, 99.9=751103, 99.99=869375] 
2023-05-15 11:23:18:547 770 sec: 26107300 operations; 31988.1 current ops/sec; est completion in 48 minutes [INSERT: Count=319822, Max=878079, Min=1, Avg=3106.88, 90=3, 99=31311, 99.9=570367, 99.99=802303] 
2023-05-15 11:23:28:547 780 sec: 26479300 operations; 37200 current ops/sec; est completion in 48 minutes [INSERT: Count=372000, Max=843263, Min=1, Avg=2693.35, 90=3, 99=31791, 99.9=349695, 99.99=765439] 
2023-05-15 11:23:38:547 790 sec: 26779200 operations; 29990 current ops/sec; est completion in 48 minutes [INSERT: Count=299900, Max=879103, Min=1, Avg=3341.19, 90=3, 99=30783, 99.9=655359, 99.99=831487] 
2023-05-15 11:23:48:547 800 sec: 27092900 operations; 31370 current ops/sec; est completion in 48 minutes [INSERT: Count=313700, Max=930815, Min=1, Avg=3197.49, 90=3, 99=5903, 99.9=670207, 99.99=901631] 
2023-05-15 11:23:58:547 810 sec: 27473600 operations; 38070 current ops/sec; est completion in 47 minutes [INSERT: Count=380700, Max=885759, Min=1, Avg=2606.23, 90=3, 99=5659, 99.9=310783, 99.99=871423] 
2023-05-15 11:24:08:547 820 sec: 27876100 operations; 40250 current ops/sec; est completion in 47 minutes [INSERT: Count=402500, Max=434175, Min=1, Avg=2380.31, 90=3, 99=6451, 99.9=315391, 99.99=385023] 
2023-05-15 11:24:18:547 830 sec: 28164800 operations; 28870 current ops/sec; est completion in 47 minutes [INSERT: Count=288700, Max=989695, Min=1, Avg=3612.72, 90=3, 99=6223, 99.9=738303, 99.99=952831] 
2023-05-15 11:24:28:547 840 sec: 28477900 operations; 31310 current ops/sec; est completion in 47 minutes [INSERT: Count=313100, Max=940543, Min=1, Avg=3211.06, 90=3, 99=8247, 99.9=625663, 99.99=855039] 
2023-05-15 11:24:38:547 850 sec: 28873600 operations; 39570 current ops/sec; est completion in 47 minutes [INSERT: Count=395700, Max=556031, Min=1, Avg=2517.34, 90=3, 99=32047, 99.9=310015, 99.99=516351] 
2023-05-15 11:24:48:547 860 sec: 29135100 operations; 26150 current ops/sec; est completion in 47 minutes [INSERT: Count=261500, Max=860671, Min=1, Avg=3819.35, 90=3, 99=5539, 99.9=710655, 99.99=807935] 
2023-05-15 11:24:58:547 870 sec: 29448600 operations; 31350 current ops/sec; est completion in 47 minutes [INSERT: Count=313500, Max=1080319, Min=1, Avg=3205.47, 90=3, 99=23615, 99.9=613375, 99.99=1013247] 
2023-05-15 11:25:08:547 880 sec: 29818300 operations; 36970 current ops/sec; est completion in 46 minutes [INSERT: Count=369700, Max=813055, Min=1, Avg=2704.82, 90=3, 99=31503, 99.9=339967, 99.99=736767] 
2023-05-15 11:25:18:547 890 sec: 30203400 operations; 38510 current ops/sec; est completion in 46 minutes [INSERT: Count=385100, Max=642047, Min=1, Avg=2559.12, 90=3, 99=6419, 99.9=326655, 99.99=520959] 
2023-05-15 11:25:28:547 900 sec: 30544600 operations; 34120 current ops/sec; est completion in 46 minutes [INSERT: Count=341200, Max=892415, Min=1, Avg=2916.81, 90=3, 99=32047, 99.9=390911, 99.99=732671] 
2023-05-15 11:25:38:547 910 sec: 30805200 operations; 26060 current ops/sec; est completion in 46 minutes [INSERT: Count=260600, Max=918527, Min=1, Avg=3729.82, 90=3, 99=31871, 99.9=689151, 99.99=884223] 
2023-05-15 11:25:48:547 920 sec: 31181100 operations; 37590 current ops/sec; est completion in 46 minutes [INSERT: Count=375900, Max=792575, Min=1, Avg=2734.82, 90=3, 99=36447, 99.9=379391, 99.99=755199] 
2023-05-15 11:25:58:547 930 sec: 31427145 operations; 24604.5 current ops/sec; est completion in 46 minutes [INSERT: Count=246155, Max=992255, Min=1, Avg=4005.12, 90=3, 99=80255, 99.9=756223, 99.99=957951] 
2023-05-15 11:26:08:547 940 sec: 31729800 operations; 30265.5 current ops/sec; est completion in 46 minutes [INSERT: Count=302545, Max=971263, Min=1, Avg=3355.95, 90=3, 99=6423, 99.9=680447, 99.99=921087] 
2023-05-15 11:26:18:547 950 sec: 32087500 operations; 35770 current ops/sec; est completion in 45 minutes [INSERT: Count=357700, Max=1001983, Min=1, Avg=2757.38, 90=3, 99=32287, 99.9=319743, 99.99=877567] 
2023-05-15 11:26:28:547 960 sec: 32381100 operations; 29360 current ops/sec; est completion in 45 minutes [INSERT: Count=293600, Max=1017343, Min=1, Avg=3445.36, 90=3, 99=30559, 99.9=677375, 99.99=961535] 
2023-05-15 11:26:38:547 970 sec: 32748200 operations; 36710 current ops/sec; est completion in 45 minutes [INSERT: Count=367100, Max=926719, Min=1, Avg=2763.1, 90=3, 99=5363, 99.9=364799, 99.99=889855] 
2023-05-15 11:26:48:547 980 sec: 33098000 operations; 34980 current ops/sec; est completion in 45 minutes [INSERT: Count=349800, Max=947199, Min=1, Avg=2834.11, 90=3, 99=31439, 99.9=391167, 99.99=816127] 
2023-05-15 11:26:58:547 990 sec: 33471400 operations; 37340 current ops/sec; est completion in 45 minutes [INSERT: Count=373400, Max=664575, Min=1, Avg=2674.43, 90=3, 99=31375, 99.9=331519, 99.99=632831] 
2023-05-15 11:27:08:547 1000 sec: 33717400 operations; 24600 current ops/sec; est completion in 45 minutes [INSERT: Count=246000, Max=930303, Min=1, Avg=4037.23, 90=3, 99=4951, 99.9=755199, 99.99=895999] 
2023-05-15 11:27:18:547 1010 sec: 34009900 operations; 29250 current ops/sec; est completion in 45 minutes [INSERT: Count=292558, Max=984063, Min=1, Avg=3439.32, 90=3, 99=48479, 99.9=714751, 99.99=839679] 
2023-05-15 11:27:28:547 1020 sec: 34390900 operations; 38100 current ops/sec; est completion in 44 minutes [INSERT: Count=380942, Max=766463, Min=1, Avg=2628.3, 90=3, 99=4927, 99.9=333311, 99.99=733695] 
2023-05-15 11:27:38:547 1030 sec: 34722000 operations; 33110 current ops/sec; est completion in 44 minutes [INSERT: Count=331100, Max=992767, Min=1, Avg=3011.29, 90=3, 99=34335, 99.9=369407, 99.99=902143] 
2023-05-15 11:27:48:547 1040 sec: 34940700 operations; 21870 current ops/sec; est completion in 44 minutes [INSERT: Count=218700, Max=1147903, Min=1, Avg=4385.78, 90=3, 99=6191, 99.9=849919, 99.99=1081343] 
2023-05-15 11:27:58:547 1050 sec: 35295900 operations; 35520 current ops/sec; est completion in 44 minutes [INSERT: Count=355200, Max=966143, Min=1, Avg=2937.75, 90=3, 99=5467, 99.9=418303, 99.99=794111] 
2023-05-15 11:28:08:547 1060 sec: 35685100 operations; 38920 current ops/sec; est completion in 44 minutes [INSERT: Count=389200, Max=931327, Min=1, Avg=2568.11, 90=3, 99=30047, 99.9=314111, 99.99=892415] 
2023-05-15 11:28:18:547 1070 sec: 36018000 operations; 33290 current ops/sec; est completion in 44 minutes [INSERT: Count=332900, Max=923135, Min=1, Avg=2966.45, 90=3, 99=31759, 99.9=451071, 99.99=862719] 
2023-05-15 11:28:28:547 1080 sec: 36316800 operations; 29880 current ops/sec; est completion in 43 minutes [INSERT: Count=298800, Max=865279, Min=1, Avg=3403.98, 90=3, 99=8111, 99.9=701439, 99.99=823295] 
2023-05-15 11:28:38:547 1090 sec: 36677700 operations; 36090 current ops/sec; est completion in 43 minutes [INSERT: Count=360900, Max=867839, Min=1, Avg=2689.86, 90=3, 99=32159, 99.9=334335, 99.99=793599] 
2023-05-15 11:28:48:547 1100 sec: 36969300 operations; 29160 current ops/sec; est completion in 43 minutes [INSERT: Count=291600, Max=933887, Min=1, Avg=3488.59, 90=3, 99=32735, 99.9=696319, 99.99=809471] 
2023-05-15 11:28:58:547 1110 sec: 37329800 operations; 36050 current ops/sec; est completion in 43 minutes [INSERT: Count=360500, Max=966143, Min=1, Avg=2766.55, 90=3, 99=30223, 99.9=344575, 99.99=942079] 
2023-05-15 11:29:08:547 1120 sec: 37619700 operations; 28990 current ops/sec; est completion in 43 minutes [INSERT: Count=289900, Max=1072127, Min=1, Avg=3439.17, 90=3, 99=7119, 99.9=669695, 99.99=1007103] 
2023-05-15 11:29:18:547 1130 sec: 37898200 operations; 27850 current ops/sec; est completion in 43 minutes [INSERT: Count=278500, Max=1005567, Min=1, Avg=3551.04, 90=3, 99=6199, 99.9=693759, 99.99=986111] 
2023-05-15 11:29:28:547 1140 sec: 38264500 operations; 36630 current ops/sec; est completion in 43 minutes [INSERT: Count=366300, Max=788479, Min=1, Avg=2798.33, 90=3, 99=31343, 99.9=491007, 99.99=764415] 
2023-05-15 11:29:38:547 1150 sec: 38573500 operations; 30900 current ops/sec; est completion in 42 minutes [INSERT: Count=309000, Max=855039, Min=1, Avg=3222.76, 90=3, 99=31839, 99.9=692735, 99.99=842751] 
2023-05-15 11:29:48:547 1160 sec: 38946800 operations; 37330 current ops/sec; est completion in 42 minutes [INSERT: Count=373300, Max=678911, Min=1, Avg=2638.35, 90=3, 99=7267, 99.9=328703, 99.99=614911] 
2023-05-15 11:29:58:547 1170 sec: 39174100 operations; 22730 current ops/sec; est completion in 42 minutes [INSERT: Count=227300, Max=929279, Min=1, Avg=4218.47, 90=3, 99=32287, 99.9=752639, 99.99=874495] 
2023-05-15 11:30:08:547 1180 sec: 39458900 operations; 28480 current ops/sec; est completion in 42 minutes [INSERT: Count=284800, Max=903167, Min=1, Avg=3646.37, 90=3, 99=30111, 99.9=713215, 99.99=856575] 
2023-05-15 11:30:18:547 1190 sec: 39832100 operations; 37320 current ops/sec; est completion in 42 minutes [INSERT: Count=373200, Max=792575, Min=1, Avg=2697.69, 90=3, 99=5559, 99.9=317695, 99.99=717311] 
2023-05-15 11:30:28:547 1200 sec: 40185800 operations; 35370 current ops/sec; est completion in 42 minutes [INSERT: Count=353700, Max=726015, Min=1, Avg=2830.92, 90=3, 99=5779, 99.9=365311, 99.99=677887] 
2023-05-15 11:30:38:547 1210 sec: 40449700 operations; 26390 current ops/sec; est completion in 42 minutes [INSERT: Count=263900, Max=882687, Min=1, Avg=3637.11, 90=3, 99=31071, 99.9=688127, 99.99=858623] 
2023-05-15 11:30:48:547 1220 sec: 40734800 operations; 28510 current ops/sec; est completion in 42 minutes [INSERT: Count=285100, Max=853503, Min=1, Avg=3667.79, 90=3, 99=5827, 99.9=704511, 99.99=793087] 
2023-05-15 11:30:58:547 1230 sec: 41156900 operations; 42210 current ops/sec; est completion in 41 minutes [INSERT: Count=422100, Max=461567, Min=1, Avg=2359.77, 90=3, 99=30911, 99.9=299007, 99.99=410367] 
2023-05-15 11:31:08:547 1240 sec: 41473300 operations; 31640 current ops/sec; est completion in 41 minutes [INSERT: Count=316400, Max=1021951, Min=1, Avg=3061.66, 90=3, 99=5215, 99.9=467455, 99.99=963071] 
2023-05-15 11:31:18:547 1250 sec: 41694000 operations; 22070 current ops/sec; est completion in 41 minutes [INSERT: Count=220700, Max=996863, Min=1, Avg=4650.12, 90=3, 99=37695, 99.9=758783, 99.99=953343] 
2023-05-15 11:31:28:547 1260 sec: 42003800 operations; 30980 current ops/sec; est completion in 41 minutes [INSERT: Count=309800, Max=886783, Min=1, Avg=3239.25, 90=3, 99=31967, 99.9=715775, 99.99=862719] 
2023-05-15 11:31:38:547 1270 sec: 42385186 operations; 38138.6 current ops/sec; est completion in 41 minutes [INSERT: Count=381400, Max=898559, Min=1, Avg=2636.52, 90=3, 99=31871, 99.9=318719, 99.99=865279] 
2023-05-15 11:31:48:547 1280 sec: 42721900 operations; 33671.4 current ops/sec; est completion in 41 minutes [INSERT: Count=336700, Max=919039, Min=1, Avg=2963.31, 90=3, 99=30703, 99.9=408575, 99.99=847871] 
2023-05-15 11:31:58:547 1290 sec: 42992600 operations; 27070 current ops/sec; est completion in 41 minutes [INSERT: Count=270700, Max=963071, Min=1, Avg=3597.84, 90=3, 99=31967, 99.9=713727, 99.99=893951] 
2023-05-15 11:32:08:547 1300 sec: 43305000 operations; 31240 current ops/sec; est completion in 40 minutes [INSERT: Count=312433, Max=884735, Min=1, Avg=3228.64, 90=3, 99=68543, 99.9=621567, 99.99=771583] 
2023-05-15 11:32:18:547 1310 sec: 43625000 operations; 32000 current ops/sec; est completion in 40 minutes [INSERT: Count=319967, Max=960511, Min=1, Avg=3120.35, 90=3, 99=6019, 99.9=664063, 99.99=937983] 
2023-05-15 11:32:28:547 1320 sec: 43903000 operations; 27800 current ops/sec; est completion in 40 minutes [INSERT: Count=278000, Max=1027583, Min=1, Avg=3674.56, 90=3, 99=7259, 99.9=778751, 99.99=966143] 
2023-05-15 11:32:38:547 1330 sec: 44259100 operations; 35610 current ops/sec; est completion in 40 minutes [INSERT: Count=356100, Max=990719, Min=1, Avg=2762.48, 90=3, 99=31423, 99.9=340223, 99.99=822271] 
2023-05-15 11:32:48:547 1340 sec: 44574600 operations; 31550 current ops/sec; est completion in 40 minutes [INSERT: Count=315500, Max=920575, Min=1, Avg=3161.3, 90=3, 99=6411, 99.9=655359, 99.99=879103] 
2023-05-15 11:32:58:547 1350 sec: 44843300 operations; 26870 current ops/sec; est completion in 40 minutes [INSERT: Count=268700, Max=910847, Min=1, Avg=3744, 90=3, 99=30175, 99.9=709631, 99.99=828927] 
2023-05-15 11:33:08:547 1360 sec: 45217500 operations; 37420 current ops/sec; est completion in 40 minutes [INSERT: Count=374200, Max=962047, Min=1, Avg=2650.75, 90=3, 99=32063, 99.9=321023, 99.99=889343] 
2023-05-15 11:33:18:547 1370 sec: 45574000 operations; 35650 current ops/sec; est completion in 39 minutes [INSERT: Count=356500, Max=824319, Min=1, Avg=2803.39, 90=3, 99=6239, 99.9=401407, 99.99=750591] 
2023-05-15 11:33:28:547 1380 sec: 45849400 operations; 27540 current ops/sec; est completion in 39 minutes [INSERT: Count=275400, Max=899583, Min=1, Avg=3652.73, 90=3, 99=30463, 99.9=708095, 99.99=786431] 
2023-05-15 11:33:38:547 1390 sec: 46110394 operations; 26099.4 current ops/sec; est completion in 39 minutes [INSERT: Count=261000, Max=916479, Min=1, Avg=3804.61, 90=3, 99=32991, 99.9=718847, 99.99=878079] 
2023-05-15 11:33:48:547 1400 sec: 46505400 operations; 39500.6 current ops/sec; est completion in 39 minutes [INSERT: Count=395000, Max=849407, Min=1, Avg=2551.47, 90=3, 99=5923, 99.9=323071, 99.99=798207] 
2023-05-15 11:33:58:547 1410 sec: 46891600 operations; 38620 current ops/sec; est completion in 39 minutes [INSERT: Count=386200, Max=822783, Min=1, Avg=2584.52, 90=3, 99=31935, 99.9=339711, 99.99=746495] 
2023-05-15 11:34:08:547 1420 sec: 47167500 operations; 27590 current ops/sec; est completion in 39 minutes [INSERT: Count=275900, Max=921087, Min=1, Avg=3572.96, 90=3, 99=6107, 99.9=685567, 99.99=840703] 
2023-05-15 11:34:18:547 1430 sec: 47451900 operations; 28440 current ops/sec; est completion in 38 minutes [INSERT: Count=284400, Max=853503, Min=1, Avg=3577.28, 90=3, 99=25583, 99.9=691711, 99.99=778239] 
2023-05-15 11:34:28:547 1440 sec: 47782900 operations; 33100 current ops/sec; est completion in 38 minutes [INSERT: Count=331000, Max=876543, Min=1, Avg=2998.2, 90=3, 99=32143, 99.9=580095, 99.99=826879] 
2023-05-15 11:34:38:547 1450 sec: 48152700 operations; 36980 current ops/sec; est completion in 38 minutes [INSERT: Count=369800, Max=929791, Min=1, Avg=2697.46, 90=3, 99=5791, 99.9=383487, 99.99=816127] 
2023-05-15 11:34:48:547 1460 sec: 48518600 operations; 36590 current ops/sec; est completion in 38 minutes [INSERT: Count=365900, Max=947199, Min=1, Avg=2756.17, 90=3, 99=30959, 99.9=358143, 99.99=818687] 
2023-05-15 11:34:58:547 1470 sec: 48801600 operations; 28300 current ops/sec; est completion in 38 minutes [INSERT: Count=283000, Max=921599, Min=1, Avg=3527, 90=3, 99=6375, 99.9=680447, 99.99=841727] 
2023-05-15 11:35:08:547 1480 sec: 49028400 operations; 22680 current ops/sec; est completion in 38 minutes [INSERT: Count=226800, Max=964095, Min=1, Avg=4329.3, 90=3, 99=30351, 99.9=764415, 99.99=928255] 
2023-05-15 11:35:18:547 1490 sec: 49294900 operations; 26650 current ops/sec; est completion in 38 minutes [INSERT: Count=266500, Max=898559, Min=1, Avg=3799.38, 90=3, 99=5559, 99.9=740351, 99.99=844799] 
2023-05-15 11:35:28:547 1500 sec: 49677100 operations; 38220 current ops/sec; est completion in 37 minutes [INSERT: Count=382200, Max=576511, Min=1, Avg=2608.96, 90=3, 99=30207, 99.9=361727, 99.99=515071] 
2023-05-15 11:35:38:547 1510 sec: 50051100 operations; 37400 current ops/sec; est completion in 37 minutes [INSERT: Count=374000, Max=811007, Min=1, Avg=2662.96, 90=3, 99=5619, 99.9=359935, 99.99=754175] 
2023-05-15 11:35:48:547 1520 sec: 50361200 operations; 31010 current ops/sec; est completion in 37 minutes [INSERT: Count=310100, Max=879615, Min=1, Avg=3264.48, 90=3, 99=32063, 99.9=703999, 99.99=848895] 
2023-05-15 11:35:58:547 1530 sec: 50609600 operations; 24840 current ops/sec; est completion in 37 minutes [INSERT: Count=248400, Max=875519, Min=1, Avg=3832.09, 90=3, 99=32735, 99.9=717311, 99.99=845823] 
2023-05-15 11:36:08:547 1540 sec: 51020900 operations; 41130 current ops/sec; est completion in 37 minutes [INSERT: Count=411300, Max=790527, Min=1, Avg=2516.67, 90=3, 99=30671, 99.9=325375, 99.99=755199] 
2023-05-15 11:36:18:547 1550 sec: 51300976 operations; 28007.6 current ops/sec; est completion in 37 minutes [INSERT: Count=280100, Max=966655, Min=1, Avg=3608.59, 90=3, 99=30831, 99.9=674815, 99.99=944127] 
2023-05-15 11:36:28:547 1560 sec: 51630900 operations; 32992.4 current ops/sec; est completion in 36 minutes [INSERT: Count=329900, Max=791039, Min=1, Avg=2938.79, 90=3, 99=31487, 99.9=362495, 99.99=739327] 
2023-05-15 11:36:38:547 1570 sec: 51937000 operations; 30610 current ops/sec; est completion in 36 minutes [INSERT: Count=306100, Max=928255, Min=1, Avg=3342.64, 90=3, 99=6327, 99.9=715263, 99.99=893439] 
2023-05-15 11:36:48:547 1580 sec: 52259483 operations; 32248.3 current ops/sec; est completion in 36 minutes [INSERT: Count=322500, Max=1050623, Min=1, Avg=3126.25, 90=3, 99=6359, 99.9=495103, 99.99=1020927] 
2023-05-15 11:36:58:547 1590 sec: 52526500 operations; 26701.7 current ops/sec; est completion in 36 minutes [INSERT: Count=267000, Max=886783, Min=1, Avg=3732.79, 90=3, 99=6363, 99.9=748543, 99.99=849407] 
2023-05-15 11:37:08:547 1600 sec: 52920700 operations; 39420 current ops/sec; est completion in 36 minutes [INSERT: Count=394200, Max=781311, Min=1, Avg=2539.47, 90=3, 99=5611, 99.9=322303, 99.99=721407] 
2023-05-15 11:37:18:547 1610 sec: 53324216 operations; 40351.6 current ops/sec; est completion in 36 minutes [INSERT: Count=403557, Max=538111, Min=1, Avg=2486.76, 90=3, 99=29999, 99.9=310527, 99.99=431359] 
2023-05-15 11:37:28:547 1620 sec: 53599300 operations; 27508.4 current ops/sec; est completion in 35 minutes [INSERT: Count=275043, Max=986111, Min=1, Avg=3603.02, 90=3, 99=6051, 99.9=682495, 99.99=887295] 
2023-05-15 11:37:38:547 1630 sec: 53881600 operations; 28230 current ops/sec; est completion in 35 minutes [INSERT: Count=282300, Max=888319, Min=1, Avg=3467.89, 90=3, 99=5879, 99.9=731135, 99.99=842751] 
2023-05-15 11:37:48:547 1640 sec: 54301500 operations; 41990 current ops/sec; est completion in 35 minutes [INSERT: Count=419900, Max=640511, Min=1, Avg=2437.86, 90=3, 99=31647, 99.9=313855, 99.99=549887] 
2023-05-15 11:37:58:547 1650 sec: 54621100 operations; 31960 current ops/sec; est completion in 35 minutes [INSERT: Count=319600, Max=985087, Min=1, Avg=3113.63, 90=3, 99=6519, 99.9=631807, 99.99=845311] 
2023-05-15 11:38:08:547 1660 sec: 54844180 operations; 22308 current ops/sec; est completion in 35 minutes [INSERT: Count=223100, Max=889343, Min=1, Avg=4338.2, 90=3, 99=8319, 99.9=750079, 99.99=881663] 
2023-05-15 11:38:18:547 1670 sec: 55118400 operations; 27422 current ops/sec; est completion in 35 minutes [INSERT: Count=274200, Max=891391, Min=1, Avg=3778.74, 90=3, 99=6199, 99.9=721407, 99.99=859647] 
2023-05-15 11:38:28:547 1680 sec: 55560100 operations; 44170 current ops/sec; est completion in 35 minutes [INSERT: Count=441700, Max=384767, Min=1, Avg=2238.46, 90=3, 99=31647, 99.9=291071, 99.99=321279] 
2023-05-15 11:38:38:547 1690 sec: 55892600 operations; 33250 current ops/sec; est completion in 34 minutes [INSERT: Count=332500, Max=1020927, Min=1, Avg=3042.4, 90=3, 99=42591, 99.9=501503, 99.99=947711] 
2023-05-15 11:38:48:547 1700 sec: 56230700 operations; 33810 current ops/sec; est completion in 34 minutes [INSERT: Count=338100, Max=739327, Min=1, Avg=2767.79, 90=3, 99=30591, 99.9=335359, 99.99=696831] 
2023-05-15 11:38:58:547 1710 sec: 56566500 operations; 33580 current ops/sec; est completion in 34 minutes [INSERT: Count=335800, Max=968191, Min=1, Avg=3151.21, 90=3, 99=31423, 99.9=692735, 99.99=951295] 
2023-05-15 11:39:08:547 1720 sec: 56792200 operations; 22570 current ops/sec; est completion in 34 minutes [INSERT: Count=225700, Max=940031, Min=1, Avg=4473.03, 90=3, 99=31951, 99.9=702463, 99.99=864767] 
2023-05-15 11:39:18:547 1730 sec: 57007000 operations; 21480 current ops/sec; est completion in 34 minutes [INSERT: Count=214800, Max=2044927, Min=1, Avg=4623.18, 90=4, 99=32207, 99.9=828415, 99.99=1702911] 
2023-05-15 11:39:28:547 1740 sec: 57294800 operations; 28780 current ops/sec; est completion in 34 minutes [INSERT: Count=287800, Max=933887, Min=1, Avg=3472.88, 90=3, 99=6211, 99.9=739327, 99.99=882175] 
2023-05-15 11:39:38:547 1750 sec: 57532800 operations; 23800 current ops/sec; est completion in 34 minutes [INSERT: Count=238000, Max=931327, Min=1, Avg=4230.56, 90=3, 99=31151, 99.9=800767, 99.99=879615] 
2023-05-15 11:39:48:547 1760 sec: 57840800 operations; 30800 current ops/sec; est completion in 34 minutes [INSERT: Count=308000, Max=769535, Min=1, Avg=3114.95, 90=3, 99=32831, 99.9=533503, 99.99=705023] 
2023-05-15 11:39:58:547 1770 sec: 58246500 operations; 40570 current ops/sec; est completion in 33 minutes [INSERT: Count=405700, Max=861183, Min=1, Avg=2539.55, 90=3, 99=8163, 99.9=306943, 99.99=750079] 
2023-05-15 11:40:08:547 1780 sec: 58670606 operations; 42410.6 current ops/sec; est completion in 33 minutes [INSERT: Count=424129, Max=358911, Min=1, Avg=2378.91, 90=3, 99=63423, 99.9=300031, 99.99=326399] 
2023-05-15 11:40:18:547 1790 sec: 58925639 operations; 25503.3 current ops/sec; est completion in 33 minutes [INSERT: Count=255061, Max=938495, Min=1, Avg=3890.05, 90=3, 99=5647, 99.9=783359, 99.99=879103] 
2023-05-15 11:40:28:547 1800 sec: 59265200 operations; 33956.1 current ops/sec; est completion in 33 minutes [INSERT: Count=339546, Max=848895, Min=1, Avg=2948.62, 90=3, 99=60927, 99.9=428031, 99.99=804351] 
2023-05-15 11:40:38:547 1810 sec: 59578300 operations; 31310 current ops/sec; est completion in 33 minutes [INSERT: Count=313064, Max=922111, Min=1, Avg=3121.42, 90=3, 99=30431, 99.9=628223, 99.99=823807] 
2023-05-15 11:40:48:547 1820 sec: 59789900 operations; 21160 current ops/sec; est completion in 33 minutes [INSERT: Count=211600, Max=963071, Min=1, Avg=4642.66, 90=3, 99=31151, 99.9=771071, 99.99=865279] 
2023-05-15 11:40:58:547 1830 sec: 60023700 operations; 23380 current ops/sec; est completion in 33 minutes [INSERT: Count=233800, Max=983551, Min=1, Avg=4459.62, 90=3, 99=29999, 99.9=850943, 99.99=953855] 
2023-05-15 11:41:08:547 1840 sec: 60363000 operations; 33930 current ops/sec; est completion in 32 minutes [INSERT: Count=339300, Max=807935, Min=1, Avg=2850.75, 90=3, 99=7067, 99.9=354815, 99.99=750079] 
2023-05-15 11:41:18:547 1850 sec: 60735000 operations; 37200 current ops/sec; est completion in 32 minutes [INSERT: Count=372000, Max=760319, Min=1, Avg=2743.86, 90=3, 99=6439, 99.9=521471, 99.99=714239] 
2023-05-15 11:41:28:547 1860 sec: 60951700 operations; 21670 current ops/sec; est completion in 32 minutes [INSERT: Count=216700, Max=1673215, Min=1, Avg=4602.97, 90=3, 99=6059, 99.9=865791, 99.99=1546239] 
2023-05-15 11:41:38:547 1870 sec: 61385100 operations; 43340 current ops/sec; est completion in 32 minutes [INSERT: Count=433400, Max=365055, Min=1, Avg=2327.41, 90=3, 99=6439, 99.9=294655, 99.99=323583] 
2023-05-15 11:41:48:547 1880 sec: 61777500 operations; 39240 current ops/sec; est completion in 32 minutes [INSERT: Count=392400, Max=857087, Min=1, Avg=2549.24, 90=3, 99=5755, 99.9=319231, 99.99=807935] 
2023-05-15 11:41:58:547 1890 sec: 62056600 operations; 27910 current ops/sec; est completion in 31 minutes [INSERT: Count=279100, Max=1005567, Min=1, Avg=3491.7, 90=3, 99=6455, 99.9=751615, 99.99=918527] 
2023-05-15 11:42:08:547 1900 sec: 62336019 operations; 27941.9 current ops/sec; est completion in 31 minutes [INSERT: Count=279475, Max=967167, Min=1, Avg=3617.57, 90=3, 99=5207, 99.9=697343, 99.99=880639] 
2023-05-15 11:42:18:547 1910 sec: 62669600 operations; 33358.1 current ops/sec; est completion in 31 minutes [INSERT: Count=333525, Max=1032191, Min=1, Avg=3040.03, 90=3, 99=5171, 99.9=578047, 99.99=920063] 
2023-05-15 11:42:28:547 1920 sec: 62942600 operations; 27300 current ops/sec; est completion in 31 minutes [INSERT: Count=273000, Max=980479, Min=1, Avg=3489.97, 90=3, 99=30799, 99.9=790015, 99.99=936959] 
2023-05-15 11:42:38:547 1930 sec: 63208800 operations; 26620 current ops/sec; est completion in 31 minutes [INSERT: Count=266200, Max=1030655, Min=1, Avg=3862.53, 90=3, 99=32575, 99.9=710655, 99.99=913407] 
2023-05-15 11:42:48:547 1940 sec: 63607400 operations; 39860 current ops/sec; est completion in 31 minutes [INSERT: Count=398600, Max=710143, Min=1, Avg=2554.79, 90=3, 99=6355, 99.9=325631, 99.99=638463] 
2023-05-15 11:42:58:547 1950 sec: 64005400 operations; 39800 current ops/sec; est completion in 30 minutes [INSERT: Count=398000, Max=515583, Min=1, Avg=2488.31, 90=3, 99=6051, 99.9=318463, 99.99=482303] 
2023-05-15 11:43:08:547 1960 sec: 64264500 operations; 25910 current ops/sec; est completion in 30 minutes [INSERT: Count=259100, Max=1022975, Min=1, Avg=3865.13, 90=3, 99=6143, 99.9=742399, 99.99=957439] 
2023-05-15 11:43:18:547 1970 sec: 64588400 operations; 32390 current ops/sec; est completion in 30 minutes [INSERT: Count=323900, Max=1008639, Min=1, Avg=3104.5, 90=3, 99=31039, 99.9=660479, 99.99=922623] 
2023-05-15 11:43:28:547 1980 sec: 64989100 operations; 40070 current ops/sec; est completion in 30 minutes [INSERT: Count=400700, Max=779775, Min=1, Avg=2394.8, 90=3, 99=30975, 99.9=300799, 99.99=431615] 
2023-05-15 11:43:38:547 1990 sec: 65195700 operations; 20660 current ops/sec; est completion in 30 minutes [INSERT: Count=206600, Max=930303, Min=1, Avg=4824.26, 90=3, 99=5171, 99.9=781311, 99.99=909823] 
2023-05-15 11:43:48:547 2000 sec: 65434400 operations; 23870 current ops/sec; est completion in 30 minutes [INSERT: Count=238700, Max=931327, Min=1, Avg=4220.33, 90=3, 99=30607, 99.9=687615, 99.99=838143] 
2023-05-15 11:43:58:547 2010 sec: 65666500 operations; 23210 current ops/sec; est completion in 30 minutes [INSERT: Count=232100, Max=980991, Min=1, Avg=4410.65, 90=3, 99=4843, 99.9=820223, 99.99=967167] 
2023-05-15 11:44:08:547 2020 sec: 65979300 operations; 31280 current ops/sec; est completion in 30 minutes [INSERT: Count=312800, Max=885247, Min=1, Avg=3202.73, 90=3, 99=32239, 99.9=653311, 99.99=829951] 
2023-05-15 11:44:18:547 2030 sec: 66345100 operations; 36580 current ops/sec; est completion in 29 minutes [INSERT: Count=365800, Max=677375, Min=1, Avg=2639.12, 90=3, 99=31503, 99.9=354815, 99.99=616959] 
2023-05-15 11:44:28:547 2040 sec: 66684800 operations; 33970 current ops/sec; est completion in 29 minutes [INSERT: Count=339700, Max=855551, Min=1, Avg=3064.31, 90=3, 99=31727, 99.9=662015, 99.99=796159] 
2023-05-15 11:44:38:547 2050 sec: 66962700 operations; 27790 current ops/sec; est completion in 29 minutes [INSERT: Count=277900, Max=829951, Min=1, Avg=3480.62, 90=3, 99=32463, 99.9=698367, 99.99=795647] 
2023-05-15 11:44:48:547 2060 sec: 67222000 operations; 25930 current ops/sec; est completion in 29 minutes [INSERT: Count=259300, Max=1054719, Min=1, Avg=3890.47, 90=3, 99=5979, 99.9=842239, 99.99=969215] 
2023-05-15 11:44:58:547 2070 sec: 67583900 operations; 36190 current ops/sec; est completion in 29 minutes [INSERT: Count=361900, Max=727551, Min=1, Avg=2843.35, 90=3, 99=30975, 99.9=425727, 99.99=680447] 
2023-05-15 11:45:08:547 2080 sec: 67982600 operations; 39870 current ops/sec; est completion in 29 minutes [INSERT: Count=398700, Max=793087, Min=1, Avg=2478.88, 90=3, 99=6199, 99.9=313599, 99.99=752639] 
2023-05-15 11:45:18:547 2090 sec: 68308800 operations; 32620 current ops/sec; est completion in 28 minutes [INSERT: Count=326214, Max=886783, Min=1, Avg=2992.76, 90=3, 99=59359, 99.9=562687, 99.99=759807] 
2023-05-15 11:45:28:547 2100 sec: 68513466 operations; 20466.6 current ops/sec; est completion in 28 minutes [INSERT: Count=204686, Max=976895, Min=1, Avg=5018.77, 90=3, 99=6363, 99.9=801279, 99.99=950271] 
2023-05-15 11:45:38:547 2110 sec: 68798300 operations; 28483.4 current ops/sec; est completion in 28 minutes [INSERT: Count=284800, Max=937471, Min=1, Avg=3515.16, 90=3, 99=7183, 99.9=777215, 99.99=911359] 
2023-05-15 11:45:48:547 2120 sec: 69162600 operations; 36430 current ops/sec; est completion in 28 minutes [INSERT: Count=364300, Max=639487, Min=1, Avg=2717.67, 90=3, 99=5975, 99.9=378879, 99.99=590335] 
2023-05-15 11:45:58:547 2130 sec: 69433800 operations; 27120 current ops/sec; est completion in 28 minutes [INSERT: Count=271200, Max=1035263, Min=1, Avg=3559.97, 90=3, 99=32671, 99.9=686591, 99.99=986623] 
2023-05-15 11:46:08:547 2140 sec: 69670700 operations; 23690 current ops/sec; est completion in 28 minutes [INSERT: Count=236900, Max=995839, Min=1, Avg=4387.92, 90=3, 99=6851, 99.9=777727, 99.99=928255] 
2023-05-15 11:46:18:547 2150 sec: 70090378 operations; 41967.8 current ops/sec; est completion in 28 minutes [INSERT: Count=419700, Max=384255, Min=1, Avg=2380.26, 90=3, 99=6603, 99.9=310015, 99.99=349439] 
2023-05-15 11:46:28:547 2160 sec: 70427418 operations; 33704 current ops/sec; est completion in 27 minutes [INSERT: Count=337051, Max=713727, Min=1, Avg=2977.97, 90=3, 99=6371, 99.9=538623, 99.99=684031] 
2023-05-15 11:46:38:547 2170 sec: 70670964 operations; 24354.6 current ops/sec; est completion in 27 minutes [INSERT: Count=243601, Max=1026559, Min=1, Avg=4082.74, 90=3, 99=5915, 99.9=839679, 99.99=970751] 
2023-05-15 11:46:48:547 2180 sec: 71052600 operations; 38163.6 current ops/sec; est completion in 27 minutes [INSERT: Count=381548, Max=745471, Min=1, Avg=2643.64, 90=3, 99=32063, 99.9=366335, 99.99=655871] 
2023-05-15 11:46:58:547 2190 sec: 71366900 operations; 31430 current ops/sec; est completion in 27 minutes [INSERT: Count=314300, Max=801791, Min=1, Avg=3132.26, 90=3, 99=6307, 99.9=543231, 99.99=769535] 
2023-05-15 11:47:08:547 2200 sec: 71677800 operations; 31090 current ops/sec; est completion in 27 minutes [INSERT: Count=310900, Max=911359, Min=1, Avg=3120.37, 90=3, 99=33439, 99.9=601599, 99.99=851967] 
2023-05-15 11:47:18:547 2210 sec: 71947890 operations; 27009 current ops/sec; est completion in 27 minutes [INSERT: Count=270100, Max=1397759, Min=1, Avg=3856.67, 90=3, 99=6367, 99.9=832511, 99.99=953855] 
2023-05-15 11:47:28:547 2220 sec: 72274300 operations; 32641 current ops/sec; est completion in 27 minutes [INSERT: Count=326400, Max=934911, Min=1, Avg=3058.73, 90=3, 99=31231, 99.9=473855, 99.99=850431] 
2023-05-15 11:47:38:547 2230 sec: 72617900 operations; 34360 current ops/sec; est completion in 26 minutes [INSERT: Count=343600, Max=769023, Min=1, Avg=2892.95, 90=3, 99=31375, 99.9=372991, 99.99=724479] 
2023-05-15 11:47:48:547 2240 sec: 72810400 operations; 19250 current ops/sec; est completion in 26 minutes [INSERT: Count=192500, Max=1027071, Min=1, Avg=5199.41, 90=3, 99=31759, 99.9=783359, 99.99=993279] 
2023-05-15 11:47:58:547 2250 sec: 73133700 operations; 32330 current ops/sec; est completion in 26 minutes [INSERT: Count=323307, Max=858623, Min=1, Avg=3095.12, 90=3, 99=64831, 99.9=569855, 99.99=817151] 
2023-05-15 11:48:08:547 2260 sec: 73570400 operations; 43670 current ops/sec; est completion in 26 minutes [INSERT: Count=436693, Max=399615, Min=1, Avg=2296.34, 90=3, 99=7507, 99.9=297215, 99.99=330239] 
2023-05-15 11:48:18:547 2270 sec: 73900200 operations; 32980 current ops/sec; est completion in 26 minutes [INSERT: Count=329800, Max=792575, Min=1, Avg=3023.59, 90=3, 99=36447, 99.9=643071, 99.99=770559] 
2023-05-15 11:48:28:547 2280 sec: 74164800 operations; 26460 current ops/sec; est completion in 26 minutes [INSERT: Count=264600, Max=1001983, Min=1, Avg=3758.05, 90=3, 99=6315, 99.9=715775, 99.99=945663] 
2023-05-15 11:48:38:547 2290 sec: 74470200 operations; 30540 current ops/sec; est completion in 25 minutes [INSERT: Count=305400, Max=963583, Min=1, Avg=3214.71, 90=3, 99=5659, 99.9=680959, 99.99=907775] 
2023-05-15 11:48:48:547 2300 sec: 74804600 operations; 33440 current ops/sec; est completion in 25 minutes [INSERT: Count=334400, Max=921087, Min=1, Avg=3008.14, 90=3, 99=30623, 99.9=593407, 99.99=788479] 
2023-05-15 11:48:58:547 2310 sec: 75034500 operations; 22990 current ops/sec; est completion in 25 minutes [INSERT: Count=229900, Max=1138687, Min=1, Avg=4207.45, 90=3, 99=30063, 99.9=766975, 99.99=1090559] 
2023-05-15 11:49:08:547 2320 sec: 75407400 operations; 37290 current ops/sec; est completion in 25 minutes [INSERT: Count=372900, Max=825343, Min=1, Avg=2807.32, 90=3, 99=36031, 99.9=353791, 99.99=771583] 
2023-05-15 11:49:18:547 2330 sec: 75667000 operations; 25960 current ops/sec; est completion in 25 minutes [INSERT: Count=259629, Max=916479, Min=1, Avg=3823.2, 90=3, 99=56607, 99.9=728063, 99.99=851967] 
2023-05-15 11:49:28:547 2340 sec: 75915700 operations; 24870 current ops/sec; est completion in 25 minutes [INSERT: Count=248671, Max=1018367, Min=1, Avg=3809.65, 90=3, 99=5779, 99.9=775167, 99.99=936447] 
2023-05-15 11:49:38:547 2350 sec: 76254300 operations; 33860 current ops/sec; est completion in 25 minutes [INSERT: Count=338600, Max=1111039, Min=1, Avg=3134.79, 90=3, 99=6311, 99.9=629247, 99.99=1044991] 
2023-05-15 11:49:48:547 2360 sec: 76668300 operations; 41400 current ops/sec; est completion in 24 minutes [INSERT: Count=414000, Max=412671, Min=1, Avg=2310.77, 90=3, 99=6571, 99.9=302335, 99.99=353023] 
2023-05-15 11:49:58:547 2370 sec: 76944900 operations; 27660 current ops/sec; est completion in 24 minutes [INSERT: Count=276600, Max=979967, Min=1, Avg=3655.89, 90=4, 99=33471, 99.9=574463, 99.99=739839] 
2023-05-15 11:50:08:547 2380 sec: 77176100 operations; 23120 current ops/sec; est completion in 24 minutes [INSERT: Count=231200, Max=1492991, Min=1, Avg=4446.37, 90=4, 99=32143, 99.9=769023, 99.99=1181695] 
2023-05-15 11:50:18:547 2390 sec: 77398700 operations; 22260 current ops/sec; est completion in 24 minutes [INSERT: Count=222600, Max=948223, Min=1, Avg=4365.24, 90=3, 99=6487, 99.9=777215, 99.99=931327] 
2023-05-15 11:50:28:547 2400 sec: 77739600 operations; 34090 current ops/sec; est completion in 24 minutes [INSERT: Count=340900, Max=888831, Min=1, Avg=3021.12, 90=3, 99=7075, 99.9=535039, 99.99=864255] 
2023-05-15 11:50:38:547 2410 sec: 78079500 operations; 33990 current ops/sec; est completion in 24 minutes [INSERT: Count=339900, Max=760319, Min=1, Avg=2933.91, 90=3, 99=30863, 99.9=388095, 99.99=723967] 
2023-05-15 11:50:48:547 2420 sec: 78370600 operations; 29110 current ops/sec; est completion in 24 minutes [INSERT: Count=291100, Max=848383, Min=1, Avg=3422.4, 90=3, 99=41247, 99.9=691199, 99.99=784895] 
2023-05-15 11:50:58:547 2430 sec: 78587000 operations; 21640 current ops/sec; est completion in 23 minutes [INSERT: Count=216400, Max=901119, Min=1, Avg=4578.55, 90=3, 99=6227, 99.9=779263, 99.99=834559] 
2023-05-15 11:51:08:547 2440 sec: 78879600 operations; 29260 current ops/sec; est completion in 23 minutes [INSERT: Count=292600, Max=998911, Min=1, Avg=3428.83, 90=3, 99=29839, 99.9=601087, 99.99=959999] 
2023-05-15 11:51:18:547 2450 sec: 79216900 operations; 33730 current ops/sec; est completion in 23 minutes [INSERT: Count=337300, Max=796159, Min=1, Avg=2926.23, 90=3, 99=30623, 99.9=502015, 99.99=713215] 
2023-05-15 11:51:28:547 2460 sec: 79636200 operations; 41930 current ops/sec; est completion in 23 minutes [INSERT: Count=419300, Max=585215, Min=1, Avg=2421.65, 90=3, 99=30207, 99.9=301823, 99.99=527359] 
2023-05-15 11:51:38:547 2470 sec: 79976700 operations; 34050 current ops/sec; est completion in 23 minutes [INSERT: Count=340500, Max=1070079, Min=1, Avg=2918.44, 90=3, 99=31151, 99.9=408575, 99.99=994815] 
2023-05-15 11:51:48:547 2480 sec: 80293900 operations; 31720 current ops/sec; est completion in 23 minutes [INSERT: Count=317200, Max=962047, Min=1, Avg=3179.54, 90=3, 99=33183, 99.9=728063, 99.99=908799] 
2023-05-15 11:51:58:547 2490 sec: 80581200 operations; 28730 current ops/sec; est completion in 22 minutes [INSERT: Count=287300, Max=829951, Min=1, Avg=3369.99, 90=3, 99=32111, 99.9=674303, 99.99=772607] 
2023-05-15 11:52:08:547 2500 sec: 80878400 operations; 29720 current ops/sec; est completion in 22 minutes [INSERT: Count=297200, Max=781311, Min=1, Avg=3381.59, 90=3, 99=5243, 99.9=660479, 99.99=759295] 
2023-05-15 11:52:18:547 2510 sec: 81193800 operations; 31540 current ops/sec; est completion in 22 minutes [INSERT: Count=315415, Max=964095, Min=1, Avg=3254.83, 90=3, 99=67711, 99.9=614399, 99.99=939519] 
2023-05-15 11:52:28:547 2520 sec: 81372000 operations; 17820 current ops/sec; est completion in 22 minutes [INSERT: Count=178185, Max=988671, Min=1, Avg=5570.75, 90=3, 99=6071, 99.9=852479, 99.99=909311] 
2023-05-15 11:52:38:547 2530 sec: 81703700 operations; 33170 current ops/sec; est completion in 22 minutes [INSERT: Count=331700, Max=933375, Min=1, Avg=3032.97, 90=3, 99=32143, 99.9=647679, 99.99=848895] 
2023-05-15 11:52:48:547 2540 sec: 81968900 operations; 26520 current ops/sec; est completion in 22 minutes [INSERT: Count=265200, Max=993791, Min=1, Avg=3786.85, 90=3, 99=32143, 99.9=696831, 99.99=932863] 
2023-05-15 11:52:58:547 2550 sec: 82277800 operations; 30890 current ops/sec; est completion in 22 minutes [INSERT: Count=308900, Max=900607, Min=1, Avg=3007.77, 90=3, 99=31119, 99.9=602623, 99.99=768511] 
2023-05-15 11:53:08:547 2560 sec: 82661000 operations; 38320 current ops/sec; est completion in 21 minutes [INSERT: Count=383200, Max=1000959, Min=1, Avg=2758.16, 90=3, 99=6027, 99.9=329215, 99.99=914431] 
2023-05-15 11:53:18:547 2570 sec: 82984700 operations; 32370 current ops/sec; est completion in 21 minutes [INSERT: Count=323700, Max=986623, Min=1, Avg=3112.64, 90=3, 99=30399, 99.9=551935, 99.99=804863] 
2023-05-15 11:53:28:547 2580 sec: 83220900 operations; 23620 current ops/sec; est completion in 21 minutes [INSERT: Count=236200, Max=974847, Min=1, Avg=4108.55, 90=3, 99=32207, 99.9=788479, 99.99=909823] 
2023-05-15 11:53:38:547 2590 sec: 83474600 operations; 25370 current ops/sec; est completion in 21 minutes [INSERT: Count=253700, Max=941567, Min=1, Avg=4048.14, 90=3, 99=6147, 99.9=770559, 99.99=854527] 
2023-05-15 11:53:48:547 2600 sec: 83743500 operations; 26890 current ops/sec; est completion in 21 minutes [INSERT: Count=268900, Max=953343, Min=1, Avg=3720.46, 90=3, 99=31407, 99.9=788991, 99.99=914431] 
2023-05-15 11:53:58:547 2610 sec: 84088800 operations; 34530 current ops/sec; est completion in 21 minutes [INSERT: Count=345300, Max=883711, Min=1, Avg=2908.56, 90=3, 99=6295, 99.9=355583, 99.99=809983] 
2023-05-15 11:54:08:547 2620 sec: 84345400 operations; 25660 current ops/sec; est completion in 21 minutes [INSERT: Count=256600, Max=914431, Min=1, Avg=3796.3, 90=3, 99=31535, 99.9=753151, 99.99=841215] 
2023-05-15 11:54:18:547 2630 sec: 84673900 operations; 32850 current ops/sec; est completion in 20 minutes [INSERT: Count=328500, Max=892415, Min=1, Avg=3109.58, 90=3, 99=29983, 99.9=517119, 99.99=835583] 
2023-05-15 11:54:28:547 2640 sec: 85062100 operations; 38820 current ops/sec; est completion in 20 minutes [INSERT: Count=388200, Max=857599, Min=1, Avg=2489.92, 90=3, 99=30815, 99.9=316415, 99.99=732671] 
2023-05-15 11:54:38:547 2650 sec: 85337000 operations; 27490 current ops/sec; est completion in 20 minutes [INSERT: Count=274900, Max=920063, Min=1, Avg=3724.59, 90=3, 99=31487, 99.9=753151, 99.99=842239] 
2023-05-15 11:54:48:547 2660 sec: 85666300 operations; 32930 current ops/sec; est completion in 20 minutes [INSERT: Count=329300, Max=898047, Min=1, Avg=3064.18, 90=3, 99=29935, 99.9=448511, 99.99=873983] 
2023-05-15 11:54:58:547 2670 sec: 86053700 operations; 38740 current ops/sec; est completion in 20 minutes [INSERT: Count=387400, Max=878591, Min=1, Avg=2570.53, 90=3, 99=36927, 99.9=326143, 99.99=830975] 
2023-05-15 11:55:08:547 2680 sec: 86293300 operations; 23960 current ops/sec; est completion in 20 minutes [INSERT: Count=239600, Max=1691647, Min=1, Avg=4128.78, 90=3, 99=31519, 99.9=771071, 99.99=1511423] 
2023-05-15 11:55:18:547 2690 sec: 86514700 operations; 22140 current ops/sec; est completion in 19 minutes [INSERT: Count=221400, Max=873983, Min=1, Avg=4594.87, 90=3, 99=32287, 99.9=773631, 99.99=851455] 
2023-05-15 11:55:28:547 2700 sec: 86885100 operations; 37040 current ops/sec; est completion in 19 minutes [INSERT: Count=370400, Max=767487, Min=1, Avg=2694.61, 90=3, 99=5675, 99.9=365311, 99.99=694783] 
2023-05-15 11:55:38:547 2710 sec: 87146700 operations; 26160 current ops/sec; est completion in 19 minutes [INSERT: Count=261600, Max=859647, Min=1, Avg=3809.98, 90=3, 99=6147, 99.9=647167, 99.99=817663] 
2023-05-15 11:55:48:547 2720 sec: 87393000 operations; 24630 current ops/sec; est completion in 19 minutes [INSERT: Count=246300, Max=868351, Min=1, Avg=4044.7, 90=3, 99=5975, 99.9=707583, 99.99=777727] 
2023-05-15 11:55:58:547 2730 sec: 87629600 operations; 23660 current ops/sec; est completion in 19 minutes [INSERT: Count=236600, Max=1063935, Min=1, Avg=4115.55, 90=3, 99=31215, 99.9=747519, 99.99=1038847] 
2023-05-15 11:56:08:547 2740 sec: 88004800 operations; 37520 current ops/sec; est completion in 19 minutes [INSERT: Count=375200, Max=866303, Min=1, Avg=2730.44, 90=3, 99=5947, 99.9=326143, 99.99=803327] 
2023-05-15 11:56:18:547 2750 sec: 88285573 operations; 28077.3 current ops/sec; est completion in 19 minutes [INSERT: Count=280800, Max=815615, Min=1, Avg=3573.86, 90=3, 99=31183, 99.9=689151, 99.99=793599] 
2023-05-15 11:56:28:547 2760 sec: 88676500 operations; 39092.7 current ops/sec; est completion in 18 minutes [INSERT: Count=390900, Max=762879, Min=1, Avg=2553.75, 90=3, 99=30527, 99.9=389375, 99.99=717311] 
2023-05-15 11:56:38:547 2770 sec: 89068200 operations; 39170 current ops/sec; est completion in 18 minutes [INSERT: Count=391716, Max=848895, Min=1, Avg=2565.69, 90=3, 99=62431, 99.9=327935, 99.99=724479] 
2023-05-15 11:56:48:547 2780 sec: 89364500 operations; 29630 current ops/sec; est completion in 18 minutes [INSERT: Count=296284, Max=923135, Min=1, Avg=3341.07, 90=3, 99=5967, 99.9=541183, 99.99=834047] 
2023-05-15 11:56:58:547 2790 sec: 89633800 operations; 26930 current ops/sec; est completion in 18 minutes [INSERT: Count=269300, Max=989183, Min=1, Avg=3717.61, 90=3, 99=31439, 99.9=720895, 99.99=933375] 
2023-05-15 11:57:08:547 2800 sec: 89839000 operations; 20520 current ops/sec; est completion in 18 minutes [INSERT: Count=205200, Max=1013759, Min=1, Avg=4690.55, 90=3, 99=6079, 99.9=799231, 99.99=956415] 
2023-05-15 11:57:18:547 2810 sec: 90082077 operations; 24307.7 current ops/sec; est completion in 18 minutes [INSERT: Count=243093, Max=1060863, Min=1, Avg=4287.2, 90=4, 99=31423, 99.9=906239, 99.99=1012223] 
2023-05-15 11:57:28:547 2820 sec: 90410976 operations; 32889.9 current ops/sec; est completion in 17 minutes [INSERT: Count=328907, Max=733183, Min=1, Avg=3013.86, 90=3, 99=31551, 99.9=460287, 99.99=648703] 
2023-05-15 11:57:38:547 2830 sec: 90736500 operations; 32552.4 current ops/sec; est completion in 17 minutes [INSERT: Count=325500, Max=800767, Min=1, Avg=2973.27, 90=3, 99=6403, 99.9=536063, 99.99=758783] 
2023-05-15 11:57:48:547 2840 sec: 90989400 operations; 25290 current ops/sec; est completion in 17 minutes [INSERT: Count=252900, Max=1251327, Min=1, Avg=4108.1, 90=3, 99=32095, 99.9=775167, 99.99=1180671] 
2023-05-15 11:57:58:547 2850 sec: 91393700 operations; 40430 current ops/sec; est completion in 17 minutes [INSERT: Count=404300, Max=389375, Min=1, Avg=2447.79, 90=3, 99=31151, 99.9=311807, 99.99=353023] 
2023-05-15 11:58:08:547 2860 sec: 91664300 operations; 27060 current ops/sec; est completion in 17 minutes [INSERT: Count=270600, Max=924159, Min=1, Avg=3624.73, 90=3, 99=6459, 99.9=772095, 99.99=904191] 
2023-05-15 11:58:18:547 2870 sec: 91913003 operations; 24870.3 current ops/sec; est completion in 17 minutes [INSERT: Count=248731, Max=946687, Min=1, Avg=3929.67, 90=3, 99=79551, 99.9=777215, 99.99=898559] 
2023-05-15 11:58:28:547 2880 sec: 92289900 operations; 37689.7 current ops/sec; est completion in 17 minutes [INSERT: Count=376869, Max=867839, Min=1, Avg=2771.13, 90=3, 99=26655, 99.9=399615, 99.99=814591] 
2023-05-15 11:58:38:547 2890 sec: 92689000 operations; 39910 current ops/sec; est completion in 16 minutes [INSERT: Count=399100, Max=818687, Min=1, Avg=2507.09, 90=3, 99=9007, 99.9=310527, 99.99=720895] 
2023-05-15 11:58:48:547 2900 sec: 92984500 operations; 29550 current ops/sec; est completion in 16 minutes [INSERT: Count=295500, Max=1013759, Min=1, Avg=3397.46, 90=3, 99=6291, 99.9=624127, 99.99=974335] 
2023-05-15 11:58:58:547 2910 sec: 93274000 operations; 28950 current ops/sec; est completion in 16 minutes [INSERT: Count=289500, Max=909823, Min=1, Avg=3414.07, 90=3, 99=4579, 99.9=693247, 99.99=862207] 
2023-05-15 11:59:08:547 2920 sec: 93621100 operations; 34710 current ops/sec; est completion in 16 minutes [INSERT: Count=347100, Max=754175, Min=1, Avg=2926.03, 90=3, 99=5727, 99.9=369663, 99.99=712191] 
2023-05-15 11:59:18:547 2930 sec: 93885800 operations; 26470 current ops/sec; est completion in 16 minutes [INSERT: Count=264700, Max=936447, Min=1, Avg=3726.77, 90=3, 99=4679, 99.9=735743, 99.99=888831] 
2023-05-15 11:59:28:547 2940 sec: 94165100 operations; 27930 current ops/sec; est completion in 16 minutes [INSERT: Count=279300, Max=970751, Min=1, Avg=3501.28, 90=3, 99=26735, 99.9=671743, 99.99=816639] 
2023-05-15 11:59:38:547 2950 sec: 94565200 operations; 40010 current ops/sec; est completion in 15 minutes [INSERT: Count=400100, Max=676351, Min=1, Avg=2549.66, 90=3, 99=6527, 99.9=332287, 99.99=582143] 
2023-05-15 11:59:48:547 2960 sec: 94810200 operations; 24500 current ops/sec; est completion in 15 minutes [INSERT: Count=245000, Max=850431, Min=1, Avg=4055.82, 90=3, 99=6423, 99.9=681471, 99.99=818175] 
2023-05-15 11:59:58:547 2970 sec: 95215300 operations; 40510 current ops/sec; est completion in 15 minutes [INSERT: Count=405100, Max=784383, Min=1, Avg=2491.28, 90=3, 99=32799, 99.9=315903, 99.99=743935] 
2023-05-15 12:00:08:547 2980 sec: 95523600 operations; 30830 current ops/sec; est completion in 15 minutes [INSERT: Count=308300, Max=893439, Min=1, Avg=3192.39, 90=3, 99=32623, 99.9=571903, 99.99=838655] 
2023-05-15 12:00:18:547 2990 sec: 95830700 operations; 30710 current ops/sec; est completion in 15 minutes [INSERT: Count=307100, Max=844287, Min=1, Avg=3289.36, 90=3, 99=6339, 99.9=674815, 99.99=742911] 
2023-05-15 12:00:28:547 3000 sec: 96114600 operations; 28390 current ops/sec; est completion in 15 minutes [INSERT: Count=283900, Max=815103, Min=1, Avg=3521.87, 90=3, 99=31103, 99.9=630783, 99.99=766463] 
2023-05-15 12:00:38:547 3010 sec: 96371100 operations; 25650 current ops/sec; est completion in 14 minutes [INSERT: Count=256500, Max=985087, Min=1, Avg=3910, 90=3, 99=31055, 99.9=739327, 99.99=932351] 
2023-05-15 12:00:48:547 3020 sec: 96742900 operations; 37180 current ops/sec; est completion in 14 minutes [INSERT: Count=371800, Max=537599, Min=1, Avg=2666.77, 90=3, 99=32159, 99.9=335359, 99.99=489215] 
2023-05-15 12:00:58:547 3030 sec: 96963800 operations; 22090 current ops/sec; est completion in 14 minutes [INSERT: Count=220900, Max=903679, Min=1, Avg=4343.06, 90=3, 99=40895, 99.9=776191, 99.99=866303] 
2023-05-15 12:01:08:547 3040 sec: 97181900 operations; 21810 current ops/sec; est completion in 14 minutes [INSERT: Count=218100, Max=1090559, Min=1, Avg=4824.84, 90=3, 99=6131, 99.9=758271, 99.99=1013759] 
2023-05-15 12:01:18:547 3050 sec: 97518600 operations; 33670 current ops/sec; est completion in 14 minutes [INSERT: Count=336700, Max=728063, Min=1, Avg=2848.89, 90=3, 99=4803, 99.9=383999, 99.99=712703] 
2023-05-15 12:01:28:547 3060 sec: 97825488 operations; 30688.8 current ops/sec; est completion in 14 minutes [INSERT: Count=306971, Max=907263, Min=1, Avg=3368.71, 90=3, 99=68159, 99.9=642559, 99.99=822783] 
2023-05-15 12:01:38:547 3070 sec: 98081800 operations; 25631.2 current ops/sec; est completion in 14 minutes [INSERT: Count=256229, Max=1545215, Min=1, Avg=3911.5, 90=3, 99=5467, 99.9=834047, 99.99=1461247] 
2023-05-15 12:01:48:547 3080 sec: 98383600 operations; 30180 current ops/sec; est completion in 13 minutes [INSERT: Count=301800, Max=835583, Min=1, Avg=3289.28, 90=3, 99=32751, 99.9=710655, 99.99=803839] 
2023-05-15 12:01:58:547 3090 sec: 98747100 operations; 36350 current ops/sec; est completion in 13 minutes [INSERT: Count=363500, Max=928767, Min=1, Avg=2723.77, 90=3, 99=31743, 99.9=328191, 99.99=905727] 
2023-05-15 12:02:08:547 3100 sec: 99050200 operations; 30310 current ops/sec; est completion in 13 minutes [INSERT: Count=303100, Max=826367, Min=1, Avg=3345.11, 90=3, 99=31791, 99.9=655359, 99.99=786431] 
2023-05-15 12:02:18:547 3110 sec: 99270200 operations; 22000 current ops/sec; est completion in 13 minutes [INSERT: Count=220000, Max=1016319, Min=1, Avg=4448.74, 90=3, 99=30895, 99.9=758271, 99.99=983551] 
2023-05-15 12:02:28:547 3120 sec: 99603600 operations; 33340 current ops/sec; est completion in 13 minutes [INSERT: Count=333400, Max=1016831, Min=1, Avg=3090.56, 90=3, 99=32287, 99.9=474879, 99.99=896511] 
2023-05-15 12:02:38:547 3130 sec: 99856900 operations; 25330 current ops/sec; est completion in 13 minutes [INSERT: Count=253300, Max=957951, Min=1, Avg=3931.01, 90=3, 99=36479, 99.9=831487, 99.99=895487] 
2023-05-15 12:02:48:547 3140 sec: 100121500 operations; 26460 current ops/sec; est completion in 13 minutes [INSERT: Count=264600, Max=857599, Min=1, Avg=3599.73, 90=3, 99=5971, 99.9=625663, 99.99=814079] 
2023-05-15 12:02:58:547 3150 sec: 100297500 operations; 17600 current ops/sec; est completion in 12 minutes [INSERT: Count=176000, Max=986111, Min=1, Avg=5913.02, 90=3, 99=30223, 99.9=869887, 99.99=956415] 
2023-05-15 12:03:08:547 3160 sec: 100561200 operations; 26370 current ops/sec; est completion in 12 minutes [INSERT: Count=263700, Max=954879, Min=1, Avg=3696.52, 90=3, 99=7047, 99.9=733695, 99.99=936447] 
2023-05-15 12:03:18:547 3170 sec: 100837900 operations; 27670 current ops/sec; est completion in 12 minutes [INSERT: Count=276700, Max=1090559, Min=1, Avg=3688.68, 90=3, 99=6291, 99.9=682495, 99.99=993791] 
2023-05-15 12:03:28:547 3180 sec: 101190500 operations; 35260 current ops/sec; est completion in 12 minutes [INSERT: Count=352600, Max=951295, Min=1, Avg=2837.76, 90=3, 99=30943, 99.9=392959, 99.99=805887] 
2023-05-15 12:03:38:547 3190 sec: 101621500 operations; 43100 current ops/sec; est completion in 12 minutes [INSERT: Count=431000, Max=353791, Min=1, Avg=2314.42, 90=3, 99=32175, 99.9=295679, 99.99=331519] 
2023-05-15 12:03:48:547 3200 sec: 101899000 operations; 27750 current ops/sec; est completion in 12 minutes [INSERT: Count=277500, Max=855039, Min=1, Avg=3637.93, 90=3, 99=32031, 99.9=587263, 99.99=753151] 
2023-05-15 12:03:58:547 3210 sec: 102241300 operations; 34230 current ops/sec; est completion in 11 minutes [INSERT: Count=342300, Max=816639, Min=1, Avg=2879.23, 90=3, 99=8123, 99.9=415743, 99.99=772095] 
2023-05-15 12:04:08:547 3220 sec: 102504000 operations; 26270 current ops/sec; est completion in 11 minutes [INSERT: Count=262704, Max=950271, Min=1, Avg=3873.78, 90=3, 99=73023, 99.9=722943, 99.99=909823] 
2023-05-15 12:04:18:547 3230 sec: 102751500 operations; 24750 current ops/sec; est completion in 11 minutes [INSERT: Count=247496, Max=952831, Min=1, Avg=3886.28, 90=3, 99=6271, 99.9=801279, 99.99=921087] 
2023-05-15 12:04:28:547 3240 sec: 103138900 operations; 38740 current ops/sec; est completion in 11 minutes [INSERT: Count=387400, Max=703999, Min=1, Avg=2659.45, 90=3, 99=30335, 99.9=339711, 99.99=677887] 
2023-05-15 12:04:38:547 3250 sec: 103332900 operations; 19400 current ops/sec; est completion in 11 minutes [INSERT: Count=194000, Max=976895, Min=1, Avg=5168.18, 90=3, 99=32687, 99.9=753151, 99.99=924671] 
2023-05-15 12:04:48:547 3260 sec: 103581100 operations; 24820 current ops/sec; est completion in 11 minutes [INSERT: Count=248200, Max=982015, Min=1, Avg=3948.07, 90=3, 99=32079, 99.9=784383, 99.99=911359] 
2023-05-15 12:04:58:547 3270 sec: 103850300 operations; 26920 current ops/sec; est completion in 11 minutes [INSERT: Count=269200, Max=941055, Min=1, Avg=3770.8, 90=3, 99=5867, 99.9=722943, 99.99=889343] 
2023-05-15 12:05:08:547 3280 sec: 104292400 operations; 44210 current ops/sec; est completion in 10 minutes [INSERT: Count=442100, Max=419327, Min=1, Avg=2263.46, 90=3, 99=31503, 99.9=285951, 99.99=350975] 
2023-05-15 12:05:18:547 3290 sec: 104719600 operations; 42720 current ops/sec; est completion in 10 minutes [INSERT: Count=427200, Max=680959, Min=1, Avg=2290.02, 90=3, 99=31599, 99.9=287231, 99.99=596479] 
2023-05-15 12:05:28:547 3300 sec: 105066600 operations; 34700 current ops/sec; est completion in 10 minutes [INSERT: Count=347000, Max=897535, Min=1, Avg=2930.51, 90=3, 99=31951, 99.9=446463, 99.99=840191] 
2023-05-15 12:05:38:547 3310 sec: 105341600 operations; 27500 current ops/sec; est completion in 10 minutes [INSERT: Count=275000, Max=806399, Min=1, Avg=3542.43, 90=3, 99=37311, 99.9=667135, 99.99=760831] 
2023-05-15 12:05:48:547 3320 sec: 105589302 operations; 24770.2 current ops/sec; est completion in 10 minutes [INSERT: Count=247723, Max=1042943, Min=1, Avg=4183.1, 90=3, 99=92223, 99.9=796159, 99.99=1012223] 
2023-05-15 12:05:58:547 3330 sec: 105837400 operations; 24809.8 current ops/sec; est completion in 10 minutes [INSERT: Count=248077, Max=857087, Min=1, Avg=3862.78, 90=3, 99=31599, 99.9=742399, 99.99=802303] 
2023-05-15 12:06:08:547 3340 sec: 106071100 operations; 23370 current ops/sec; est completion in 9 minutes [INSERT: Count=233700, Max=1076223, Min=1, Avg=4373.79, 90=3, 99=5983, 99.9=863743, 99.99=1009663] 
2023-05-15 12:06:18:547 3350 sec: 106344500 operations; 27340 current ops/sec; est completion in 9 minutes [INSERT: Count=273400, Max=844799, Min=1, Avg=3595.93, 90=3, 99=5763, 99.9=625151, 99.99=800255] 
2023-05-15 12:06:28:547 3360 sec: 106690600 operations; 34610 current ops/sec; est completion in 9 minutes [INSERT: Count=346100, Max=688127, Min=1, Avg=2965.59, 90=3, 99=30575, 99.9=536575, 99.99=647167] 
2023-05-15 12:06:38:547 3370 sec: 106902100 operations; 21150 current ops/sec; est completion in 9 minutes [INSERT: Count=211500, Max=944127, Min=1, Avg=4618.09, 90=3, 99=30143, 99.9=763391, 99.99=863231] 
2023-05-15 12:06:48:547 3380 sec: 107245000 operations; 34290 current ops/sec; est completion in 9 minutes [INSERT: Count=342900, Max=918015, Min=1, Avg=2972.97, 90=3, 99=30751, 99.9=471551, 99.99=823807] 
2023-05-15 12:06:58:547 3390 sec: 107646000 operations; 40100 current ops/sec; est completion in 9 minutes [INSERT: Count=401000, Max=855039, Min=1, Avg=2501.66, 90=3, 99=30191, 99.9=308223, 99.99=813567] 
2023-05-15 12:07:08:547 3400 sec: 107986400 operations; 34040 current ops/sec; est completion in 8 minutes [INSERT: Count=340400, Max=800255, Min=1, Avg=2854.2, 90=3, 99=33535, 99.9=496639, 99.99=735231] 
2023-05-15 12:07:18:547 3410 sec: 108287000 operations; 30060 current ops/sec; est completion in 8 minutes [INSERT: Count=300600, Max=827903, Min=1, Avg=3299.14, 90=3, 99=4899, 99.9=618495, 99.99=790015] 
2023-05-15 12:07:28:547 3420 sec: 108522304 operations; 23530.4 current ops/sec; est completion in 8 minutes [INSERT: Count=235321, Max=945663, Min=1, Avg=4419.91, 90=3, 99=101375, 99.9=842239, 99.99=921599] 
2023-05-15 12:07:38:547 3430 sec: 108785000 operations; 26269.6 current ops/sec; est completion in 8 minutes [INSERT: Count=262679, Max=800767, Min=1, Avg=3700.57, 90=4, 99=5343, 99.9=655871, 99.99=764927] 
2023-05-15 12:07:48:547 3440 sec: 109053275 operations; 26827.5 current ops/sec; est completion in 8 minutes [INSERT: Count=268300, Max=922111, Min=1, Avg=3841.42, 90=3, 99=5699, 99.9=743935, 99.99=858623] 
2023-05-15 12:07:58:547 3450 sec: 109302300 operations; 24902.5 current ops/sec; est completion in 8 minutes [INSERT: Count=249000, Max=887807, Min=1, Avg=3973.05, 90=3, 99=30271, 99.9=697343, 99.99=854015] 
2023-05-15 12:08:08:547 3460 sec: 109644300 operations; 34200 current ops/sec; est completion in 8 minutes [INSERT: Count=342000, Max=766463, Min=1, Avg=2884.75, 90=3, 99=6651, 99.9=339711, 99.99=748031] 
2023-05-15 12:08:18:547 3470 sec: 109845400 operations; 20110 current ops/sec; est completion in 7 minutes [INSERT: Count=201100, Max=987135, Min=1, Avg=5041.2, 90=3, 99=6143, 99.9=773119, 99.99=948223] 
2023-05-15 12:08:28:547 3480 sec: 110165900 operations; 32050 current ops/sec; est completion in 7 minutes [INSERT: Count=320500, Max=837119, Min=1, Avg=3135.5, 90=3, 99=31455, 99.9=675327, 99.99=786943] 
2023-05-15 12:08:38:547 3490 sec: 110497100 operations; 33120 current ops/sec; est completion in 7 minutes [INSERT: Count=331200, Max=919039, Min=1, Avg=3023.8, 90=3, 99=31567, 99.9=561151, 99.99=872447] 
2023-05-15 12:08:48:547 3500 sec: 110733500 operations; 23640 current ops/sec; est completion in 7 minutes [INSERT: Count=236400, Max=1062911, Min=1, Avg=4204.01, 90=3, 99=7739, 99.9=825855, 99.99=1007615] 
2023-05-15 12:08:58:547 3510 sec: 111055400 operations; 32190 current ops/sec; est completion in 7 minutes [INSERT: Count=321900, Max=923647, Min=1, Avg=3108.98, 90=3, 99=31215, 99.9=448511, 99.99=833535] 
2023-05-15 12:09:08:547 3520 sec: 111504800 operations; 44940 current ops/sec; est completion in 7 minutes [INSERT: Count=449400, Max=539647, Min=1, Avg=2212.94, 90=3, 99=9999, 99.9=282623, 99.99=495359] 
2023-05-15 12:09:18:547 3530 sec: 111750100 operations; 24530 current ops/sec; est completion in 6 minutes [INSERT: Count=245300, Max=1010175, Min=1, Avg=4104.45, 90=3, 99=31455, 99.9=811007, 99.99=962047] 
2023-05-15 12:09:28:547 3540 sec: 111970000 operations; 21990 current ops/sec; est completion in 6 minutes [INSERT: Count=219900, Max=927231, Min=1, Avg=4536.37, 90=3, 99=31567, 99.9=732671, 99.99=885759] 
2023-05-15 12:09:38:547 3550 sec: 112262100 operations; 29210 current ops/sec; est completion in 6 minutes [INSERT: Count=292100, Max=860159, Min=1, Avg=3389.34, 90=3, 99=8383, 99.9=687103, 99.99=833023] 
2023-05-15 12:09:48:547 3560 sec: 112443400 operations; 18130 current ops/sec; est completion in 6 minutes [INSERT: Count=181318, Max=991743, Min=1, Avg=5519.48, 90=4, 99=103615, 99.9=862719, 99.99=961535] 
2023-05-15 12:09:58:547 3570 sec: 112833300 operations; 38990 current ops/sec; est completion in 6 minutes [INSERT: Count=389882, Max=461567, Min=1, Avg=2553.31, 90=3, 99=31327, 99.9=325631, 99.99=439295] 
2023-05-15 12:10:08:547 3580 sec: 113014700 operations; 18140 current ops/sec; est completion in 6 minutes [INSERT: Count=181400, Max=972287, Min=1, Avg=5426.68, 90=3, 99=5923, 99.9=789503, 99.99=941567] 
2023-05-15 12:10:18:547 3590 sec: 113340000 operations; 32530 current ops/sec; est completion in 6 minutes [INSERT: Count=325300, Max=887295, Min=1, Avg=3014.05, 90=3, 99=4699, 99.9=626687, 99.99=787967] 
2023-05-15 12:10:28:547 3600 sec: 113653300 operations; 31330 current ops/sec; est completion in 6 minutes [INSERT: Count=313300, Max=852991, Min=1, Avg=3320.33, 90=3, 99=31519, 99.9=711679, 99.99=803839] 
2023-05-15 12:10:38:547 3610 sec: 114093700 operations; 44040 current ops/sec; est completion in 5 minutes [INSERT: Count=440400, Max=420095, Min=1, Avg=2282.49, 90=3, 99=9503, 99.9=302335, 99.99=374015] 
2023-05-15 12:10:48:547 3620 sec: 114292100 operations; 19840 current ops/sec; est completion in 5 minutes [INSERT: Count=198400, Max=973311, Min=1, Avg=4976.64, 90=3, 99=30495, 99.9=801791, 99.99=908287] 
2023-05-15 12:10:58:547 3630 sec: 114598000 operations; 30590 current ops/sec; est completion in 5 minutes [INSERT: Count=305900, Max=871935, Min=1, Avg=3312.36, 90=3, 99=5923, 99.9=646143, 99.99=833535] 
2023-05-15 12:11:08:547 3640 sec: 114888300 operations; 29030 current ops/sec; est completion in 5 minutes [INSERT: Count=290300, Max=997375, Min=1, Avg=3404.34, 90=3, 99=30815, 99.9=681983, 99.99=862719] 
2023-05-15 12:11:18:547 3650 sec: 115181100 operations; 29280 current ops/sec; est completion in 5 minutes [INSERT: Count=292800, Max=988159, Min=1, Avg=3389.39, 90=3, 99=31711, 99.9=588287, 99.99=876031] 
2023-05-15 12:11:28:547 3660 sec: 115444700 operations; 26360 current ops/sec; est completion in 5 minutes [INSERT: Count=263600, Max=887295, Min=1, Avg=3804.12, 90=3, 99=29663, 99.9=688639, 99.99=808447] 
2023-05-15 12:11:38:547 3670 sec: 115726400 operations; 28170 current ops/sec; est completion in 4 minutes [INSERT: Count=281700, Max=950271, Min=1, Avg=3597.27, 90=4, 99=30431, 99.9=698879, 99.99=875007] 
2023-05-15 12:11:48:547 3680 sec: 115984500 operations; 25810 current ops/sec; est completion in 4 minutes [INSERT: Count=258100, Max=907263, Min=1, Avg=3844.84, 90=3, 99=31391, 99.9=752127, 99.99=854527] 
2023-05-15 12:11:58:547 3690 sec: 116248100 operations; 26360 current ops/sec; est completion in 4 minutes [INSERT: Count=263600, Max=868351, Min=1, Avg=3785.06, 90=3, 99=6071, 99.9=661503, 99.99=804351] 
2023-05-15 12:12:08:547 3700 sec: 116563100 operations; 31500 current ops/sec; est completion in 4 minutes [INSERT: Count=315000, Max=1010175, Min=1, Avg=3179.02, 90=3, 99=6591, 99.9=726527, 99.99=960511] 
2023-05-15 12:12:18:547 3710 sec: 116981700 operations; 41860 current ops/sec; est completion in 4 minutes [INSERT: Count=418600, Max=790015, Min=1, Avg=2409.55, 90=3, 99=6287, 99.9=322815, 99.99=684543] 
2023-05-15 12:12:28:547 3720 sec: 117298200 operations; 31650 current ops/sec; est completion in 4 minutes [INSERT: Count=316500, Max=863231, Min=1, Avg=3138.06, 90=3, 99=9247, 99.9=618495, 99.99=839679] 
2023-05-15 12:12:38:547 3730 sec: 117638200 operations; 34000 current ops/sec; est completion in 3 minutes [INSERT: Count=340000, Max=804351, Min=1, Avg=2877.84, 90=3, 99=30623, 99.9=472575, 99.99=755711] 
2023-05-15 12:12:48:547 3740 sec: 117935800 operations; 29760 current ops/sec; est completion in 3 minutes [INSERT: Count=297600, Max=800767, Min=1, Avg=3272.09, 90=3, 99=31727, 99.9=555519, 99.99=745983] 
2023-05-15 12:12:58:547 3750 sec: 118198600 operations; 26280 current ops/sec; est completion in 3 minutes [INSERT: Count=262800, Max=975359, Min=1, Avg=3975.4, 90=3, 99=31359, 99.9=728063, 99.99=904703] 
2023-05-15 12:13:08:547 3760 sec: 118459200 operations; 26060 current ops/sec; est completion in 3 minutes [INSERT: Count=260600, Max=978431, Min=1, Avg=3843.45, 90=3, 99=32271, 99.9=755199, 99.99=942591] 
2023-05-15 12:13:18:547 3770 sec: 118727900 operations; 26870 current ops/sec; est completion in 3 minutes [INSERT: Count=268700, Max=976383, Min=1, Avg=3709.98, 90=3, 99=6211, 99.9=746495, 99.99=934399] 
2023-05-15 12:13:28:547 3780 sec: 119002000 operations; 27410 current ops/sec; est completion in 3 minutes [INSERT: Count=274100, Max=991743, Min=1, Avg=3598.48, 90=3, 99=6303, 99.9=648191, 99.99=937983] 
2023-05-15 12:13:38:547 3790 sec: 119218300 operations; 21630 current ops/sec; est completion in 3 minutes [INSERT: Count=216300, Max=976383, Min=1, Avg=4722.2, 90=3, 99=6135, 99.9=794623, 99.99=916991] 
2023-05-15 12:13:48:546 3800 sec: 119574900 operations; 35660 current ops/sec; est completion in 2 minutes [INSERT: Count=356600, Max=965119, Min=1, Avg=2809.81, 90=3, 99=6383, 99.9=502527, 99.99=884223] 
2023-05-15 12:13:58:547 3810 sec: 119984600 operations; 40970 current ops/sec; est completion in 2 minutes [INSERT: Count=409700, Max=473855, Min=1, Avg=2364.79, 90=3, 99=31647, 99.9=321279, 99.99=404479] 
2023-05-15 12:14:08:547 3820 sec: 120286000 operations; 30140 current ops/sec; est completion in 2 minutes [INSERT: Count=301400, Max=838143, Min=1, Avg=3250.37, 90=3, 99=7935, 99.9=596991, 99.99=774655] 
2023-05-15 12:14:18:547 3830 sec: 120673800 operations; 38780 current ops/sec; est completion in 2 minutes [INSERT: Count=387800, Max=721919, Min=1, Avg=2678.33, 90=3, 99=35775, 99.9=417535, 99.99=672255] 
2023-05-15 12:14:28:546 3840 sec: 120947400 operations; 27360 current ops/sec; est completion in 2 minutes [INSERT: Count=273600, Max=1044991, Min=1, Avg=3673.45, 90=3, 99=7359, 99.9=680447, 99.99=904703] 
2023-05-15 12:14:38:546 3850 sec: 121178500 operations; 23110 current ops/sec; est completion in 2 minutes [INSERT: Count=231100, Max=879103, Min=1, Avg=4321.8, 90=3, 99=32047, 99.9=768511, 99.99=834047] 
2023-05-15 12:14:48:546 3860 sec: 121502000 operations; 32350 current ops/sec; est completion in 1 minute [INSERT: Count=323500, Max=897023, Min=1, Avg=3075.92, 90=3, 99=30575, 99.9=557055, 99.99=842239] 
2023-05-15 12:14:58:546 3870 sec: 121796000 operations; 29400 current ops/sec; est completion in 1 minute [INSERT: Count=294000, Max=799231, Min=1, Avg=3409.16, 90=3, 99=30335, 99.9=585215, 99.99=776703] 
2023-05-15 12:15:08:546 3880 sec: 122035900 operations; 23990 current ops/sec; est completion in 1 minute [INSERT: Count=239900, Max=951807, Min=1, Avg=4145.86, 90=3, 99=5579, 99.9=776191, 99.99=879103] 
2023-05-15 12:15:18:546 3890 sec: 122312200 operations; 27630 current ops/sec; est completion in 1 minute [INSERT: Count=276300, Max=873983, Min=1, Avg=3641.05, 90=3, 99=6315, 99.9=704511, 99.99=802815] 
2023-05-15 12:15:28:546 3900 sec: 122588800 operations; 27660 current ops/sec; est completion in 1 minute [INSERT: Count=276600, Max=936959, Min=1, Avg=3611.7, 90=4, 99=29551, 99.9=694783, 99.99=795135] 
2023-05-15 12:15:38:546 3910 sec: 122849700 operations; 26090 current ops/sec; est completion in 1 minute [INSERT: Count=260900, Max=1016831, Min=1, Avg=3799.91, 90=3, 99=30383, 99.9=724991, 99.99=929279] 
2023-05-15 12:15:48:546 3920 sec: 123096968 operations; 24726.8 current ops/sec; est completion in 1 minute [INSERT: Count=247293, Max=900095, Min=1, Avg=4084.82, 90=4, 99=6607, 99.9=746495, 99.99=877567] 
2023-05-15 12:15:58:546 3930 sec: 123468600 operations; 37163.2 current ops/sec; est completion in 49 seconds [INSERT: Count=371607, Max=882175, Min=1, Avg=2496.53, 90=3, 99=5443, 99.9=471807, 99.99=807935] 
2023-05-15 12:16:08:546 3940 sec: 123888500 operations; 41990 current ops/sec; est completion in 36 seconds [INSERT: Count=419900, Max=1033727, Min=1, Avg=2550.51, 90=4, 99=32143, 99.9=343551, 99.99=994815] 
2023-05-15 12:16:18:546 3950 sec: 124415100 operations; 52660 current ops/sec; est completion in 19 seconds [INSERT: Count=526600, Max=387583, Min=1, Avg=1900.24, 90=3, 99=34047, 99.9=246399, 99.99=355327] 
2023-05-15 12:16:28:546 3960 sec: 124808011 operations; 39291.1 current ops/sec; est completion in 7 second [CLEANUP: Count=11, Max=6, Min=1, Avg=1.45, 90=1, 99=6, 99.9=6, 99.99=6] [INSERT: Count=392911, Max=721407, Min=1, Avg=2373.48, 90=3, 99=61823, 99.9=321023, 99.99=703487] 
2023-05-15 12:16:38:546 3970 sec: 124965452 operations; 15744.1 current ops/sec; est completion in 2 second [CLEANUP: Count=41, Max=2, Min=0, Avg=0.66, 90=1, 99=2, 99.9=2, 99.99=2] [INSERT: Count=157441, Max=908799, Min=1, Avg=5033.82, 90=3, 99=127423, 99.9=791039, 99.99=880127] 
2023-05-15 12:16:43:713 3975 sec: 125000000 operations; 6686.28 current ops/sec; [CLEANUP: Count=48, Max=14167, Min=0, Avg=295.33, 90=1, 99=14167, 99.9=14167, 99.99=14167] [INSERT: Count=34548, Max=671231, Min=1, Avg=3373.58, 90=3, 99=179711, 99.9=548863, 99.99=657919] 
[OVERALL], RunTime(ms), 3975166
[OVERALL], Throughput(ops/sec), 31445.227696151556
[TOTAL_GCS_PS_Scavenge], Count, 5685
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25043
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6299862697557788
[TOTAL_GCS_PS_MarkSweep], Count, 332
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 8640
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21734941383579953
[TOTAL_GCs], Count, 6017
[TOTAL_GC_TIME], Time(ms), 33683
[TOTAL_GC_TIME_%], Time(%), 0.8473356835915782
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 142.19
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14167
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 3172.791792808
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 2044927
[INSERT], 95thPercentileLatency(us), 4
[INSERT], 99thPercentileLatency(us), 32575
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
