/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=750000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=625000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=750000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=625000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 14:46:49:588 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 14:46:59:571 10 sec: 53157 operations; 5315.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=2789, Max=44415, Min=1499, Avg=2297.38, 90=2647, 99=6947, 99.9=29135, 99.99=44415] [INSERT: Count=48014, Max=997887, Min=3492, Avg=9694.72, 90=9167, 99=30095, 99.9=971775, 99.99=991743] [READ-FAILED: Count=2447, Max=980991, Min=1482, Avg=5939.14, 90=2639, 99=16511, 99.9=976383, 99.99=980991] 
2023-05-15 14:47:09:571 20 sec: 108147 operations; 5499 current ops/sec; est completion in 2 days 3 hours [READ: Count=3223, Max=47647, Min=1517, Avg=2260.73, 90=2779, 99=4991, 99.9=12615, 99.99=47647] [INSERT: Count=49449, Max=76415, Min=3724, Avg=8811.46, 90=11151, 99=24687, 99.9=50111, 99.99=72255] [READ-FAILED: Count=2279, Max=17967, Min=1410, Avg=2226.83, 90=2647, 99=4251, 99.9=12127, 99.99=17967] 
2023-05-15 14:47:19:571 30 sec: 156382 operations; 4823.5 current ops/sec; est completion in 2 days 5 hours [READ: Count=3021, Max=96447, Min=1499, Avg=3131.62, 90=4083, 99=17279, 99.9=74175, 99.99=96447] [INSERT: Count=43374, Max=548863, Min=3644, Avg=19678.32, 90=27855, 99=138623, 99.9=530431, 99.99=545279] [READ-FAILED: Count=1844, Max=486655, Min=1482, Avg=3476.17, 90=4259, 99=14607, 99.9=97791, 99.99=486655] 
2023-05-15 14:47:29:571 40 sec: 218108 operations; 6172.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=3801, Max=58751, Min=1551, Avg=2981.31, 90=4255, 99=11487, 99.9=42783, 99.99=58751] [INSERT: Count=55688, Max=163199, Min=3866, Avg=16145.18, 90=25823, 99=56511, 99.9=146175, 99.99=159999] [READ-FAILED: Count=2239, Max=38271, Min=1516, Avg=2972.58, 90=4443, 99=10903, 99.9=17679, 99.99=38271] 
2023-05-15 14:47:39:571 50 sec: 270840 operations; 5273.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3487, Max=46271, Min=1542, Avg=2718.34, 90=3689, 99=9215, 99.9=30831, 99.99=46271] [INSERT: Count=47421, Max=527359, Min=3640, Avg=16428.31, 90=24927, 99=81023, 99.9=502271, 99.99=517887] [READ-FAILED: Count=1807, Max=19743, Min=1476, Avg=2706.48, 90=3733, 99=9303, 99.9=13663, 99.99=19743] 
2023-05-15 14:47:49:571 60 sec: 328120 operations; 5728 current ops/sec; est completion in 2 days 2 hours [READ: Count=3797, Max=92991, Min=1535, Avg=2765.06, 90=3761, 99=9639, 99.9=36671, 99.99=92991] [INSERT: Count=51516, Max=112639, Min=4010, Avg=14579.37, 90=23983, 99=49855, 99.9=83327, 99.99=98559] [READ-FAILED: Count=1959, Max=20031, Min=1497, Avg=2710.17, 90=3753, 99=9495, 99.9=15871, 99.99=20031] 
2023-05-15 14:47:59:571 70 sec: 383122 operations; 5500.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=3725, Max=63743, Min=1571, Avg=2734.74, 90=3779, 99=9151, 99.9=33535, 99.99=63743] [INSERT: Count=49427, Max=186751, Min=3772, Avg=15355.29, 90=23295, 99=81087, 99.9=176383, 99.99=180863] [READ-FAILED: Count=1874, Max=25967, Min=1483, Avg=2702.89, 90=3681, 99=9159, 99.9=15815, 99.99=25967] 
2023-05-15 14:48:09:571 80 sec: 438125 operations; 5500.3 current ops/sec; est completion in 2 days 2 hours [READ: Count=3729, Max=74623, Min=1559, Avg=2689.76, 90=3485, 99=9215, 99.9=35423, 99.99=74623] [INSERT: Count=49548, Max=82751, Min=4752, Avg=12437.63, 90=19135, 99=34143, 99.9=66367, 99.99=76415] [READ-FAILED: Count=1738, Max=14239, Min=1439, Avg=2494.72, 90=3215, 99=7227, 99.9=12583, 99.99=14239] 
2023-05-15 14:48:19:571 90 sec: 484947 operations; 4682.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3206, Max=493055, Min=1458, Avg=3068.79, 90=4223, 99=11271, 99.9=44607, 99.99=493055] [INSERT: Count=42080, Max=562687, Min=3622, Avg=22506.25, 90=37471, 99=113151, 99.9=554495, 99.99=561663] [READ-FAILED: Count=1532, Max=16575, Min=1468, Avg=2791.17, 90=4191, 99=9535, 99.9=11991, 99.99=16575] 
2023-05-15 14:48:29:571 100 sec: 539996 operations; 5504.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3759, Max=69503, Min=1542, Avg=3048.4, 90=4283, 99=11711, 99.9=54847, 99.99=69503] [INSERT: Count=49526, Max=569855, Min=3810, Avg=19846.95, 90=30831, 99=126527, 99.9=535039, 99.99=553983] [READ-FAILED: Count=1761, Max=19103, Min=1513, Avg=2977.26, 90=4659, 99=10119, 99.9=16879, 99.99=19103] 
2023-05-15 14:48:39:571 110 sec: 602412 operations; 6241.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=4330, Max=82559, Min=1513, Avg=3152.04, 90=4507, 99=12207, 99.9=63775, 99.99=82559] [INSERT: Count=56139, Max=110463, Min=4272, Avg=17057.55, 90=27263, 99=52127, 99.9=86207, 99.99=99839] [READ-FAILED: Count=1938, Max=20767, Min=1530, Avg=2947.88, 90=4507, 99=9975, 99.9=16511, 99.99=20767] 
2023-05-15 14:48:49:571 120 sec: 643293 operations; 4088.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=2808, Max=60479, Min=1460, Avg=2823.85, 90=3781, 99=10999, 99.9=29631, 99.99=60479] [INSERT: Count=36883, Max=641535, Min=3702, Avg=23457.77, 90=35327, 99=190335, 99.9=585215, 99.99=600063] [READ-FAILED: Count=1214, Max=14399, Min=1499, Avg=2735.23, 90=3999, 99=10975, 99.9=14159, 99.99=14399] 
2023-05-15 14:48:59:571 130 sec: 701714 operations; 5842.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3966, Max=45919, Min=1538, Avg=3028.67, 90=4479, 99=11391, 99.9=28095, 99.99=45919] [INSERT: Count=52625, Max=291071, Min=4038, Avg=18632.41, 90=29775, 99=61439, 99.9=271359, 99.99=281087] [READ-FAILED: Count=1795, Max=21855, Min=1530, Avg=3020.74, 90=4759, 99=10679, 99.9=17055, 99.99=21855] 
2023-05-15 14:49:09:571 140 sec: 756617 operations; 5490.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3989, Max=70271, Min=1547, Avg=3101.85, 90=4727, 99=11543, 99.9=24431, 99.99=70271] [INSERT: Count=49273, Max=509183, Min=3636, Avg=19968.36, 90=29647, 99=106175, 99.9=476671, 99.99=505343] [READ-FAILED: Count=1656, Max=377855, Min=1460, Avg=3182.99, 90=4607, 99=10719, 99.9=16623, 99.99=377855] 
2023-05-15 14:49:19:571 150 sec: 812286 operations; 5566.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3859, Max=57343, Min=1579, Avg=3105.22, 90=4703, 99=10959, 99.9=28511, 99.99=57343] [INSERT: Count=50136, Max=624127, Min=3642, Avg=19538.37, 90=28383, 99=62687, 99.9=579583, 99.99=610815] [READ-FAILED: Count=1644, Max=16623, Min=1539, Avg=2965.14, 90=4495, 99=9839, 99.9=15119, 99.99=16623] 
2023-05-15 14:49:29:571 160 sec: 870374 operations; 5808.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4161, Max=49695, Min=1492, Avg=2962.58, 90=4407, 99=10679, 99.9=17903, 99.99=49695] [INSERT: Count=52186, Max=457215, Min=3822, Avg=18838.29, 90=28831, 99=71935, 99.9=419839, 99.99=454399] [READ-FAILED: Count=1759, Max=21967, Min=1523, Avg=2894.53, 90=4407, 99=8447, 99.9=13023, 99.99=21967] 
2023-05-15 14:49:39:571 170 sec: 926023 operations; 5564.9 current ops/sec; est completion in 2 days 2 hours [READ: Count=3937, Max=78783, Min=1548, Avg=3041.59, 90=4555, 99=10535, 99.9=23215, 99.99=78783] [INSERT: Count=50078, Max=266751, Min=3740, Avg=19628.94, 90=29887, 99=113919, 99.9=214143, 99.99=261119] [READ-FAILED: Count=1642, Max=13815, Min=1490, Avg=2942.92, 90=4667, 99=9599, 99.9=13295, 99.99=13815] 
2023-05-15 14:49:49:571 180 sec: 980509 operations; 5448.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=3953, Max=103103, Min=1513, Avg=2994.88, 90=4339, 99=10487, 99.9=18831, 99.99=103103] [INSERT: Count=48993, Max=232703, Min=3534, Avg=20078.56, 90=29023, 99=144767, 99.9=207999, 99.99=220543] [READ-FAILED: Count=1547, Max=20767, Min=1484, Avg=2906.86, 90=4291, 99=11255, 99.9=15279, 99.99=20767] 
2023-05-15 14:49:59:571 190 sec: 1030440 operations; 4993.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3598, Max=59775, Min=1534, Avg=2907.78, 90=4071, 99=10615, 99.9=25151, 99.99=59775] [INSERT: Count=44879, Max=545791, Min=3782, Avg=21928.98, 90=35135, 99=104831, 99.9=529407, 99.99=537599] [READ-FAILED: Count=1444, Max=498687, Min=1508, Avg=3380.51, 90=4003, 99=9575, 99.9=375039, 99.99=498687] 
2023-05-15 14:50:09:571 200 sec: 1090465 operations; 6002.5 current ops/sec; est completion in 2 days 2 hours [READ: Count=4474, Max=77951, Min=1539, Avg=3042.25, 90=4435, 99=10367, 99.9=41887, 99.99=77951] [INSERT: Count=53886, Max=227071, Min=3534, Avg=18218.98, 90=26767, 99=96191, 99.9=192895, 99.99=220543] [READ-FAILED: Count=1688, Max=18447, Min=1533, Avg=2843.29, 90=4111, 99=9607, 99.9=14567, 99.99=18447] 
2023-05-15 14:50:19:571 210 sec: 1139816 operations; 4935.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3514, Max=428543, Min=1531, Avg=3244.72, 90=4291, 99=11991, 99.9=40415, 99.99=428543] [INSERT: Count=44493, Max=665599, Min=3654, Avg=22121.47, 90=33951, 99=98623, 99.9=620543, 99.99=653311] [READ-FAILED: Count=1322, Max=395775, Min=1505, Avg=3141.72, 90=4419, 99=10127, 99.9=12679, 99.99=395775] 
2023-05-15 14:50:29:571 220 sec: 1194003 operations; 5418.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3858, Max=39007, Min=1520, Avg=2989.69, 90=4415, 99=10375, 99.9=25791, 99.99=39007] [INSERT: Count=48804, Max=522495, Min=4024, Avg=20158.73, 90=31087, 99=65407, 99.9=508927, 99.99=521471] [READ-FAILED: Count=1532, Max=16183, Min=1496, Avg=2830, 90=4195, 99=8319, 99.9=12327, 99.99=16183] 
2023-05-15 14:50:39:571 230 sec: 1256179 operations; 6217.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=4510, Max=79679, Min=1508, Avg=3071.54, 90=4635, 99=10767, 99.9=18463, 99.99=79679] [INSERT: Count=56000, Max=187647, Min=4048, Avg=17502.77, 90=26991, 99=52351, 99.9=153471, 99.99=183423] [READ-FAILED: Count=1660, Max=13791, Min=1527, Avg=2945.42, 90=4479, 99=9959, 99.9=13343, 99.99=13791] 
2023-05-15 14:50:49:571 240 sec: 1312463 operations; 5628.4 current ops/sec; est completion in 2 days 2 hours [READ: Count=4100, Max=136447, Min=1541, Avg=3050.56, 90=4679, 99=10095, 99.9=17471, 99.99=136447] [INSERT: Count=50677, Max=541695, Min=3728, Avg=19350.64, 90=27167, 99=85887, 99.9=482303, 99.99=501503] [READ-FAILED: Count=1522, Max=19055, Min=1529, Avg=2901.54, 90=4507, 99=8679, 99.9=13735, 99.99=19055] 
2023-05-15 14:50:59:571 250 sec: 1360877 operations; 4841.4 current ops/sec; est completion in 2 days 2 hours [READ: Count=3504, Max=424959, Min=1541, Avg=3204.71, 90=4467, 99=10399, 99.9=19503, 99.99=424959] [INSERT: Count=43571, Max=570367, Min=3670, Avg=22369.99, 90=31727, 99=101119, 99.9=561663, 99.99=566783] [READ-FAILED: Count=1302, Max=478463, Min=1552, Avg=3605.82, 90=4411, 99=10055, 99.9=458751, 99.99=478463] 
2023-05-15 14:51:09:571 260 sec: 1412958 operations; 5208.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3746, Max=22463, Min=1498, Avg=2995.28, 90=4575, 99=11143, 99.9=16879, 99.99=22463] [INSERT: Count=46976, Max=430079, Min=3738, Avg=20936.1, 90=39039, 99=80831, 99.9=421887, 99.99=426495] [READ-FAILED: Count=1347, Max=16543, Min=1494, Avg=2936.6, 90=4691, 99=10719, 99.9=16143, 99.99=16543] 
2023-05-15 14:51:19:571 270 sec: 1472879 operations; 5992.1 current ops/sec; est completion in 2 days 2 hours [READ: Count=4454, Max=49375, Min=1492, Avg=2889.35, 90=4143, 99=9959, 99.9=15415, 99.99=49375] [INSERT: Count=53963, Max=173055, Min=3564, Avg=18278.06, 90=28111, 99=74367, 99.9=162175, 99.99=170495] [READ-FAILED: Count=1560, Max=14703, Min=1525, Avg=2846.81, 90=4175, 99=10599, 99.9=12415, 99.99=14703] 
2023-05-15 14:51:29:571 280 sec: 1519648 operations; 4676.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3398, Max=24175, Min=1526, Avg=2908.43, 90=4327, 99=10623, 99.9=21743, 99.99=24175] [INSERT: Count=42120, Max=585727, Min=3652, Avg=23412.42, 90=35583, 99=161279, 99.9=573439, 99.99=584703] [READ-FAILED: Count=1243, Max=209407, Min=1464, Avg=2943.56, 90=4199, 99=8951, 99.9=24447, 99.99=209407] 
2023-05-15 14:51:39:571 290 sec: 1567853 operations; 4820.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3566, Max=366591, Min=1454, Avg=3082.72, 90=4287, 99=10935, 99.9=27247, 99.99=366591] [INSERT: Count=43392, Max=592895, Min=3596, Avg=22718.7, 90=34175, 99=138751, 99.9=566783, 99.99=581631] [READ-FAILED: Count=1249, Max=11759, Min=1475, Avg=2776.52, 90=4195, 99=9367, 99.9=11743, 99.99=11759] 
2023-05-15 14:51:49:571 300 sec: 1625295 operations; 5744.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4247, Max=39135, Min=1576, Avg=2915.57, 90=4347, 99=9399, 99.9=17103, 99.99=39135] [INSERT: Count=51595, Max=570879, Min=3710, Avg=19045.26, 90=26767, 99=76927, 99.9=542207, 99.99=568831] [READ-FAILED: Count=1586, Max=18479, Min=1494, Avg=2866.85, 90=4159, 99=11191, 99.9=14823, 99.99=18479] 
2023-05-15 14:51:59:571 310 sec: 1667183 operations; 4188.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3138, Max=20431, Min=1527, Avg=2926.58, 90=4479, 99=9639, 99.9=13503, 99.99=20431] [INSERT: Count=37698, Max=667135, Min=3692, Avg=26202.81, 90=34399, 99=479743, 99.9=612863, 99.99=648191] [READ-FAILED: Count=1057, Max=50463, Min=1556, Avg=2959.76, 90=4595, 99=10263, 99.9=16007, 99.99=50463] 
2023-05-15 14:52:09:571 320 sec: 1722625 operations; 5544.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4129, Max=95615, Min=1555, Avg=3077.61, 90=4399, 99=11503, 99.9=50687, 99.99=95615] [INSERT: Count=49863, Max=409855, Min=3978, Avg=19715.42, 90=30511, 99=81023, 99.9=398591, 99.99=406527] [READ-FAILED: Count=1456, Max=23327, Min=1417, Avg=2811.65, 90=4107, 99=8703, 99.9=14039, 99.99=23327] 
2023-05-15 14:52:19:571 330 sec: 1777607 operations; 5498.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4043, Max=40063, Min=1507, Avg=3030.68, 90=4551, 99=11127, 99.9=17295, 99.99=40063] [INSERT: Count=49586, Max=730111, Min=3704, Avg=19831.06, 90=28751, 99=88639, 99.9=721407, 99.99=726015] [READ-FAILED: Count=1335, Max=22943, Min=1526, Avg=2884.71, 90=4295, 99=8831, 99.9=16655, 99.99=22943] 
2023-05-15 14:52:29:571 340 sec: 1832532 operations; 5492.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4190, Max=509695, Min=1565, Avg=3262.32, 90=4511, 99=10727, 99.9=27327, 99.99=509695] [INSERT: Count=49270, Max=592383, Min=3636, Avg=19936.01, 90=31551, 99=73471, 99.9=553471, 99.99=585215] [READ-FAILED: Count=1467, Max=14703, Min=1531, Avg=2824.29, 90=4223, 99=8271, 99.9=14263, 99.99=14703] 
2023-05-15 14:52:39:571 350 sec: 1885713 operations; 5318.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4005, Max=84095, Min=1518, Avg=3035.18, 90=4511, 99=10655, 99.9=31263, 99.99=84095] [INSERT: Count=47813, Max=423679, Min=3774, Avg=20557.85, 90=35391, 99=74239, 99.9=391167, 99.99=415743] [READ-FAILED: Count=1355, Max=15167, Min=1522, Avg=2855.13, 90=4411, 99=9023, 99.9=12039, 99.99=15167] 
2023-05-15 14:52:49:571 360 sec: 1945102 operations; 5938.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4435, Max=67583, Min=1541, Avg=3010.7, 90=4331, 99=11079, 99.9=35135, 99.99=67583] [INSERT: Count=53504, Max=202367, Min=3874, Avg=18383.28, 90=31135, 99=60383, 99.9=180735, 99.99=201343] [READ-FAILED: Count=1474, Max=23103, Min=1467, Avg=2853.56, 90=4067, 99=10031, 99.9=18991, 99.99=23103] 
2023-05-15 14:52:59:571 370 sec: 2000012 operations; 5491 current ops/sec; est completion in 2 days 3 hours [READ: Count=4018, Max=78271, Min=1561, Avg=3039.27, 90=4471, 99=11503, 99.9=29391, 99.99=78271] [INSERT: Count=49508, Max=614399, Min=3660, Avg=19571.41, 90=28735, 99=94975, 99.9=603135, 99.99=610815] [READ-FAILED: Count=1317, Max=20383, Min=1437, Avg=2798.33, 90=4179, 99=8719, 99.9=15143, 99.99=20383] 
2023-05-15 14:53:09:571 380 sec: 2042455 operations; 4244.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3043, Max=34495, Min=1485, Avg=2890.04, 90=4167, 99=11287, 99.9=24767, 99.99=34495] [INSERT: Count=38278, Max=625663, Min=3844, Avg=26105.21, 90=41535, 99=400127, 99.9=609791, 99.99=621567] [READ-FAILED: Count=1138, Max=21855, Min=1533, Avg=2791.31, 90=4199, 99=9767, 99.9=15567, 99.99=21855] 
2023-05-15 14:53:19:571 390 sec: 2103608 operations; 6115.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4610, Max=29695, Min=1542, Avg=2992.56, 90=4439, 99=9631, 99.9=18127, 99.99=29695] [INSERT: Count=55081, Max=536063, Min=3858, Avg=17889.95, 90=25423, 99=52351, 99.9=509183, 99.99=524799] [READ-FAILED: Count=1521, Max=22207, Min=1491, Avg=2948.19, 90=4411, 99=10503, 99.9=20639, 99.99=22207] 
2023-05-15 14:53:29:571 400 sec: 2163846 operations; 6023.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4473, Max=41951, Min=1585, Avg=3008.69, 90=4571, 99=10231, 99.9=16879, 99.99=41951] [INSERT: Count=54260, Max=108159, Min=3942, Avg=17380.97, 90=26335, 99=45983, 99.9=80447, 99.99=100415] [READ-FAILED: Count=1430, Max=21791, Min=1459, Avg=2932.5, 90=4363, 99=10559, 99.9=17615, 99.99=21791] 
2023-05-15 14:53:39:571 410 sec: 2209842 operations; 4599.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3548, Max=110079, Min=1541, Avg=2974.18, 90=4383, 99=11575, 99.9=16847, 99.99=110079] [INSERT: Count=41346, Max=600575, Min=3908, Avg=24774.89, 90=39135, 99=192127, 99.9=565759, 99.99=583679] [READ-FAILED: Count=1140, Max=20271, Min=1497, Avg=2744.32, 90=3981, 99=9855, 99.9=17231, 99.99=20271] 
2023-05-15 14:53:49:571 420 sec: 2266304 operations; 5646.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4389, Max=28831, Min=1528, Avg=2976.65, 90=4467, 99=10143, 99.9=18223, 99.99=28831] [INSERT: Count=50739, Max=473599, Min=3780, Avg=19390.01, 90=30063, 99=75135, 99.9=422911, 99.99=462335] [READ-FAILED: Count=1367, Max=14935, Min=1533, Avg=2862.21, 90=4459, 99=8815, 99.9=14055, 99.99=14935] 
2023-05-15 14:53:59:571 430 sec: 2322974 operations; 5667 current ops/sec; est completion in 2 days 3 hours [READ: Count=4353, Max=50719, Min=1579, Avg=3110.02, 90=4839, 99=11079, 99.9=40671, 99.99=50719] [INSERT: Count=50980, Max=168575, Min=4070, Avg=19266.14, 90=33151, 99=72447, 99.9=107391, 99.99=146559] [READ-FAILED: Count=1332, Max=15239, Min=1532, Avg=3021.41, 90=4907, 99=9855, 99.9=14799, 99.99=15239] 
2023-05-15 14:54:09:571 440 sec: 2372843 operations; 4986.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3807, Max=26447, Min=1527, Avg=2853.41, 90=4091, 99=9727, 99.9=19263, 99.99=26447] [INSERT: Count=44848, Max=587775, Min=3826, Avg=21982.4, 90=31903, 99=196223, 99.9=575487, 99.99=582143] [READ-FAILED: Count=1225, Max=15527, Min=1544, Avg=2749.31, 90=4075, 99=8967, 99.9=11751, 99.99=15527] 
2023-05-15 14:54:19:571 450 sec: 2432914 operations; 6007.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4649, Max=38719, Min=1543, Avg=2911.42, 90=4239, 99=9895, 99.9=20591, 99.99=38719] [INSERT: Count=53974, Max=450815, Min=4026, Avg=18197.21, 90=26351, 99=73151, 99.9=436479, 99.99=449535] [READ-FAILED: Count=1424, Max=13623, Min=1498, Avg=2684.71, 90=3857, 99=7499, 99.9=11831, 99.99=13623] 
2023-05-15 14:54:29:571 460 sec: 2490008 operations; 5709.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4362, Max=104575, Min=1518, Avg=3002.27, 90=4359, 99=10223, 99.9=60415, 99.99=104575] [INSERT: Count=51391, Max=228479, Min=3744, Avg=19130.08, 90=27999, 99=102079, 99.9=220543, 99.99=228095] [READ-FAILED: Count=1330, Max=17839, Min=1521, Avg=2719.82, 90=3973, 99=7643, 99.9=10439, 99.99=17839] 
2023-05-15 14:54:39:571 470 sec: 2527994 operations; 3798.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=2984, Max=532479, Min=1560, Avg=3117.97, 90=4275, 99=11191, 99.9=23759, 99.99=532479] [INSERT: Count=34105, Max=653823, Min=3726, Avg=28982.4, 90=43391, 99=522751, 99.9=633343, 99.99=650239] [READ-FAILED: Count=913, Max=19023, Min=1479, Avg=2755.51, 90=4031, 99=9303, 99.9=18255, 99.99=19023] 
2023-05-15 14:54:49:571 480 sec: 2585690 operations; 5769.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4358, Max=38815, Min=1560, Avg=2990.25, 90=4539, 99=10551, 99.9=16783, 99.99=38815] [INSERT: Count=51948, Max=273407, Min=3572, Avg=18908.94, 90=30303, 99=59711, 99.9=239103, 99.99=267775] [READ-FAILED: Count=1385, Max=17839, Min=1438, Avg=2857.57, 90=4363, 99=9863, 99.9=16943, 99.99=17839] 
2023-05-15 14:54:59:571 490 sec: 2647692 operations; 6200.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4801, Max=82047, Min=1551, Avg=3114.43, 90=4747, 99=10839, 99.9=21407, 99.99=82047] [INSERT: Count=55703, Max=105215, Min=5256, Avg=17610.77, 90=27007, 99=51359, 99.9=78015, 99.99=102079] [READ-FAILED: Count=1503, Max=16127, Min=1541, Avg=2906.01, 90=4355, 99=10183, 99.9=13495, 99.99=16127] 
2023-05-15 14:55:09:571 500 sec: 2696386 operations; 4869.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3786, Max=72511, Min=1520, Avg=3095, 90=4603, 99=12407, 99.9=40671, 99.99=72511] [INSERT: Count=43787, Max=579583, Min=3928, Avg=22459.83, 90=35903, 99=88959, 99.9=558079, 99.99=568319] [READ-FAILED: Count=1107, Max=23007, Min=1458, Avg=2906.35, 90=4355, 99=12455, 99.9=22735, 99.99=23007] 
2023-05-15 14:55:19:571 510 sec: 2743183 operations; 4679.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3603, Max=52895, Min=1508, Avg=2980.18, 90=4555, 99=10975, 99.9=15775, 99.99=52895] [INSERT: Count=42128, Max=527359, Min=3658, Avg=23441.97, 90=37183, 99=166271, 99.9=510719, 99.99=515327] [READ-FAILED: Count=1082, Max=34431, Min=1477, Avg=2810.88, 90=4045, 99=10359, 99.9=29583, 99.99=34431] 
2023-05-15 14:55:29:571 520 sec: 2805976 operations; 6279.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4819, Max=28655, Min=1515, Avg=3045.21, 90=4655, 99=10695, 99.9=18415, 99.99=28655] [INSERT: Count=56484, Max=120319, Min=5512, Avg=17361.22, 90=26591, 99=44767, 99.9=71103, 99.99=104895] [READ-FAILED: Count=1466, Max=19887, Min=1490, Avg=2873.34, 90=4139, 99=10071, 99.9=19759, 99.99=19887] 
2023-05-15 14:55:39:571 530 sec: 2857444 operations; 5146.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3936, Max=28671, Min=1566, Avg=2950.98, 90=4463, 99=10023, 99.9=16559, 99.99=28671] [INSERT: Count=46397, Max=644095, Min=3856, Avg=21239.59, 90=36127, 99=93695, 99.9=598527, 99.99=642047] [READ-FAILED: Count=1151, Max=30751, Min=1507, Avg=2857, 90=4251, 99=10279, 99.9=16207, 99.99=30751] 
2023-05-15 14:55:49:571 540 sec: 2911038 operations; 5359.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4144, Max=167295, Min=1525, Avg=3041.43, 90=4399, 99=10383, 99.9=44351, 99.99=167295] [INSERT: Count=48234, Max=638975, Min=3776, Avg=20396.81, 90=26447, 99=108863, 99.9=608767, 99.99=626175] [READ-FAILED: Count=1221, Max=32319, Min=1461, Avg=2817, 90=4275, 99=9215, 99.9=13111, 99.99=32319] 
2023-05-15 14:55:59:571 550 sec: 2968411 operations; 5737.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4396, Max=25279, Min=1547, Avg=2988.33, 90=4543, 99=9895, 99.9=15639, 99.99=25279] [INSERT: Count=51665, Max=601599, Min=3944, Avg=19019.74, 90=28431, 99=59455, 99.9=564735, 99.99=585215] [READ-FAILED: Count=1307, Max=21311, Min=1510, Avg=2860.87, 90=4347, 99=9607, 99.9=20943, 99.99=21311] 
2023-05-15 14:56:09:571 560 sec: 3010719 operations; 4230.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3222, Max=57407, Min=1444, Avg=3034.8, 90=4587, 99=10919, 99.9=30399, 99.99=57407] [INSERT: Count=38080, Max=613887, Min=3720, Avg=25910.7, 90=40895, 99=453887, 99.9=560127, 99.99=611327] [READ-FAILED: Count=989, Max=24223, Min=1527, Avg=2869.66, 90=4367, 99=9191, 99.9=23711, 99.99=24223] 
2023-05-15 14:56:19:571 570 sec: 3064554 operations; 5383.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4183, Max=52575, Min=1508, Avg=3029.51, 90=4579, 99=10791, 99.9=21951, 99.99=52575] [INSERT: Count=48468, Max=421119, Min=3872, Avg=20319.53, 90=30591, 99=81727, 99.9=398591, 99.99=417279] [READ-FAILED: Count=1229, Max=15607, Min=1484, Avg=2880.35, 90=4323, 99=9695, 99.9=15463, 99.99=15607] 
2023-05-15 14:56:29:571 580 sec: 3124662 operations; 6010.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4689, Max=73919, Min=1539, Avg=3052.23, 90=4567, 99=10463, 99.9=27791, 99.99=73919] [INSERT: Count=54060, Max=209791, Min=3976, Avg=18152.11, 90=27951, 99=54655, 99.9=171903, 99.99=195455] [READ-FAILED: Count=1336, Max=19599, Min=1525, Avg=2895.27, 90=4399, 99=10199, 99.9=18399, 99.99=19599] 
2023-05-15 14:56:39:571 590 sec: 3178037 operations; 5337.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4193, Max=58655, Min=1546, Avg=3121.93, 90=4819, 99=12303, 99.9=33215, 99.99=58655] [INSERT: Count=47994, Max=606719, Min=3736, Avg=20485.3, 90=35007, 99=64607, 99.9=582655, 99.99=603135] [READ-FAILED: Count=1177, Max=21343, Min=1468, Avg=2940.05, 90=4531, 99=10863, 99.9=15695, 99.99=21343] 
2023-05-15 14:56:49:571 600 sec: 3232438 operations; 5440.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4102, Max=26271, Min=1457, Avg=2976.73, 90=4491, 99=10463, 99.9=16975, 99.99=26271] [INSERT: Count=49064, Max=671231, Min=4040, Avg=20067.35, 90=29103, 99=93887, 99.9=641023, 99.99=660479] [READ-FAILED: Count=1253, Max=16879, Min=1490, Avg=2807.36, 90=4001, 99=9775, 99.9=14095, 99.99=16879] 
2023-05-15 14:56:59:571 610 sec: 3284988 operations; 5255 current ops/sec; est completion in 2 days 3 hours [READ: Count=4053, Max=24543, Min=1507, Avg=3052.23, 90=4655, 99=11143, 99.9=16655, 99.99=24543] [INSERT: Count=47312, Max=450303, Min=3992, Avg=20789.34, 90=30863, 99=91327, 99.9=430847, 99.99=445695] [READ-FAILED: Count=1164, Max=18927, Min=1482, Avg=2891.13, 90=4511, 99=10471, 99.9=17967, 99.99=18927] 
2023-05-15 14:57:09:571 620 sec: 3336562 operations; 5157.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4050, Max=360191, Min=1521, Avg=3065.45, 90=4395, 99=10879, 99.9=17919, 99.99=360191] [INSERT: Count=46356, Max=686591, Min=4078, Avg=20349.2, 90=31487, 99=72703, 99.9=590847, 99.99=625663] [READ-FAILED: Count=1125, Max=19167, Min=1532, Avg=2896.37, 90=4339, 99=10943, 99.9=18335, 99.99=19167] 
2023-05-15 14:57:19:571 630 sec: 3384074 operations; 4751.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3603, Max=492799, Min=1544, Avg=3215.87, 90=4323, 99=10623, 99.9=27919, 99.99=492799] [INSERT: Count=42964, Max=623103, Min=3786, Avg=23903.1, 90=32479, 99=150143, 99.9=591359, 99.99=616959] [READ-FAILED: Count=1004, Max=25871, Min=1523, Avg=2874.35, 90=4291, 99=9775, 99.9=23183, 99.99=25871] 
2023-05-15 14:57:29:571 640 sec: 3436519 operations; 5244.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4061, Max=65343, Min=1497, Avg=3082.22, 90=4643, 99=11807, 99.9=30447, 99.99=65343] [INSERT: Count=47196, Max=685567, Min=3860, Avg=20834.87, 90=33695, 99=80703, 99.9=605183, 99.99=677887] [READ-FAILED: Count=1169, Max=21471, Min=1453, Avg=2826.46, 90=4235, 99=9639, 99.9=15183, 99.99=21471] 
2023-05-15 14:57:39:571 650 sec: 3492025 operations; 5550.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4291, Max=58751, Min=1503, Avg=3060.61, 90=4679, 99=12319, 99.9=20511, 99.99=58751] [INSERT: Count=50004, Max=153343, Min=3952, Avg=19676.17, 90=35615, 99=71807, 99.9=105919, 99.99=152703] [READ-FAILED: Count=1240, Max=43231, Min=1429, Avg=2964.25, 90=4555, 99=12887, 99.9=21247, 99.99=43231] 
2023-05-15 14:57:49:571 660 sec: 3537971 operations; 4594.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3499, Max=510207, Min=1513, Avg=3417.39, 90=4515, 99=10959, 99.9=64991, 99.99=510207] [INSERT: Count=41411, Max=627199, Min=3832, Avg=23785.63, 90=36895, 99=73471, 99.9=586751, 99.99=610303] [READ-FAILED: Count=1038, Max=14543, Min=1551, Avg=2790.99, 90=4139, 99=10383, 99.9=13671, 99.99=14543] 
2023-05-15 14:57:59:571 670 sec: 3585594 operations; 4762.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3679, Max=355327, Min=1457, Avg=3019.97, 90=4323, 99=11279, 99.9=29775, 99.99=355327] [INSERT: Count=42925, Max=465151, Min=3820, Avg=22970.41, 90=44735, 99=100607, 99.9=454143, 99.99=463871] [READ-FAILED: Count=1013, Max=24847, Min=1449, Avg=2802.31, 90=4419, 99=9647, 99.9=14503, 99.99=24847] 
2023-05-15 14:58:09:571 680 sec: 3639437 operations; 5384.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4234, Max=80511, Min=1430, Avg=3073.26, 90=4507, 99=11319, 99.9=40927, 99.99=80511] [INSERT: Count=48430, Max=642047, Min=3804, Avg=20303.18, 90=30287, 99=95615, 99.9=455167, 99.99=587775] [READ-FAILED: Count=1162, Max=20671, Min=1461, Avg=2908.67, 90=4299, 99=10535, 99.9=18879, 99.99=20671] 
2023-05-15 14:58:19:571 690 sec: 3692098 operations; 5266.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4090, Max=506879, Min=1577, Avg=3108.15, 90=4551, 99=10671, 99.9=16263, 99.99=506879] [INSERT: Count=47424, Max=593919, Min=4104, Avg=20458.44, 90=29647, 99=75263, 99.9=579583, 99.99=587775] [READ-FAILED: Count=1138, Max=19855, Min=1466, Avg=2866.25, 90=4335, 99=9199, 99.9=16639, 99.99=19855] 
2023-05-15 14:58:29:571 700 sec: 3742289 operations; 5019.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3933, Max=531455, Min=1546, Avg=3137, 90=4623, 99=10967, 99.9=22415, 99.99=531455] [INSERT: Count=45214, Max=615423, Min=3812, Avg=22058.2, 90=37311, 99=97151, 99.9=601599, 99.99=610303] [READ-FAILED: Count=1045, Max=27119, Min=1578, Avg=2910.85, 90=4463, 99=10319, 99.9=26783, 99.99=27119] 
2023-05-15 14:58:39:571 710 sec: 3800594 operations; 5830.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4537, Max=65791, Min=1538, Avg=3026.23, 90=4623, 99=10551, 99.9=20719, 99.99=65791] [INSERT: Count=52509, Max=154495, Min=4352, Avg=18729.71, 90=30351, 99=59263, 99.9=98303, 99.99=151039] [READ-FAILED: Count=1273, Max=20015, Min=1481, Avg=2849.01, 90=4323, 99=9903, 99.9=14791, 99.99=20015] 
2023-05-15 14:58:49:571 720 sec: 3851809 operations; 5121.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3977, Max=76991, Min=1555, Avg=3070.29, 90=4615, 99=10247, 99.9=34687, 99.99=76991] [INSERT: Count=46077, Max=324607, Min=3722, Avg=20193.26, 90=33855, 99=68735, 99.9=288767, 99.99=309247] [READ-FAILED: Count=1107, Max=23071, Min=1460, Avg=2984.56, 90=4895, 99=11327, 99.9=21759, 99.99=23071] 
2023-05-15 14:58:59:571 730 sec: 3894757 operations; 4294.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3427, Max=481791, Min=1516, Avg=3192.11, 90=4243, 99=10799, 99.9=39519, 99.99=481791] [INSERT: Count=38602, Max=631807, Min=3714, Avg=26942.64, 90=39967, 99=421119, 99.9=618495, 99.99=630271] [READ-FAILED: Count=959, Max=16263, Min=1443, Avg=2732.3, 90=4199, 99=10079, 99.9=14823, 99.99=16263] 
2023-05-15 14:59:09:571 740 sec: 3947917 operations; 5316 current ops/sec; est completion in 2 days 3 hours [READ: Count=4229, Max=20687, Min=1513, Avg=3032.5, 90=4611, 99=10999, 99.9=16895, 99.99=20687] [INSERT: Count=47799, Max=465407, Min=4046, Avg=20577.39, 90=33375, 99=75647, 99.9=448767, 99.99=460031] [READ-FAILED: Count=1145, Max=24943, Min=1514, Avg=3111.7, 90=5135, 99=13607, 99.9=22943, 99.99=24943] 
2023-05-15 14:59:19:571 750 sec: 4005911 operations; 5799.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4565, Max=55071, Min=1499, Avg=3058.78, 90=4571, 99=11183, 99.9=26863, 99.99=55071] [INSERT: Count=52189, Max=191487, Min=3850, Avg=18815.81, 90=29503, 99=70143, 99.9=166655, 99.99=175999] [READ-FAILED: Count=1229, Max=15959, Min=1553, Avg=2903.74, 90=4323, 99=10743, 99.9=15695, 99.99=15959] 
2023-05-15 14:59:29:571 760 sec: 4057558 operations; 5164.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4021, Max=413695, Min=1567, Avg=3017.76, 90=4247, 99=10855, 99.9=23007, 99.99=413695] [INSERT: Count=46526, Max=488191, Min=3706, Avg=20581.8, 90=34815, 99=75775, 99.9=470783, 99.99=484351] [READ-FAILED: Count=1073, Max=20879, Min=1543, Avg=2825.73, 90=4135, 99=11199, 99.9=16959, 99.99=20879] 
2023-05-15 14:59:39:571 770 sec: 4110654 operations; 5309.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4218, Max=56383, Min=1565, Avg=3094.71, 90=4539, 99=12439, 99.9=54463, 99.99=56383] [INSERT: Count=47745, Max=435455, Min=3826, Avg=21134.4, 90=32143, 99=143871, 99.9=414719, 99.99=427263] [READ-FAILED: Count=1146, Max=16719, Min=1503, Avg=2830.3, 90=4131, 99=11039, 99.9=15687, 99.99=16719] 
2023-05-15 14:59:49:571 780 sec: 4165253 operations; 5459.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4418, Max=63839, Min=1555, Avg=3071.66, 90=4751, 99=11431, 99.9=20543, 99.99=63839] [INSERT: Count=49058, Max=556543, Min=3598, Avg=20084.31, 90=30911, 99=89535, 99.9=500479, 99.99=554495] [READ-FAILED: Count=1156, Max=18431, Min=1526, Avg=2898.86, 90=4555, 99=9871, 99.9=15311, 99.99=18431] 
2023-05-15 14:59:59:571 790 sec: 4219284 operations; 5403.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4106, Max=67327, Min=1524, Avg=3046.08, 90=4687, 99=10167, 99.9=21327, 99.99=67327] [INSERT: Count=48739, Max=616447, Min=4054, Avg=20170.98, 90=29823, 99=76159, 99.9=589311, 99.99=607231] [READ-FAILED: Count=1159, Max=14431, Min=1530, Avg=2827.84, 90=4223, 99=9127, 99.9=13855, 99.99=14431] 
2023-05-15 15:00:09:571 800 sec: 4273548 operations; 5426.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4351, Max=41375, Min=1539, Avg=3028.29, 90=4535, 99=10767, 99.9=21855, 99.99=41375] [INSERT: Count=48799, Max=535039, Min=4058, Avg=20165.24, 90=29743, 99=82431, 99.9=515839, 99.99=529919] [READ-FAILED: Count=1141, Max=16167, Min=1484, Avg=2912.2, 90=4475, 99=10127, 99.9=13767, 99.99=16167] 
2023-05-15 15:00:19:571 810 sec: 4328549 operations; 5500.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4488, Max=120959, Min=1545, Avg=3073.77, 90=4691, 99=10823, 99.9=19167, 99.99=120959] [INSERT: Count=49361, Max=221951, Min=4336, Avg=19892.62, 90=33727, 99=70719, 99.9=206079, 99.99=218879] [READ-FAILED: Count=1138, Max=43519, Min=1519, Avg=2902.47, 90=4367, 99=9671, 99.9=18975, 99.99=43519] 
2023-05-15 15:00:29:571 820 sec: 4379892 operations; 5134.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4178, Max=54879, Min=1476, Avg=3116.39, 90=4851, 99=11991, 99.9=18703, 99.99=54879] [INSERT: Count=46129, Max=609279, Min=3840, Avg=21347.67, 90=32575, 99=78015, 99.9=583167, 99.99=604671] [READ-FAILED: Count=1047, Max=21247, Min=1550, Avg=2917.7, 90=4519, 99=10087, 99.9=18127, 99.99=21247] 
2023-05-15 15:00:39:571 830 sec: 4429676 operations; 4978.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3977, Max=31487, Min=1543, Avg=3078.86, 90=4943, 99=12127, 99.9=23071, 99.99=31487] [INSERT: Count=44726, Max=478463, Min=3760, Avg=22020.25, 90=38463, 99=91199, 99.9=440831, 99.99=452863] [READ-FAILED: Count=1082, Max=14063, Min=1495, Avg=2798.53, 90=4275, 99=9623, 99.9=13759, 99.99=14063] 
2023-05-15 15:00:49:571 840 sec: 4485406 operations; 5573 current ops/sec; est completion in 2 days 3 hours [READ: Count=4433, Max=58047, Min=1559, Avg=3048.58, 90=4587, 99=11647, 99.9=26799, 99.99=58047] [INSERT: Count=50182, Max=205951, Min=3986, Avg=19585.27, 90=31647, 99=85439, 99.9=176767, 99.99=195455] [READ-FAILED: Count=1089, Max=51167, Min=1467, Avg=2878.09, 90=4203, 99=10255, 99.9=27663, 99.99=51167] 
2023-05-15 15:00:59:571 850 sec: 4533894 operations; 4848.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3759, Max=57471, Min=1568, Avg=3045.4, 90=4603, 99=10927, 99.9=42719, 99.99=57471] [INSERT: Count=43751, Max=630783, Min=3822, Avg=22530.52, 90=35167, 99=85631, 99.9=590335, 99.99=620543] [READ-FAILED: Count=989, Max=22831, Min=1540, Avg=2889.31, 90=4315, 99=10695, 99.9=22223, 99.99=22831] 
2023-05-15 15:01:09:571 860 sec: 4579642 operations; 4574.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3574, Max=32863, Min=1570, Avg=2885.74, 90=4235, 99=9863, 99.9=15567, 99.99=32863] [INSERT: Count=41213, Max=659455, Min=3732, Avg=23948.69, 90=36671, 99=177279, 99.9=591871, 99.99=646655] [READ-FAILED: Count=967, Max=16655, Min=1533, Avg=2776.53, 90=4223, 99=9215, 99.9=13311, 99.99=16655] 
2023-05-15 15:01:19:571 870 sec: 4637262 operations; 5762 current ops/sec; est completion in 2 days 3 hours [READ: Count=4651, Max=28527, Min=1489, Avg=3083.32, 90=4639, 99=11719, 99.9=21071, 99.99=28527] [INSERT: Count=51776, Max=221567, Min=3890, Avg=18949.65, 90=29407, 99=89919, 99.9=207487, 99.99=220159] [READ-FAILED: Count=1162, Max=14847, Min=1549, Avg=2806.75, 90=4243, 99=9071, 99.9=11847, 99.99=14847] 
2023-05-15 15:01:29:571 880 sec: 4690959 operations; 5369.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4253, Max=28639, Min=1567, Avg=2980.77, 90=4559, 99=10431, 99.9=22335, 99.99=28639] [INSERT: Count=48295, Max=580607, Min=4112, Avg=20391.07, 90=29327, 99=79039, 99.9=551935, 99.99=564223] [READ-FAILED: Count=1186, Max=48767, Min=1506, Avg=2946.46, 90=4595, 99=9911, 99.9=16911, 99.99=48767] 
2023-05-15 15:01:39:571 890 sec: 4741941 operations; 5098.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4062, Max=497151, Min=1541, Avg=3095.43, 90=4399, 99=10351, 99.9=27999, 99.99=497151] [INSERT: Count=45860, Max=570879, Min=3672, Avg=21467.12, 90=31535, 99=95103, 99.9=546815, 99.99=568831] [READ-FAILED: Count=1060, Max=14951, Min=1558, Avg=2847.02, 90=4323, 99=10111, 99.9=14831, 99.99=14951] 
2023-05-15 15:01:49:571 900 sec: 4801611 operations; 5967 current ops/sec; est completion in 2 days 3 hours [READ: Count=4672, Max=53151, Min=1543, Avg=3171.1, 90=4863, 99=11687, 99.9=34687, 99.99=53151] [INSERT: Count=53748, Max=149631, Min=4852, Avg=18261.24, 90=27903, 99=55135, 99.9=130495, 99.99=145151] [READ-FAILED: Count=1260, Max=19439, Min=1474, Avg=2947.88, 90=4571, 99=9767, 99.9=14463, 99.99=19439] 
2023-05-15 15:01:59:571 910 sec: 4850889 operations; 4927.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3881, Max=33823, Min=1549, Avg=3032.98, 90=4739, 99=10855, 99.9=22431, 99.99=33823] [INSERT: Count=44373, Max=569343, Min=4400, Avg=22199.65, 90=37727, 99=66815, 99.9=540159, 99.99=545791] [READ-FAILED: Count=1013, Max=20607, Min=1485, Avg=2814.88, 90=4095, 99=10951, 99.9=14087, 99.99=20607] 
2023-05-15 15:02:09:571 920 sec: 4906532 operations; 5564.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4430, Max=28959, Min=1554, Avg=2946.94, 90=4387, 99=9855, 99.9=17711, 99.99=28959] [INSERT: Count=50031, Max=422399, Min=3808, Avg=19636.32, 90=31055, 99=83327, 99.9=397311, 99.99=402943] [READ-FAILED: Count=1170, Max=15943, Min=1514, Avg=2821.39, 90=4283, 99=9815, 99.9=15759, 99.99=15943] 
2023-05-15 15:02:19:571 930 sec: 4968921 operations; 6238.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=5049, Max=80383, Min=1557, Avg=3023.69, 90=4435, 99=10439, 99.9=21807, 99.99=78463] [INSERT: Count=56045, Max=158719, Min=3826, Avg=17461.27, 90=26671, 99=54879, 99.9=119487, 99.99=153471] [READ-FAILED: Count=1271, Max=22415, Min=1553, Avg=2886.66, 90=4311, 99=9535, 99.9=18783, 99.99=22415] 
2023-05-15 15:02:29:571 940 sec: 5013598 operations; 4467.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3576, Max=106943, Min=1494, Avg=2954.46, 90=4299, 99=11103, 99.9=25071, 99.99=106943] [INSERT: Count=40200, Max=588287, Min=3756, Avg=24633.87, 90=39871, 99=193279, 99.9=571903, 99.99=586751] [READ-FAILED: Count=942, Max=24991, Min=1555, Avg=2743.62, 90=4041, 99=8855, 99.9=23023, 99.99=24991] 
2023-05-15 15:02:39:571 950 sec: 5065148 operations; 5155 current ops/sec; est completion in 2 days 3 hours [READ: Count=3985, Max=500479, Min=1569, Avg=3102.62, 90=4351, 99=10623, 99.9=35231, 99.99=500479] [INSERT: Count=46553, Max=601087, Min=3792, Avg=21145.47, 90=33983, 99=68927, 99.9=572927, 99.99=599551] [READ-FAILED: Count=1005, Max=20975, Min=1529, Avg=2933.25, 90=4435, 99=10367, 99.9=16303, 99.99=20975] 
2023-05-15 15:02:49:571 960 sec: 5124476 operations; 5932.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4635, Max=37119, Min=1546, Avg=2992.49, 90=4519, 99=9559, 99.9=21199, 99.99=37119] [INSERT: Count=53451, Max=629247, Min=4074, Avg=18384.53, 90=27295, 99=53663, 99.9=588799, 99.99=613375] [READ-FAILED: Count=1258, Max=21071, Min=1497, Avg=2919.34, 90=4243, 99=11935, 99.9=16447, 99.99=21071] 
2023-05-15 15:02:59:571 970 sec: 5179330 operations; 5485.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4472, Max=59967, Min=1480, Avg=3089.84, 90=4607, 99=11407, 99.9=36671, 99.99=59967] [INSERT: Count=49261, Max=714239, Min=3908, Avg=19947.16, 90=29375, 99=73919, 99.9=685567, 99.99=709119] [READ-FAILED: Count=1094, Max=23311, Min=1475, Avg=2836.13, 90=4195, 99=9663, 99.9=15375, 99.99=23311] 
2023-05-15 15:03:09:571 980 sec: 5231324 operations; 5199.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4108, Max=23839, Min=1557, Avg=3038.41, 90=4583, 99=11119, 99.9=16591, 99.99=23839] [INSERT: Count=46869, Max=621567, Min=4054, Avg=20963.18, 90=28815, 99=114175, 99.9=557567, 99.99=603647] [READ-FAILED: Count=1010, Max=38719, Min=1525, Avg=2940.54, 90=4535, 99=10071, 99.9=20079, 99.99=38719] 
2023-05-15 15:03:19:571 990 sec: 5279655 operations; 4833.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3832, Max=329727, Min=1496, Avg=3192.14, 90=4787, 99=10927, 99.9=19679, 99.99=329727] [INSERT: Count=43610, Max=430079, Min=3540, Avg=22632.03, 90=43327, 99=94591, 99.9=402431, 99.99=425727] [READ-FAILED: Count=916, Max=17983, Min=1518, Avg=2950.86, 90=4531, 99=11023, 99.9=15983, 99.99=17983] 
2023-05-15 15:03:29:571 1000 sec: 5334147 operations; 5449.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4364, Max=38815, Min=1469, Avg=3053.01, 90=4631, 99=10823, 99.9=27791, 99.99=38815] [INSERT: Count=48970, Max=154239, Min=4240, Avg=19138.12, 90=32559, 99=66175, 99.9=129471, 99.99=140543] [READ-FAILED: Count=1096, Max=35231, Min=1542, Avg=2987.25, 90=4379, 99=11783, 99.9=20143, 99.99=35231] 
2023-05-15 15:03:39:571 1010 sec: 5389324 operations; 5517.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4391, Max=122239, Min=1499, Avg=2963.77, 90=4223, 99=10215, 99.9=23327, 99.99=122239] [INSERT: Count=49756, Max=606719, Min=4212, Avg=20685.17, 90=30031, 99=69055, 99.9=575487, 99.99=590847] [READ-FAILED: Count=1073, Max=25919, Min=1533, Avg=2879.43, 90=4167, 99=10719, 99.9=22255, 99.99=25919] 
2023-05-15 15:03:49:571 1020 sec: 5434634 operations; 4531 current ops/sec; est completion in 2 days 3 hours [READ: Count=3703, Max=378111, Min=1547, Avg=3111.87, 90=4363, 99=12343, 99.9=32687, 99.99=378111] [INSERT: Count=40732, Max=499199, Min=3992, Avg=24211.26, 90=41151, 99=141567, 99.9=464383, 99.99=490239] [READ-FAILED: Count=880, Max=351231, Min=1560, Avg=3232.34, 90=4171, 99=10071, 99.9=25039, 99.99=351231] 
2023-05-15 15:03:59:571 1030 sec: 5485238 operations; 5060.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3999, Max=390143, Min=1540, Avg=3192.84, 90=4631, 99=11743, 99.9=19727, 99.99=390143] [INSERT: Count=45592, Max=511231, Min=3832, Avg=21585.87, 90=36447, 99=88831, 99.9=485375, 99.99=502527] [READ-FAILED: Count=1028, Max=22639, Min=1570, Avg=2896.18, 90=4499, 99=10255, 99.9=21167, 99.99=22639] 
2023-05-15 15:04:09:571 1040 sec: 5539106 operations; 5386.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4299, Max=21727, Min=1569, Avg=3037.12, 90=4715, 99=10783, 99.9=16863, 99.99=21727] [INSERT: Count=48477, Max=611839, Min=3878, Avg=20289.53, 90=30127, 99=67775, 99.9=576511, 99.99=592895] [READ-FAILED: Count=1085, Max=18335, Min=1470, Avg=2849.85, 90=4155, 99=9887, 99.9=17967, 99.99=18335] 
2023-05-15 15:04:19:571 1050 sec: 5594082 operations; 5497.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4296, Max=34783, Min=1537, Avg=3042.41, 90=4671, 99=10503, 99.9=20463, 99.99=34783] [INSERT: Count=49503, Max=557055, Min=3958, Avg=19798.01, 90=31423, 99=66943, 99.9=523519, 99.99=551935] [READ-FAILED: Count=1133, Max=20223, Min=1558, Avg=2866.13, 90=4291, 99=10399, 99.9=16063, 99.99=20223] 
2023-05-15 15:04:29:571 1060 sec: 5641076 operations; 4699.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3781, Max=23471, Min=1501, Avg=2965.23, 90=4495, 99=10343, 99.9=19151, 99.99=23471] [INSERT: Count=42286, Max=607231, Min=3748, Avg=23405.11, 90=33247, 99=180607, 99.9=587775, 99.99=599039] [READ-FAILED: Count=968, Max=16199, Min=1492, Avg=2803.66, 90=4371, 99=10271, 99.9=13159, 99.99=16199] 
2023-05-15 15:04:39:571 1070 sec: 5693316 operations; 5224 current ops/sec; est completion in 2 days 3 hours [READ: Count=4182, Max=49503, Min=1543, Avg=3190.97, 90=4899, 99=12631, 99.9=30943, 99.99=49503] [INSERT: Count=47058, Max=442367, Min=4172, Avg=20897.25, 90=36191, 99=73471, 99.9=419839, 99.99=438527] [READ-FAILED: Count=1009, Max=43743, Min=1504, Avg=2981.72, 90=4531, 99=11159, 99.9=15639, 99.99=43743] 
2023-05-15 15:04:49:571 1080 sec: 5749883 operations; 5656.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4529, Max=28111, Min=1547, Avg=3077.18, 90=4675, 99=11119, 99.9=20463, 99.99=28111] [INSERT: Count=50917, Max=216191, Min=4042, Avg=19305.93, 90=32175, 99=68287, 99.9=177919, 99.99=188415] [READ-FAILED: Count=1140, Max=19823, Min=1544, Avg=2919.72, 90=4367, 99=10847, 99.9=16559, 99.99=19823] 
2023-05-15 15:04:59:571 1090 sec: 5804237 operations; 5435.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4426, Max=65919, Min=1536, Avg=2956.29, 90=4315, 99=11087, 99.9=23007, 99.99=65919] [INSERT: Count=48837, Max=435199, Min=4030, Avg=20124.29, 90=30079, 99=90687, 99.9=412671, 99.99=433663] [READ-FAILED: Count=1065, Max=15431, Min=1519, Avg=2812.91, 90=4211, 99=9055, 99.9=13551, 99.99=15431] 
2023-05-15 15:05:09:571 1100 sec: 5850084 operations; 4584.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3735, Max=77375, Min=1541, Avg=2940.84, 90=4215, 99=10439, 99.9=47359, 99.99=77375] [INSERT: Count=41177, Max=624127, Min=3716, Avg=23942.35, 90=36991, 99=157055, 99.9=599039, 99.99=624127] [READ-FAILED: Count=911, Max=46687, Min=1512, Avg=2786.11, 90=3867, 99=10687, 99.9=16863, 99.99=46687] 
2023-05-15 15:05:19:571 1110 sec: 5896563 operations; 4647.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3844, Max=447487, Min=1574, Avg=3148.27, 90=4319, 99=10367, 99.9=25183, 99.99=447487] [INSERT: Count=41766, Max=610303, Min=3860, Avg=23620.06, 90=36607, 99=91071, 99.9=580607, 99.99=605183] [READ-FAILED: Count=904, Max=26063, Min=1462, Avg=2861.96, 90=4479, 99=9823, 99.9=13863, 99.99=26063] 
2023-05-15 15:05:29:571 1120 sec: 5948996 operations; 5243.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4275, Max=66047, Min=1477, Avg=3034.28, 90=4547, 99=10087, 99.9=33727, 99.99=66047] [INSERT: Count=47088, Max=537087, Min=4002, Avg=20893.91, 90=33279, 99=80319, 99.9=507647, 99.99=524031] [READ-FAILED: Count=1069, Max=15727, Min=1510, Avg=2801.63, 90=4143, 99=9263, 99.9=13775, 99.99=15727] 
2023-05-15 15:05:39:571 1130 sec: 6008636 operations; 5964 current ops/sec; est completion in 2 days 3 hours [READ: Count=4779, Max=61535, Min=1539, Avg=3179.21, 90=4739, 99=11879, 99.9=36415, 99.99=61535] [INSERT: Count=53710, Max=183679, Min=4200, Avg=18269.81, 90=26911, 99=53343, 99.9=165503, 99.99=181247] [READ-FAILED: Count=1156, Max=25039, Min=1547, Avg=2941.79, 90=4603, 99=9543, 99.9=23615, 99.99=25039] 
2023-05-15 15:05:49:571 1140 sec: 6059600 operations; 5096.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4122, Max=43903, Min=1487, Avg=3082.83, 90=4663, 99=12055, 99.9=22303, 99.99=43903] [INSERT: Count=45824, Max=592383, Min=4256, Avg=21480.88, 90=37407, 99=65599, 99.9=585727, 99.99=590847] [READ-FAILED: Count=1003, Max=15567, Min=1449, Avg=2896.92, 90=4643, 99=10919, 99.9=14935, 99.99=15567] 
2023-05-15 15:05:59:571 1150 sec: 6107422 operations; 4782.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3861, Max=354047, Min=1520, Avg=3255.98, 90=4599, 99=11223, 99.9=24031, 99.99=354047] [INSERT: Count=43029, Max=492543, Min=3672, Avg=22870.2, 90=35295, 99=138367, 99.9=454399, 99.99=477439] [READ-FAILED: Count=929, Max=20207, Min=1541, Avg=2828.56, 90=4295, 99=8879, 99.9=16255, 99.99=20207] 
2023-05-15 15:06:09:571 1160 sec: 6158750 operations; 5132.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4100, Max=27327, Min=1558, Avg=3020.79, 90=4715, 99=10191, 99.9=18079, 99.99=27327] [INSERT: Count=46154, Max=562687, Min=4062, Avg=20664.79, 90=31759, 99=79935, 99.9=530943, 99.99=543743] [READ-FAILED: Count=1022, Max=21583, Min=1519, Avg=2976.32, 90=4399, 99=11119, 99.9=20175, 99.99=21583] 
2023-05-15 15:06:19:571 1170 sec: 6205773 operations; 4702.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3817, Max=500991, Min=1572, Avg=3161.32, 90=4315, 99=10311, 99.9=27935, 99.99=500991] [INSERT: Count=42350, Max=574975, Min=3738, Avg=23975.52, 90=35871, 99=96127, 99.9=559615, 99.99=573439] [READ-FAILED: Count=894, Max=37311, Min=1516, Avg=2749.66, 90=3911, 99=9415, 99.9=19247, 99.99=37311] 
2023-05-15 15:06:29:571 1180 sec: 6256838 operations; 5106.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4125, Max=24447, Min=1470, Avg=2911.47, 90=4427, 99=10087, 99.9=16119, 99.99=24447] [INSERT: Count=45961, Max=699391, Min=3826, Avg=21465.24, 90=35391, 99=81663, 99.9=545791, 99.99=679935] [READ-FAILED: Count=1013, Max=20015, Min=1537, Avg=2737.8, 90=3945, 99=8527, 99.9=15271, 99.99=20015] 
2023-05-15 15:06:39:571 1190 sec: 6312206 operations; 5536.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4535, Max=60767, Min=1564, Avg=3093.03, 90=4599, 99=11103, 99.9=39711, 99.99=60767] [INSERT: Count=49729, Max=265727, Min=3816, Avg=19648.27, 90=30991, 99=71807, 99.9=240383, 99.99=258943] [READ-FAILED: Count=1033, Max=28799, Min=1474, Avg=2935.36, 90=4463, 99=10655, 99.9=17791, 99.99=28799] 
2023-05-15 15:06:49:571 1200 sec: 6360286 operations; 4808 current ops/sec; est completion in 2 days 4 hours [READ: Count=3835, Max=38751, Min=1538, Avg=2990.45, 90=4407, 99=10815, 99.9=24415, 99.99=38751] [INSERT: Count=43384, Max=630783, Min=3704, Avg=22849.55, 90=30559, 99=209023, 99.9=601599, 99.99=617983] [READ-FAILED: Count=911, Max=17055, Min=1494, Avg=2795.45, 90=4335, 99=8383, 99.9=12839, 99.99=17055] 
2023-05-15 15:06:59:571 1210 sec: 6412914 operations; 5262.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4277, Max=334847, Min=1551, Avg=3158.76, 90=4571, 99=10927, 99.9=29727, 99.99=334847] [INSERT: Count=47321, Max=409599, Min=4268, Avg=20752.58, 90=31967, 99=96511, 99.9=396799, 99.99=405503] [READ-FAILED: Count=1013, Max=44447, Min=1468, Avg=2873.17, 90=4323, 99=10119, 99.9=26111, 99.99=44447] 
2023-05-15 15:07:09:571 1220 sec: 6460255 operations; 4734.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3862, Max=33183, Min=1525, Avg=3067.45, 90=4691, 99=11751, 99.9=25199, 99.99=33183] [INSERT: Count=42606, Max=698367, Min=3630, Avg=23158.47, 90=33375, 99=141311, 99.9=690687, 99.99=697343] [READ-FAILED: Count=883, Max=18719, Min=1492, Avg=2916.36, 90=4515, 99=11863, 99.9=16847, 99.99=18719] 
2023-05-15 15:07:19:571 1230 sec: 6513946 operations; 5369.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4318, Max=50303, Min=1554, Avg=3050.13, 90=4651, 99=11319, 99.9=25615, 99.99=50303] [INSERT: Count=48337, Max=555007, Min=4074, Avg=20355.67, 90=33247, 99=61439, 99.9=506111, 99.99=553471] [READ-FAILED: Count=1031, Max=33151, Min=1546, Avg=2925.89, 90=4515, 99=10295, 99.9=16767, 99.99=33151] 
2023-05-15 15:07:29:571 1240 sec: 6574564 operations; 6061.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4851, Max=35903, Min=1485, Avg=3081.24, 90=4687, 99=10719, 99.9=22991, 99.99=35903] [INSERT: Count=54626, Max=141183, Min=4584, Avg=17971.36, 90=27967, 99=51967, 99.9=90879, 99.99=140159] [READ-FAILED: Count=1145, Max=14623, Min=1545, Avg=2844.13, 90=4255, 99=9239, 99.9=13927, 99.99=14623] 
2023-05-15 15:07:39:571 1250 sec: 6622984 operations; 4842 current ops/sec; est completion in 2 days 4 hours [READ: Count=3818, Max=256511, Min=1514, Avg=3060.97, 90=4431, 99=12599, 99.9=24591, 99.99=256511] [INSERT: Count=43700, Max=412671, Min=3998, Avg=22552.09, 90=39679, 99=103999, 99.9=394495, 99.99=407295] [READ-FAILED: Count=908, Max=26687, Min=1524, Avg=2821.56, 90=4175, 99=9479, 99.9=17951, 99.99=26687] 
2023-05-15 15:07:49:571 1260 sec: 6671065 operations; 4808.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3834, Max=74431, Min=1543, Avg=2878.52, 90=4111, 99=9271, 99.9=23439, 99.99=74431] [INSERT: Count=43382, Max=608255, Min=3748, Avg=22752.76, 90=34111, 99=128575, 99.9=585727, 99.99=596991] [READ-FAILED: Count=889, Max=11855, Min=1526, Avg=2647.52, 90=3811, 99=8599, 99.9=11399, 99.99=11855] 
2023-05-15 15:07:59:571 1270 sec: 6722722 operations; 5165.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4174, Max=41279, Min=1550, Avg=2997.49, 90=4543, 99=11175, 99.9=20351, 99.99=41279] [INSERT: Count=46511, Max=546815, Min=3924, Avg=21155.17, 90=35103, 99=79679, 99.9=524031, 99.99=535039] [READ-FAILED: Count=950, Max=20959, Min=1555, Avg=2791.2, 90=4291, 99=9607, 99.9=18831, 99.99=20959] 
2023-05-15 15:08:09:571 1280 sec: 6776084 operations; 5336.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4319, Max=44447, Min=1524, Avg=2943.23, 90=4379, 99=10695, 99.9=28943, 99.99=44447] [INSERT: Count=48068, Max=746495, Min=4044, Avg=20492.26, 90=34847, 99=77695, 99.9=697855, 99.99=741887] [READ-FAILED: Count=986, Max=24095, Min=1463, Avg=2754.53, 90=4091, 99=8727, 99.9=14199, 99.99=24095] 
2023-05-15 15:08:19:571 1290 sec: 6834163 operations; 5807.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4773, Max=24831, Min=1559, Avg=3031.04, 90=4591, 99=10671, 99.9=18399, 99.99=24831] [INSERT: Count=52116, Max=196735, Min=3696, Avg=18146.98, 90=28799, 99=53887, 99.9=170239, 99.99=191999] [READ-FAILED: Count=1128, Max=25423, Min=1466, Avg=2853.29, 90=4207, 99=9871, 99.9=21039, 99.99=25423] 
2023-05-15 15:08:29:571 1300 sec: 6884934 operations; 5077.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4129, Max=495359, Min=1566, Avg=3190.11, 90=4475, 99=10055, 99.9=22351, 99.99=495359] [INSERT: Count=45774, Max=566271, Min=3648, Avg=22299.39, 90=32351, 99=156543, 99.9=544255, 99.99=562687] [READ-FAILED: Count=949, Max=15503, Min=1482, Avg=2751.78, 90=4143, 99=9407, 99.9=11535, 99.99=15503] 
2023-05-15 15:08:39:571 1310 sec: 6935745 operations; 5081.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4214, Max=22783, Min=1530, Avg=2893.02, 90=4323, 99=10087, 99.9=17087, 99.99=22783] [INSERT: Count=45701, Max=471551, Min=3956, Avg=21551.37, 90=30447, 99=106623, 99.9=461055, 99.99=466943] [READ-FAILED: Count=876, Max=16463, Min=1530, Avg=2864.01, 90=4355, 99=9999, 99.9=14135, 99.99=16463] 
2023-05-15 15:08:49:571 1320 sec: 6989019 operations; 5327.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4265, Max=26703, Min=1570, Avg=2987.67, 90=4595, 99=10503, 99.9=17423, 99.99=26703] [INSERT: Count=48069, Max=576511, Min=3960, Avg=20479.67, 90=31679, 99=67647, 99.9=550399, 99.99=562687] [READ-FAILED: Count=935, Max=15887, Min=1543, Avg=2821.41, 90=4175, 99=11295, 99.9=14919, 99.99=15887] 
2023-05-15 15:08:59:571 1330 sec: 7045162 operations; 5614.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4680, Max=36575, Min=1514, Avg=3048.17, 90=4607, 99=11703, 99.9=22143, 99.99=36575] [INSERT: Count=50418, Max=261375, Min=3666, Avg=19492.46, 90=34655, 99=66431, 99.9=204927, 99.99=228607] [READ-FAILED: Count=1048, Max=42047, Min=1494, Avg=2927.66, 90=4355, 99=11335, 99.9=27583, 99.99=42047] 
2023-05-15 15:09:09:571 1340 sec: 7101481 operations; 5631.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4675, Max=320511, Min=1512, Avg=3106.64, 90=4519, 99=10559, 99.9=23023, 99.99=320511] [INSERT: Count=50607, Max=555007, Min=3774, Avg=19384.7, 90=28207, 99=79295, 99.9=542719, 99.99=552447] [READ-FAILED: Count=1050, Max=12887, Min=1517, Avg=2763.14, 90=4073, 99=8599, 99.9=12519, 99.99=12887] 
2023-05-15 15:09:19:571 1350 sec: 7152101 operations; 5062 current ops/sec; est completion in 2 days 4 hours [READ: Count=4136, Max=78079, Min=1467, Avg=3032.51, 90=4455, 99=11815, 99.9=30191, 99.99=78079] [INSERT: Count=45514, Max=584191, Min=3822, Avg=20658, 90=28303, 99=136959, 99.9=565759, 99.99=575487] [READ-FAILED: Count=899, Max=23135, Min=1501, Avg=2786.89, 90=4131, 99=8135, 99.9=20175, 99.99=23135] 
2023-05-15 15:09:29:571 1360 sec: 7196469 operations; 4436.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3626, Max=28687, Min=1562, Avg=2850.75, 90=4187, 99=9895, 99.9=15687, 99.99=28687] [INSERT: Count=39947, Max=600063, Min=3742, Avg=25846.35, 90=39903, 99=512767, 99.9=589823, 99.99=595967] [READ-FAILED: Count=806, Max=14671, Min=1422, Avg=2771.99, 90=3931, 99=12439, 99.9=14303, 99.99=14671] 
2023-05-15 15:09:39:571 1370 sec: 7257928 operations; 6145.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=5089, Max=31855, Min=1427, Avg=3011.14, 90=4387, 99=10855, 99.9=23775, 99.99=26719] [INSERT: Count=55269, Max=220543, Min=4232, Avg=17726.34, 90=26399, 99=62239, 99.9=190079, 99.99=215807] [READ-FAILED: Count=1128, Max=18479, Min=1496, Avg=2812.93, 90=4215, 99=8743, 99.9=17295, 99.99=18479] 
2023-05-15 15:09:49:571 1380 sec: 7314104 operations; 5617.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4609, Max=58559, Min=1479, Avg=3065.25, 90=4555, 99=10919, 99.9=23167, 99.99=58559] [INSERT: Count=50504, Max=568831, Min=3912, Avg=19499.16, 90=28463, 99=56575, 99.9=545279, 99.99=559103] [READ-FAILED: Count=1067, Max=22495, Min=1490, Avg=2898.45, 90=4503, 99=10503, 99.9=17023, 99.99=22495] 
2023-05-15 15:09:59:571 1390 sec: 7364184 operations; 5008 current ops/sec; est completion in 2 days 4 hours [READ: Count=4077, Max=67007, Min=1474, Avg=3048.57, 90=4547, 99=10671, 99.9=28047, 99.99=67007] [INSERT: Count=45132, Max=710655, Min=3848, Avg=21828.19, 90=32015, 99=132223, 99.9=688639, 99.99=709631] [READ-FAILED: Count=875, Max=15751, Min=1542, Avg=2910.84, 90=4595, 99=9255, 99.9=13535, 99.99=15751] 
2023-05-15 15:10:09:571 1400 sec: 7422773 operations; 5858.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4842, Max=33599, Min=1547, Avg=3103.47, 90=4759, 99=11311, 99.9=20079, 99.99=33599] [INSERT: Count=52721, Max=105535, Min=4820, Avg=18621.95, 90=29775, 99=52543, 99.9=69695, 99.99=97151] [READ-FAILED: Count=1025, Max=27055, Min=1526, Avg=3006.88, 90=4575, 99=10375, 99.9=21679, 99.99=27055] 
2023-05-15 15:10:19:571 1410 sec: 7468403 operations; 4563 current ops/sec; est completion in 2 days 4 hours [READ: Count=3712, Max=62527, Min=1577, Avg=2997.48, 90=4435, 99=10431, 99.9=24735, 99.99=62527] [INSERT: Count=41046, Max=619007, Min=4026, Avg=23335.54, 90=33791, 99=182015, 99.9=596479, 99.99=610815] [READ-FAILED: Count=826, Max=23407, Min=1483, Avg=2806.94, 90=3877, 99=9591, 99.9=15647, 99.99=23407] 
2023-05-15 15:10:29:571 1420 sec: 7511403 operations; 4300 current ops/sec; est completion in 2 days 4 hours [READ: Count=3617, Max=485119, Min=1543, Avg=2986.05, 90=4143, 99=10463, 99.9=33471, 99.99=485119] [INSERT: Count=38617, Max=634367, Min=3962, Avg=26286.2, 90=40319, 99=497663, 99.9=600063, 99.99=621055] [READ-FAILED: Count=805, Max=14639, Min=1491, Avg=2713.15, 90=3923, 99=9151, 99.9=13415, 99.99=14639] 
2023-05-15 15:10:39:571 1430 sec: 7557558 operations; 4615.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=3882, Max=48607, Min=1593, Avg=2920.29, 90=4171, 99=10287, 99.9=33631, 99.99=48607] [INSERT: Count=41424, Max=630783, Min=3568, Avg=23814.04, 90=34239, 99=171263, 99.9=611327, 99.99=623615] [READ-FAILED: Count=854, Max=20719, Min=1549, Avg=2803.39, 90=4203, 99=8935, 99.9=14871, 99.99=20719] 
2023-05-15 15:10:49:571 1440 sec: 7607630 operations; 5007.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4075, Max=85695, Min=1564, Avg=3024.01, 90=4447, 99=10919, 99.9=23087, 99.99=85695] [INSERT: Count=45067, Max=565759, Min=3884, Avg=21852.76, 90=35423, 99=85311, 99.9=537087, 99.99=557055] [READ-FAILED: Count=940, Max=15895, Min=1518, Avg=2766.78, 90=3939, 99=9087, 99.9=14199, 99.99=15895] 
2023-05-15 15:10:59:571 1450 sec: 7656400 operations; 4877 current ops/sec; est completion in 2 days 4 hours [READ: Count=4029, Max=40319, Min=1579, Avg=2981.73, 90=4387, 99=11175, 99.9=20719, 99.99=40319] [INSERT: Count=43879, Max=678399, Min=3754, Avg=22466.91, 90=30575, 99=146175, 99.9=648191, 99.99=676863] [READ-FAILED: Count=865, Max=16287, Min=1550, Avg=2797.43, 90=4195, 99=10271, 99.9=13983, 99.99=16287] 
2023-05-15 15:11:09:571 1460 sec: 7714351 operations; 5795.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4689, Max=484351, Min=1554, Avg=3104.57, 90=4555, 99=10159, 99.9=18655, 99.99=484351] [INSERT: Count=52211, Max=573439, Min=4140, Avg=18817.45, 90=28431, 99=53119, 99.9=560639, 99.99=565247] [READ-FAILED: Count=1069, Max=25119, Min=1492, Avg=2882.91, 90=4363, 99=10447, 99.9=15959, 99.99=25119] 
2023-05-15 15:11:19:571 1470 sec: 7768278 operations; 5392.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4415, Max=61151, Min=1515, Avg=3071.56, 90=4531, 99=11543, 99.9=48479, 99.99=61151] [INSERT: Count=48519, Max=439295, Min=3888, Avg=20261.97, 90=31055, 99=98879, 99.9=410111, 99.99=435711] [READ-FAILED: Count=986, Max=31391, Min=1529, Avg=2825.42, 90=4191, 99=10055, 99.9=18207, 99.99=31391] 
2023-05-15 15:11:29:571 1480 sec: 7812248 operations; 4397 current ops/sec; est completion in 2 days 4 hours [READ: Count=3544, Max=37567, Min=1570, Avg=3016.16, 90=4447, 99=11727, 99.9=36063, 99.99=37567] [INSERT: Count=39596, Max=614911, Min=3782, Avg=24928.2, 90=36735, 99=462079, 99.9=590847, 99.99=611839] [READ-FAILED: Count=812, Max=19087, Min=1478, Avg=2793.35, 90=4223, 99=8003, 99.9=19039, 99.99=19087] 
2023-05-15 15:11:39:571 1490 sec: 7872644 operations; 6039.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4992, Max=26607, Min=1504, Avg=3029.6, 90=4595, 99=10927, 99.9=19935, 99.99=26607] [INSERT: Count=54260, Max=92159, Min=4580, Avg=18090.56, 90=28207, 99=50847, 99.9=77055, 99.99=88255] [READ-FAILED: Count=1135, Max=20479, Min=1521, Avg=2823.05, 90=4315, 99=9735, 99.9=16087, 99.99=20479] 
2023-05-15 15:11:49:571 1500 sec: 7924371 operations; 5172.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4253, Max=329471, Min=1516, Avg=3008.72, 90=4415, 99=10767, 99.9=21055, 99.99=329471] [INSERT: Count=46513, Max=418815, Min=4006, Avg=21163.14, 90=36287, 99=84095, 99.9=404223, 99.99=415231] [READ-FAILED: Count=980, Max=32575, Min=1517, Avg=2785.3, 90=3853, 99=10063, 99.9=28655, 99.99=32575] 
2023-05-15 15:11:59:571 1510 sec: 7973135 operations; 4876.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3998, Max=423679, Min=1538, Avg=3147.2, 90=4383, 99=10887, 99.9=33951, 99.99=423679] [INSERT: Count=43893, Max=523775, Min=3850, Avg=22413.78, 90=38047, 99=83263, 99.9=491519, 99.99=520959] [READ-FAILED: Count=852, Max=14751, Min=1529, Avg=2789.96, 90=4057, 99=9583, 99.9=13527, 99.99=14751] 
2023-05-15 15:12:09:571 1520 sec: 8016625 operations; 4349 current ops/sec; est completion in 2 days 4 hours [READ: Count=3575, Max=532479, Min=1545, Avg=3441.04, 90=4563, 99=11303, 99.9=24591, 99.99=532479] [INSERT: Count=39142, Max=1030143, Min=3580, Avg=25205.96, 90=32127, 99=482303, 99.9=608255, 99.99=1022463] [READ-FAILED: Count=795, Max=23903, Min=1496, Avg=2862.78, 90=4479, 99=9535, 99.9=13503, 99.99=23903] 
2023-05-15 15:12:19:571 1530 sec: 8071519 operations; 5489.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4477, Max=70271, Min=1539, Avg=3027.91, 90=4539, 99=10175, 99.9=23999, 99.99=70271] [INSERT: Count=49398, Max=692223, Min=3698, Avg=19908.74, 90=31215, 99=64575, 99.9=639487, 99.99=655359] [READ-FAILED: Count=1021, Max=16767, Min=1540, Avg=2837.29, 90=4155, 99=9439, 99.9=12967, 99.99=16767] 
2023-05-15 15:12:29:571 1540 sec: 8132886 operations; 6136.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4965, Max=23295, Min=1530, Avg=3036.01, 90=4687, 99=10327, 99.9=15767, 99.99=23295] [INSERT: Count=55330, Max=158719, Min=3902, Avg=17746.88, 90=26031, 99=52511, 99.9=149503, 99.99=155135] [READ-FAILED: Count=1078, Max=16671, Min=1536, Avg=2889.69, 90=4363, 99=10295, 99.9=15759, 99.99=16671] 
2023-05-15 15:12:39:571 1550 sec: 8191271 operations; 5838.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4802, Max=502271, Min=1485, Avg=3152.49, 90=4707, 99=11023, 99.9=22287, 99.99=502271] [INSERT: Count=52529, Max=561151, Min=4002, Avg=18596.89, 90=27327, 99=49407, 99.9=550399, 99.99=558591] [READ-FAILED: Count=990, Max=21759, Min=1492, Avg=2916.57, 90=4511, 99=10711, 99.9=16087, 99.99=21759] 
2023-05-15 15:12:49:571 1560 sec: 8245845 operations; 5457.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4372, Max=266239, Min=1525, Avg=3191.95, 90=4663, 99=12311, 99.9=39647, 99.99=266239] [INSERT: Count=49277, Max=411903, Min=4136, Avg=20005.83, 90=30111, 99=76287, 99.9=329471, 99.99=404735] [READ-FAILED: Count=937, Max=24543, Min=1511, Avg=2866.53, 90=4231, 99=9111, 99.9=24319, 99.99=24543] 
2023-05-15 15:12:59:571 1570 sec: 8297958 operations; 5211.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4357, Max=21103, Min=1495, Avg=2963.28, 90=4523, 99=9847, 99.9=16879, 99.99=21103] [INSERT: Count=46838, Max=477695, Min=4044, Avg=21039.64, 90=33951, 99=75903, 99.9=451583, 99.99=460543] [READ-FAILED: Count=953, Max=17999, Min=1463, Avg=2793.59, 90=4215, 99=9719, 99.9=13879, 99.99=17999] 
2023-05-15 15:13:09:571 1580 sec: 8340203 operations; 4224.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=3552, Max=51327, Min=1547, Avg=2909.06, 90=4247, 99=10927, 99.9=25743, 99.99=51327] [INSERT: Count=37947, Max=620543, Min=3796, Avg=26001.4, 90=46111, 99=150783, 99.9=591871, 99.99=607743] [READ-FAILED: Count=731, Max=25183, Min=1520, Avg=2830.81, 90=4131, 99=11871, 99.9=24319, 99.99=25183] 
2023-05-15 15:13:19:571 1590 sec: 8396665 operations; 5646.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4714, Max=51039, Min=1463, Avg=2984.87, 90=4431, 99=11527, 99.9=22175, 99.99=51039] [INSERT: Count=50822, Max=209151, Min=3938, Avg=19375.41, 90=32559, 99=68095, 99.9=196607, 99.99=207231] [READ-FAILED: Count=946, Max=12655, Min=1495, Avg=2717.14, 90=3927, 99=8879, 99.9=12151, 99.99=12655] 
2023-05-15 15:13:29:571 1600 sec: 8445014 operations; 4834.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3979, Max=44735, Min=1483, Avg=2973.22, 90=4379, 99=11327, 99.9=35551, 99.99=44735] [INSERT: Count=43455, Max=515839, Min=3686, Avg=22671.3, 90=39743, 99=147071, 99.9=472575, 99.99=512511] [READ-FAILED: Count=899, Max=26063, Min=1544, Avg=2764.8, 90=4013, 99=8975, 99.9=23759, 99.99=26063] 
2023-05-15 15:13:39:571 1610 sec: 8492685 operations; 4767.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3970, Max=87615, Min=1511, Avg=2927.78, 90=4247, 99=9615, 99.9=25263, 99.99=87615] [INSERT: Count=42860, Max=582655, Min=3852, Avg=23010.74, 90=34591, 99=108159, 99.9=563199, 99.99=578559] [READ-FAILED: Count=854, Max=21743, Min=1487, Avg=2794.36, 90=4339, 99=9487, 99.9=13135, 99.99=21743] 
2023-05-15 15:13:49:571 1620 sec: 8552530 operations; 5984.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4845, Max=23647, Min=1555, Avg=3045.28, 90=4723, 99=10807, 99.9=16351, 99.99=23647] [INSERT: Count=53932, Max=108479, Min=4688, Avg=18212.82, 90=30559, 99=54207, 99.9=77247, 99.99=102911] [READ-FAILED: Count=1075, Max=17615, Min=1558, Avg=2915.31, 90=4451, 99=9759, 99.9=15143, 99.99=17615] 
2023-05-15 15:13:59:571 1630 sec: 8611828 operations; 5929.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4964, Max=39135, Min=1530, Avg=2995.54, 90=4499, 99=10479, 99.9=20815, 99.99=39135] [INSERT: Count=53298, Max=177023, Min=4180, Avg=18421.11, 90=30015, 99=58527, 99.9=150399, 99.99=168703] [READ-FAILED: Count=1033, Max=16527, Min=1478, Avg=2869.58, 90=4423, 99=9599, 99.9=14511, 99.99=16527] 
2023-05-15 15:14:09:571 1640 sec: 8664093 operations; 5226.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4342, Max=32463, Min=1517, Avg=3072.21, 90=4735, 99=11103, 99.9=27695, 99.99=32463] [INSERT: Count=46999, Max=579071, Min=3642, Avg=20939.38, 90=33695, 99=73471, 99.9=546815, 99.99=563711] [READ-FAILED: Count=927, Max=23183, Min=1509, Avg=2928.14, 90=4755, 99=10367, 99.9=17055, 99.99=23183] 
2023-05-15 15:14:19:571 1650 sec: 8711732 operations; 4763.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4044, Max=494591, Min=1524, Avg=3130.33, 90=4347, 99=11671, 99.9=38271, 99.99=494591] [INSERT: Count=42767, Max=620543, Min=3658, Avg=23031.3, 90=35295, 99=195199, 99.9=602111, 99.99=616447] [READ-FAILED: Count=833, Max=18559, Min=1518, Avg=2827.61, 90=4351, 99=9727, 99.9=16095, 99.99=18559] 
2023-05-15 15:14:29:571 1660 sec: 8761893 operations; 5016.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4170, Max=54911, Min=1533, Avg=2984.07, 90=4423, 99=11343, 99.9=27071, 99.99=54911] [INSERT: Count=45072, Max=475391, Min=3776, Avg=21842.63, 90=34335, 99=98431, 99.9=456959, 99.99=465407] [READ-FAILED: Count=891, Max=20095, Min=1485, Avg=3001.22, 90=4635, 99=14895, 99.9=19679, 99.99=20095] 
2023-05-15 15:14:39:571 1670 sec: 8808801 operations; 4690.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3864, Max=492799, Min=1531, Avg=3384.76, 90=4343, 99=12527, 99.9=68415, 99.99=492799] [INSERT: Count=42238, Max=656383, Min=3866, Avg=23310.83, 90=37919, 99=100351, 99.9=619519, 99.99=645119] [READ-FAILED: Count=828, Max=37215, Min=1496, Avg=2816.22, 90=4023, 99=11871, 99.9=19935, 99.99=37215] 
2023-05-15 15:14:49:571 1680 sec: 8862173 operations; 5337.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4425, Max=66559, Min=1566, Avg=3045.96, 90=4527, 99=11527, 99.9=35039, 99.99=66559] [INSERT: Count=47977, Max=566783, Min=3668, Avg=20406.01, 90=31087, 99=86719, 99.9=529919, 99.99=553983] [READ-FAILED: Count=911, Max=21167, Min=1524, Avg=2726.62, 90=3941, 99=8239, 99.9=18639, 99.99=21167] 
2023-05-15 15:14:59:571 1690 sec: 8922800 operations; 6062.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=5020, Max=111743, Min=1582, Avg=3044.52, 90=4471, 99=10847, 99.9=24575, 99.99=73791] [INSERT: Count=54630, Max=204799, Min=3714, Avg=18050.43, 90=29855, 99=54911, 99.9=191103, 99.99=201983] [READ-FAILED: Count=1037, Max=18703, Min=1532, Avg=2843.86, 90=4071, 99=10255, 99.9=17375, 99.99=18703] 
2023-05-15 15:15:09:571 1700 sec: 8971357 operations; 4855.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3959, Max=462847, Min=1571, Avg=3231.81, 90=4567, 99=11479, 99.9=27279, 99.99=462847] [INSERT: Count=43742, Max=770047, Min=3926, Avg=22495.77, 90=29295, 99=160255, 99.9=752127, 99.99=767487] [READ-FAILED: Count=816, Max=27727, Min=1475, Avg=2845.2, 90=4283, 99=9351, 99.9=13359, 99.99=27727] 
2023-05-15 15:15:19:571 1710 sec: 9024072 operations; 5271.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4200, Max=399359, Min=1522, Avg=3127.1, 90=4647, 99=10471, 99.9=26415, 99.99=399359] [INSERT: Count=47600, Max=562687, Min=3482, Avg=20688.13, 90=32207, 99=68287, 99.9=535551, 99.99=560639] [READ-FAILED: Count=930, Max=17791, Min=1559, Avg=2772.64, 90=4059, 99=8423, 99.9=12063, 99.99=17791] 
2023-05-15 15:15:29:571 1720 sec: 9078795 operations; 5472.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4600, Max=28847, Min=1518, Avg=2926.34, 90=4355, 99=10071, 99.9=22543, 99.99=28847] [INSERT: Count=49168, Max=415999, Min=3934, Avg=20016.81, 90=33599, 99=86655, 99.9=403711, 99.99=412415] [READ-FAILED: Count=971, Max=23903, Min=1515, Avg=2851.22, 90=4383, 99=11527, 99.9=22543, 99.99=23903] 
2023-05-15 15:15:39:571 1730 sec: 9127351 operations; 4855.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3963, Max=61823, Min=1541, Avg=3065.22, 90=4651, 99=11519, 99.9=24111, 99.99=61823] [INSERT: Count=43752, Max=535039, Min=4364, Avg=22483.64, 90=36447, 99=91199, 99.9=497407, 99.99=520191] [READ-FAILED: Count=819, Max=19151, Min=1507, Avg=2827.26, 90=4175, 99=11207, 99.9=18959, 99.99=19151] 
2023-05-15 15:15:49:571 1740 sec: 9173421 operations; 4607 current ops/sec; est completion in 2 days 4 hours [READ: Count=3822, Max=368127, Min=1531, Avg=3043.63, 90=4299, 99=11559, 99.9=22783, 99.99=368127] [INSERT: Count=41449, Max=564223, Min=3586, Avg=23774.22, 90=35007, 99=144895, 99.9=556031, 99.99=562687] [READ-FAILED: Count=793, Max=35007, Min=1500, Avg=2811.92, 90=4143, 99=10839, 99.9=23119, 99.99=35007] 
2023-05-15 15:15:59:571 1750 sec: 9228951 operations; 5553 current ops/sec; est completion in 2 days 4 hours [READ: Count=4614, Max=54303, Min=1474, Avg=3116.82, 90=4619, 99=12279, 99.9=33823, 99.99=54303] [INSERT: Count=49958, Max=247551, Min=4016, Avg=19709.85, 90=33183, 99=73599, 99.9=217983, 99.99=233471] [READ-FAILED: Count=976, Max=39263, Min=1512, Avg=2930.51, 90=4427, 99=11263, 99.9=14791, 99.99=39263] 
2023-05-15 15:16:09:571 1760 sec: 9277911 operations; 4896 current ops/sec; est completion in 2 days 4 hours [READ: Count=4001, Max=47743, Min=1518, Avg=2975.91, 90=4319, 99=11255, 99.9=26591, 99.99=47743] [INSERT: Count=44153, Max=591359, Min=3798, Avg=22337.03, 90=38175, 99=90815, 99.9=570367, 99.99=580607] [READ-FAILED: Count=823, Max=13911, Min=1517, Avg=2731.84, 90=3969, 99=8007, 99.9=13231, 99.99=13911] 
2023-05-15 15:16:19:571 1770 sec: 9328568 operations; 5065.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4320, Max=87551, Min=1561, Avg=2964.22, 90=4155, 99=10791, 99.9=49343, 99.99=87551] [INSERT: Count=45436, Max=555007, Min=4080, Avg=21655.57, 90=33247, 99=138111, 99.9=520447, 99.99=550911] [READ-FAILED: Count=885, Max=17599, Min=1539, Avg=2620.93, 90=3501, 99=8191, 99.9=11863, 99.99=17599] 
2023-05-15 15:16:29:571 1780 sec: 9382949 operations; 5438.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4613, Max=68991, Min=1531, Avg=2950.01, 90=4203, 99=11359, 99.9=22031, 99.99=68991] [INSERT: Count=48800, Max=499967, Min=3954, Avg=20169.73, 90=31615, 99=79679, 99.9=446719, 99.99=497151] [READ-FAILED: Count=972, Max=16143, Min=1509, Avg=2808.9, 90=4019, 99=10983, 99.9=14199, 99.99=16143] 
2023-05-15 15:16:39:571 1790 sec: 9443647 operations; 6069.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4939, Max=20607, Min=1562, Avg=3030.55, 90=4579, 99=9711, 99.9=15119, 99.99=20607] [INSERT: Count=54728, Max=122623, Min=5164, Avg=17937.79, 90=27647, 99=52543, 99.9=82111, 99.99=121023] [READ-FAILED: Count=1031, Max=13055, Min=1546, Avg=2936.24, 90=4407, 99=9927, 99.9=12415, 99.99=13055] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 15:16:49:571 1800 sec: 9510425 operations; 6677.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=5486, Max=42303, Min=1475, Avg=2798.28, 90=3931, 99=9159, 99.9=20047, 99.99=35231] [INSERT: Count=60149, Max=570367, Min=3728, Avg=16321.56, 90=23119, 99=60799, 99.9=536575, 99.99=563199] [READ-FAILED: Count=1156, Max=12807, Min=1488, Avg=2639.89, 90=3845, 99=7967, 99.9=11471, 99.99=12807] 
2023-05-15 15:16:49:619 1800 sec: 9510603 operations; 3708.33 current ops/sec; est completion in 2 days 4 hours [READ: Count=7, Max=2701, Min=1997, Avg=2216.43, 90=2265, 99=2701, 99.9=2701, 99.99=2701] [CLEANUP: Count=100, Max=14271, Min=0, Avg=142.79, 90=0, 99=5, 99.9=14271, 99.99=14271] [INSERT: Count=111, Max=38975, Min=7860, Avg=16928.41, 90=28095, 99=37631, 99.9=38975, 99.99=38975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800048
[OVERALL], Throughput(ops/sec), 5283.527439268286
[TOTAL_GCS_PS_Scavenge], Count, 5218
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6275
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3486018150627095
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 46
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002555487409224643
[TOTAL_GCs], Count, 5220
[TOTAL_GC_TIME], Time(ms), 6321
[TOTAL_GC_TIME_%], Time(%), 0.35115730247193405
[READ], Operations, 742007
[READ], AverageLatency(us), 3033.2753302866413
[READ], MinLatency(us), 1427
[READ], MaxLatency(us), 532479
[READ], 95thPercentileLatency(us), 5927
[READ], 99thPercentileLatency(us), 10887
[READ], Return=OK, 742007
[READ], Return=NOT_FOUND, 209710
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 142.79
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14271
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 8558886
[INSERT], AverageLatency(us), 20401.1323582298
[INSERT], MinLatency(us), 3482
[INSERT], MaxLatency(us), 1030143
[INSERT], 95thPercentileLatency(us), 42815
[INSERT], 99thPercentileLatency(us), 86463
[INSERT], Return=OK, 8558886
[READ-FAILED], Operations, 209710
[READ-FAILED], AverageLatency(us), 2901.5962948834103
[READ-FAILED], MinLatency(us), 1410
[READ-FAILED], MaxLatency(us), 980991
[READ-FAILED], 95thPercentileLatency(us), 5635
[READ-FAILED], 99thPercentileLatency(us), 10111
