/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=375000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=250000000 -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=375000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=250000000 -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:10:38:319 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:10:48:301 10 sec: 379000 operations; 37900 current ops/sec; est completion in 54 minutes [INSERT: Count=379000, Max=1285119, Min=1, Avg=2513.08, 90=5, 99=9679, 99.9=392703, 99.99=1232895] 
2023-05-15 11:10:58:301 20 sec: 812000 operations; 43300 current ops/sec; est completion in 50 minutes [INSERT: Count=433000, Max=805887, Min=1, Avg=2273.66, 90=3, 99=10679, 99.9=300031, 99.99=731135] 
2023-05-15 11:11:08:301 30 sec: 1082800 operations; 27080 current ops/sec; est completion in 57 minutes [INSERT: Count=270800, Max=1070079, Min=1, Avg=3574.86, 90=3, 99=7107, 99.9=765951, 99.99=1051647] 
2023-05-15 11:11:18:301 40 sec: 1440300 operations; 35750 current ops/sec; est completion in 57 minutes [INSERT: Count=357500, Max=837631, Min=1, Avg=2904.47, 90=3, 99=6151, 99.9=420863, 99.99=793599] 
2023-05-15 11:11:28:301 50 sec: 1780600 operations; 34030 current ops/sec; est completion in 57 minutes [INSERT: Count=340300, Max=1523711, Min=1, Avg=2775.38, 90=3, 99=8123, 99.9=337407, 99.99=1101823] 
2023-05-15 11:11:38:301 60 sec: 2110600 operations; 33000 current ops/sec; est completion in 58 minutes [INSERT: Count=330000, Max=1012223, Min=1, Avg=3211.44, 90=3, 99=7491, 99.9=709119, 99.99=915455] 
2023-05-15 11:11:48:301 70 sec: 2377500 operations; 26690 current ops/sec; est completion in 1 hour [INSERT: Count=266900, Max=891903, Min=1, Avg=3750.45, 90=3, 99=55839, 99.9=757759, 99.99=861695] 
2023-05-15 11:11:58:301 80 sec: 2795200 operations; 41770 current ops/sec; est completion in 58 minutes [INSERT: Count=417700, Max=376831, Min=1, Avg=2366.53, 90=3, 99=33311, 99.9=306687, 99.99=342015] 
2023-05-15 11:12:08:301 90 sec: 3084100 operations; 28890 current ops/sec; est completion in 59 minutes [INSERT: Count=288900, Max=1084415, Min=1, Avg=3453.47, 90=3, 99=50463, 99.9=657407, 99.99=1063935] 
2023-05-15 11:12:18:301 100 sec: 3367000 operations; 28290 current ops/sec; est completion in 1 hour [INSERT: Count=282900, Max=1034751, Min=1, Avg=3537.34, 90=3, 99=6675, 99.9=694783, 99.99=951807] 
2023-05-15 11:12:28:301 110 sec: 3724600 operations; 35760 current ops/sec; est completion in 59 minutes [INSERT: Count=357600, Max=737279, Min=1, Avg=2798.69, 90=3, 99=32927, 99.9=533503, 99.99=707583] 
2023-05-15 11:12:38:301 120 sec: 4138800 operations; 41420 current ops/sec; est completion in 58 minutes [INSERT: Count=414200, Max=852991, Min=1, Avg=2411.94, 90=3, 99=6659, 99.9=308735, 99.99=802303] 
2023-05-15 11:12:48:301 130 sec: 4486000 operations; 34720 current ops/sec; est completion in 58 minutes [INSERT: Count=347200, Max=908799, Min=1, Avg=2873.23, 90=3, 99=32159, 99.9=592895, 99.99=803839] 
2023-05-15 11:12:58:301 140 sec: 4771300 operations; 28530 current ops/sec; est completion in 58 minutes [INSERT: Count=285300, Max=1059839, Min=1, Avg=3535.24, 90=3, 99=6783, 99.9=745471, 99.99=912383] 
2023-05-15 11:13:08:301 150 sec: 5145200 operations; 37390 current ops/sec; est completion in 58 minutes [INSERT: Count=373900, Max=937983, Min=1, Avg=2658.37, 90=3, 99=31871, 99.9=360447, 99.99=865279] 
2023-05-15 11:13:18:301 160 sec: 5494000 operations; 34880 current ops/sec; est completion in 58 minutes [INSERT: Count=348800, Max=1099775, Min=1, Avg=2835.85, 90=3, 99=6027, 99.9=504831, 99.99=986623] 
2023-05-15 11:13:28:301 170 sec: 5817700 operations; 32370 current ops/sec; est completion in 58 minutes [INSERT: Count=323700, Max=877055, Min=1, Avg=3129.5, 90=3, 99=31455, 99.9=566271, 99.99=756735] 
2023-05-15 11:13:38:301 180 sec: 6142951 operations; 32525.1 current ops/sec; est completion in 58 minutes [INSERT: Count=325490, Max=803839, Min=1, Avg=3068.32, 90=3, 99=64767, 99.9=444159, 99.99=729087] 
2023-05-15 11:13:48:301 190 sec: 6482000 operations; 33904.9 current ops/sec; est completion in 57 minutes [INSERT: Count=338810, Max=904703, Min=1, Avg=2942.44, 90=3, 99=6139, 99.9=428543, 99.99=844287] 
2023-05-15 11:13:58:301 200 sec: 6808100 operations; 32610 current ops/sec; est completion in 57 minutes [INSERT: Count=326100, Max=795647, Min=1, Avg=3046.56, 90=3, 99=30751, 99.9=551935, 99.99=767999] 
2023-05-15 11:14:08:301 210 sec: 7060600 operations; 25250 current ops/sec; est completion in 58 minutes [INSERT: Count=252500, Max=915967, Min=1, Avg=3914.12, 90=4, 99=6243, 99.9=775679, 99.99=863743] 
2023-05-15 11:14:18:301 220 sec: 7393800 operations; 33320 current ops/sec; est completion in 58 minutes [INSERT: Count=333200, Max=851967, Min=1, Avg=3035.86, 90=3, 99=5171, 99.9=579071, 99.99=788991] 
2023-05-15 11:14:28:301 230 sec: 7736700 operations; 34290 current ops/sec; est completion in 58 minutes [INSERT: Count=342900, Max=1035775, Min=1, Avg=2924.35, 90=3, 99=6467, 99.9=471551, 99.99=932351] 
2023-05-15 11:14:38:301 240 sec: 8085100 operations; 34840 current ops/sec; est completion in 57 minutes [INSERT: Count=348400, Max=821759, Min=1, Avg=2830.92, 90=3, 99=6203, 99.9=396287, 99.99=733695] 
2023-05-15 11:14:48:301 250 sec: 8407100 operations; 32200 current ops/sec; est completion in 57 minutes [INSERT: Count=322000, Max=889343, Min=1, Avg=3161.36, 90=3, 99=5991, 99.9=574975, 99.99=821759] 
2023-05-15 11:14:58:301 260 sec: 8763300 operations; 35620 current ops/sec; est completion in 57 minutes [INSERT: Count=356200, Max=797695, Min=1, Avg=2829.26, 90=3, 99=6199, 99.9=350719, 99.99=767999] 
2023-05-15 11:15:08:301 270 sec: 9072700 operations; 30940 current ops/sec; est completion in 57 minutes [INSERT: Count=309400, Max=953855, Min=1, Avg=3154.87, 90=3, 99=32639, 99.9=550399, 99.99=826367] 
2023-05-15 11:15:18:301 280 sec: 9384600 operations; 31190 current ops/sec; est completion in 57 minutes [INSERT: Count=311900, Max=947711, Min=1, Avg=3225.06, 90=3, 99=7131, 99.9=578559, 99.99=929279] 
2023-05-15 11:15:28:301 290 sec: 9696200 operations; 31160 current ops/sec; est completion in 57 minutes [INSERT: Count=311600, Max=940543, Min=1, Avg=3236.2, 90=3, 99=6235, 99.9=456703, 99.99=911359] 
2023-05-15 11:15:38:301 300 sec: 10066500 operations; 37030 current ops/sec; est completion in 57 minutes [INSERT: Count=370300, Max=765951, Min=1, Avg=2702.83, 90=3, 99=31775, 99.9=334335, 99.99=711679] 
2023-05-15 11:15:48:301 310 sec: 10333018 operations; 26651.8 current ops/sec; est completion in 57 minutes [INSERT: Count=266600, Max=972799, Min=1, Avg=3758.41, 90=3, 99=7623, 99.9=695295, 99.99=942591] 
2023-05-15 11:15:58:301 320 sec: 10637600 operations; 30458.2 current ops/sec; est completion in 57 minutes [INSERT: Count=304500, Max=907775, Min=1, Avg=3242.62, 90=3, 99=32751, 99.9=675327, 99.99=858623] 
2023-05-15 11:16:08:301 330 sec: 10981300 operations; 34370 current ops/sec; est completion in 57 minutes [INSERT: Count=343700, Max=1006591, Min=1, Avg=2937.35, 90=3, 99=6499, 99.9=395519, 99.99=963583] 
2023-05-15 11:16:18:300 340 sec: 11349900 operations; 36860 current ops/sec; est completion in 56 minutes [INSERT: Count=368600, Max=780287, Min=1, Avg=2700.88, 90=3, 99=30943, 99.9=352511, 99.99=752127] 
2023-05-15 11:16:28:301 350 sec: 11602500 operations; 25260 current ops/sec; est completion in 57 minutes [INSERT: Count=252600, Max=1007103, Min=1, Avg=3883.28, 90=3, 99=33791, 99.9=786431, 99.99=906751] 
2023-05-15 11:16:38:301 360 sec: 11929300 operations; 32680 current ops/sec; est completion in 56 minutes [INSERT: Count=326800, Max=936959, Min=1, Avg=3102.66, 90=3, 99=6131, 99.9=465663, 99.99=886783] 
2023-05-15 11:16:48:301 370 sec: 12335000 operations; 40570 current ops/sec; est completion in 56 minutes [INSERT: Count=405700, Max=483071, Min=1, Avg=2483.74, 90=3, 99=32111, 99.9=324607, 99.99=403967] 
2023-05-15 11:16:58:301 380 sec: 12545300 operations; 21030 current ops/sec; est completion in 56 minutes [INSERT: Count=210300, Max=970239, Min=1, Avg=4704.97, 90=3, 99=6407, 99.9=765439, 99.99=946687] 
2023-05-15 11:17:08:301 390 sec: 12809500 operations; 26420 current ops/sec; est completion in 56 minutes [INSERT: Count=264200, Max=901119, Min=1, Avg=3823.9, 90=4, 99=30831, 99.9=774143, 99.99=854527] 
2023-05-15 11:17:18:301 400 sec: 13187400 operations; 37790 current ops/sec; est completion in 56 minutes [INSERT: Count=377900, Max=918527, Min=1, Avg=2622.75, 90=3, 99=6587, 99.9=343295, 99.99=843775] 
2023-05-15 11:17:28:300 410 sec: 13573300 operations; 38590 current ops/sec; est completion in 56 minutes [INSERT: Count=385900, Max=902143, Min=1, Avg=2596.08, 90=3, 99=33567, 99.9=340991, 99.99=813567] 
2023-05-15 11:17:38:301 420 sec: 13862800 operations; 28950 current ops/sec; est completion in 56 minutes [INSERT: Count=289500, Max=1050623, Min=1, Avg=3343.86, 90=3, 99=5839, 99.9=601087, 99.99=989183] 
2023-05-15 11:17:48:301 430 sec: 14226200 operations; 36340 current ops/sec; est completion in 55 minutes [INSERT: Count=363400, Max=901631, Min=1, Avg=2865.08, 90=3, 99=6251, 99.9=395007, 99.99=830975] 
2023-05-15 11:17:58:301 440 sec: 14551400 operations; 32520 current ops/sec; est completion in 55 minutes [INSERT: Count=325200, Max=950271, Min=1, Avg=3057.47, 90=3, 99=32431, 99.9=403967, 99.99=902655] 
2023-05-15 11:18:08:301 450 sec: 14892400 operations; 34100 current ops/sec; est completion in 55 minutes [INSERT: Count=341000, Max=910335, Min=1, Avg=2867.4, 90=3, 99=6511, 99.9=345343, 99.99=873471] 
2023-05-15 11:18:18:301 460 sec: 15197700 operations; 30530 current ops/sec; est completion in 55 minutes [INSERT: Count=305300, Max=1082367, Min=1, Avg=3255.21, 90=3, 99=41119, 99.9=648703, 99.99=843775] 
2023-05-15 11:18:28:301 470 sec: 15577400 operations; 37970 current ops/sec; est completion in 55 minutes [INSERT: Count=379700, Max=839167, Min=1, Avg=2697.18, 90=3, 99=31423, 99.9=317695, 99.99=821247] 
2023-05-15 11:18:38:300 480 sec: 16012000 operations; 43460 current ops/sec; est completion in 54 minutes [INSERT: Count=434600, Max=487935, Min=1, Avg=2320.84, 90=3, 99=6527, 99.9=293887, 99.99=450815] 
2023-05-15 11:18:48:301 490 sec: 16321300 operations; 30930 current ops/sec; est completion in 54 minutes [INSERT: Count=309300, Max=922111, Min=1, Avg=3205.2, 90=3, 99=6335, 99.9=677375, 99.99=840703] 
2023-05-15 11:18:58:301 500 sec: 16577600 operations; 25630 current ops/sec; est completion in 54 minutes [INSERT: Count=256300, Max=974335, Min=1, Avg=3892.54, 90=3, 99=32799, 99.9=822271, 99.99=932351] 
2023-05-15 11:19:08:301 510 sec: 16973400 operations; 39580 current ops/sec; est completion in 54 minutes [INSERT: Count=395800, Max=847359, Min=1, Avg=2536.87, 90=3, 99=8503, 99.9=331775, 99.99=728063] 
2023-05-15 11:19:18:301 520 sec: 17353973 operations; 38057.3 current ops/sec; est completion in 53 minutes [INSERT: Count=380664, Max=886271, Min=1, Avg=2637.82, 90=3, 99=6483, 99.9=372223, 99.99=778751] 
2023-05-15 11:19:28:301 530 sec: 17651900 operations; 29792.7 current ops/sec; est completion in 53 minutes [INSERT: Count=297836, Max=854015, Min=1, Avg=3301.74, 90=3, 99=6099, 99.9=670207, 99.99=780799] 
2023-05-15 11:19:38:301 540 sec: 17928300 operations; 27640 current ops/sec; est completion in 53 minutes [INSERT: Count=276400, Max=1043455, Min=1, Avg=3566.01, 90=3, 99=33375, 99.9=627711, 99.99=1010175] 
2023-05-15 11:19:48:301 550 sec: 18308800 operations; 38050 current ops/sec; est completion in 53 minutes [INSERT: Count=380500, Max=968703, Min=1, Avg=2673.27, 90=3, 99=6507, 99.9=299775, 99.99=919039] 
2023-05-15 11:19:58:301 560 sec: 18609300 operations; 30050 current ops/sec; est completion in 53 minutes [INSERT: Count=300500, Max=865279, Min=1, Avg=3319.02, 90=3, 99=6759, 99.9=643071, 99.99=851455] 
2023-05-15 11:20:08:301 570 sec: 19011357 operations; 40205.7 current ops/sec; est completion in 52 minutes [INSERT: Count=402100, Max=826879, Min=1, Avg=2514.19, 90=3, 99=32719, 99.9=316927, 99.99=683007] 
2023-05-15 11:20:18:301 580 sec: 19306300 operations; 29494.3 current ops/sec; est completion in 52 minutes [INSERT: Count=294900, Max=966143, Min=1, Avg=3385.25, 90=3, 99=32095, 99.9=699391, 99.99=894463] 
2023-05-15 11:20:28:300 590 sec: 19635500 operations; 32920 current ops/sec; est completion in 52 minutes [INSERT: Count=329200, Max=858623, Min=1, Avg=3025.11, 90=3, 99=6671, 99.9=680959, 99.99=806399] 
2023-05-15 11:20:38:301 600 sec: 19965700 operations; 33020 current ops/sec; est completion in 52 minutes [INSERT: Count=330200, Max=794623, Min=1, Avg=3011.91, 90=3, 99=32655, 99.9=526335, 99.99=762367] 
2023-05-15 11:20:48:301 610 sec: 20235200 operations; 26950 current ops/sec; est completion in 52 minutes [INSERT: Count=269500, Max=1026047, Min=1, Avg=3642.37, 90=3, 99=6575, 99.9=747519, 99.99=995327] 
2023-05-15 11:20:58:301 620 sec: 20592800 operations; 35760 current ops/sec; est completion in 52 minutes [INSERT: Count=357600, Max=856575, Min=1, Avg=2793.35, 90=3, 99=33919, 99.9=392447, 99.99=831487] 
2023-05-15 11:21:08:301 630 sec: 20901200 operations; 30840 current ops/sec; est completion in 52 minutes [INSERT: Count=308400, Max=1026559, Min=1, Avg=3316.38, 90=3, 99=10135, 99.9=696831, 99.99=910847] 
2023-05-15 11:21:18:300 640 sec: 21308800 operations; 40760 current ops/sec; est completion in 51 minutes [INSERT: Count=407600, Max=928255, Min=1, Avg=2455.23, 90=3, 99=6511, 99.9=305663, 99.99=796671] 
2023-05-15 11:21:28:300 650 sec: 21705400 operations; 39660 current ops/sec; est completion in 51 minutes [INSERT: Count=396600, Max=779775, Min=1, Avg=2505.38, 90=3, 99=33023, 99.9=302079, 99.99=717311] 
2023-05-15 11:21:38:301 660 sec: 21937200 operations; 23180 current ops/sec; est completion in 51 minutes [INSERT: Count=231800, Max=939519, Min=1, Avg=4292.82, 90=3, 99=6743, 99.9=824319, 99.99=879103] 
2023-05-15 11:21:48:300 670 sec: 22371400 operations; 43420 current ops/sec; est completion in 51 minutes [INSERT: Count=434200, Max=387839, Min=1, Avg=2307.87, 90=3, 99=6603, 99.9=298239, 99.99=343295] 
2023-05-15 11:21:58:301 680 sec: 22705300 operations; 33390 current ops/sec; est completion in 51 minutes [INSERT: Count=333900, Max=995839, Min=1, Avg=3011.23, 90=3, 99=32015, 99.9=648191, 99.99=964095] 
2023-05-15 11:22:08:301 690 sec: 23002800 operations; 29750 current ops/sec; est completion in 51 minutes [INSERT: Count=297500, Max=983039, Min=1, Avg=3247.71, 90=3, 99=7451, 99.9=701439, 99.99=852991] 
2023-05-15 11:22:18:300 700 sec: 23338700 operations; 33590 current ops/sec; est completion in 50 minutes [INSERT: Count=335900, Max=1024511, Min=1, Avg=3078.54, 90=3, 99=6539, 99.9=587263, 99.99=925183] 
2023-05-15 11:22:28:300 710 sec: 23732400 operations; 39370 current ops/sec; est completion in 50 minutes [INSERT: Count=393700, Max=890367, Min=1, Avg=2539.67, 90=3, 99=6671, 99.9=348671, 99.99=850943] 
2023-05-15 11:22:38:300 720 sec: 24077700 operations; 34530 current ops/sec; est completion in 50 minutes [INSERT: Count=345300, Max=843775, Min=1, Avg=2866.66, 90=3, 99=32799, 99.9=552447, 99.99=829439] 
2023-05-15 11:22:48:301 730 sec: 24404300 operations; 32660 current ops/sec; est completion in 50 minutes [INSERT: Count=326600, Max=906751, Min=1, Avg=3062.58, 90=3, 99=6807, 99.9=468991, 99.99=835583] 
2023-05-15 11:22:58:301 740 sec: 24762500 operations; 35820 current ops/sec; est completion in 49 minutes [INSERT: Count=358200, Max=822783, Min=1, Avg=2713.49, 90=3, 99=7467, 99.9=345343, 99.99=758783] 
2023-05-15 11:23:08:301 750 sec: 25053100 operations; 29060 current ops/sec; est completion in 49 minutes [INSERT: Count=290600, Max=910335, Min=1, Avg=3573.73, 90=3, 99=32303, 99.9=765439, 99.99=870399] 
2023-05-15 11:23:18:301 760 sec: 25370000 operations; 31690 current ops/sec; est completion in 49 minutes [INSERT: Count=316900, Max=858111, Min=1, Avg=3103.45, 90=3, 99=6563, 99.9=573439, 99.99=805375] 
2023-05-15 11:23:28:300 770 sec: 25747700 operations; 37770 current ops/sec; est completion in 49 minutes [INSERT: Count=377700, Max=835583, Min=1, Avg=2691.8, 90=3, 99=4831, 99.9=347391, 99.99=771071] 
2023-05-15 11:23:38:301 780 sec: 26038800 operations; 29110 current ops/sec; est completion in 49 minutes [INSERT: Count=291100, Max=874495, Min=1, Avg=3390.88, 90=3, 99=32831, 99.9=653823, 99.99=861695] 
2023-05-15 11:23:48:301 790 sec: 26352200 operations; 31340 current ops/sec; est completion in 49 minutes [INSERT: Count=313400, Max=922623, Min=1, Avg=3174.5, 90=3, 99=8311, 99.9=673791, 99.99=903167] 
2023-05-15 11:23:58:300 800 sec: 26735500 operations; 38330 current ops/sec; est completion in 49 minutes [INSERT: Count=383300, Max=905215, Min=1, Avg=2656.87, 90=3, 99=31887, 99.9=327423, 99.99=869887] 
2023-05-15 11:24:08:301 810 sec: 27143100 operations; 40760 current ops/sec; est completion in 48 minutes [INSERT: Count=407600, Max=439039, Min=1, Avg=2372.97, 90=3, 99=5979, 99.9=316415, 99.99=387583] 
2023-05-15 11:24:18:301 820 sec: 27422100 operations; 27900 current ops/sec; est completion in 48 minutes [INSERT: Count=279000, Max=985599, Min=1, Avg=3549.95, 90=3, 99=7575, 99.9=737279, 99.99=934911] 
2023-05-15 11:24:28:301 830 sec: 27735000 operations; 31290 current ops/sec; est completion in 48 minutes [INSERT: Count=312900, Max=947199, Min=1, Avg=3299.91, 90=3, 99=33823, 99.9=636927, 99.99=854527] 
2023-05-15 11:24:38:301 840 sec: 28130900 operations; 39590 current ops/sec; est completion in 48 minutes [INSERT: Count=395900, Max=556543, Min=1, Avg=2522.92, 90=3, 99=32895, 99.9=311295, 99.99=519935] 
2023-05-15 11:24:48:301 850 sec: 28392600 operations; 26170 current ops/sec; est completion in 48 minutes [INSERT: Count=261700, Max=866815, Min=1, Avg=3802.59, 90=3, 99=5999, 99.9=713727, 99.99=818687] 
2023-05-15 11:24:58:301 860 sec: 28706800 operations; 31420 current ops/sec; est completion in 48 minutes [INSERT: Count=314200, Max=1084415, Min=1, Avg=3186.1, 90=3, 99=32831, 99.9=612351, 99.99=1011199] 
2023-05-15 11:25:08:301 870 sec: 29080400 operations; 37360 current ops/sec; est completion in 47 minutes [INSERT: Count=373600, Max=770559, Min=1, Avg=2690.01, 90=3, 99=7339, 99.9=333567, 99.99=739839] 
2023-05-15 11:25:18:300 880 sec: 29469900 operations; 38950 current ops/sec; est completion in 47 minutes [INSERT: Count=389500, Max=661503, Min=1, Avg=2574.09, 90=3, 99=7347, 99.9=325631, 99.99=522495] 
2023-05-15 11:25:28:301 890 sec: 29808300 operations; 33840 current ops/sec; est completion in 47 minutes [INSERT: Count=338400, Max=898559, Min=1, Avg=2799.42, 90=3, 99=6511, 99.9=377599, 99.99=602111] 
2023-05-15 11:25:38:301 900 sec: 30076000 operations; 26770 current ops/sec; est completion in 47 minutes [INSERT: Count=267700, Max=982527, Min=1, Avg=3838.89, 90=3, 99=6451, 99.9=697855, 99.99=885247] 
2023-05-15 11:25:48:301 910 sec: 30446000 operations; 37000 current ops/sec; est completion in 47 minutes [INSERT: Count=370000, Max=783871, Min=1, Avg=2735.7, 90=3, 99=6679, 99.9=382207, 99.99=758271] 
2023-05-15 11:25:58:301 920 sec: 30691300 operations; 24530 current ops/sec; est completion in 47 minutes [INSERT: Count=245300, Max=986623, Min=1, Avg=3906.34, 90=3, 99=32447, 99.9=730623, 99.99=971775] 
2023-05-15 11:26:08:301 930 sec: 30994400 operations; 30310 current ops/sec; est completion in 47 minutes [INSERT: Count=303100, Max=961535, Min=1, Avg=3477.84, 90=3, 99=31839, 99.9=707583, 99.99=931327] 
2023-05-15 11:26:18:301 940 sec: 31353900 operations; 35950 current ops/sec; est completion in 46 minutes [INSERT: Count=359500, Max=997887, Min=1, Avg=2741.23, 90=3, 99=30719, 99.9=318463, 99.99=872959] 
2023-05-15 11:26:28:300 950 sec: 31646700 operations; 29280 current ops/sec; est completion in 46 minutes [INSERT: Count=292800, Max=1018367, Min=1, Avg=3457.25, 90=3, 99=6603, 99.9=676863, 99.99=962047] 
2023-05-15 11:26:38:301 960 sec: 31999400 operations; 35270 current ops/sec; est completion in 46 minutes [INSERT: Count=352700, Max=929791, Min=1, Avg=2807.83, 90=3, 99=36319, 99.9=367871, 99.99=897023] 
2023-05-15 11:26:48:300 970 sec: 32350100 operations; 35070 current ops/sec; est completion in 46 minutes [INSERT: Count=350700, Max=906751, Min=1, Avg=2837.81, 90=3, 99=32479, 99.9=391679, 99.99=814591] 
2023-05-15 11:26:58:301 980 sec: 32726900 operations; 37680 current ops/sec; est completion in 46 minutes [INSERT: Count=376800, Max=690687, Min=1, Avg=2640.17, 90=3, 99=6595, 99.9=328703, 99.99=627199] 
2023-05-15 11:27:08:300 990 sec: 32976800 operations; 24990 current ops/sec; est completion in 46 minutes [INSERT: Count=249900, Max=924671, Min=1, Avg=4071.66, 90=3, 99=6567, 99.9=754175, 99.99=889343] 
2023-05-15 11:27:18:301 1000 sec: 33263000 operations; 28620 current ops/sec; est completion in 45 minutes [INSERT: Count=286200, Max=975871, Min=1, Avg=3471.38, 90=3, 99=6303, 99.9=719871, 99.99=842239] 
2023-05-15 11:27:28:301 1010 sec: 33638500 operations; 37550 current ops/sec; est completion in 45 minutes [INSERT: Count=375500, Max=749567, Min=1, Avg=2638.61, 90=3, 99=6099, 99.9=332287, 99.99=703999] 
2023-05-15 11:27:38:301 1020 sec: 33966800 operations; 32830 current ops/sec; est completion in 45 minutes [INSERT: Count=328300, Max=991743, Min=1, Avg=3034.82, 90=3, 99=6563, 99.9=369663, 99.99=916991] 
2023-05-15 11:27:48:301 1030 sec: 34196900 operations; 23010 current ops/sec; est completion in 45 minutes [INSERT: Count=230100, Max=1162239, Min=1, Avg=4296.38, 90=3, 99=31919, 99.9=849407, 99.99=1088511] 
2023-05-15 11:27:58:300 1040 sec: 34542400 operations; 34550 current ops/sec; est completion in 45 minutes [INSERT: Count=345500, Max=962047, Min=1, Avg=2941.86, 90=3, 99=7239, 99.9=420863, 99.99=795647] 
2023-05-15 11:28:08:300 1050 sec: 34930500 operations; 38810 current ops/sec; est completion in 45 minutes [INSERT: Count=388100, Max=930815, Min=1, Avg=2569.2, 90=3, 99=6443, 99.9=312063, 99.99=890879] 
2023-05-15 11:28:18:300 1060 sec: 35270800 operations; 34030 current ops/sec; est completion in 44 minutes [INSERT: Count=340315, Max=923647, Min=1, Avg=2947.22, 90=3, 99=71679, 99.9=393727, 99.99=863231] 
2023-05-15 11:28:28:300 1070 sec: 35562500 operations; 29170 current ops/sec; est completion in 44 minutes [INSERT: Count=291685, Max=931839, Min=1, Avg=3437.93, 90=3, 99=38527, 99.9=703999, 99.99=822271] 
2023-05-15 11:28:38:300 1080 sec: 35930100 operations; 36760 current ops/sec; est completion in 44 minutes [INSERT: Count=367600, Max=862719, Min=1, Avg=2647.8, 90=3, 99=32895, 99.9=330239, 99.99=766463] 
2023-05-15 11:28:48:300 1090 sec: 36216890 operations; 28679 current ops/sec; est completion in 44 minutes [INSERT: Count=286885, Max=898559, Min=1, Avg=3566.97, 90=3, 99=72895, 99.9=694271, 99.99=807935] 
2023-05-15 11:28:58:300 1100 sec: 36579800 operations; 36291 current ops/sec; est completion in 44 minutes [INSERT: Count=362815, Max=967167, Min=1, Avg=2780.57, 90=3, 99=32015, 99.9=344831, 99.99=940031] 
2023-05-15 11:29:08:332 1110 sec: 36869029 operations; 28830.64 current ops/sec; est completion in 44 minutes [INSERT: Count=289612, Max=1070079, Min=1, Avg=3453.3, 90=3, 99=98239, 99.9=674815, 99.99=1006591] 
2023-05-15 11:29:18:300 1120 sec: 37148700 operations; 28056.88 current ops/sec; est completion in 44 minutes [INSERT: Count=279288, Max=1035263, Min=1, Avg=3554.42, 90=3, 99=4103, 99.9=697343, 99.99=988159] 
2023-05-15 11:29:28:300 1130 sec: 37502300 operations; 35360 current ops/sec; est completion in 43 minutes [INSERT: Count=353600, Max=778751, Min=1, Avg=2826.47, 90=3, 99=32559, 99.9=498431, 99.99=764415] 
2023-05-15 11:29:38:301 1140 sec: 37813444 operations; 31114.4 current ops/sec; est completion in 43 minutes [INSERT: Count=311260, Max=863231, Min=1, Avg=3231.58, 90=3, 99=49823, 99.9=696319, 99.99=843775] 
2023-05-15 11:29:48:301 1150 sec: 38192200 operations; 37875.6 current ops/sec; est completion in 43 minutes [INSERT: Count=378640, Max=673791, Min=1, Avg=2640.29, 90=3, 99=6379, 99.9=328959, 99.99=619007] 
2023-05-15 11:29:58:301 1160 sec: 38419200 operations; 22700 current ops/sec; est completion in 43 minutes [INSERT: Count=227000, Max=944127, Min=1, Avg=4182.85, 90=3, 99=31087, 99.9=748543, 99.99=875007] 
2023-05-15 11:30:08:300 1170 sec: 38701300 operations; 28210 current ops/sec; est completion in 43 minutes [INSERT: Count=282100, Max=894975, Min=1, Avg=3649.83, 90=3, 99=7323, 99.9=717311, 99.99=855039] 
2023-05-15 11:30:18:301 1180 sec: 39070400 operations; 36910 current ops/sec; est completion in 43 minutes [INSERT: Count=369100, Max=793087, Min=1, Avg=2667.2, 90=3, 99=32927, 99.9=314367, 99.99=715775] 
2023-05-15 11:30:28:300 1190 sec: 39426800 operations; 35640 current ops/sec; est completion in 43 minutes [INSERT: Count=356400, Max=727551, Min=1, Avg=2896.33, 90=3, 99=6703, 99.9=404991, 99.99=677887] 
2023-05-15 11:30:38:300 1200 sec: 39696900 operations; 27010 current ops/sec; est completion in 42 minutes [INSERT: Count=270100, Max=882175, Min=1, Avg=3592.74, 90=3, 99=31727, 99.9=690175, 99.99=861183] 
2023-05-15 11:30:48:301 1210 sec: 39970500 operations; 27360 current ops/sec; est completion in 42 minutes [INSERT: Count=273600, Max=854015, Min=1, Avg=3749.55, 90=3, 99=7043, 99.9=702975, 99.99=787455] 
2023-05-15 11:30:58:300 1220 sec: 40394300 operations; 42380 current ops/sec; est completion in 42 minutes [INSERT: Count=423800, Max=455167, Min=1, Avg=2357.93, 90=3, 99=31647, 99.9=300287, 99.99=410111] 
2023-05-15 11:31:08:300 1230 sec: 40713800 operations; 31950 current ops/sec; est completion in 42 minutes [INSERT: Count=319500, Max=1013759, Min=1, Avg=3057.35, 90=3, 99=6763, 99.9=459775, 99.99=976383] 
2023-05-15 11:31:18:301 1240 sec: 40933000 operations; 21920 current ops/sec; est completion in 42 minutes [INSERT: Count=219200, Max=988671, Min=1, Avg=4619.68, 90=3, 99=5159, 99.9=754175, 99.99=951807] 
2023-05-15 11:31:28:301 1250 sec: 41235800 operations; 30280 current ops/sec; est completion in 42 minutes [INSERT: Count=302800, Max=883711, Min=1, Avg=3295.36, 90=3, 99=4987, 99.9=726015, 99.99=857599] 
2023-05-15 11:31:38:301 1260 sec: 41621600 operations; 38580 current ops/sec; est completion in 42 minutes [INSERT: Count=385800, Max=882687, Min=1, Avg=2622.53, 90=3, 99=6767, 99.9=317439, 99.99=865279] 
2023-05-15 11:31:48:301 1270 sec: 41953600 operations; 33200 current ops/sec; est completion in 41 minutes [INSERT: Count=332000, Max=916991, Min=1, Avg=2974.23, 90=3, 99=33503, 99.9=431359, 99.99=852479] 
2023-05-15 11:31:58:301 1280 sec: 42236200 operations; 28260 current ops/sec; est completion in 41 minutes [INSERT: Count=282600, Max=962559, Min=1, Avg=3559.73, 90=3, 99=6971, 99.9=715263, 99.99=892415] 
2023-05-15 11:32:08:301 1290 sec: 42546700 operations; 31050 current ops/sec; est completion in 41 minutes [INSERT: Count=310500, Max=873471, Min=1, Avg=3215.89, 90=3, 99=33087, 99.9=580095, 99.99=769023] 
2023-05-15 11:32:18:300 1300 sec: 42862300 operations; 31560 current ops/sec; est completion in 41 minutes [INSERT: Count=315600, Max=958463, Min=1, Avg=3160.53, 90=3, 99=32591, 99.9=657919, 99.99=943615] 
2023-05-15 11:32:28:300 1310 sec: 43131800 operations; 26950 current ops/sec; est completion in 41 minutes [INSERT: Count=269500, Max=1050623, Min=1, Avg=3686.24, 90=3, 99=6695, 99.9=775679, 99.99=895999] 
2023-05-15 11:32:38:300 1320 sec: 43494800 operations; 36300 current ops/sec; est completion in 41 minutes [INSERT: Count=363000, Max=973311, Min=1, Avg=2787.77, 90=3, 99=9015, 99.9=345599, 99.99=825343] 
2023-05-15 11:32:48:300 1330 sec: 43811600 operations; 31680 current ops/sec; est completion in 41 minutes [INSERT: Count=316800, Max=921087, Min=1, Avg=3165.6, 90=3, 99=34911, 99.9=662015, 99.99=873471] 
2023-05-15 11:32:58:300 1340 sec: 44074800 operations; 26320 current ops/sec; est completion in 41 minutes [INSERT: Count=263200, Max=906751, Min=1, Avg=3751.63, 90=3, 99=7375, 99.9=710655, 99.99=835583] 
2023-05-15 11:33:08:300 1350 sec: 44456300 operations; 38150 current ops/sec; est completion in 40 minutes [INSERT: Count=381500, Max=979455, Min=1, Avg=2625.62, 90=3, 99=32143, 99.9=314879, 99.99=887807] 
2023-05-15 11:33:18:300 1360 sec: 44815700 operations; 35940 current ops/sec; est completion in 40 minutes [INSERT: Count=359400, Max=899583, Min=1, Avg=2813.53, 90=3, 99=9191, 99.9=420863, 99.99=751103] 
2023-05-15 11:33:28:300 1370 sec: 45083900 operations; 26820 current ops/sec; est completion in 40 minutes [INSERT: Count=268200, Max=902143, Min=1, Avg=3652.31, 90=3, 99=34751, 99.9=708095, 99.99=793087] 
2023-05-15 11:33:38:300 1380 sec: 45349600 operations; 26570 current ops/sec; est completion in 40 minutes [INSERT: Count=265700, Max=893439, Min=1, Avg=3695.87, 90=3, 99=6435, 99.9=697855, 99.99=877055] 
2023-05-15 11:33:48:300 1390 sec: 45739800 operations; 39020 current ops/sec; est completion in 40 minutes [INSERT: Count=390200, Max=847359, Min=1, Avg=2632.42, 90=3, 99=30527, 99.9=333567, 99.99=794111] 
2023-05-15 11:33:58:300 1400 sec: 46128700 operations; 38890 current ops/sec; est completion in 39 minutes [INSERT: Count=388900, Max=826879, Min=1, Avg=2592.67, 90=3, 99=9783, 99.9=339199, 99.99=773119] 
2023-05-15 11:34:08:300 1410 sec: 46405100 operations; 27640 current ops/sec; est completion in 39 minutes [INSERT: Count=276400, Max=912383, Min=1, Avg=3477.24, 90=3, 99=33087, 99.9=684543, 99.99=851455] 
2023-05-15 11:34:18:300 1420 sec: 46684100 operations; 27900 current ops/sec; est completion in 39 minutes [INSERT: Count=279000, Max=966143, Min=1, Avg=3711.83, 90=3, 99=31119, 99.9=697855, 99.99=803327] 
2023-05-15 11:34:28:300 1430 sec: 47018800 operations; 33470 current ops/sec; est completion in 39 minutes [INSERT: Count=334700, Max=875519, Min=1, Avg=2991.38, 90=3, 99=31231, 99.9=564223, 99.99=825343] 
2023-05-15 11:34:38:300 1440 sec: 47387800 operations; 36900 current ops/sec; est completion in 39 minutes [INSERT: Count=369000, Max=834047, Min=1, Avg=2581.27, 90=3, 99=32351, 99.9=366847, 99.99=791551] 
2023-05-15 11:34:48:300 1450 sec: 47750000 operations; 36220 current ops/sec; est completion in 39 minutes [INSERT: Count=362200, Max=942591, Min=1, Avg=2845.71, 90=3, 99=33023, 99.9=398335, 99.99=822783] 
2023-05-15 11:34:58:300 1460 sec: 48034041 operations; 28404.1 current ops/sec; est completion in 39 minutes [INSERT: Count=284101, Max=909311, Min=1, Avg=3555.06, 90=3, 99=59519, 99.9=681471, 99.99=860159] 
2023-05-15 11:35:08:300 1470 sec: 48272800 operations; 23875.9 current ops/sec; est completion in 38 minutes [INSERT: Count=238699, Max=952319, Min=1, Avg=4198.66, 90=3, 99=32623, 99.9=761855, 99.99=915455] 
2023-05-15 11:35:18:300 1480 sec: 48531300 operations; 25850 current ops/sec; est completion in 38 minutes [INSERT: Count=258500, Max=894975, Min=1, Avg=3840.29, 90=3, 99=33983, 99.9=753151, 99.99=846335] 
2023-05-15 11:35:28:300 1490 sec: 48917500 operations; 38620 current ops/sec; est completion in 38 minutes [INSERT: Count=386200, Max=525311, Min=1, Avg=2549.42, 90=3, 99=5819, 99.9=347903, 99.99=445183] 
2023-05-15 11:35:38:301 1500 sec: 49295100 operations; 37760 current ops/sec; est completion in 38 minutes [INSERT: Count=377600, Max=809983, Min=1, Avg=2712.81, 90=3, 99=32959, 99.9=369407, 99.99=690175] 
2023-05-15 11:35:48:300 1510 sec: 49596500 operations; 30140 current ops/sec; est completion in 38 minutes [INSERT: Count=301400, Max=881663, Min=1, Avg=3301.95, 90=3, 99=33023, 99.9=709631, 99.99=851967] 
2023-05-15 11:35:58:300 1520 sec: 49853600 operations; 25710 current ops/sec; est completion in 38 minutes [INSERT: Count=257100, Max=880127, Min=1, Avg=3782.61, 90=3, 99=33535, 99.9=715775, 99.99=845823] 
2023-05-15 11:36:08:300 1530 sec: 50260200 operations; 40660 current ops/sec; est completion in 37 minutes [INSERT: Count=406600, Max=784383, Min=1, Avg=2523.3, 90=3, 99=32463, 99.9=326655, 99.99=754687] 
2023-05-15 11:36:18:300 1540 sec: 50538500 operations; 27830 current ops/sec; est completion in 37 minutes [INSERT: Count=278300, Max=970239, Min=1, Avg=3530.66, 90=3, 99=6591, 99.9=698367, 99.99=942079] 
2023-05-15 11:36:28:300 1550 sec: 50876500 operations; 33800 current ops/sec; est completion in 37 minutes [INSERT: Count=338000, Max=803839, Min=1, Avg=2973.07, 90=3, 99=31615, 99.9=397823, 99.99=726527] 
2023-05-15 11:36:38:300 1560 sec: 51179300 operations; 30280 current ops/sec; est completion in 37 minutes [INSERT: Count=302800, Max=927231, Min=1, Avg=3350.65, 90=3, 99=6827, 99.9=713215, 99.99=892415] 
2023-05-15 11:36:48:300 1570 sec: 51492200 operations; 31290 current ops/sec; est completion in 37 minutes [INSERT: Count=312900, Max=1061887, Min=1, Avg=3169.09, 90=3, 99=5471, 99.9=492799, 99.99=1031679] 
2023-05-15 11:36:58:300 1580 sec: 51759000 operations; 26680 current ops/sec; est completion in 37 minutes [INSERT: Count=266800, Max=885247, Min=1, Avg=3745.6, 90=3, 99=32383, 99.9=757759, 99.99=861695] 
2023-05-15 11:37:08:300 1590 sec: 52153500 operations; 39450 current ops/sec; est completion in 37 minutes [INSERT: Count=394500, Max=771071, Min=1, Avg=2532.86, 90=3, 99=6523, 99.9=323583, 99.99=719359] 
2023-05-15 11:37:18:300 1600 sec: 52559100 operations; 40560 current ops/sec; est completion in 36 minutes [INSERT: Count=405600, Max=522495, Min=1, Avg=2476.14, 90=3, 99=6143, 99.9=308991, 99.99=429311] 
2023-05-15 11:37:28:300 1610 sec: 52836200 operations; 27710 current ops/sec; est completion in 36 minutes [INSERT: Count=277100, Max=987135, Min=1, Avg=3511.76, 90=3, 99=37791, 99.9=671231, 99.99=878591] 
2023-05-15 11:37:38:300 1620 sec: 53127300 operations; 29110 current ops/sec; est completion in 36 minutes [INSERT: Count=291100, Max=888831, Min=1, Avg=3512.65, 90=3, 99=6419, 99.9=719871, 99.99=841215] 
2023-05-15 11:37:48:300 1630 sec: 53537400 operations; 41010 current ops/sec; est completion in 36 minutes [INSERT: Count=410100, Max=647679, Min=1, Avg=2442.65, 90=3, 99=26943, 99.9=314111, 99.99=553471] 
2023-05-15 11:37:58:300 1640 sec: 53860000 operations; 32260 current ops/sec; est completion in 36 minutes [INSERT: Count=322600, Max=769535, Min=1, Avg=2958.52, 90=3, 99=32863, 99.9=620543, 99.99=716287] 
2023-05-15 11:38:08:300 1650 sec: 54086900 operations; 22690 current ops/sec; est completion in 36 minutes [INSERT: Count=226900, Max=976895, Min=1, Avg=4394.54, 90=3, 99=6555, 99.9=750591, 99.99=854527] 
2023-05-15 11:38:18:300 1660 sec: 54357100 operations; 27020 current ops/sec; est completion in 35 minutes [INSERT: Count=270200, Max=892927, Min=1, Avg=3893.1, 90=3, 99=6607, 99.9=740863, 99.99=873983] 
2023-05-15 11:38:28:300 1670 sec: 54797300 operations; 44020 current ops/sec; est completion in 35 minutes [INSERT: Count=440200, Max=376575, Min=1, Avg=2240.29, 90=3, 99=33087, 99.9=290815, 99.99=323583] 
2023-05-15 11:38:38:300 1680 sec: 55126200 operations; 32890 current ops/sec; est completion in 35 minutes [INSERT: Count=328900, Max=1002495, Min=1, Avg=3073.97, 90=3, 99=33471, 99.9=480255, 99.99=944127] 
2023-05-15 11:38:48:300 1690 sec: 55473100 operations; 34690 current ops/sec; est completion in 35 minutes [INSERT: Count=346900, Max=729087, Min=1, Avg=2756.06, 90=3, 99=33215, 99.9=335871, 99.99=694271] 
2023-05-15 11:38:58:300 1700 sec: 55796900 operations; 32380 current ops/sec; est completion in 35 minutes [INSERT: Count=323800, Max=979967, Min=1, Avg=3123.4, 90=3, 99=6747, 99.9=694783, 99.99=948735] 
2023-05-15 11:39:08:300 1710 sec: 56022100 operations; 22520 current ops/sec; est completion in 35 minutes [INSERT: Count=225200, Max=915455, Min=1, Avg=4384.96, 90=3, 99=6531, 99.9=672255, 99.99=866303] 
2023-05-15 11:39:18:300 1720 sec: 56236200 operations; 21410 current ops/sec; est completion in 35 minutes [INSERT: Count=214100, Max=2010111, Min=1, Avg=4700.64, 90=3, 99=32335, 99.9=813055, 99.99=1698815] 
2023-05-15 11:39:28:300 1730 sec: 56526000 operations; 28980 current ops/sec; est completion in 34 minutes [INSERT: Count=289800, Max=972287, Min=1, Avg=3493.15, 90=3, 99=6495, 99.9=749567, 99.99=877567] 
2023-05-15 11:39:38:300 1740 sec: 56761200 operations; 23520 current ops/sec; est completion in 34 minutes [INSERT: Count=235200, Max=917503, Min=1, Avg=4329.7, 90=3, 99=9543, 99.9=801791, 99.99=870399] 
2023-05-15 11:39:48:300 1750 sec: 57077600 operations; 31640 current ops/sec; est completion in 34 minutes [INSERT: Count=316400, Max=763391, Min=1, Avg=3103.61, 90=3, 99=6115, 99.9=522751, 99.99=697855] 
2023-05-15 11:39:58:300 1760 sec: 57474805 operations; 39720.5 current ops/sec; est completion in 34 minutes [INSERT: Count=397286, Max=853503, Min=1, Avg=2548.87, 90=3, 99=31983, 99.9=307455, 99.99=753663] 
2023-05-15 11:40:08:300 1770 sec: 57901400 operations; 42659.5 current ops/sec; est completion in 34 minutes [INSERT: Count=426514, Max=366335, Min=1, Avg=2371.94, 90=3, 99=33247, 99.9=302079, 99.99=332799] 
2023-05-15 11:40:18:300 1780 sec: 58153800 operations; 25240 current ops/sec; est completion in 34 minutes [INSERT: Count=252400, Max=972287, Min=1, Avg=3936.93, 90=3, 99=6103, 99.9=790527, 99.99=881151] 
2023-05-15 11:40:28:300 1790 sec: 58490800 operations; 33700 current ops/sec; est completion in 33 minutes [INSERT: Count=337000, Max=851967, Min=1, Avg=2964.66, 90=3, 99=6387, 99.9=424959, 99.99=831487] 
2023-05-15 11:40:38:300 1800 sec: 58810900 operations; 32010 current ops/sec; est completion in 33 minutes [INSERT: Count=320100, Max=932863, Min=1, Avg=3035.91, 90=3, 99=32015, 99.9=503551, 99.99=823295] 
2023-05-15 11:40:48:300 1810 sec: 59027100 operations; 21620 current ops/sec; est completion in 33 minutes [INSERT: Count=216200, Max=960511, Min=1, Avg=4674.19, 90=3, 99=6475, 99.9=763903, 99.99=862719] 
2023-05-15 11:40:58:300 1820 sec: 59249000 operations; 22190 current ops/sec; est completion in 33 minutes [INSERT: Count=221900, Max=979455, Min=1, Avg=4579.56, 90=3, 99=29887, 99.9=854527, 99.99=953343] 
2023-05-15 11:41:08:300 1830 sec: 59603500 operations; 35450 current ops/sec; est completion in 33 minutes [INSERT: Count=354500, Max=807935, Min=1, Avg=2803.15, 90=3, 99=6527, 99.9=350207, 99.99=745983] 
2023-05-15 11:41:18:300 1840 sec: 59966300 operations; 36280 current ops/sec; est completion in 33 minutes [INSERT: Count=362800, Max=801791, Min=1, Avg=2757.36, 90=3, 99=6791, 99.9=524799, 99.99=713215] 
2023-05-15 11:41:28:300 1850 sec: 60187800 operations; 22150 current ops/sec; est completion in 33 minutes [INSERT: Count=221500, Max=1648639, Min=1, Avg=4564.01, 90=3, 99=30895, 99.9=865279, 99.99=1546239] 
2023-05-15 11:41:38:300 1860 sec: 60614200 operations; 42640 current ops/sec; est completion in 32 minutes [INSERT: Count=426400, Max=347135, Min=1, Avg=2311.51, 90=3, 99=32927, 99.9=294143, 99.99=319743] 
2023-05-15 11:41:48:300 1870 sec: 61010500 operations; 39630 current ops/sec; est completion in 32 minutes [INSERT: Count=396300, Max=865279, Min=1, Avg=2544.07, 90=3, 99=6507, 99.9=314879, 99.99=807423] 
2023-05-15 11:41:58:300 1880 sec: 61291000 operations; 28050 current ops/sec; est completion in 32 minutes [INSERT: Count=280500, Max=1017343, Min=1, Avg=3525.68, 90=3, 99=33535, 99.9=739839, 99.99=915967] 
2023-05-15 11:42:08:300 1890 sec: 61569400 operations; 27840 current ops/sec; est completion in 32 minutes [INSERT: Count=278400, Max=967679, Min=1, Avg=3599.01, 90=3, 99=6523, 99.9=698367, 99.99=876031] 
2023-05-15 11:42:18:300 1900 sec: 61896700 operations; 32730 current ops/sec; est completion in 32 minutes [INSERT: Count=327300, Max=1049599, Min=1, Avg=3050.07, 90=3, 99=33407, 99.9=601087, 99.99=920063] 
2023-05-15 11:42:28:300 1910 sec: 62180900 operations; 28420 current ops/sec; est completion in 32 minutes [INSERT: Count=284200, Max=967679, Min=1, Avg=3468.69, 90=3, 99=6571, 99.9=735231, 99.99=930303] 
2023-05-15 11:42:38:301 1920 sec: 62442500 operations; 26160 current ops/sec; est completion in 32 minutes [INSERT: Count=261600, Max=1032703, Min=1, Avg=3774.64, 90=3, 99=31135, 99.9=714239, 99.99=925695] 
2023-05-15 11:42:48:300 1930 sec: 62837000 operations; 39450 current ops/sec; est completion in 31 minutes [INSERT: Count=394500, Max=706047, Min=1, Avg=2614.59, 90=3, 99=30671, 99.9=333311, 99.99=685055] 
2023-05-15 11:42:58:300 1940 sec: 63233500 operations; 39650 current ops/sec; est completion in 31 minutes [INSERT: Count=396500, Max=509951, Min=1, Avg=2499.62, 90=3, 99=34175, 99.9=319487, 99.99=426495] 
2023-05-15 11:43:08:300 1950 sec: 63494800 operations; 26130 current ops/sec; est completion in 31 minutes [INSERT: Count=261300, Max=1015807, Min=1, Avg=3839.68, 90=3, 99=33631, 99.9=738303, 99.99=960511] 
2023-05-15 11:43:18:300 1960 sec: 63819100 operations; 32430 current ops/sec; est completion in 31 minutes [INSERT: Count=324300, Max=972287, Min=1, Avg=3117.55, 90=3, 99=32159, 99.9=652287, 99.99=925183] 
2023-05-15 11:43:28:300 1970 sec: 64228300 operations; 40920 current ops/sec; est completion in 31 minutes [INSERT: Count=409200, Max=492543, Min=1, Avg=2362.23, 90=3, 99=6299, 99.9=298751, 99.99=418047] 
2023-05-15 11:43:38:300 1980 sec: 64435400 operations; 20710 current ops/sec; est completion in 31 minutes [INSERT: Count=207100, Max=935935, Min=1, Avg=4869.17, 90=3, 99=6603, 99.9=780799, 99.99=903167] 
2023-05-15 11:43:48:300 1990 sec: 64674000 operations; 23860 current ops/sec; est completion in 30 minutes [INSERT: Count=238600, Max=924671, Min=1, Avg=4228.09, 90=3, 99=32239, 99.9=688127, 99.99=839679] 
2023-05-15 11:43:58:300 2000 sec: 64901100 operations; 22710 current ops/sec; est completion in 30 minutes [INSERT: Count=227100, Max=993279, Min=1, Avg=4362.09, 90=3, 99=6415, 99.9=819199, 99.99=963071] 
2023-05-15 11:44:08:300 2010 sec: 65210600 operations; 30950 current ops/sec; est completion in 30 minutes [INSERT: Count=309500, Max=916479, Min=1, Avg=3285.6, 90=3, 99=6195, 99.9=660991, 99.99=794623] 
2023-05-15 11:44:18:300 2020 sec: 65587300 operations; 37670 current ops/sec; est completion in 30 minutes [INSERT: Count=376700, Max=672767, Min=1, Avg=2614.88, 90=3, 99=31967, 99.9=347391, 99.99=608767] 
2023-05-15 11:44:28:300 2030 sec: 65917500 operations; 33020 current ops/sec; est completion in 30 minutes [INSERT: Count=330200, Max=855039, Min=1, Avg=3063.22, 90=3, 99=32927, 99.9=656383, 99.99=795135] 
2023-05-15 11:44:38:300 2040 sec: 66205700 operations; 28820 current ops/sec; est completion in 30 minutes [INSERT: Count=288200, Max=839167, Min=1, Avg=3452.08, 90=3, 99=31839, 99.9=694271, 99.99=779775] 
2023-05-15 11:44:48:300 2050 sec: 66464800 operations; 25910 current ops/sec; est completion in 30 minutes [INSERT: Count=259100, Max=1051647, Min=1, Avg=3889.31, 90=3, 99=5623, 99.9=846335, 99.99=974847] 
2023-05-15 11:44:58:300 2060 sec: 66815900 operations; 35110 current ops/sec; est completion in 29 minutes [INSERT: Count=351100, Max=715775, Min=1, Avg=2845.44, 90=3, 99=6499, 99.9=436479, 99.99=663551] 
2023-05-15 11:45:08:300 2070 sec: 67215666 operations; 39976.6 current ops/sec; est completion in 29 minutes [INSERT: Count=399827, Max=800767, Min=1, Avg=2506.43, 90=3, 99=68159, 99.9=319487, 99.99=750079] 
2023-05-15 11:45:18:300 2080 sec: 67543800 operations; 32813.4 current ops/sec; est completion in 29 minutes [INSERT: Count=328073, Max=834047, Min=1, Avg=2915.24, 90=3, 99=6423, 99.9=424447, 99.99=750591] 
2023-05-15 11:45:28:300 2090 sec: 67743700 operations; 19990 current ops/sec; est completion in 29 minutes [INSERT: Count=199900, Max=960511, Min=1, Avg=5090.41, 90=3, 99=31023, 99.9=807423, 99.99=951295] 
2023-05-15 11:45:38:300 2100 sec: 68029800 operations; 28610 current ops/sec; est completion in 29 minutes [INSERT: Count=286100, Max=937983, Min=1, Avg=3559.03, 90=3, 99=5511, 99.9=780287, 99.99=911359] 
2023-05-15 11:45:48:300 2110 sec: 68400460 operations; 37066 current ops/sec; est completion in 29 minutes [INSERT: Count=370695, Max=628735, Min=1, Avg=2705.62, 90=3, 99=31983, 99.9=379647, 99.99=589311] 
2023-05-15 11:45:58:300 2120 sec: 68675700 operations; 27524 current ops/sec; est completion in 28 minutes [INSERT: Count=275205, Max=1067007, Min=1, Avg=3571.62, 90=3, 99=32703, 99.9=687103, 99.99=993279] 
2023-05-15 11:46:08:300 2130 sec: 68904400 operations; 22870 current ops/sec; est completion in 28 minutes [INSERT: Count=228700, Max=993279, Min=1, Avg=4450, 90=3, 99=11479, 99.9=781311, 99.99=923647] 
2023-05-15 11:46:18:300 2140 sec: 69327300 operations; 42290 current ops/sec; est completion in 28 minutes [INSERT: Count=422900, Max=377087, Min=1, Avg=2366.59, 90=3, 99=6359, 99.9=308991, 99.99=350207] 
2023-05-15 11:46:28:300 2150 sec: 69662900 operations; 33560 current ops/sec; est completion in 28 minutes [INSERT: Count=335600, Max=713215, Min=1, Avg=2973.86, 90=3, 99=5339, 99.9=518911, 99.99=671743] 
2023-05-15 11:46:38:300 2160 sec: 69904500 operations; 24160 current ops/sec; est completion in 28 minutes [INSERT: Count=241600, Max=1026559, Min=1, Avg=4122.63, 90=3, 99=6335, 99.9=838143, 99.99=964607] 
2023-05-15 11:46:48:300 2170 sec: 70285200 operations; 38070 current ops/sec; est completion in 28 minutes [INSERT: Count=380700, Max=755711, Min=1, Avg=2643.15, 90=3, 99=32511, 99.9=363775, 99.99=654335] 
2023-05-15 11:46:58:300 2180 sec: 70605600 operations; 32040 current ops/sec; est completion in 28 minutes [INSERT: Count=320400, Max=804351, Min=1, Avg=3108.62, 90=3, 99=6751, 99.9=538623, 99.99=766463] 
2023-05-15 11:47:08:300 2190 sec: 70919700 operations; 31410 current ops/sec; est completion in 27 minutes [INSERT: Count=314100, Max=907263, Min=1, Avg=3098.26, 90=3, 99=6183, 99.9=607231, 99.99=847359] 
2023-05-15 11:47:18:300 2200 sec: 71180800 operations; 26110 current ops/sec; est completion in 27 minutes [INSERT: Count=261100, Max=1530879, Min=1, Avg=3941.56, 90=3, 99=31951, 99.9=839679, 99.99=986623] 
2023-05-15 11:47:28:300 2210 sec: 71503600 operations; 32280 current ops/sec; est completion in 27 minutes [INSERT: Count=322800, Max=935935, Min=1, Avg=3048.55, 90=3, 99=32399, 99.9=486399, 99.99=849919] 
2023-05-15 11:47:38:300 2220 sec: 71851100 operations; 34750 current ops/sec; est completion in 27 minutes [INSERT: Count=347500, Max=778239, Min=1, Avg=2891.37, 90=3, 99=33791, 99.9=381695, 99.99=723967] 
2023-05-15 11:47:48:300 2230 sec: 72044500 operations; 19340 current ops/sec; est completion in 27 minutes [INSERT: Count=193400, Max=1037311, Min=1, Avg=5177.05, 90=3, 99=32303, 99.9=792575, 99.99=997375] 
2023-05-15 11:47:58:300 2240 sec: 72367300 operations; 32280 current ops/sec; est completion in 27 minutes [INSERT: Count=322800, Max=848895, Min=1, Avg=3110.03, 90=3, 99=6639, 99.9=566783, 99.99=822783] 
2023-05-15 11:48:08:300 2250 sec: 72797757 operations; 43045.7 current ops/sec; est completion in 26 minutes [INSERT: Count=430493, Max=355071, Min=1, Avg=2308.67, 90=3, 99=6727, 99.9=296959, 99.99=332543] 
2023-05-15 11:48:18:300 2260 sec: 73132600 operations; 33484.3 current ops/sec; est completion in 26 minutes [INSERT: Count=334807, Max=783871, Min=1, Avg=2967.51, 90=3, 99=31743, 99.9=633855, 99.99=769535] 
2023-05-15 11:48:28:300 2270 sec: 73400057 operations; 26745.7 current ops/sec; est completion in 26 minutes [INSERT: Count=267514, Max=992255, Min=1, Avg=3784.38, 90=3, 99=63647, 99.9=731135, 99.99=956415] 
2023-05-15 11:48:38:300 2280 sec: 73709400 operations; 30934.3 current ops/sec; est completion in 26 minutes [INSERT: Count=309286, Max=975359, Min=1, Avg=3111.28, 90=3, 99=5763, 99.9=364287, 99.99=904191] 
2023-05-15 11:48:48:300 2290 sec: 74048300 operations; 33890 current ops/sec; est completion in 26 minutes [INSERT: Count=338900, Max=948223, Min=1, Avg=3075.58, 90=3, 99=33087, 99.9=651263, 99.99=785919] 
2023-05-15 11:48:58:300 2300 sec: 74279500 operations; 23120 current ops/sec; est completion in 26 minutes [INSERT: Count=231200, Max=1140735, Min=1, Avg=4168.53, 90=3, 99=32895, 99.9=758783, 99.99=1092607] 
2023-05-15 11:49:08:300 2310 sec: 74644300 operations; 36480 current ops/sec; est completion in 25 minutes [INSERT: Count=364800, Max=821247, Min=1, Avg=2820.55, 90=3, 99=6575, 99.9=354303, 99.99=771583] 
2023-05-15 11:49:18:300 2320 sec: 74907400 operations; 26310 current ops/sec; est completion in 25 minutes [INSERT: Count=263100, Max=914943, Min=1, Avg=3789.2, 90=3, 99=32863, 99.9=723455, 99.99=851455] 
2023-05-15 11:49:28:300 2330 sec: 75160900 operations; 25350 current ops/sec; est completion in 25 minutes [INSERT: Count=253500, Max=1003519, Min=1, Avg=3806.84, 90=3, 99=32447, 99.9=776703, 99.99=946687] 
2023-05-15 11:49:38:300 2340 sec: 75487800 operations; 32690 current ops/sec; est completion in 25 minutes [INSERT: Count=326900, Max=1111039, Min=1, Avg=3161.51, 90=3, 99=5643, 99.9=637951, 99.99=1040895] 
2023-05-15 11:49:48:300 2350 sec: 75914500 operations; 42670 current ops/sec; est completion in 25 minutes [INSERT: Count=426700, Max=395775, Min=1, Avg=2308.71, 90=3, 99=33055, 99.9=301567, 99.99=346111] 
2023-05-15 11:49:58:300 2360 sec: 76193400 operations; 27890 current ops/sec; est completion in 25 minutes [INSERT: Count=278900, Max=904703, Min=1, Avg=3626.8, 90=3, 99=33183, 99.9=575487, 99.99=729087] 
2023-05-15 11:50:08:300 2370 sec: 76414200 operations; 22080 current ops/sec; est completion in 25 minutes [INSERT: Count=220800, Max=1476607, Min=1, Avg=4527.98, 90=3, 99=6363, 99.9=800255, 99.99=1155071] 
2023-05-15 11:50:18:300 2380 sec: 76646300 operations; 23210 current ops/sec; est completion in 25 minutes [INSERT: Count=232100, Max=947711, Min=1, Avg=4217.01, 90=3, 99=5907, 99.9=771583, 99.99=930303] 
2023-05-15 11:50:28:300 2390 sec: 76981100 operations; 33480 current ops/sec; est completion in 24 minutes [INSERT: Count=334800, Max=888319, Min=1, Avg=3047.17, 90=3, 99=7467, 99.9=563199, 99.99=864767] 
2023-05-15 11:50:38:300 2400 sec: 77321800 operations; 34070 current ops/sec; est completion in 24 minutes [INSERT: Count=340700, Max=760319, Min=1, Avg=2940, 90=3, 99=6627, 99.9=389887, 99.99=723967] 
2023-05-15 11:50:48:301 2410 sec: 77615800 operations; 29400 current ops/sec; est completion in 24 minutes [INSERT: Count=294000, Max=858623, Min=1, Avg=3399.64, 90=3, 99=33631, 99.9=684031, 99.99=786431] 
2023-05-15 11:50:58:300 2420 sec: 77834295 operations; 21849.5 current ops/sec; est completion in 24 minutes [INSERT: Count=218500, Max=902143, Min=1, Avg=4577.25, 90=3, 99=6723, 99.9=778751, 99.99=846335] 
2023-05-15 11:51:08:300 2430 sec: 78127500 operations; 29320.5 current ops/sec; est completion in 24 minutes [INSERT: Count=293200, Max=996351, Min=1, Avg=3430.41, 90=3, 99=31247, 99.9=614399, 99.99=961023] 
2023-05-15 11:51:18:300 2440 sec: 78469200 operations; 34170 current ops/sec; est completion in 24 minutes [INSERT: Count=341700, Max=769023, Min=1, Avg=2921.08, 90=3, 99=6351, 99.9=497919, 99.99=713727] 
2023-05-15 11:51:28:300 2450 sec: 78880100 operations; 41090 current ops/sec; est completion in 23 minutes [INSERT: Count=410900, Max=581119, Min=1, Avg=2428.24, 90=3, 99=32799, 99.9=307455, 99.99=530431] 
2023-05-15 11:51:38:300 2460 sec: 79223900 operations; 34380 current ops/sec; est completion in 23 minutes [INSERT: Count=343800, Max=1047551, Min=1, Avg=2861.54, 90=3, 99=8631, 99.9=394751, 99.99=986111] 
2023-05-15 11:51:48:300 2470 sec: 79537900 operations; 31400 current ops/sec; est completion in 23 minutes [INSERT: Count=314000, Max=895487, Min=1, Avg=3085.17, 90=3, 99=31775, 99.9=672255, 99.99=801279] 
2023-05-15 11:51:58:300 2480 sec: 79836300 operations; 29840 current ops/sec; est completion in 23 minutes [INSERT: Count=298400, Max=943615, Min=1, Avg=3420.31, 90=3, 99=6879, 99.9=694271, 99.99=907775] 
2023-05-15 11:52:08:300 2490 sec: 80135900 operations; 29960 current ops/sec; est completion in 23 minutes [INSERT: Count=299600, Max=796159, Min=1, Avg=3401.32, 90=3, 99=32239, 99.9=656383, 99.99=756223] 
2023-05-15 11:52:18:300 2500 sec: 80438400 operations; 30250 current ops/sec; est completion in 23 minutes [INSERT: Count=302500, Max=967679, Min=1, Avg=3239.41, 90=3, 99=33439, 99.9=566783, 99.99=941055] 
2023-05-15 11:52:28:300 2510 sec: 80620400 operations; 18200 current ops/sec; est completion in 23 minutes [INSERT: Count=182000, Max=988671, Min=1, Avg=5626.69, 90=3, 99=32415, 99.9=850431, 99.99=918015] 
2023-05-15 11:52:38:300 2520 sec: 80943700 operations; 32330 current ops/sec; est completion in 22 minutes [INSERT: Count=323300, Max=927231, Min=1, Avg=3081.51, 90=3, 99=32047, 99.9=662527, 99.99=856575] 
2023-05-15 11:52:48:300 2530 sec: 81209500 operations; 26580 current ops/sec; est completion in 22 minutes [INSERT: Count=265800, Max=965119, Min=1, Avg=3765.2, 90=3, 99=33375, 99.9=689663, 99.99=926719] 
2023-05-15 11:52:58:300 2540 sec: 81531100 operations; 32160 current ops/sec; est completion in 22 minutes [INSERT: Count=321600, Max=900607, Min=1, Avg=2978.04, 90=3, 99=32175, 99.9=590335, 99.99=775167] 
2023-05-15 11:53:08:300 2550 sec: 81911200 operations; 38010 current ops/sec; est completion in 22 minutes [INSERT: Count=380100, Max=1000959, Min=1, Avg=2749.51, 90=3, 99=6959, 99.9=326655, 99.99=918527] 
2023-05-15 11:53:18:300 2560 sec: 82228000 operations; 31680 current ops/sec; est completion in 22 minutes [INSERT: Count=316800, Max=994815, Min=1, Avg=3009.69, 90=3, 99=32863, 99.9=431103, 99.99=813055] 
2023-05-15 11:53:28:300 2570 sec: 82474100 operations; 24610 current ops/sec; est completion in 22 minutes [INSERT: Count=246100, Max=972799, Min=1, Avg=4208.24, 90=3, 99=32895, 99.9=782335, 99.99=911871] 
2023-05-15 11:53:38:300 2580 sec: 82719400 operations; 24530 current ops/sec; est completion in 21 minutes [INSERT: Count=245300, Max=940031, Min=1, Avg=4124.72, 90=3, 99=31887, 99.9=771071, 99.99=830975] 
2023-05-15 11:53:48:300 2590 sec: 82985600 operations; 26620 current ops/sec; est completion in 21 minutes [INSERT: Count=266200, Max=953343, Min=1, Avg=3727.16, 90=3, 99=6615, 99.9=789503, 99.99=916479] 
2023-05-15 11:53:58:300 2600 sec: 83330900 operations; 34530 current ops/sec; est completion in 21 minutes [INSERT: Count=345300, Max=846847, Min=1, Avg=2891.19, 90=3, 99=32415, 99.9=351999, 99.99=810495] 
2023-05-15 11:54:08:300 2610 sec: 83595800 operations; 26490 current ops/sec; est completion in 21 minutes [INSERT: Count=264900, Max=915455, Min=1, Avg=3713.07, 90=3, 99=31775, 99.9=741375, 99.99=849919] 
2023-05-15 11:54:18:300 2620 sec: 83916653 operations; 32085.3 current ops/sec; est completion in 21 minutes [INSERT: Count=320886, Max=900607, Min=1, Avg=3181.18, 90=3, 99=33151, 99.9=532479, 99.99=833535] 
2023-05-15 11:54:28:300 2630 sec: 84314900 operations; 39824.7 current ops/sec; est completion in 21 minutes [INSERT: Count=398214, Max=886783, Min=1, Avg=2476.42, 90=3, 99=6455, 99.9=315903, 99.99=707071] 
2023-05-15 11:54:38:300 2640 sec: 84586100 operations; 27120 current ops/sec; est completion in 21 minutes [INSERT: Count=271200, Max=918015, Min=1, Avg=3722.63, 90=3, 99=31695, 99.9=751615, 99.99=841727] 
2023-05-15 11:54:48:300 2650 sec: 84908300 operations; 32220 current ops/sec; est completion in 20 minutes [INSERT: Count=322200, Max=900095, Min=1, Avg=3094.36, 90=3, 99=34207, 99.9=451583, 99.99=874495] 
2023-05-15 11:54:58:300 2660 sec: 85296000 operations; 38770 current ops/sec; est completion in 20 minutes [INSERT: Count=387700, Max=860671, Min=1, Avg=2576.7, 90=3, 99=34111, 99.9=327935, 99.99=827903] 
2023-05-15 11:55:08:300 2670 sec: 85543900 operations; 24790 current ops/sec; est completion in 20 minutes [INSERT: Count=247900, Max=1525759, Min=1, Avg=4066.39, 90=3, 99=10023, 99.9=767487, 99.99=1424383] 
2023-05-15 11:55:18:300 2680 sec: 85755500 operations; 21160 current ops/sec; est completion in 20 minutes [INSERT: Count=211600, Max=876543, Min=1, Avg=4707.15, 90=3, 99=32639, 99.9=773119, 99.99=847359] 
2023-05-15 11:55:28:300 2690 sec: 86125900 operations; 37040 current ops/sec; est completion in 20 minutes [INSERT: Count=370400, Max=737279, Min=1, Avg=2696.13, 90=3, 99=6503, 99.9=381951, 99.99=692223] 
2023-05-15 11:55:38:300 2700 sec: 86386700 operations; 26080 current ops/sec; est completion in 20 minutes [INSERT: Count=260800, Max=840191, Min=1, Avg=3670.54, 90=3, 99=33407, 99.9=631295, 99.99=805375] 
2023-05-15 11:55:48:300 2710 sec: 86635400 operations; 24870 current ops/sec; est completion in 20 minutes [INSERT: Count=248700, Max=865791, Min=1, Avg=4150.21, 90=3, 99=32991, 99.9=706559, 99.99=774143] 
2023-05-15 11:55:58:300 2720 sec: 86879000 operations; 24360 current ops/sec; est completion in 19 minutes [INSERT: Count=243600, Max=1077247, Min=1, Avg=4117.94, 90=3, 99=6427, 99.9=746495, 99.99=1037311] 
2023-05-15 11:56:08:300 2730 sec: 87246200 operations; 36720 current ops/sec; est completion in 19 minutes [INSERT: Count=367200, Max=870399, Min=1, Avg=2740.23, 90=3, 99=6523, 99.9=326399, 99.99=815103] 
2023-05-15 11:56:18:300 2740 sec: 87523600 operations; 27740 current ops/sec; est completion in 19 minutes [INSERT: Count=277400, Max=819199, Min=1, Avg=3586.08, 90=3, 99=33951, 99.9=687103, 99.99=795135] 
2023-05-15 11:56:28:300 2750 sec: 87913400 operations; 38980 current ops/sec; est completion in 19 minutes [INSERT: Count=389800, Max=766463, Min=1, Avg=2577.32, 90=3, 99=33087, 99.9=386303, 99.99=721919] 
2023-05-15 11:56:38:300 2760 sec: 88306500 operations; 39310 current ops/sec; est completion in 19 minutes [INSERT: Count=393100, Max=850943, Min=1, Avg=2545.56, 90=3, 99=32095, 99.9=327935, 99.99=723967] 
2023-05-15 11:56:48:302 2770 sec: 88604459 operations; 29789.94 current ops/sec; est completion in 18 minutes [INSERT: Count=298118, Max=924159, Min=1, Avg=3350.44, 90=3, 99=48767, 99.9=540671, 99.99=839167] 
2023-05-15 11:56:58:300 2780 sec: 88872400 operations; 26799.46 current ops/sec; est completion in 18 minutes [INSERT: Count=267782, Max=1000959, Min=1, Avg=3608.93, 90=3, 99=5059, 99.9=722431, 99.99=923647] 
2023-05-15 11:57:08:300 2790 sec: 89084200 operations; 21180 current ops/sec; est completion in 18 minutes [INSERT: Count=211800, Max=1038335, Min=1, Avg=4676.07, 90=3, 99=31151, 99.9=777727, 99.99=972287] 
2023-05-15 11:57:18:300 2800 sec: 89322300 operations; 23810 current ops/sec; est completion in 18 minutes [INSERT: Count=238100, Max=1053695, Min=1, Avg=4400.94, 90=4, 99=4643, 99.9=907775, 99.99=1016831] 
2023-05-15 11:57:28:300 2810 sec: 89654200 operations; 33190 current ops/sec; est completion in 18 minutes [INSERT: Count=331900, Max=716799, Min=1, Avg=2987.21, 90=3, 99=5851, 99.9=450047, 99.99=646143] 
2023-05-15 11:57:38:300 2820 sec: 89981300 operations; 32710 current ops/sec; est completion in 18 minutes [INSERT: Count=327100, Max=797183, Min=1, Avg=2967.47, 90=3, 99=31711, 99.9=512511, 99.99=734719] 
2023-05-15 11:57:48:300 2830 sec: 90225700 operations; 24440 current ops/sec; est completion in 18 minutes [INSERT: Count=244400, Max=1234943, Min=1, Avg=4204.57, 90=3, 99=33503, 99.9=778239, 99.99=1177599] 
2023-05-15 11:57:58:300 2840 sec: 90635800 operations; 41010 current ops/sec; est completion in 17 minutes [INSERT: Count=410100, Max=392959, Min=1, Avg=2455.07, 90=3, 99=6431, 99.9=310527, 99.99=351231] 
2023-05-15 11:58:08:300 2850 sec: 90909300 operations; 27350 current ops/sec; est completion in 17 minutes [INSERT: Count=273500, Max=955391, Min=1, Avg=3624.94, 90=3, 99=6203, 99.9=769535, 99.99=936959] 
2023-05-15 11:58:18:300 2860 sec: 91155100 operations; 24580 current ops/sec; est completion in 17 minutes [INSERT: Count=245800, Max=944127, Min=1, Avg=3901.26, 90=3, 99=6415, 99.9=774655, 99.99=897023] 
2023-05-15 11:58:28:300 2870 sec: 91525200 operations; 37010 current ops/sec; est completion in 17 minutes [INSERT: Count=370100, Max=878079, Min=1, Avg=2803.95, 90=3, 99=33023, 99.9=411903, 99.99=828415] 
2023-05-15 11:58:38:300 2880 sec: 91919900 operations; 39470 current ops/sec; est completion in 17 minutes [INSERT: Count=394700, Max=822783, Min=1, Avg=2539.56, 90=3, 99=32927, 99.9=311039, 99.99=720895] 
2023-05-15 11:58:48:300 2890 sec: 92217200 operations; 29730 current ops/sec; est completion in 17 minutes [INSERT: Count=297300, Max=996351, Min=1, Avg=3252.86, 90=3, 99=5487, 99.9=621055, 99.99=972287] 
2023-05-15 11:58:58:300 2900 sec: 92513800 operations; 29660 current ops/sec; est completion in 16 minutes [INSERT: Count=296600, Max=910335, Min=1, Avg=3497.02, 90=3, 99=6475, 99.9=694783, 99.99=858111] 
2023-05-15 11:59:08:300 2910 sec: 92855900 operations; 34210 current ops/sec; est completion in 16 minutes [INSERT: Count=342100, Max=774143, Min=1, Avg=2829.71, 90=3, 99=5171, 99.9=349951, 99.99=710143] 
2023-05-15 11:59:18:300 2920 sec: 93122900 operations; 26700 current ops/sec; est completion in 16 minutes [INSERT: Count=267000, Max=937983, Min=1, Avg=3824.92, 90=3, 99=33311, 99.9=736767, 99.99=880639] 
2023-05-15 11:59:28:300 2930 sec: 93408800 operations; 28590 current ops/sec; est completion in 16 minutes [INSERT: Count=285900, Max=969727, Min=1, Avg=3462.59, 90=3, 99=6407, 99.9=671743, 99.99=811519] 
2023-05-15 11:59:38:300 2940 sec: 93804800 operations; 39600 current ops/sec; est completion in 16 minutes [INSERT: Count=396000, Max=672767, Min=1, Avg=2575.08, 90=3, 99=32111, 99.9=333567, 99.99=576511] 
2023-05-15 11:59:48:300 2950 sec: 94054900 operations; 25010 current ops/sec; est completion in 16 minutes [INSERT: Count=250100, Max=855039, Min=1, Avg=3991.03, 90=3, 99=32959, 99.9=681471, 99.99=800767] 
2023-05-15 11:59:58:300 2960 sec: 94452400 operations; 39750 current ops/sec; est completion in 15 minutes [INSERT: Count=397500, Max=801279, Min=1, Avg=2495.71, 90=3, 99=6119, 99.9=312575, 99.99=732159] 
2023-05-15 12:00:08:300 2970 sec: 94770500 operations; 31810 current ops/sec; est completion in 15 minutes [INSERT: Count=318100, Max=906239, Min=1, Avg=3140.45, 90=3, 99=33119, 99.9=574975, 99.99=841215] 
2023-05-15 12:00:18:300 2980 sec: 95071300 operations; 30080 current ops/sec; est completion in 15 minutes [INSERT: Count=300800, Max=843263, Min=1, Avg=3348.22, 90=3, 99=6327, 99.9=673279, 99.99=753663] 
2023-05-15 12:00:28:300 2990 sec: 95361500 operations; 29020 current ops/sec; est completion in 15 minutes [INSERT: Count=290200, Max=813055, Min=1, Avg=3463.17, 90=3, 99=6607, 99.9=627711, 99.99=766463] 
2023-05-15 12:00:38:300 3000 sec: 95613500 operations; 25200 current ops/sec; est completion in 15 minutes [INSERT: Count=252000, Max=995327, Min=1, Avg=3929.95, 90=3, 99=6671, 99.9=743935, 99.99=941567] 
2023-05-15 12:00:48:300 3010 sec: 95990600 operations; 37710 current ops/sec; est completion in 15 minutes [INSERT: Count=377100, Max=523263, Min=1, Avg=2643.94, 90=3, 99=38047, 99.9=334079, 99.99=487679] 
2023-05-15 12:00:58:300 3020 sec: 96216000 operations; 22540 current ops/sec; est completion in 15 minutes [INSERT: Count=225400, Max=913407, Min=1, Avg=4319.09, 90=3, 99=4807, 99.9=775167, 99.99=859135] 
2023-05-15 12:01:08:300 3030 sec: 96425000 operations; 20900 current ops/sec; est completion in 14 minutes [INSERT: Count=209000, Max=1102847, Min=1, Avg=4923.96, 90=3, 99=6251, 99.9=789503, 99.99=1011711] 
2023-05-15 12:01:18:300 3040 sec: 96770200 operations; 34520 current ops/sec; est completion in 14 minutes [INSERT: Count=345200, Max=731135, Min=1, Avg=2845.2, 90=3, 99=6059, 99.9=383487, 99.99=713215] 
2023-05-15 12:01:28:300 3050 sec: 97071854 operations; 30165.4 current ops/sec; est completion in 14 minutes [INSERT: Count=301684, Max=888831, Min=1, Avg=3370.22, 90=3, 99=33183, 99.9=642047, 99.99=821247] 
2023-05-15 12:01:38:300 3060 sec: 97323400 operations; 25154.6 current ops/sec; est completion in 14 minutes [INSERT: Count=251516, Max=1551359, Min=1, Avg=3974.29, 90=3, 99=39967, 99.9=832511, 99.99=1460223] 
2023-05-15 12:01:48:300 3070 sec: 97631200 operations; 30780 current ops/sec; est completion in 14 minutes [INSERT: Count=307800, Max=869375, Min=1, Avg=3255.87, 90=3, 99=32447, 99.9=702975, 99.99=805887] 
2023-05-15 12:01:58:300 3080 sec: 98000671 operations; 36947.1 current ops/sec; est completion in 14 minutes [INSERT: Count=369488, Max=923135, Min=1, Avg=2698.15, 90=3, 99=7171, 99.9=327167, 99.99=904191] 
2023-05-15 12:02:08:309 3090 sec: 98300837 operations; 29989.61 current ops/sec; est completion in 14 minutes [INSERT: Count=300219, Max=823295, Min=1, Avg=3346.27, 90=3, 99=73855, 99.9=657919, 99.99=784895] 
2023-05-15 12:02:18:300 3100 sec: 98525900 operations; 22526.57 current ops/sec; est completion in 13 minutes [INSERT: Count=224993, Max=1005567, Min=1, Avg=4390.39, 90=3, 99=6595, 99.9=755199, 99.99=989183] 
2023-05-15 12:02:28:300 3110 sec: 98847200 operations; 32130 current ops/sec; est completion in 13 minutes [INSERT: Count=321300, Max=1011711, Min=1, Avg=3135.62, 90=3, 99=24591, 99.9=481279, 99.99=941567] 
2023-05-15 12:02:38:300 3120 sec: 99102400 operations; 25520 current ops/sec; est completion in 13 minutes [INSERT: Count=255200, Max=957439, Min=1, Avg=3887.09, 90=3, 99=6571, 99.9=815615, 99.99=898047] 
2023-05-15 12:02:48:300 3130 sec: 99377500 operations; 27510 current ops/sec; est completion in 13 minutes [INSERT: Count=275100, Max=836607, Min=1, Avg=3575.63, 90=3, 99=32799, 99.9=623103, 99.99=809983] 
2023-05-15 12:02:58:300 3140 sec: 99544800 operations; 16730 current ops/sec; est completion in 13 minutes [INSERT: Count=167300, Max=1045503, Min=1, Avg=5782.76, 90=3, 99=4975, 99.9=857087, 99.99=961023] 
2023-05-15 12:03:08:300 3150 sec: 99817300 operations; 27250 current ops/sec; est completion in 13 minutes [INSERT: Count=272500, Max=976895, Min=1, Avg=3846.23, 90=3, 99=4883, 99.9=779775, 99.99=942591] 
2023-05-15 12:03:18:300 3160 sec: 100083700 operations; 26640 current ops/sec; est completion in 13 minutes [INSERT: Count=266400, Max=1077247, Min=1, Avg=3750.88, 90=3, 99=6239, 99.9=685567, 99.99=995327] 
2023-05-15 12:03:28:300 3170 sec: 100435665 operations; 35196.5 current ops/sec; est completion in 12 minutes [INSERT: Count=351979, Max=972287, Min=1, Avg=2847.98, 90=3, 99=5507, 99.9=393983, 99.99=839679] 
2023-05-15 12:03:38:300 3180 sec: 100868500 operations; 43283.5 current ops/sec; est completion in 12 minutes [INSERT: Count=432821, Max=349951, Min=1, Avg=2302.6, 90=3, 99=32623, 99.9=294143, 99.99=330751] 
2023-05-15 12:03:48:300 3190 sec: 101145700 operations; 27720 current ops/sec; est completion in 12 minutes [INSERT: Count=277200, Max=988671, Min=1, Avg=3648.21, 90=3, 99=7603, 99.9=567295, 99.99=750079] 
2023-05-15 12:03:58:300 3200 sec: 101492200 operations; 34650 current ops/sec; est completion in 12 minutes [INSERT: Count=346500, Max=827391, Min=1, Avg=2879.31, 90=3, 99=5779, 99.9=409855, 99.99=769535] 
2023-05-15 12:04:08:301 3210 sec: 101749631 operations; 25743.1 current ops/sec; est completion in 12 minutes [INSERT: Count=257472, Max=942591, Min=1, Avg=3844.3, 90=3, 99=33791, 99.9=732159, 99.99=915967] 
2023-05-15 12:04:18:300 3220 sec: 102006300 operations; 25666.9 current ops/sec; est completion in 12 minutes [INSERT: Count=256628, Max=957439, Min=1, Avg=3884.13, 90=3, 99=6635, 99.9=800255, 99.99=923135] 
2023-05-15 12:04:28:300 3230 sec: 102385200 operations; 37890 current ops/sec; est completion in 11 minutes [INSERT: Count=378900, Max=710143, Min=1, Avg=2629.29, 90=3, 99=6691, 99.9=335615, 99.99=674815] 
2023-05-15 12:04:38:300 3240 sec: 102576600 operations; 19140 current ops/sec; est completion in 11 minutes [INSERT: Count=191400, Max=967167, Min=1, Avg=5055.29, 90=3, 99=33023, 99.9=751615, 99.99=928767] 
2023-05-15 12:04:48:300 3250 sec: 102835900 operations; 25930 current ops/sec; est completion in 11 minutes [INSERT: Count=259300, Max=987135, Min=1, Avg=4034.14, 90=3, 99=31423, 99.9=742399, 99.99=894975] 
2023-05-15 12:04:58:300 3260 sec: 103094800 operations; 25890 current ops/sec; est completion in 11 minutes [INSERT: Count=258900, Max=934911, Min=1, Avg=3839.68, 90=3, 99=38463, 99.9=720383, 99.99=899583] 
2023-05-15 12:05:08:300 3270 sec: 103535600 operations; 44080 current ops/sec; est completion in 11 minutes [INSERT: Count=440800, Max=418559, Min=1, Avg=2274.93, 90=3, 99=31967, 99.9=286463, 99.99=356351] 
2023-05-15 12:05:18:300 3280 sec: 103970000 operations; 43440 current ops/sec; est completion in 11 minutes [INSERT: Count=434400, Max=406015, Min=1, Avg=2234.96, 90=3, 99=33055, 99.9=284159, 99.99=328703] 
2023-05-15 12:05:28:301 3290 sec: 104314848 operations; 34484.8 current ops/sec; est completion in 10 minutes [INSERT: Count=344900, Max=878079, Min=1, Avg=2956.53, 90=3, 99=6599, 99.9=472063, 99.99=833535] 
2023-05-15 12:05:38:300 3300 sec: 104597500 operations; 28265.2 current ops/sec; est completion in 10 minutes [INSERT: Count=282600, Max=811007, Min=1, Avg=3540.39, 90=3, 99=6783, 99.9=666623, 99.99=767487] 
2023-05-15 12:05:48:300 3310 sec: 104835500 operations; 23800 current ops/sec; est completion in 10 minutes [INSERT: Count=238000, Max=1039871, Min=1, Avg=4223.99, 90=3, 99=6543, 99.9=798207, 99.99=1012735] 
2023-05-15 12:05:58:300 3320 sec: 105096600 operations; 26110 current ops/sec; est completion in 10 minutes [INSERT: Count=261100, Max=850943, Min=1, Avg=3786.21, 90=3, 99=33311, 99.9=741887, 99.99=803839] 
2023-05-15 12:06:08:300 3330 sec: 105329600 operations; 23300 current ops/sec; est completion in 10 minutes [INSERT: Count=233000, Max=1086463, Min=1, Avg=4351.73, 90=3, 99=32735, 99.9=859135, 99.99=1013247] 
2023-05-15 12:06:18:300 3340 sec: 105605600 operations; 27600 current ops/sec; est completion in 10 minutes [INSERT: Count=276000, Max=838143, Min=1, Avg=3591.54, 90=3, 99=8375, 99.9=632831, 99.99=804351] 
2023-05-15 12:06:28:300 3350 sec: 105942100 operations; 33650 current ops/sec; est completion in 10 minutes [INSERT: Count=336500, Max=685055, Min=1, Avg=3003.59, 90=3, 99=30639, 99.9=545791, 99.99=648191] 
2023-05-15 12:06:38:300 3360 sec: 106162900 operations; 22080 current ops/sec; est completion in 9 minutes [INSERT: Count=220800, Max=950783, Min=1, Avg=4498.5, 90=3, 99=32079, 99.9=759295, 99.99=861183] 
2023-05-15 12:06:48:300 3370 sec: 106497763 operations; 33486.3 current ops/sec; est completion in 9 minutes [INSERT: Count=334893, Max=914943, Min=1, Avg=2993.61, 90=3, 99=7187, 99.9=481279, 99.99=818175] 
2023-05-15 12:06:58:300 3380 sec: 106896300 operations; 39853.7 current ops/sec; est completion in 9 minutes [INSERT: Count=398507, Max=851455, Min=1, Avg=2499.34, 90=3, 99=33599, 99.9=305407, 99.99=814079] 
2023-05-15 12:07:08:300 3390 sec: 107248500 operations; 35220 current ops/sec; est completion in 9 minutes [INSERT: Count=352200, Max=769023, Min=1, Avg=2807.03, 90=3, 99=6095, 99.9=440575, 99.99=728575] 
2023-05-15 12:07:18:300 3400 sec: 107550200 operations; 30170 current ops/sec; est completion in 9 minutes [INSERT: Count=301700, Max=862719, Min=1, Avg=3292.56, 90=3, 99=5723, 99.9=617983, 99.99=791039] 
2023-05-15 12:07:28:300 3410 sec: 107779000 operations; 22880 current ops/sec; est completion in 9 minutes [INSERT: Count=228800, Max=974847, Min=1, Avg=4456.58, 90=3, 99=6643, 99.9=867839, 99.99=937471] 
2023-05-15 12:07:38:301 3420 sec: 108047405 operations; 26837.82 current ops/sec; est completion in 8 minutes [INSERT: Count=268488, Max=774655, Min=1, Avg=3700.89, 90=3, 99=76287, 99.9=662015, 99.99=757759] 
2023-05-15 12:07:48:300 3430 sec: 108309800 operations; 26242.12 current ops/sec; est completion in 8 minutes [INSERT: Count=262312, Max=907775, Min=1, Avg=3815.07, 90=3, 99=10103, 99.9=744959, 99.99=858111] 
2023-05-15 12:07:58:300 3440 sec: 108558100 operations; 24830 current ops/sec; est completion in 8 minutes [INSERT: Count=248300, Max=913407, Min=1, Avg=3996.39, 90=4, 99=33279, 99.9=701951, 99.99=856575] 
2023-05-15 12:08:08:300 3450 sec: 108905400 operations; 34730 current ops/sec; est completion in 8 minutes [INSERT: Count=347300, Max=794111, Min=1, Avg=2900.38, 90=3, 99=7783, 99.9=338687, 99.99=745471] 
2023-05-15 12:08:18:300 3460 sec: 109103300 operations; 19790 current ops/sec; est completion in 8 minutes [INSERT: Count=197900, Max=980991, Min=1, Avg=4908.24, 90=3, 99=6663, 99.9=757247, 99.99=916479] 
2023-05-15 12:08:28:300 3470 sec: 109422600 operations; 31930 current ops/sec; est completion in 8 minutes [INSERT: Count=319300, Max=977919, Min=1, Avg=3225.99, 90=3, 99=32159, 99.9=678399, 99.99=935935] 
2023-05-15 12:08:38:300 3480 sec: 109753200 operations; 33060 current ops/sec; est completion in 8 minutes [INSERT: Count=330600, Max=902143, Min=1, Avg=3035.8, 90=3, 99=33599, 99.9=560127, 99.99=871935] 
2023-05-15 12:08:48:300 3490 sec: 109989700 operations; 23650 current ops/sec; est completion in 7 minutes [INSERT: Count=236500, Max=1043455, Min=1, Avg=4191.77, 90=3, 99=7567, 99.9=825855, 99.99=1013759] 
2023-05-15 12:08:58:300 3500 sec: 110310414 operations; 32071.4 current ops/sec; est completion in 7 minutes [INSERT: Count=320741, Max=915967, Min=1, Avg=3123.32, 90=3, 99=78719, 99.9=442879, 99.99=834559] 
2023-05-15 12:09:08:300 3510 sec: 110761200 operations; 45078.6 current ops/sec; est completion in 7 minutes [INSERT: Count=450759, Max=365055, Min=1, Avg=2162.13, 90=3, 99=6115, 99.9=276479, 99.99=340223] 
2023-05-15 12:09:18:300 3520 sec: 111006700 operations; 24550 current ops/sec; est completion in 7 minutes [INSERT: Count=245500, Max=1001983, Min=1, Avg=4159.55, 90=3, 99=37247, 99.9=799743, 99.99=974335] 
2023-05-15 12:09:28:300 3530 sec: 111229300 operations; 22260 current ops/sec; est completion in 7 minutes [INSERT: Count=222600, Max=926719, Min=1, Avg=4437.1, 90=3, 99=6259, 99.9=731647, 99.99=892415] 
2023-05-15 12:09:38:300 3540 sec: 111518400 operations; 28910 current ops/sec; est completion in 7 minutes [INSERT: Count=289100, Max=863231, Min=1, Avg=3293.6, 90=3, 99=32591, 99.9=595967, 99.99=792063] 
2023-05-15 12:09:48:300 3550 sec: 111703100 operations; 18470 current ops/sec; est completion in 7 minutes [INSERT: Count=184700, Max=994815, Min=1, Avg=5693.02, 90=3, 99=6471, 99.9=861695, 99.99=975359] 
2023-05-15 12:09:58:300 3560 sec: 112093854 operations; 39075.4 current ops/sec; est completion in 6 minutes [INSERT: Count=390796, Max=493055, Min=1, Avg=2594.12, 90=3, 99=82559, 99.9=328959, 99.99=459007] 
2023-05-15 12:10:08:300 3570 sec: 112282600 operations; 18874.6 current ops/sec; est completion in 6 minutes [INSERT: Count=188704, Max=986111, Min=1, Avg=5270.79, 90=3, 99=8559, 99.9=781311, 99.99=937983] 
2023-05-15 12:10:18:300 3580 sec: 112608900 operations; 32630 current ops/sec; est completion in 6 minutes [INSERT: Count=326300, Max=894463, Min=1, Avg=3009.1, 90=3, 99=33279, 99.9=623103, 99.99=783359] 
2023-05-15 12:10:28:300 3590 sec: 112912700 operations; 30380 current ops/sec; est completion in 6 minutes [INSERT: Count=303800, Max=827903, Min=1, Avg=3348.93, 90=3, 99=6815, 99.9=708607, 99.99=804863] 
2023-05-15 12:10:38:301 3600 sec: 113351900 operations; 43920 current ops/sec; est completion in 6 minutes [INSERT: Count=439200, Max=407039, Min=1, Avg=2268.05, 90=3, 99=6807, 99.9=302335, 99.99=376063] 
2023-05-15 12:10:48:300 3610 sec: 113555600 operations; 20370 current ops/sec; est completion in 6 minutes [INSERT: Count=203700, Max=973311, Min=1, Avg=4901.45, 90=3, 99=33631, 99.9=800255, 99.99=909311] 
2023-05-15 12:10:58:300 3620 sec: 113853000 operations; 29740 current ops/sec; est completion in 5 minutes [INSERT: Count=297400, Max=866815, Min=1, Avg=3201.43, 90=3, 99=6123, 99.9=624639, 99.99=828415] 
2023-05-15 12:11:08:300 3630 sec: 114150400 operations; 29740 current ops/sec; est completion in 5 minutes [INSERT: Count=297400, Max=996351, Min=1, Avg=3536.05, 90=3, 99=33919, 99.9=698879, 99.99=856063] 
2023-05-15 12:11:18:300 3640 sec: 114444900 operations; 29450 current ops/sec; est completion in 5 minutes [INSERT: Count=294500, Max=980991, Min=1, Avg=3405.19, 90=3, 99=33247, 99.9=589823, 99.99=870399] 
2023-05-15 12:11:28:300 3650 sec: 114705800 operations; 26090 current ops/sec; est completion in 5 minutes [INSERT: Count=260900, Max=873983, Min=1, Avg=3719.06, 90=3, 99=6651, 99.9=675839, 99.99=807935] 
2023-05-15 12:11:38:300 3660 sec: 114984200 operations; 27840 current ops/sec; est completion in 5 minutes [INSERT: Count=278400, Max=944127, Min=1, Avg=3678.95, 90=3, 99=31599, 99.9=708095, 99.99=882687] 
2023-05-15 12:11:48:300 3670 sec: 115243600 operations; 25940 current ops/sec; est completion in 5 minutes [INSERT: Count=259400, Max=943103, Min=1, Avg=3842.69, 90=3, 99=34047, 99.9=757759, 99.99=854527] 
2023-05-15 12:11:58:300 3680 sec: 115505500 operations; 26190 current ops/sec; est completion in 5 minutes [INSERT: Count=261900, Max=863231, Min=1, Avg=3799.77, 90=3, 99=7163, 99.9=666111, 99.99=796671] 
2023-05-15 12:12:08:300 3690 sec: 115822300 operations; 31680 current ops/sec; est completion in 4 minutes [INSERT: Count=316800, Max=1010687, Min=1, Avg=3174.39, 90=3, 99=5555, 99.9=724479, 99.99=964095] 
2023-05-15 12:12:18:300 3700 sec: 116237900 operations; 41560 current ops/sec; est completion in 4 minutes [INSERT: Count=415600, Max=789503, Min=1, Avg=2417.22, 90=3, 99=33087, 99.9=323839, 99.99=682495] 
2023-05-15 12:12:28:300 3710 sec: 116554500 operations; 31660 current ops/sec; est completion in 4 minutes [INSERT: Count=316600, Max=854527, Min=1, Avg=3139.78, 90=3, 99=33695, 99.9=616447, 99.99=825855] 
2023-05-15 12:12:38:300 3720 sec: 116904500 operations; 35000 current ops/sec; est completion in 4 minutes [INSERT: Count=350000, Max=799743, Min=1, Avg=2821.4, 90=3, 99=6615, 99.9=462847, 99.99=734207] 
2023-05-15 12:12:48:300 3730 sec: 117202900 operations; 29840 current ops/sec; est completion in 4 minutes [INSERT: Count=298400, Max=814079, Min=1, Avg=3263.55, 90=3, 99=6571, 99.9=556031, 99.99=747519] 
2023-05-15 12:12:58:300 3740 sec: 117460600 operations; 25770 current ops/sec; est completion in 4 minutes [INSERT: Count=257700, Max=951295, Min=1, Avg=4047.73, 90=3, 99=32447, 99.9=742911, 99.99=904191] 
2023-05-15 12:13:08:300 3750 sec: 117719700 operations; 25910 current ops/sec; est completion in 3 minutes [INSERT: Count=259100, Max=954367, Min=1, Avg=3848.35, 90=3, 99=32335, 99.9=755711, 99.99=937471] 
2023-05-15 12:13:18:300 3760 sec: 117987575 operations; 26787.5 current ops/sec; est completion in 3 minutes [INSERT: Count=267953, Max=970239, Min=1, Avg=3642.77, 90=3, 99=61599, 99.9=741375, 99.99=932863] 
2023-05-15 12:13:28:300 3770 sec: 118272000 operations; 28442.5 current ops/sec; est completion in 3 minutes [INSERT: Count=284347, Max=994815, Min=1, Avg=3602.97, 90=3, 99=6099, 99.9=667135, 99.99=933375] 
2023-05-15 12:13:38:300 3780 sec: 118480300 operations; 20830 current ops/sec; est completion in 3 minutes [INSERT: Count=208300, Max=986623, Min=1, Avg=4696.4, 90=3, 99=7111, 99.9=788991, 99.99=916479] 
2023-05-15 12:13:48:300 3790 sec: 118831400 operations; 35110 current ops/sec; est completion in 3 minutes [INSERT: Count=351100, Max=966655, Min=1, Avg=2908.23, 90=3, 99=33791, 99.9=532479, 99.99=884735] 
2023-05-15 12:13:58:300 3800 sec: 119252200 operations; 42080 current ops/sec; est completion in 3 minutes [INSERT: Count=420800, Max=474623, Min=1, Avg=2338.97, 90=3, 99=33663, 99.9=313599, 99.99=386047] 
2023-05-15 12:14:08:300 3810 sec: 119555800 operations; 30360 current ops/sec; est completion in 2 minutes [INSERT: Count=303600, Max=837119, Min=1, Avg=3267.2, 90=3, 99=32959, 99.9=612863, 99.99=775167] 
2023-05-15 12:14:18:301 3820 sec: 119936900 operations; 38110 current ops/sec; est completion in 2 minutes [INSERT: Count=381100, Max=731135, Min=1, Avg=2692.98, 90=3, 99=33759, 99.9=416511, 99.99=676351] 
2023-05-15 12:14:28:300 3830 sec: 120207400 operations; 27050 current ops/sec; est completion in 2 minutes [INSERT: Count=270500, Max=1047551, Min=1, Avg=3672.51, 90=3, 99=32927, 99.9=674303, 99.99=904191] 
2023-05-15 12:14:38:300 3840 sec: 120436500 operations; 22910 current ops/sec; est completion in 2 minutes [INSERT: Count=229100, Max=878079, Min=1, Avg=4305.77, 90=3, 99=31855, 99.9=771071, 99.99=828415] 
2023-05-15 12:14:48:300 3850 sec: 120762400 operations; 32590 current ops/sec; est completion in 2 minutes [INSERT: Count=325900, Max=884223, Min=1, Avg=3100.04, 90=3, 99=5547, 99.9=549375, 99.99=841727] 
2023-05-15 12:14:58:300 3860 sec: 121055600 operations; 29320 current ops/sec; est completion in 2 minutes [INSERT: Count=293200, Max=797695, Min=1, Avg=3394.36, 90=3, 99=7387, 99.9=583679, 99.99=777727] 
2023-05-15 12:15:08:300 3870 sec: 121295200 operations; 23960 current ops/sec; est completion in 1 minute [INSERT: Count=239600, Max=965631, Min=1, Avg=4144.84, 90=3, 99=31919, 99.9=775167, 99.99=885247] 
2023-05-15 12:15:18:300 3880 sec: 121568400 operations; 27320 current ops/sec; est completion in 1 minute [INSERT: Count=273200, Max=870911, Min=1, Avg=3604.6, 90=3, 99=6723, 99.9=693759, 99.99=815615] 
2023-05-15 12:15:28:300 3890 sec: 121846500 operations; 27810 current ops/sec; est completion in 1 minute [INSERT: Count=278100, Max=948735, Min=1, Avg=3709.24, 90=3, 99=6431, 99.9=703487, 99.99=795135] 
2023-05-15 12:15:38:300 3900 sec: 122110243 operations; 26374.3 current ops/sec; est completion in 1 minute [INSERT: Count=263759, Max=1017855, Min=1, Avg=3766.93, 90=3, 99=5115, 99.9=728575, 99.99=930815] 
2023-05-15 12:15:48:300 3910 sec: 122350200 operations; 23995.7 current ops/sec; est completion in 1 minute [INSERT: Count=239941, Max=891903, Min=1, Avg=4168.77, 90=4, 99=32959, 99.9=746495, 99.99=870399] 
2023-05-15 12:15:58:300 3920 sec: 122736800 operations; 38660 current ops/sec; est completion in 1 minute [INSERT: Count=386600, Max=868863, Min=1, Avg=2475.3, 90=3, 99=9359, 99.9=469247, 99.99=813567] 
2023-05-15 12:16:08:300 3930 sec: 123137800 operations; 40100 current ops/sec; est completion in 1 minute [INSERT: Count=401000, Max=1033215, Min=1, Avg=2611.33, 90=3, 99=33887, 99.9=378879, 99.99=994303] 
2023-05-15 12:16:18:300 3940 sec: 123661000 operations; 52320 current ops/sec; est completion in 43 seconds [INSERT: Count=523200, Max=389631, Min=1, Avg=1907.9, 90=3, 99=33631, 99.9=247295, 99.99=353791] 
2023-05-15 12:16:28:300 3950 sec: 124076900 operations; 41590 current ops/sec; est completion in 30 seconds [INSERT: Count=415900, Max=722431, Min=1, Avg=2340.05, 90=3, 99=32527, 99.9=325119, 99.99=702463] 
2023-05-15 12:16:38:300 3960 sec: 124284200 operations; 20730 current ops/sec; est completion in 23 seconds [INSERT: Count=207300, Max=915455, Min=1, Avg=4870.61, 90=3, 99=9671, 99.9=785407, 99.99=881663] 
2023-05-15 12:16:48:300 3970 sec: 124697504 operations; 41330.4 current ops/sec; est completion in 10 seconds [CLEANUP: Count=4, Max=7, Min=1, Avg=2.75, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=413304, Max=667135, Min=1, Avg=2348.5, 90=4, 99=38143, 99.9=344831, 99.99=655359] 
2023-05-15 12:16:58:300 3980 sec: 124941447 operations; 24394.3 current ops/sec; est completion in 2 second [CLEANUP: Count=43, Max=2, Min=0, Avg=1.02, 90=1, 99=2, 99.9=2, 99.99=2] [INSERT: Count=243943, Max=889855, Min=1, Avg=3496.42, 90=3, 99=84415, 99.9=694783, 99.99=754175] 
2023-05-15 12:17:07:833 3989 sec: 125000000 operations; 6142.14 current ops/sec; [CLEANUP: Count=53, Max=14423, Min=0, Avg=273.15, 90=2, 99=4, 99.9=14423, 99.99=14423] [INSERT: Count=58553, Max=864767, Min=1, Avg=4462.41, 90=3, 99=69055, 99.9=800767, 99.99=859647] 
[OVERALL], RunTime(ms), 3989532
[OVERALL], Throughput(ops/sec), 31331.99583309521
[TOTAL_GCS_PS_Scavenge], Count, 5600
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25579
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6411528971317939
[TOTAL_GCS_PS_MarkSweep], Count, 311
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 8389
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21027529043506857
[TOTAL_GCs], Count, 5911
[TOTAL_GC_TIME], Time(ms), 33968
[TOTAL_GC_TIME_%], Time(%), 0.8514281875668624
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 145.32
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14423
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 3182.52653336
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 2010111
[INSERT], 95thPercentileLatency(us), 4
[INSERT], 99thPercentileLatency(us), 33823
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
