/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=875000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=750000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=875000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=750000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 14:46:59:242 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 14:47:09:225 10 sec: 53181 operations; 5318.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=2730, Max=31423, Min=1561, Avg=2426.96, 90=2971, 99=7191, 99.9=22991, 99.99=31423] [INSERT: Count=47933, Max=1061887, Min=4004, Avg=11223.77, 90=12143, 99=28847, 99.9=1023999, 99.99=1050623] [READ-FAILED: Count=2599, Max=1037823, Min=1498, Avg=6108.32, 90=3075, 99=17967, 99.9=1017343, 99.99=1037823] 
2023-05-15 14:47:19:225 20 sec: 101177 operations; 4799.6 current ops/sec; est completion in 2 days 6 hours [READ: Count=2701, Max=404735, Min=1537, Avg=3173.46, 90=3971, 99=15527, 99.9=60767, 99.99=404735] [INSERT: Count=43270, Max=545279, Min=3696, Avg=19364.07, 90=27439, 99=138623, 99.9=530943, 99.99=544255] [READ-FAILED: Count=2002, Max=110655, Min=1483, Avg=2998.22, 90=4005, 99=13119, 99.9=31519, 99.99=110655] 
2023-05-15 14:47:29:225 30 sec: 163178 operations; 6200.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3770, Max=65215, Min=1447, Avg=2966.42, 90=4187, 99=11207, 99.9=44319, 99.99=65215] [INSERT: Count=55732, Max=164223, Min=4224, Avg=16232.59, 90=25791, 99=58079, 99.9=119359, 99.99=160127] [READ-FAILED: Count=2485, Max=37727, Min=1474, Avg=2927.22, 90=4231, 99=10783, 99.9=24527, 99.99=37727] 
2023-05-15 14:47:39:225 40 sec: 215746 operations; 5256.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3364, Max=45951, Min=1531, Avg=2714.99, 90=3651, 99=9791, 99.9=30927, 99.99=45951] [INSERT: Count=47153, Max=530431, Min=3588, Avg=16338.03, 90=24575, 99=80895, 99.9=506879, 99.99=519679] [READ-FAILED: Count=2042, Max=18255, Min=1478, Avg=2702.87, 90=3737, 99=8559, 99.9=13935, 99.99=18255] 
2023-05-15 14:47:49:225 50 sec: 273168 operations; 5742.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=3628, Max=51935, Min=1556, Avg=2751.7, 90=3797, 99=8783, 99.9=33247, 99.99=51935] [INSERT: Count=51776, Max=104319, Min=4062, Avg=14766.31, 90=24399, 99=50015, 99.9=85311, 99.99=101311] [READ-FAILED: Count=2038, Max=18063, Min=1459, Avg=2701.28, 90=3623, 99=9679, 99.9=15391, 99.99=18063] 
2023-05-15 14:47:59:225 60 sec: 328172 operations; 5500.4 current ops/sec; est completion in 2 days 2 hours [READ: Count=3494, Max=47263, Min=1448, Avg=2725.35, 90=3695, 99=9191, 99.9=39679, 99.99=47263] [INSERT: Count=49586, Max=188799, Min=3636, Avg=15427.71, 90=23535, 99=78911, 99.9=175231, 99.99=181631] [READ-FAILED: Count=1922, Max=16527, Min=1497, Avg=2693.51, 90=3801, 99=8439, 99.9=15479, 99.99=16527] 
2023-05-15 14:48:09:225 70 sec: 383172 operations; 5500 current ops/sec; est completion in 2 days 2 hours [READ: Count=3628, Max=61567, Min=1530, Avg=2766.12, 90=3413, 99=12063, 99.9=48927, 99.99=61567] [INSERT: Count=49410, Max=84799, Min=4692, Avg=12413.13, 90=19039, 99=33951, 99.9=63807, 99.99=74815] [READ-FAILED: Count=1958, Max=21263, Min=1475, Avg=2556.04, 90=3341, 99=7775, 99.9=12719, 99.99=21263] 
2023-05-15 14:48:19:225 80 sec: 429516 operations; 4634.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=2924, Max=50623, Min=1518, Avg=2839.25, 90=3913, 99=10471, 99.9=40703, 99.99=50623] [INSERT: Count=41844, Max=563199, Min=3748, Avg=22354.26, 90=37567, 99=113599, 99.9=551423, 99.99=561151] [READ-FAILED: Count=1588, Max=23967, Min=1481, Avg=2863.57, 90=4291, 99=9631, 99.9=15207, 99.99=23967] 
2023-05-15 14:48:29:225 90 sec: 484965 operations; 5544.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3738, Max=55231, Min=1543, Avg=3026.35, 90=4427, 99=11495, 99.9=33503, 99.99=55231] [INSERT: Count=49891, Max=569855, Min=3958, Avg=19678.36, 90=30399, 99=128063, 99.9=538623, 99.99=558591] [READ-FAILED: Count=1807, Max=21855, Min=1571, Avg=2961.44, 90=4531, 99=10239, 99.9=16159, 99.99=21855] 
2023-05-15 14:48:39:225 100 sec: 547421 operations; 6245.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=4091, Max=81791, Min=1503, Avg=3162.84, 90=4395, 99=13527, 99.9=61535, 99.99=81791] [INSERT: Count=56378, Max=141183, Min=4022, Avg=17089.44, 90=27311, 99=52607, 99.9=87743, 99.99=113535] [READ-FAILED: Count=2000, Max=21055, Min=1511, Avg=2955.97, 90=4471, 99=10135, 99.9=17503, 99.99=21055] 
2023-05-15 14:48:49:225 110 sec: 588535 operations; 4111.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=2812, Max=55775, Min=1537, Avg=2755.72, 90=3805, 99=9199, 99.9=37855, 99.99=55775] [INSERT: Count=36941, Max=645631, Min=3536, Avg=23428.55, 90=35743, 99=186751, 99.9=589311, 99.99=600575] [READ-FAILED: Count=1330, Max=29759, Min=1475, Avg=2834.12, 90=4031, 99=10407, 99.9=28655, 99.99=29759] 
2023-05-15 14:48:59:225 120 sec: 647637 operations; 5910.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3943, Max=42687, Min=1538, Avg=3091.31, 90=4775, 99=11807, 99.9=25519, 99.99=42687] [INSERT: Count=53348, Max=287999, Min=4348, Avg=18419.98, 90=29359, 99=57151, 99.9=271103, 99.99=278271] [READ-FAILED: Count=1842, Max=18991, Min=1491, Avg=3015.21, 90=4607, 99=10935, 99.9=14295, 99.99=18991] 
2023-05-15 14:49:09:225 130 sec: 701608 operations; 5397.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3665, Max=72127, Min=1583, Avg=3112.14, 90=4879, 99=10999, 99.9=19599, 99.99=72127] [INSERT: Count=48525, Max=510207, Min=4052, Avg=20254.39, 90=29871, 99=124095, 99.9=477183, 99.99=505599] [READ-FAILED: Count=1764, Max=23199, Min=1524, Avg=3112.04, 90=4935, 99=11455, 99.9=15127, 99.99=23199] 
2023-05-15 14:49:19:225 140 sec: 759452 operations; 5784.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4048, Max=66943, Min=1543, Avg=3046.01, 90=4687, 99=10215, 99.9=21439, 99.99=66943] [INSERT: Count=51906, Max=630271, Min=3724, Avg=18554.32, 90=28191, 99=58239, 99.9=578559, 99.99=623103] [READ-FAILED: Count=1846, Max=20575, Min=1519, Avg=2995.19, 90=4539, 99=9447, 99.9=18079, 99.99=20575] 
2023-05-15 14:49:29:225 150 sec: 815305 operations; 5585.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3894, Max=42911, Min=1486, Avg=2966.47, 90=4439, 99=9911, 99.9=17487, 99.99=42911] [INSERT: Count=50302, Max=579583, Min=3876, Avg=19896.27, 90=28943, 99=80191, 99.9=521983, 99.99=575487] [READ-FAILED: Count=1704, Max=17935, Min=1520, Avg=2942.86, 90=4475, 99=9175, 99.9=14023, 99.99=17935] 
2023-05-15 14:49:39:225 160 sec: 870732 operations; 5542.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=3642, Max=21199, Min=1540, Avg=3002.7, 90=4495, 99=10751, 99.9=17775, 99.99=21199] [INSERT: Count=50107, Max=318207, Min=3748, Avg=19628.89, 90=29967, 99=109951, 99.9=221823, 99.99=261887] [READ-FAILED: Count=1674, Max=21071, Min=1567, Avg=3003.17, 90=4571, 99=10991, 99.9=14623, 99.99=21071] 
2023-05-15 14:49:49:225 170 sec: 924978 operations; 5424.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3742, Max=82559, Min=1528, Avg=2971.89, 90=4371, 99=10543, 99.9=19327, 99.99=82559] [INSERT: Count=48779, Max=231423, Min=3632, Avg=20147.93, 90=29423, 99=142079, 99.9=208127, 99.99=218111] [READ-FAILED: Count=1731, Max=17471, Min=1562, Avg=2869.04, 90=4327, 99=9255, 99.9=14679, 99.99=17471] 
2023-05-15 14:49:59:225 180 sec: 974921 operations; 4994.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3488, Max=324863, Min=1507, Avg=3068.65, 90=4115, 99=10487, 99.9=60735, 99.99=324863] [INSERT: Count=44985, Max=539647, Min=3782, Avg=21917.9, 90=35423, 99=104767, 99.9=528383, 99.99=537087] [READ-FAILED: Count=1490, Max=59423, Min=1439, Avg=2825.52, 90=3975, 99=10615, 99.9=17567, 99.99=59423] 
2023-05-15 14:50:09:225 190 sec: 1034809 operations; 5988.8 current ops/sec; est completion in 2 days 2 hours [READ: Count=4246, Max=91327, Min=1550, Avg=3054.99, 90=4291, 99=10655, 99.9=58879, 99.99=91327] [INSERT: Count=53838, Max=225919, Min=3724, Avg=18221.97, 90=26639, 99=97215, 99.9=186367, 99.99=218239] [READ-FAILED: Count=1783, Max=17711, Min=1516, Avg=2904.91, 90=4215, 99=10391, 99.9=15855, 99.99=17711] 
2023-05-15 14:50:19:226 200 sec: 1084059 operations; 4925 current ops/sec; est completion in 2 days 3 hours [READ: Count=3402, Max=103871, Min=1495, Avg=3002.85, 90=4263, 99=11311, 99.9=49247, 99.99=103871] [INSERT: Count=44432, Max=668159, Min=3612, Avg=22183.44, 90=34527, 99=98879, 99.9=617983, 99.99=653311] [READ-FAILED: Count=1428, Max=21087, Min=1507, Avg=2854.58, 90=4255, 99=10055, 99.9=17151, 99.99=21087] 
2023-05-15 14:50:29:225 210 sec: 1138585 operations; 5452.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3792, Max=420607, Min=1566, Avg=3053.95, 90=4247, 99=9823, 99.9=19327, 99.99=420607] [INSERT: Count=49076, Max=530431, Min=4128, Avg=20014.83, 90=30607, 99=64639, 99.9=510719, 99.99=522495] [READ-FAILED: Count=1639, Max=20127, Min=1497, Avg=2951.3, 90=4447, 99=11351, 99.9=16415, 99.99=20127] 
2023-05-15 14:50:39:225 220 sec: 1200600 operations; 6201.5 current ops/sec; est completion in 2 days 2 hours [READ: Count=4318, Max=69375, Min=1561, Avg=3040.04, 90=4547, 99=10351, 99.9=17007, 99.99=69375] [INSERT: Count=55883, Max=188159, Min=4136, Avg=17569.56, 90=27167, 99=54143, 99.9=153215, 99.99=183807] [READ-FAILED: Count=1843, Max=22095, Min=1498, Avg=2909.72, 90=4351, 99=9615, 99.9=16703, 99.99=22095] 
2023-05-15 14:50:49:225 230 sec: 1257167 operations; 5656.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=4064, Max=57951, Min=1559, Avg=2973.68, 90=4367, 99=9543, 99.9=18095, 99.99=57951] [INSERT: Count=50850, Max=507135, Min=3776, Avg=19279.7, 90=27279, 99=85823, 99.9=466687, 99.99=500735] [READ-FAILED: Count=1645, Max=19391, Min=1512, Avg=2890.52, 90=4307, 99=9335, 99.9=13607, 99.99=19391] 
2023-05-15 14:50:59:225 240 sec: 1307360 operations; 5019.3 current ops/sec; est completion in 2 days 2 hours [READ: Count=3655, Max=58335, Min=1609, Avg=2991.79, 90=4571, 99=9199, 99.9=17343, 99.99=58335] [INSERT: Count=44975, Max=569343, Min=3962, Avg=21277.36, 90=30863, 99=98047, 99.9=561663, 99.99=566783] [READ-FAILED: Count=1501, Max=488703, Min=1567, Avg=3895.7, 90=4763, 99=11791, 99.9=421119, 99.99=488703] 
2023-05-15 14:51:09:225 250 sec: 1358438 operations; 5107.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3677, Max=94783, Min=1510, Avg=3085.62, 90=4727, 99=11655, 99.9=23423, 99.99=94783] [INSERT: Count=45932, Max=445951, Min=3856, Avg=21836.84, 90=39455, 99=84735, 99.9=426495, 99.99=445183] [READ-FAILED: Count=1539, Max=26063, Min=1499, Avg=2964.23, 90=4563, 99=11175, 99.9=17343, 99.99=26063] 
2023-05-15 14:51:19:225 260 sec: 1417765 operations; 5932.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=4277, Max=20639, Min=1546, Avg=2883.25, 90=4187, 99=9415, 99.9=16815, 99.99=20639] [INSERT: Count=53394, Max=174463, Min=3656, Avg=18401.5, 90=28463, 99=76799, 99.9=161791, 99.99=170879] [READ-FAILED: Count=1648, Max=46783, Min=1505, Avg=2821.44, 90=4147, 99=8487, 99.9=14375, 99.99=46783] 
2023-05-15 14:51:29:225 270 sec: 1464437 operations; 4667.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3412, Max=469503, Min=1515, Avg=3059.07, 90=4231, 99=9967, 99.9=59423, 99.99=469503] [INSERT: Count=41882, Max=585215, Min=3948, Avg=23516.13, 90=35423, 99=163071, 99.9=572927, 99.99=583167] [READ-FAILED: Count=1376, Max=390655, Min=1509, Avg=3335.31, 90=4085, 99=9447, 99.9=383999, 99.99=390655] 
2023-05-15 14:51:39:225 280 sec: 1512999 operations; 4856.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3501, Max=342271, Min=1471, Avg=3017.25, 90=4299, 99=10399, 99.9=16863, 99.99=342271] [INSERT: Count=43675, Max=598527, Min=3714, Avg=22566.92, 90=33823, 99=136319, 99.9=565759, 99.99=582143] [READ-FAILED: Count=1391, Max=23375, Min=1484, Avg=2798.23, 90=4175, 99=8887, 99.9=15015, 99.99=23375] 
2023-05-15 14:51:49:225 290 sec: 1569986 operations; 5698.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4133, Max=23119, Min=1542, Avg=2951.46, 90=4427, 99=9743, 99.9=14695, 99.99=23119] [INSERT: Count=51283, Max=569343, Min=3826, Avg=19170.95, 90=27263, 99=74367, 99.9=491519, 99.99=567807] [READ-FAILED: Count=1566, Max=18671, Min=1544, Avg=2860.9, 90=4371, 99=10183, 99.9=14471, 99.99=18671] 
2023-05-15 14:51:59:225 300 sec: 1612035 operations; 4204.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3131, Max=516863, Min=1554, Avg=3220.19, 90=4323, 99=9351, 99.9=23055, 99.99=516863] [INSERT: Count=37732, Max=659967, Min=3724, Avg=26143.39, 90=34655, 99=478719, 99.9=610815, 99.99=644607] [READ-FAILED: Count=1195, Max=17839, Min=1488, Avg=2915.59, 90=4579, 99=11783, 99.9=16071, 99.99=17839] 
2023-05-15 14:52:09:225 310 sec: 1667539 operations; 5550.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3867, Max=69631, Min=1548, Avg=3006.77, 90=4367, 99=9871, 99.9=37055, 99.99=69631] [INSERT: Count=50122, Max=411391, Min=3936, Avg=19627.88, 90=30127, 99=81215, 99.9=400895, 99.99=408063] [READ-FAILED: Count=1498, Max=19567, Min=1518, Avg=2840.28, 90=4207, 99=9327, 99.9=14383, 99.99=19567] 
2023-05-15 14:52:19:225 320 sec: 1722512 operations; 5497.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4002, Max=51999, Min=1560, Avg=2975.57, 90=4439, 99=9423, 99.9=14655, 99.99=51999] [INSERT: Count=49485, Max=738815, Min=3536, Avg=19874.53, 90=28927, 99=90303, 99.9=721407, 99.99=726527] [READ-FAILED: Count=1494, Max=24623, Min=1581, Avg=2957.93, 90=4487, 99=10407, 99.9=19839, 99.99=24623] 
2023-05-15 14:52:29:225 330 sec: 1777175 operations; 5466.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3986, Max=41183, Min=1538, Avg=2987.4, 90=4511, 99=9815, 99.9=23407, 99.99=41183] [INSERT: Count=49176, Max=587775, Min=3936, Avg=19998.96, 90=31503, 99=75583, 99.9=553983, 99.99=583167] [READ-FAILED: Count=1478, Max=16271, Min=1570, Avg=2890, 90=4503, 99=9407, 99.9=13767, 99.99=16271] 
2023-05-15 14:52:39:225 340 sec: 1830918 operations; 5374.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3912, Max=26351, Min=1539, Avg=2961.81, 90=4495, 99=10559, 99.9=15895, 99.99=26351] [INSERT: Count=48387, Max=433919, Min=3880, Avg=20329.99, 90=34335, 99=74111, 99.9=392191, 99.99=417535] [READ-FAILED: Count=1454, Max=21663, Min=1554, Avg=2861.45, 90=4295, 99=10247, 99.9=19055, 99.99=21663] 
2023-05-15 14:52:49:225 350 sec: 1890261 operations; 5934.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4391, Max=75647, Min=1569, Avg=2968.07, 90=4263, 99=10343, 99.9=29359, 99.99=75647] [INSERT: Count=53341, Max=121535, Min=3882, Avg=18255.74, 90=31679, 99=58815, 99.9=88895, 99.99=101119] [READ-FAILED: Count=1567, Max=15663, Min=1562, Avg=2854.15, 90=4175, 99=10711, 99.9=15519, 99.99=15663] 
2023-05-15 14:52:59:225 360 sec: 1946331 operations; 5607 current ops/sec; est completion in 2 days 3 hours [READ: Count=4089, Max=88127, Min=1562, Avg=3061.73, 90=4439, 99=10847, 99.9=45215, 99.99=88127] [INSERT: Count=50550, Max=615935, Min=3806, Avg=19625.01, 90=28271, 99=100607, 99.9=604159, 99.99=612863] [READ-FAILED: Count=1491, Max=17279, Min=1533, Avg=2872.41, 90=4307, 99=9911, 99.9=17135, 99.99=17279] 
2023-05-15 14:53:09:225 370 sec: 1987714 operations; 4138.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3182, Max=82431, Min=1498, Avg=2834.04, 90=3989, 99=9607, 99.9=26063, 99.99=82431] [INSERT: Count=37136, Max=626687, Min=3804, Avg=26609.21, 90=43711, 99=437503, 99.9=610303, 99.99=621055] [READ-FAILED: Count=1057, Max=33663, Min=1497, Avg=2722.92, 90=3987, 99=8679, 99.9=15847, 99.99=33663] 
2023-05-15 14:53:19:225 380 sec: 2048424 operations; 6071 current ops/sec; est completion in 2 days 3 hours [READ: Count=4529, Max=26703, Min=1576, Avg=3004.09, 90=4499, 99=9655, 99.9=16223, 99.99=26703] [INSERT: Count=54646, Max=532479, Min=4500, Avg=17965.66, 90=25487, 99=52191, 99.9=512255, 99.99=524287] [READ-FAILED: Count=1540, Max=13823, Min=1477, Avg=2881.58, 90=4295, 99=10055, 99.9=12143, 99.99=13823] 
2023-05-15 14:53:29:225 390 sec: 2110908 operations; 6248.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4575, Max=131199, Min=1614, Avg=3133.47, 90=4515, 99=10711, 99.9=35647, 99.99=131199] [INSERT: Count=56150, Max=105983, Min=4204, Avg=17354.15, 90=26271, 99=46431, 99.9=80575, 99.99=99327] [READ-FAILED: Count=1702, Max=22895, Min=1514, Avg=2882.94, 90=4231, 99=9407, 99.9=14375, 99.99=22895] 
2023-05-15 14:53:39:225 400 sec: 2156712 operations; 4580.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3476, Max=27327, Min=1510, Avg=2923.27, 90=4319, 99=10095, 99.9=23615, 99.99=27327] [INSERT: Count=41143, Max=598527, Min=3634, Avg=23676.81, 90=37375, 99=167423, 99.9=563199, 99.99=588287] [READ-FAILED: Count=1182, Max=362751, Min=1509, Avg=3133.88, 90=4247, 99=10471, 99.9=21919, 99.99=362751] 
2023-05-15 14:53:49:225 410 sec: 2211131 operations; 5441.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4037, Max=30399, Min=1511, Avg=2929.12, 90=4403, 99=9775, 99.9=17823, 99.99=30399] [INSERT: Count=48992, Max=469503, Min=3602, Avg=20444.73, 90=30719, 99=90815, 99.9=445439, 99.99=461823] [READ-FAILED: Count=1433, Max=337919, Min=1503, Avg=3081.96, 90=4271, 99=9927, 99.9=24031, 99.99=337919] 
2023-05-15 14:53:59:225 420 sec: 2267795 operations; 5666.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4163, Max=44575, Min=1580, Avg=3093.96, 90=4731, 99=11511, 99.9=23359, 99.99=44575] [INSERT: Count=51066, Max=163583, Min=4140, Avg=19212.39, 90=33023, 99=72127, 99.9=107455, 99.99=149119] [READ-FAILED: Count=1424, Max=18703, Min=1516, Avg=2954.55, 90=4627, 99=10471, 99.9=15607, 99.99=18703] 
2023-05-15 14:54:09:225 430 sec: 2317141 operations; 4934.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3766, Max=51903, Min=1531, Avg=2894.09, 90=4135, 99=9127, 99.9=20415, 99.99=51903] [INSERT: Count=44379, Max=587263, Min=3860, Avg=22248.97, 90=32831, 99=194303, 99.9=576511, 99.99=584191] [READ-FAILED: Count=1233, Max=23551, Min=1511, Avg=2829.4, 90=4323, 99=10207, 99.9=14839, 99.99=23551] 
2023-05-15 14:54:19:225 440 sec: 2377281 operations; 6014 current ops/sec; est completion in 2 days 3 hours [READ: Count=4356, Max=52447, Min=1558, Avg=2909.72, 90=4171, 99=9871, 99.9=20223, 99.99=52447] [INSERT: Count=54170, Max=451071, Min=4312, Avg=18139.67, 90=26111, 99=72703, 99.9=436479, 99.99=449535] [READ-FAILED: Count=1615, Max=18703, Min=1474, Avg=2767.48, 90=3991, 99=9023, 99.9=15967, 99.99=18703] 
2023-05-15 14:54:29:225 450 sec: 2434271 operations; 5699 current ops/sec; est completion in 2 days 3 hours [READ: Count=4121, Max=153727, Min=1561, Avg=2931.24, 90=4243, 99=9559, 99.9=20655, 99.99=153727] [INSERT: Count=51415, Max=234879, Min=3564, Avg=19128.32, 90=28095, 99=101247, 99.9=220415, 99.99=228863] [READ-FAILED: Count=1454, Max=19647, Min=1557, Avg=2799.03, 90=4151, 99=8171, 99.9=17231, 99.99=19647] 
2023-05-15 14:54:39:225 460 sec: 2472338 operations; 3806.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=2874, Max=44319, Min=1523, Avg=2884.82, 90=4115, 99=10351, 99.9=34495, 99.99=44319] [INSERT: Count=34187, Max=656895, Min=3716, Avg=28925.38, 90=43423, 99=521215, 99.9=636415, 99.99=644095] [READ-FAILED: Count=993, Max=29583, Min=1449, Avg=2817.91, 90=3973, 99=11591, 99.9=18511, 99.99=29583] 
2023-05-15 14:54:49:225 470 sec: 2529818 operations; 5748 current ops/sec; est completion in 2 days 3 hours [READ: Count=4283, Max=23791, Min=1554, Avg=2973.23, 90=4531, 99=10119, 99.9=16351, 99.99=23791] [INSERT: Count=51726, Max=273663, Min=4090, Avg=19005.4, 90=30767, 99=59743, 99.9=238463, 99.99=266239] [READ-FAILED: Count=1485, Max=15655, Min=1528, Avg=2946.37, 90=4611, 99=11015, 99.9=15255, 99.99=15655] 
2023-05-15 14:54:59:225 480 sec: 2591492 operations; 6167.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4531, Max=26271, Min=1547, Avg=3098.11, 90=4779, 99=10647, 99.9=14607, 99.99=26271] [INSERT: Count=55558, Max=103103, Min=4516, Avg=17660.01, 90=26943, 99=51295, 99.9=77119, 99.99=101567] [READ-FAILED: Count=1586, Max=21551, Min=1477, Avg=2966.66, 90=4607, 99=10583, 99.9=17295, 99.99=21551] 
2023-05-15 14:55:09:225 490 sec: 2641264 operations; 4977.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3691, Max=67839, Min=1459, Avg=3106.04, 90=4663, 99=11415, 99.9=47775, 99.99=67839] [INSERT: Count=44761, Max=581119, Min=3792, Avg=21944.38, 90=34175, 99=84351, 99.9=558079, 99.99=564735] [READ-FAILED: Count=1273, Max=25023, Min=1434, Avg=2880.61, 90=4407, 99=11183, 99.9=19311, 99.99=25023] 
2023-05-15 14:55:19:225 500 sec: 2686833 operations; 4556.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3333, Max=43519, Min=1509, Avg=2933.27, 90=4371, 99=11655, 99.9=19823, 99.99=43519] [INSERT: Count=41172, Max=515839, Min=3806, Avg=24029.4, 90=40447, 99=166655, 99.9=510463, 99.99=514815] [READ-FAILED: Count=1112, Max=19087, Min=1498, Avg=2765.87, 90=3977, 99=9495, 99.9=16895, 99.99=19087] 
2023-05-15 14:55:29:225 510 sec: 2749606 operations; 6277.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4708, Max=34815, Min=1531, Avg=2999.96, 90=4467, 99=9815, 99.9=16543, 99.99=34815] [INSERT: Count=56473, Max=116159, Min=4928, Avg=17371.63, 90=26815, 99=45855, 99.9=70271, 99.99=104191] [READ-FAILED: Count=1579, Max=21711, Min=1510, Avg=2941.64, 90=4479, 99=10775, 99.9=14239, 99.99=21711] 
2023-05-15 14:55:39:225 520 sec: 2800876 operations; 5127 current ops/sec; est completion in 2 days 3 hours [READ: Count=3749, Max=420863, Min=1572, Avg=3114.81, 90=4495, 99=11111, 99.9=23775, 99.99=420863] [INSERT: Count=46229, Max=646655, Min=3818, Avg=21296.39, 90=36095, 99=96255, 99.9=600063, 99.99=641023] [READ-FAILED: Count=1296, Max=26751, Min=1476, Avg=2796.87, 90=4033, 99=9319, 99.9=24031, 99.99=26751] 
2023-05-15 14:55:49:225 530 sec: 2854501 operations; 5362.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3989, Max=208767, Min=1462, Avg=3076.99, 90=4331, 99=9831, 99.9=33119, 99.99=208767] [INSERT: Count=48303, Max=649727, Min=3852, Avg=20368.83, 90=26351, 99=109887, 99.9=613887, 99.99=630271] [READ-FAILED: Count=1329, Max=19471, Min=1545, Avg=2833.71, 90=4219, 99=9583, 99.9=18303, 99.99=19471] 
2023-05-15 14:55:59:225 540 sec: 2913144 operations; 5864.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4416, Max=47551, Min=1506, Avg=3004.61, 90=4539, 99=11087, 99.9=18927, 99.99=47551] [INSERT: Count=52727, Max=112575, Min=3918, Avg=17857.01, 90=27983, 99=56511, 99.9=87871, 99.99=106111] [READ-FAILED: Count=1445, Max=15951, Min=1519, Avg=2891.83, 90=4475, 99=9815, 99.9=13991, 99.99=15951] 
2023-05-15 14:56:09:225 550 sec: 2954249 operations; 4110.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3057, Max=515327, Min=1498, Avg=3106.41, 90=4391, 99=10047, 99.9=18911, 99.99=515327] [INSERT: Count=37083, Max=619519, Min=3972, Avg=27737.1, 90=42719, 99=492543, 99.9=585215, 99.99=610815] [READ-FAILED: Count=1033, Max=13991, Min=1491, Avg=2735.13, 90=4107, 99=10047, 99.9=13855, 99.99=13991] 
2023-05-15 14:56:19:225 560 sec: 3009062 operations; 5481.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4151, Max=34527, Min=1573, Avg=3049.75, 90=4607, 99=11335, 99.9=21055, 99.99=34527] [INSERT: Count=49303, Max=404991, Min=3898, Avg=19539.52, 90=30303, 99=77567, 99.9=371455, 99.99=385279] [READ-FAILED: Count=1291, Max=18703, Min=1505, Avg=2830.96, 90=4167, 99=9799, 99.9=17887, 99.99=18703] 
2023-05-15 14:56:29:225 570 sec: 3067726 operations; 5866.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4442, Max=61119, Min=1533, Avg=3089.79, 90=4695, 99=11295, 99.9=23423, 99.99=61119] [INSERT: Count=52815, Max=429055, Min=4264, Avg=18972.35, 90=28303, 99=65279, 99.9=396031, 99.99=415231] [READ-FAILED: Count=1460, Max=21263, Min=1502, Avg=2901.36, 90=4399, 99=10943, 99.9=15351, 99.99=21263] 
2023-05-15 14:56:39:225 580 sec: 3121996 operations; 5427 current ops/sec; est completion in 2 days 3 hours [READ: Count=4107, Max=52799, Min=1558, Avg=3052.52, 90=4619, 99=10415, 99.9=23519, 99.99=52799] [INSERT: Count=48806, Max=107199, Min=4188, Avg=19155.34, 90=34143, 99=61791, 99.9=77247, 99.99=98815] [READ-FAILED: Count=1304, Max=19679, Min=1524, Avg=2950.79, 90=4507, 99=10935, 99.9=15727, 99.99=19679] 
2023-05-15 14:56:49:225 590 sec: 3175482 operations; 5348.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3991, Max=29167, Min=1551, Avg=2975.02, 90=4391, 99=10695, 99.9=18479, 99.99=29167] [INSERT: Count=48247, Max=662527, Min=3764, Avg=21389.88, 90=29727, 99=112767, 99.9=645119, 99.99=660479] [READ-FAILED: Count=1302, Max=420351, Min=1488, Avg=3147.87, 90=4103, 99=9735, 99.9=31311, 99.99=420351] 
2023-05-15 14:56:59:225 600 sec: 3228725 operations; 5324.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3962, Max=55263, Min=1584, Avg=3053.25, 90=4539, 99=10543, 99.9=18335, 99.99=55263] [INSERT: Count=48027, Max=451583, Min=4016, Avg=20502.1, 90=30175, 99=89279, 99.9=437247, 99.99=447231] [READ-FAILED: Count=1264, Max=16671, Min=1553, Avg=2833.85, 90=4207, 99=8847, 99.9=15255, 99.99=16671] 
2023-05-15 14:57:09:225 610 sec: 3282223 operations; 5349.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4110, Max=32303, Min=1534, Avg=3001.27, 90=4503, 99=10919, 99.9=16639, 99.99=32303] [INSERT: Count=48041, Max=626175, Min=3914, Avg=20335.62, 90=31551, 99=73215, 99.9=590847, 99.99=625663] [READ-FAILED: Count=1283, Max=30831, Min=1570, Avg=2839.13, 90=4171, 99=9655, 99.9=15335, 99.99=30831] 
2023-05-15 14:57:19:225 620 sec: 3327687 operations; 4546.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3440, Max=432639, Min=1497, Avg=3044.91, 90=4283, 99=10239, 99.9=20287, 99.99=432639] [INSERT: Count=40964, Max=619007, Min=3840, Avg=24237.28, 90=32175, 99=156031, 99.9=592383, 99.99=608255] [READ-FAILED: Count=1104, Max=24095, Min=1472, Avg=2920.16, 90=4379, 99=11511, 99.9=19919, 99.99=24095] 
2023-05-15 14:57:29:225 630 sec: 3381156 operations; 5346.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4122, Max=40095, Min=1565, Avg=3031.88, 90=4615, 99=11055, 99.9=23407, 99.99=40095] [INSERT: Count=48026, Max=227839, Min=3874, Avg=19719.22, 90=34079, 99=73023, 99.9=212607, 99.99=225151] [READ-FAILED: Count=1277, Max=33183, Min=1477, Avg=2944.72, 90=4291, 99=10679, 99.9=28927, 99.99=33183] 
2023-05-15 14:57:39:225 640 sec: 3435602 operations; 5444.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4223, Max=78271, Min=1469, Avg=3072.05, 90=4683, 99=11375, 99.9=30575, 99.99=78271] [INSERT: Count=48983, Max=759295, Min=3932, Avg=20819.68, 90=35967, 99=75711, 99.9=604159, 99.99=676863] [READ-FAILED: Count=1292, Max=78783, Min=1446, Avg=2970.68, 90=4391, 99=9759, 99.9=78079, 99.99=78783] 
2023-05-15 14:57:49:225 650 sec: 3481381 operations; 4577.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3478, Max=33087, Min=1554, Avg=2943.38, 90=4403, 99=10447, 99.9=18575, 99.99=33087] [INSERT: Count=41204, Max=631295, Min=3804, Avg=23944.66, 90=37343, 99=75647, 99.9=586751, 99.99=609791] [READ-FAILED: Count=1100, Max=16623, Min=1476, Avg=2833.79, 90=4143, 99=10847, 99.9=16103, 99.99=16623] 
2023-05-15 14:57:59:225 660 sec: 3529364 operations; 4798.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3642, Max=34591, Min=1506, Avg=2913.38, 90=4275, 99=10903, 99.9=17999, 99.99=34591] [INSERT: Count=43228, Max=464639, Min=3842, Avg=22783.55, 90=43839, 99=99519, 99.9=452863, 99.99=462591] [READ-FAILED: Count=1091, Max=34175, Min=1469, Avg=2789.89, 90=4103, 99=9263, 99.9=18431, 99.99=34175] 
2023-05-15 14:58:09:225 670 sec: 3582261 operations; 5289.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3990, Max=106751, Min=1469, Avg=3042.63, 90=4439, 99=11359, 99.9=40607, 99.99=106751] [INSERT: Count=47675, Max=641023, Min=3860, Avg=20673.56, 90=31471, 99=98495, 99.9=455935, 99.99=586239] [READ-FAILED: Count=1249, Max=21199, Min=1512, Avg=2746.51, 90=4021, 99=9135, 99.9=19407, 99.99=21199] 
2023-05-15 14:58:19:225 680 sec: 3636635 operations; 5437.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3978, Max=25279, Min=1566, Avg=3000.62, 90=4459, 99=10935, 99.9=15927, 99.99=25279] [INSERT: Count=49058, Max=586239, Min=3936, Avg=19565.14, 90=29375, 99=68415, 99.9=566783, 99.99=580095] [READ-FAILED: Count=1288, Max=16751, Min=1506, Avg=2872.83, 90=4447, 99=8743, 99.9=14111, 99.99=16751] 
2023-05-15 14:58:29:225 690 sec: 3685229 operations; 4859.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3729, Max=512511, Min=1526, Avg=3188.9, 90=4383, 99=10039, 99.9=23007, 99.99=512511] [INSERT: Count=43844, Max=616447, Min=3360, Avg=23023.72, 90=37663, 99=130111, 99.9=602111, 99.99=609279] [READ-FAILED: Count=1085, Max=18463, Min=1509, Avg=2824.01, 90=4259, 99=10143, 99.9=12007, 99.99=18463] 
2023-05-15 14:58:39:225 700 sec: 3743044 operations; 5781.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4436, Max=40767, Min=1497, Avg=3093.76, 90=4607, 99=11959, 99.9=32591, 99.99=40767] [INSERT: Count=52022, Max=157439, Min=4808, Avg=18876.3, 90=30783, 99=59039, 99.9=101247, 99.99=155007] [READ-FAILED: Count=1350, Max=22447, Min=1388, Avg=2919.93, 90=4351, 99=11159, 99.9=21647, 99.99=22447] 
2023-05-15 14:58:49:225 710 sec: 3796554 operations; 5351 current ops/sec; est completion in 2 days 3 hours [READ: Count=4021, Max=60511, Min=1508, Avg=3066.69, 90=4631, 99=11119, 99.9=19823, 99.99=60511] [INSERT: Count=48186, Max=317183, Min=4336, Avg=20008.11, 90=33791, 99=67519, 99.9=281599, 99.99=306175] [READ-FAILED: Count=1246, Max=28911, Min=1477, Avg=2998.34, 90=4555, 99=11367, 99.9=21055, 99.99=28911] 
2023-05-15 14:58:59:225 720 sec: 3837561 operations; 4100.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3152, Max=484863, Min=1424, Avg=3037.23, 90=4211, 99=10919, 99.9=25743, 99.99=484863] [INSERT: Count=36972, Max=632831, Min=3836, Avg=27245.23, 90=40607, 99=453887, 99.9=621055, 99.99=629247] [READ-FAILED: Count=932, Max=23007, Min=1472, Avg=2729.23, 90=3901, 99=9727, 99.9=21519, 99.99=23007] 
2023-05-15 14:59:09:225 730 sec: 3890636 operations; 5307.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4188, Max=35647, Min=1512, Avg=3045.03, 90=4647, 99=11991, 99.9=20623, 99.99=35647] [INSERT: Count=47657, Max=467711, Min=4204, Avg=20642.54, 90=33407, 99=76095, 99.9=450303, 99.99=460799] [READ-FAILED: Count=1248, Max=17951, Min=1482, Avg=2985.53, 90=4863, 99=11023, 99.9=13519, 99.99=17951] 
2023-05-15 14:59:19:225 740 sec: 3949133 operations; 5849.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4500, Max=65151, Min=1522, Avg=3095.35, 90=4627, 99=11711, 99.9=36703, 99.99=65151] [INSERT: Count=52552, Max=198015, Min=3696, Avg=18590.6, 90=28863, 99=64319, 99.9=163455, 99.99=185343] [READ-FAILED: Count=1394, Max=20431, Min=1516, Avg=2971.82, 90=4639, 99=10943, 99.9=17759, 99.99=20431] 
2023-05-15 14:59:29:225 750 sec: 4002653 operations; 5352 current ops/sec; est completion in 2 days 3 hours [READ: Count=4203, Max=335615, Min=1558, Avg=3026.57, 90=4291, 99=11311, 99.9=31823, 99.99=335615] [INSERT: Count=48093, Max=486655, Min=3926, Avg=20483.54, 90=35551, 99=77119, 99.9=470783, 99.99=484863] [READ-FAILED: Count=1229, Max=15079, Min=1554, Avg=2826.76, 90=4291, 99=9799, 99.9=14991, 99.99=15079] 
2023-05-15 14:59:39:225 760 sec: 4053991 operations; 5133.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3915, Max=47935, Min=1472, Avg=2986.32, 90=4451, 99=10943, 99.9=22575, 99.99=47935] [INSERT: Count=46280, Max=434431, Min=3778, Avg=21348.68, 90=32079, 99=156031, 99.9=417023, 99.99=429311] [READ-FAILED: Count=1181, Max=15975, Min=1521, Avg=2777.62, 90=3977, 99=9175, 99.9=14895, 99.99=15975] 
2023-05-15 14:59:49:225 770 sec: 4107918 operations; 5392.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4146, Max=380415, Min=1564, Avg=3086.62, 90=4423, 99=10615, 99.9=17343, 99.99=380415] [INSERT: Count=48530, Max=557567, Min=3734, Avg=20263.9, 90=31631, 99=87615, 99.9=500479, 99.99=555519] [READ-FAILED: Count=1250, Max=20527, Min=1568, Avg=2830.95, 90=4131, 99=9679, 99.9=14887, 99.99=20527] 
2023-05-15 14:59:59:225 780 sec: 4163061 operations; 5514.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4395, Max=61279, Min=1541, Avg=2997.4, 90=4463, 99=10143, 99.9=22863, 99.99=61279] [INSERT: Count=49544, Max=619519, Min=3906, Avg=19845.93, 90=29471, 99=65855, 99.9=592383, 99.99=612351] [READ-FAILED: Count=1201, Max=35167, Min=1523, Avg=2959.47, 90=4567, 99=10943, 99.9=21887, 99.99=35167] 
2023-05-15 15:00:09:225 790 sec: 4216526 operations; 5346.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4183, Max=69439, Min=1570, Avg=3059.17, 90=4663, 99=10735, 99.9=19791, 99.99=69439] [INSERT: Count=48063, Max=534527, Min=3736, Avg=20466.46, 90=29903, 99=94847, 99.9=515583, 99.99=530943] [READ-FAILED: Count=1227, Max=15647, Min=1534, Avg=2873.57, 90=4299, 99=10703, 99.9=13247, 99.99=15647] 
2023-05-15 15:00:19:225 800 sec: 4272074 operations; 5554.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4327, Max=47583, Min=1547, Avg=3129.85, 90=4759, 99=11735, 99.9=29055, 99.99=47583] [INSERT: Count=49971, Max=224255, Min=4140, Avg=19661.28, 90=32639, 99=69119, 99.9=202495, 99.99=218111] [READ-FAILED: Count=1237, Max=28767, Min=1522, Avg=2999.17, 90=4759, 99=11455, 99.9=22815, 99.99=28767] 
2023-05-15 15:00:29:225 810 sec: 4322598 operations; 5052.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3925, Max=33503, Min=1507, Avg=3013.23, 90=4615, 99=10231, 99.9=18031, 99.99=33503] [INSERT: Count=45461, Max=608255, Min=3922, Avg=21662.13, 90=33695, 99=78207, 99.9=578047, 99.99=606207] [READ-FAILED: Count=1158, Max=17599, Min=1502, Avg=2925.61, 90=4543, 99=10487, 99.9=15943, 99.99=17599] 
2023-05-15 15:00:39:225 820 sec: 4371898 operations; 4930 current ops/sec; est completion in 2 days 3 hours [READ: Count=3805, Max=29167, Min=1534, Avg=3037.15, 90=4699, 99=11535, 99.9=22479, 99.99=29167] [INSERT: Count=44277, Max=463615, Min=4208, Avg=22243.43, 90=38783, 99=91199, 99.9=439551, 99.99=452351] [READ-FAILED: Count=1208, Max=18159, Min=1506, Avg=2876.91, 90=4443, 99=10431, 99.9=17887, 99.99=18159] 
2023-05-15 15:00:49:225 830 sec: 4427543 operations; 5564.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4222, Max=108159, Min=1589, Avg=3191.46, 90=4639, 99=12255, 99.9=59135, 99.99=108159] [INSERT: Count=50131, Max=216447, Min=3744, Avg=19602.78, 90=31855, 99=85439, 99.9=177791, 99.99=194815] [READ-FAILED: Count=1284, Max=26159, Min=1481, Avg=2861.53, 90=4211, 99=10287, 99.9=25535, 99.99=26159] 
2023-05-15 15:00:59:225 840 sec: 4477194 operations; 4965.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3823, Max=65279, Min=1522, Avg=3026.82, 90=4383, 99=11503, 99.9=35071, 99.99=65279] [INSERT: Count=44717, Max=623103, Min=3764, Avg=22022.25, 90=34271, 99=70591, 99.9=589823, 99.99=620031] [READ-FAILED: Count=1108, Max=36767, Min=1519, Avg=2957.39, 90=4423, 99=11215, 99.9=23231, 99.99=36767] 
2023-05-15 15:01:09:225 850 sec: 4521742 operations; 4454.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3440, Max=30591, Min=1557, Avg=2940.3, 90=4383, 99=10343, 99.9=17631, 99.99=30591] [INSERT: Count=40057, Max=657919, Min=3724, Avg=24636.08, 90=37855, 99=182143, 99.9=585215, 99.99=648703] [READ-FAILED: Count=1036, Max=20495, Min=1523, Avg=2766.81, 90=4175, 99=9503, 99.9=14767, 99.99=20495] 
2023-05-15 15:01:19:225 860 sec: 4580496 operations; 5875.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4460, Max=25839, Min=1561, Avg=3026.09, 90=4611, 99=10607, 99.9=17007, 99.99=25839] [INSERT: Count=53000, Max=181119, Min=4132, Avg=18433.22, 90=28879, 99=66175, 99.9=166271, 99.99=177023] [READ-FAILED: Count=1267, Max=21871, Min=1520, Avg=2913.6, 90=4343, 99=9367, 99.9=19567, 99.99=21871] 
2023-05-15 15:01:29:225 870 sec: 4632687 operations; 5219.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4113, Max=22623, Min=1496, Avg=2996.28, 90=4475, 99=10943, 99.9=18959, 99.99=22623] [INSERT: Count=46940, Max=580095, Min=3902, Avg=21092.95, 90=30079, 99=99775, 99.9=549375, 99.99=568831] [READ-FAILED: Count=1197, Max=20575, Min=1523, Avg=2867.47, 90=4315, 99=11511, 99.9=17855, 99.99=20575] 
2023-05-15 15:01:39:225 880 sec: 4683883 operations; 5119.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4017, Max=54975, Min=1556, Avg=3079.93, 90=4619, 99=10919, 99.9=40767, 99.99=54975] [INSERT: Count=46035, Max=571903, Min=3856, Avg=21383.28, 90=31503, 99=94847, 99.9=551423, 99.99=567807] [READ-FAILED: Count=1141, Max=14151, Min=1501, Avg=2785.19, 90=4211, 99=8711, 99.9=12015, 99.99=14151] 
2023-05-15 15:01:49:225 890 sec: 4743505 operations; 5962.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4636, Max=55583, Min=1553, Avg=3172.67, 90=4919, 99=10815, 99.9=24319, 99.99=55583] [INSERT: Count=53658, Max=147199, Min=4536, Avg=18286.35, 90=28063, 99=55455, 99.9=102911, 99.99=143231] [READ-FAILED: Count=1343, Max=20895, Min=1470, Avg=3025.81, 90=4611, 99=11527, 99.9=17759, 99.99=20895] 
2023-05-15 15:01:59:225 900 sec: 4792394 operations; 4888.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3856, Max=27151, Min=1512, Avg=3059.52, 90=4775, 99=10967, 99.9=18239, 99.99=27151] [INSERT: Count=43913, Max=548351, Min=4000, Avg=22408.81, 90=38111, 99=67071, 99.9=539135, 99.99=546815] [READ-FAILED: Count=1084, Max=15575, Min=1511, Avg=2975.82, 90=4643, 99=11503, 99.9=14703, 99.99=15575] 
2023-05-15 15:02:09:225 910 sec: 4848525 operations; 5613.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4397, Max=22271, Min=1582, Avg=2904.15, 90=4303, 99=9631, 99.9=15351, 99.99=22271] [INSERT: Count=50458, Max=405247, Min=3874, Avg=19492.98, 90=30943, 99=75263, 99.9=397567, 99.99=402431] [READ-FAILED: Count=1288, Max=17375, Min=1498, Avg=2822.06, 90=4175, 99=9495, 99.9=13615, 99.99=17375] 
2023-05-15 15:02:19:225 920 sec: 4910352 operations; 6182.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4822, Max=44287, Min=1599, Avg=3022.04, 90=4507, 99=10423, 99.9=22319, 99.99=44287] [INSERT: Count=55716, Max=162815, Min=3924, Avg=17630.48, 90=26863, 99=58399, 99.9=126591, 99.99=153343] [READ-FAILED: Count=1318, Max=20991, Min=1569, Avg=2861.72, 90=4251, 99=10303, 99.9=19727, 99.99=20991] 
2023-05-15 15:02:29:225 930 sec: 4954628 operations; 4427.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3439, Max=343807, Min=1562, Avg=3139.99, 90=4311, 99=12359, 99.9=41887, 99.99=343807] [INSERT: Count=39898, Max=612351, Min=3704, Avg=24723.11, 90=40191, 99=194943, 99.9=573951, 99.99=586751] [READ-FAILED: Count=933, Max=26431, Min=1548, Avg=2761.77, 90=4081, 99=8559, 99.9=15271, 99.99=26431] 
2023-05-15 15:02:39:225 940 sec: 5006641 operations; 5201.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4027, Max=93567, Min=1535, Avg=2981.71, 90=4391, 99=10119, 99.9=24543, 99.99=93567] [INSERT: Count=46800, Max=602111, Min=3628, Avg=21031.69, 90=33471, 99=69119, 99.9=571391, 99.99=598527] [READ-FAILED: Count=1159, Max=16735, Min=1509, Avg=2839.01, 90=4307, 99=9775, 99.9=14623, 99.99=16735] 
2023-05-15 15:02:49:225 950 sec: 5066748 operations; 6010.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4728, Max=32575, Min=1554, Avg=3049.62, 90=4543, 99=10727, 99.9=19871, 99.99=32575] [INSERT: Count=53996, Max=103807, Min=3980, Avg=17356.8, 90=27199, 99=51487, 99.9=84479, 99.99=94783] [READ-FAILED: Count=1333, Max=21967, Min=1438, Avg=2951.93, 90=4515, 99=9895, 99.9=18719, 99.99=21967] 
2023-05-15 15:02:59:225 960 sec: 5120972 operations; 5422.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4269, Max=85119, Min=1564, Avg=3071.43, 90=4663, 99=11063, 99.9=33183, 99.99=85119] [INSERT: Count=48816, Max=712191, Min=4080, Avg=21051.51, 90=29359, 99=76991, 99.9=674303, 99.99=710655] [READ-FAILED: Count=1194, Max=32175, Min=1538, Avg=2911.15, 90=4383, 99=10663, 99.9=17807, 99.99=32175] 
2023-05-15 15:03:09:225 970 sec: 5174175 operations; 5320.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4196, Max=434687, Min=1552, Avg=3140.25, 90=4535, 99=10503, 99.9=15975, 99.99=434687] [INSERT: Count=47816, Max=625151, Min=4148, Avg=20501.03, 90=28799, 99=80191, 99.9=555007, 99.99=579583] [READ-FAILED: Count=1157, Max=21519, Min=1549, Avg=2966.71, 90=4615, 99=10735, 99.9=19791, 99.99=21519] 
2023-05-15 15:03:19:225 980 sec: 5221277 operations; 4710.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3658, Max=308479, Min=1577, Avg=3147.38, 90=4767, 99=11991, 99.9=21135, 99.99=308479] [INSERT: Count=42455, Max=430335, Min=3688, Avg=23257.53, 90=44767, 99=150911, 99.9=399359, 99.99=423935] [READ-FAILED: Count=1008, Max=16799, Min=1482, Avg=2855.52, 90=4391, 99=8871, 99.9=16767, 99.99=16799] 
2023-05-15 15:03:29:225 990 sec: 5277209 operations; 5593.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4368, Max=34303, Min=1568, Avg=3051.72, 90=4731, 99=11039, 99.9=24815, 99.99=34303] [INSERT: Count=50374, Max=225279, Min=4038, Avg=19305.12, 90=32863, 99=65471, 99.9=130495, 99.99=137215] [READ-FAILED: Count=1150, Max=28767, Min=1516, Avg=2981.8, 90=4371, 99=12103, 99.9=26447, 99.99=28767] 
2023-05-15 15:03:39:225 1000 sec: 5330817 operations; 5360.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4142, Max=55007, Min=1572, Avg=3011.69, 90=4355, 99=11503, 99.9=23503, 99.99=55007] [INSERT: Count=48331, Max=605183, Min=3772, Avg=20598.32, 90=29567, 99=68863, 99.9=577023, 99.99=591359] [READ-FAILED: Count=1178, Max=22399, Min=1477, Avg=2825.25, 90=4263, 99=9791, 99.9=12807, 99.99=22399] 
2023-05-15 15:03:49:225 1010 sec: 5375998 operations; 4518.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3554, Max=353535, Min=1593, Avg=3161.29, 90=4339, 99=11567, 99.9=35039, 99.99=353535] [INSERT: Count=40703, Max=496127, Min=3842, Avg=24228.62, 90=41599, 99=135551, 99.9=463103, 99.99=489727] [READ-FAILED: Count=937, Max=16959, Min=1557, Avg=2817.82, 90=4179, 99=9951, 99.9=15007, 99.99=16959] 
2023-05-15 15:03:59:225 1020 sec: 5426595 operations; 5059.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4007, Max=371455, Min=1561, Avg=3134.52, 90=4603, 99=11471, 99.9=29103, 99.99=371455] [INSERT: Count=45453, Max=509183, Min=3942, Avg=21642.86, 90=36735, 99=88703, 99.9=486655, 99.99=506111] [READ-FAILED: Count=1142, Max=17007, Min=1469, Avg=2881.99, 90=4487, 99=10255, 99.9=14887, 99.99=17007] 
2023-05-15 15:04:09:225 1030 sec: 5480195 operations; 5360 current ops/sec; est completion in 2 days 3 hours [READ: Count=4201, Max=47167, Min=1585, Avg=3052.11, 90=4703, 99=10543, 99.9=19791, 99.99=47167] [INSERT: Count=48263, Max=593919, Min=4372, Avg=20390.89, 90=30207, 99=70783, 99.9=579583, 99.99=590847] [READ-FAILED: Count=1135, Max=22095, Min=1524, Avg=2837.32, 90=4203, 99=10087, 99.9=16927, 99.99=22095] 
2023-05-15 15:04:19:225 1040 sec: 5536170 operations; 5597.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4461, Max=58879, Min=1554, Avg=3089.23, 90=4707, 99=11247, 99.9=18815, 99.99=58879] [INSERT: Count=50293, Max=575999, Min=4424, Avg=19526.26, 90=30607, 99=64991, 99.9=525311, 99.99=565759] [READ-FAILED: Count=1200, Max=21615, Min=1546, Avg=2884.98, 90=4291, 99=11543, 99.9=21167, 99.99=21615] 
2023-05-15 15:04:29:225 1050 sec: 5582978 operations; 4680.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3616, Max=46975, Min=1552, Avg=3035.98, 90=4675, 99=10679, 99.9=25295, 99.99=46975] [INSERT: Count=42176, Max=607743, Min=3700, Avg=23373.41, 90=33663, 99=177919, 99.9=585215, 99.99=596991] [READ-FAILED: Count=1010, Max=14415, Min=1537, Avg=2917.68, 90=4551, 99=10727, 99.9=13535, 99.99=14415] 
2023-05-15 15:04:39:225 1060 sec: 5634641 operations; 5166.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4069, Max=367871, Min=1548, Avg=3238.29, 90=4867, 99=13431, 99.9=44671, 99.99=367871] [INSERT: Count=46504, Max=446463, Min=3976, Avg=21157.98, 90=36351, 99=79807, 99.9=421887, 99.99=439551] [READ-FAILED: Count=1126, Max=22511, Min=1507, Avg=3014.76, 90=4711, 99=12815, 99.9=22159, 99.99=22511] 
2023-05-15 15:04:49:225 1070 sec: 5690758 operations; 5611.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4381, Max=26687, Min=1541, Avg=3056.67, 90=4567, 99=11887, 99.9=20591, 99.99=26687] [INSERT: Count=50527, Max=198015, Min=4240, Avg=19456.01, 90=32799, 99=69055, 99.9=177407, 99.99=187903] [READ-FAILED: Count=1200, Max=19615, Min=1517, Avg=2931.85, 90=4499, 99=9919, 99.9=17999, 99.99=19615] 
2023-05-15 15:04:59:225 1080 sec: 5744999 operations; 5424.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4321, Max=84927, Min=1573, Avg=2955.3, 90=4291, 99=10295, 99.9=17103, 99.99=84927] [INSERT: Count=48749, Max=445439, Min=3916, Avg=20165.21, 90=29727, 99=91583, 99.9=424703, 99.99=434431] [READ-FAILED: Count=1152, Max=13951, Min=1527, Avg=2763.18, 90=4091, 99=8959, 99.9=13807, 99.99=13951] 
2023-05-15 15:05:09:225 1090 sec: 5790992 operations; 4599.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3677, Max=94591, Min=1489, Avg=2972.78, 90=4123, 99=10831, 99.9=47743, 99.99=94591] [INSERT: Count=41307, Max=623615, Min=3536, Avg=23887.6, 90=36479, 99=156799, 99.9=600575, 99.99=622079] [READ-FAILED: Count=1013, Max=13903, Min=1549, Avg=2775.62, 90=4093, 99=10207, 99.9=13359, 99.99=13903] 
2023-05-15 15:05:19:225 1100 sec: 5836861 operations; 4586.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3616, Max=383999, Min=1517, Avg=3241.47, 90=4411, 99=11247, 99.9=58591, 99.99=383999] [INSERT: Count=41312, Max=605695, Min=3956, Avg=23856.55, 90=37375, 99=93247, 99.9=582143, 99.99=597503] [READ-FAILED: Count=947, Max=15799, Min=1456, Avg=2884.64, 90=4419, 99=10135, 99.9=13223, 99.99=15799] 
2023-05-15 15:05:29:225 1110 sec: 5888836 operations; 5197.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4152, Max=34015, Min=1554, Avg=2975.57, 90=4523, 99=9743, 99.9=23759, 99.99=34015] [INSERT: Count=46714, Max=541183, Min=4080, Avg=21072.04, 90=33791, 99=80895, 99.9=510719, 99.99=524799] [READ-FAILED: Count=1109, Max=17711, Min=1518, Avg=2873.68, 90=4375, 99=10239, 99.9=16143, 99.99=17711] 
2023-05-15 15:05:39:225 1120 sec: 5948423 operations; 5958.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4734, Max=89727, Min=1574, Avg=3161.48, 90=4935, 99=11063, 99.9=22671, 99.99=89727] [INSERT: Count=53600, Max=219007, Min=3960, Avg=18299.77, 90=26943, 99=55039, 99.9=164607, 99.99=180607] [READ-FAILED: Count=1234, Max=18559, Min=1545, Avg=2941.67, 90=4379, 99=10167, 99.9=14231, 99.99=18559] 
2023-05-15 15:05:49:225 1130 sec: 5999522 operations; 5109.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3941, Max=47135, Min=1538, Avg=3015.59, 90=4599, 99=10695, 99.9=19327, 99.99=47135] [INSERT: Count=46117, Max=590335, Min=3900, Avg=21369.74, 90=36799, 99=64895, 99.9=586239, 99.99=589823] [READ-FAILED: Count=1071, Max=16559, Min=1516, Avg=2800.77, 90=4255, 99=9879, 99.9=14439, 99.99=16559] 
2023-05-15 15:05:59:225 1140 sec: 6047343 operations; 4782.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3857, Max=36543, Min=1551, Avg=3024.68, 90=4731, 99=11055, 99.9=17343, 99.99=36543] [INSERT: Count=42975, Max=492287, Min=3812, Avg=22924.86, 90=34783, 99=141823, 99.9=454655, 99.99=489215] [READ-FAILED: Count=981, Max=22143, Min=1543, Avg=2793.92, 90=4059, 99=9743, 99.9=16943, 99.99=22143] 
2023-05-15 15:06:09:225 1150 sec: 6100327 operations; 5298.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4273, Max=53727, Min=1549, Avg=3024.71, 90=4587, 99=11247, 99.9=16527, 99.99=53727] [INSERT: Count=47627, Max=556543, Min=3798, Avg=20663.06, 90=31999, 99=80639, 99.9=530431, 99.99=547327] [READ-FAILED: Count=1106, Max=17103, Min=1386, Avg=2779.01, 90=4059, 99=8983, 99.9=15351, 99.99=17103] 
2023-05-15 15:06:19:225 1160 sec: 6145871 operations; 4554.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3596, Max=500991, Min=1494, Avg=3068.04, 90=4203, 99=10703, 99.9=23967, 99.99=500991] [INSERT: Count=40937, Max=594943, Min=3830, Avg=24062.61, 90=35327, 99=102847, 99.9=560639, 99.99=573951] [READ-FAILED: Count=968, Max=16735, Min=1452, Avg=2733.3, 90=3907, 99=9599, 99.9=13007, 99.99=16735] 
2023-05-15 15:06:29:225 1170 sec: 6196420 operations; 5054.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4025, Max=29535, Min=1566, Avg=2924.09, 90=4311, 99=10599, 99.9=18047, 99.99=29535] [INSERT: Count=45499, Max=722943, Min=3730, Avg=21680.31, 90=36383, 99=81343, 99.9=545791, 99.99=681471] [READ-FAILED: Count=1062, Max=13599, Min=1568, Avg=2792.91, 90=4111, 99=10175, 99.9=13551, 99.99=13599] 
2023-05-15 15:06:39:225 1180 sec: 6252599 operations; 5617.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4453, Max=84415, Min=1579, Avg=3064.47, 90=4511, 99=11815, 99.9=39231, 99.99=84415] [INSERT: Count=50406, Max=263423, Min=4220, Avg=19206.45, 90=30111, 99=66367, 99.9=142207, 99.99=257151] [READ-FAILED: Count=1252, Max=21935, Min=1486, Avg=2882.71, 90=4327, 99=11447, 99.9=18415, 99.99=21935] 
2023-05-15 15:06:49:225 1190 sec: 6300303 operations; 4770.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3723, Max=496639, Min=1601, Avg=3066.32, 90=4371, 99=9567, 99.9=19855, 99.99=496639] [INSERT: Count=42994, Max=629247, Min=3822, Avg=23249.65, 90=31199, 99=227199, 99.9=600575, 99.99=613375] [READ-FAILED: Count=1041, Max=15255, Min=1495, Avg=2828.56, 90=4091, 99=9879, 99.9=13319, 99.99=15255] 
2023-05-15 15:06:59:225 1200 sec: 6353656 operations; 5335.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4249, Max=44703, Min=1496, Avg=3002.14, 90=4503, 99=11039, 99.9=21599, 99.99=44703] [INSERT: Count=47960, Max=412159, Min=3830, Avg=20494.1, 90=31727, 99=92991, 99.9=395519, 99.99=404479] [READ-FAILED: Count=1126, Max=28511, Min=1500, Avg=2803.13, 90=4179, 99=8767, 99.9=20799, 99.99=28511] 
2023-05-15 15:07:09:225 1210 sec: 6400270 operations; 4661.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3720, Max=30527, Min=1554, Avg=3027.03, 90=4523, 99=10919, 99.9=22191, 99.99=30527] [INSERT: Count=41984, Max=698879, Min=3506, Avg=23512.06, 90=34783, 99=139391, 99.9=690175, 99.99=696831] [READ-FAILED: Count=931, Max=17775, Min=1496, Avg=2858.41, 90=4231, 99=10087, 99.9=16959, 99.99=17775] 
2023-05-15 15:07:19:225 1220 sec: 6453843 operations; 5357.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4248, Max=35903, Min=1562, Avg=3000.2, 90=4559, 99=10919, 99.9=21359, 99.99=35903] [INSERT: Count=48201, Max=554495, Min=3720, Avg=20412.26, 90=33119, 99=62655, 99.9=503039, 99.99=553471] [READ-FAILED: Count=1120, Max=37311, Min=1557, Avg=2896.68, 90=4411, 99=9743, 99.9=24207, 99.99=37311] 
2023-05-15 15:07:29:225 1230 sec: 6514548 operations; 6070.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4876, Max=29199, Min=1545, Avg=3036.96, 90=4627, 99=10919, 99.9=16135, 99.99=29199] [INSERT: Count=54554, Max=143359, Min=4296, Avg=17988.31, 90=27903, 99=51967, 99.9=88191, 99.99=139263] [READ-FAILED: Count=1281, Max=16639, Min=1519, Avg=2957.35, 90=4559, 99=9895, 99.9=15223, 99.99=16639] 
2023-05-15 15:07:39:225 1240 sec: 6563283 operations; 4873.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=3819, Max=32703, Min=1536, Avg=2956.72, 90=4427, 99=11607, 99.9=21231, 99.99=32703] [INSERT: Count=43920, Max=410879, Min=4136, Avg=22446.75, 90=39359, 99=104191, 99.9=394751, 99.99=407551] [READ-FAILED: Count=1009, Max=23407, Min=1469, Avg=2859.56, 90=4343, 99=10407, 99.9=18111, 99.99=23407] 
2023-05-15 15:07:49:225 1250 sec: 6611399 operations; 4811.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3804, Max=122111, Min=1527, Avg=2901.82, 90=4089, 99=10607, 99.9=26879, 99.99=122111] [INSERT: Count=43249, Max=597503, Min=3890, Avg=22789.27, 90=34175, 99=127615, 99.9=589311, 99.99=595967] [READ-FAILED: Count=1024, Max=17087, Min=1444, Avg=2770.5, 90=4017, 99=9247, 99.9=13175, 99.99=17087] 
2023-05-15 15:07:59:225 1260 sec: 6663716 operations; 5231.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4205, Max=370687, Min=1568, Avg=3076.35, 90=4499, 99=10695, 99.9=20495, 99.99=370687] [INSERT: Count=47061, Max=552447, Min=3824, Avg=20896.66, 90=34015, 99=74239, 99.9=522751, 99.99=549375] [READ-FAILED: Count=1066, Max=18655, Min=1526, Avg=2857.82, 90=4367, 99=11183, 99.9=17615, 99.99=18655] 
2023-05-15 15:08:09:225 1270 sec: 6716429 operations; 5271.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4169, Max=55583, Min=1542, Avg=2926.7, 90=4331, 99=10727, 99.9=20383, 99.99=55583] [INSERT: Count=47525, Max=750591, Min=3858, Avg=20740.5, 90=36159, 99=79807, 99.9=704511, 99.99=743935] [READ-FAILED: Count=1035, Max=15055, Min=1565, Avg=2739.95, 90=4179, 99=9199, 99.9=12151, 99.99=15055] 
2023-05-15 15:08:19:225 1280 sec: 6776888 operations; 6045.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4828, Max=32063, Min=1541, Avg=3048.74, 90=4699, 99=10639, 99.9=16847, 99.99=32063] [INSERT: Count=54356, Max=197119, Min=4288, Avg=18019.47, 90=28351, 99=53855, 99.9=171647, 99.99=193535] [READ-FAILED: Count=1246, Max=14383, Min=1486, Avg=2853.57, 90=4239, 99=10247, 99.9=13743, 99.99=14383] 
2023-05-15 15:08:29:225 1290 sec: 6825486 operations; 4859.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3894, Max=65919, Min=1540, Avg=2946.08, 90=4375, 99=10087, 99.9=18079, 99.99=65919] [INSERT: Count=43772, Max=568319, Min=3752, Avg=22560.49, 90=32831, 99=161279, 99.9=546815, 99.99=566783] [READ-FAILED: Count=943, Max=19055, Min=1520, Avg=2794.93, 90=4179, 99=9215, 99.9=13543, 99.99=19055] 
2023-05-15 15:08:39:225 1300 sec: 6876491 operations; 5100.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4111, Max=331775, Min=1521, Avg=3079.07, 90=4679, 99=10215, 99.9=18831, 99.99=331775] [INSERT: Count=45826, Max=471039, Min=3764, Avg=21467.59, 90=29631, 99=108415, 99.9=461567, 99.99=467711] [READ-FAILED: Count=1061, Max=352511, Min=1470, Avg=3313.81, 90=4775, 99=10399, 99.9=44127, 99.99=352511] 
2023-05-15 15:08:49:225 1310 sec: 6929794 operations; 5330.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4402, Max=51167, Min=1559, Avg=3000.03, 90=4551, 99=10255, 99.9=19807, 99.99=51167] [INSERT: Count=47877, Max=577023, Min=3980, Avg=20549.49, 90=32047, 99=66559, 99.9=555007, 99.99=564223] [READ-FAILED: Count=1049, Max=50431, Min=1571, Avg=2915.99, 90=4443, 99=11623, 99.9=19023, 99.99=50431] 
2023-05-15 15:08:59:225 1320 sec: 6985704 operations; 5591 current ops/sec; est completion in 2 days 4 hours [READ: Count=4467, Max=36767, Min=1523, Avg=3068.08, 90=4675, 99=12263, 99.9=24031, 99.99=36767] [INSERT: Count=50283, Max=227455, Min=4034, Avg=19546.62, 90=35199, 99=66943, 99.9=204799, 99.99=215551] [READ-FAILED: Count=1154, Max=16671, Min=1511, Avg=2834.86, 90=4207, 99=9863, 99.9=12935, 99.99=16671] 
2023-05-15 15:09:09:225 1330 sec: 7042208 operations; 5650.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4488, Max=99327, Min=1575, Avg=3026.11, 90=4511, 99=10151, 99.9=32927, 99.99=99327] [INSERT: Count=50793, Max=556031, Min=3714, Avg=19345.63, 90=28127, 99=80511, 99.9=540159, 99.99=553471] [READ-FAILED: Count=1217, Max=27151, Min=1529, Avg=2884.41, 90=4383, 99=10311, 99.9=20431, 99.99=27151] 
2023-05-15 15:09:19:225 1340 sec: 7094919 operations; 5271.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4266, Max=84351, Min=1517, Avg=2964.15, 90=4411, 99=9951, 99.9=21279, 99.99=84351] [INSERT: Count=47338, Max=582655, Min=3832, Avg=20540.72, 90=28415, 99=114239, 99.9=566783, 99.99=581119] [READ-FAILED: Count=1053, Max=11807, Min=1545, Avg=2784.7, 90=4203, 99=8367, 99.9=11679, 99.99=11807] 
2023-05-15 15:09:29:226 1350 sec: 7136696 operations; 4177.28 current ops/sec; est completion in 2 days 4 hours [READ: Count=3292, Max=480767, Min=1600, Avg=2998.88, 90=4171, 99=9983, 99.9=18655, 99.99=480767] [INSERT: Count=37679, Max=601599, Min=3730, Avg=26532.37, 90=41023, 99=523775, 99.9=590847, 99.99=598015] [READ-FAILED: Count=868, Max=16655, Min=1449, Avg=2679.81, 90=3755, 99=8847, 99.9=14407, 99.99=16655] 
2023-05-15 15:09:39:225 1360 sec: 7199084 operations; 6239.42 current ops/sec; est completion in 2 days 4 hours [READ: Count=5000, Max=24335, Min=1504, Avg=2950.16, 90=4331, 99=10111, 99.9=17119, 99.99=21119] [INSERT: Count=56130, Max=218879, Min=3988, Avg=17479.74, 90=26031, 99=52191, 99.9=170111, 99.99=214527] [READ-FAILED: Count=1240, Max=14127, Min=1463, Avg=2848.19, 90=4355, 99=8807, 99.9=14007, 99.99=14127] 
2023-05-15 15:09:49:225 1370 sec: 7254017 operations; 5493.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4430, Max=23919, Min=1581, Avg=3041.42, 90=4611, 99=10807, 99.9=21503, 99.99=23919] [INSERT: Count=49410, Max=567295, Min=3944, Avg=19909.79, 90=29359, 99=68863, 99.9=544255, 99.99=559103] [READ-FAILED: Count=1115, Max=26735, Min=1565, Avg=2910.09, 90=4275, 99=10103, 99.9=25839, 99.99=26735] 
2023-05-15 15:09:59:225 1380 sec: 7304699 operations; 5068.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4169, Max=73215, Min=1471, Avg=3039.22, 90=4463, 99=10815, 99.9=47391, 99.99=73215] [INSERT: Count=45434, Max=711679, Min=3608, Avg=21647.71, 90=31375, 99=128511, 99.9=691199, 99.99=707583] [READ-FAILED: Count=1044, Max=18415, Min=1527, Avg=2808.81, 90=4287, 99=9455, 99.9=12439, 99.99=18415] 
2023-05-15 15:10:09:225 1390 sec: 7363451 operations; 5875.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4751, Max=36959, Min=1590, Avg=3104.68, 90=4783, 99=10839, 99.9=19343, 99.99=36959] [INSERT: Count=52850, Max=104191, Min=5572, Avg=18562.46, 90=29599, 99=52223, 99.9=72447, 99.99=88447] [READ-FAILED: Count=1162, Max=18287, Min=1537, Avg=2928.71, 90=4551, 99=10383, 99.9=17839, 99.99=18287] 
2023-05-15 15:10:19:225 1400 sec: 7410673 operations; 4722.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=3710, Max=47071, Min=1545, Avg=2961.15, 90=4323, 99=10655, 99.9=22415, 99.99=47071] [INSERT: Count=42528, Max=624639, Min=4038, Avg=23200.37, 90=33695, 99=174591, 99.9=599551, 99.99=611839] [READ-FAILED: Count=972, Max=19439, Min=1516, Avg=2933.16, 90=4595, 99=10671, 99.9=15751, 99.99=19439] 
2023-05-15 15:10:29:225 1410 sec: 7452230 operations; 4155.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3393, Max=487167, Min=1541, Avg=3047.88, 90=4303, 99=10543, 99.9=26031, 99.99=487167] [INSERT: Count=37358, Max=623103, Min=3888, Avg=26443.62, 90=40735, 99=500991, 99.9=612351, 99.99=621055] [READ-FAILED: Count=845, Max=39807, Min=1502, Avg=2814.24, 90=4017, 99=10431, 99.9=20783, 99.99=39807] 
2023-05-15 15:10:39:225 1420 sec: 7498177 operations; 4594.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3636, Max=55167, Min=1514, Avg=2943.96, 90=4099, 99=10623, 99.9=33375, 99.99=55167] [INSERT: Count=41346, Max=625663, Min=3706, Avg=23846.22, 90=33727, 99=171519, 99.9=611839, 99.99=623103] [READ-FAILED: Count=927, Max=15447, Min=1559, Avg=2678.43, 90=3823, 99=9287, 99.9=13919, 99.99=15447] 
2023-05-15 15:10:49:225 1430 sec: 7548449 operations; 5027.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4129, Max=77631, Min=1533, Avg=3045.94, 90=4547, 99=11447, 99.9=30527, 99.99=77631] [INSERT: Count=45134, Max=584703, Min=3904, Avg=21823.89, 90=35647, 99=86271, 99.9=536575, 99.99=558079] [READ-FAILED: Count=1049, Max=27215, Min=1476, Avg=2846.43, 90=4195, 99=10359, 99.9=13911, 99.99=27215] 
2023-05-15 15:10:59:225 1440 sec: 7597161 operations; 4871.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=3936, Max=40351, Min=1560, Avg=2970.72, 90=4443, 99=10655, 99.9=22367, 99.99=40351] [INSERT: Count=43785, Max=678911, Min=3604, Avg=22498.13, 90=30527, 99=143359, 99.9=624127, 99.99=677887] [READ-FAILED: Count=964, Max=22255, Min=1491, Avg=2813.97, 90=4267, 99=9023, 99.9=13767, 99.99=22255] 
2023-05-15 15:11:09:225 1450 sec: 7655269 operations; 5810.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4696, Max=20943, Min=1543, Avg=3035.02, 90=4543, 99=11063, 99.9=16783, 99.99=20943] [INSERT: Count=52232, Max=566783, Min=4140, Avg=18804.77, 90=28303, 99=53151, 99.9=560127, 99.99=564735] [READ-FAILED: Count=1186, Max=15911, Min=1480, Avg=2891.07, 90=4291, 99=9927, 99.9=15367, 99.99=15911] 
2023-05-15 15:11:19:225 1460 sec: 7709025 operations; 5375.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4273, Max=85567, Min=1552, Avg=3028.83, 90=4619, 99=11391, 99.9=20175, 99.99=85567] [INSERT: Count=48406, Max=439039, Min=3870, Avg=20331.87, 90=31119, 99=98559, 99.9=410623, 99.99=436735] [READ-FAILED: Count=1080, Max=15439, Min=1504, Avg=2862.7, 90=4247, 99=9943, 99.9=14071, 99.99=15439] 
2023-05-15 15:11:29:225 1470 sec: 7753068 operations; 4404.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3637, Max=387071, Min=1480, Avg=3037.56, 90=4283, 99=10999, 99.9=33279, 99.99=387071] [INSERT: Count=39563, Max=615423, Min=3898, Avg=24933.23, 90=36607, 99=474111, 99.9=591871, 99.99=608767] [READ-FAILED: Count=843, Max=27391, Min=1509, Avg=2749.29, 90=4151, 99=9863, 99.9=12503, 99.99=27391] 
2023-05-15 15:11:39:225 1480 sec: 7812766 operations; 5969.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4792, Max=28447, Min=1486, Avg=3058.55, 90=4639, 99=11039, 99.9=18031, 99.99=28447] [INSERT: Count=53728, Max=89919, Min=4480, Avg=18271.02, 90=28559, 99=51711, 99.9=72511, 99.99=86975] [READ-FAILED: Count=1176, Max=18799, Min=1589, Avg=2959.86, 90=4439, 99=11303, 99.9=18063, 99.99=18799] 
2023-05-15 15:11:49:225 1490 sec: 7864582 operations; 5181.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4100, Max=78015, Min=1488, Avg=2994.65, 90=4435, 99=10663, 99.9=28655, 99.99=78015] [INSERT: Count=46649, Max=418303, Min=4038, Avg=21099.47, 90=36287, 99=85759, 99.9=402175, 99.99=414975] [READ-FAILED: Count=1069, Max=20527, Min=1441, Avg=2777.63, 90=4081, 99=10887, 99.9=16095, 99.99=20527] 
2023-05-15 15:11:59:225 1500 sec: 7913939 operations; 4935.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3949, Max=350207, Min=1514, Avg=2981.43, 90=4167, 99=10223, 99.9=32959, 99.99=350207] [INSERT: Count=44440, Max=525311, Min=3958, Avg=22163.87, 90=36831, 99=75839, 99.9=498175, 99.99=522239] [READ-FAILED: Count=974, Max=25903, Min=1459, Avg=2789.77, 90=4079, 99=9887, 99.9=17487, 99.99=25903] 
2023-05-15 15:12:09:225 1510 sec: 7956766 operations; 4282.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3325, Max=473855, Min=1538, Avg=3263.86, 90=4387, 99=11999, 99.9=25167, 99.99=473855] [INSERT: Count=38655, Max=1027071, Min=3910, Avg=25544.77, 90=32799, 99=481279, 99.9=608767, 99.99=1021951] [READ-FAILED: Count=836, Max=21823, Min=1535, Avg=2916.06, 90=4527, 99=12023, 99.9=19359, 99.99=21823] 
2023-05-15 15:12:19:225 1520 sec: 8011817 operations; 5505.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4410, Max=59295, Min=1529, Avg=3063.07, 90=4651, 99=10479, 99.9=20975, 99.99=59295] [INSERT: Count=49564, Max=664575, Min=3712, Avg=19836.6, 90=30719, 99=63359, 99.9=642047, 99.99=651263] [READ-FAILED: Count=1074, Max=16911, Min=1554, Avg=2861.55, 90=4443, 99=9719, 99.9=12759, 99.99=16911] 
2023-05-15 15:12:29:225 1530 sec: 8073436 operations; 6161.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=5012, Max=28799, Min=1553, Avg=3038.65, 90=4543, 99=10551, 99.9=19039, 99.99=23951] [INSERT: Count=55400, Max=182911, Min=3920, Avg=17700.24, 90=25935, 99=49887, 99.9=149631, 99.99=155647] [READ-FAILED: Count=1213, Max=26079, Min=1513, Avg=2863.43, 90=4335, 99=8375, 99.9=18239, 99.99=26079] 
2023-05-15 15:12:39:225 1540 sec: 8132326 operations; 5889 current ops/sec; est completion in 2 days 4 hours [READ: Count=4734, Max=486399, Min=1572, Avg=3090.16, 90=4463, 99=10567, 99.9=20287, 99.99=486399] [INSERT: Count=53030, Max=561663, Min=4000, Avg=18533.47, 90=27151, 99=50143, 99.9=549887, 99.99=559615] [READ-FAILED: Count=1155, Max=23807, Min=1524, Avg=2963.35, 90=4343, 99=11399, 99.9=22831, 99.99=23807] 
2023-05-15 15:12:49:225 1550 sec: 8188469 operations; 5614.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4437, Max=51039, Min=1530, Avg=3048.33, 90=4591, 99=10815, 99.9=19375, 99.99=51039] [INSERT: Count=50565, Max=144255, Min=3852, Avg=19356.18, 90=29599, 99=71167, 99.9=111103, 99.99=137343] [READ-FAILED: Count=1100, Max=14255, Min=1520, Avg=2907.92, 90=4383, 99=11039, 99.9=13991, 99.99=14255] 
2023-05-15 15:12:59:225 1560 sec: 8239214 operations; 5074.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4094, Max=23487, Min=1521, Avg=2979.54, 90=4475, 99=10935, 99.9=18783, 99.99=23487] [INSERT: Count=45664, Max=464895, Min=4004, Avg=21646.71, 90=33599, 99=83583, 99.9=451327, 99.99=460031] [READ-FAILED: Count=979, Max=21279, Min=1513, Avg=2842.26, 90=4443, 99=9647, 99.9=16687, 99.99=21279] 
2023-05-15 15:13:09:225 1570 sec: 8281277 operations; 4206.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3429, Max=30767, Min=1566, Avg=2884.93, 90=4255, 99=10207, 99.9=23359, 99.99=30767] [INSERT: Count=37743, Max=609279, Min=3904, Avg=26106.49, 90=46079, 99=147583, 99.9=589311, 99.99=606207] [READ-FAILED: Count=865, Max=17887, Min=1479, Avg=2773.02, 90=3959, 99=11495, 99.9=16895, 99.99=17887] 
2023-05-15 15:13:19:225 1580 sec: 8337179 operations; 5590.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4605, Max=56991, Min=1533, Avg=3015.46, 90=4411, 99=11815, 99.9=26479, 99.99=56991] [INSERT: Count=50319, Max=210175, Min=3724, Avg=19590.18, 90=33727, 99=70655, 99.9=197119, 99.99=206975] [READ-FAILED: Count=1054, Max=26255, Min=1464, Avg=2954.93, 90=4207, 99=12535, 99.9=25343, 99.99=26255] 
2023-05-15 15:13:29:225 1590 sec: 8387069 operations; 4989 current ops/sec; est completion in 2 days 4 hours [READ: Count=4045, Max=81727, Min=1536, Avg=2931.57, 90=4243, 99=9551, 99.9=30783, 99.99=81727] [INSERT: Count=44810, Max=474879, Min=3662, Avg=21572.89, 90=36287, 99=111743, 99.9=464639, 99.99=470015] [READ-FAILED: Count=954, Max=16559, Min=1534, Avg=2712.79, 90=3981, 99=8935, 99.9=16295, 99.99=16559] 
2023-05-15 15:13:39:225 1600 sec: 8434342 operations; 4727.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3900, Max=90687, Min=1497, Avg=3054.2, 90=4399, 99=10751, 99.9=55999, 99.99=90687] [INSERT: Count=42502, Max=581119, Min=3756, Avg=23596, 90=33887, 99=122111, 99.9=563711, 99.99=578559] [READ-FAILED: Count=918, Max=13111, Min=1496, Avg=2722.14, 90=3973, 99=9079, 99.9=12175, 99.99=13111] 
2023-05-15 15:13:49:225 1610 sec: 8493762 operations; 5942 current ops/sec; est completion in 2 days 4 hours [READ: Count=4810, Max=30079, Min=1578, Avg=3012.67, 90=4567, 99=10511, 99.9=15351, 99.99=30079] [INSERT: Count=53490, Max=127743, Min=4444, Avg=18357.91, 90=31151, 99=57183, 99.9=88447, 99.99=126719] [READ-FAILED: Count=1110, Max=15895, Min=1543, Avg=2939.84, 90=4639, 99=10423, 99.9=12967, 99.99=15895] 
2023-05-15 15:13:59:225 1620 sec: 8553302 operations; 5954 current ops/sec; est completion in 2 days 4 hours [READ: Count=4972, Max=61919, Min=1542, Avg=3030.04, 90=4527, 99=11255, 99.9=23199, 99.99=61919] [INSERT: Count=53454, Max=170239, Min=3964, Avg=18376.15, 90=29855, 99=56991, 99.9=107007, 99.99=169087] [READ-FAILED: Count=1128, Max=18447, Min=1532, Avg=2835.06, 90=4103, 99=9367, 99.9=17903, 99.99=18447] 
2023-05-15 15:14:09:225 1630 sec: 8605668 operations; 5236.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4219, Max=29903, Min=1562, Avg=3069.97, 90=4639, 99=12023, 99.9=25279, 99.99=29903] [INSERT: Count=47132, Max=582655, Min=4060, Avg=20887.81, 90=33535, 99=75071, 99.9=545791, 99.99=558591] [READ-FAILED: Count=1024, Max=27615, Min=1471, Avg=2915.88, 90=4471, 99=12039, 99.9=20591, 99.99=27615] 
2023-05-15 15:14:19:225 1640 sec: 8653209 operations; 4754.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3825, Max=540671, Min=1553, Avg=3126.47, 90=4399, 99=10199, 99.9=29839, 99.99=540671] [INSERT: Count=42777, Max=617471, Min=3868, Avg=23031.28, 90=35519, 99=195839, 99.9=596991, 99.99=616447] [READ-FAILED: Count=937, Max=26111, Min=1468, Avg=2871.97, 90=4483, 99=9959, 99.9=14999, 99.99=26111] 
2023-05-15 15:14:29:225 1650 sec: 8703597 operations; 5038.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4046, Max=30735, Min=1575, Avg=3018.66, 90=4523, 99=11487, 99.9=18847, 99.99=30735] [INSERT: Count=45358, Max=470527, Min=3826, Avg=21699.78, 90=33663, 99=97983, 99.9=456959, 99.99=466687] [READ-FAILED: Count=952, Max=22047, Min=1536, Avg=2923.86, 90=4567, 99=11327, 99.9=18767, 99.99=22047] 
2023-05-15 15:14:39:225 1660 sec: 8750155 operations; 4655.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3797, Max=507135, Min=1519, Avg=3086.93, 90=4239, 99=10983, 99.9=31839, 99.99=507135] [INSERT: Count=41886, Max=657919, Min=3768, Avg=23539.09, 90=38527, 99=97151, 99.9=606207, 99.99=643071] [READ-FAILED: Count=903, Max=22831, Min=1517, Avg=2732.58, 90=3969, 99=9471, 99.9=15847, 99.99=22831] 
2023-05-15 15:14:49:225 1670 sec: 8805109 operations; 5495.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4422, Max=83839, Min=1479, Avg=3011.7, 90=4335, 99=11375, 99.9=26399, 99.99=83839] [INSERT: Count=49478, Max=307711, Min=3854, Avg=19223.28, 90=30527, 99=80639, 99.9=261759, 99.99=304639] [READ-FAILED: Count=1000, Max=17519, Min=1561, Avg=2785.63, 90=4071, 99=9271, 99.9=14327, 99.99=17519] 
2023-05-15 15:14:59:225 1680 sec: 8864362 operations; 5925.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4818, Max=53791, Min=1549, Avg=3015.43, 90=4419, 99=11463, 99.9=22319, 99.99=53791] [INSERT: Count=53347, Max=562687, Min=3760, Avg=19029.23, 90=30111, 99=58623, 99.9=526335, 99.99=550911] [READ-FAILED: Count=1162, Max=14295, Min=1530, Avg=2866.53, 90=4483, 99=10199, 99.9=13247, 99.99=14295] 
2023-05-15 15:15:09:225 1690 sec: 8913114 operations; 4875.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=3965, Max=364287, Min=1460, Avg=3120.04, 90=4483, 99=11103, 99.9=26543, 99.99=364287] [INSERT: Count=43820, Max=771071, Min=3750, Avg=22455.62, 90=29295, 99=159999, 99.9=752639, 99.99=769535] [READ-FAILED: Count=928, Max=26079, Min=1518, Avg=2832.29, 90=4199, 99=10103, 99.9=13719, 99.99=26079] 
2023-05-15 15:15:19:225 1700 sec: 8966219 operations; 5310.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4370, Max=382719, Min=1505, Avg=3108.3, 90=4579, 99=11647, 99.9=26399, 99.99=382719] [INSERT: Count=47713, Max=561151, Min=3758, Avg=20619.99, 90=31871, 99=66623, 99.9=537087, 99.99=558079] [READ-FAILED: Count=1029, Max=20399, Min=1492, Avg=2826.73, 90=4367, 99=9383, 99.9=14479, 99.99=20399] 
2023-05-15 15:15:29:225 1710 sec: 9020918 operations; 5469.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4554, Max=260991, Min=1531, Avg=3010.7, 90=4347, 99=11255, 99.9=21471, 99.99=260991] [INSERT: Count=49118, Max=413439, Min=3866, Avg=19998.21, 90=33247, 99=86271, 99.9=401407, 99.99=411135] [READ-FAILED: Count=1018, Max=26079, Min=1388, Avg=2879.5, 90=4235, 99=12343, 99.9=22271, 99.99=26079] 
2023-05-15 15:15:39:225 1720 sec: 9070624 operations; 4970.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3917, Max=62911, Min=1553, Avg=3103.38, 90=4639, 99=11847, 99.9=44927, 99.99=62911] [INSERT: Count=44826, Max=378111, Min=4208, Avg=21418.59, 90=36447, 99=76351, 99.9=350719, 99.99=367871] [READ-FAILED: Count=930, Max=29823, Min=1512, Avg=2877.03, 90=4359, 99=9959, 99.9=24031, 99.99=29823] 
2023-05-15 15:15:49:225 1730 sec: 9115490 operations; 4486.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3545, Max=420607, Min=1525, Avg=3142, 90=4367, 99=10887, 99.9=19855, 99.99=420607] [INSERT: Count=40496, Max=565247, Min=3724, Avg=24988.93, 90=35071, 99=163327, 99.9=553983, 99.99=562175] [READ-FAILED: Count=879, Max=47391, Min=1518, Avg=2811.16, 90=4051, 99=10919, 99.9=20559, 99.99=47391] 
2023-05-15 15:15:59:225 1740 sec: 9170638 operations; 5514.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4480, Max=55519, Min=1548, Avg=3111.83, 90=4595, 99=12191, 99.9=34847, 99.99=55519] [INSERT: Count=49589, Max=237439, Min=3942, Avg=19816.66, 90=33695, 99=73535, 99.9=216191, 99.99=233471] [READ-FAILED: Count=1072, Max=63839, Min=1493, Avg=3033.41, 90=4367, 99=12583, 99.9=33119, 99.99=63839] 
2023-05-15 15:16:09:225 1750 sec: 9219875 operations; 4923.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4001, Max=289791, Min=1537, Avg=2998.55, 90=4295, 99=10959, 99.9=25039, 99.99=289791] [INSERT: Count=44328, Max=585215, Min=4082, Avg=22234.77, 90=37407, 99=91839, 99.9=568831, 99.99=582143] [READ-FAILED: Count=917, Max=44575, Min=1563, Avg=2747.09, 90=3893, 99=9495, 99.9=24959, 99.99=44575] 
2023-05-15 15:16:19:225 1760 sec: 9270240 operations; 5036.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4043, Max=114943, Min=1533, Avg=2950.55, 90=4115, 99=11247, 99.9=24383, 99.99=114943] [INSERT: Count=45310, Max=585215, Min=3972, Avg=21747.02, 90=33343, 99=137087, 99.9=520447, 99.99=551423] [READ-FAILED: Count=1018, Max=19327, Min=1540, Avg=2686.17, 90=3847, 99=8919, 99.9=17151, 99.99=19327] 
2023-05-15 15:16:29:225 1770 sec: 9324345 operations; 5410.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4608, Max=53951, Min=1537, Avg=2939.77, 90=4215, 99=10247, 99.9=20799, 99.99=53951] [INSERT: Count=48479, Max=499455, Min=3968, Avg=20290.23, 90=31999, 99=79679, 99.9=454143, 99.99=496127] [READ-FAILED: Count=1025, Max=24111, Min=1527, Avg=2848.33, 90=4075, 99=10055, 99.9=17951, 99.99=24111] 
2023-05-15 15:16:39:225 1780 sec: 9385110 operations; 6076.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4904, Max=26223, Min=1591, Avg=3045.66, 90=4591, 99=9991, 99.9=16071, 99.99=26223] [INSERT: Count=54702, Max=122303, Min=4364, Avg=17935.57, 90=27535, 99=53151, 99.9=79423, 99.99=120703] [READ-FAILED: Count=1123, Max=17343, Min=1516, Avg=2899.64, 90=4143, 99=9967, 99.9=14687, 99.99=17343] 
2023-05-15 15:16:49:225 1790 sec: 9450839 operations; 6572.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=5290, Max=42463, Min=1542, Avg=2834.38, 90=4051, 99=9023, 99.9=21375, 99.99=41951] [INSERT: Count=59193, Max=568831, Min=3532, Avg=16589.6, 90=23711, 99=62559, 99.9=540671, 99.99=562687] [READ-FAILED: Count=1291, Max=11415, Min=1529, Avg=2652.85, 90=3901, 99=8135, 99.9=11343, 99.99=11415] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 15:16:59:225 1800 sec: 9526076 operations; 7523.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=6023, Max=19311, Min=1500, Avg=2449.11, 90=3189, 99=6563, 99.9=11535, 99.99=15639] [INSERT: Count=67794, Max=606207, Min=3536, Avg=14473.89, 90=20111, 99=49151, 99.9=591359, 99.99=605695] [READ-FAILED: Count=1406, Max=10639, Min=1489, Avg=2367.76, 90=3067, 99=6703, 99.9=9959, 99.99=10639] 
2023-05-15 15:16:59:270 1800 sec: 9526267 operations; 4244.44 current ops/sec; est completion in 2 days 3 hours [READ: Count=9, Max=9303, Min=1929, Avg=3337.89, 90=4199, 99=9303, 99.9=9303, 99.99=9303] [CLEANUP: Count=100, Max=15151, Min=0, Avg=151.64, 90=0, 99=6, 99.9=15151, 99.99=15151] [INSERT: Count=118, Max=40671, Min=5680, Avg=20033.76, 90=35327, 99=40415, 99.9=40671, 99.99=40671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800045
[OVERALL], Throughput(ops/sec), 5292.238249599315
[TOTAL_GCS_PS_Scavenge], Count, 5039
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6573
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36515753772822346
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 32
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0017777333344444167
[TOTAL_GCs], Count, 5040
[TOTAL_GC_TIME], Time(ms), 6605
[TOTAL_GC_TIME_%], Time(%), 0.3669352710626679
[READ], Operations, 727872
[READ], AverageLatency(us), 3018.0427932383714
[READ], MinLatency(us), 1424
[READ], MaxLatency(us), 540671
[READ], 95thPercentileLatency(us), 5871
[READ], 99thPercentileLatency(us), 10783
[READ], Return=OK, 727872
[READ], Return=NOT_FOUND, 226073
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 151.64
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15151
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 8572322
[INSERT], AverageLatency(us), 20440.92000603804
[INSERT], MinLatency(us), 3360
[INSERT], MaxLatency(us), 1061887
[INSERT], 95thPercentileLatency(us), 42783
[INSERT], 99thPercentileLatency(us), 86463
[INSERT], Return=OK, 8572322
[READ-FAILED], Operations, 226073
[READ-FAILED], AverageLatency(us), 2916.3719418064074
[READ-FAILED], MinLatency(us), 1386
[READ-FAILED], MaxLatency(us), 1037823
[READ-FAILED], 95thPercentileLatency(us), 5639
[READ-FAILED], 99thPercentileLatency(us), 10255
