/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=375000000 -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 100 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=375000000 -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:10:48:137 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:10:58:119 10 sec: 324400 operations; 32440 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=324400, Max=2170879, Min=1, Avg=2944.35, 90=3, 99=8831, 99.9=339455, 99.99=2109439] 
2023-05-15 11:11:08:118 20 sec: 596200 operations; 27180 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=271800, Max=1090559, Min=1, Avg=3573.18, 90=3, 99=4223, 99.9=767999, 99.99=1050623] 
2023-05-15 11:11:18:118 30 sec: 947500 operations; 35130 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=351300, Max=854527, Min=1, Avg=2931.8, 90=4, 99=4175, 99.9=421375, 99.99=794111] 
2023-05-15 11:11:28:118 40 sec: 1293300 operations; 34580 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=345800, Max=1524735, Min=1, Avg=2760.63, 90=4, 99=5791, 99.9=337663, 99.99=1099775] 
2023-05-15 11:11:38:118 50 sec: 1610900 operations; 31760 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=317600, Max=1012735, Min=1, Avg=3248.87, 90=4, 99=6843, 99.9=716287, 99.99=922623] 
2023-05-15 11:11:48:118 60 sec: 1881600 operations; 27070 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=270700, Max=891903, Min=1, Avg=3719.95, 90=4, 99=6963, 99.9=758271, 99.99=860671] 
2023-05-15 11:11:58:118 70 sec: 2308400 operations; 42680 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=426800, Max=371199, Min=1, Avg=2347.67, 90=3, 99=5983, 99.9=305919, 99.99=339711] 
2023-05-15 11:12:08:118 80 sec: 2594900 operations; 28650 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=286500, Max=1083391, Min=1, Avg=3433.84, 90=4, 99=34687, 99.9=714239, 99.99=1067007] 
2023-05-15 11:12:18:118 90 sec: 2875900 operations; 28100 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=281000, Max=1031167, Min=1, Avg=3546.02, 90=4, 99=7075, 99.9=693759, 99.99=949759] 
2023-05-15 11:12:28:118 100 sec: 3233000 operations; 35710 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=357100, Max=732159, Min=1, Avg=2852.7, 90=4, 99=37599, 99.9=535551, 99.99=717311] 
2023-05-15 11:12:38:118 110 sec: 3646128 operations; 41312.8 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=413278, Max=851967, Min=1, Avg=2412.29, 90=3, 99=31407, 99.9=306943, 99.99=663039] 
2023-05-15 11:12:48:118 120 sec: 3994000 operations; 34787.2 current ops/sec; est completion in 1 hour [INSERT: Count=347722, Max=903679, Min=1, Avg=2876.49, 90=3, 99=32431, 99.9=595967, 99.99=799743] 
2023-05-15 11:12:58:118 130 sec: 4272100 operations; 27810 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=278100, Max=1059839, Min=1, Avg=3382.97, 90=3, 99=31727, 99.9=713215, 99.99=912895] 
2023-05-15 11:13:08:118 140 sec: 4651666 operations; 37956.6 current ops/sec; est completion in 1 hour [INSERT: Count=379600, Max=944127, Min=1, Avg=2782.05, 90=3, 99=6327, 99.9=434431, 99.99=859647] 
2023-05-15 11:13:18:118 150 sec: 5004900 operations; 35323.4 current ops/sec; est completion in 59 minutes [INSERT: Count=353200, Max=1077247, Min=1, Avg=2835.21, 90=3, 99=6403, 99.9=504319, 99.99=985599] 
2023-05-15 11:13:28:118 160 sec: 5320676 operations; 31577.6 current ops/sec; est completion in 59 minutes [INSERT: Count=315867, Max=875007, Min=1, Avg=3140.26, 90=3, 99=31567, 99.9=565759, 99.99=768511] 
2023-05-15 11:13:38:118 170 sec: 5647300 operations; 32662.4 current ops/sec; est completion in 59 minutes [INSERT: Count=326533, Max=824319, Min=1, Avg=3068.94, 90=4, 99=6199, 99.9=444415, 99.99=697855] 
2023-05-15 11:13:48:118 180 sec: 5978900 operations; 33160 current ops/sec; est completion in 59 minutes [INSERT: Count=331600, Max=897023, Min=1, Avg=2931.23, 90=4, 99=33823, 99.9=417535, 99.99=847871] 
2023-05-15 11:13:58:118 190 sec: 6311300 operations; 33240 current ops/sec; est completion in 59 minutes [INSERT: Count=332400, Max=803327, Min=1, Avg=3090.53, 90=4, 99=6731, 99.9=592383, 99.99=765951] 
2023-05-15 11:14:08:118 200 sec: 6560400 operations; 24910 current ops/sec; est completion in 1 hour [INSERT: Count=249100, Max=926207, Min=1, Avg=3822.5, 90=4, 99=6235, 99.9=761855, 99.99=855551] 
2023-05-15 11:14:18:118 210 sec: 6896500 operations; 33610 current ops/sec; est completion in 59 minutes [INSERT: Count=336100, Max=876543, Min=1, Avg=3134.81, 90=4, 99=7651, 99.9=638975, 99.99=809471] 
2023-05-15 11:14:28:118 220 sec: 7239100 operations; 34260 current ops/sec; est completion in 59 minutes [INSERT: Count=342600, Max=1003007, Min=1, Avg=2913.81, 90=4, 99=14631, 99.9=469247, 99.99=926207] 
2023-05-15 11:14:38:118 230 sec: 7590900 operations; 35180 current ops/sec; est completion in 59 minutes [INSERT: Count=351800, Max=825343, Min=1, Avg=2828.29, 90=3, 99=6447, 99.9=392447, 99.99=734207] 
2023-05-15 11:14:48:118 240 sec: 7901800 operations; 31090 current ops/sec; est completion in 59 minutes [INSERT: Count=310900, Max=888831, Min=1, Avg=3173.78, 90=4, 99=6243, 99.9=583679, 99.99=823295] 
2023-05-15 11:14:58:118 250 sec: 8259400 operations; 35760 current ops/sec; est completion in 58 minutes [INSERT: Count=357600, Max=783359, Min=1, Avg=2699.3, 90=3, 99=6131, 99.9=344319, 99.99=735231] 
2023-05-15 11:15:08:118 260 sec: 8577800 operations; 31840 current ops/sec; est completion in 58 minutes [INSERT: Count=318400, Max=952831, Min=1, Avg=3261.69, 90=3, 99=7883, 99.9=687615, 99.99=829439] 
2023-05-15 11:15:18:118 270 sec: 8892400 operations; 31460 current ops/sec; est completion in 58 minutes [INSERT: Count=314600, Max=954879, Min=1, Avg=3225.75, 90=4, 99=32383, 99.9=608767, 99.99=931839] 
2023-05-15 11:15:28:118 280 sec: 9193100 operations; 30070 current ops/sec; est completion in 58 minutes [INSERT: Count=300700, Max=942079, Min=1, Avg=3298.41, 90=4, 99=31839, 99.9=457471, 99.99=912895] 
2023-05-15 11:15:38:118 290 sec: 9565700 operations; 37260 current ops/sec; est completion in 58 minutes [INSERT: Count=372600, Max=760831, Min=1, Avg=2698.98, 90=3, 99=6227, 99.9=336127, 99.99=708607] 
2023-05-15 11:15:48:118 300 sec: 9830648 operations; 26494.8 current ops/sec; est completion in 58 minutes [INSERT: Count=265127, Max=974847, Min=1, Avg=3769.47, 90=4, 99=32511, 99.9=697855, 99.99=940543] 
2023-05-15 11:15:58:118 310 sec: 10139500 operations; 30885.2 current ops/sec; est completion in 58 minutes [INSERT: Count=308673, Max=919039, Min=1, Avg=3237.51, 90=4, 99=6143, 99.9=672767, 99.99=855551] 
2023-05-15 11:16:08:118 320 sec: 10472500 operations; 33300 current ops/sec; est completion in 58 minutes [INSERT: Count=333000, Max=1004543, Min=1, Avg=2951.19, 90=4, 99=6227, 99.9=395519, 99.99=958975] 
2023-05-15 11:16:18:118 330 sec: 10848747 operations; 37624.7 current ops/sec; est completion in 57 minutes [INSERT: Count=376383, Max=774143, Min=1, Avg=2703.6, 90=3, 99=5995, 99.9=355327, 99.99=743935] 
2023-05-15 11:16:28:118 340 sec: 11106100 operations; 25735.3 current ops/sec; est completion in 58 minutes [INSERT: Count=257217, Max=999423, Min=1, Avg=3850.96, 90=4, 99=33183, 99.9=777215, 99.99=903167] 
2023-05-15 11:16:38:118 350 sec: 11429600 operations; 32350 current ops/sec; est completion in 57 minutes [INSERT: Count=323500, Max=937983, Min=1, Avg=3122.34, 90=4, 99=5503, 99.9=467199, 99.99=913919] 
2023-05-15 11:16:48:118 360 sec: 11829393 operations; 39979.3 current ops/sec; est completion in 57 minutes [INSERT: Count=399800, Max=500991, Min=1, Avg=2448.35, 90=3, 99=31967, 99.9=316415, 99.99=403455] 
2023-05-15 11:16:58:118 370 sec: 12043900 operations; 21450.7 current ops/sec; est completion in 57 minutes [INSERT: Count=214515, Max=979967, Min=1, Avg=4733.31, 90=4, 99=96255, 99.9=760319, 99.99=942079] 
2023-05-15 11:17:08:118 380 sec: 12297000 operations; 25310 current ops/sec; est completion in 58 minutes [INSERT: Count=253085, Max=898559, Min=1, Avg=3876.97, 90=4, 99=5823, 99.9=773631, 99.99=854527] 
2023-05-15 11:17:18:118 390 sec: 12677400 operations; 38040 current ops/sec; est completion in 57 minutes [INSERT: Count=380400, Max=919039, Min=1, Avg=2676.3, 90=4, 99=36863, 99.9=347391, 99.99=844287] 
2023-05-15 11:17:28:118 400 sec: 13064200 operations; 38680 current ops/sec; est completion in 57 minutes [INSERT: Count=386800, Max=907263, Min=1, Avg=2580.36, 90=3, 99=9071, 99.9=339967, 99.99=812031] 
2023-05-15 11:17:38:118 410 sec: 13351000 operations; 28680 current ops/sec; est completion in 57 minutes [INSERT: Count=286800, Max=1050623, Min=1, Avg=3316.88, 90=3, 99=31983, 99.9=592895, 99.99=994303] 
2023-05-15 11:17:48:118 420 sec: 13704600 operations; 35360 current ops/sec; est completion in 56 minutes [INSERT: Count=353600, Max=904191, Min=1, Avg=2955.31, 90=4, 99=33119, 99.9=404991, 99.99=832511] 
2023-05-15 11:17:58:118 430 sec: 14032600 operations; 32800 current ops/sec; est completion in 56 minutes [INSERT: Count=328000, Max=932863, Min=1, Avg=3023.26, 90=3, 99=6375, 99.9=404991, 99.99=898047] 
2023-05-15 11:18:08:118 440 sec: 14380200 operations; 34760 current ops/sec; est completion in 56 minutes [INSERT: Count=347600, Max=908799, Min=1, Avg=2890.75, 90=4, 99=42335, 99.9=348927, 99.99=878079] 
2023-05-15 11:18:18:118 450 sec: 14682400 operations; 30220 current ops/sec; est completion in 56 minutes [INSERT: Count=302200, Max=1085439, Min=1, Avg=3192.42, 90=3, 99=4451, 99.9=643583, 99.99=845823] 
2023-05-15 11:18:28:118 460 sec: 15061100 operations; 37870 current ops/sec; est completion in 55 minutes [INSERT: Count=378700, Max=839679, Min=1, Avg=2751.15, 90=4, 99=6487, 99.9=329727, 99.99=822783] 
2023-05-15 11:18:38:118 470 sec: 15490800 operations; 42970 current ops/sec; est completion in 55 minutes [INSERT: Count=429700, Max=489983, Min=1, Avg=2310.88, 90=3, 99=6283, 99.9=292863, 99.99=448511] 
2023-05-15 11:18:48:118 480 sec: 15805400 operations; 31460 current ops/sec; est completion in 55 minutes [INSERT: Count=314600, Max=936959, Min=1, Avg=3202.46, 90=3, 99=27647, 99.9=672255, 99.99=840703] 
2023-05-15 11:18:58:118 490 sec: 16061300 operations; 25590 current ops/sec; est completion in 55 minutes [INSERT: Count=255900, Max=982015, Min=1, Avg=3897.22, 90=4, 99=6143, 99.9=815615, 99.99=932351] 
2023-05-15 11:19:08:118 500 sec: 16451800 operations; 39050 current ops/sec; est completion in 54 minutes [INSERT: Count=390500, Max=865279, Min=1, Avg=2545.1, 90=3, 99=6155, 99.9=329215, 99.99=729599] 
2023-05-15 11:19:18:118 510 sec: 16828900 operations; 37710 current ops/sec; est completion in 54 minutes [INSERT: Count=377100, Max=923647, Min=1, Avg=2652.61, 90=3, 99=8607, 99.9=369407, 99.99=779263] 
2023-05-15 11:19:28:118 520 sec: 17136000 operations; 30710 current ops/sec; est completion in 54 minutes [INSERT: Count=307100, Max=854015, Min=1, Avg=3255.09, 90=3, 99=32383, 99.9=654847, 99.99=781311] 
2023-05-15 11:19:38:118 530 sec: 17416200 operations; 28020 current ops/sec; est completion in 54 minutes [INSERT: Count=280200, Max=1126399, Min=1, Avg=3560.69, 90=4, 99=32287, 99.9=627711, 99.99=1016831] 
2023-05-15 11:19:48:118 540 sec: 17788500 operations; 37230 current ops/sec; est completion in 54 minutes [INSERT: Count=372368, Max=963583, Min=1, Avg=2685.99, 90=3, 99=6451, 99.9=299775, 99.99=920063] 
2023-05-15 11:19:58:118 550 sec: 18093300 operations; 30480 current ops/sec; est completion in 54 minutes [INSERT: Count=304732, Max=873983, Min=1, Avg=3314.19, 90=3, 99=6359, 99.9=646143, 99.99=848895] 
2023-05-15 11:20:08:118 560 sec: 18486100 operations; 39280 current ops/sec; est completion in 53 minutes [INSERT: Count=392800, Max=780287, Min=1, Avg=2506.54, 90=3, 99=31423, 99.9=315135, 99.99=712703] 
2023-05-15 11:20:18:118 570 sec: 18785800 operations; 29970 current ops/sec; est completion in 53 minutes [INSERT: Count=299700, Max=957951, Min=1, Avg=3368.21, 90=3, 99=34655, 99.9=693759, 99.99=880639] 
2023-05-15 11:20:28:118 580 sec: 19115400 operations; 32960 current ops/sec; est completion in 53 minutes [INSERT: Count=329600, Max=852479, Min=1, Avg=2909.2, 90=3, 99=32159, 99.9=403455, 99.99=796159] 
2023-05-15 11:20:38:118 590 sec: 19446600 operations; 33120 current ops/sec; est completion in 53 minutes [INSERT: Count=331200, Max=792575, Min=1, Avg=3096.89, 90=4, 99=7507, 99.9=599039, 99.99=763391] 
2023-05-15 11:20:48:118 600 sec: 19724900 operations; 27830 current ops/sec; est completion in 53 minutes [INSERT: Count=278300, Max=1030655, Min=1, Avg=3617.14, 90=3, 99=31887, 99.9=745983, 99.99=993279] 
2023-05-15 11:20:58:118 610 sec: 20083600 operations; 35870 current ops/sec; est completion in 53 minutes [INSERT: Count=358700, Max=853503, Min=1, Avg=2790.98, 90=3, 99=9599, 99.9=389119, 99.99=833535] 
2023-05-15 11:21:08:118 620 sec: 20379900 operations; 29630 current ops/sec; est completion in 53 minutes [INSERT: Count=296300, Max=973311, Min=1, Avg=3379.89, 90=3, 99=5963, 99.9=700415, 99.99=905215] 
2023-05-15 11:21:18:118 630 sec: 20790200 operations; 41030 current ops/sec; est completion in 52 minutes [INSERT: Count=410300, Max=928767, Min=1, Avg=2421.82, 90=3, 99=32463, 99.9=303359, 99.99=799231] 
2023-05-15 11:21:28:118 640 sec: 21191300 operations; 40110 current ops/sec; est completion in 52 minutes [INSERT: Count=401100, Max=774655, Min=1, Avg=2520.35, 90=3, 99=33087, 99.9=306431, 99.99=716287] 
2023-05-15 11:21:38:118 650 sec: 21422000 operations; 23070 current ops/sec; est completion in 52 minutes [INSERT: Count=230700, Max=940543, Min=1, Avg=4320.51, 90=3, 99=6399, 99.9=822271, 99.99=885759] 
2023-05-15 11:21:48:118 660 sec: 21855200 operations; 43320 current ops/sec; est completion in 51 minutes [INSERT: Count=433200, Max=388607, Min=1, Avg=2310.48, 90=3, 99=31887, 99.9=298495, 99.99=348671] 
2023-05-15 11:21:58:118 670 sec: 22185100 operations; 32990 current ops/sec; est completion in 51 minutes [INSERT: Count=329900, Max=1001471, Min=1, Avg=3000.24, 90=3, 99=31999, 99.9=660991, 99.99=965119] 
2023-05-15 11:22:08:118 680 sec: 22492700 operations; 30760 current ops/sec; est completion in 51 minutes [INSERT: Count=307600, Max=979455, Min=1, Avg=3226.28, 90=3, 99=32367, 99.9=701951, 99.99=855039] 
2023-05-15 11:22:18:118 690 sec: 22818000 operations; 32530 current ops/sec; est completion in 51 minutes [INSERT: Count=325300, Max=1025535, Min=1, Avg=3009.17, 90=4, 99=6659, 99.9=619519, 99.99=913407] 
2023-05-15 11:22:28:118 700 sec: 23213000 operations; 39500 current ops/sec; est completion in 51 minutes [INSERT: Count=395000, Max=890879, Min=1, Avg=2608.05, 90=3, 99=33311, 99.9=393983, 99.99=842239] 
2023-05-15 11:22:38:118 710 sec: 23562700 operations; 34970 current ops/sec; est completion in 50 minutes [INSERT: Count=349700, Max=861695, Min=1, Avg=2873.39, 90=3, 99=32399, 99.9=545791, 99.99=826879] 
2023-05-15 11:22:48:118 720 sec: 23887300 operations; 32460 current ops/sec; est completion in 50 minutes [INSERT: Count=324600, Max=861183, Min=1, Avg=3042.11, 90=3, 99=6451, 99.9=461567, 99.99=843775] 
2023-05-15 11:22:58:118 730 sec: 24248700 operations; 36140 current ops/sec; est completion in 50 minutes [INSERT: Count=361400, Max=913407, Min=1, Avg=2759.53, 90=3, 99=10655, 99.9=349951, 99.99=795647] 
2023-05-15 11:23:08:118 740 sec: 24528700 operations; 28000 current ops/sec; est completion in 50 minutes [INSERT: Count=280000, Max=911359, Min=1, Avg=3611.72, 90=3, 99=33055, 99.9=761855, 99.99=869887] 
2023-05-15 11:23:18:118 750 sec: 24853700 operations; 32500 current ops/sec; est completion in 50 minutes [INSERT: Count=325010, Max=848895, Min=1, Avg=3087.99, 90=3, 99=60863, 99.9=566783, 99.99=803327] 
2023-05-15 11:23:28:118 760 sec: 25218300 operations; 36460 current ops/sec; est completion in 50 minutes [INSERT: Count=364590, Max=863743, Min=1, Avg=2725.32, 90=3, 99=6375, 99.9=351231, 99.99=780287] 
2023-05-15 11:23:38:118 770 sec: 25517400 operations; 29910 current ops/sec; est completion in 50 minutes [INSERT: Count=299100, Max=860671, Min=1, Avg=3317.1, 90=3, 99=35199, 99.9=663551, 99.99=831487] 
2023-05-15 11:23:48:118 780 sec: 25835500 operations; 31810 current ops/sec; est completion in 49 minutes [INSERT: Count=318100, Max=919039, Min=1, Avg=3193.79, 90=3, 99=5899, 99.9=669183, 99.99=899583] 
2023-05-15 11:23:58:118 790 sec: 26211800 operations; 37630 current ops/sec; est completion in 49 minutes [INSERT: Count=376300, Max=894975, Min=1, Avg=2638.26, 90=3, 99=29855, 99.9=327167, 99.99=868351] 
2023-05-15 11:24:08:118 800 sec: 26628100 operations; 41630 current ops/sec; est completion in 49 minutes [INSERT: Count=416300, Max=438271, Min=1, Avg=2376.7, 90=3, 99=32479, 99.9=313599, 99.99=384767] 
2023-05-15 11:24:18:118 810 sec: 26905800 operations; 27770 current ops/sec; est completion in 49 minutes [INSERT: Count=277700, Max=994303, Min=1, Avg=3479.55, 90=3, 99=6283, 99.9=734719, 99.99=955903] 
2023-05-15 11:24:28:118 820 sec: 27210062 operations; 30426.2 current ops/sec; est completion in 49 minutes [INSERT: Count=304300, Max=947711, Min=1, Avg=3407.94, 90=4, 99=6323, 99.9=670207, 99.99=854015] 
2023-05-15 11:24:38:118 830 sec: 27607500 operations; 39743.8 current ops/sec; est completion in 48 minutes [INSERT: Count=397400, Max=554495, Min=1, Avg=2497.77, 90=3, 99=33183, 99.9=308223, 99.99=523519] 
2023-05-15 11:24:48:118 840 sec: 27874300 operations; 26680 current ops/sec; est completion in 48 minutes [INSERT: Count=266854, Max=876543, Min=1, Avg=3803.38, 90=3, 99=58687, 99.9=709119, 99.99=830975] 
2023-05-15 11:24:58:118 850 sec: 28187114 operations; 31281.4 current ops/sec; est completion in 48 minutes [INSERT: Count=312850, Max=1076223, Min=1, Avg=3166.09, 90=3, 99=6319, 99.9=603647, 99.99=1023999] 
2023-05-15 11:25:08:118 860 sec: 28556800 operations; 36968.6 current ops/sec; est completion in 48 minutes [INSERT: Count=369596, Max=764927, Min=1, Avg=2708.31, 90=3, 99=4819, 99.9=335359, 99.99=739327] 
2023-05-15 11:25:18:118 870 sec: 28946200 operations; 38940 current ops/sec; est completion in 48 minutes [INSERT: Count=389400, Max=667135, Min=1, Avg=2578, 90=3, 99=8687, 99.9=327679, 99.99=511487] 
2023-05-15 11:25:28:118 880 sec: 29292100 operations; 34590 current ops/sec; est completion in 47 minutes [INSERT: Count=345900, Max=888831, Min=1, Avg=2808.62, 90=3, 99=7295, 99.9=376319, 99.99=595455] 
2023-05-15 11:25:38:118 890 sec: 29559900 operations; 26780 current ops/sec; est completion in 47 minutes [INSERT: Count=267800, Max=986623, Min=1, Avg=3841.09, 90=3, 99=31391, 99.9=702975, 99.99=882175] 
2023-05-15 11:25:48:118 900 sec: 29926400 operations; 36650 current ops/sec; est completion in 47 minutes [INSERT: Count=366500, Max=784383, Min=1, Avg=2710.93, 90=3, 99=6459, 99.9=379647, 99.99=757247] 
2023-05-15 11:25:58:118 910 sec: 30173700 operations; 24730 current ops/sec; est completion in 47 minutes [INSERT: Count=247300, Max=1006591, Min=1, Avg=3899.91, 90=3, 99=6227, 99.9=728063, 99.99=966143] 
2023-05-15 11:26:08:118 920 sec: 30469200 operations; 29550 current ops/sec; est completion in 47 minutes [INSERT: Count=295500, Max=966655, Min=1, Avg=3517.73, 90=4, 99=30687, 99.9=712191, 99.99=920063] 
2023-05-15 11:26:18:118 930 sec: 30833800 operations; 36460 current ops/sec; est completion in 47 minutes [INSERT: Count=364600, Max=1002495, Min=1, Avg=2669.76, 90=3, 99=6211, 99.9=315903, 99.99=874495] 
2023-05-15 11:26:28:118 940 sec: 31120500 operations; 28670 current ops/sec; est completion in 47 minutes [INSERT: Count=286700, Max=1018367, Min=1, Avg=3590.08, 90=3, 99=5643, 99.9=704511, 99.99=958975] 
2023-05-15 11:26:38:118 950 sec: 31475700 operations; 35520 current ops/sec; est completion in 47 minutes [INSERT: Count=355200, Max=941567, Min=1, Avg=2779.75, 90=3, 99=32751, 99.9=370687, 99.99=891391] 
2023-05-15 11:26:48:118 960 sec: 31829900 operations; 35420 current ops/sec; est completion in 46 minutes [INSERT: Count=354200, Max=952831, Min=1, Avg=2849, 90=3, 99=30895, 99.9=395775, 99.99=816639] 
2023-05-15 11:26:58:118 970 sec: 32211641 operations; 38174.1 current ops/sec; est completion in 46 minutes [INSERT: Count=381789, Max=690687, Min=1, Avg=2616.15, 90=3, 99=6571, 99.9=328191, 99.99=628735] 
2023-05-15 11:27:08:118 980 sec: 32453900 operations; 24225.9 current ops/sec; est completion in 46 minutes [INSERT: Count=242211, Max=913407, Min=1, Avg=4129.23, 90=4, 99=30847, 99.9=755711, 99.99=884223] 
2023-05-15 11:27:18:118 990 sec: 32742500 operations; 28860 current ops/sec; est completion in 46 minutes [INSERT: Count=288600, Max=866303, Min=1, Avg=3375.55, 90=3, 99=6039, 99.9=702463, 99.99=841727] 
2023-05-15 11:27:28:118 1000 sec: 33125700 operations; 38320 current ops/sec; est completion in 46 minutes [INSERT: Count=383200, Max=795135, Min=1, Avg=2680.12, 90=3, 99=43327, 99.9=335871, 99.99=742911] 
2023-05-15 11:27:38:118 1010 sec: 33459000 operations; 33330 current ops/sec; est completion in 46 minutes [INSERT: Count=333300, Max=987647, Min=1, Avg=3008.45, 90=3, 99=5227, 99.9=363775, 99.99=901631] 
2023-05-15 11:27:48:118 1020 sec: 33689100 operations; 23010 current ops/sec; est completion in 46 minutes [INSERT: Count=230100, Max=1167359, Min=1, Avg=4299.51, 90=4, 99=6003, 99.9=825343, 99.99=1080319] 
2023-05-15 11:27:58:118 1030 sec: 34027400 operations; 33830 current ops/sec; est completion in 45 minutes [INSERT: Count=338300, Max=968191, Min=1, Avg=2951.55, 90=4, 99=32511, 99.9=421119, 99.99=805375] 
2023-05-15 11:28:08:118 1040 sec: 34418700 operations; 39130 current ops/sec; est completion in 45 minutes [INSERT: Count=391300, Max=927231, Min=1, Avg=2579.16, 90=3, 99=32831, 99.9=313855, 99.99=891391] 
2023-05-15 11:28:18:118 1050 sec: 34755500 operations; 33680 current ops/sec; est completion in 45 minutes [INSERT: Count=336800, Max=923647, Min=1, Avg=2880.82, 90=3, 99=5527, 99.9=359935, 99.99=858111] 
2023-05-15 11:28:28:118 1060 sec: 35043100 operations; 28760 current ops/sec; est completion in 45 minutes [INSERT: Count=287600, Max=864255, Min=1, Avg=3537.81, 90=3, 99=6547, 99.9=697343, 99.99=821759] 
2023-05-15 11:28:38:118 1070 sec: 35422700 operations; 37960 current ops/sec; est completion in 45 minutes [INSERT: Count=379600, Max=862207, Min=1, Avg=2629.04, 90=3, 99=32431, 99.9=329471, 99.99=765439] 
2023-05-15 11:28:48:118 1080 sec: 35705000 operations; 28230 current ops/sec; est completion in 45 minutes [INSERT: Count=282300, Max=934399, Min=1, Avg=3590.38, 90=3, 99=6499, 99.9=702975, 99.99=812031] 
2023-05-15 11:28:58:118 1090 sec: 36059900 operations; 35490 current ops/sec; est completion in 44 minutes [INSERT: Count=354900, Max=966655, Min=1, Avg=2796.63, 90=3, 99=32223, 99.9=347135, 99.99=944639] 
2023-05-15 11:29:08:118 1100 sec: 36352300 operations; 29240 current ops/sec; est completion in 44 minutes [INSERT: Count=292400, Max=1057791, Min=1, Avg=3405.91, 90=3, 99=7963, 99.9=671231, 99.99=1006079] 
2023-05-15 11:29:18:118 1110 sec: 36632585 operations; 28028.5 current ops/sec; est completion in 44 minutes [INSERT: Count=280311, Max=1019391, Min=1, Avg=3558.36, 90=3, 99=60575, 99.9=693759, 99.99=988671] 
2023-05-15 11:29:28:118 1120 sec: 36981800 operations; 34921.5 current ops/sec; est completion in 44 minutes [INSERT: Count=349189, Max=797183, Min=1, Avg=2852.94, 90=3, 99=6083, 99.9=503551, 99.99=762367] 
2023-05-15 11:29:38:118 1130 sec: 37295000 operations; 31320 current ops/sec; est completion in 44 minutes [INSERT: Count=313200, Max=858111, Min=1, Avg=3225.01, 90=3, 99=32143, 99.9=677887, 99.99=845311] 
2023-05-15 11:29:48:118 1140 sec: 37671157 operations; 37615.7 current ops/sec; est completion in 44 minutes [INSERT: Count=376200, Max=683519, Min=1, Avg=2638.27, 90=3, 99=32511, 99.9=329215, 99.99=620031] 
2023-05-15 11:29:58:118 1150 sec: 37910400 operations; 23924.3 current ops/sec; est completion in 44 minutes [INSERT: Count=239200, Max=916991, Min=1, Avg=4108.41, 90=4, 99=32207, 99.9=749567, 99.99=872959] 
2023-05-15 11:30:08:118 1160 sec: 38187300 operations; 27690 current ops/sec; est completion in 43 minutes [INSERT: Count=276900, Max=927231, Min=1, Avg=3681.02, 90=4, 99=6067, 99.9=718847, 99.99=860159] 
2023-05-15 11:30:18:118 1170 sec: 38562300 operations; 37500 current ops/sec; est completion in 43 minutes [INSERT: Count=375000, Max=825343, Min=1, Avg=2648.58, 90=3, 99=6299, 99.9=319743, 99.99=711679] 
2023-05-15 11:30:28:118 1180 sec: 38905100 operations; 34280 current ops/sec; est completion in 43 minutes [INSERT: Count=342800, Max=727039, Min=1, Avg=2923.66, 90=3, 99=6443, 99.9=463359, 99.99=674303] 
2023-05-15 11:30:38:118 1190 sec: 39185600 operations; 28050 current ops/sec; est completion in 43 minutes [INSERT: Count=280500, Max=907263, Min=1, Avg=3570.26, 90=3, 99=32751, 99.9=684543, 99.99=882687] 
2023-05-15 11:30:48:118 1200 sec: 39451200 operations; 26560 current ops/sec; est completion in 43 minutes [INSERT: Count=265600, Max=855039, Min=1, Avg=3777.41, 90=4, 99=6203, 99.9=705023, 99.99=787455] 
2023-05-15 11:30:58:118 1210 sec: 39874100 operations; 42290 current ops/sec; est completion in 43 minutes [INSERT: Count=422900, Max=455935, Min=1, Avg=2361.1, 90=3, 99=8175, 99.9=301567, 99.99=412415] 
2023-05-15 11:31:08:118 1220 sec: 40205400 operations; 33130 current ops/sec; est completion in 42 minutes [INSERT: Count=331300, Max=1025023, Min=1, Avg=3018.62, 90=3, 99=32687, 99.9=447999, 99.99=949247] 
2023-05-15 11:31:18:118 1230 sec: 40416800 operations; 21140 current ops/sec; est completion in 42 minutes [INSERT: Count=211400, Max=991231, Min=1, Avg=4505.42, 90=4, 99=6247, 99.9=757759, 99.99=939519] 
2023-05-15 11:31:28:118 1240 sec: 40725700 operations; 30890 current ops/sec; est completion in 42 minutes [INSERT: Count=308900, Max=883711, Min=1, Avg=3407.3, 90=4, 99=32255, 99.9=735743, 99.99=863231] 
2023-05-15 11:31:38:118 1250 sec: 41102800 operations; 37710 current ops/sec; est completion in 42 minutes [INSERT: Count=377100, Max=893951, Min=1, Avg=2638.25, 90=3, 99=6307, 99.9=317695, 99.99=869887] 
2023-05-15 11:31:48:118 1260 sec: 41440200 operations; 33740 current ops/sec; est completion in 42 minutes [INSERT: Count=337400, Max=927743, Min=1, Avg=2969.96, 90=3, 99=31711, 99.9=433663, 99.99=856575] 
2023-05-15 11:31:58:118 1270 sec: 41717200 operations; 27700 current ops/sec; est completion in 42 minutes [INSERT: Count=277000, Max=984575, Min=1, Avg=3540.01, 90=3, 99=32799, 99.9=714239, 99.99=903167] 
2023-05-15 11:32:08:118 1280 sec: 42029000 operations; 31180 current ops/sec; est completion in 42 minutes [INSERT: Count=311800, Max=884735, Min=1, Avg=3199.3, 90=3, 99=5827, 99.9=581631, 99.99=777215] 
2023-05-15 11:32:18:118 1290 sec: 42348100 operations; 31910 current ops/sec; est completion in 41 minutes [INSERT: Count=319100, Max=966655, Min=1, Avg=3161.42, 90=4, 99=32959, 99.9=655359, 99.99=934399] 
2023-05-15 11:32:28:118 1300 sec: 42617900 operations; 26980 current ops/sec; est completion in 41 minutes [INSERT: Count=269800, Max=1031167, Min=1, Avg=3624.47, 90=3, 99=41055, 99.9=777215, 99.99=889855] 
2023-05-15 11:32:38:118 1310 sec: 42980800 operations; 36290 current ops/sec; est completion in 41 minutes [INSERT: Count=362900, Max=982527, Min=1, Avg=2853.57, 90=3, 99=6043, 99.9=355839, 99.99=823807] 
2023-05-15 11:32:48:118 1320 sec: 43295700 operations; 31490 current ops/sec; est completion in 41 minutes [INSERT: Count=314900, Max=915967, Min=1, Avg=3165.62, 90=3, 99=6463, 99.9=659967, 99.99=879103] 
2023-05-15 11:32:58:118 1330 sec: 43562900 operations; 26720 current ops/sec; est completion in 41 minutes [INSERT: Count=267200, Max=895487, Min=1, Avg=3753.98, 90=3, 99=6363, 99.9=710143, 99.99=825343] 
2023-05-15 11:33:08:118 1340 sec: 43937600 operations; 37470 current ops/sec; est completion in 41 minutes [INSERT: Count=374700, Max=762367, Min=1, Avg=2541.34, 90=3, 99=32991, 99.9=307967, 99.99=693247] 
2023-05-15 11:33:18:118 1350 sec: 44291100 operations; 35350 current ops/sec; est completion in 41 minutes [INSERT: Count=353500, Max=991743, Min=1, Avg=2954.36, 90=3, 99=33727, 99.9=449791, 99.99=894463] 
2023-05-15 11:33:28:118 1360 sec: 44563600 operations; 27250 current ops/sec; est completion in 40 minutes [INSERT: Count=272500, Max=903167, Min=1, Avg=3576.18, 90=3, 99=34847, 99.9=711167, 99.99=789503] 
2023-05-15 11:33:38:118 1370 sec: 44831500 operations; 26790 current ops/sec; est completion in 40 minutes [INSERT: Count=267900, Max=926207, Min=1, Avg=3713.77, 90=3, 99=32575, 99.9=700415, 99.99=879103] 
2023-05-15 11:33:48:118 1380 sec: 45218342 operations; 38684.2 current ops/sec; est completion in 40 minutes [INSERT: Count=386884, Max=858623, Min=1, Avg=2667.58, 90=3, 99=6455, 99.9=339199, 99.99=797695] 
2023-05-15 11:33:58:118 1390 sec: 45603100 operations; 38475.8 current ops/sec; est completion in 40 minutes [INSERT: Count=384716, Max=814591, Min=1, Avg=2578.66, 90=3, 99=6247, 99.9=335359, 99.99=774143] 
2023-05-15 11:34:08:118 1400 sec: 45891800 operations; 28870 current ops/sec; est completion in 40 minutes [INSERT: Count=288700, Max=937983, Min=1, Avg=3415.51, 90=3, 99=34175, 99.9=678911, 99.99=860159] 
2023-05-15 11:34:18:118 1410 sec: 46160200 operations; 26840 current ops/sec; est completion in 40 minutes [INSERT: Count=268400, Max=988671, Min=1, Avg=3778.8, 90=3, 99=32927, 99.9=701439, 99.99=784895] 
2023-05-15 11:34:28:118 1420 sec: 46492300 operations; 33210 current ops/sec; est completion in 39 minutes [INSERT: Count=332100, Max=882687, Min=1, Avg=2948.68, 90=3, 99=4907, 99.9=536575, 99.99=825855] 
2023-05-15 11:34:38:118 1430 sec: 46871000 operations; 37870 current ops/sec; est completion in 39 minutes [INSERT: Count=378700, Max=835583, Min=1, Avg=2628.08, 90=3, 99=9095, 99.9=376319, 99.99=794623] 
2023-05-15 11:34:48:118 1440 sec: 47231400 operations; 36040 current ops/sec; est completion in 39 minutes [INSERT: Count=360400, Max=934911, Min=1, Avg=2856.91, 90=3, 99=33535, 99.9=407039, 99.99=827903] 
2023-05-15 11:34:58:118 1450 sec: 47511000 operations; 27960 current ops/sec; est completion in 39 minutes [INSERT: Count=279600, Max=915967, Min=1, Avg=3571.35, 90=3, 99=35839, 99.9=681471, 99.99=843263] 
2023-05-15 11:35:08:118 1460 sec: 47743800 operations; 23280 current ops/sec; est completion in 39 minutes [INSERT: Count=232800, Max=961535, Min=1, Avg=4024.83, 90=4, 99=6451, 99.9=746495, 99.99=903679] 
2023-05-15 11:35:18:118 1470 sec: 48008400 operations; 26460 current ops/sec; est completion in 39 minutes [INSERT: Count=264600, Max=952831, Min=1, Avg=4002.38, 90=3, 99=32511, 99.9=769023, 99.99=906751] 
2023-05-15 11:35:28:118 1480 sec: 48399800 operations; 39140 current ops/sec; est completion in 39 minutes [INSERT: Count=391400, Max=507391, Min=1, Avg=2545.23, 90=3, 99=32895, 99.9=347135, 99.99=448767] 
2023-05-15 11:35:38:118 1490 sec: 48770800 operations; 37100 current ops/sec; est completion in 38 minutes [INSERT: Count=371000, Max=808959, Min=1, Avg=2707.9, 90=3, 99=31919, 99.9=366079, 99.99=749055] 
2023-05-15 11:35:48:118 1500 sec: 49074200 operations; 30340 current ops/sec; est completion in 38 minutes [INSERT: Count=303400, Max=890879, Min=1, Avg=3292.52, 90=3, 99=33311, 99.9=704511, 99.99=851455] 
2023-05-15 11:35:58:118 1510 sec: 49339700 operations; 26550 current ops/sec; est completion in 38 minutes [INSERT: Count=265500, Max=872447, Min=1, Avg=3714.68, 90=3, 99=31167, 99.9=714751, 99.99=844799] 
2023-05-15 11:36:08:118 1520 sec: 49739500 operations; 39980 current ops/sec; est completion in 38 minutes [INSERT: Count=399800, Max=784895, Min=1, Avg=2513.16, 90=3, 99=8759, 99.9=322047, 99.99=759295] 
2023-05-15 11:36:18:118 1530 sec: 50021900 operations; 28240 current ops/sec; est completion in 38 minutes [INSERT: Count=282400, Max=978943, Min=1, Avg=3573.16, 90=3, 99=33183, 99.9=663551, 99.99=942591] 
2023-05-15 11:36:28:118 1540 sec: 50354400 operations; 33250 current ops/sec; est completion in 38 minutes [INSERT: Count=332500, Max=793599, Min=1, Avg=2992.75, 90=3, 99=33407, 99.9=408575, 99.99=736255] 
2023-05-15 11:36:38:118 1550 sec: 50648200 operations; 29380 current ops/sec; est completion in 37 minutes [INSERT: Count=293800, Max=926207, Min=1, Avg=3394.16, 90=3, 99=34271, 99.9=696831, 99.99=888319] 
2023-05-15 11:36:48:118 1560 sec: 50968700 operations; 32050 current ops/sec; est completion in 37 minutes [INSERT: Count=320500, Max=1059839, Min=1, Avg=3147.7, 90=3, 99=30591, 99.9=491519, 99.99=1027071] 
2023-05-15 11:36:58:118 1570 sec: 51238200 operations; 26950 current ops/sec; est completion in 37 minutes [INSERT: Count=269513, Max=887807, Min=1, Avg=3716.11, 90=3, 99=73599, 99.9=756223, 99.99=851967] 
2023-05-15 11:37:08:118 1580 sec: 51629500 operations; 39130 current ops/sec; est completion in 37 minutes [INSERT: Count=391287, Max=771071, Min=1, Avg=2539.47, 90=3, 99=5195, 99.9=324095, 99.99=722431] 
2023-05-15 11:37:18:118 1590 sec: 52029800 operations; 40030 current ops/sec; est completion in 37 minutes [INSERT: Count=400300, Max=542719, Min=1, Avg=2462.01, 90=3, 99=34175, 99.9=308991, 99.99=443903] 
2023-05-15 11:37:28:118 1600 sec: 52315700 operations; 28590 current ops/sec; est completion in 37 minutes [INSERT: Count=285900, Max=986111, Min=1, Avg=3488.95, 90=3, 99=6359, 99.9=675839, 99.99=888831] 
2023-05-15 11:37:38:118 1610 sec: 52599900 operations; 28420 current ops/sec; est completion in 36 minutes [INSERT: Count=284200, Max=879103, Min=1, Avg=3523.11, 90=3, 99=6391, 99.9=733183, 99.99=841215] 
2023-05-15 11:37:48:118 1620 sec: 53008100 operations; 40820 current ops/sec; est completion in 36 minutes [INSERT: Count=408200, Max=636415, Min=1, Avg=2480.92, 90=3, 99=32095, 99.9=320511, 99.99=551935] 
2023-05-15 11:37:58:118 1630 sec: 53338400 operations; 33030 current ops/sec; est completion in 36 minutes [INSERT: Count=330300, Max=760831, Min=1, Avg=2935.57, 90=3, 99=7031, 99.9=624127, 99.99=714751] 
2023-05-15 11:38:08:118 1640 sec: 53565000 operations; 22660 current ops/sec; est completion in 36 minutes [INSERT: Count=226600, Max=978431, Min=1, Avg=4410.36, 90=4, 99=6411, 99.9=749567, 99.99=945663] 
2023-05-15 11:38:18:118 1650 sec: 53826000 operations; 26100 current ops/sec; est completion in 36 minutes [INSERT: Count=261000, Max=892927, Min=1, Avg=3920.37, 90=3, 99=33471, 99.9=740863, 99.99=872959] 
2023-05-15 11:38:28:118 1660 sec: 54276200 operations; 45020 current ops/sec; est completion in 36 minutes [INSERT: Count=450200, Max=386815, Min=1, Avg=2236.3, 90=3, 99=32895, 99.9=291327, 99.99=321791] 
2023-05-15 11:38:38:118 1670 sec: 54601200 operations; 32500 current ops/sec; est completion in 35 minutes [INSERT: Count=325000, Max=1027583, Min=1, Avg=3048.27, 90=3, 99=6739, 99.9=503039, 99.99=942591] 
2023-05-15 11:38:48:118 1680 sec: 54959000 operations; 35780 current ops/sec; est completion in 35 minutes [INSERT: Count=357800, Max=739839, Min=1, Avg=2755, 90=3, 99=6231, 99.9=333567, 99.99=690175] 
2023-05-15 11:38:58:118 1690 sec: 55283200 operations; 32420 current ops/sec; est completion in 35 minutes [INSERT: Count=324200, Max=1001983, Min=1, Avg=3113.14, 90=3, 99=32895, 99.9=692223, 99.99=941055] 
2023-05-15 11:39:08:118 1700 sec: 55508400 operations; 22520 current ops/sec; est completion in 35 minutes [INSERT: Count=225200, Max=945663, Min=1, Avg=4404.15, 90=4, 99=6339, 99.9=670719, 99.99=860671] 
2023-05-15 11:39:18:118 1710 sec: 55720600 operations; 21220 current ops/sec; est completion in 35 minutes [INSERT: Count=212200, Max=2039807, Min=1, Avg=4576.93, 90=4, 99=31103, 99.9=738815, 99.99=1694719] 
2023-05-15 11:39:28:118 1720 sec: 56008200 operations; 28760 current ops/sec; est completion in 35 minutes [INSERT: Count=287600, Max=975871, Min=1, Avg=3468.01, 90=3, 99=5371, 99.9=745983, 99.99=878591] 
2023-05-15 11:39:38:118 1730 sec: 56242600 operations; 23440 current ops/sec; est completion in 35 minutes [INSERT: Count=234400, Max=933887, Min=1, Avg=4417.66, 90=4, 99=6747, 99.9=805375, 99.99=879615] 
2023-05-15 11:39:48:118 1740 sec: 56564400 operations; 32180 current ops/sec; est completion in 35 minutes [INSERT: Count=321800, Max=760831, Min=1, Avg=3115.02, 90=4, 99=6427, 99.9=527359, 99.99=701439] 
2023-05-15 11:39:58:118 1750 sec: 56958300 operations; 39390 current ops/sec; est completion in 34 minutes [INSERT: Count=393900, Max=846847, Min=1, Avg=2581.01, 90=3, 99=8067, 99.9=316415, 99.99=748543] 
2023-05-15 11:40:08:118 1760 sec: 57377900 operations; 41960 current ops/sec; est completion in 34 minutes [INSERT: Count=419600, Max=355839, Min=1, Avg=2364.61, 90=3, 99=32863, 99.9=298239, 99.99=326655] 
2023-05-15 11:40:18:118 1770 sec: 57634500 operations; 25660 current ops/sec; est completion in 34 minutes [INSERT: Count=256600, Max=954367, Min=1, Avg=3887.82, 90=3, 99=6335, 99.9=785919, 99.99=878591] 
2023-05-15 11:40:28:118 1780 sec: 57973900 operations; 33940 current ops/sec; est completion in 34 minutes [INSERT: Count=339400, Max=867327, Min=1, Avg=2954.33, 90=3, 99=34527, 99.9=428287, 99.99=805375] 
2023-05-15 11:40:38:118 1790 sec: 58301100 operations; 32720 current ops/sec; est completion in 34 minutes [INSERT: Count=327200, Max=929279, Min=1, Avg=3027.45, 90=3, 99=7383, 99.9=487679, 99.99=823295] 
2023-05-15 11:40:48:118 1800 sec: 58513400 operations; 21230 current ops/sec; est completion in 34 minutes [INSERT: Count=212300, Max=968703, Min=1, Avg=4745.04, 90=3, 99=32991, 99.9=770047, 99.99=862207] 
2023-05-15 11:40:58:118 1810 sec: 58728500 operations; 21510 current ops/sec; est completion in 34 minutes [INSERT: Count=215100, Max=971263, Min=1, Avg=4624.88, 90=4, 99=6607, 99.9=848895, 99.99=956415] 
2023-05-15 11:41:08:118 1820 sec: 59083400 operations; 35490 current ops/sec; est completion in 33 minutes [INSERT: Count=354900, Max=803839, Min=1, Avg=2818.21, 90=3, 99=33023, 99.9=351231, 99.99=752127] 
2023-05-15 11:41:18:118 1830 sec: 59449200 operations; 36580 current ops/sec; est completion in 33 minutes [INSERT: Count=365800, Max=804351, Min=1, Avg=2753.93, 90=3, 99=5923, 99.9=524031, 99.99=710655] 
2023-05-15 11:41:28:118 1840 sec: 59663600 operations; 21440 current ops/sec; est completion in 33 minutes [INSERT: Count=214400, Max=1611775, Min=1, Avg=4638.4, 90=4, 99=33119, 99.9=865791, 99.99=1548287] 
2023-05-15 11:41:38:118 1850 sec: 60097000 operations; 43340 current ops/sec; est completion in 33 minutes [INSERT: Count=433400, Max=344575, Min=1, Avg=2326.61, 90=3, 99=32047, 99.9=293887, 99.99=320767] 
2023-05-15 11:41:48:120 1860 sec: 60490992 operations; 39391.32 current ops/sec; est completion in 33 minutes [INSERT: Count=394055, Max=869375, Min=1, Avg=2462.11, 90=3, 99=33375, 99.9=304383, 99.99=813055] 
2023-05-15 11:41:58:118 1870 sec: 60779000 operations; 28806.56 current ops/sec; est completion in 32 minutes [INSERT: Count=287945, Max=1020927, Min=1, Avg=3571.54, 90=3, 99=6459, 99.9=752639, 99.99=915455] 
2023-05-15 11:42:08:118 1880 sec: 61055100 operations; 27610 current ops/sec; est completion in 32 minutes [INSERT: Count=276100, Max=969727, Min=1, Avg=3557.59, 90=3, 99=5595, 99.9=697855, 99.99=908799] 
2023-05-15 11:42:18:118 1890 sec: 61381400 operations; 32630 current ops/sec; est completion in 32 minutes [INSERT: Count=326300, Max=1043967, Min=1, Avg=3112.23, 90=3, 99=32799, 99.9=653311, 99.99=919551] 
2023-05-15 11:42:28:118 1900 sec: 61668000 operations; 28660 current ops/sec; est completion in 32 minutes [INSERT: Count=286600, Max=965631, Min=1, Avg=3461.32, 90=3, 99=31103, 99.9=735743, 99.99=933375] 
2023-05-15 11:42:38:118 1910 sec: 61929700 operations; 26170 current ops/sec; est completion in 32 minutes [INSERT: Count=261700, Max=1033215, Min=1, Avg=3769.27, 90=4, 99=31055, 99.9=711679, 99.99=921087] 
2023-05-15 11:42:48:118 1920 sec: 62314006 operations; 38430.6 current ops/sec; est completion in 32 minutes [INSERT: Count=384351, Max=708607, Min=1, Avg=2630.64, 90=3, 99=6371, 99.9=336639, 99.99=683007] 
2023-05-15 11:42:58:118 1930 sec: 62720500 operations; 40649.4 current ops/sec; est completion in 31 minutes [INSERT: Count=406449, Max=505599, Min=1, Avg=2482.07, 90=3, 99=33087, 99.9=317183, 99.99=481791] 
2023-05-15 11:43:08:118 1940 sec: 62976600 operations; 25610 current ops/sec; est completion in 31 minutes [INSERT: Count=256100, Max=1014783, Min=1, Avg=3885.51, 90=3, 99=33439, 99.9=736255, 99.99=957951] 
2023-05-15 11:43:18:118 1950 sec: 63298729 operations; 32212.9 current ops/sec; est completion in 31 minutes [INSERT: Count=322182, Max=975871, Min=1, Avg=3108.87, 90=3, 99=67903, 99.9=673791, 99.99=922111] 
2023-05-15 11:43:28:118 1960 sec: 63718200 operations; 41947.1 current ops/sec; est completion in 31 minutes [INSERT: Count=419418, Max=508159, Min=1, Avg=2354.33, 90=3, 99=4771, 99.9=297983, 99.99=427263] 
2023-05-15 11:43:38:118 1970 sec: 63922800 operations; 20460 current ops/sec; est completion in 31 minutes [INSERT: Count=204600, Max=948223, Min=1, Avg=4849.75, 90=3, 99=5435, 99.9=775167, 99.99=904191] 
2023-05-15 11:43:48:118 1980 sec: 64161500 operations; 23870 current ops/sec; est completion in 31 minutes [INSERT: Count=238700, Max=934911, Min=1, Avg=4214.7, 90=4, 99=5971, 99.9=684031, 99.99=835583] 
2023-05-15 11:43:58:118 1990 sec: 64388200 operations; 22670 current ops/sec; est completion in 31 minutes [INSERT: Count=226700, Max=970751, Min=1, Avg=4264.51, 90=3, 99=5615, 99.9=811519, 99.99=962047] 
2023-05-15 11:44:08:118 2000 sec: 64694400 operations; 30620 current ops/sec; est completion in 31 minutes [INSERT: Count=306200, Max=904191, Min=1, Avg=3389.47, 90=4, 99=6355, 99.9=688639, 99.99=787455] 
2023-05-15 11:44:18:118 2010 sec: 65074800 operations; 38040 current ops/sec; est completion in 30 minutes [INSERT: Count=380400, Max=675839, Min=1, Avg=2626.82, 90=3, 99=32287, 99.9=346367, 99.99=608255] 
2023-05-15 11:44:28:118 2020 sec: 65400100 operations; 32530 current ops/sec; est completion in 30 minutes [INSERT: Count=325300, Max=847359, Min=1, Avg=3078.16, 90=3, 99=6287, 99.9=663551, 99.99=780287] 
2023-05-15 11:44:38:118 2030 sec: 65689187 operations; 28908.7 current ops/sec; est completion in 30 minutes [INSERT: Count=289100, Max=814591, Min=1, Avg=3455.43, 90=3, 99=6391, 99.9=692223, 99.99=777727] 
2023-05-15 11:44:48:118 2040 sec: 65943100 operations; 25391.3 current ops/sec; est completion in 30 minutes [INSERT: Count=253900, Max=1049599, Min=1, Avg=3928.79, 90=4, 99=31519, 99.9=845311, 99.99=1005055] 
2023-05-15 11:44:58:118 2050 sec: 66293300 operations; 35020 current ops/sec; est completion in 30 minutes [INSERT: Count=350200, Max=721919, Min=1, Avg=2842.43, 90=4, 99=6343, 99.9=438271, 99.99=664575] 
2023-05-15 11:45:08:118 2060 sec: 66696600 operations; 40330 current ops/sec; est completion in 30 minutes [INSERT: Count=403300, Max=803839, Min=1, Avg=2508.1, 90=3, 99=32127, 99.9=317695, 99.99=753663] 
2023-05-15 11:45:18:118 2070 sec: 67032700 operations; 33610 current ops/sec; est completion in 29 minutes [INSERT: Count=336100, Max=922623, Min=1, Avg=2900.64, 90=3, 99=33023, 99.9=421119, 99.99=757759] 
2023-05-15 11:45:28:118 2080 sec: 67228100 operations; 19540 current ops/sec; est completion in 29 minutes [INSERT: Count=195400, Max=980479, Min=1, Avg=4995.39, 90=3, 99=6271, 99.9=792063, 99.99=948223] 
2023-05-15 11:45:38:118 2090 sec: 67515237 operations; 28713.7 current ops/sec; est completion in 29 minutes [INSERT: Count=287173, Max=948223, Min=1, Avg=3653.12, 90=3, 99=5935, 99.9=777215, 99.99=910335] 
2023-05-15 11:45:48:118 2100 sec: 67884100 operations; 36886.3 current ops/sec; est completion in 29 minutes [INSERT: Count=368827, Max=628223, Min=1, Avg=2699.6, 90=3, 99=6119, 99.9=374783, 99.99=588287] 
2023-05-15 11:45:58:118 2110 sec: 68167300 operations; 28320 current ops/sec; est completion in 29 minutes [INSERT: Count=283200, Max=1047551, Min=1, Avg=3522.89, 90=3, 99=6335, 99.9=686591, 99.99=980479] 
2023-05-15 11:46:08:118 2120 sec: 68388900 operations; 22160 current ops/sec; est completion in 29 minutes [INSERT: Count=221600, Max=987647, Min=1, Avg=4533.81, 90=4, 99=28479, 99.9=785919, 99.99=940031] 
2023-05-15 11:46:18:118 2130 sec: 68806200 operations; 41730 current ops/sec; est completion in 29 minutes [INSERT: Count=417300, Max=391167, Min=1, Avg=2373.31, 90=3, 99=32303, 99.9=307199, 99.99=344319] 
2023-05-15 11:46:28:118 2140 sec: 69138200 operations; 33200 current ops/sec; est completion in 28 minutes [INSERT: Count=332000, Max=720383, Min=1, Avg=3002.78, 90=3, 99=6399, 99.9=530943, 99.99=669695] 
2023-05-15 11:46:38:118 2150 sec: 69383700 operations; 24550 current ops/sec; est completion in 28 minutes [INSERT: Count=245500, Max=1025535, Min=1, Avg=4038.78, 90=3, 99=6063, 99.9=840191, 99.99=969727] 
2023-05-15 11:46:48:118 2160 sec: 69760200 operations; 37650 current ops/sec; est completion in 28 minutes [INSERT: Count=376500, Max=737791, Min=1, Avg=2688.62, 90=3, 99=6279, 99.9=372479, 99.99=685055] 
2023-05-15 11:46:58:118 2170 sec: 70079900 operations; 31970 current ops/sec; est completion in 28 minutes [INSERT: Count=319700, Max=803327, Min=1, Avg=3127.74, 90=4, 99=32767, 99.9=551423, 99.99=761855] 
2023-05-15 11:47:08:118 2180 sec: 70401300 operations; 32140 current ops/sec; est completion in 28 minutes [INSERT: Count=321400, Max=887807, Min=1, Avg=3093.31, 90=3, 99=33727, 99.9=599039, 99.99=848383] 
2023-05-15 11:47:18:118 2190 sec: 70652100 operations; 25080 current ops/sec; est completion in 28 minutes [INSERT: Count=250800, Max=1397759, Min=1, Avg=4007.98, 90=3, 99=5683, 99.9=841215, 99.99=954367] 
2023-05-15 11:47:28:118 2200 sec: 70985800 operations; 33370 current ops/sec; est completion in 27 minutes [INSERT: Count=333700, Max=933375, Min=1, Avg=3018.69, 90=3, 99=33471, 99.9=468735, 99.99=853503] 
2023-05-15 11:47:38:118 2210 sec: 71327300 operations; 34150 current ops/sec; est completion in 27 minutes [INSERT: Count=341500, Max=772607, Min=1, Avg=2922.74, 90=4, 99=30447, 99.9=388863, 99.99=723455] 
2023-05-15 11:47:48:118 2220 sec: 71520600 operations; 19330 current ops/sec; est completion in 27 minutes [INSERT: Count=193300, Max=1015807, Min=1, Avg=5175.75, 90=3, 99=6415, 99.9=792575, 99.99=997887] 
2023-05-15 11:47:58:118 2230 sec: 71836400 operations; 31580 current ops/sec; est completion in 27 minutes [INSERT: Count=315800, Max=858111, Min=1, Avg=3142.23, 90=4, 99=32271, 99.9=577023, 99.99=832511] 
2023-05-15 11:48:08:118 2240 sec: 72272800 operations; 43640 current ops/sec; est completion in 27 minutes [INSERT: Count=436400, Max=410111, Min=1, Avg=2307.72, 90=3, 99=5555, 99.9=297727, 99.99=327935] 
2023-05-15 11:48:18:118 2250 sec: 72602600 operations; 32980 current ops/sec; est completion in 27 minutes [INSERT: Count=329800, Max=794111, Min=1, Avg=2880.64, 90=3, 99=36479, 99.9=495615, 99.99=770047] 
2023-05-15 11:48:28:118 2260 sec: 72869600 operations; 26700 current ops/sec; est completion in 26 minutes [INSERT: Count=267000, Max=987135, Min=1, Avg=3904.66, 90=3, 99=32159, 99.9=731135, 99.99=956927] 
2023-05-15 11:48:38:118 2270 sec: 73185900 operations; 31630 current ops/sec; est completion in 26 minutes [INSERT: Count=316300, Max=963583, Min=1, Avg=3099.31, 90=3, 99=6195, 99.9=364287, 99.99=900095] 
2023-05-15 11:48:48:118 2280 sec: 73515600 operations; 32970 current ops/sec; est completion in 26 minutes [INSERT: Count=329700, Max=935423, Min=1, Avg=3074.77, 90=3, 99=31599, 99.9=652799, 99.99=789503] 
2023-05-15 11:48:58:118 2290 sec: 73756700 operations; 24110 current ops/sec; est completion in 26 minutes [INSERT: Count=241100, Max=1104895, Min=1, Avg=4129.68, 90=3, 99=6279, 99.9=758783, 99.99=1087487] 
2023-05-15 11:49:08:118 2300 sec: 74110500 operations; 35380 current ops/sec; est completion in 26 minutes [INSERT: Count=353800, Max=869887, Min=1, Avg=2840.28, 90=3, 99=5931, 99.9=358911, 99.99=776191] 
2023-05-15 11:49:18:118 2310 sec: 74378300 operations; 26780 current ops/sec; est completion in 26 minutes [INSERT: Count=267800, Max=921599, Min=1, Avg=3728.48, 90=3, 99=32671, 99.9=721919, 99.99=849919] 
2023-05-15 11:49:28:118 2320 sec: 74638100 operations; 25980 current ops/sec; est completion in 26 minutes [INSERT: Count=259800, Max=1010687, Min=1, Avg=3793.18, 90=3, 99=6407, 99.9=773631, 99.99=955903] 
2023-05-15 11:49:38:118 2330 sec: 74959200 operations; 32110 current ops/sec; est completion in 25 minutes [INSERT: Count=321100, Max=1110015, Min=1, Avg=3183.5, 90=3, 99=31039, 99.9=635903, 99.99=1047039] 
2023-05-15 11:49:48:118 2340 sec: 75393700 operations; 43450 current ops/sec; est completion in 25 minutes [INSERT: Count=434500, Max=405759, Min=1, Avg=2297.75, 90=3, 99=32239, 99.9=300799, 99.99=352511] 
2023-05-15 11:49:58:118 2350 sec: 75669700 operations; 27600 current ops/sec; est completion in 25 minutes [INSERT: Count=276000, Max=766975, Min=1, Avg=3627.38, 90=4, 99=35039, 99.9=570879, 99.99=709119] 
2023-05-15 11:50:08:118 2360 sec: 75887500 operations; 21780 current ops/sec; est completion in 25 minutes [INSERT: Count=217800, Max=1506303, Min=1, Avg=4554.7, 90=4, 99=32703, 99.9=787967, 99.99=1158143] 
2023-05-15 11:50:18:118 2370 sec: 76123400 operations; 23590 current ops/sec; est completion in 25 minutes [INSERT: Count=235900, Max=951807, Min=1, Avg=4220.22, 90=3, 99=33567, 99.9=771071, 99.99=922623] 
2023-05-15 11:50:28:118 2380 sec: 76455200 operations; 33180 current ops/sec; est completion in 25 minutes [INSERT: Count=331800, Max=892927, Min=1, Avg=3048.5, 90=3, 99=6135, 99.9=550399, 99.99=875519] 
2023-05-15 11:50:38:118 2390 sec: 76793300 operations; 33810 current ops/sec; est completion in 25 minutes [INSERT: Count=338100, Max=728063, Min=1, Avg=2836.5, 90=4, 99=32719, 99.9=373503, 99.99=705023] 
2023-05-15 11:50:48:118 2400 sec: 77085990 operations; 29269 current ops/sec; est completion in 24 minutes [INSERT: Count=292700, Max=840703, Min=1, Avg=3536.39, 90=3, 99=6319, 99.9=701951, 99.99=784383] 
2023-05-15 11:50:58:118 2410 sec: 77307400 operations; 22141 current ops/sec; est completion in 24 minutes [INSERT: Count=221400, Max=880639, Min=1, Avg=4511.53, 90=3, 99=6239, 99.9=776191, 99.99=837119] 
2023-05-15 11:51:08:118 2420 sec: 77596500 operations; 28910 current ops/sec; est completion in 24 minutes [INSERT: Count=289100, Max=978431, Min=1, Avg=3398.42, 90=3, 99=30767, 99.9=614399, 99.99=961535] 
2023-05-15 11:51:18:118 2430 sec: 77939500 operations; 34300 current ops/sec; est completion in 24 minutes [INSERT: Count=343000, Max=811007, Min=1, Avg=2965.49, 90=3, 99=33279, 99.9=498175, 99.99=723455] 
2023-05-15 11:51:28:118 2440 sec: 78349500 operations; 41000 current ops/sec; est completion in 24 minutes [INSERT: Count=410000, Max=578047, Min=1, Avg=2419.1, 90=3, 99=32063, 99.9=302335, 99.99=528383] 
2023-05-15 11:51:38:118 2450 sec: 78697000 operations; 34750 current ops/sec; est completion in 24 minutes [INSERT: Count=347500, Max=1068031, Min=1, Avg=2759.96, 90=3, 99=8383, 99.9=360447, 99.99=993791] 
2023-05-15 11:51:48:118 2460 sec: 79016900 operations; 31990 current ops/sec; est completion in 23 minutes [INSERT: Count=319900, Max=912383, Min=1, Avg=3159.1, 90=3, 99=33407, 99.9=729087, 99.99=804863] 
2023-05-15 11:51:58:118 2470 sec: 79316700 operations; 29980 current ops/sec; est completion in 23 minutes [INSERT: Count=299800, Max=943615, Min=1, Avg=3440.85, 90=3, 99=6491, 99.9=688127, 99.99=912383] 
2023-05-15 11:52:08:118 2480 sec: 79610900 operations; 29420 current ops/sec; est completion in 23 minutes [INSERT: Count=294200, Max=788479, Min=1, Avg=3398.24, 90=3, 99=32687, 99.9=659967, 99.99=757247] 
2023-05-15 11:52:18:118 2490 sec: 79918400 operations; 30750 current ops/sec; est completion in 23 minutes [INSERT: Count=307500, Max=961023, Min=1, Avg=3183.34, 90=3, 99=32559, 99.9=440063, 99.99=934399] 
2023-05-15 11:52:28:118 2500 sec: 80095700 operations; 17730 current ops/sec; est completion in 23 minutes [INSERT: Count=177300, Max=988671, Min=1, Avg=5695.48, 90=3, 99=6367, 99.9=839167, 99.99=905727] 
2023-05-15 11:52:38:118 2510 sec: 80421600 operations; 32590 current ops/sec; est completion in 23 minutes [INSERT: Count=325900, Max=908799, Min=1, Avg=3093.02, 90=3, 99=6251, 99.9=658943, 99.99=848383] 
2023-05-15 11:52:48:118 2520 sec: 80683400 operations; 26180 current ops/sec; est completion in 23 minutes [INSERT: Count=261800, Max=967167, Min=1, Avg=3837.96, 90=3, 99=31759, 99.9=701951, 99.99=927231] 
2023-05-15 11:52:58:118 2530 sec: 81014400 operations; 33100 current ops/sec; est completion in 22 minutes [INSERT: Count=331000, Max=888319, Min=1, Avg=2958.67, 90=3, 99=6531, 99.9=592895, 99.99=766975] 
2023-05-15 11:53:08:118 2540 sec: 81382600 operations; 36820 current ops/sec; est completion in 22 minutes [INSERT: Count=368200, Max=999423, Min=1, Avg=2781.21, 90=3, 99=31935, 99.9=329215, 99.99=918527] 
2023-05-15 11:53:18:118 2550 sec: 81710900 operations; 32830 current ops/sec; est completion in 22 minutes [INSERT: Count=328300, Max=989695, Min=1, Avg=2980.49, 90=3, 99=6267, 99.9=430591, 99.99=839679] 
2023-05-15 11:53:28:118 2560 sec: 81953900 operations; 24300 current ops/sec; est completion in 22 minutes [INSERT: Count=243000, Max=924671, Min=1, Avg=4180.37, 90=4, 99=33087, 99.9=775679, 99.99=891391] 
2023-05-15 11:53:38:118 2570 sec: 82194700 operations; 24080 current ops/sec; est completion in 22 minutes [INSERT: Count=240800, Max=935423, Min=1, Avg=4169.73, 90=4, 99=6271, 99.9=771583, 99.99=861183] 
2023-05-15 11:53:48:118 2580 sec: 82462900 operations; 26820 current ops/sec; est completion in 22 minutes [INSERT: Count=268200, Max=962047, Min=1, Avg=3716.31, 90=3, 99=4875, 99.9=781823, 99.99=918527] 
2023-05-15 11:53:58:118 2590 sec: 82808120 operations; 34522 current ops/sec; est completion in 22 minutes [INSERT: Count=345261, Max=854015, Min=1, Avg=2781.13, 90=3, 99=6491, 99.9=335615, 99.99=804351] 
2023-05-15 11:54:08:118 2600 sec: 83082000 operations; 27388 current ops/sec; est completion in 21 minutes [INSERT: Count=273839, Max=914431, Min=1, Avg=3795.14, 90=3, 99=33087, 99.9=738303, 99.99=850431] 
2023-05-15 11:54:18:118 2610 sec: 83391274 operations; 30927.4 current ops/sec; est completion in 21 minutes [INSERT: Count=309300, Max=904191, Min=1, Avg=3221.54, 90=3, 99=7631, 99.9=540671, 99.99=843263] 
2023-05-15 11:54:28:118 2620 sec: 83797500 operations; 40622.6 current ops/sec; est completion in 21 minutes [INSERT: Count=406200, Max=845311, Min=1, Avg=2473.81, 90=3, 99=33311, 99.9=317951, 99.99=706559] 
2023-05-15 11:54:38:118 2630 sec: 84060400 operations; 26290 current ops/sec; est completion in 21 minutes [INSERT: Count=262900, Max=922111, Min=1, Avg=3656.56, 90=3, 99=32047, 99.9=751103, 99.99=842239] 
2023-05-15 11:54:48:118 2640 sec: 84384100 operations; 32370 current ops/sec; est completion in 21 minutes [INSERT: Count=323700, Max=898047, Min=1, Avg=3189.25, 90=4, 99=32255, 99.9=527359, 99.99=874495] 
2023-05-15 11:54:58:118 2650 sec: 84774200 operations; 39010 current ops/sec; est completion in 20 minutes [INSERT: Count=390100, Max=859647, Min=1, Avg=2587.47, 90=3, 99=31631, 99.9=328447, 99.99=829439] 
2023-05-15 11:55:08:118 2660 sec: 85016600 operations; 24240 current ops/sec; est completion in 20 minutes [INSERT: Count=242400, Max=1617919, Min=1, Avg=4100.99, 90=3, 99=31759, 99.9=779263, 99.99=1513471] 
2023-05-15 11:55:18:118 2670 sec: 85228400 operations; 21180 current ops/sec; est completion in 20 minutes [INSERT: Count=211800, Max=872447, Min=1, Avg=4670.51, 90=3, 99=33535, 99.9=786943, 99.99=849919] 
2023-05-15 11:55:28:118 2680 sec: 85600100 operations; 37170 current ops/sec; est completion in 20 minutes [INSERT: Count=371700, Max=764415, Min=1, Avg=2696.26, 90=3, 99=6263, 99.9=377087, 99.99=692735] 
2023-05-15 11:55:38:118 2690 sec: 85870300 operations; 27020 current ops/sec; est completion in 20 minutes [INSERT: Count=270200, Max=858623, Min=1, Avg=3641.09, 90=3, 99=6243, 99.9=621567, 99.99=816127] 
2023-05-15 11:55:48:118 2700 sec: 86109400 operations; 23910 current ops/sec; est completion in 20 minutes [INSERT: Count=239100, Max=878079, Min=1, Avg=4072.15, 90=3, 99=32351, 99.9=702975, 99.99=777215] 
2023-05-15 11:55:58:118 2710 sec: 86357251 operations; 24785.1 current ops/sec; est completion in 20 minutes [INSERT: Count=247880, Max=1081343, Min=1, Avg=4173, 90=3, 99=6315, 99.9=742911, 99.99=1037311] 
2023-05-15 11:56:08:118 2720 sec: 86720900 operations; 36364.9 current ops/sec; est completion in 20 minutes [INSERT: Count=363620, Max=894463, Min=1, Avg=2787.7, 90=3, 99=33407, 99.9=328959, 99.99=824319] 
2023-05-15 11:56:18:118 2730 sec: 86999900 operations; 27900 current ops/sec; est completion in 19 minutes [INSERT: Count=279000, Max=822783, Min=1, Avg=3594.42, 90=3, 99=32703, 99.9=686079, 99.99=794623] 
2023-05-15 11:56:28:118 2740 sec: 87387011 operations; 38711.1 current ops/sec; est completion in 19 minutes [INSERT: Count=387157, Max=766975, Min=1, Avg=2574.2, 90=3, 99=32543, 99.9=388607, 99.99=719359] 
2023-05-15 11:56:38:118 2750 sec: 87780900 operations; 39388.9 current ops/sec; est completion in 19 minutes [INSERT: Count=393843, Max=846847, Min=1, Avg=2525.33, 90=3, 99=6615, 99.9=330239, 99.99=723967] 
2023-05-15 11:56:48:118 2760 sec: 88080500 operations; 29960 current ops/sec; est completion in 19 minutes [INSERT: Count=299600, Max=924671, Min=1, Avg=3255.29, 90=3, 99=6507, 99.9=523263, 99.99=885247] 
2023-05-15 11:56:58:118 2770 sec: 88355200 operations; 27470 current ops/sec; est completion in 19 minutes [INSERT: Count=274700, Max=994815, Min=1, Avg=3603.14, 90=3, 99=7227, 99.9=716799, 99.99=921087] 
2023-05-15 11:57:08:118 2780 sec: 88570500 operations; 21530 current ops/sec; est completion in 19 minutes [INSERT: Count=215300, Max=1009663, Min=1, Avg=4717.32, 90=3, 99=6483, 99.9=778239, 99.99=947199] 
2023-05-15 11:57:18:118 2790 sec: 88796600 operations; 22610 current ops/sec; est completion in 18 minutes [INSERT: Count=226100, Max=1064959, Min=1, Avg=4496.64, 90=4, 99=10679, 99.9=910847, 99.99=1016831] 
2023-05-15 11:57:28:118 2800 sec: 89133100 operations; 33650 current ops/sec; est completion in 18 minutes [INSERT: Count=336500, Max=708607, Min=1, Avg=2932.35, 90=3, 99=6495, 99.9=412415, 99.99=650239] 
2023-05-15 11:57:38:118 2810 sec: 89465100 operations; 33200 current ops/sec; est completion in 18 minutes [INSERT: Count=332000, Max=801279, Min=1, Avg=3030.5, 90=3, 99=32639, 99.9=562175, 99.99=724479] 
2023-05-15 11:57:48:118 2820 sec: 89701537 operations; 23643.7 current ops/sec; est completion in 18 minutes [INSERT: Count=236477, Max=1252351, Min=1, Avg=4257.76, 90=3, 99=87871, 99.9=779775, 99.99=1179647] 
2023-05-15 11:57:58:118 2830 sec: 90109200 operations; 40766.3 current ops/sec; est completion in 18 minutes [INSERT: Count=407623, Max=376831, Min=1, Avg=2442.06, 90=3, 99=6203, 99.9=307199, 99.99=347391] 
2023-05-15 11:58:08:118 2840 sec: 90388200 operations; 27900 current ops/sec; est completion in 18 minutes [INSERT: Count=279000, Max=928255, Min=1, Avg=3611.57, 90=3, 99=6371, 99.9=769535, 99.99=906239] 
2023-05-15 11:58:18:118 2850 sec: 90641200 operations; 25300 current ops/sec; est completion in 18 minutes [INSERT: Count=253000, Max=924671, Min=1, Avg=3854.95, 90=4, 99=32415, 99.9=773631, 99.99=902143] 
2023-05-15 11:58:28:118 2860 sec: 91009200 operations; 36800 current ops/sec; est completion in 17 minutes [INSERT: Count=368000, Max=952831, Min=1, Avg=2800.7, 90=3, 99=6555, 99.9=408063, 99.99=828927] 
2023-05-15 11:58:38:118 2870 sec: 91404300 operations; 39510 current ops/sec; est completion in 17 minutes [INSERT: Count=395100, Max=830463, Min=1, Avg=2525.4, 90=3, 99=33823, 99.9=309759, 99.99=701439] 
2023-05-15 11:58:48:118 2880 sec: 91704400 operations; 30010 current ops/sec; est completion in 17 minutes [INSERT: Count=300100, Max=1006079, Min=1, Avg=3248.86, 90=3, 99=6363, 99.9=554495, 99.99=985087] 
2023-05-15 11:58:58:118 2890 sec: 91990400 operations; 28600 current ops/sec; est completion in 17 minutes [INSERT: Count=286000, Max=909311, Min=1, Avg=3536.01, 90=3, 99=33279, 99.9=694783, 99.99=869887] 
2023-05-15 11:59:08:118 2900 sec: 92341300 operations; 35090 current ops/sec; est completion in 17 minutes [INSERT: Count=350900, Max=754175, Min=1, Avg=2834.53, 90=3, 99=6491, 99.9=347903, 99.99=711679] 
2023-05-15 11:59:18:118 2910 sec: 92606500 operations; 26520 current ops/sec; est completion in 16 minutes [INSERT: Count=265200, Max=932863, Min=1, Avg=3821.78, 90=3, 99=6407, 99.9=744447, 99.99=885247] 
2023-05-15 11:59:28:118 2920 sec: 92892915 operations; 28641.5 current ops/sec; est completion in 16 minutes [INSERT: Count=286457, Max=966143, Min=1, Avg=3475.17, 90=3, 99=5019, 99.9=669695, 99.99=813055] 
2023-05-15 11:59:38:118 2930 sec: 93280900 operations; 38798.5 current ops/sec; est completion in 16 minutes [INSERT: Count=387943, Max=680447, Min=1, Avg=2577.46, 90=3, 99=6543, 99.9=334847, 99.99=585215] 
2023-05-15 11:59:48:118 2940 sec: 93532600 operations; 25170 current ops/sec; est completion in 16 minutes [INSERT: Count=251700, Max=864255, Min=1, Avg=3959.38, 90=4, 99=32607, 99.9=679935, 99.99=804351] 
2023-05-15 11:59:58:118 2950 sec: 93931300 operations; 39870 current ops/sec; est completion in 16 minutes [INSERT: Count=398700, Max=787455, Min=1, Avg=2534.26, 90=3, 99=30719, 99.9=329727, 99.99=732159] 
2023-05-15 12:00:08:118 2960 sec: 94247900 operations; 31660 current ops/sec; est completion in 16 minutes [INSERT: Count=316600, Max=891903, Min=1, Avg=3125.13, 90=3, 99=32335, 99.9=572415, 99.99=838143] 
2023-05-15 12:00:18:118 2970 sec: 94546300 operations; 29840 current ops/sec; est completion in 15 minutes [INSERT: Count=298400, Max=776703, Min=1, Avg=3375.55, 90=4, 99=34271, 99.9=675327, 99.99=748031] 
2023-05-15 12:00:28:118 2980 sec: 94831300 operations; 28500 current ops/sec; est completion in 15 minutes [INSERT: Count=285000, Max=812031, Min=1, Avg=3494.82, 90=4, 99=32895, 99.9=623103, 99.99=770047] 
2023-05-15 12:00:38:118 2990 sec: 95085600 operations; 25430 current ops/sec; est completion in 15 minutes [INSERT: Count=254300, Max=975359, Min=1, Avg=3929.51, 90=3, 99=33119, 99.9=733695, 99.99=936447] 
2023-05-15 12:00:48:118 3000 sec: 95463600 operations; 37800 current ops/sec; est completion in 15 minutes [INSERT: Count=378000, Max=585215, Min=1, Avg=2642.74, 90=3, 99=32367, 99.9=333823, 99.99=487935] 
2023-05-15 12:00:58:118 3010 sec: 95694300 operations; 23070 current ops/sec; est completion in 15 minutes [INSERT: Count=230700, Max=907775, Min=1, Avg=4285.76, 90=3, 99=6535, 99.9=777727, 99.99=861695] 
2023-05-15 12:01:08:125 3020 sec: 95897233 operations; 20281.13 current ops/sec; est completion in 15 minutes [INSERT: Count=203037, Max=1091583, Min=1, Avg=4988.24, 90=4, 99=109375, 99.9=768511, 99.99=1015807] 
2023-05-15 12:01:18:118 3030 sec: 96249800 operations; 35277.87 current ops/sec; est completion in 15 minutes [INSERT: Count=352463, Max=729599, Min=1, Avg=2838.93, 90=3, 99=6039, 99.9=381951, 99.99=709119] 
2023-05-15 12:01:28:118 3040 sec: 96543800 operations; 29400 current ops/sec; est completion in 14 minutes [INSERT: Count=294000, Max=911871, Min=1, Avg=3402.58, 90=4, 99=6311, 99.9=649727, 99.99=828927] 
2023-05-15 12:01:38:118 3050 sec: 96796100 operations; 25230 current ops/sec; est completion in 14 minutes [INSERT: Count=252300, Max=1547263, Min=1, Avg=3981.9, 90=3, 99=32527, 99.9=829439, 99.99=1458175] 
2023-05-15 12:01:48:118 3060 sec: 97101100 operations; 30500 current ops/sec; est completion in 14 minutes [INSERT: Count=305000, Max=847871, Min=1, Avg=3118.22, 90=3, 99=6119, 99.9=660991, 99.99=779263] 
2023-05-15 12:01:58:118 3070 sec: 97470200 operations; 36910 current ops/sec; est completion in 14 minutes [INSERT: Count=369100, Max=925183, Min=1, Avg=2802.11, 90=4, 99=40415, 99.9=344831, 99.99=855039] 
2023-05-15 12:02:08:118 3080 sec: 97767300 operations; 29710 current ops/sec; est completion in 14 minutes [INSERT: Count=297100, Max=831487, Min=1, Avg=3367.61, 90=4, 99=33215, 99.9=659455, 99.99=774655] 
2023-05-15 12:02:18:118 3090 sec: 97998200 operations; 23090 current ops/sec; est completion in 14 minutes [INSERT: Count=230900, Max=1016319, Min=1, Avg=4334.02, 90=3, 99=6439, 99.9=754175, 99.99=976895] 
2023-05-15 12:02:28:118 3100 sec: 98314300 operations; 31610 current ops/sec; est completion in 14 minutes [INSERT: Count=316100, Max=996351, Min=1, Avg=3143.91, 90=4, 99=4835, 99.9=480511, 99.99=928767] 
2023-05-15 12:02:38:118 3110 sec: 98577100 operations; 26280 current ops/sec; est completion in 13 minutes [INSERT: Count=262800, Max=957951, Min=1, Avg=3862.68, 90=3, 99=33663, 99.9=816639, 99.99=903167] 
2023-05-15 12:02:48:118 3120 sec: 98854400 operations; 27730 current ops/sec; est completion in 13 minutes [INSERT: Count=277300, Max=857599, Min=1, Avg=3568.28, 90=4, 99=19279, 99.9=621567, 99.99=812031] 
2023-05-15 12:02:58:118 3130 sec: 99022400 operations; 16800 current ops/sec; est completion in 13 minutes [INSERT: Count=168000, Max=1074175, Min=1, Avg=5791.9, 90=3, 99=6283, 99.9=851967, 99.99=953343] 
2023-05-15 12:03:08:118 3140 sec: 99288700 operations; 26630 current ops/sec; est completion in 13 minutes [INSERT: Count=266300, Max=966655, Min=1, Avg=3865.03, 90=4, 99=5299, 99.9=782847, 99.99=942591] 
2023-05-15 12:03:18:118 3150 sec: 99555638 operations; 26693.8 current ops/sec; est completion in 13 minutes [INSERT: Count=266967, Max=1075199, Min=1, Avg=3721.33, 90=4, 99=38207, 99.9=682495, 99.99=996863] 
2023-05-15 12:03:28:118 3160 sec: 99906600 operations; 35096.2 current ops/sec; est completion in 13 minutes [INSERT: Count=350933, Max=951295, Min=1, Avg=2867.41, 90=3, 99=7427, 99.9=384511, 99.99=849407] 
2023-05-15 12:03:38:118 3170 sec: 100342900 operations; 43630 current ops/sec; est completion in 12 minutes [INSERT: Count=436300, Max=350463, Min=1, Avg=2304.52, 90=3, 99=34655, 99.9=294399, 99.99=328447] 
2023-05-15 12:03:48:118 3180 sec: 100610800 operations; 26790 current ops/sec; est completion in 12 minutes [INSERT: Count=267900, Max=988671, Min=1, Avg=3701, 90=3, 99=7155, 99.9=586239, 99.99=752127] 
2023-05-15 12:03:58:118 3190 sec: 100962200 operations; 35140 current ops/sec; est completion in 12 minutes [INSERT: Count=351400, Max=788991, Min=1, Avg=2865.05, 90=4, 99=6803, 99.9=401151, 99.99=766463] 
2023-05-15 12:04:08:118 3200 sec: 101225100 operations; 26290 current ops/sec; est completion in 12 minutes [INSERT: Count=262925, Max=940031, Min=1, Avg=3814.34, 90=3, 99=65375, 99.9=723967, 99.99=918015] 
2023-05-15 12:04:18:118 3210 sec: 101481400 operations; 25630 current ops/sec; est completion in 12 minutes [INSERT: Count=256275, Max=985087, Min=1, Avg=3880.46, 90=3, 99=6523, 99.9=797183, 99.99=920575] 
2023-05-15 12:04:28:118 3220 sec: 101861200 operations; 37980 current ops/sec; est completion in 12 minutes [INSERT: Count=379800, Max=702975, Min=1, Avg=2638.89, 90=3, 99=31599, 99.9=335359, 99.99=675327] 
2023-05-15 12:04:38:118 3230 sec: 102052300 operations; 19110 current ops/sec; est completion in 12 minutes [INSERT: Count=191100, Max=975359, Min=1, Avg=5066.31, 90=4, 99=31199, 99.9=756735, 99.99=927743] 
2023-05-15 12:04:48:118 3240 sec: 102300300 operations; 24800 current ops/sec; est completion in 11 minutes [INSERT: Count=248000, Max=980479, Min=1, Avg=4072.65, 90=4, 99=6095, 99.9=762367, 99.99=899583] 
2023-05-15 12:04:58:118 3250 sec: 102565700 operations; 26540 current ops/sec; est completion in 11 minutes [INSERT: Count=265400, Max=925695, Min=1, Avg=3849.21, 90=4, 99=32991, 99.9=724479, 99.99=896511] 
2023-05-15 12:05:08:118 3260 sec: 103002100 operations; 43640 current ops/sec; est completion in 11 minutes [INSERT: Count=436400, Max=437759, Min=1, Avg=2275.68, 90=3, 99=33759, 99.9=285439, 99.99=353279] 
2023-05-15 12:05:18:118 3270 sec: 103445100 operations; 44300 current ops/sec; est completion in 11 minutes [INSERT: Count=443000, Max=409855, Min=1, Avg=2237.59, 90=3, 99=32895, 99.9=285439, 99.99=321791] 
2023-05-15 12:05:28:118 3280 sec: 103784300 operations; 33920 current ops/sec; est completion in 11 minutes [INSERT: Count=339200, Max=875519, Min=1, Avg=2942.49, 90=3, 99=32671, 99.9=470271, 99.99=826367] 
2023-05-15 12:05:38:118 3290 sec: 104066300 operations; 28200 current ops/sec; est completion in 11 minutes [INSERT: Count=282000, Max=813567, Min=1, Avg=3555.12, 90=3, 99=32863, 99.9=664063, 99.99=776191] 
2023-05-15 12:05:48:118 3300 sec: 104300722 operations; 23442.2 current ops/sec; est completion in 10 minutes [INSERT: Count=234450, Max=1043455, Min=1, Avg=4282.92, 90=3, 99=75967, 99.9=793599, 99.99=1014783] 
2023-05-15 12:05:58:118 3310 sec: 104566300 operations; 26557.8 current ops/sec; est completion in 10 minutes [INSERT: Count=265550, Max=852991, Min=1, Avg=3767.55, 90=3, 99=33311, 99.9=742911, 99.99=804351] 
2023-05-15 12:06:08:118 3320 sec: 104788600 operations; 22230 current ops/sec; est completion in 10 minutes [INSERT: Count=222300, Max=1082367, Min=1, Avg=4444.12, 90=4, 99=30239, 99.9=870399, 99.99=1023487] 
2023-05-15 12:06:18:118 3330 sec: 105070400 operations; 28180 current ops/sec; est completion in 10 minutes [INSERT: Count=281800, Max=843263, Min=1, Avg=3604.7, 90=4, 99=9023, 99.9=616447, 99.99=805375] 
2023-05-15 12:06:28:118 3340 sec: 105402200 operations; 33180 current ops/sec; est completion in 10 minutes [INSERT: Count=331800, Max=699903, Min=1, Avg=2983.51, 90=3, 99=34591, 99.9=545279, 99.99=656895] 
2023-05-15 12:06:38:118 3350 sec: 105625900 operations; 22370 current ops/sec; est completion in 10 minutes [INSERT: Count=223700, Max=945663, Min=1, Avg=4449.12, 90=3, 99=5915, 99.9=759807, 99.99=869375] 
2023-05-15 12:06:48:118 3360 sec: 105960300 operations; 33440 current ops/sec; est completion in 10 minutes [INSERT: Count=334400, Max=907775, Min=1, Avg=3027.74, 90=4, 99=38943, 99.9=469247, 99.99=823295] 
2023-05-15 12:06:58:118 3370 sec: 106355300 operations; 39500 current ops/sec; est completion in 9 minutes [INSERT: Count=395000, Max=862207, Min=1, Avg=2526.43, 90=4, 99=6407, 99.9=305407, 99.99=815615] 
2023-05-15 12:07:08:118 3380 sec: 106711200 operations; 35590 current ops/sec; est completion in 9 minutes [INSERT: Count=355900, Max=765951, Min=1, Avg=2777.19, 90=3, 99=6383, 99.9=467199, 99.99=737279] 
2023-05-15 12:07:18:118 3390 sec: 107015300 operations; 30410 current ops/sec; est completion in 9 minutes [INSERT: Count=304100, Max=846847, Min=1, Avg=3287.95, 90=4, 99=6535, 99.9=614399, 99.99=806399] 
2023-05-15 12:07:28:118 3400 sec: 107237100 operations; 22180 current ops/sec; est completion in 9 minutes [INSERT: Count=221800, Max=1010175, Min=1, Avg=4491.46, 90=4, 99=33023, 99.9=860159, 99.99=925183] 
2023-05-15 12:07:38:118 3410 sec: 107510000 operations; 27290 current ops/sec; est completion in 9 minutes [INSERT: Count=272900, Max=813055, Min=1, Avg=3678.11, 90=4, 99=30495, 99.9=654335, 99.99=764415] 
2023-05-15 12:07:48:118 3420 sec: 107769700 operations; 25970 current ops/sec; est completion in 9 minutes [INSERT: Count=259700, Max=904191, Min=1, Avg=3855.35, 90=4, 99=6443, 99.9=749055, 99.99=857087] 
2023-05-15 12:07:58:118 3430 sec: 108027380 operations; 25768 current ops/sec; est completion in 8 minutes [INSERT: Count=257700, Max=893439, Min=1, Avg=3928.96, 90=4, 99=32959, 99.9=695807, 99.99=856575] 
2023-05-15 12:08:08:118 3440 sec: 108367568 operations; 34018.8 current ops/sec; est completion in 8 minutes [INSERT: Count=340196, Max=775167, Min=1, Avg=2907.88, 90=3, 99=36831, 99.9=341759, 99.99=745983] 
2023-05-15 12:08:18:118 3450 sec: 108569300 operations; 20173.2 current ops/sec; est completion in 8 minutes [INSERT: Count=201704, Max=976895, Min=1, Avg=4799.06, 90=3, 99=6739, 99.9=759807, 99.99=914431] 
2023-05-15 12:08:28:118 3460 sec: 108880000 operations; 31070 current ops/sec; est completion in 8 minutes [INSERT: Count=310700, Max=969215, Min=1, Avg=3311.13, 90=4, 99=6515, 99.9=692735, 99.99=946175] 
2023-05-15 12:08:38:118 3470 sec: 109210521 operations; 33052.1 current ops/sec; est completion in 8 minutes [INSERT: Count=330550, Max=905215, Min=1, Avg=3040.7, 90=3, 99=80127, 99.9=556031, 99.99=873471] 
2023-05-15 12:08:48:118 3480 sec: 109453100 operations; 24257.9 current ops/sec; est completion in 8 minutes [INSERT: Count=242550, Max=1038847, Min=1, Avg=4122.18, 90=3, 99=6303, 99.9=826367, 99.99=1006079] 
2023-05-15 12:08:58:118 3490 sec: 109772300 operations; 31920 current ops/sec; est completion in 8 minutes [INSERT: Count=319200, Max=922623, Min=1, Avg=3141.78, 90=4, 99=6475, 99.9=448255, 99.99=844799] 
2023-05-15 12:09:08:118 3500 sec: 110231700 operations; 45940 current ops/sec; est completion in 7 minutes [INSERT: Count=459400, Max=366335, Min=1, Avg=2151.19, 90=3, 99=9023, 99.9=276479, 99.99=339711] 
2023-05-15 12:09:18:118 3510 sec: 110467900 operations; 23620 current ops/sec; est completion in 7 minutes [INSERT: Count=236200, Max=988671, Min=1, Avg=4254.15, 90=3, 99=32751, 99.9=808959, 99.99=966143] 
2023-05-15 12:09:28:118 3520 sec: 110701200 operations; 23330 current ops/sec; est completion in 7 minutes [INSERT: Count=233300, Max=922623, Min=1, Avg=4317.07, 90=3, 99=6395, 99.9=728575, 99.99=876543] 
2023-05-15 12:09:38:118 3530 sec: 110987500 operations; 28630 current ops/sec; est completion in 7 minutes [INSERT: Count=286300, Max=850431, Min=1, Avg=3317.43, 90=4, 99=31679, 99.9=647167, 99.99=803327] 
2023-05-15 12:09:48:118 3540 sec: 111173000 operations; 18550 current ops/sec; est completion in 7 minutes [INSERT: Count=185500, Max=997887, Min=1, Avg=5668.8, 90=4, 99=6475, 99.9=859647, 99.99=965119] 
2023-05-15 12:09:58:118 3550 sec: 111556000 operations; 38300 current ops/sec; est completion in 7 minutes [INSERT: Count=383000, Max=479743, Min=1, Avg=2568.76, 90=4, 99=32895, 99.9=325375, 99.99=443647] 
2023-05-15 12:10:08:118 3560 sec: 111745700 operations; 18970 current ops/sec; est completion in 7 minutes [INSERT: Count=189700, Max=999935, Min=1, Avg=5326.15, 90=3, 99=6283, 99.9=778751, 99.99=942591] 
2023-05-15 12:10:18:118 3570 sec: 112079900 operations; 33420 current ops/sec; est completion in 6 minutes [INSERT: Count=334200, Max=895487, Min=1, Avg=2980.94, 90=3, 99=6127, 99.9=621055, 99.99=783359] 
2023-05-15 12:10:28:118 3580 sec: 112378300 operations; 29840 current ops/sec; est completion in 6 minutes [INSERT: Count=298400, Max=872447, Min=1, Avg=3376.1, 90=4, 99=32703, 99.9=716799, 99.99=803839] 
2023-05-15 12:10:38:118 3590 sec: 112815600 operations; 43730 current ops/sec; est completion in 6 minutes [INSERT: Count=437300, Max=414975, Min=1, Avg=2269.06, 90=3, 99=32175, 99.9=303615, 99.99=374783] 
2023-05-15 12:10:48:118 3600 sec: 113020000 operations; 20440 current ops/sec; est completion in 6 minutes [INSERT: Count=204400, Max=973311, Min=1, Avg=4791.43, 90=4, 99=33151, 99.9=816127, 99.99=906751] 
2023-05-15 12:10:58:118 3610 sec: 113321400 operations; 30140 current ops/sec; est completion in 6 minutes [INSERT: Count=301400, Max=869887, Min=1, Avg=3269.47, 90=4, 99=7615, 99.9=621567, 99.99=824831] 
2023-05-15 12:11:08:118 3620 sec: 113609800 operations; 28840 current ops/sec; est completion in 6 minutes [INSERT: Count=288400, Max=990719, Min=1, Avg=3540.28, 90=4, 99=32959, 99.9=708607, 99.99=863231] 
2023-05-15 12:11:18:118 3630 sec: 113903200 operations; 29340 current ops/sec; est completion in 5 minutes [INSERT: Count=293400, Max=989183, Min=1, Avg=3380.37, 90=4, 99=32959, 99.9=596479, 99.99=876543] 
2023-05-15 12:11:28:118 3640 sec: 114170200 operations; 26700 current ops/sec; est completion in 5 minutes [INSERT: Count=267000, Max=885247, Min=1, Avg=3694.72, 90=3, 99=6583, 99.9=685055, 99.99=814079] 
2023-05-15 12:11:38:118 3650 sec: 114444100 operations; 27390 current ops/sec; est completion in 5 minutes [INSERT: Count=273900, Max=948735, Min=1, Avg=3766, 90=4, 99=33439, 99.9=709631, 99.99=878591] 
2023-05-15 12:11:48:118 3660 sec: 114706387 operations; 26228.7 current ops/sec; est completion in 5 minutes [INSERT: Count=262300, Max=972287, Min=1, Avg=3777.61, 90=3, 99=34655, 99.9=758271, 99.99=849919] 
2023-05-15 12:11:58:118 3670 sec: 114965100 operations; 25871.3 current ops/sec; est completion in 5 minutes [INSERT: Count=258700, Max=860671, Min=1, Avg=3908.88, 90=3, 99=34175, 99.9=653823, 99.99=791551] 
2023-05-15 12:12:08:118 3680 sec: 115281200 operations; 31610 current ops/sec; est completion in 5 minutes [INSERT: Count=316100, Max=1016319, Min=1, Avg=3177.96, 90=3, 99=6515, 99.9=727039, 99.99=966655] 
2023-05-15 12:12:18:118 3690 sec: 115693300 operations; 41210 current ops/sec; est completion in 4 minutes [INSERT: Count=412100, Max=783871, Min=1, Avg=2387.98, 90=3, 99=6911, 99.9=319743, 99.99=675327] 
2023-05-15 12:12:28:118 3700 sec: 116012900 operations; 31960 current ops/sec; est completion in 4 minutes [INSERT: Count=319600, Max=856575, Min=1, Avg=3165.42, 90=3, 99=32895, 99.9=623615, 99.99=812543] 
2023-05-15 12:12:38:118 3710 sec: 116365900 operations; 35300 current ops/sec; est completion in 4 minutes [INSERT: Count=353000, Max=800255, Min=1, Avg=2818.53, 90=3, 99=7927, 99.9=460543, 99.99=744447] 
2023-05-15 12:12:48:118 3720 sec: 116666100 operations; 30020 current ops/sec; est completion in 4 minutes [INSERT: Count=300200, Max=813567, Min=1, Avg=3264.05, 90=3, 99=7263, 99.9=556031, 99.99=759295] 
2023-05-15 12:12:58:118 3730 sec: 116911500 operations; 24540 current ops/sec; est completion in 4 minutes [INSERT: Count=245400, Max=981503, Min=1, Avg=4144.36, 90=3, 99=6735, 99.9=788991, 99.99=904703] 
2023-05-15 12:13:08:118 3740 sec: 117174400 operations; 26290 current ops/sec; est completion in 4 minutes [INSERT: Count=262904, Max=970751, Min=1, Avg=3741, 90=3, 99=69823, 99.9=756735, 99.99=938495] 
2023-05-15 12:13:18:118 3750 sec: 117441900 operations; 26750 current ops/sec; est completion in 4 minutes [INSERT: Count=267496, Max=975359, Min=1, Avg=3639.51, 90=3, 99=6411, 99.9=723967, 99.99=937983] 
2023-05-15 12:13:28:118 3760 sec: 117721500 operations; 27960 current ops/sec; est completion in 3 minutes [INSERT: Count=279600, Max=990207, Min=1, Avg=3720.05, 90=3, 99=5003, 99.9=677887, 99.99=934399] 
2023-05-15 12:13:38:118 3770 sec: 117931600 operations; 21010 current ops/sec; est completion in 3 minutes [INSERT: Count=210100, Max=980479, Min=1, Avg=4593.11, 90=3, 99=32719, 99.9=790527, 99.99=932351] 
2023-05-15 12:13:48:118 3780 sec: 118280900 operations; 34930 current ops/sec; est completion in 3 minutes [INSERT: Count=349300, Max=939519, Min=1, Avg=2987.01, 90=3, 99=7599, 99.9=633343, 99.99=883199] 
2023-05-15 12:13:58:118 3790 sec: 118709600 operations; 42870 current ops/sec; est completion in 3 minutes [INSERT: Count=428700, Max=499455, Min=1, Avg=2333.16, 90=3, 99=5947, 99.9=310271, 99.99=432639] 
2023-05-15 12:14:08:118 3800 sec: 119012600 operations; 30300 current ops/sec; est completion in 3 minutes [INSERT: Count=303000, Max=844287, Min=1, Avg=3255.85, 90=3, 99=32383, 99.9=617983, 99.99=790015] 
2023-05-15 12:14:18:118 3810 sec: 119386668 operations; 37406.8 current ops/sec; est completion in 3 minutes [INSERT: Count=374095, Max=738815, Min=1, Avg=2683.57, 90=3, 99=32799, 99.9=421375, 99.99=673279] 
2023-05-15 12:14:28:118 3820 sec: 119662800 operations; 27613.2 current ops/sec; est completion in 2 minutes [INSERT: Count=276105, Max=1047039, Min=1, Avg=3643.96, 90=3, 99=33215, 99.9=673279, 99.99=905727] 
2023-05-15 12:14:38:118 3830 sec: 119891600 operations; 22880 current ops/sec; est completion in 2 minutes [INSERT: Count=228800, Max=886783, Min=1, Avg=4140.05, 90=3, 99=32927, 99.9=774655, 99.99=839679] 
2023-05-15 12:14:48:118 3840 sec: 120215200 operations; 32360 current ops/sec; est completion in 2 minutes [INSERT: Count=323600, Max=864767, Min=1, Avg=3231.78, 90=3, 99=5667, 99.9=603135, 99.99=835583] 
2023-05-15 12:14:58:118 3850 sec: 120510900 operations; 29570 current ops/sec; est completion in 2 minutes [INSERT: Count=295700, Max=801791, Min=1, Avg=3392.36, 90=3, 99=32799, 99.9=579583, 99.99=777727] 
2023-05-15 12:15:08:118 3860 sec: 120754100 operations; 24320 current ops/sec; est completion in 2 minutes [INSERT: Count=243200, Max=944127, Min=1, Avg=4125.84, 90=3, 99=6463, 99.9=777727, 99.99=891391] 
2023-05-15 12:15:18:118 3870 sec: 121026500 operations; 27240 current ops/sec; est completion in 2 minutes [INSERT: Count=272400, Max=902143, Min=1, Avg=3528.51, 90=3, 99=33119, 99.9=683007, 99.99=813055] 
2023-05-15 12:15:28:118 3880 sec: 121297100 operations; 27060 current ops/sec; est completion in 1 minute [INSERT: Count=270600, Max=936959, Min=1, Avg=3815.48, 90=3, 99=6259, 99.9=702975, 99.99=796671] 
2023-05-15 12:15:38:118 3890 sec: 121561600 operations; 26450 current ops/sec; est completion in 1 minute [INSERT: Count=264500, Max=804351, Min=1, Avg=3564.02, 90=3, 99=5895, 99.9=694783, 99.99=777727] 
2023-05-15 12:15:48:118 3900 sec: 121804331 operations; 24273.1 current ops/sec; est completion in 1 minute [INSERT: Count=242782, Max=1016319, Min=1, Avg=4371.66, 90=4, 99=8615, 99.9=777215, 99.99=981503] 
2023-05-15 12:15:58:118 3910 sec: 122198100 operations; 39376.9 current ops/sec; est completion in 1 minute [INSERT: Count=393718, Max=877055, Min=1, Avg=2446.54, 90=4, 99=31663, 99.9=452095, 99.99=700927] 
2023-05-15 12:16:08:118 3920 sec: 122587800 operations; 38970 current ops/sec; est completion in 1 minute [INSERT: Count=389700, Max=1032191, Min=1, Avg=2640.17, 90=4, 99=33247, 99.9=364031, 99.99=998911] 
2023-05-15 12:16:18:118 3930 sec: 123120700 operations; 53290 current ops/sec; est completion in 1 minute [INSERT: Count=532900, Max=405759, Min=1, Avg=1888.08, 90=3, 99=7199, 99.9=247807, 99.99=357887] 
2023-05-15 12:16:28:118 3940 sec: 123544800 operations; 42410 current ops/sec; est completion in 47 seconds [INSERT: Count=424100, Max=729087, Min=1, Avg=2341.71, 90=3, 99=33055, 99.9=323327, 99.99=703999] 
2023-05-15 12:16:38:118 3950 sec: 123751400 operations; 20660 current ops/sec; est completion in 40 seconds [INSERT: Count=206600, Max=914943, Min=1, Avg=4876.8, 90=4, 99=32255, 99.9=790527, 99.99=878591] 
2023-05-15 12:16:48:118 3960 sec: 124169200 operations; 41780 current ops/sec; est completion in 27 seconds [INSERT: Count=417800, Max=671743, Min=1, Avg=2324.37, 90=4, 99=11263, 99.9=347391, 99.99=654847] 
2023-05-15 12:16:58:118 3970 sec: 124461300 operations; 29210 current ops/sec; est completion in 18 seconds [INSERT: Count=292100, Max=890879, Min=1, Avg=3369.82, 90=4, 99=34399, 99.9=686591, 99.99=861183] 
2023-05-15 12:17:08:118 3980 sec: 124872027 operations; 41072.7 current ops/sec; est completion in 5 second [CLEANUP: Count=27, Max=7, Min=0, Avg=1.3, 90=2, 99=7, 99.9=7, 99.99=7] [INSERT: Count=410727, Max=862719, Min=1, Avg=2517.44, 90=4, 99=32047, 99.9=696319, 99.99=854527] 
2023-05-15 12:17:09:627 3981 sec: 125000000 operations; 84806.49 current ops/sec; [CLEANUP: Count=73, Max=13151, Min=0, Avg=180.88, 90=1, 99=22, 99.9=13151, 99.99=13151] [INSERT: Count=127973, Max=110143, Min=1, Avg=488.13, 90=3, 99=15695, 99.9=74687, 99.99=107007] 
[OVERALL], RunTime(ms), 3981509
[OVERALL], Throughput(ops/sec), 31395.131845739896
[TOTAL_GCS_PS_Scavenge], Count, 5870
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25991
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6527926974421004
[TOTAL_GCS_PS_MarkSweep], Count, 298
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 8009
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20115488876202464
[TOTAL_GCs], Count, 6168
[TOTAL_GC_TIME], Time(ms), 34000
[TOTAL_GC_TIME_%], Time(%), 0.853947586204125
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 132.39
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13151
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 3182.560794872
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 2170879
[INSERT], 95thPercentileLatency(us), 4
[INSERT], 99thPercentileLatency(us), 27951
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
