/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=875000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 5500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=875000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 14:47:08:790 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-medium-calibrat-shard-00-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-00-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-01-02.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-00.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-01.xeva1.mongodb.net:27016,mongodb-medium-calibrat-shard-02-02.xeva1.mongodb.net:27016/?ssl=true&authSource=admin
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 14:47:18:774 10 sec: 45864 operations; 4585.94 current ops/sec; est completion in 2 days 12 hours [READ: Count=2283, Max=558591, Min=1593, Avg=3412.48, 90=4015, 99=16527, 99.9=72447, 99.99=558591] [INSERT: Count=41321, Max=650751, Min=3822, Avg=20963.75, 90=28511, 99=151551, 99.9=559615, 99.99=617983] [READ-FAILED: Count=2394, Max=604159, Min=1588, Avg=6932.73, 90=4975, 99=54975, 99.9=591359, 99.99=604159] 
2023-05-15 14:47:28:774 20 sec: 108134 operations; 6227 current ops/sec; est completion in 2 days 3 hours [READ: Count=3557, Max=109375, Min=1547, Avg=3048.51, 90=4259, 99=11719, 99.9=52031, 99.99=109375] [INSERT: Count=55942, Max=170495, Min=3786, Avg=16593.01, 90=26287, 99=58591, 99.9=143487, 99.99=159743] [READ-FAILED: Count=2697, Max=23919, Min=1531, Avg=3029.68, 90=4599, 99=10535, 99.9=14823, 99.99=23919] 
2023-05-15 14:47:38:774 30 sec: 160153 operations; 5201.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=2998, Max=60575, Min=1471, Avg=2766.2, 90=3559, 99=9543, 99.9=55423, 99.99=60575] [INSERT: Count=46918, Max=527359, Min=3944, Avg=15931.7, 90=23535, 99=81407, 99.9=505855, 99.99=519935] [READ-FAILED: Count=2079, Max=18655, Min=1528, Avg=2635.62, 90=3567, 99=7587, 99.9=15415, 99.99=18655] 
2023-05-15 14:47:48:774 40 sec: 218140 operations; 5798.7 current ops/sec; est completion in 2 days 2 hours [READ: Count=3495, Max=57919, Min=1555, Avg=2832.25, 90=3745, 99=10727, 99.9=52799, 99.99=57919] [INSERT: Count=52180, Max=108799, Min=4356, Avg=14926.34, 90=24735, 99=50111, 99.9=84863, 99.99=100991] [READ-FAILED: Count=2337, Max=15831, Min=1502, Avg=2722.42, 90=3773, 99=9455, 99.9=13799, 99.99=15831] 
2023-05-15 14:47:58:774 50 sec: 273072 operations; 5493.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=3406, Max=50911, Min=1552, Avg=2672.54, 90=3663, 99=8343, 99.9=16263, 99.99=50911] [INSERT: Count=49391, Max=187647, Min=3668, Avg=15470.71, 90=23551, 99=83711, 99.9=175871, 99.99=180479] [READ-FAILED: Count=2111, Max=16103, Min=1449, Avg=2677.55, 90=3703, 99=8327, 99.9=11935, 99.99=16103] 
2023-05-15 14:48:08:774 60 sec: 328136 operations; 5506.4 current ops/sec; est completion in 2 days 2 hours [READ: Count=3473, Max=58815, Min=1536, Avg=2749.62, 90=3405, 99=10463, 99.9=46815, 99.99=58815] [INSERT: Count=49599, Max=85375, Min=4904, Avg=12442.55, 90=19007, 99=33535, 99.9=58847, 99.99=76927] [READ-FAILED: Count=2004, Max=15023, Min=1531, Avg=2562.33, 90=3359, 99=7775, 99.9=11367, 99.99=15023] 
2023-05-15 14:48:18:774 70 sec: 374698 operations; 4656.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=2978, Max=58975, Min=1541, Avg=2911.1, 90=4019, 99=10767, 99.9=48159, 99.99=58975] [INSERT: Count=41852, Max=562687, Min=3558, Avg=22006.24, 90=36159, 99=113215, 99.9=550911, 99.99=560639] [READ-FAILED: Count=1727, Max=494079, Min=1469, Avg=3345.4, 90=4025, 99=9183, 99.9=16815, 99.99=494079] 
2023-05-15 14:48:28:774 80 sec: 430256 operations; 5555.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3689, Max=52447, Min=1576, Avg=2998.18, 90=4347, 99=11639, 99.9=38111, 99.99=52447] [INSERT: Count=49943, Max=563199, Min=3778, Avg=19680.12, 90=29903, 99=128383, 99.9=541183, 99.99=555519] [READ-FAILED: Count=1949, Max=29103, Min=1560, Avg=3042.12, 90=4611, 99=11167, 99.9=17151, 99.99=29103] 
2023-05-15 14:48:38:774 90 sec: 492307 operations; 6205.72 current ops/sec; est completion in 2 days 2 hours [READ: Count=4026, Max=88639, Min=1525, Avg=3068.88, 90=4191, 99=12583, 99.9=60671, 99.99=88639] [INSERT: Count=55821, Max=134527, Min=4328, Avg=17231.33, 90=27887, 99=54335, 99.9=87167, 99.99=106175] [READ-FAILED: Count=2159, Max=21983, Min=1475, Avg=3025.68, 90=4571, 99=10503, 99.9=17343, 99.99=21983] 
2023-05-15 14:48:48:774 100 sec: 534155 operations; 4184.38 current ops/sec; est completion in 2 days 3 hours [READ: Count=2687, Max=67007, Min=1539, Avg=2848.87, 90=3771, 99=10319, 99.9=56127, 99.99=67007] [INSERT: Count=37745, Max=607231, Min=3520, Avg=22791.55, 90=32639, 99=185855, 99.9=583167, 99.99=600063] [READ-FAILED: Count=1434, Max=24735, Min=1535, Avg=2864.39, 90=4167, 99=11783, 99.9=18799, 99.99=24735] 
2023-05-15 14:48:58:774 110 sec: 592224 operations; 5806.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3944, Max=71551, Min=1562, Avg=3003.31, 90=4535, 99=10791, 99.9=33567, 99.99=71551] [INSERT: Count=52173, Max=295167, Min=3808, Avg=18878.09, 90=30255, 99=64287, 99.9=269823, 99.99=280063] [READ-FAILED: Count=1978, Max=23711, Min=1463, Avg=3040.42, 90=4719, 99=11103, 99.9=21263, 99.99=23711] 
2023-05-15 14:49:08:774 120 sec: 646230 operations; 5400.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3611, Max=75967, Min=1536, Avg=3053.71, 90=4591, 99=11183, 99.9=22399, 99.99=75967] [INSERT: Count=48478, Max=509439, Min=3460, Avg=20264.56, 90=29919, 99=124223, 99.9=476415, 99.99=506367] [READ-FAILED: Count=1888, Max=17135, Min=1546, Avg=3164.05, 90=5039, 99=11807, 99.9=16703, 99.99=17135] 
2023-05-15 14:49:18:774 130 sec: 705489 operations; 5925.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4139, Max=44639, Min=1549, Avg=2995.08, 90=4423, 99=10063, 99.9=18415, 99.99=44639] [INSERT: Count=53162, Max=566271, Min=3716, Avg=17546.71, 90=27983, 99=52511, 99.9=93119, 99.99=562175] [READ-FAILED: Count=1933, Max=14343, Min=1391, Avg=3060.61, 90=4795, 99=10543, 99.9=13327, 99.99=14343] 
2023-05-15 14:49:28:774 140 sec: 759962 operations; 5447.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3732, Max=410623, Min=1559, Avg=3059.02, 90=4327, 99=9599, 99.9=14703, 99.99=410623] [INSERT: Count=48954, Max=625151, Min=3734, Avg=21033.3, 90=29983, 99=87359, 99.9=581119, 99.99=609791] [READ-FAILED: Count=1852, Max=22767, Min=1552, Avg=2979.18, 90=4519, 99=10695, 99.9=14015, 99.99=22767] 
2023-05-15 14:49:38:774 150 sec: 815548 operations; 5558.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3816, Max=45279, Min=1562, Avg=3019.52, 90=4571, 99=11319, 99.9=21135, 99.99=45279] [INSERT: Count=49887, Max=265215, Min=3870, Avg=19678.41, 90=30271, 99=113407, 99.9=217215, 99.99=260351] [READ-FAILED: Count=1858, Max=23199, Min=1542, Avg=3106.16, 90=4947, 99=10975, 99.9=21119, 99.99=23199] 
2023-05-15 14:49:48:774 160 sec: 869899 operations; 5435.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3794, Max=52191, Min=1539, Avg=2893.98, 90=4251, 99=8975, 99.9=17423, 99.99=52191] [INSERT: Count=48878, Max=227711, Min=3668, Avg=20135.69, 90=28479, 99=143103, 99.9=209279, 99.99=215807] [READ-FAILED: Count=1712, Max=15951, Min=1453, Avg=2903.71, 90=4483, 99=9167, 99.9=13975, 99.99=15951] 
2023-05-15 14:49:58:774 170 sec: 919741 operations; 4984.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3398, Max=454911, Min=1472, Avg=3205.86, 90=4049, 99=10455, 99.9=97023, 99.99=454911] [INSERT: Count=44827, Max=539647, Min=3740, Avg=21936.91, 90=35519, 99=103359, 99.9=529919, 99.99=538111] [READ-FAILED: Count=1578, Max=478719, Min=1483, Avg=3361.17, 90=4195, 99=10207, 99.9=73919, 99.99=478719] 
2023-05-15 14:50:08:774 180 sec: 979442 operations; 5970.1 current ops/sec; est completion in 2 days 2 hours [READ: Count=3997, Max=75327, Min=1592, Avg=2953.94, 90=4163, 99=9999, 99.9=40863, 99.99=75327] [INSERT: Count=53862, Max=223999, Min=3808, Avg=18239.22, 90=26815, 99=96511, 99.9=185343, 99.99=219903] [READ-FAILED: Count=1852, Max=24463, Min=1472, Avg=2982.75, 90=4479, 99=10495, 99.9=14007, 99.99=24463] 
2023-05-15 14:50:18:774 190 sec: 1028720 operations; 4927.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3449, Max=107775, Min=1547, Avg=2943.37, 90=4103, 99=11511, 99.9=42591, 99.99=107775] [INSERT: Count=44287, Max=666623, Min=3898, Avg=22171.44, 90=34271, 99=97791, 99.9=619007, 99.99=653823] [READ-FAILED: Count=1553, Max=431871, Min=1534, Avg=3665.96, 90=4239, 99=10223, 99.9=382463, 99.99=431871] 
2023-05-15 14:50:28:774 200 sec: 1084285 operations; 5556.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3830, Max=20911, Min=1551, Avg=2902.38, 90=4259, 99=9167, 99.9=15135, 99.99=20911] [INSERT: Count=49936, Max=522239, Min=3866, Avg=18996.46, 90=29951, 99=59935, 99.9=507391, 99.99=519423] [READ-FAILED: Count=1732, Max=12727, Min=1537, Avg=2886.96, 90=4259, 99=9327, 99.9=11775, 99.99=12727] 
2023-05-15 14:50:38:774 210 sec: 1145547 operations; 6126.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=4255, Max=65855, Min=1524, Avg=3013.78, 90=4503, 99=10031, 99.9=17647, 99.99=65855] [INSERT: Count=55097, Max=490495, Min=4232, Avg=18414.58, 90=27535, 99=58239, 99.9=456447, 99.99=474879] [READ-FAILED: Count=1966, Max=15983, Min=1515, Avg=2964.61, 90=4491, 99=9839, 99.9=13903, 99.99=15983] 
2023-05-15 14:50:48:774 220 sec: 1201733 operations; 5618.6 current ops/sec; est completion in 2 days 2 hours [READ: Count=3872, Max=129407, Min=1558, Avg=3083.33, 90=4391, 99=10407, 99.9=67391, 99.99=129407] [INSERT: Count=50552, Max=503551, Min=4092, Avg=19376.3, 90=27695, 99=87871, 99.9=480767, 99.99=500479] [READ-FAILED: Count=1772, Max=23359, Min=1547, Avg=3000.01, 90=4471, 99=11383, 99.9=17951, 99.99=23359] 
2023-05-15 14:50:58:774 230 sec: 1253314 operations; 5158.1 current ops/sec; est completion in 2 days 2 hours [READ: Count=3554, Max=509695, Min=1587, Avg=3294.17, 90=4647, 99=10631, 99.9=19535, 99.99=509695] [INSERT: Count=46488, Max=569343, Min=3862, Avg=20917.24, 90=30303, 99=92223, 99.9=562175, 99.99=567295] [READ-FAILED: Count=1516, Max=483583, Min=1523, Avg=3393.96, 90=4639, 99=12135, 99.9=23567, 99.99=483583] 
2023-05-15 14:51:08:774 240 sec: 1302351 operations; 4903.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3401, Max=26303, Min=1518, Avg=2977.66, 90=4431, 99=11447, 99.9=18175, 99.99=26303] [INSERT: Count=44155, Max=448511, Min=3800, Avg=22345.12, 90=41023, 99=92031, 99.9=426495, 99.99=443903] [READ-FAILED: Count=1484, Max=16143, Min=1497, Avg=3025.46, 90=4843, 99=11583, 99.9=15847, 99.99=16143] 
2023-05-15 14:51:18:774 250 sec: 1361383 operations; 5903.2 current ops/sec; est completion in 2 days 2 hours [READ: Count=4140, Max=50335, Min=1421, Avg=2947.82, 90=4271, 99=10247, 99.9=19535, 99.99=50335] [INSERT: Count=53182, Max=173183, Min=3778, Avg=18487.22, 90=28927, 99=78207, 99.9=161023, 99.99=171519] [READ-FAILED: Count=1740, Max=15951, Min=1521, Avg=2887.28, 90=4267, 99=9415, 99.9=13151, 99.99=15951] 
2023-05-15 14:51:28:774 260 sec: 1408147 operations; 4676.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=3231, Max=73151, Min=1567, Avg=2908.47, 90=4111, 99=10415, 99.9=37055, 99.99=73151] [INSERT: Count=42128, Max=594431, Min=3594, Avg=23413.9, 90=35263, 99=161279, 99.9=573439, 99.99=583679] [READ-FAILED: Count=1400, Max=22031, Min=1581, Avg=2820.34, 90=4179, 99=8975, 99.9=15199, 99.99=22031] 
2023-05-15 14:51:38:774 270 sec: 1456676 operations; 4852.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3368, Max=54975, Min=1558, Avg=2906.81, 90=4219, 99=10255, 99.9=22991, 99.99=54975] [INSERT: Count=43719, Max=603647, Min=3642, Avg=22549.31, 90=33343, 99=137599, 99.9=566271, 99.99=579071] [READ-FAILED: Count=1443, Max=321791, Min=1442, Avg=3100.42, 90=4239, 99=10095, 99.9=21663, 99.99=321791] 
2023-05-15 14:51:48:774 280 sec: 1513805 operations; 5712.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=3950, Max=69375, Min=1570, Avg=2910.36, 90=4227, 99=8791, 99.9=18079, 99.99=69375] [INSERT: Count=51486, Max=569855, Min=3870, Avg=19095.09, 90=27183, 99=75583, 99.9=542719, 99.99=568319] [READ-FAILED: Count=1678, Max=25535, Min=1545, Avg=2946.21, 90=4451, 99=9791, 99.9=14535, 99.99=25535] 
2023-05-15 14:51:58:774 290 sec: 1555743 operations; 4193.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=2946, Max=515327, Min=1561, Avg=3037.49, 90=4307, 99=9279, 99.9=17167, 99.99=515327] [INSERT: Count=37720, Max=660991, Min=3818, Avg=26144.84, 90=34047, 99=484607, 99.9=613375, 99.99=648191] [READ-FAILED: Count=1275, Max=521215, Min=1566, Avg=3259.84, 90=4263, 99=10647, 99.9=17103, 99.99=521215] 
2023-05-15 14:52:08:774 300 sec: 1611718 operations; 5597.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3971, Max=63071, Min=1576, Avg=2988.71, 90=4331, 99=10327, 99.9=52031, 99.99=63071] [INSERT: Count=50325, Max=409855, Min=3952, Avg=19545.26, 90=29807, 99=81983, 99.9=400127, 99.99=408063] [READ-FAILED: Count=1670, Max=17375, Min=1551, Avg=2951.34, 90=4427, 99=9671, 99.9=17071, 99.99=17375] 
2023-05-15 14:52:18:774 310 sec: 1666948 operations; 5523 current ops/sec; est completion in 2 days 3 hours [READ: Count=3961, Max=63839, Min=1510, Avg=3033.63, 90=4575, 99=10063, 99.9=24431, 99.99=63839] [INSERT: Count=49633, Max=728575, Min=3712, Avg=19800, 90=28639, 99=89599, 99.9=717823, 99.99=727039] [READ-FAILED: Count=1630, Max=22591, Min=1554, Avg=3061.36, 90=4607, 99=11191, 99.9=21343, 99.99=22591] 
2023-05-15 14:52:28:774 320 sec: 1721404 operations; 5445.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3764, Max=29247, Min=1556, Avg=2938.37, 90=4339, 99=9415, 99.9=17391, 99.99=29247] [INSERT: Count=49096, Max=594943, Min=4034, Avg=20036.66, 90=31551, 99=73599, 99.9=553471, 99.99=587775] [READ-FAILED: Count=1592, Max=15695, Min=1537, Avg=2918.34, 90=4343, 99=9255, 99.9=15367, 99.99=15695] 
2023-05-15 14:52:38:774 330 sec: 1775732 operations; 5432.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3858, Max=47551, Min=1591, Avg=2976.29, 90=4363, 99=10479, 99.9=16367, 99.99=47551] [INSERT: Count=48854, Max=420607, Min=3868, Avg=20111.19, 90=34015, 99=72831, 99.9=391167, 99.99=413183] [READ-FAILED: Count=1619, Max=23279, Min=1571, Avg=2946.97, 90=4519, 99=9287, 99.9=16327, 99.99=23279] 
2023-05-15 14:52:48:774 340 sec: 1835229 operations; 5949.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4292, Max=83263, Min=1600, Avg=2975.49, 90=4211, 99=10759, 99.9=39103, 99.99=83263] [INSERT: Count=53527, Max=114431, Min=4252, Avg=18382.19, 90=32415, 99=59583, 99.9=84991, 99.99=101247] [READ-FAILED: Count=1684, Max=23759, Min=1555, Avg=2896.12, 90=4331, 99=9863, 99.9=12647, 99.99=23759] 
2023-05-15 14:52:58:774 350 sec: 1891861 operations; 5663.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4159, Max=83967, Min=1567, Avg=3047.62, 90=4395, 99=10695, 99.9=49087, 99.99=83967] [INSERT: Count=50841, Max=230015, Min=3848, Avg=18552.87, 90=27903, 99=94719, 99.9=199423, 99.99=228095] [READ-FAILED: Count=1582, Max=19887, Min=1506, Avg=2949.04, 90=4255, 99=11095, 99.9=16671, 99.99=19887] 
2023-05-15 14:53:08:774 360 sec: 1931674 operations; 3981.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=2779, Max=60895, Min=1570, Avg=2877.48, 90=3993, 99=11159, 99.9=44607, 99.99=60895] [INSERT: Count=35969, Max=626687, Min=3954, Avg=28572.11, 90=45919, 99=525311, 99.9=611327, 99.99=620543] [READ-FAILED: Count=1142, Max=534527, Min=1505, Avg=3316.76, 90=4203, 99=12015, 99.9=26847, 99.99=534527] 
2023-05-15 14:53:18:774 370 sec: 1993062 operations; 6138.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4516, Max=50815, Min=1557, Avg=3002.23, 90=4499, 99=9135, 99.9=16991, 99.99=50815] [INSERT: Count=55098, Max=525823, Min=3950, Avg=17803.81, 90=25151, 99=49759, 99.9=511999, 99.99=524799] [READ-FAILED: Count=1752, Max=25359, Min=1540, Avg=2945.69, 90=4363, 99=10103, 99.9=15711, 99.99=25359] 
2023-05-15 14:53:28:774 380 sec: 2056805 operations; 6374.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4745, Max=46847, Min=1530, Avg=3042.42, 90=4451, 99=11351, 99.9=17791, 99.99=46847] [INSERT: Count=57266, Max=76543, Min=5692, Avg=17112.93, 90=25855, 99=43903, 99.9=67775, 99.99=74623] [READ-FAILED: Count=1714, Max=18255, Min=1562, Avg=2968.92, 90=4475, 99=9767, 99.9=15959, 99.99=18255] 
2023-05-15 14:53:38:774 390 sec: 2102797 operations; 4599.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3382, Max=68031, Min=1553, Avg=2980.25, 90=4351, 99=11255, 99.9=28511, 99.99=68031] [INSERT: Count=41328, Max=595967, Min=3784, Avg=23817.25, 90=37343, 99=166911, 99.9=563199, 99.99=588287] [READ-FAILED: Count=1285, Max=463103, Min=1504, Avg=3177.97, 90=4223, 99=9447, 99.9=14767, 99.99=463103] 
2023-05-15 14:53:48:774 400 sec: 2155802 operations; 5300.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3812, Max=32335, Min=1550, Avg=2954.06, 90=4479, 99=10503, 99.9=16007, 99.99=32335] [INSERT: Count=47856, Max=474623, Min=3910, Avg=20606.84, 90=31471, 99=91199, 99.9=445439, 99.99=467967] [READ-FAILED: Count=1352, Max=21567, Min=1493, Avg=2994.4, 90=4627, 99=10279, 99.9=17151, 99.99=21567] 
2023-05-15 14:53:58:774 410 sec: 2212866 operations; 5706.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4037, Max=68863, Min=1522, Avg=3091.87, 90=4719, 99=11535, 99.9=18175, 99.99=68863] [INSERT: Count=51427, Max=155775, Min=4116, Avg=19081.79, 90=31999, 99=71103, 99.9=109247, 99.99=148095] [READ-FAILED: Count=1586, Max=25519, Min=1531, Avg=3120.33, 90=5123, 99=11759, 99.9=16719, 99.99=25519] 
2023-05-15 14:54:08:774 420 sec: 2261798 operations; 4893.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3546, Max=40671, Min=1513, Avg=2935, 90=4267, 99=10159, 99.9=17999, 99.99=40671] [INSERT: Count=43999, Max=590847, Min=3802, Avg=22404.16, 90=33439, 99=194687, 99.9=576511, 99.99=583679] [READ-FAILED: Count=1394, Max=476927, Min=1528, Avg=3081.52, 90=3801, 99=10167, 99.9=16255, 99.99=476927] 
2023-05-15 14:54:18:774 430 sec: 2321905 operations; 6010.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4470, Max=31663, Min=1563, Avg=2891.83, 90=4147, 99=9663, 99.9=22495, 99.99=31663] [INSERT: Count=54037, Max=451327, Min=4280, Avg=18197.16, 90=26239, 99=73599, 99.9=435455, 99.99=449535] [READ-FAILED: Count=1622, Max=18367, Min=1555, Avg=2764.17, 90=4019, 99=8895, 99.9=13479, 99.99=18367] 
2023-05-15 14:54:28:774 440 sec: 2380590 operations; 5868.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4299, Max=113343, Min=1547, Avg=2977.51, 90=4279, 99=9711, 99.9=21471, 99.99=113343] [INSERT: Count=52809, Max=231039, Min=3844, Avg=18597.81, 90=27647, 99=92671, 99.9=220671, 99.99=226559] [READ-FAILED: Count=1564, Max=15759, Min=1517, Avg=2834.13, 90=4179, 99=9167, 99.9=14047, 99.99=15759] 
2023-05-15 14:54:38:774 450 sec: 2419385 operations; 3879.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=2820, Max=41759, Min=1543, Avg=2843.9, 90=4037, 99=10143, 99.9=20575, 99.99=41759] [INSERT: Count=34910, Max=656383, Min=3810, Avg=27891.31, 90=42847, 99=520703, 99.9=633343, 99.99=654847] [READ-FAILED: Count=1008, Max=33823, Min=1516, Avg=2820.25, 90=4143, 99=11159, 99.9=16927, 99.99=33823] 
2023-05-15 14:54:48:774 460 sec: 2475051 operations; 5566.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=4113, Max=32991, Min=1557, Avg=2999.93, 90=4515, 99=10823, 99.9=18287, 99.99=32991] [INSERT: Count=50032, Max=474111, Min=3728, Avg=19959.86, 90=31023, 99=82047, 99.9=447231, 99.99=458495] [READ-FAILED: Count=1567, Max=36287, Min=1508, Avg=2913.49, 90=4355, 99=10407, 99.9=23247, 99.99=36287] 
2023-05-15 14:54:58:774 470 sec: 2537432 operations; 6238.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4654, Max=88511, Min=1505, Avg=3077.05, 90=4663, 99=10487, 99.9=18223, 99.99=88511] [INSERT: Count=56043, Max=103487, Min=4596, Avg=17489.74, 90=26687, 99=50143, 99.9=78463, 99.99=101311] [READ-FAILED: Count=1696, Max=17759, Min=1544, Avg=2978.53, 90=4635, 99=11271, 99.9=14495, 99.99=17759] 
2023-05-15 14:55:08:774 480 sec: 2587537 operations; 5010.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3738, Max=103295, Min=1584, Avg=3182.2, 90=4567, 99=12095, 99.9=59167, 99.99=103295] [INSERT: Count=45089, Max=589823, Min=3846, Avg=21827.29, 90=33247, 99=83647, 99.9=558079, 99.99=564223] [READ-FAILED: Count=1273, Max=20095, Min=1525, Avg=2971.41, 90=4535, 99=11503, 99.9=19487, 99.99=20095] 
2023-05-15 14:55:18:774 490 sec: 2632889 operations; 4535.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3293, Max=318975, Min=1447, Avg=2955.89, 90=4191, 99=10223, 99.9=30255, 99.99=318975] [INSERT: Count=40892, Max=519167, Min=3488, Avg=24123.81, 90=43423, 99=167423, 99.9=510975, 99.99=514815] [READ-FAILED: Count=1158, Max=19839, Min=1473, Avg=2772.65, 90=4159, 99=8927, 99.9=18543, 99.99=19839] 
2023-05-15 14:55:28:774 500 sec: 2695443 operations; 6255.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4501, Max=64319, Min=1536, Avg=3020.67, 90=4515, 99=9639, 99.9=20991, 99.99=64319] [INSERT: Count=56379, Max=125567, Min=5516, Avg=17418.26, 90=26799, 99=47199, 99.9=70719, 99.99=106175] [READ-FAILED: Count=1682, Max=16159, Min=1593, Avg=2911.78, 90=4431, 99=9303, 99.9=13807, 99.99=16159] 
2023-05-15 14:55:38:774 510 sec: 2746496 operations; 5105.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3746, Max=461823, Min=1560, Avg=3103.26, 90=4323, 99=10623, 99.9=40031, 99.99=461823] [INSERT: Count=45968, Max=643071, Min=3908, Avg=21417.92, 90=36415, 99=95871, 99.9=589823, 99.99=638463] [READ-FAILED: Count=1345, Max=17055, Min=1540, Avg=2951.03, 90=4591, 99=10815, 99.9=15127, 99.99=17055] 
2023-05-15 14:55:48:774 520 sec: 2799709 operations; 5321.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3931, Max=58303, Min=1590, Avg=3043.52, 90=4387, 99=11919, 99.9=41567, 99.99=58303] [INSERT: Count=47959, Max=635391, Min=3796, Avg=20526.42, 90=26703, 99=127039, 99.9=612351, 99.99=630271] [READ-FAILED: Count=1356, Max=20479, Min=1536, Avg=2907.2, 90=4307, 99=11679, 99.9=17423, 99.99=20479] 
2023-05-15 14:55:58:774 530 sec: 2860793 operations; 6108.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4542, Max=36223, Min=1555, Avg=2970.82, 90=4451, 99=9759, 99.9=15439, 99.99=36223] [INSERT: Count=54919, Max=121727, Min=4820, Avg=17863.04, 90=27967, 99=54975, 99.9=84991, 99.99=109759] [READ-FAILED: Count=1573, Max=21183, Min=1464, Avg=2951.67, 90=4491, 99=10079, 99.9=14767, 99.99=21183] 
2023-05-15 14:56:08:774 540 sec: 2899322 operations; 3852.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=2837, Max=443391, Min=1458, Avg=3158.16, 90=4491, 99=10415, 99.9=30175, 99.99=443391] [INSERT: Count=34725, Max=619007, Min=3574, Avg=28461.65, 90=44191, 99=495615, 99.9=586239, 99.99=614911] [READ-FAILED: Count=978, Max=32031, Min=1560, Avg=2781.07, 90=3947, 99=9927, 99.9=15183, 99.99=32031] 
2023-05-15 14:56:18:774 550 sec: 2956615 operations; 5729.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4267, Max=41023, Min=1545, Avg=3017.01, 90=4579, 99=10623, 99.9=19103, 99.99=41023] [INSERT: Count=51525, Max=389375, Min=4180, Avg=19037.54, 90=29311, 99=73215, 99.9=369407, 99.99=382207] [READ-FAILED: Count=1489, Max=24959, Min=1477, Avg=2959.61, 90=4575, 99=10503, 99.9=24159, 99.99=24959] 
2023-05-15 14:56:28:774 560 sec: 3013416 operations; 5680.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4303, Max=61119, Min=1468, Avg=2994.05, 90=4563, 99=10463, 99.9=15951, 99.99=61119] [INSERT: Count=51070, Max=419839, Min=3970, Avg=19269.6, 90=28575, 99=76223, 99.9=395775, 99.99=417791] [READ-FAILED: Count=1444, Max=19519, Min=1510, Avg=3002.66, 90=4571, 99=10783, 99.9=16607, 99.99=19519] 
2023-05-15 14:56:38:774 570 sec: 3070398 operations; 5698.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=4321, Max=61535, Min=1482, Avg=3129.31, 90=4823, 99=11639, 99.9=27199, 99.99=61535] [INSERT: Count=51180, Max=105919, Min=4564, Avg=19125.9, 90=33983, 99=61343, 99.9=78591, 99.99=96703] [READ-FAILED: Count=1441, Max=17807, Min=1536, Avg=2929.17, 90=4219, 99=11567, 99.9=17263, 99.99=17807] 
2023-05-15 14:56:48:774 580 sec: 3120818 operations; 5042 current ops/sec; est completion in 2 days 3 hours [READ: Count=3718, Max=25055, Min=1573, Avg=2963.82, 90=4399, 99=10399, 99.9=16559, 99.99=25055] [INSERT: Count=45492, Max=663039, Min=3786, Avg=21734.75, 90=30127, 99=118399, 99.9=645631, 99.99=659967] [READ-FAILED: Count=1248, Max=16671, Min=1507, Avg=2849.64, 90=4131, 99=10415, 99.9=16135, 99.99=16671] 
2023-05-15 14:56:58:774 590 sec: 3174567 operations; 5374.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4012, Max=30879, Min=1575, Avg=3030.01, 90=4467, 99=11479, 99.9=23215, 99.99=30879] [INSERT: Count=48372, Max=452351, Min=3824, Avg=20341.11, 90=29439, 99=89087, 99.9=430335, 99.99=447743] [READ-FAILED: Count=1375, Max=17775, Min=1543, Avg=2845.36, 90=4099, 99=9655, 99.9=17007, 99.99=17775] 
2023-05-15 14:57:08:774 600 sec: 3228188 operations; 5362.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3945, Max=396543, Min=1530, Avg=3057.64, 90=4467, 99=10783, 99.9=19359, 99.99=396543] [INSERT: Count=48333, Max=626175, Min=3808, Avg=20358.51, 90=31919, 99=72447, 99.9=589311, 99.99=623615] [READ-FAILED: Count=1343, Max=29631, Min=1507, Avg=2803.45, 90=4111, 99=8303, 99.9=16119, 99.99=29631] 
2023-05-15 14:57:18:774 610 sec: 3273479 operations; 4529.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3378, Max=464895, Min=1505, Avg=3057.46, 90=4315, 99=10335, 99.9=25455, 99.99=464895] [INSERT: Count=40783, Max=621567, Min=3934, Avg=24177.66, 90=31823, 99=157183, 99.9=594431, 99.99=607743] [READ-FAILED: Count=1122, Max=32095, Min=1549, Avg=2815.64, 90=4203, 99=8295, 99.9=12895, 99.99=32095] 
2023-05-15 14:57:28:774 620 sec: 3329366 operations; 5588.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4167, Max=35007, Min=1498, Avg=3018.64, 90=4559, 99=11727, 99.9=26271, 99.99=35007] [INSERT: Count=50217, Max=175743, Min=4108, Avg=19377.4, 90=33471, 99=70591, 99.9=147327, 99.99=170751] [READ-FAILED: Count=1451, Max=24847, Min=1531, Avg=2932.06, 90=4359, 99=9751, 99.9=23231, 99.99=24847] 
2023-05-15 14:57:38:774 630 sec: 3381537 operations; 5217.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3940, Max=438015, Min=1525, Avg=3180.66, 90=4503, 99=11943, 99.9=78015, 99.99=438015] [INSERT: Count=46905, Max=686591, Min=3774, Avg=21173.47, 90=36639, 99=79807, 99.9=604671, 99.99=662527] [READ-FAILED: Count=1359, Max=86975, Min=1486, Avg=3002.02, 90=4475, 99=11271, 99.9=19775, 99.99=86975] 
2023-05-15 14:57:48:774 640 sec: 3426845 operations; 4530.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3384, Max=28287, Min=1579, Avg=2983.69, 90=4543, 99=11503, 99.9=19343, 99.99=28287] [INSERT: Count=40773, Max=626687, Min=4090, Avg=24201.33, 90=37695, 99=74815, 99.9=590335, 99.99=612863] [READ-FAILED: Count=1178, Max=21615, Min=1513, Avg=2965.3, 90=4555, 99=11519, 99.9=19183, 99.99=21615] 
2023-05-15 14:57:58:774 650 sec: 3476007 operations; 4916.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3644, Max=26031, Min=1528, Avg=2932.98, 90=4411, 99=11471, 99.9=17647, 99.99=26031] [INSERT: Count=44268, Max=464383, Min=3838, Avg=22264.08, 90=41663, 99=99263, 99.9=452607, 99.99=462079] [READ-FAILED: Count=1238, Max=16623, Min=1505, Avg=2854.72, 90=4231, 99=10871, 99.9=15375, 99.99=16623] 
2023-05-15 14:58:08:774 660 sec: 3528314 operations; 5230.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3931, Max=52063, Min=1535, Avg=3026.69, 90=4503, 99=11967, 99.9=22383, 99.99=52063] [INSERT: Count=47098, Max=641023, Min=3916, Avg=20902.94, 90=32863, 99=98047, 99.9=454399, 99.99=586239] [READ-FAILED: Count=1290, Max=55039, Min=1548, Avg=2990.61, 90=4583, 99=11031, 99.9=23503, 99.99=55039] 
2023-05-15 14:58:18:774 670 sec: 3585177 operations; 5686.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4293, Max=35039, Min=1519, Avg=2961.95, 90=4379, 99=9943, 99.9=21391, 99.99=35039] [INSERT: Count=51060, Max=599039, Min=3776, Avg=19233.58, 90=28447, 99=64223, 99.9=566271, 99.99=582655] [READ-FAILED: Count=1484, Max=21935, Min=1551, Avg=2896.41, 90=4283, 99=9527, 99.9=13287, 99.99=21935] 
2023-05-15 14:58:28:774 680 sec: 3632032 operations; 4685.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3523, Max=27631, Min=1458, Avg=2958.1, 90=4451, 99=10503, 99.9=22815, 99.99=27631] [INSERT: Count=42152, Max=616447, Min=3610, Avg=23392.61, 90=38911, 99=131967, 99.9=600575, 99.99=611839] [READ-FAILED: Count=1188, Max=26079, Min=1569, Avg=2881.4, 90=4319, 99=9455, 99.9=21151, 99.99=26079] 
2023-05-15 14:58:38:774 690 sec: 3690183 operations; 5815.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4335, Max=49791, Min=1534, Avg=3076.24, 90=4655, 99=11727, 99.9=27791, 99.99=49791] [INSERT: Count=52391, Max=155391, Min=4022, Avg=18763.78, 90=30559, 99=58399, 99.9=98495, 99.99=151935] [READ-FAILED: Count=1434, Max=34623, Min=1482, Avg=2975.38, 90=4395, 99=11447, 99.9=23215, 99.99=34623] 
2023-05-15 14:58:48:774 700 sec: 3745051 operations; 5486.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4112, Max=31887, Min=1581, Avg=3060.28, 90=4727, 99=10463, 99.9=20655, 99.99=31887] [INSERT: Count=49375, Max=336127, Min=4420, Avg=19897.56, 90=33215, 99=66623, 99.9=281599, 99.99=308735] [READ-FAILED: Count=1361, Max=23615, Min=1499, Avg=2887.02, 90=4427, 99=9735, 99.9=18879, 99.99=23615] 
2023-05-15 14:58:58:774 710 sec: 3784568 operations; 3951.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3020, Max=393983, Min=1521, Avg=3132.62, 90=4255, 99=10487, 99.9=38815, 99.99=393983] [INSERT: Count=35566, Max=634367, Min=3758, Avg=27793.8, 90=42239, 99=455679, 99.9=622591, 99.99=631807] [READ-FAILED: Count=954, Max=16479, Min=1540, Avg=2819.16, 90=4391, 99=9119, 99.9=16119, 99.99=16479] 
2023-05-15 14:59:08:774 720 sec: 3838115 operations; 5354.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4198, Max=22271, Min=1534, Avg=3059.99, 90=4671, 99=11519, 99.9=20911, 99.99=22271] [INSERT: Count=47978, Max=473855, Min=4364, Avg=20475.8, 90=32831, 99=74559, 99.9=450303, 99.99=461567] [READ-FAILED: Count=1355, Max=20063, Min=1526, Avg=2948.34, 90=4335, 99=11095, 99.9=14783, 99.99=20063] 
2023-05-15 14:59:18:774 730 sec: 3897086 operations; 5897.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=4387, Max=40959, Min=1530, Avg=3037.29, 90=4571, 99=10783, 99.9=20431, 99.99=40959] [INSERT: Count=53048, Max=193407, Min=3812, Avg=18502.4, 90=28975, 99=60767, 99.9=159743, 99.99=170751] [READ-FAILED: Count=1519, Max=17087, Min=1478, Avg=2887.33, 90=4259, 99=10039, 99.9=14431, 99.99=17087] 
2023-05-15 14:59:28:774 740 sec: 3950939 operations; 5385.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4213, Max=93567, Min=1548, Avg=2968.44, 90=4247, 99=11151, 99.9=38111, 99.99=93567] [INSERT: Count=48308, Max=494847, Min=3750, Avg=20356.74, 90=34143, 99=85887, 99.9=470527, 99.99=485375] [READ-FAILED: Count=1329, Max=14575, Min=1473, Avg=2875.38, 90=4283, 99=10639, 99.9=13903, 99.99=14575] 
2023-05-15 14:59:38:774 750 sec: 4000901 operations; 4996.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3744, Max=65311, Min=1548, Avg=3044.75, 90=4411, 99=11335, 99.9=55359, 99.99=65311] [INSERT: Count=45027, Max=433407, Min=3606, Avg=21905.45, 90=33919, 99=160639, 99.9=415999, 99.99=424447] [READ-FAILED: Count=1245, Max=14007, Min=1602, Avg=2935.87, 90=4435, 99=11039, 99.9=13615, 99.99=14007] 
2023-05-15 14:59:48:774 760 sec: 4054891 operations; 5399 current ops/sec; est completion in 2 days 3 hours [READ: Count=4086, Max=405503, Min=1545, Avg=3111.46, 90=4467, 99=11343, 99.9=35967, 99.99=405503] [INSERT: Count=48534, Max=557055, Min=3784, Avg=20257.81, 90=31663, 99=87231, 99.9=500991, 99.99=555007] [READ-FAILED: Count=1358, Max=21647, Min=1497, Avg=2872.67, 90=4159, 99=10471, 99.9=18527, 99.99=21647] 
2023-05-15 14:59:58:774 770 sec: 4110574 operations; 5568.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4263, Max=57855, Min=1602, Avg=3047.47, 90=4647, 99=10575, 99.9=31679, 99.99=57855] [INSERT: Count=50120, Max=617983, Min=3828, Avg=19618.24, 90=28991, 99=63999, 99.9=593919, 99.99=611839] [READ-FAILED: Count=1307, Max=17023, Min=1512, Avg=2917.37, 90=4403, 99=8671, 99.9=16623, 99.99=17023] 
2023-05-15 15:00:08:774 780 sec: 4163583 operations; 5300.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4107, Max=32367, Min=1580, Avg=3004.52, 90=4503, 99=10183, 99.9=18463, 99.99=32367] [INSERT: Count=47565, Max=534015, Min=3854, Avg=20681.46, 90=30463, 99=97791, 99.9=516863, 99.99=531455] [READ-FAILED: Count=1321, Max=24895, Min=1558, Avg=2908.6, 90=4371, 99=9943, 99.9=13103, 99.99=24895] 
2023-05-15 15:00:18:774 790 sec: 4219793 operations; 5621 current ops/sec; est completion in 2 days 3 hours [READ: Count=4292, Max=71487, Min=1526, Avg=3089.42, 90=4667, 99=11183, 99.9=25583, 99.99=71487] [INSERT: Count=50576, Max=219903, Min=3956, Avg=19395.87, 90=31439, 99=69311, 99.9=202239, 99.99=217855] [READ-FAILED: Count=1319, Max=17583, Min=1532, Avg=2919.54, 90=4527, 99=10263, 99.9=14431, 99.99=17583] 
2023-05-15 15:00:28:774 800 sec: 4269569 operations; 4977.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3719, Max=30847, Min=1562, Avg=3013.29, 90=4499, 99=11799, 99.9=18607, 99.99=30847] [INSERT: Count=44859, Max=607743, Min=3922, Avg=21997.4, 90=34879, 99=78335, 99.9=588287, 99.99=607231] [READ-FAILED: Count=1235, Max=20143, Min=1533, Avg=2959.81, 90=4491, 99=11807, 99.9=13231, 99.99=20143] 
2023-05-15 15:00:38:774 810 sec: 4318934 operations; 4936.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=3681, Max=21167, Min=1585, Avg=2929.64, 90=4427, 99=10559, 99.9=17359, 99.99=21167] [INSERT: Count=44422, Max=463871, Min=3896, Avg=22174.5, 90=38911, 99=91519, 99.9=437503, 99.99=452351] [READ-FAILED: Count=1252, Max=25327, Min=1522, Avg=2878.58, 90=4251, 99=10991, 99.9=23391, 99.99=25327] 
2023-05-15 15:00:48:774 820 sec: 4375082 operations; 5614.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4254, Max=54815, Min=1524, Avg=3009.25, 90=4391, 99=10999, 99.9=26863, 99.99=54815] [INSERT: Count=50547, Max=195967, Min=4204, Avg=19454.13, 90=31327, 99=86079, 99.9=176511, 99.99=191103] [READ-FAILED: Count=1342, Max=28319, Min=1538, Avg=3022.31, 90=4623, 99=12007, 99.9=26175, 99.99=28319] 
2023-05-15 15:00:58:774 830 sec: 4424825 operations; 4974.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3688, Max=58559, Min=1532, Avg=3049.41, 90=4527, 99=11551, 99.9=34207, 99.99=58559] [INSERT: Count=44879, Max=624639, Min=3906, Avg=21949.25, 90=34015, 99=68863, 99.9=589823, 99.99=618495] [READ-FAILED: Count=1169, Max=24127, Min=1582, Avg=2967.55, 90=4427, 99=11455, 99.9=20975, 99.99=24127] 
2023-05-15 15:01:08:774 840 sec: 4469056 operations; 4423.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3358, Max=71999, Min=1564, Avg=2945.3, 90=4263, 99=10263, 99.9=21455, 99.99=71999] [INSERT: Count=39840, Max=650239, Min=3896, Avg=24778.13, 90=38015, 99=183039, 99.9=585727, 99.99=645631] [READ-FAILED: Count=1056, Max=26815, Min=1581, Avg=2928.44, 90=4507, 99=10495, 99.9=19727, 99.99=26815] 
2023-05-15 15:01:18:774 850 sec: 4528521 operations; 5946.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4636, Max=70079, Min=1569, Avg=3103.16, 90=4791, 99=11119, 99.9=20959, 99.99=70079] [INSERT: Count=53345, Max=180863, Min=3810, Avg=18373.49, 90=28703, 99=65791, 99.9=164479, 99.99=178943] [READ-FAILED: Count=1462, Max=19951, Min=1526, Avg=2963.45, 90=4595, 99=10359, 99.9=18687, 99.99=19951] 
2023-05-15 15:01:28:774 860 sec: 4579809 operations; 5128.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=3870, Max=63487, Min=1495, Avg=3006.91, 90=4499, 99=11719, 99.9=22527, 99.99=63487] [INSERT: Count=46203, Max=568831, Min=3778, Avg=21332.73, 90=30559, 99=102783, 99.9=553471, 99.99=564735] [READ-FAILED: Count=1226, Max=21183, Min=1509, Avg=2805.27, 90=4025, 99=9055, 99.9=14511, 99.99=21183] 
2023-05-15 15:01:38:774 870 sec: 4631556 operations; 5174.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=3943, Max=56287, Min=1508, Avg=3015.31, 90=4375, 99=10911, 99.9=41791, 99.99=56287] [INSERT: Count=46557, Max=571391, Min=3994, Avg=21147.99, 90=30767, 99=88831, 99.9=545791, 99.99=568831] [READ-FAILED: Count=1255, Max=21631, Min=1576, Avg=2959.23, 90=4503, 99=10119, 99.9=21503, 99.99=21631] 
2023-05-15 15:01:48:774 880 sec: 4690791 operations; 5923.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4607, Max=58463, Min=1510, Avg=3146.79, 90=4815, 99=12407, 99.9=24559, 99.99=58463] [INSERT: Count=53113, Max=151039, Min=3910, Avg=18455.07, 90=28591, 99=60735, 99.9=106431, 99.99=142591] [READ-FAILED: Count=1486, Max=17455, Min=1539, Avg=2983.82, 90=4591, 99=10511, 99.9=16087, 99.99=17455] 
2023-05-15 15:01:58:774 890 sec: 4740721 operations; 4993 current ops/sec; est completion in 2 days 3 hours [READ: Count=3809, Max=483583, Min=1510, Avg=3159.91, 90=4775, 99=11095, 99.9=19071, 99.99=483583] [INSERT: Count=44898, Max=544767, Min=4384, Avg=21151.79, 90=36831, 99=64415, 99.9=531455, 99.99=542207] [READ-FAILED: Count=1185, Max=37119, Min=1554, Avg=3013.43, 90=4591, 99=10895, 99.9=25967, 99.99=37119] 
2023-05-15 15:02:08:774 900 sec: 4796070 operations; 5534.9 current ops/sec; est completion in 2 days 3 hours [READ: Count=4244, Max=74943, Min=1580, Avg=2961.64, 90=4275, 99=10359, 99.9=27103, 99.99=74943] [INSERT: Count=49855, Max=547327, Min=3792, Avg=20400.51, 90=30959, 99=83903, 99.9=536575, 99.99=545279] [READ-FAILED: Count=1290, Max=23695, Min=1535, Avg=2768.84, 90=4085, 99=8599, 99.9=13967, 99.99=23695] 
2023-05-15 15:02:18:774 910 sec: 4857790 operations; 6172 current ops/sec; est completion in 2 days 3 hours [READ: Count=4776, Max=68095, Min=1555, Avg=3035.25, 90=4523, 99=11223, 99.9=20607, 99.99=68095] [INSERT: Count=55464, Max=163711, Min=3870, Avg=17720.08, 90=27103, 99=65727, 99.9=123775, 99.99=151679] [READ-FAILED: Count=1517, Max=24447, Min=1548, Avg=2960.76, 90=4375, 99=11223, 99.9=18735, 99.99=24447] 
2023-05-15 15:02:28:774 920 sec: 4901843 operations; 4405.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3293, Max=350975, Min=1552, Avg=3066.54, 90=4231, 99=12103, 99.9=28783, 99.99=350975] [INSERT: Count=39724, Max=603135, Min=3714, Avg=24846.16, 90=40095, 99=195583, 99.9=573439, 99.99=587263] [READ-FAILED: Count=1025, Max=17823, Min=1549, Avg=2806.83, 90=4057, 99=9375, 99.9=15263, 99.99=17823] 
2023-05-15 15:02:38:774 930 sec: 4953981 operations; 5213.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4033, Max=508159, Min=1510, Avg=3199.18, 90=4419, 99=10375, 99.9=20847, 99.99=508159] [INSERT: Count=46843, Max=602111, Min=4002, Avg=20991.34, 90=32831, 99=69439, 99.9=569855, 99.99=599551] [READ-FAILED: Count=1268, Max=13615, Min=1607, Avg=2892.8, 90=4479, 99=10791, 99.9=12711, 99.99=13615] 
2023-05-15 15:02:48:774 940 sec: 5016594 operations; 6261.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4832, Max=76287, Min=1457, Avg=3058.24, 90=4599, 99=10431, 99.9=24175, 99.99=76287] [INSERT: Count=56305, Max=104767, Min=4764, Avg=17395.62, 90=27535, 99=52351, 99.9=83903, 99.99=94655] [READ-FAILED: Count=1423, Max=17087, Min=1570, Avg=2922.91, 90=4347, 99=9839, 99.9=15399, 99.99=17087] 
2023-05-15 15:02:58:774 950 sec: 5070451 operations; 5385.7 current ops/sec; est completion in 2 days 3 hours [READ: Count=4200, Max=54399, Min=1534, Avg=3087.71, 90=4711, 99=11151, 99.9=29503, 99.99=54399] [INSERT: Count=48378, Max=625151, Min=4054, Avg=19455.02, 90=28927, 99=62047, 99.9=594943, 99.99=613375] [READ-FAILED: Count=1260, Max=24687, Min=1525, Avg=2978.47, 90=4579, 99=10391, 99.9=18447, 99.99=24687] 
2023-05-15 15:03:08:774 960 sec: 5122035 operations; 5158.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4003, Max=31455, Min=1535, Avg=3031.17, 90=4591, 99=10423, 99.9=19487, 99.99=31455] [INSERT: Count=46456, Max=763903, Min=3930, Avg=22115.29, 90=28927, 99=100223, 99.9=676351, 99.99=708607] [READ-FAILED: Count=1173, Max=35679, Min=1499, Avg=2991.91, 90=4567, 99=9295, 99.9=28687, 99.99=35679] 
2023-05-15 15:03:18:774 970 sec: 5169426 operations; 4739.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3604, Max=21087, Min=1504, Avg=3012.5, 90=4699, 99=11663, 99.9=19279, 99.99=21087] [INSERT: Count=42696, Max=427263, Min=3772, Avg=23081.29, 90=43519, 99=145407, 99.9=399615, 99.99=422655] [READ-FAILED: Count=1074, Max=17359, Min=1524, Avg=2807.46, 90=4243, 99=8447, 99.9=12663, 99.99=17359] 
2023-05-15 15:03:28:774 980 sec: 5226039 operations; 5661.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4307, Max=27807, Min=1571, Avg=3022.33, 90=4467, 99=11279, 99.9=20495, 99.99=27807] [INSERT: Count=51058, Max=163839, Min=4128, Avg=19267.9, 90=33343, 99=63615, 99.9=130367, 99.99=143615] [READ-FAILED: Count=1292, Max=26847, Min=1494, Avg=2992.13, 90=4607, 99=11503, 99.9=24175, 99.99=26847] 
2023-05-15 15:03:38:774 990 sec: 5279112 operations; 5307.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4092, Max=26623, Min=1625, Avg=2931.58, 90=4171, 99=10943, 99.9=16847, 99.99=26623] [INSERT: Count=47687, Max=604159, Min=4014, Avg=20625.91, 90=29663, 99=69503, 99.9=578047, 99.99=599551] [READ-FAILED: Count=1276, Max=22415, Min=1540, Avg=2847.99, 90=4115, 99=9391, 99.9=20159, 99.99=22415] 
2023-05-15 15:03:48:774 1000 sec: 5324255 operations; 4514.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=3495, Max=299007, Min=1543, Avg=3050.04, 90=4287, 99=11743, 99.9=19103, 99.99=299007] [INSERT: Count=40564, Max=490751, Min=3698, Avg=24318.65, 90=41951, 99=133503, 99.9=461823, 99.99=489215] [READ-FAILED: Count=1092, Max=361727, Min=1525, Avg=3076.44, 90=3873, 99=10295, 99.9=33055, 99.99=361727] 
2023-05-15 15:03:58:774 1010 sec: 5374396 operations; 5014.1 current ops/sec; est completion in 2 days 3 hours [READ: Count=3813, Max=37375, Min=1573, Avg=3038.94, 90=4767, 99=10663, 99.9=18063, 99.99=37375] [INSERT: Count=45148, Max=512255, Min=4096, Avg=21816.22, 90=36991, 99=89279, 99.9=489983, 99.99=509695] [READ-FAILED: Count=1178, Max=16511, Min=1462, Avg=2857.28, 90=4431, 99=9007, 99.9=14903, 99.99=16511] 
2023-05-15 15:04:08:774 1020 sec: 5429364 operations; 5496.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4245, Max=76159, Min=1568, Avg=3053.32, 90=4527, 99=11527, 99.9=22703, 99.99=76159] [INSERT: Count=49394, Max=132351, Min=4260, Avg=19286.13, 90=30335, 99=67071, 99.9=105279, 99.99=121663] [READ-FAILED: Count=1266, Max=17231, Min=1511, Avg=2865.8, 90=4419, 99=9071, 99.9=15215, 99.99=17231] 
2023-05-15 15:04:18:774 1030 sec: 5483819 operations; 5445.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=4162, Max=30911, Min=1561, Avg=3023.22, 90=4687, 99=10951, 99.9=19391, 99.99=30911] [INSERT: Count=49054, Max=604671, Min=4072, Avg=20670.53, 90=30783, 99=70143, 99.9=579071, 99.99=595455] [READ-FAILED: Count=1296, Max=20495, Min=1562, Avg=2984.95, 90=4555, 99=12183, 99.9=20287, 99.99=20495] 
2023-05-15 15:04:28:774 1040 sec: 5530691 operations; 4687.2 current ops/sec; est completion in 2 days 3 hours [READ: Count=3699, Max=29503, Min=1531, Avg=3017.78, 90=4679, 99=10079, 99.9=15783, 99.99=29503] [INSERT: Count=42107, Max=605695, Min=4000, Avg=23401.82, 90=34047, 99=178559, 99.9=580095, 99.99=596991] [READ-FAILED: Count=1038, Max=16559, Min=1576, Avg=2934.34, 90=4567, 99=11255, 99.9=13583, 99.99=16559] 
2023-05-15 15:04:38:774 1050 sec: 5582347 operations; 5165.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3925, Max=326143, Min=1513, Avg=3206.16, 90=4867, 99=11759, 99.9=37183, 99.99=326143] [INSERT: Count=46630, Max=441599, Min=4256, Avg=21103.3, 90=36319, 99=80639, 99.9=398079, 99.99=438783] [READ-FAILED: Count=1133, Max=21439, Min=1473, Avg=2982.38, 90=4639, 99=11655, 99.9=20911, 99.99=21439] 
2023-05-15 15:04:48:774 1060 sec: 5638130 operations; 5578.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=4368, Max=29903, Min=1559, Avg=3023.51, 90=4607, 99=10631, 99.9=21199, 99.99=29903] [INSERT: Count=50200, Max=191743, Min=4160, Avg=19588.67, 90=33375, 99=69567, 99.9=176895, 99.99=184575] [READ-FAILED: Count=1231, Max=23823, Min=1545, Avg=2994.47, 90=4403, 99=13295, 99.9=22271, 99.99=23823] 
2023-05-15 15:04:58:774 1070 sec: 5692674 operations; 5454.4 current ops/sec; est completion in 2 days 3 hours [READ: Count=4307, Max=64703, Min=1524, Avg=2952.67, 90=4295, 99=9887, 99.9=20959, 99.99=64703] [INSERT: Count=48978, Max=434943, Min=3934, Avg=20081.87, 90=29407, 99=91583, 99.9=415999, 99.99=433663] [READ-FAILED: Count=1238, Max=18607, Min=1522, Avg=2836.62, 90=4183, 99=8767, 99.9=16215, 99.99=18607] 
2023-05-15 15:05:08:774 1080 sec: 5738900 operations; 4622.6 current ops/sec; est completion in 2 days 3 hours [READ: Count=3526, Max=57055, Min=1507, Avg=2886.03, 90=4147, 99=10511, 99.9=19551, 99.99=57055] [INSERT: Count=41570, Max=625151, Min=3754, Avg=23724.84, 90=36255, 99=153599, 99.9=602111, 99.99=622591] [READ-FAILED: Count=1105, Max=13175, Min=1572, Avg=2751.17, 90=3973, 99=9463, 99.9=12543, 99.99=13175] 
2023-05-15 15:05:18:774 1090 sec: 5785049 operations; 4614.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3556, Max=300287, Min=1521, Avg=3042.86, 90=4443, 99=10623, 99.9=23055, 99.99=300287] [INSERT: Count=41594, Max=608255, Min=3888, Avg=23704.83, 90=36287, 99=96639, 99.9=582143, 99.99=603647] [READ-FAILED: Count=990, Max=23695, Min=1590, Avg=2869.56, 90=4247, 99=9991, 99.9=17391, 99.99=23695] 
2023-05-15 15:05:28:774 1100 sec: 5836122 operations; 5107.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3864, Max=63839, Min=1530, Avg=3009.43, 90=4483, 99=9575, 99.9=32447, 99.99=63839] [INSERT: Count=46046, Max=536063, Min=4050, Avg=21399.04, 90=35167, 99=81023, 99.9=510975, 99.99=523519] [READ-FAILED: Count=1195, Max=17951, Min=1540, Avg=2936.51, 90=4691, 99=10303, 99.9=16591, 99.99=17951] 
2023-05-15 15:05:38:774 1110 sec: 5895920 operations; 5979.8 current ops/sec; est completion in 2 days 3 hours [READ: Count=4524, Max=33439, Min=1553, Avg=3112.09, 90=4819, 99=10607, 99.9=21295, 99.99=33439] [INSERT: Count=54059, Max=184575, Min=3924, Avg=18169.29, 90=26703, 99=54303, 99.9=163967, 99.99=180351] [READ-FAILED: Count=1227, Max=18911, Min=1524, Avg=2995.09, 90=4803, 99=9799, 99.9=13191, 99.99=18911] 
2023-05-15 15:05:48:774 1120 sec: 5947050 operations; 5113 current ops/sec; est completion in 2 days 3 hours [READ: Count=3980, Max=52095, Min=1524, Avg=3095.06, 90=4807, 99=10943, 99.9=19823, 99.99=52095] [INSERT: Count=45991, Max=593407, Min=4376, Avg=21394.22, 90=36415, 99=65343, 99.9=586239, 99.99=590847] [READ-FAILED: Count=1143, Max=27055, Min=1495, Avg=2971.82, 90=4519, 99=11255, 99.9=17471, 99.99=27055] 
2023-05-15 15:05:58:774 1130 sec: 5995143 operations; 4809.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=3673, Max=283135, Min=1568, Avg=3082.65, 90=4583, 99=10639, 99.9=20655, 99.99=283135] [INSERT: Count=43370, Max=486399, Min=3782, Avg=22726.66, 90=34335, 99=123007, 99.9=451839, 99.99=476415] [READ-FAILED: Count=1068, Max=20415, Min=1544, Avg=2914.2, 90=4527, 99=9959, 99.9=17743, 99.99=20415] 
2023-05-15 15:06:08:774 1140 sec: 6048037 operations; 5289.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4002, Max=26479, Min=1512, Avg=2992.3, 90=4451, 99=10551, 99.9=19119, 99.99=26479] [INSERT: Count=47671, Max=556543, Min=3892, Avg=20615.27, 90=31647, 99=81279, 99.9=527359, 99.99=549887] [READ-FAILED: Count=1188, Max=20527, Min=1531, Avg=2965.19, 90=4667, 99=9639, 99.9=15207, 99.99=20527] 
2023-05-15 15:06:18:774 1150 sec: 6093893 operations; 4585.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3580, Max=509951, Min=1526, Avg=3287.89, 90=4263, 99=11583, 99.9=34367, 99.99=509951] [INSERT: Count=41206, Max=574463, Min=3736, Avg=23807.59, 90=34527, 99=99199, 99.9=559615, 99.99=571903] [READ-FAILED: Count=1075, Max=29375, Min=1587, Avg=2908.94, 90=4291, 99=11615, 99.9=19663, 99.99=29375] 
2023-05-15 15:06:28:774 1160 sec: 6144105 operations; 5021.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4061, Max=27183, Min=1516, Avg=2839.24, 90=4171, 99=9463, 99.9=14783, 99.99=27183] [INSERT: Count=45087, Max=683007, Min=3902, Avg=21975.28, 90=37663, 99=84031, 99.9=545279, 99.99=677887] [READ-FAILED: Count=1081, Max=15367, Min=1477, Avg=2806.69, 90=4243, 99=9047, 99.9=12479, 99.99=15367] 
2023-05-15 15:06:38:774 1170 sec: 6202224 operations; 5811.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4551, Max=68863, Min=1564, Avg=3070.39, 90=4535, 99=10895, 99.9=46015, 99.99=68863] [INSERT: Count=52180, Max=125311, Min=3990, Avg=18805.92, 90=29919, 99=60607, 99.9=89791, 99.99=104831] [READ-FAILED: Count=1374, Max=13775, Min=1558, Avg=2850.26, 90=4163, 99=9071, 99.9=13087, 99.99=13775] 
2023-05-15 15:06:48:774 1180 sec: 6247698 operations; 4547.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3497, Max=35359, Min=1530, Avg=2880.87, 90=4239, 99=8527, 99.9=14839, 99.99=35359] [INSERT: Count=40937, Max=632831, Min=3792, Avg=24125.52, 90=32191, 99=241279, 99.9=602111, 99.99=616959] [READ-FAILED: Count=1052, Max=35423, Min=1549, Avg=2866.37, 90=4347, 99=8959, 99.9=13463, 99.99=35423] 
2023-05-15 15:06:58:774 1190 sec: 6302510 operations; 5481.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4292, Max=34783, Min=1575, Avg=3013.28, 90=4555, 99=11495, 99.9=18143, 99.99=34783] [INSERT: Count=49254, Max=408575, Min=4384, Avg=19452.38, 90=30335, 99=78207, 99.9=387327, 99.99=406015] [READ-FAILED: Count=1211, Max=47775, Min=1528, Avg=3005.03, 90=4523, 99=11071, 99.9=25807, 99.99=47775] 
2023-05-15 15:07:08:774 1200 sec: 6348024 operations; 4551.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3588, Max=285951, Min=1538, Avg=3097.92, 90=4507, 99=10375, 99.9=29391, 99.99=285951] [INSERT: Count=40983, Max=697343, Min=3352, Avg=24670.72, 90=36223, 99=176767, 99.9=690175, 99.99=696831] [READ-FAILED: Count=994, Max=18879, Min=1543, Avg=2966.81, 90=4699, 99=11199, 99.9=13559, 99.99=18879] 
2023-05-15 15:07:18:774 1210 sec: 6401554 operations; 5353 current ops/sec; est completion in 2 days 4 hours [READ: Count=4144, Max=35135, Min=1556, Avg=3006.07, 90=4631, 99=10151, 99.9=22431, 99.99=35135] [INSERT: Count=48143, Max=555519, Min=3950, Avg=20432.78, 90=33119, 99=62335, 99.9=509695, 99.99=553983] [READ-FAILED: Count=1239, Max=28927, Min=1494, Avg=2865.26, 90=4343, 99=10351, 99.9=26255, 99.99=28927] 
2023-05-15 15:07:28:774 1220 sec: 6462676 operations; 6112.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4645, Max=32207, Min=1597, Avg=3089.11, 90=4743, 99=11823, 99.9=20303, 99.99=32207] [INSERT: Count=55179, Max=142079, Min=4392, Avg=17793.85, 90=27631, 99=50047, 99.9=93055, 99.99=139263] [READ-FAILED: Count=1318, Max=17775, Min=1558, Avg=2987.33, 90=4555, 99=10199, 99.9=17311, 99.99=17775] 
2023-05-15 15:07:38:774 1230 sec: 6511244 operations; 4856.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3751, Max=33727, Min=1452, Avg=2979.5, 90=4391, 99=11247, 99.9=20463, 99.99=33727] [INSERT: Count=43718, Max=418559, Min=4164, Avg=22530.6, 90=39711, 99=105663, 99.9=395519, 99.99=410367] [READ-FAILED: Count=1080, Max=32767, Min=1473, Avg=2914.1, 90=4467, 99=11927, 99.9=25215, 99.99=32767] 
2023-05-15 15:07:48:774 1240 sec: 6558900 operations; 4765.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3783, Max=58687, Min=1548, Avg=2875.57, 90=4057, 99=10175, 99.9=29855, 99.99=58687] [INSERT: Count=42822, Max=597503, Min=3656, Avg=23009.47, 90=34399, 99=128959, 99.9=590847, 99.99=596479] [READ-FAILED: Count=1078, Max=49343, Min=1509, Avg=2796.86, 90=3969, 99=8567, 99.9=15135, 99.99=49343] 
2023-05-15 15:07:58:774 1250 sec: 6611266 operations; 5236.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4005, Max=27935, Min=1530, Avg=2935.42, 90=4375, 99=10111, 99.9=16167, 99.99=27935] [INSERT: Count=47210, Max=549887, Min=3776, Avg=20886.9, 90=33599, 99=75199, 99.9=522495, 99.99=538111] [READ-FAILED: Count=1130, Max=28607, Min=1533, Avg=2842.55, 90=4223, 99=9527, 99.9=17007, 99.99=28607] 
2023-05-15 15:08:08:774 1260 sec: 6663762 operations; 5249.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3965, Max=67071, Min=1488, Avg=2936.49, 90=4391, 99=9895, 99.9=25455, 99.99=67071] [INSERT: Count=47390, Max=749055, Min=3596, Avg=20785.89, 90=36671, 99=79935, 99.9=710143, 99.99=744447] [READ-FAILED: Count=1149, Max=16007, Min=1564, Avg=2821.97, 90=4219, 99=9959, 99.9=14791, 99.99=16007] 
2023-05-15 15:08:18:774 1270 sec: 6725181 operations; 6141.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4792, Max=44831, Min=1567, Avg=2984.4, 90=4419, 99=10631, 99.9=17343, 99.99=44831] [INSERT: Count=55276, Max=103359, Min=4324, Avg=17648.29, 90=27903, 99=49855, 99.9=74047, 99.99=92799] [READ-FAILED: Count=1299, Max=20959, Min=1502, Avg=2924.1, 90=4435, 99=10831, 99.9=18447, 99.99=20959] 
2023-05-15 15:08:28:774 1280 sec: 6772435 operations; 4725.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3774, Max=93823, Min=1543, Avg=2963.44, 90=4255, 99=10727, 99.9=20527, 99.99=93823] [INSERT: Count=42578, Max=568319, Min=3830, Avg=23305.55, 90=33535, 99=170751, 99.9=552447, 99.99=566271] [READ-FAILED: Count=974, Max=15591, Min=1596, Avg=2732.31, 90=4081, 99=7943, 99.9=15583, 99.99=15591] 
2023-05-15 15:08:38:774 1290 sec: 6823239 operations; 5080.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3921, Max=232575, Min=1496, Avg=3017.87, 90=4487, 99=10199, 99.9=19135, 99.99=232575] [INSERT: Count=45712, Max=470015, Min=3878, Avg=21539.22, 90=30415, 99=104767, 99.9=458239, 99.99=467455] [READ-FAILED: Count=1128, Max=17567, Min=1528, Avg=2854.58, 90=4243, 99=10759, 99.9=16719, 99.99=17567] 
2023-05-15 15:08:48:774 1300 sec: 6876262 operations; 5302.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4179, Max=61503, Min=1489, Avg=3003.18, 90=4471, 99=10343, 99.9=20383, 99.99=61503] [INSERT: Count=47721, Max=580607, Min=4200, Avg=20613.29, 90=32223, 99=67455, 99.9=553471, 99.99=564223] [READ-FAILED: Count=1134, Max=48639, Min=1529, Avg=2966.01, 90=4519, 99=10327, 99.9=23311, 99.99=48639] 
2023-05-15 15:08:58:774 1310 sec: 6932319 operations; 5605.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=4340, Max=41119, Min=1510, Avg=3061.75, 90=4543, 99=12711, 99.9=26367, 99.99=41119] [INSERT: Count=50497, Max=227839, Min=4086, Avg=19447.25, 90=34591, 99=66047, 99.9=204927, 99.99=221055] [READ-FAILED: Count=1212, Max=22623, Min=1522, Avg=2940.67, 90=4195, 99=12351, 99.9=18159, 99.99=22623] 
2023-05-15 15:09:08:774 1320 sec: 6988480 operations; 5616.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4352, Max=55647, Min=1511, Avg=3059.8, 90=4559, 99=11063, 99.9=21343, 99.99=55647] [INSERT: Count=50656, Max=554495, Min=3800, Avg=19433.52, 90=28383, 99=80575, 99.9=530943, 99.99=550911] [READ-FAILED: Count=1176, Max=16575, Min=1566, Avg=2855.28, 90=4267, 99=9503, 99.9=13335, 99.99=16575] 
2023-05-15 15:09:18:774 1330 sec: 7041991 operations; 5351.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4113, Max=107967, Min=1570, Avg=3019.28, 90=4391, 99=10855, 99.9=23551, 99.99=107967] [INSERT: Count=48218, Max=585727, Min=3856, Avg=20407.9, 90=27871, 99=111935, 99.9=565247, 99.99=575999] [READ-FAILED: Count=1173, Max=23951, Min=1445, Avg=2841.83, 90=4087, 99=9783, 99.9=19103, 99.99=23951] 
2023-05-15 15:09:28:774 1340 sec: 7082762 operations; 4077.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3233, Max=528383, Min=1517, Avg=3281.67, 90=4021, 99=9895, 99.9=45631, 99.99=528383] [INSERT: Count=36697, Max=601087, Min=3886, Avg=26906.21, 90=41759, 99=527871, 99.9=590335, 99.99=598527] [READ-FAILED: Count=837, Max=13727, Min=1439, Avg=2703.2, 90=3829, 99=9471, 99.9=12431, 99.99=13727] 
2023-05-15 15:09:38:774 1350 sec: 7146262 operations; 6350 current ops/sec; est completion in 2 days 4 hours [READ: Count=5069, Max=42399, Min=1525, Avg=2954.09, 90=4387, 99=9759, 99.9=17423, 99.99=27647] [INSERT: Count=57107, Max=217727, Min=3842, Avg=17181, 90=25503, 99=47327, 99.9=167295, 99.99=215295] [READ-FAILED: Count=1341, Max=15391, Min=1539, Avg=2926.7, 90=4543, 99=9199, 99.9=15095, 99.99=15391] 
2023-05-15 15:09:48:774 1360 sec: 7200863 operations; 5460.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4366, Max=72383, Min=1549, Avg=3042.91, 90=4627, 99=10247, 99.9=26767, 99.99=72383] [INSERT: Count=49088, Max=566271, Min=3944, Avg=20028.96, 90=29551, 99=77439, 99.9=541183, 99.99=559103] [READ-FAILED: Count=1154, Max=16607, Min=1456, Avg=2929.2, 90=4379, 99=9711, 99.9=13375, 99.99=16607] 
2023-05-15 15:09:58:774 1370 sec: 7251733 operations; 5087 current ops/sec; est completion in 2 days 4 hours [READ: Count=4016, Max=68223, Min=1531, Avg=2994.32, 90=4467, 99=9775, 99.9=19807, 99.99=68223] [INSERT: Count=45741, Max=728575, Min=3716, Avg=21514.4, 90=30799, 99=134015, 99.9=686591, 99.99=701951] [READ-FAILED: Count=1079, Max=15455, Min=1474, Avg=2883.56, 90=4331, 99=9647, 99.9=13335, 99.99=15455] 
2023-05-15 15:10:08:774 1380 sec: 7310512 operations; 5877.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4630, Max=24623, Min=1540, Avg=3069.39, 90=4775, 99=10959, 99.9=19903, 99.99=24623] [INSERT: Count=52924, Max=119103, Min=5192, Avg=18544.98, 90=29551, 99=53215, 99.9=74559, 99.99=101183] [READ-FAILED: Count=1218, Max=15303, Min=1582, Avg=3012.8, 90=4727, 99=9951, 99.9=13919, 99.99=15303] 
2023-05-15 15:10:18:774 1390 sec: 7358317 operations; 4780.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=3729, Max=50847, Min=1480, Avg=2977.11, 90=4359, 99=10943, 99.9=22447, 99.99=50847] [INSERT: Count=43005, Max=426751, Min=4124, Avg=21813.48, 90=32495, 99=100351, 99.9=409087, 99.99=425215] [READ-FAILED: Count=1034, Max=18655, Min=1591, Avg=2922.65, 90=4387, 99=10255, 99.9=17087, 99.99=18655] 
2023-05-15 15:10:28:774 1400 sec: 7398574 operations; 4025.7 current ops/sec; est completion in 2 days 4 hours [READ: Count=3091, Max=41151, Min=1551, Avg=2882.46, 90=4175, 99=10623, 99.9=37791, 99.99=41151] [INSERT: Count=36378, Max=635391, Min=3878, Avg=28500.94, 90=42655, 99=535039, 99.9=609791, 99.99=621567] [READ-FAILED: Count=835, Max=439807, Min=1488, Avg=3202.56, 90=4013, 99=8831, 99.9=13543, 99.99=439807] 
2023-05-15 15:10:38:774 1410 sec: 7445244 operations; 4667 current ops/sec; est completion in 2 days 4 hours [READ: Count=3711, Max=406527, Min=1461, Avg=3101.3, 90=4311, 99=11407, 99.9=35295, 99.99=406527] [INSERT: Count=41935, Max=643583, Min=3718, Avg=23480.58, 90=32575, 99=170239, 99.9=611327, 99.99=624639] [READ-FAILED: Count=1011, Max=415999, Min=1509, Avg=3214.38, 90=3917, 99=10431, 99.9=19263, 99.99=415999] 
2023-05-15 15:10:48:774 1420 sec: 7495384 operations; 5014 current ops/sec; est completion in 2 days 4 hours [READ: Count=3977, Max=103295, Min=1510, Avg=2973.74, 90=4399, 99=10223, 99.9=21167, 99.99=103295] [INSERT: Count=45076, Max=582655, Min=3794, Avg=21844.67, 90=36063, 99=85759, 99.9=536575, 99.99=558079] [READ-FAILED: Count=1107, Max=23311, Min=1535, Avg=2880.18, 90=4447, 99=9615, 99.9=23183, 99.99=23311] 
2023-05-15 15:10:58:774 1430 sec: 7543782 operations; 4839.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3830, Max=66175, Min=1529, Avg=2984.75, 90=4459, 99=10287, 99.9=17999, 99.99=66175] [INSERT: Count=43564, Max=695295, Min=3696, Avg=22645.12, 90=31183, 99=146687, 99.9=585215, 99.99=676863] [READ-FAILED: Count=1011, Max=18495, Min=1563, Avg=2833.37, 90=4143, 99=10255, 99.9=13631, 99.99=18495] 
2023-05-15 15:11:08:774 1440 sec: 7602261 operations; 5847.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=4678, Max=24335, Min=1537, Avg=3036.22, 90=4563, 99=10663, 99.9=17935, 99.99=24335] [INSERT: Count=52575, Max=570367, Min=3934, Avg=18674.1, 90=27935, 99=53119, 99.9=560639, 99.99=565759] [READ-FAILED: Count=1232, Max=21471, Min=1558, Avg=2874.36, 90=4327, 99=9567, 99.9=16399, 99.99=21471] 
2023-05-15 15:11:18:774 1450 sec: 7656226 operations; 5396.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4308, Max=37183, Min=1502, Avg=3051.29, 90=4615, 99=11431, 99.9=23711, 99.99=37183] [INSERT: Count=48505, Max=438271, Min=3866, Avg=20280.36, 90=30831, 99=98559, 99.9=412159, 99.99=434687] [READ-FAILED: Count=1133, Max=14031, Min=1497, Avg=2805, 90=4267, 99=8863, 99.9=13951, 99.99=14031] 
2023-05-15 15:11:28:774 1460 sec: 7700035 operations; 4380.9 current ops/sec; est completion in 2 days 4 hours [READ: Count=3442, Max=411135, Min=1539, Avg=3082.14, 90=4231, 99=10623, 99.9=41407, 99.99=411135] [INSERT: Count=39449, Max=615423, Min=4014, Avg=25011.79, 90=36415, 99=485887, 99.9=598527, 99.99=612863] [READ-FAILED: Count=910, Max=24751, Min=1459, Avg=2851.51, 90=4427, 99=9175, 99.9=13759, 99.99=24751] 
2023-05-15 15:11:38:774 1470 sec: 7759639 operations; 5960.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4752, Max=35711, Min=1573, Avg=3091.17, 90=4759, 99=10839, 99.9=21231, 99.99=35711] [INSERT: Count=53662, Max=92735, Min=4086, Avg=18296.09, 90=28639, 99=51199, 99.9=75263, 99.99=87167] [READ-FAILED: Count=1208, Max=27583, Min=1537, Avg=2897.6, 90=4227, 99=9223, 99.9=22911, 99.99=27583] 
2023-05-15 15:11:48:774 1480 sec: 7811530 operations; 5189.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4103, Max=41343, Min=1540, Avg=2996.56, 90=4359, 99=11535, 99.9=25567, 99.99=41343] [INSERT: Count=46675, Max=421375, Min=3962, Avg=21092.74, 90=36159, 99=82815, 99.9=401919, 99.99=416255] [READ-FAILED: Count=1109, Max=27967, Min=1566, Avg=2873.85, 90=4187, 99=9735, 99.9=23215, 99.99=27967] 
2023-05-15 15:11:58:774 1490 sec: 7861231 operations; 4970.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3964, Max=63071, Min=1553, Avg=2948.34, 90=4207, 99=10591, 99.9=23439, 99.99=63071] [INSERT: Count=44664, Max=529919, Min=3936, Avg=22056.26, 90=36575, 99=78143, 99.9=495615, 99.99=523007] [READ-FAILED: Count=1074, Max=15463, Min=1469, Avg=2810.25, 90=4179, 99=9519, 99.9=15071, 99.99=15463] 
2023-05-15 15:12:08:774 1500 sec: 7903827 operations; 4259.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3359, Max=539135, Min=1554, Avg=3342.1, 90=4107, 99=11567, 99.9=23967, 99.99=539135] [INSERT: Count=38388, Max=1027583, Min=3770, Avg=25689.26, 90=33247, 99=489727, 99.9=610303, 99.99=1023999] [READ-FAILED: Count=853, Max=24879, Min=1522, Avg=2824.01, 90=4011, 99=8831, 99.9=19343, 99.99=24879] 
2023-05-15 15:12:18:774 1510 sec: 7958679 operations; 5485.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4382, Max=43103, Min=1535, Avg=3033.29, 90=4551, 99=11271, 99.9=19967, 99.99=43103] [INSERT: Count=49354, Max=682495, Min=3814, Avg=19927.08, 90=30895, 99=63871, 99.9=639999, 99.99=657919] [READ-FAILED: Count=1116, Max=24143, Min=1538, Avg=2927.07, 90=4483, 99=10031, 99.9=23519, 99.99=24143] 
2023-05-15 15:12:28:774 1520 sec: 8019992 operations; 6131.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4817, Max=23775, Min=1548, Avg=3042.27, 90=4531, 99=10775, 99.9=16431, 99.99=23775] [INSERT: Count=55214, Max=181375, Min=4116, Avg=17769.13, 90=26111, 99=50527, 99.9=149375, 99.99=155519] [READ-FAILED: Count=1278, Max=29071, Min=1544, Avg=3043.49, 90=4595, 99=11359, 99.9=27919, 99.99=29071] 
2023-05-15 15:12:38:774 1530 sec: 8079065 operations; 5907.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4721, Max=24927, Min=1575, Avg=3069.24, 90=4687, 99=11127, 99.9=18543, 99.99=24927] [INSERT: Count=53066, Max=560639, Min=3960, Avg=18491.17, 90=26959, 99=49791, 99.9=551423, 99.99=559103] [READ-FAILED: Count=1286, Max=19759, Min=1536, Avg=2905.04, 90=4335, 99=10159, 99.9=19551, 99.99=19759] 
2023-05-15 15:12:48:774 1540 sec: 8136958 operations; 5789.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4650, Max=66943, Min=1526, Avg=3066.22, 90=4635, 99=11359, 99.9=23823, 99.99=66943] [INSERT: Count=52033, Max=126911, Min=4204, Avg=18833.33, 90=28575, 99=61887, 99.9=104191, 99.99=121983] [READ-FAILED: Count=1183, Max=21199, Min=1462, Avg=2896.11, 90=4279, 99=10087, 99.9=21071, 99.99=21199] 
2023-05-15 15:12:58:774 1550 sec: 8186226 operations; 4926.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3841, Max=281599, Min=1516, Avg=2979.13, 90=4271, 99=10439, 99.9=17167, 99.99=281599] [INSERT: Count=44464, Max=462079, Min=4096, Avg=22232.53, 90=35103, 99=89535, 99.9=450815, 99.99=459775] [READ-FAILED: Count=1013, Max=18143, Min=1520, Avg=2877.54, 90=4403, 99=9983, 99.9=17007, 99.99=18143] 
2023-05-15 15:13:08:774 1560 sec: 8229062 operations; 4283.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=3349, Max=97087, Min=1471, Avg=2900.31, 90=4255, 99=10239, 99.9=20479, 99.99=97087] [INSERT: Count=38527, Max=623103, Min=3928, Avg=25613.56, 90=44575, 99=142079, 99.9=590847, 99.99=606207] [READ-FAILED: Count=903, Max=21903, Min=1570, Avg=2840.66, 90=3977, 99=10879, 99.9=21359, 99.99=21903] 
2023-05-15 15:13:18:774 1570 sec: 8283550 operations; 5448.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=4202, Max=33375, Min=1549, Avg=2940.67, 90=4335, 99=10239, 99.9=19839, 99.99=33375] [INSERT: Count=49176, Max=224255, Min=3782, Avg=20024.68, 90=35167, 99=76223, 99.9=197631, 99.99=207615] [READ-FAILED: Count=1144, Max=30975, Min=1572, Avg=2956.97, 90=4439, 99=10831, 99.9=27295, 99.99=30975] 
2023-05-15 15:13:28:774 1580 sec: 8335693 operations; 5214.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=4215, Max=100095, Min=1532, Avg=2979.53, 90=4307, 99=10175, 99.9=27599, 99.99=100095] [INSERT: Count=46863, Max=475135, Min=3702, Avg=20976.58, 90=33695, 99=102399, 99.9=454399, 99.99=470015] [READ-FAILED: Count=1045, Max=21983, Min=1522, Avg=2844.89, 90=4103, 99=10615, 99.9=21215, 99.99=21983] 
2023-05-15 15:13:38:774 1590 sec: 8383237 operations; 4754.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3727, Max=42303, Min=1563, Avg=2889.4, 90=4211, 99=9663, 99.9=16255, 99.99=42303] [INSERT: Count=42805, Max=580095, Min=3828, Avg=22700.31, 90=33695, 99=110527, 99.9=569343, 99.99=579071] [READ-FAILED: Count=977, Max=15607, Min=1529, Avg=2754.34, 90=4005, 99=8343, 99.9=14991, 99.99=15607] 
2023-05-15 15:13:48:774 1600 sec: 8440493 operations; 5725.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4627, Max=418303, Min=1594, Avg=3125.84, 90=4563, 99=10791, 99.9=19391, 99.99=418303] [INSERT: Count=51520, Max=546303, Min=4120, Avg=19371.55, 90=31759, 99=58079, 99.9=519935, 99.99=542719] [READ-FAILED: Count=1158, Max=13823, Min=1542, Avg=2938.75, 90=4595, 99=9375, 99.9=13343, 99.99=13823] 
2023-05-15 15:13:58:774 1610 sec: 8499878 operations; 5938.5 current ops/sec; est completion in 2 days 4 hours [READ: Count=4676, Max=23679, Min=1538, Avg=2983.29, 90=4471, 99=10863, 99.9=19711, 99.99=23679] [INSERT: Count=53488, Max=171007, Min=4034, Avg=18362.25, 90=29647, 99=55615, 99.9=149503, 99.99=169343] [READ-FAILED: Count=1213, Max=14479, Min=1512, Avg=2816.43, 90=4069, 99=8407, 99.9=11759, 99.99=14479] 
2023-05-15 15:14:08:774 1620 sec: 8552382 operations; 5250.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4233, Max=29375, Min=1501, Avg=3056.6, 90=4727, 99=11455, 99.9=22831, 99.99=29375] [INSERT: Count=47197, Max=571903, Min=3892, Avg=20845.16, 90=33503, 99=76351, 99.9=549887, 99.99=560639] [READ-FAILED: Count=1069, Max=31711, Min=1529, Avg=2882.83, 90=4339, 99=9855, 99.9=27343, 99.99=31711] 
2023-05-15 15:14:18:774 1630 sec: 8599680 operations; 4729.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3759, Max=536575, Min=1504, Avg=3075.15, 90=4427, 99=10431, 99.9=22671, 99.99=536575] [INSERT: Count=42615, Max=635391, Min=3790, Avg=23141.41, 90=35295, 99=195583, 99.9=593407, 99.99=615935] [READ-FAILED: Count=964, Max=14591, Min=1535, Avg=2783.42, 90=4143, 99=9015, 99.9=12831, 99.99=14591] 
2023-05-15 15:14:28:774 1640 sec: 8649850 operations; 5017 current ops/sec; est completion in 2 days 4 hours [READ: Count=3920, Max=46655, Min=1555, Avg=2966.14, 90=4379, 99=11047, 99.9=19295, 99.99=46655] [INSERT: Count=45211, Max=494335, Min=3596, Avg=21786.04, 90=34079, 99=97983, 99.9=457471, 99.99=465407] [READ-FAILED: Count=1008, Max=30479, Min=1497, Avg=2850.12, 90=4295, 99=8335, 99.9=13455, 99.99=30479] 
2023-05-15 15:14:38:774 1650 sec: 8695641 operations; 4579.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=3649, Max=447231, Min=1558, Avg=3125.24, 90=4395, 99=11991, 99.9=51007, 99.99=447231] [INSERT: Count=41170, Max=657919, Min=3834, Avg=23942.05, 90=39391, 99=100287, 99.9=611327, 99.99=635391] [READ-FAILED: Count=977, Max=32591, Min=1535, Avg=2864.62, 90=4049, 99=10951, 99.9=24751, 99.99=32591] 
2023-05-15 15:14:48:774 1660 sec: 8753053 operations; 5741.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4567, Max=64287, Min=1564, Avg=3033, 90=4515, 99=11431, 99.9=33279, 99.99=64287] [INSERT: Count=51632, Max=308735, Min=3764, Avg=19009.53, 90=29855, 99=78463, 99.9=256639, 99.99=306687] [READ-FAILED: Count=1198, Max=20687, Min=1599, Avg=2820.45, 90=4139, 99=9823, 99.9=18063, 99.99=20687] 
2023-05-15 15:14:58:774 1670 sec: 8810005 operations; 5695.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4413, Max=19759, Min=1601, Avg=2969.42, 90=4399, 99=10663, 99.9=17295, 99.99=19759] [INSERT: Count=51438, Max=557567, Min=3876, Avg=19142.75, 90=30591, 99=59615, 99.9=526335, 99.99=554495] [READ-FAILED: Count=1130, Max=20591, Min=1523, Avg=2880.81, 90=4335, 99=11015, 99.9=14207, 99.99=20591] 
2023-05-15 15:15:08:774 1680 sec: 8858659 operations; 4865.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=3856, Max=435711, Min=1509, Avg=3358.09, 90=4527, 99=12111, 99.9=72959, 99.99=435711] [INSERT: Count=43768, Max=771071, Min=3726, Avg=22491.4, 90=29727, 99=160511, 99.9=748031, 99.99=769535] [READ-FAILED: Count=1038, Max=25423, Min=1476, Avg=2836.22, 90=4175, 99=9215, 99.9=19855, 99.99=25423] 
2023-05-15 15:15:18:774 1690 sec: 8911850 operations; 5319.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4252, Max=506367, Min=1593, Avg=3093.02, 90=4531, 99=9551, 99.9=22111, 99.99=506367] [INSERT: Count=47808, Max=562175, Min=3728, Avg=20566.99, 90=31231, 99=67135, 99.9=539135, 99.99=559103] [READ-FAILED: Count=1106, Max=22911, Min=1512, Avg=2954.29, 90=4439, 99=11159, 99.9=18031, 99.99=22911] 
2023-05-15 15:15:28:774 1700 sec: 8967272 operations; 5542.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4277, Max=28815, Min=1545, Avg=2912.69, 90=4271, 99=10431, 99.9=23007, 99.99=28815] [INSERT: Count=50023, Max=416767, Min=4084, Avg=19652.65, 90=31535, 99=79807, 99.9=402175, 99.99=412159] [READ-FAILED: Count=1117, Max=26383, Min=1517, Avg=2880.84, 90=4263, 99=10183, 99.9=25439, 99.99=26383] 
2023-05-15 15:15:38:774 1710 sec: 9017924 operations; 5065.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=4133, Max=48383, Min=1566, Avg=3050.18, 90=4675, 99=11767, 99.9=21839, 99.99=48383] [INSERT: Count=45503, Max=382463, Min=4112, Avg=21648.15, 90=37407, 99=86527, 99.9=353791, 99.99=368127] [READ-FAILED: Count=1028, Max=32143, Min=1518, Avg=2929.68, 90=4519, 99=9935, 99.9=31855, 99.99=32143] 
2023-05-15 15:15:48:774 1720 sec: 9061616 operations; 4369.2 current ops/sec; est completion in 2 days 4 hours [READ: Count=3535, Max=32991, Min=1526, Avg=2890.13, 90=4103, 99=11599, 99.9=20111, 99.99=32991] [INSERT: Count=39268, Max=589823, Min=3578, Avg=25147.68, 90=35103, 99=191231, 99.9=555519, 99.99=561151] [READ-FAILED: Count=882, Max=15399, Min=1437, Avg=2819.39, 90=4239, 99=9655, 99.9=14455, 99.99=15399] 
2023-05-15 15:15:58:774 1730 sec: 9116960 operations; 5534.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4339, Max=57695, Min=1539, Avg=3158.12, 90=4647, 99=13679, 99.9=50239, 99.99=57695] [INSERT: Count=50005, Max=249983, Min=4000, Avg=19664.09, 90=33311, 99=72575, 99.9=218239, 99.99=235519] [READ-FAILED: Count=1017, Max=42271, Min=1557, Avg=2938.67, 90=4231, 99=10863, 99.9=35711, 99.99=42271] 
2023-05-15 15:16:08:774 1740 sec: 9165918 operations; 4895.8 current ops/sec; est completion in 2 days 4 hours [READ: Count=3907, Max=270079, Min=1439, Avg=3127.88, 90=4723, 99=11175, 99.9=25311, 99.99=270079] [INSERT: Count=44026, Max=580095, Min=3584, Avg=22341.48, 90=37759, 99=91263, 99.9=564223, 99.99=579583] [READ-FAILED: Count=1008, Max=26767, Min=1559, Avg=2953.36, 90=4547, 99=10223, 99.9=14967, 99.99=26767] 
2023-05-15 15:16:18:774 1750 sec: 9216209 operations; 5029.1 current ops/sec; est completion in 2 days 4 hours [READ: Count=4037, Max=83007, Min=1509, Avg=2922.81, 90=4021, 99=11799, 99.9=22879, 99.99=83007] [INSERT: Count=45253, Max=566271, Min=3888, Avg=21791.98, 90=34015, 99=133759, 99.9=520959, 99.99=549375] [READ-FAILED: Count=1012, Max=43167, Min=1491, Avg=2770.12, 90=3869, 99=9319, 99.9=16447, 99.99=43167] 
2023-05-15 15:16:28:774 1760 sec: 9269983 operations; 5377.4 current ops/sec; est completion in 2 days 4 hours [READ: Count=4294, Max=397311, Min=1525, Avg=3108.32, 90=4279, 99=12271, 99.9=39967, 99.99=397311] [INSERT: Count=48357, Max=502527, Min=4220, Avg=20329.39, 90=32191, 99=80895, 99.9=442879, 99.99=497919] [READ-FAILED: Count=1106, Max=19039, Min=1569, Avg=2844.77, 90=4009, 99=10119, 99.9=16655, 99.99=19039] 
2023-05-15 15:16:38:774 1770 sec: 9331259 operations; 6127.6 current ops/sec; est completion in 2 days 4 hours [READ: Count=4975, Max=26447, Min=1537, Avg=3025.75, 90=4607, 99=10119, 99.9=16991, 99.99=26447] [INSERT: Count=55109, Max=125759, Min=4268, Avg=17816.73, 90=27279, 99=51103, 99.9=79807, 99.99=120511] [READ-FAILED: Count=1213, Max=13791, Min=1567, Avg=2916.22, 90=4403, 99=9975, 99.9=12631, 99.99=13791] 
2023-05-15 15:16:48:774 1780 sec: 9395802 operations; 6454.3 current ops/sec; est completion in 2 days 4 hours [READ: Count=5181, Max=32351, Min=1516, Avg=2802.37, 90=4011, 99=8839, 99.9=14983, 99.99=20639] [INSERT: Count=58091, Max=570879, Min=3838, Avg=16890.85, 90=24335, 99=63359, 99.9=544255, 99.99=563199] [READ-FAILED: Count=1257, Max=13895, Min=1594, Avg=2715.66, 90=3983, 99=8099, 99.9=12879, 99.99=13895] 
2023-05-15 15:16:58:774 1790 sec: 9472085 operations; 7628.3 current ops/sec; est completion in 2 days 3 hours [READ: Count=6190, Max=54431, Min=1526, Avg=2494.31, 90=3259, 99=7567, 99.9=15143, 99.99=21871] [INSERT: Count=68583, Max=612351, Min=3442, Avg=14304.15, 90=19071, 99=45887, 99.9=592383, 99.99=605695] [READ-FAILED: Count=1495, Max=12399, Min=1503, Avg=2409.52, 90=3185, 99=6743, 99.9=10551, 99.99=12399] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 15:17:08:774 1800 sec: 9554970 operations; 8288.5 current ops/sec; est completion in 2 days 3 hours [READ: Count=6545, Max=13807, Min=1475, Avg=2193.03, 90=2627, 99=4555, 99.9=9559, 99.99=11679] [INSERT: Count=74689, Max=707071, Min=3466, Avg=13145.5, 90=21327, 99=66431, 99.9=666623, 99.99=706047] [READ-FAILED: Count=1681, Max=10063, Min=1449, Avg=2096.16, 90=2445, 99=4231, 99.9=9223, 99.99=10063] 
2023-05-15 15:17:09:356 1800 sec: 9555153 operations; 314.43 current ops/sec; est completion in 2 days 3 hours [READ: Count=7, Max=2305, Min=1616, Avg=2089.86, 90=2305, 99=2305, 99.9=2305, 99.99=2305] [CLEANUP: Count=100, Max=13343, Min=0, Avg=133.5, 90=0, 99=5, 99.9=13343, 99.99=13343] [INSERT: Count=113, Max=574975, Min=4144, Avg=302019.54, 90=569343, 99=574463, 99.9=574975, 99.99=574975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800582
[OVERALL], Throughput(ops/sec), 5306.702499525153
[TOTAL_GCS_PS_Scavenge], Count, 5118
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6170
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34266698212022556
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 47
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0026102671247407784
[TOTAL_GCs], Count, 5120
[TOTAL_GC_TIME], Time(ms), 6217
[TOTAL_GC_TIME_%], Time(%), 0.34527724924496633
[READ], Operations, 717323
[READ], AverageLatency(us), 3007.891156424651
[READ], MinLatency(us), 1421
[READ], MaxLatency(us), 558591
[READ], 95thPercentileLatency(us), 5839
[READ], 99thPercentileLatency(us), 10775
[READ], Return=OK, 717323
[READ], Return=NOT_FOUND, 239376
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 133.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13343
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 8598454
[INSERT], AverageLatency(us), 20436.57056698797
[INSERT], MinLatency(us), 3352
[INSERT], MaxLatency(us), 1027583
[INSERT], 95thPercentileLatency(us), 42815
[INSERT], 99thPercentileLatency(us), 86719
[INSERT], Return=OK, 8598454
[READ-FAILED], Operations, 239376
[READ-FAILED], AverageLatency(us), 2963.553280195174
[READ-FAILED], MinLatency(us), 1391
[READ-FAILED], MaxLatency(us), 604159
[READ-FAILED], 95thPercentileLatency(us), 5739
[READ-FAILED], 99thPercentileLatency(us), 10319
