/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-02-27 15:36:02:142 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-02-27 15:36:12:124 10 sec: 1307400 operations; 130740 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=1307400, Max=3543039, Min=1, Avg=2874.59, 90=5, 99=26255, 99.9=306943, 99.99=3069951] 
2023-02-27 15:36:22:125 20 sec: 3319500 operations; 201210 current ops/sec; est completion in 49 minutes [INSERT: Count=2012100, Max=393215, Min=1, Avg=1996.36, 90=4, 99=30975, 99.9=284415, 99.99=331007] 
2023-02-27 15:36:32:124 30 sec: 5012000 operations; 169250 current ops/sec; est completion in 49 minutes [INSERT: Count=1692500, Max=756223, Min=1, Avg=2350.71, 90=5, 99=32031, 99.9=312063, 99.99=711679] 
2023-02-27 15:36:42:124 40 sec: 6912200 operations; 190020 current ops/sec; est completion in 47 minutes [INSERT: Count=1900200, Max=452863, Min=1, Avg=2084.74, 90=2, 99=37311, 99.9=297983, 99.99=357631] 
2023-02-27 15:36:52:124 50 sec: 7892100 operations; 97990 current ops/sec; est completion in 51 minutes [INSERT: Count=979900, Max=910335, Min=1, Avg=4105.54, 90=2, 99=37247, 99.9=767487, 99.99=865791] 
2023-02-27 15:37:02:124 60 sec: 9385700 operations; 149360 current ops/sec; est completion in 52 minutes [INSERT: Count=1493600, Max=1030655, Min=1, Avg=2633.31, 90=2, 99=28703, 99.9=570367, 99.99=986111] 
2023-02-27 15:37:12:124 70 sec: 11147800 operations; 176210 current ops/sec; est completion in 51 minutes [INSERT: Count=1762100, Max=721919, Min=1, Avg=2275.22, 90=2, 99=40735, 99.9=315647, 99.99=660479] 
2023-02-27 15:37:22:127 80 sec: 12449786 operations; 130159.55 current ops/sec; est completion in 52 minutes [INSERT: Count=1302462, Max=1107967, Min=1, Avg=3106.59, 90=2, 99=35775, 99.9=724991, 99.99=1003519] 
2023-02-27 15:37:32:124 90 sec: 13950400 operations; 150106.43 current ops/sec; est completion in 52 minutes [INSERT: Count=1500138, Max=1056767, Min=1, Avg=2659.73, 90=2, 99=23791, 99.9=383487, 99.99=973311] 
2023-02-27 15:37:42:124 100 sec: 15410266 operations; 145986.6 current ops/sec; est completion in 52 minutes [INSERT: Count=1460056, Max=869887, Min=1, Avg=2756.26, 90=2, 99=32991, 99.9=378367, 99.99=787967] 
2023-02-27 15:37:52:124 110 sec: 17350500 operations; 194023.4 current ops/sec; est completion in 51 minutes [INSERT: Count=1940044, Max=440063, Min=1, Avg=2032.9, 90=2, 99=42015, 99.9=292095, 99.99=374783] 
2023-02-27 15:38:02:124 120 sec: 18501000 operations; 115050 current ops/sec; est completion in 52 minutes [INSERT: Count=1150500, Max=1007103, Min=1, Avg=3481.78, 90=2, 99=41311, 99.9=728063, 99.99=976895] 
2023-02-27 15:38:12:124 130 sec: 19916000 operations; 141500 current ops/sec; est completion in 52 minutes [INSERT: Count=1415000, Max=845823, Min=1, Avg=2838.68, 90=2, 99=30335, 99.9=587775, 99.99=757247] 
2023-02-27 15:38:22:124 140 sec: 21389900 operations; 147390 current ops/sec; est completion in 52 minutes [INSERT: Count=1473900, Max=863743, Min=1, Avg=2692.37, 90=2, 99=52543, 99.9=390399, 99.99=838655] 
2023-02-27 15:38:32:124 150 sec: 22912400 operations; 152250 current ops/sec; est completion in 52 minutes [INSERT: Count=1522500, Max=900607, Min=1, Avg=2630.59, 90=2, 99=53375, 99.9=341759, 99.99=865791] 
2023-02-27 15:38:42:124 160 sec: 24325900 operations; 141350 current ops/sec; est completion in 52 minutes [INSERT: Count=1413500, Max=899583, Min=1, Avg=2724.97, 90=2, 99=32351, 99.9=433151, 99.99=784383] 
2023-02-27 15:38:52:127 170 sec: 25743299 operations; 141711.56 current ops/sec; est completion in 52 minutes [INSERT: Count=1417677, Max=896511, Min=1, Avg=2961.25, 90=2, 99=28511, 99.9=687103, 99.99=839679] 
2023-02-27 15:39:02:124 180 sec: 27488787 operations; 174583.72 current ops/sec; est completion in 51 minutes [INSERT: Count=1745392, Max=427775, Min=1, Avg=2293.28, 90=2, 99=46879, 99.9=311807, 99.99=365055] 
2023-02-27 15:39:12:124 190 sec: 28909300 operations; 142051.3 current ops/sec; est completion in 51 minutes [INSERT: Count=1420331, Max=815103, Min=1, Avg=2785.98, 90=2, 99=26895, 99.9=395007, 99.99=777727] 
2023-02-27 15:39:22:124 200 sec: 29946151 operations; 103685.1 current ops/sec; est completion in 52 minutes [INSERT: Count=1037057, Max=1049599, Min=1, Avg=3897.14, 90=2, 99=42079, 99.9=807935, 99.99=866303] 
2023-02-27 15:39:32:124 210 sec: 31518800 operations; 157264.9 current ops/sec; est completion in 52 minutes [INSERT: Count=1572443, Max=985087, Min=1, Avg=2523.17, 90=2, 99=42879, 99.9=348927, 99.99=882175] 
2023-02-27 15:39:42:124 220 sec: 33252800 operations; 173400 current ops/sec; est completion in 51 minutes [INSERT: Count=1734000, Max=477439, Min=1, Avg=2291.26, 90=2, 99=33119, 99.9=313087, 99.99=424959] 
2023-02-27 15:39:52:124 230 sec: 34286100 operations; 103330 current ops/sec; est completion in 52 minutes [INSERT: Count=1033300, Max=1187839, Min=1, Avg=3726.23, 90=2, 99=45695, 99.9=806399, 99.99=971263] 
2023-02-27 15:40:02:124 240 sec: 35417700 operations; 113160 current ops/sec; est completion in 52 minutes [INSERT: Count=1131600, Max=1121279, Min=1, Avg=3625.64, 90=2, 99=29247, 99.9=791551, 99.99=982527] 
2023-02-27 15:40:12:124 250 sec: 37242300 operations; 182460 current ops/sec; est completion in 51 minutes [INSERT: Count=1824600, Max=541695, Min=1, Avg=2197.39, 90=2, 99=31951, 99.9=310015, 99.99=379391] 
2023-02-27 15:40:22:124 260 sec: 38873906 operations; 163160.6 current ops/sec; est completion in 51 minutes [INSERT: Count=1631818, Max=843775, Min=1, Avg=2451.65, 90=2, 99=50303, 99.9=321279, 99.99=764415] 
2023-02-27 15:40:32:124 270 sec: 39771800 operations; 89789.4 current ops/sec; est completion in 52 minutes [INSERT: Count=897811, Max=918527, Min=1, Avg=4536.39, 90=2, 99=28127, 99.9=770047, 99.99=824319] 
2023-02-27 15:40:42:124 280 sec: 41283300 operations; 151150 current ops/sec; est completion in 51 minutes [INSERT: Count=1511371, Max=904703, Min=1, Avg=2611.74, 90=2, 99=44735, 99.9=374783, 99.99=792063] 
2023-02-27 15:40:52:124 290 sec: 43152300 operations; 186900 current ops/sec; est completion in 51 minutes [INSERT: Count=1869000, Max=522495, Min=1, Avg=2152.1, 90=2, 99=43359, 99.9=294655, 99.99=332799] 
2023-02-27 15:41:02:124 300 sec: 44562900 operations; 141060 current ops/sec; est completion in 51 minutes [INSERT: Count=1410600, Max=817663, Min=1, Avg=2813.45, 90=2, 99=50687, 99.9=403199, 99.99=755711] 
2023-02-27 15:41:12:124 310 sec: 45516627 operations; 95372.7 current ops/sec; est completion in 51 minutes [INSERT: Count=954344, Max=1029631, Min=1, Avg=4219.99, 90=2, 99=44607, 99.9=830975, 99.99=1006591] 
2023-02-27 15:41:22:124 320 sec: 47330310 operations; 181368.3 current ops/sec; est completion in 51 minutes [INSERT: Count=1813401, Max=398591, Min=1, Avg=2217.34, 90=2, 99=50623, 99.9=305151, 99.99=356863] 
2023-02-27 15:41:32:124 330 sec: 49008400 operations; 167809 current ops/sec; est completion in 50 minutes [INSERT: Count=1677755, Max=434687, Min=1, Avg=2300.84, 90=2, 99=24015, 99.9=328447, 99.99=371967] 
2023-02-27 15:41:42:124 340 sec: 49979400 operations; 97100 current ops/sec; est completion in 51 minutes [INSERT: Count=971000, Max=1056767, Min=1, Avg=4145.35, 90=2, 99=27759, 99.9=734719, 99.99=845823] 
2023-02-27 15:41:52:124 350 sec: 51520800 operations; 154140 current ops/sec; est completion in 50 minutes [INSERT: Count=1541400, Max=895487, Min=1, Avg=2660.64, 90=2, 99=40031, 99.9=467199, 99.99=764927] 
2023-02-27 15:42:02:124 360 sec: 53256200 operations; 173540 current ops/sec; est completion in 50 minutes [INSERT: Count=1735400, Max=487423, Min=1, Avg=2289.24, 90=2, 99=37887, 99.9=305151, 99.99=351999] 
2023-02-27 15:42:12:124 370 sec: 54606600 operations; 135040 current ops/sec; est completion in 50 minutes [INSERT: Count=1350400, Max=985599, Min=1, Avg=2874.07, 90=2, 99=28911, 99.9=544255, 99.99=822783] 
2023-02-27 15:42:22:124 380 sec: 55422000 operations; 81540 current ops/sec; est completion in 50 minutes [INSERT: Count=815400, Max=996863, Min=1, Avg=5045.46, 90=2, 99=30239, 99.9=861695, 99.99=968191] 
2023-02-27 15:42:32:124 390 sec: 57264700 operations; 184270 current ops/sec; est completion in 50 minutes [INSERT: Count=1842700, Max=399359, Min=1, Avg=2151.09, 90=2, 99=29647, 99.9=290815, 99.99=339967] 
2023-02-27 15:42:42:124 400 sec: 58962600 operations; 169790 current ops/sec; est completion in 49 minutes [INSERT: Count=1697900, Max=894975, Min=1, Avg=2299.16, 90=2, 99=43327, 99.9=314367, 99.99=411903] 
2023-02-27 15:42:52:124 410 sec: 60244000 operations; 128140 current ops/sec; est completion in 49 minutes [INSERT: Count=1281400, Max=986111, Min=1, Avg=3198.91, 90=2, 99=24863, 99.9=677887, 99.99=941055] 
2023-02-27 15:43:02:124 420 sec: 61352536 operations; 110853.6 current ops/sec; est completion in 50 minutes [INSERT: Count=1108771, Max=1001983, Min=1, Avg=3630.85, 90=2, 99=31711, 99.9=749567, 99.99=932351] 
2023-02-27 15:43:12:124 430 sec: 63161000 operations; 180846.4 current ops/sec; est completion in 49 minutes [INSERT: Count=1808229, Max=477951, Min=1, Avg=2220.91, 90=2, 99=52479, 99.9=299263, 99.99=339711] 
2023-02-27 15:43:22:124 440 sec: 64653100 operations; 149210 current ops/sec; est completion in 49 minutes [INSERT: Count=1492100, Max=1009663, Min=1, Avg=2525.33, 90=2, 99=23567, 99.9=322303, 99.99=857087] 
2023-02-27 15:43:32:124 450 sec: 65639200 operations; 98610 current ops/sec; est completion in 49 minutes [INSERT: Count=986100, Max=986111, Min=1, Avg=4239.76, 90=2, 99=32639, 99.9=820223, 99.99=948735] 
2023-02-27 15:43:42:124 460 sec: 67297900 operations; 165870 current ops/sec; est completion in 49 minutes [INSERT: Count=1658700, Max=886783, Min=1, Avg=2412.4, 90=2, 99=35743, 99.9=310015, 99.99=834559] 
2023-02-27 15:43:52:124 470 sec: 69089898 operations; 179199.8 current ops/sec; est completion in 48 minutes [INSERT: Count=1792070, Max=757247, Min=1, Avg=2241.02, 90=2, 99=28591, 99.9=286207, 99.99=698367] 
2023-02-27 15:44:02:124 480 sec: 70487900 operations; 139800.2 current ops/sec; est completion in 48 minutes [INSERT: Count=1397930, Max=1120255, Min=1, Avg=2842.57, 90=2, 99=24351, 99.9=466175, 99.99=1025023] 
2023-02-27 15:44:12:124 490 sec: 71997300 operations; 150940 current ops/sec; est completion in 48 minutes [INSERT: Count=1509400, Max=824831, Min=1, Avg=2611.4, 90=2, 99=29759, 99.9=366079, 99.99=751615] 
2023-02-27 15:44:22:124 500 sec: 73567400 operations; 157010 current ops/sec; est completion in 48 minutes [INSERT: Count=1570100, Max=877055, Min=1, Avg=2604.86, 90=2, 99=25167, 99.9=368895, 99.99=762367] 
2023-02-27 15:44:32:124 510 sec: 74950400 operations; 138300 current ops/sec; est completion in 48 minutes [INSERT: Count=1383000, Max=888319, Min=1, Avg=2676.36, 90=2, 99=29535, 99.9=357631, 99.99=788479] 
2023-02-27 15:44:42:126 520 sec: 76462803 operations; 151210.06 current ops/sec; est completion in 48 minutes [INSERT: Count=1512446, Max=1123327, Min=1, Avg=2820.55, 90=2, 99=41503, 99.9=659455, 99.99=1063935] 
2023-02-27 15:44:52:124 530 sec: 77825011 operations; 136248.05 current ops/sec; est completion in 47 minutes [INSERT: Count=1362304, Max=899583, Min=1, Avg=2949.38, 90=2, 99=35167, 99.9=636927, 99.99=882175] 
2023-02-27 15:45:02:124 540 sec: 79321600 operations; 149658.9 current ops/sec; est completion in 47 minutes [INSERT: Count=1496450, Max=816127, Min=1, Avg=2656.66, 90=2, 99=34815, 99.9=375807, 99.99=730623] 
2023-02-27 15:45:12:124 550 sec: 80975500 operations; 165390 current ops/sec; est completion in 47 minutes [INSERT: Count=1653900, Max=920575, Min=1, Avg=2427.35, 90=2, 99=24895, 99.9=325375, 99.99=803327] 
2023-02-27 15:45:22:124 560 sec: 82284800 operations; 130930 current ops/sec; est completion in 47 minutes [INSERT: Count=1309300, Max=918015, Min=1, Avg=3060.55, 90=2, 99=54623, 99.9=683519, 99.99=855039] 
2023-02-27 15:45:32:124 570 sec: 84014681 operations; 172988.1 current ops/sec; est completion in 47 minutes [INSERT: Count=1730184, Max=509951, Min=1, Avg=2281.51, 90=2, 99=48959, 99.9=304895, 99.99=363519] 
2023-02-27 15:45:42:124 580 sec: 85062282 operations; 104760.1 current ops/sec; est completion in 47 minutes [INSERT: Count=1047383, Max=908287, Min=1, Avg=3853.41, 90=2, 99=20159, 99.9=720895, 99.99=880127] 
2023-02-27 15:45:52:124 590 sec: 86752900 operations; 169061.8 current ops/sec; est completion in 46 minutes [INSERT: Count=1690533, Max=961535, Min=1, Avg=2338.07, 90=2, 99=38687, 99.9=310015, 99.99=821247] 
2023-02-27 15:46:02:124 600 sec: 88320900 operations; 156800 current ops/sec; est completion in 46 minutes [INSERT: Count=1568000, Max=772095, Min=1, Avg=2578.72, 90=2, 99=30911, 99.9=369919, 99.99=726015] 
2023-02-27 15:46:12:124 610 sec: 89580500 operations; 125960 current ops/sec; est completion in 46 minutes [INSERT: Count=1259600, Max=1095679, Min=1, Avg=3064.5, 90=2, 99=38655, 99.9=676863, 99.99=1013247] 
2023-02-27 15:46:22:124 620 sec: 90784900 operations; 120440 current ops/sec; est completion in 46 minutes [INSERT: Count=1204496, Max=1435647, Min=1, Avg=3432.4, 90=2, 99=43711, 99.9=752639, 99.99=969215] 
2023-02-27 15:46:32:124 630 sec: 92551200 operations; 176630 current ops/sec; est completion in 46 minutes [INSERT: Count=1766204, Max=485631, Min=1, Avg=2235.65, 90=2, 99=37983, 99.9=308479, 99.99=412927] 
2023-02-27 15:46:42:124 640 sec: 94229123 operations; 167792.3 current ops/sec; est completion in 45 minutes [INSERT: Count=1677981, Max=870399, Min=1, Avg=2414.13, 90=2, 99=23023, 99.9=319999, 99.99=735743] 
2023-02-27 15:46:52:124 650 sec: 95345100 operations; 111597.7 current ops/sec; est completion in 45 minutes [INSERT: Count=1115919, Max=974847, Min=1, Avg=3541.53, 90=2, 99=46783, 99.9=792575, 99.99=927743] 
2023-02-27 15:47:02:124 660 sec: 96658100 operations; 131300 current ops/sec; est completion in 45 minutes [INSERT: Count=1313000, Max=948735, Min=1, Avg=2985.19, 90=2, 99=52543, 99.9=668671, 99.99=823295] 
2023-02-27 15:47:12:124 670 sec: 98502300 operations; 184420 current ops/sec; est completion in 45 minutes [INSERT: Count=1844200, Max=788991, Min=1, Avg=2221.01, 90=2, 99=34143, 99.9=306175, 99.99=714239] 
2023-02-27 15:47:22:124 680 sec: 100351068 operations; 184876.8 current ops/sec; est completion in 45 minutes [INSERT: Count=1848800, Max=414207, Min=1, Avg=2169.25, 90=2, 99=62399, 99.9=286207, 99.99=341503] 
2023-02-27 15:47:32:124 690 sec: 101222400 operations; 87133.2 current ops/sec; est completion in 45 minutes [INSERT: Count=871300, Max=960511, Min=1, Avg=4416.23, 90=2, 99=25951, 99.9=776703, 99.99=858623] 
2023-02-27 15:47:42:124 700 sec: 102211900 operations; 98950 current ops/sec; est completion in 45 minutes [INSERT: Count=989500, Max=904703, Min=1, Avg=3958.46, 90=2, 99=29567, 99.9=764927, 99.99=859647] 
2023-02-27 15:47:52:124 710 sec: 104206400 operations; 199450 current ops/sec; est completion in 44 minutes [INSERT: Count=1994500, Max=798207, Min=1, Avg=2110.14, 90=2, 99=39487, 99.9=276223, 99.99=755199] 
2023-02-27 15:48:02:124 720 sec: 105728809 operations; 152240.9 current ops/sec; est completion in 44 minutes [INSERT: Count=1522472, Max=883199, Min=1, Avg=2626.63, 90=2, 99=39359, 99.9=358399, 99.99=824319] 
2023-02-27 15:48:12:124 730 sec: 106901300 operations; 117249.1 current ops/sec; est completion in 44 minutes [INSERT: Count=1172428, Max=907263, Min=1, Avg=3321.13, 90=2, 99=41599, 99.9=727551, 99.99=847871] 
2023-02-27 15:48:22:124 740 sec: 108068000 operations; 116670 current ops/sec; est completion in 44 minutes [INSERT: Count=1166700, Max=964607, Min=1, Avg=3533.8, 90=2, 99=29903, 99.9=711167, 99.99=871935] 
2023-02-27 15:48:32:124 750 sec: 109896000 operations; 182800 current ops/sec; est completion in 44 minutes [INSERT: Count=1828000, Max=482047, Min=1, Avg=2190.3, 90=2, 99=54719, 99.9=298239, 99.99=382207] 
2023-02-27 15:48:42:124 760 sec: 111163400 operations; 126740 current ops/sec; est completion in 44 minutes [INSERT: Count=1267400, Max=865279, Min=1, Avg=3064.42, 90=2, 99=32831, 99.9=657919, 99.99=814591] 
2023-02-27 15:48:52:124 770 sec: 112254400 operations; 109100 current ops/sec; est completion in 44 minutes [INSERT: Count=1091000, Max=948223, Min=1, Avg=3694.12, 90=2, 99=44191, 99.9=751103, 99.99=807423] 
2023-02-27 15:49:02:124 780 sec: 113641545 operations; 138714.5 current ops/sec; est completion in 44 minutes [INSERT: Count=1387387, Max=855039, Min=1, Avg=2925.72, 90=2, 99=26111, 99.9=624639, 99.99=797695] 
2023-02-27 15:49:12:124 790 sec: 115439700 operations; 179815.5 current ops/sec; est completion in 43 minutes [INSERT: Count=1797913, Max=449279, Min=1, Avg=2224.23, 90=2, 99=28671, 99.9=300543, 99.99=408319] 
2023-02-27 15:49:22:124 800 sec: 116721300 operations; 128160 current ops/sec; est completion in 43 minutes [INSERT: Count=1281600, Max=995839, Min=1, Avg=3100.68, 90=2, 99=58495, 99.9=664575, 99.99=969215] 
2023-02-27 15:49:32:124 810 sec: 118043600 operations; 132230 current ops/sec; est completion in 43 minutes [INSERT: Count=1322300, Max=946175, Min=1, Avg=3032.15, 90=2, 99=24799, 99.9=685055, 99.99=790015] 
2023-02-27 15:49:42:124 820 sec: 119557400 operations; 151380 current ops/sec; est completion in 43 minutes [INSERT: Count=1513800, Max=822783, Min=1, Avg=2531.64, 90=2, 99=32431, 99.9=317183, 99.99=752127] 
2023-02-27 15:49:52:124 830 sec: 121268600 operations; 171120 current ops/sec; est completion in 43 minutes [INSERT: Count=1711200, Max=828415, Min=1, Avg=2422.58, 90=2, 99=54431, 99.9=305919, 99.99=703999] 
2023-02-27 15:50:02:124 840 sec: 122253900 operations; 98530 current ops/sec; est completion in 43 minutes [INSERT: Count=985300, Max=1016319, Min=1, Avg=4060.44, 90=2, 99=33311, 99.9=844799, 99.99=972287] 
2023-02-27 15:50:12:124 850 sec: 123925900 operations; 167200 current ops/sec; est completion in 43 minutes [INSERT: Count=1672000, Max=634879, Min=1, Avg=2375.6, 90=2, 99=59551, 99.9=317951, 99.99=570367] 
2023-02-27 15:50:22:124 860 sec: 124881597 operations; 95569.7 current ops/sec; est completion in 43 minutes [INSERT: Count=955867, Max=1002495, Min=1, Avg=4234.31, 90=2, 99=24287, 99.9=800767, 99.99=971775] 
2023-02-27 15:50:32:131 870 sec: 126589519 operations; 170672.73 current ops/sec; est completion in 42 minutes [INSERT: Count=1707965, Max=782335, Min=1, Avg=2317.57, 90=2, 99=49247, 99.9=309503, 99.99=569855] 
2023-02-27 15:50:42:124 880 sec: 128260783 operations; 167243.47 current ops/sec; est completion in 42 minutes [INSERT: Count=1671259, Max=812543, Min=1, Avg=2422.82, 90=2, 99=48895, 99.9=319999, 99.99=730111] 
2023-02-27 15:50:52:124 890 sec: 129969400 operations; 170861.7 current ops/sec; est completion in 42 minutes [INSERT: Count=1708409, Max=401151, Min=1, Avg=2334.73, 90=2, 99=26303, 99.9=310271, 99.99=344319] 
2023-02-27 15:51:02:124 900 sec: 131366800 operations; 139740 current ops/sec; est completion in 42 minutes [INSERT: Count=1397400, Max=893439, Min=1, Avg=2850.72, 90=2, 99=23743, 99.9=389375, 99.99=856063] 
2023-02-27 15:51:12:124 910 sec: 132204326 operations; 83752.6 current ops/sec; est completion in 42 minutes [INSERT: Count=837600, Max=1007103, Min=1, Avg=4768.96, 90=2, 99=79807, 99.9=795647, 99.99=886271] 
2023-02-27 15:51:22:124 920 sec: 133930228 operations; 172590.2 current ops/sec; est completion in 41 minutes [INSERT: Count=1726040, Max=567295, Min=1, Avg=2315.24, 90=2, 99=46751, 99.9=317951, 99.99=473599] 
2023-02-27 15:51:32:124 930 sec: 135498200 operations; 156797.2 current ops/sec; est completion in 41 minutes [INSERT: Count=1567760, Max=485887, Min=1, Avg=2453.45, 90=2, 99=48767, 99.9=329983, 99.99=381951] 
2023-02-27 15:51:42:124 940 sec: 136716000 operations; 121780 current ops/sec; est completion in 41 minutes [INSERT: Count=1217800, Max=897023, Min=1, Avg=3361.64, 90=2, 99=27583, 99.9=663039, 99.99=854527] 
2023-02-27 15:51:52:124 950 sec: 138204500 operations; 148850 current ops/sec; est completion in 41 minutes [INSERT: Count=1488500, Max=805887, Min=1, Avg=2719.56, 90=2, 99=34495, 99.9=491775, 99.99=725503] 
2023-02-27 15:52:02:124 960 sec: 139858500 operations; 165400 current ops/sec; est completion in 41 minutes [INSERT: Count=1654000, Max=633855, Min=1, Avg=2359.21, 90=2, 99=31791, 99.9=305407, 99.99=574463] 
2023-02-27 15:52:12:124 970 sec: 141183585 operations; 132508.5 current ops/sec; est completion in 41 minutes [INSERT: Count=1325110, Max=935423, Min=1, Avg=3113.26, 90=2, 99=28047, 99.9=734207, 99.99=857599] 
2023-02-27 15:52:22:124 980 sec: 142460200 operations; 127661.5 current ops/sec; est completion in 41 minutes [INSERT: Count=1276590, Max=871423, Min=1, Avg=3057.18, 90=2, 99=41087, 99.9=619519, 99.99=784383] 
2023-02-27 15:52:32:124 990 sec: 143853000 operations; 139280 current ops/sec; est completion in 40 minutes [INSERT: Count=1392800, Max=802815, Min=1, Avg=2898.02, 90=2, 99=30495, 99.9=593919, 99.99=730111] 
2023-02-27 15:52:42:124 1000 sec: 145287800 operations; 143480 current ops/sec; est completion in 40 minutes [INSERT: Count=1434800, Max=936447, Min=1, Avg=2733.3, 90=2, 99=35615, 99.9=382719, 99.99=869887] 
2023-02-27 15:52:52:124 1010 sec: 146521600 operations; 123380 current ops/sec; est completion in 40 minutes [INSERT: Count=1233800, Max=922111, Min=1, Avg=3311.35, 90=2, 99=42367, 99.9=744959, 99.99=866815] 
2023-02-27 15:53:02:124 1020 sec: 147770597 operations; 124899.7 current ops/sec; est completion in 40 minutes [INSERT: Count=1249304, Max=903167, Min=1, Avg=3202.89, 90=2, 99=30303, 99.9=716799, 99.99=851967] 
2023-02-27 15:53:12:124 1030 sec: 149035800 operations; 126520.3 current ops/sec; est completion in 40 minutes [INSERT: Count=1264896, Max=858623, Min=1, Avg=3093.89, 90=2, 99=24575, 99.9=626687, 99.99=804863] 
2023-02-27 15:53:22:125 1040 sec: 150481718 operations; 144577.34 current ops/sec; est completion in 40 minutes [INSERT: Count=1446163, Max=907263, Min=1, Avg=2820.97, 90=2, 99=54239, 99.9=529407, 99.99=859647] 
2023-02-27 15:53:32:124 1050 sec: 151941900 operations; 146032.8 current ops/sec; est completion in 40 minutes [INSERT: Count=1459937, Max=843775, Min=1, Avg=2757.95, 90=2, 99=43327, 99.9=396031, 99.99=690687] 
2023-02-27 15:53:42:124 1060 sec: 153498900 operations; 155700 current ops/sec; est completion in 39 minutes [INSERT: Count=1557000, Max=1013759, Min=1, Avg=2531.73, 90=2, 99=55807, 99.9=346367, 99.99=881663] 
2023-02-27 15:53:52:124 1070 sec: 154633947 operations; 113504.7 current ops/sec; est completion in 39 minutes [INSERT: Count=1135100, Max=794111, Min=1, Avg=3551.59, 90=2, 99=31231, 99.9=648703, 99.99=750079] 
2023-02-27 15:54:02:124 1080 sec: 156034250 operations; 140030.3 current ops/sec; est completion in 39 minutes [INSERT: Count=1400332, Max=1009151, Min=1, Avg=2857.13, 90=2, 99=39231, 99.9=452607, 99.99=846335] 
2023-02-27 15:54:12:127 1090 sec: 157111616 operations; 107704.29 current ops/sec; est completion in 39 minutes [INSERT: Count=1077425, Max=994303, Min=1, Avg=3720.2, 90=2, 99=56159, 99.9=799743, 99.99=952319] 
2023-02-27 15:54:22:124 1100 sec: 158771200 operations; 166008.2 current ops/sec; est completion in 39 minutes [INSERT: Count=1659443, Max=446463, Min=1, Avg=2404.66, 90=2, 99=31695, 99.9=331263, 99.99=394495] 
2023-02-27 15:54:32:133 1110 sec: 159976280 operations; 120399.64 current ops/sec; est completion in 39 minutes [INSERT: Count=1205593, Max=862207, Min=1, Avg=3208.68, 90=2, 99=58303, 99.9=676863, 99.99=796671] 
2023-02-27 15:54:42:124 1120 sec: 161400937 operations; 142594.03 current ops/sec; est completion in 39 minutes [INSERT: Count=1424376, Max=911871, Min=1, Avg=2874.57, 90=2, 99=22591, 99.9=551423, 99.99=868351] 
2023-02-27 15:54:52:124 1130 sec: 163184200 operations; 178326.3 current ops/sec; est completion in 38 minutes [INSERT: Count=1783031, Max=396031, Min=1, Avg=2250.28, 90=3, 99=24607, 99.9=297727, 99.99=342783] 
2023-02-27 15:55:02:124 1140 sec: 164520769 operations; 133656.9 current ops/sec; est completion in 38 minutes [INSERT: Count=1336628, Max=887807, Min=1, Avg=3009, 90=2, 99=31151, 99.9=626687, 99.99=804863] 
2023-02-27 15:55:12:124 1150 sec: 166022200 operations; 150143.1 current ops/sec; est completion in 38 minutes [INSERT: Count=1501372, Max=822783, Min=1, Avg=2619.01, 90=2, 99=31215, 99.9=381439, 99.99=757759] 
2023-02-27 15:55:22:124 1160 sec: 167221400 operations; 119920 current ops/sec; est completion in 38 minutes [INSERT: Count=1199200, Max=1017343, Min=1, Avg=3226.15, 90=2, 99=34111, 99.9=726015, 99.99=948223] 
2023-02-27 15:55:32:124 1170 sec: 168407100 operations; 118570 current ops/sec; est completion in 38 minutes [INSERT: Count=1185700, Max=860671, Min=1, Avg=3516.32, 90=2, 99=35519, 99.9=662527, 99.99=806911] 
2023-02-27 15:55:42:124 1180 sec: 169893933 operations; 148683.3 current ops/sec; est completion in 38 minutes [INSERT: Count=1487090, Max=870399, Min=1, Avg=2678.96, 90=2, 99=37023, 99.9=344319, 99.99=761343] 
2023-02-27 15:55:52:126 1190 sec: 171159800 operations; 126561.39 current ops/sec; est completion in 38 minutes [INSERT: Count=1265718, Max=911871, Min=1, Avg=3122.02, 90=2, 99=59679, 99.9=584703, 99.99=794111] 
2023-02-27 15:56:02:124 1200 sec: 172285400 operations; 112582.52 current ops/sec; est completion in 38 minutes [INSERT: Count=1125492, Max=991743, Min=1, Avg=3586.99, 90=2, 99=13975, 99.9=729599, 99.99=879103] 
2023-02-27 15:56:12:124 1210 sec: 173881000 operations; 159560 current ops/sec; est completion in 37 minutes [INSERT: Count=1595600, Max=785407, Min=1, Avg=2500.68, 90=2, 99=30559, 99.9=337663, 99.99=689663] 
2023-02-27 15:56:22:124 1220 sec: 175566788 operations; 168578.8 current ops/sec; est completion in 37 minutes [INSERT: Count=1685964, Max=1017343, Min=1, Avg=2361.06, 90=2, 99=38719, 99.9=323583, 99.99=875519] 
2023-02-27 15:56:32:124 1230 sec: 177064700 operations; 149791.2 current ops/sec; est completion in 37 minutes [INSERT: Count=1497736, Max=865279, Min=1, Avg=2693.95, 90=2, 99=19887, 99.9=551935, 99.99=762879] 
2023-02-27 15:56:42:124 1240 sec: 178410400 operations; 134570 current ops/sec; est completion in 37 minutes [INSERT: Count=1345700, Max=914431, Min=1, Avg=2910.94, 90=2, 99=31007, 99.9=608767, 99.99=888831] 
2023-02-27 15:56:52:124 1250 sec: 179645900 operations; 123550 current ops/sec; est completion in 37 minutes [INSERT: Count=1235500, Max=941567, Min=1, Avg=3235.35, 90=2, 99=27295, 99.9=699903, 99.99=859647] 
2023-02-27 15:57:02:124 1260 sec: 181057200 operations; 141130 current ops/sec; est completion in 37 minutes [INSERT: Count=1411300, Max=866303, Min=1, Avg=2884.28, 90=2, 99=35039, 99.9=586239, 99.99=836095] 
2023-02-27 15:57:12:124 1270 sec: 182411400 operations; 135420 current ops/sec; est completion in 36 minutes [INSERT: Count=1354200, Max=862207, Min=1, Avg=2941.58, 90=2, 99=54495, 99.9=491263, 99.99=751103] 
2023-02-27 15:57:22:124 1280 sec: 183787300 operations; 137590 current ops/sec; est completion in 36 minutes [INSERT: Count=1375900, Max=908287, Min=1, Avg=2933.87, 90=2, 99=50175, 99.9=420863, 99.99=776703] 
2023-02-27 15:57:32:124 1290 sec: 184959400 operations; 117210 current ops/sec; est completion in 36 minutes [INSERT: Count=1172100, Max=827391, Min=1, Avg=3409.24, 90=2, 99=23583, 99.9=643071, 99.99=776191] 
2023-02-27 15:57:42:127 1300 sec: 186453732 operations; 149403.32 current ops/sec; est completion in 36 minutes [INSERT: Count=1494481, Max=899583, Min=1, Avg=2669.55, 90=2, 99=60255, 99.9=358143, 99.99=796671] 
2023-02-27 15:57:52:124 1310 sec: 188035840 operations; 158242.45 current ops/sec; est completion in 36 minutes [INSERT: Count=1582018, Max=923135, Min=1, Avg=2526.68, 90=3, 99=24207, 99.9=320255, 99.99=823807] 
2023-02-27 15:58:02:124 1320 sec: 189637800 operations; 160196 current ops/sec; est completion in 36 minutes [INSERT: Count=1601901, Max=854527, Min=1, Avg=2476.68, 90=2, 99=39839, 99.9=348927, 99.99=800255] 
2023-02-27 15:58:12:124 1330 sec: 190897062 operations; 125926.2 current ops/sec; est completion in 35 minutes [INSERT: Count=1259300, Max=850943, Min=1, Avg=3182.47, 90=2, 99=33983, 99.9=583167, 99.99=796671] 
2023-02-27 15:58:22:124 1340 sec: 192290800 operations; 139373.8 current ops/sec; est completion in 35 minutes [INSERT: Count=1393700, Max=866815, Min=1, Avg=2874.99, 90=2, 99=31919, 99.9=630783, 99.99=776191] 
2023-02-27 15:58:32:124 1350 sec: 193408329 operations; 111752.9 current ops/sec; est completion in 35 minutes [INSERT: Count=1117600, Max=956415, Min=1, Avg=3579.12, 90=2, 99=25855, 99.9=740863, 99.99=910335] 
2023-02-27 15:58:42:124 1360 sec: 194710100 operations; 130177.1 current ops/sec; est completion in 35 minutes [INSERT: Count=1301700, Max=830975, Min=1, Avg=3067.56, 90=2, 99=39487, 99.9=592895, 99.99=795647] 
2023-02-27 15:58:52:124 1370 sec: 196150060 operations; 143996 current ops/sec; est completion in 35 minutes [INSERT: Count=1440068, Max=952319, Min=1, Avg=2779.4, 90=2, 99=55743, 99.9=354303, 99.99=826367] 
2023-02-27 15:59:02:124 1380 sec: 197223100 operations; 107304 current ops/sec; est completion in 35 minutes [INSERT: Count=1072932, Max=875007, Min=1, Avg=3702.73, 90=2, 99=23743, 99.9=701439, 99.99=786943] 
2023-02-27 15:59:12:124 1390 sec: 198932319 operations; 170921.9 current ops/sec; est completion in 35 minutes [INSERT: Count=1709337, Max=975871, Min=1, Avg=2354.35, 90=2, 99=34751, 99.9=301311, 99.99=901631] 
2023-02-27 15:59:22:124 1400 sec: 200358400 operations; 142608.1 current ops/sec; est completion in 34 minutes [INSERT: Count=1425963, Max=735743, Min=1, Avg=2689.46, 90=2, 99=21999, 99.9=480767, 99.99=689663] 
2023-02-27 15:59:32:124 1410 sec: 201679200 operations; 132080 current ops/sec; est completion in 34 minutes [INSERT: Count=1320800, Max=821247, Min=1, Avg=3160.25, 90=2, 99=31647, 99.9=711679, 99.99=791039] 
2023-02-27 15:59:42:124 1420 sec: 202987300 operations; 130810 current ops/sec; est completion in 34 minutes [INSERT: Count=1308100, Max=889343, Min=1, Avg=3040.3, 90=2, 99=34559, 99.9=643583, 99.99=784383] 
2023-02-27 15:59:52:124 1430 sec: 204458507 operations; 147120.7 current ops/sec; est completion in 34 minutes [INSERT: Count=1471417, Max=837631, Min=1, Avg=2723.73, 90=2, 99=61151, 99.9=332031, 99.99=760831] 
2023-02-27 16:00:02:124 1440 sec: 205728006 operations; 126949.9 current ops/sec; est completion in 34 minutes [INSERT: Count=1269333, Max=1059839, Min=1, Avg=3159.02, 90=2, 99=23103, 99.9=713727, 99.99=955391] 
2023-02-27 16:00:12:124 1450 sec: 207348800 operations; 162079.4 current ops/sec; est completion in 34 minutes [INSERT: Count=1620750, Max=905727, Min=1, Avg=2454.78, 90=2, 99=39231, 99.9=317183, 99.99=762367] 
2023-02-27 16:00:22:124 1460 sec: 208717846 operations; 136904.6 current ops/sec; est completion in 33 minutes [INSERT: Count=1369100, Max=970751, Min=1, Avg=2882.59, 90=2, 99=36991, 99.9=391679, 99.99=816639] 
2023-02-27 16:00:32:124 1470 sec: 209726700 operations; 100885.4 current ops/sec; est completion in 33 minutes [INSERT: Count=1008800, Max=944639, Min=1, Avg=4028.04, 90=2, 99=26175, 99.9=744959, 99.99=836095] 
2023-02-27 16:00:42:124 1480 sec: 211165700 operations; 143900 current ops/sec; est completion in 33 minutes [INSERT: Count=1439000, Max=981503, Min=1, Avg=2763.54, 90=2, 99=36735, 99.9=365055, 99.99=919551] 
2023-02-27 16:00:52:124 1490 sec: 212876100 operations; 171040 current ops/sec; est completion in 33 minutes [INSERT: Count=1710400, Max=886783, Min=1, Avg=2325.86, 90=3, 99=27039, 99.9=322303, 99.99=753663] 
2023-02-27 16:01:02:124 1500 sec: 214722900 operations; 184680 current ops/sec; est completion in 33 minutes [INSERT: Count=1846800, Max=463871, Min=1, Avg=2153.65, 90=2, 99=33951, 99.9=298495, 99.99=369663] 
2023-02-27 16:01:12:124 1510 sec: 215699400 operations; 97650 current ops/sec; est completion in 33 minutes [INSERT: Count=976500, Max=928255, Min=1, Avg=4123.89, 90=2, 99=43295, 99.9=754175, 99.99=844287] 
2023-02-27 16:01:22:124 1520 sec: 217186100 operations; 148670 current ops/sec; est completion in 33 minutes [INSERT: Count=1486700, Max=1036799, Min=1, Avg=2687.04, 90=2, 99=22719, 99.9=456703, 99.99=737279] 
2023-02-27 16:01:32:124 1530 sec: 218384400 operations; 119830 current ops/sec; est completion in 32 minutes [INSERT: Count=1198300, Max=921599, Min=1, Avg=3319.74, 90=2, 99=32335, 99.9=733695, 99.99=834047] 
2023-02-27 16:01:42:124 1540 sec: 219827100 operations; 144270 current ops/sec; est completion in 32 minutes [INSERT: Count=1442700, Max=796159, Min=1, Avg=2775.2, 90=2, 99=25727, 99.9=421887, 99.99=711679] 
2023-02-27 16:01:52:124 1550 sec: 221162000 operations; 133490 current ops/sec; est completion in 32 minutes [INSERT: Count=1334900, Max=1023487, Min=1, Avg=3024.98, 90=2, 99=27551, 99.9=444415, 99.99=965119] 
2023-02-27 16:02:02:124 1560 sec: 222169400 operations; 100740 current ops/sec; est completion in 32 minutes [INSERT: Count=1007400, Max=817151, Min=1, Avg=3876.03, 90=2, 99=72255, 99.9=699903, 99.99=753151] 
2023-02-27 16:02:12:124 1570 sec: 223927900 operations; 175850 current ops/sec; est completion in 32 minutes [INSERT: Count=1758500, Max=1022975, Min=1, Avg=2286.06, 90=2, 99=26799, 99.9=290047, 99.99=905215] 
2023-02-27 16:02:22:124 1580 sec: 225612400 operations; 168450 current ops/sec; est completion in 32 minutes [INSERT: Count=1684500, Max=930815, Min=1, Avg=2410.33, 90=2, 99=38623, 99.9=298495, 99.99=845823] 
2023-02-27 16:02:32:124 1590 sec: 226879900 operations; 126750 current ops/sec; est completion in 31 minutes [INSERT: Count=1267500, Max=976383, Min=1, Avg=3052.71, 90=3, 99=27471, 99.9=551935, 99.99=932351] 
2023-02-27 16:02:42:124 1600 sec: 228444225 operations; 156432.5 current ops/sec; est completion in 31 minutes [INSERT: Count=1564374, Max=808959, Min=1, Avg=2643.38, 90=2, 99=64863, 99.9=395775, 99.99=769535] 
2023-02-27 16:02:52:124 1610 sec: 229369800 operations; 92557.5 current ops/sec; est completion in 31 minutes [INSERT: Count=925526, Max=1000959, Min=1, Avg=4294.28, 90=2, 99=30239, 99.9=776703, 99.99=956415] 
2023-02-27 16:03:02:124 1620 sec: 230983700 operations; 161390 current ops/sec; est completion in 31 minutes [INSERT: Count=1613900, Max=680447, Min=1, Avg=2418.68, 90=2, 99=31087, 99.9=348671, 99.99=539647] 
2023-02-27 16:03:12:124 1630 sec: 232686800 operations; 170310 current ops/sec; est completion in 31 minutes [INSERT: Count=1703100, Max=905727, Min=1, Avg=2405.23, 90=2, 99=27535, 99.9=323071, 99.99=769535] 
2023-02-27 16:03:22:124 1640 sec: 233714746 operations; 102794.6 current ops/sec; est completion in 31 minutes [INSERT: Count=1028173, Max=1082367, Min=1, Avg=3690.05, 90=2, 99=54335, 99.9=711167, 99.99=970239] 
2023-02-27 16:03:32:124 1650 sec: 234683400 operations; 96865.4 current ops/sec; est completion in 31 minutes [INSERT: Count=968427, Max=951295, Min=1, Avg=4289.83, 90=2, 99=12575, 99.9=772607, 99.99=915455] 
2023-02-27 16:03:42:124 1660 sec: 235768600 operations; 108520 current ops/sec; est completion in 31 minutes [INSERT: Count=1085200, Max=959999, Min=1, Avg=3717.76, 90=2, 99=29455, 99.9=854015, 99.99=912895] 
2023-02-27 16:03:52:124 1670 sec: 237522044 operations; 175344.4 current ops/sec; est completion in 30 minutes [INSERT: Count=1753564, Max=820223, Min=1, Avg=2257.39, 90=2, 99=61247, 99.9=307711, 99.99=729087] 
2023-02-27 16:04:02:125 1680 sec: 238735468 operations; 121330.27 current ops/sec; est completion in 30 minutes [INSERT: Count=1213402, Max=890879, Min=1, Avg=3331.23, 90=2, 99=37567, 99.9=668159, 99.99=820735] 
2023-02-27 16:04:12:124 1690 sec: 240538900 operations; 180361.24 current ops/sec; est completion in 30 minutes [INSERT: Count=1803334, Max=462591, Min=1, Avg=2221.88, 90=2, 99=36383, 99.9=295167, 99.99=429823] 
2023-02-27 16:04:22:124 1700 sec: 241530100 operations; 99120 current ops/sec; est completion in 30 minutes [INSERT: Count=991200, Max=997375, Min=1, Avg=4012.06, 90=2, 99=26847, 99.9=753151, 99.99=905215] 
2023-02-27 16:04:32:124 1710 sec: 242717300 operations; 118720 current ops/sec; est completion in 30 minutes [INSERT: Count=1187200, Max=947199, Min=1, Avg=3381.42, 90=2, 99=24575, 99.9=701951, 99.99=885759] 
2023-02-27 16:04:42:124 1720 sec: 244014100 operations; 129680 current ops/sec; est completion in 30 minutes [INSERT: Count=1296800, Max=860671, Min=1, Avg=3066.25, 90=2, 99=48927, 99.9=669695, 99.99=821247] 
2023-02-27 16:04:52:124 1730 sec: 245123424 operations; 110932.4 current ops/sec; est completion in 29 minutes [INSERT: Count=1109410, Max=881663, Min=1, Avg=3615, 90=2, 99=35967, 99.9=708607, 99.99=755199] 
2023-02-27 16:05:02:124 1740 sec: 246456800 operations; 133337.6 current ops/sec; est completion in 29 minutes [INSERT: Count=1333290, Max=723967, Min=1, Avg=2986.84, 90=2, 99=40479, 99.9=525311, 99.99=673791] 
2023-02-27 16:05:12:124 1750 sec: 248118500 operations; 166170 current ops/sec; est completion in 29 minutes [INSERT: Count=1661700, Max=903167, Min=1, Avg=2395.54, 90=2, 99=49407, 99.9=299775, 99.99=855039] 
2023-02-27 16:05:22:124 1760 sec: 249625200 operations; 150670 current ops/sec; est completion in 29 minutes [INSERT: Count=1506700, Max=998399, Min=1, Avg=2653.25, 90=3, 99=32511, 99.9=387327, 99.99=726015] 
2023-02-27 16:05:32:124 1770 sec: 251162000 operations; 153680 current ops/sec; est completion in 29 minutes [INSERT: Count=1536800, Max=652799, Min=1, Avg=2582.79, 90=2, 99=42367, 99.9=380927, 99.99=558079] 
2023-02-27 16:05:42:124 1780 sec: 252781422 operations; 161942.2 current ops/sec; est completion in 29 minutes [INSERT: Count=1619588, Max=890367, Min=1, Avg=2473.51, 90=2, 99=31295, 99.9=335103, 99.99=816127] 
2023-02-27 16:05:52:124 1790 sec: 253598600 operations; 81717.8 current ops/sec; est completion in 29 minutes [INSERT: Count=817012, Max=944639, Min=1, Avg=4909.33, 90=2, 99=34271, 99.9=788991, 99.99=884735] 
2023-02-27 16:06:02:124 1800 sec: 255004300 operations; 140570 current ops/sec; est completion in 28 minutes [INSERT: Count=1405700, Max=901631, Min=1, Avg=2860.65, 90=2, 99=31567, 99.9=440319, 99.99=838655] 
2023-02-27 16:06:12:124 1810 sec: 255975600 operations; 97130 current ops/sec; est completion in 28 minutes [INSERT: Count=971300, Max=1022463, Min=1, Avg=3932.09, 90=2, 99=23759, 99.9=765951, 99.99=928767] 
2023-02-27 16:06:22:124 1820 sec: 257165200 operations; 118960 current ops/sec; est completion in 28 minutes [INSERT: Count=1189600, Max=935935, Min=1, Avg=3511.71, 90=2, 99=33599, 99.9=799743, 99.99=865279] 
2023-02-27 16:06:32:124 1830 sec: 258737556 operations; 157235.6 current ops/sec; est completion in 28 minutes [INSERT: Count=1572438, Max=677887, Min=1, Avg=2540.99, 90=2, 99=55167, 99.9=343295, 99.99=633855] 
2023-02-27 16:06:42:124 1840 sec: 260047400 operations; 130984.4 current ops/sec; est completion in 28 minutes [INSERT: Count=1309762, Max=987647, Min=1, Avg=3043.65, 90=2, 99=50367, 99.9=679935, 99.99=864255] 
2023-02-27 16:06:52:124 1850 sec: 261624100 operations; 157670 current ops/sec; est completion in 28 minutes [INSERT: Count=1576700, Max=1042943, Min=1, Avg=2547.99, 90=2, 99=35423, 99.9=340223, 99.99=883711] 
2023-02-27 16:07:02:124 1860 sec: 263208000 operations; 158390 current ops/sec; est completion in 27 minutes [INSERT: Count=1583900, Max=877055, Min=1, Avg=2534.65, 90=3, 99=35487, 99.9=344831, 99.99=792575] 
2023-02-27 16:07:12:124 1870 sec: 264642473 operations; 143447.3 current ops/sec; est completion in 27 minutes [INSERT: Count=1434663, Max=768511, Min=1, Avg=2782.31, 90=2, 99=42911, 99.9=452351, 99.99=683007] 
2023-02-27 16:07:22:124 1880 sec: 265652200 operations; 100972.7 current ops/sec; est completion in 27 minutes [INSERT: Count=1009537, Max=1033727, Min=1, Avg=3784.39, 90=2, 99=39615, 99.9=734207, 99.99=867839] 
2023-02-27 16:07:32:124 1890 sec: 267249100 operations; 159690 current ops/sec; est completion in 27 minutes [INSERT: Count=1596900, Max=934399, Min=1, Avg=2605.8, 90=2, 99=50111, 99.9=347391, 99.99=855039] 
2023-02-27 16:07:42:124 1900 sec: 268528245 operations; 127914.5 current ops/sec; est completion in 27 minutes [INSERT: Count=1279218, Max=929279, Min=1, Avg=3104.3, 90=2, 99=65663, 99.9=656383, 99.99=823295] 
2023-02-27 16:07:52:124 1910 sec: 269262600 operations; 73435.5 current ops/sec; est completion in 27 minutes [INSERT: Count=734282, Max=1085439, Min=1, Avg=5454.57, 90=2, 99=21599, 99.9=866815, 99.99=977407] 
2023-02-27 16:08:02:124 1920 sec: 270582439 operations; 131983.9 current ops/sec; est completion in 27 minutes [INSERT: Count=1319900, Max=930815, Min=1, Avg=3050.3, 90=2, 99=60543, 99.9=560127, 99.99=820223] 
2023-02-27 16:08:12:124 1930 sec: 272018641 operations; 143620.2 current ops/sec; est completion in 26 minutes [INSERT: Count=1436185, Max=731647, Min=1, Avg=2712.91, 90=2, 99=63519, 99.9=377343, 99.99=665599] 
2023-02-27 16:08:22:124 1940 sec: 272817900 operations; 79925.9 current ops/sec; est completion in 26 minutes [INSERT: Count=799215, Max=984575, Min=1, Avg=5143.36, 90=2, 99=24479, 99.9=814079, 99.99=946687] 
2023-02-27 16:08:32:124 1950 sec: 273943500 operations; 112560 current ops/sec; est completion in 26 minutes [INSERT: Count=1125600, Max=1049599, Min=1, Avg=3534.53, 90=2, 99=38591, 99.9=733183, 99.99=1005055] 
2023-02-27 16:08:42:124 1960 sec: 275924966 operations; 198146.6 current ops/sec; est completion in 26 minutes [INSERT: Count=1981515, Max=441343, Min=1, Avg=2025.55, 90=2, 99=48575, 99.9=267775, 99.99=326655] 
2023-02-27 16:08:52:124 1970 sec: 277638100 operations; 171313.4 current ops/sec; est completion in 26 minutes [INSERT: Count=1713085, Max=696831, Min=1, Avg=2325.26, 90=2, 99=37439, 99.9=307455, 99.99=630271] 
2023-02-27 16:09:02:124 1980 sec: 278655227 operations; 101712.7 current ops/sec; est completion in 26 minutes [INSERT: Count=1017313, Max=1104895, Min=1, Avg=3844.23, 90=2, 99=58751, 99.9=721407, 99.99=886271] 
2023-02-27 16:09:12:124 1990 sec: 279953900 operations; 129867.3 current ops/sec; est completion in 26 minutes [INSERT: Count=1298537, Max=864255, Min=1, Avg=3047.27, 90=2, 99=31839, 99.9=520191, 99.99=782335] 
2023-02-27 16:09:22:124 2000 sec: 280700200 operations; 74630 current ops/sec; est completion in 26 minutes [INSERT: Count=746250, Max=1084415, Min=1, Avg=5391.92, 90=2, 99=29055, 99.9=787967, 99.99=916479] 
2023-02-27 16:09:32:124 2010 sec: 282196000 operations; 149580 current ops/sec; est completion in 25 minutes [INSERT: Count=1495800, Max=784383, Min=1, Avg=2739.75, 90=2, 99=55007, 99.9=401919, 99.99=674303] 
2023-02-27 16:09:42:124 2020 sec: 283427800 operations; 123180 current ops/sec; est completion in 25 minutes [INSERT: Count=1231800, Max=923135, Min=1, Avg=3231.15, 90=2, 99=33343, 99.9=614399, 99.99=863231] 
2023-02-27 16:09:52:124 2030 sec: 284702200 operations; 127440 current ops/sec; est completion in 25 minutes [INSERT: Count=1274400, Max=1016831, Min=1, Avg=3117.53, 90=2, 99=51679, 99.9=651263, 99.99=937471] 
2023-02-27 16:10:02:126 2040 sec: 286220171 operations; 151766.75 current ops/sec; est completion in 25 minutes [INSERT: Count=1518095, Max=895999, Min=1, Avg=2646.07, 90=2, 99=57759, 99.9=339455, 99.99=828927] 
2023-02-27 16:10:12:124 2050 sec: 287706200 operations; 148632.63 current ops/sec; est completion in 25 minutes [INSERT: Count=1485905, Max=927231, Min=1, Avg=2698.52, 90=2, 99=28111, 99.9=341247, 99.99=835583] 
2023-02-27 16:10:22:124 2060 sec: 289363500 operations; 165730 current ops/sec; est completion in 25 minutes [INSERT: Count=1657300, Max=1174527, Min=1, Avg=2401.86, 90=3, 99=56671, 99.9=307455, 99.99=742399] 
2023-02-27 16:10:32:124 2070 sec: 290515000 operations; 115150 current ops/sec; est completion in 24 minutes [INSERT: Count=1151500, Max=966143, Min=1, Avg=3330.62, 90=2, 99=39775, 99.9=681983, 99.99=866815] 
2023-02-27 16:10:42:124 2080 sec: 291614700 operations; 109970 current ops/sec; est completion in 24 minutes [INSERT: Count=1099700, Max=964095, Min=1, Avg=3773.09, 90=2, 99=51679, 99.9=804351, 99.99=897535] 
2023-02-27 16:10:52:124 2090 sec: 293232500 operations; 161780 current ops/sec; est completion in 24 minutes [INSERT: Count=1617800, Max=660479, Min=1, Avg=2461.27, 90=2, 99=27039, 99.9=322047, 99.99=595455] 
2023-02-27 16:11:02:124 2100 sec: 294209200 operations; 97670 current ops/sec; est completion in 24 minutes [INSERT: Count=976700, Max=886783, Min=1, Avg=4053.54, 90=2, 99=27759, 99.9=724991, 99.99=843263] 
2023-02-27 16:11:12:124 2110 sec: 295541045 operations; 133184.5 current ops/sec; est completion in 24 minutes [INSERT: Count=1332088, Max=857087, Min=1, Avg=3053.53, 90=2, 99=53087, 99.9=484863, 99.99=772607] 
2023-02-27 16:11:22:140 2120 sec: 296481580 operations; 93903.25 current ops/sec; est completion in 24 minutes [INSERT: Count=940292, Max=1032191, Min=1, Avg=4278.16, 90=2, 99=55423, 99.9=800255, 99.99=1000447] 
2023-02-27 16:11:32:124 2130 sec: 297555960 operations; 107610.18 current ops/sec; est completion in 24 minutes [INSERT: Count=1074443, Max=870399, Min=1, Avg=3709.17, 90=2, 99=42815, 99.9=702463, 99.99=795135] 
2023-02-27 16:11:42:124 2140 sec: 299236500 operations; 168054 current ops/sec; est completion in 23 minutes [INSERT: Count=1680477, Max=1023999, Min=1, Avg=2359.54, 90=3, 99=50367, 99.9=324095, 99.99=644095] 
2023-02-27 16:11:52:124 2150 sec: 301136000 operations; 189950 current ops/sec; est completion in 23 minutes [INSERT: Count=1899500, Max=433663, Min=1, Avg=2124.63, 90=3, 99=34367, 99.9=291071, 99.99=361215] 
2023-02-27 16:12:02:124 2160 sec: 302103200 operations; 96720 current ops/sec; est completion in 23 minutes [INSERT: Count=967200, Max=1094655, Min=1, Avg=4103.63, 90=2, 99=61023, 99.9=803327, 99.99=1031167] 
2023-02-27 16:12:12:124 2170 sec: 303693600 operations; 159040 current ops/sec; est completion in 23 minutes [INSERT: Count=1590400, Max=696319, Min=1, Avg=2509.46, 90=2, 99=27279, 99.9=337663, 99.99=608255] 
2023-02-27 16:12:22:124 2180 sec: 304996200 operations; 130260 current ops/sec; est completion in 23 minutes [INSERT: Count=1302600, Max=1049599, Min=1, Avg=3046, 90=2, 99=37631, 99.9=584191, 99.99=992767] 
2023-02-27 16:12:32:124 2190 sec: 306211900 operations; 121570 current ops/sec; est completion in 23 minutes [INSERT: Count=1215700, Max=859647, Min=1, Avg=3135.17, 90=2, 99=32511, 99.9=586751, 99.99=790527] 
2023-02-27 16:12:42:124 2200 sec: 306872900 operations; 66100 current ops/sec; est completion in 23 minutes [INSERT: Count=661000, Max=1050623, Min=1, Avg=6381.48, 90=2, 99=22111, 99.9=877055, 99.99=986111] 
2023-02-27 16:12:52:124 2210 sec: 308209600 operations; 133670 current ops/sec; est completion in 22 minutes [INSERT: Count=1336700, Max=1082367, Min=1, Avg=3013.46, 90=2, 99=41183, 99.9=446463, 99.99=913407] 
2023-02-27 16:13:02:124 2220 sec: 309693409 operations; 148380.9 current ops/sec; est completion in 22 minutes [INSERT: Count=1483885, Max=726527, Min=1, Avg=2684.94, 90=2, 99=24943, 99.9=397567, 99.99=668159] 
2023-02-27 16:13:12:124 2230 sec: 311040800 operations; 134739.1 current ops/sec; est completion in 22 minutes [INSERT: Count=1347315, Max=964607, Min=1, Avg=2951.8, 90=2, 99=31183, 99.9=587263, 99.99=909311] 
2023-02-27 16:13:22:124 2240 sec: 312844600 operations; 180380 current ops/sec; est completion in 22 minutes [INSERT: Count=1803800, Max=402431, Min=1, Avg=2196.2, 90=3, 99=43679, 99.9=298751, 99.99=346111] 
2023-02-27 16:13:32:124 2250 sec: 314695400 operations; 185080 current ops/sec; est completion in 22 minutes [INSERT: Count=1850800, Max=383487, Min=1, Avg=2167.39, 90=2, 99=53055, 99.9=292095, 99.99=332287] 
2023-02-27 16:13:42:124 2260 sec: 315789600 operations; 109420 current ops/sec; est completion in 21 minutes [INSERT: Count=1094200, Max=962559, Min=1, Avg=3661.26, 90=2, 99=28495, 99.9=661503, 99.99=887295] 
2023-02-27 16:13:52:124 2270 sec: 316735346 operations; 94574.6 current ops/sec; est completion in 21 minutes [INSERT: Count=945797, Max=1020415, Min=1, Avg=4277.41, 90=2, 99=25711, 99.9=675327, 99.99=785919] 
2023-02-27 16:14:02:124 2280 sec: 317734600 operations; 99925.4 current ops/sec; est completion in 21 minutes [INSERT: Count=999203, Max=906239, Min=1, Avg=3806.69, 90=2, 99=52863, 99.9=755199, 99.99=853503] 
2023-02-27 16:14:12:124 2290 sec: 318679800 operations; 94520 current ops/sec; est completion in 21 minutes [INSERT: Count=945200, Max=966143, Min=1, Avg=4433.12, 90=2, 99=28383, 99.9=768511, 99.99=897023] 
2023-02-27 16:14:22:124 2300 sec: 320317300 operations; 163750 current ops/sec; est completion in 21 minutes [INSERT: Count=1637500, Max=666623, Min=1, Avg=2440.09, 90=2, 99=44991, 99.9=335615, 99.99=616447] 
2023-02-27 16:14:32:124 2310 sec: 321723100 operations; 140580 current ops/sec; est completion in 21 minutes [INSERT: Count=1405800, Max=883199, Min=1, Avg=2755.04, 90=2, 99=41311, 99.9=352767, 99.99=809983] 
2023-02-27 16:14:42:124 2320 sec: 322616700 operations; 89360 current ops/sec; est completion in 21 minutes [INSERT: Count=893600, Max=984063, Min=1, Avg=4571.97, 90=2, 99=25263, 99.9=779263, 99.99=914943] 
2023-02-27 16:14:52:124 2330 sec: 324006100 operations; 138940 current ops/sec; est completion in 21 minutes [INSERT: Count=1389400, Max=837631, Min=1, Avg=2763.83, 90=2, 99=23791, 99.9=567295, 99.99=731135] 
2023-02-27 16:15:02:128 2340 sec: 325730668 operations; 172387.84 current ops/sec; est completion in 20 minutes [INSERT: Count=1724784, Max=924671, Min=1, Avg=2405.27, 90=2, 99=57439, 99.9=298239, 99.99=851455] 
2023-02-27 16:15:12:124 2350 sec: 327471800 operations; 174182.87 current ops/sec; est completion in 20 minutes [INSERT: Count=1740916, Max=619519, Min=1, Avg=2299.5, 90=2, 99=41791, 99.9=305919, 99.99=524799] 
2023-02-27 16:15:22:124 2360 sec: 328987900 operations; 151610 current ops/sec; est completion in 20 minutes [INSERT: Count=1516100, Max=935935, Min=1, Avg=2658.33, 90=2, 99=53183, 99.9=378111, 99.99=865791] 
2023-02-27 16:15:32:124 2370 sec: 329975100 operations; 98720 current ops/sec; est completion in 20 minutes [INSERT: Count=987200, Max=903679, Min=1, Avg=4014.02, 90=2, 99=46815, 99.9=770047, 99.99=865279] 
2023-02-27 16:15:42:124 2380 sec: 330897900 operations; 92280 current ops/sec; est completion in 20 minutes [INSERT: Count=922800, Max=1003007, Min=1, Avg=4196, 90=2, 99=32111, 99.9=782847, 99.99=941567] 
2023-02-27 16:15:52:124 2390 sec: 331854680 operations; 95678 current ops/sec; est completion in 20 minutes [INSERT: Count=956801, Max=962559, Min=1, Avg=4243.47, 90=2, 99=51807, 99.9=772607, 99.99=888831] 
2023-02-27 16:16:02:124 2400 sec: 333399500 operations; 154482 current ops/sec; est completion in 20 minutes [INSERT: Count=1544799, Max=884223, Min=1, Avg=2637.82, 90=2, 99=44287, 99.9=344063, 99.99=761855] 
2023-02-27 16:16:12:124 2410 sec: 334720400 operations; 132090 current ops/sec; est completion in 19 minutes [INSERT: Count=1320900, Max=910335, Min=1, Avg=3021.24, 90=2, 99=58687, 99.9=612863, 99.99=872959] 
2023-02-27 16:16:22:124 2420 sec: 336255300 operations; 153490 current ops/sec; est completion in 19 minutes [INSERT: Count=1534900, Max=949247, Min=1, Avg=2517.04, 90=2, 99=53951, 99.9=323583, 99.99=875519] 
2023-02-27 16:16:32:124 2430 sec: 337794700 operations; 153940 current ops/sec; est completion in 19 minutes [INSERT: Count=1539400, Max=909311, Min=1, Avg=2690.63, 90=2, 99=34591, 99.9=614399, 99.99=865279] 
2023-02-27 16:16:42:124 2440 sec: 338632700 operations; 83800 current ops/sec; est completion in 19 minutes [INSERT: Count=838000, Max=1025023, Min=1, Avg=4725.16, 90=2, 99=42367, 99.9=902655, 99.99=961535] 
2023-02-27 16:16:52:124 2450 sec: 340311700 operations; 167900 current ops/sec; est completion in 19 minutes [INSERT: Count=1679000, Max=588287, Min=1, Avg=2410.15, 90=2, 99=54143, 99.9=328959, 99.99=477183] 
2023-02-27 16:17:02:124 2460 sec: 341452100 operations; 114040 current ops/sec; est completion in 19 minutes [INSERT: Count=1140400, Max=954367, Min=1, Avg=3421.56, 90=2, 99=36223, 99.9=730623, 99.99=844287] 
2023-02-27 16:17:12:124 2470 sec: 342832800 operations; 138070 current ops/sec; est completion in 18 minutes [INSERT: Count=1380700, Max=984063, Min=1, Avg=2930.9, 90=2, 99=31679, 99.9=386047, 99.99=868863] 
2023-02-27 16:17:22:124 2480 sec: 343890100 operations; 105730 current ops/sec; est completion in 18 minutes [INSERT: Count=1057300, Max=901119, Min=1, Avg=3791.46, 90=2, 99=47967, 99.9=731135, 99.99=824831] 
2023-02-27 16:17:32:124 2490 sec: 345106286 operations; 121618.6 current ops/sec; est completion in 18 minutes [INSERT: Count=1216319, Max=963071, Min=1, Avg=3123.42, 90=2, 99=55711, 99.9=655871, 99.99=853503] 
2023-02-27 16:17:42:124 2500 sec: 346412622 operations; 130633.6 current ops/sec; est completion in 18 minutes [INSERT: Count=1306349, Max=1582079, Min=1, Avg=3226.68, 90=2, 99=33247, 99.9=637439, 99.99=1091583] 
2023-02-27 16:17:52:124 2510 sec: 347850800 operations; 143817.8 current ops/sec; est completion in 18 minutes [INSERT: Count=1438032, Max=831999, Min=1, Avg=2702.14, 90=2, 99=20975, 99.9=322303, 99.99=760831] 
2023-02-27 16:18:02:124 2520 sec: 348682600 operations; 83180 current ops/sec; est completion in 18 minutes [INSERT: Count=831800, Max=1126399, Min=1, Avg=4951.49, 90=2, 99=30927, 99.9=790015, 99.99=963071] 
2023-02-27 16:18:12:124 2530 sec: 350127200 operations; 144460 current ops/sec; est completion in 18 minutes [INSERT: Count=1444600, Max=857599, Min=1, Avg=2749.64, 90=2, 99=62239, 99.9=410367, 99.99=696831] 
2023-02-27 16:18:22:124 2540 sec: 351743600 operations; 161640 current ops/sec; est completion in 17 minutes [INSERT: Count=1616400, Max=739839, Min=1, Avg=2446.19, 90=2, 99=31119, 99.9=364031, 99.99=583167] 
2023-02-27 16:18:32:124 2550 sec: 353346035 operations; 160243.5 current ops/sec; est completion in 17 minutes [INSERT: Count=1602544, Max=1113087, Min=1, Avg=2543.67, 90=2, 99=56703, 99.9=372991, 99.99=720895] 
2023-02-27 16:18:42:124 2560 sec: 354430996 operations; 108496.1 current ops/sec; est completion in 17 minutes [INSERT: Count=1084881, Max=985599, Min=1, Avg=3657.64, 90=2, 99=30559, 99.9=751615, 99.99=937983] 
2023-02-27 16:18:52:124 2570 sec: 355582900 operations; 115190.4 current ops/sec; est completion in 17 minutes [INSERT: Count=1151875, Max=934911, Min=1, Avg=3449.13, 90=2, 99=26463, 99.9=626175, 99.99=766975] 
2023-02-27 16:19:02:124 2580 sec: 357096300 operations; 151340 current ops/sec; est completion in 17 minutes [INSERT: Count=1513400, Max=959999, Min=1, Avg=2676.29, 90=2, 99=29567, 99.9=318463, 99.99=872959] 
2023-02-27 16:19:12:124 2590 sec: 358117600 operations; 102130 current ops/sec; est completion in 17 minutes [INSERT: Count=1021326, Max=1049599, Min=1, Avg=3885.17, 90=2, 99=40159, 99.9=824831, 99.99=977407] 
2023-02-27 16:19:22:124 2600 sec: 359553800 operations; 143620 current ops/sec; est completion in 16 minutes [INSERT: Count=1436174, Max=884223, Min=1, Avg=2803.18, 90=2, 99=35967, 99.9=358399, 99.99=840703] 
2023-02-27 16:19:32:124 2610 sec: 360800300 operations; 124650 current ops/sec; est completion in 16 minutes [INSERT: Count=1246500, Max=906751, Min=1, Avg=3176.02, 90=2, 99=40735, 99.9=647679, 99.99=843263] 
2023-02-27 16:19:42:124 2620 sec: 362014800 operations; 121450 current ops/sec; est completion in 16 minutes [INSERT: Count=1214500, Max=932351, Min=1, Avg=3201.06, 90=2, 99=46207, 99.9=643583, 99.99=880639] 
2023-02-27 16:19:52:124 2630 sec: 363416600 operations; 140180 current ops/sec; est completion in 16 minutes [INSERT: Count=1401800, Max=911871, Min=1, Avg=2948.85, 90=2, 99=35135, 99.9=666111, 99.99=834559] 
2023-02-27 16:20:02:124 2640 sec: 365203600 operations; 178700 current ops/sec; est completion in 16 minutes [INSERT: Count=1787000, Max=606719, Min=1, Avg=2181.85, 90=3, 99=43071, 99.9=293119, 99.99=404735] 
2023-02-27 16:20:12:124 2650 sec: 366451500 operations; 124790 current ops/sec; est completion in 16 minutes [INSERT: Count=1247900, Max=821759, Min=1, Avg=3258.38, 90=2, 99=66815, 99.9=552447, 99.99=738815] 
2023-02-27 16:20:22:124 2660 sec: 367878700 operations; 142720 current ops/sec; est completion in 15 minutes [INSERT: Count=1427200, Max=785919, Min=1, Avg=2811.52, 90=2, 99=35583, 99.9=573439, 99.99=703999] 
2023-02-27 16:20:32:124 2670 sec: 369091500 operations; 121280 current ops/sec; est completion in 15 minutes [INSERT: Count=1212800, Max=1158143, Min=1, Avg=3310.89, 90=2, 99=44447, 99.9=747519, 99.99=1001471] 
2023-02-27 16:20:42:124 2680 sec: 370172500 operations; 108100 current ops/sec; est completion in 15 minutes [INSERT: Count=1081000, Max=1830911, Min=1, Avg=3617.17, 90=2, 99=42143, 99.9=780799, 99.99=1527807] 
2023-02-27 16:20:52:124 2690 sec: 371303719 operations; 113121.9 current ops/sec; est completion in 15 minutes [INSERT: Count=1131262, Max=930303, Min=1, Avg=3570.4, 90=2, 99=61471, 99.9=707583, 99.99=890367] 
2023-02-27 16:21:02:124 2700 sec: 372021712 operations; 71799.3 current ops/sec; est completion in 15 minutes [INSERT: Count=718006, Max=1085439, Min=1, Avg=5540.7, 90=2, 99=52255, 99.9=857087, 99.99=1068031] 
2023-02-27 16:21:12:124 2710 sec: 373565151 operations; 154343.9 current ops/sec; est completion in 15 minutes [INSERT: Count=1543425, Max=797183, Min=1, Avg=2638.2, 90=2, 99=53759, 99.9=346623, 99.99=754175] 
2023-02-27 16:21:22:124 2720 sec: 375160300 operations; 159514.9 current ops/sec; est completion in 15 minutes [INSERT: Count=1595107, Max=641023, Min=1, Avg=2494.28, 90=2, 99=61695, 99.9=329215, 99.99=593919] 
2023-02-27 16:21:32:124 2730 sec: 375946600 operations; 78630 current ops/sec; est completion in 15 minutes [INSERT: Count=786300, Max=1000447, Min=1, Avg=5048.62, 90=2, 99=57471, 99.9=844799, 99.99=918527] 
2023-02-27 16:21:42:124 2740 sec: 377696900 operations; 175030 current ops/sec; est completion in 14 minutes [INSERT: Count=1750300, Max=745983, Min=1, Avg=2308.03, 90=2, 99=36191, 99.9=307199, 99.99=656895] 
2023-02-27 16:21:52:124 2750 sec: 379560700 operations; 186380 current ops/sec; est completion in 14 minutes [INSERT: Count=1863800, Max=365567, Min=1, Avg=2122.84, 90=2, 99=31487, 99.9=283647, 99.99=321279] 
2023-02-27 16:22:02:124 2760 sec: 380665600 operations; 110490 current ops/sec; est completion in 14 minutes [INSERT: Count=1104900, Max=900607, Min=1, Avg=3632.62, 90=2, 99=68607, 99.9=702463, 99.99=813055] 
2023-02-27 16:22:12:124 2770 sec: 382204400 operations; 153880 current ops/sec; est completion in 14 minutes [INSERT: Count=1538800, Max=1160191, Min=1, Avg=2604.41, 90=2, 99=27423, 99.9=330495, 99.99=1054719] 
2023-02-27 16:22:22:124 2780 sec: 383390800 operations; 118640 current ops/sec; est completion in 14 minutes [INSERT: Count=1186400, Max=1560575, Min=1, Avg=3325.44, 90=2, 99=30911, 99.9=548351, 99.99=1499135] 
2023-02-27 16:22:32:124 2790 sec: 384261900 operations; 87110 current ops/sec; est completion in 14 minutes [INSERT: Count=871100, Max=1065983, Min=1, Avg=4652.21, 90=2, 99=37311, 99.9=786431, 99.99=973311] 
2023-02-27 16:22:42:124 2800 sec: 385837000 operations; 157510 current ops/sec; est completion in 13 minutes [INSERT: Count=1575100, Max=950271, Min=1, Avg=2544.14, 90=2, 99=57855, 99.9=329215, 99.99=822271] 
2023-02-27 16:22:52:124 2810 sec: 387336500 operations; 149950 current ops/sec; est completion in 13 minutes [INSERT: Count=1499500, Max=865791, Min=1, Avg=2628.22, 90=2, 99=38623, 99.9=341503, 99.99=759807] 
2023-02-27 16:23:02:124 2820 sec: 388303000 operations; 96650 current ops/sec; est completion in 13 minutes [INSERT: Count=966500, Max=910335, Min=1, Avg=4117.66, 90=2, 99=58271, 99.9=777215, 99.99=848383] 
2023-02-27 16:23:12:124 2830 sec: 389626600 operations; 132360 current ops/sec; est completion in 13 minutes [INSERT: Count=1323600, Max=943615, Min=1, Avg=3018.83, 90=2, 99=27567, 99.9=571903, 99.99=876031] 
2023-02-27 16:23:22:124 2840 sec: 391348188 operations; 172158.8 current ops/sec; est completion in 13 minutes [INSERT: Count=1721794, Max=747007, Min=1, Avg=2365.81, 90=2, 99=34655, 99.9=314367, 99.99=666111] 
2023-02-27 16:23:32:124 2850 sec: 393007200 operations; 165901.2 current ops/sec; est completion in 12 minutes [INSERT: Count=1658806, Max=752639, Min=1, Avg=2395.37, 90=3, 99=47807, 99.9=343295, 99.99=574975] 
2023-02-27 16:23:42:124 2860 sec: 393941000 operations; 93380 current ops/sec; est completion in 12 minutes [INSERT: Count=933800, Max=1645567, Min=1, Avg=4207.55, 90=2, 99=25183, 99.9=762879, 99.99=1400831] 
2023-02-27 16:23:52:124 2870 sec: 394956900 operations; 101590 current ops/sec; est completion in 12 minutes [INSERT: Count=1015900, Max=1000447, Min=1, Avg=4015.66, 90=2, 99=29119, 99.9=698879, 99.99=875007] 
2023-02-27 16:24:02:124 2880 sec: 396398100 operations; 144120 current ops/sec; est completion in 12 minutes [INSERT: Count=1441200, Max=1301503, Min=1, Avg=2760.47, 90=2, 99=46623, 99.9=373247, 99.99=1210367] 
2023-02-27 16:24:12:124 2890 sec: 397614866 operations; 121676.6 current ops/sec; est completion in 12 minutes [INSERT: Count=1216842, Max=937983, Min=1, Avg=3305.87, 90=2, 99=52287, 99.9=739327, 99.99=867839] 
2023-02-27 16:24:22:124 2900 sec: 398739800 operations; 112493.4 current ops/sec; est completion in 12 minutes [INSERT: Count=1124858, Max=862207, Min=1, Avg=3532.24, 90=2, 99=26175, 99.9=716287, 99.99=806911] 
2023-02-27 16:24:32:124 2910 sec: 400239400 operations; 149960 current ops/sec; est completion in 12 minutes [INSERT: Count=1499600, Max=698879, Min=1, Avg=2665.39, 90=2, 99=38879, 99.9=335103, 99.99=642047] 
2023-02-27 16:24:42:124 2920 sec: 401195200 operations; 95580 current ops/sec; est completion in 12 minutes [INSERT: Count=955800, Max=1039359, Min=1, Avg=4135.17, 90=2, 99=49951, 99.9=795135, 99.99=942079] 
2023-02-27 16:24:52:124 2930 sec: 402418000 operations; 122280 current ops/sec; est completion in 11 minutes [INSERT: Count=1222800, Max=993791, Min=1, Avg=3316.11, 90=2, 99=39391, 99.9=696319, 99.99=920063] 
2023-02-27 16:25:02:124 2940 sec: 403937922 operations; 151992.2 current ops/sec; est completion in 11 minutes [INSERT: Count=1520152, Max=911871, Min=1, Avg=2527.6, 90=2, 99=40799, 99.9=399871, 99.99=781823] 
2023-02-27 16:25:12:124 2950 sec: 405542400 operations; 160447.8 current ops/sec; est completion in 11 minutes [INSERT: Count=1604248, Max=764415, Min=1, Avg=2589.68, 90=2, 99=24783, 99.9=344575, 99.99=652799] 
2023-02-27 16:25:22:124 2960 sec: 406975500 operations; 143310 current ops/sec; est completion in 11 minutes [INSERT: Count=1433100, Max=819711, Min=1, Avg=2763.4, 90=2, 99=38783, 99.9=456703, 99.99=702975] 
2023-02-27 16:25:32:124 2970 sec: 408234400 operations; 125890 current ops/sec; est completion in 11 minutes [INSERT: Count=1258900, Max=924159, Min=1, Avg=3171.01, 90=2, 99=25839, 99.9=545791, 99.99=875007] 
2023-02-27 16:25:42:124 2980 sec: 409217720 operations; 98332 current ops/sec; est completion in 11 minutes [INSERT: Count=983438, Max=1038847, Min=1, Avg=4069.88, 90=2, 99=57087, 99.9=654335, 99.99=743423] 
2023-02-27 16:25:52:124 2990 sec: 410113100 operations; 89538 current ops/sec; est completion in 10 minutes [INSERT: Count=895262, Max=957439, Min=1, Avg=4345.79, 90=3, 99=25631, 99.9=776191, 99.99=884735] 
2023-02-27 16:26:02:124 3000 sec: 411616900 operations; 150380 current ops/sec; est completion in 10 minutes [INSERT: Count=1503800, Max=1086463, Min=1, Avg=2751.53, 90=3, 99=53375, 99.9=346367, 99.99=1040383] 
2023-02-27 16:26:12:124 3010 sec: 412821500 operations; 120460 current ops/sec; est completion in 10 minutes [INSERT: Count=1204600, Max=921599, Min=1, Avg=3319.79, 90=3, 99=34559, 99.9=683007, 99.99=849407] 
2023-02-27 16:26:22:124 3020 sec: 413944300 operations; 112280 current ops/sec; est completion in 10 minutes [INSERT: Count=1122800, Max=1055743, Min=1, Avg=3456.87, 90=2, 99=25759, 99.9=692735, 99.99=930815] 
2023-02-27 16:26:32:124 3030 sec: 415211715 operations; 126741.5 current ops/sec; est completion in 10 minutes [INSERT: Count=1267590, Max=915967, Min=1, Avg=3226.28, 90=2, 99=52063, 99.9=675327, 99.99=840191] 
2023-02-27 16:26:42:124 3040 sec: 416593600 operations; 138188.5 current ops/sec; est completion in 10 minutes [INSERT: Count=1381710, Max=762879, Min=1, Avg=2881.06, 90=2, 99=26063, 99.9=385791, 99.99=718335] 
2023-02-27 16:26:52:124 3050 sec: 417645247 operations; 105164.7 current ops/sec; est completion in 10 minutes [INSERT: Count=1051691, Max=856575, Min=1, Avg=3793.57, 90=2, 99=30719, 99.9=707071, 99.99=802303] 
2023-02-27 16:27:02:124 3060 sec: 419446900 operations; 180165.3 current ops/sec; est completion in 9 minutes [INSERT: Count=1801609, Max=481535, Min=1, Avg=2156.29, 90=2, 99=34655, 99.9=287487, 99.99=333567] 
2023-02-27 16:27:12:124 3070 sec: 421244842 operations; 179794.2 current ops/sec; est completion in 9 minutes [INSERT: Count=1797984, Max=790527, Min=1, Avg=2296.53, 90=2, 99=35935, 99.9=298239, 99.99=708607] 
2023-02-27 16:27:22:124 3080 sec: 422357900 operations; 111305.8 current ops/sec; est completion in 9 minutes [INSERT: Count=1113016, Max=854527, Min=1, Avg=3527.09, 90=2, 99=62079, 99.9=549375, 99.99=645119] 
2023-02-27 16:27:32:124 3090 sec: 423186266 operations; 82836.6 current ops/sec; est completion in 9 minutes [INSERT: Count=828429, Max=1082367, Min=1, Avg=4925.91, 90=2, 99=57887, 99.9=884735, 99.99=1023999] 
2023-02-27 16:27:42:124 3100 sec: 424301200 operations; 111493.4 current ops/sec; est completion in 9 minutes [INSERT: Count=1114871, Max=1016831, Min=1, Avg=3581.67, 90=2, 99=23711, 99.9=685567, 99.99=912895] 
2023-02-27 16:27:52:124 3110 sec: 425983194 operations; 168199.4 current ops/sec; est completion in 9 minutes [INSERT: Count=1682078, Max=520703, Min=1, Avg=2373.86, 90=2, 99=41183, 99.9=310527, 99.99=406015] 
2023-02-27 16:28:02:124 3120 sec: 427201700 operations; 121850.6 current ops/sec; est completion in 8 minutes [INSERT: Count=1218422, Max=960511, Min=1, Avg=3196.06, 90=2, 99=31919, 99.9=733183, 99.99=897023] 
2023-02-27 16:28:12:124 3130 sec: 428315300 operations; 111360 current ops/sec; est completion in 8 minutes [INSERT: Count=1113600, Max=843775, Min=1, Avg=3699.74, 90=2, 99=41055, 99.9=721407, 99.99=777727] 
2023-02-27 16:28:22:124 3140 sec: 429763900 operations; 144860 current ops/sec; est completion in 8 minutes [INSERT: Count=1448600, Max=817663, Min=1, Avg=2618.94, 90=2, 99=62783, 99.9=338687, 99.99=746495] 
2023-02-27 16:28:32:124 3150 sec: 431019975 operations; 125607.5 current ops/sec; est completion in 8 minutes [INSERT: Count=1256140, Max=892927, Min=1, Avg=3293.06, 90=2, 99=70207, 99.9=652287, 99.99=791039] 
2023-02-27 16:28:42:124 3160 sec: 431943600 operations; 92362.5 current ops/sec; est completion in 8 minutes [INSERT: Count=923560, Max=1509375, Min=1, Avg=4219.31, 90=2, 99=24639, 99.9=814079, 99.99=1395711] 
2023-02-27 16:28:52:124 3170 sec: 433623439 operations; 167983.9 current ops/sec; est completion in 8 minutes [INSERT: Count=1679897, Max=1033215, Min=1, Avg=2482.63, 90=2, 99=51871, 99.9=327679, 99.99=850943] 
2023-02-27 16:29:02:124 3180 sec: 435561092 operations; 193765.3 current ops/sec; est completion in 7 minutes [INSERT: Count=1937596, Max=385791, Min=1, Avg=2055.23, 90=3, 99=52127, 99.9=279039, 99.99=328959] 
2023-02-27 16:29:12:124 3190 sec: 436644868 operations; 108377.6 current ops/sec; est completion in 7 minutes [INSERT: Count=1083805, Max=1241087, Min=1, Avg=3566.42, 90=3, 99=65279, 99.9=705535, 99.99=1048575] 
2023-02-27 16:29:22:124 3200 sec: 437714800 operations; 106993.2 current ops/sec; est completion in 7 minutes [INSERT: Count=1069902, Max=1160191, Min=1, Avg=3701.14, 90=2, 99=17183, 99.9=706559, 99.99=905215] 
2023-02-27 16:29:32:124 3210 sec: 438615900 operations; 90110 current ops/sec; est completion in 7 minutes [INSERT: Count=901100, Max=1094655, Min=1, Avg=4598.31, 90=2, 99=37215, 99.9=837119, 99.99=973823] 
2023-02-27 16:29:42:124 3220 sec: 439691300 operations; 107540 current ops/sec; est completion in 7 minutes [INSERT: Count=1075400, Max=976895, Min=1, Avg=3711.13, 90=2, 99=25071, 99.9=792575, 99.99=927743] 
2023-02-27 16:29:52:124 3230 sec: 441262900 operations; 157160 current ops/sec; est completion in 7 minutes [INSERT: Count=1571600, Max=768511, Min=1, Avg=2548.43, 90=2, 99=46143, 99.9=350975, 99.99=571903] 
2023-02-27 16:30:02:124 3240 sec: 442325700 operations; 106280 current ops/sec; est completion in 7 minutes [INSERT: Count=1062803, Max=907263, Min=1, Avg=3744.07, 90=2, 99=44767, 99.9=742911, 99.99=867839] 
2023-02-27 16:30:12:124 3250 sec: 443509500 operations; 118380 current ops/sec; est completion in 6 minutes [INSERT: Count=1183797, Max=857599, Min=1, Avg=3303.67, 90=2, 99=26447, 99.9=720895, 99.99=817663] 
2023-02-27 16:30:22:124 3260 sec: 444847400 operations; 133790 current ops/sec; est completion in 6 minutes [INSERT: Count=1337900, Max=1014783, Min=1, Avg=3066.48, 90=2, 99=63743, 99.9=443135, 99.99=965119] 
2023-02-27 16:30:32:124 3270 sec: 446287000 operations; 143960 current ops/sec; est completion in 6 minutes [INSERT: Count=1439600, Max=861183, Min=1, Avg=2769.13, 90=2, 99=36063, 99.9=482303, 99.99=760831] 
2023-02-27 16:30:42:124 3280 sec: 447625437 operations; 133843.7 current ops/sec; est completion in 6 minutes [INSERT: Count=1338478, Max=1048575, Min=1, Avg=2971.16, 90=2, 99=33503, 99.9=570879, 99.99=799231] 
2023-02-27 16:30:52:124 3290 sec: 449038900 operations; 141346.3 current ops/sec; est completion in 6 minutes [INSERT: Count=1413422, Max=984063, Min=1, Avg=2854.29, 90=2, 99=28863, 99.9=421631, 99.99=926719] 
2023-02-27 16:31:02:124 3300 sec: 450103500 operations; 106460 current ops/sec; est completion in 6 minutes [INSERT: Count=1064600, Max=902143, Min=1, Avg=3730.91, 90=2, 99=30399, 99.9=553471, 99.99=659967] 
2023-02-27 16:31:12:124 3310 sec: 451302600 operations; 119910 current ops/sec; est completion in 5 minutes [INSERT: Count=1199100, Max=927231, Min=1, Avg=3314.48, 90=2, 99=32111, 99.9=623615, 99.99=876543] 
2023-02-27 16:31:22:124 3320 sec: 452214100 operations; 91150 current ops/sec; est completion in 5 minutes [INSERT: Count=911500, Max=1073151, Min=1, Avg=4438.9, 90=2, 99=25951, 99.9=795135, 99.99=1035263] 
2023-02-27 16:31:32:124 3330 sec: 453485600 operations; 127150 current ops/sec; est completion in 5 minutes [INSERT: Count=1271500, Max=1015295, Min=1, Avg=3154.65, 90=2, 99=47839, 99.9=545791, 99.99=916991] 
2023-02-27 16:31:42:124 3340 sec: 454592800 operations; 110720 current ops/sec; est completion in 5 minutes [INSERT: Count=1107200, Max=912383, Min=1, Avg=3430.61, 90=2, 99=27839, 99.9=705535, 99.99=877567] 
2023-02-27 16:31:52:124 3350 sec: 455631900 operations; 103910 current ops/sec; est completion in 5 minutes [INSERT: Count=1039100, Max=829439, Min=1, Avg=3878.69, 90=2, 99=22559, 99.9=683519, 99.99=761855] 
2023-02-27 16:32:02:124 3360 sec: 456834900 operations; 120300 current ops/sec; est completion in 5 minutes [INSERT: Count=1203000, Max=1092607, Min=1, Avg=3470.64, 90=2, 99=43071, 99.9=736767, 99.99=986111] 
2023-02-27 16:32:12:124 3370 sec: 457715900 operations; 88100 current ops/sec; est completion in 5 minutes [INSERT: Count=881000, Max=997375, Min=1, Avg=4412.7, 90=2, 99=29167, 99.9=772607, 99.99=947199] 
2023-02-27 16:32:22:124 3380 sec: 458947600 operations; 123170 current ops/sec; est completion in 5 minutes [INSERT: Count=1231700, Max=967167, Min=1, Avg=3233.41, 90=2, 99=32095, 99.9=741887, 99.99=831999] 
2023-02-27 16:32:32:125 3390 sec: 460715354 operations; 176757.72 current ops/sec; est completion in 4 minutes [INSERT: Count=1767882, Max=825343, Min=1, Avg=2340.24, 90=3, 99=53183, 99.9=304895, 99.99=774655] 
2023-02-27 16:32:42:124 3400 sec: 462141200 operations; 142598.86 current ops/sec; est completion in 4 minutes [INSERT: Count=1425718, Max=786943, Min=1, Avg=2708.45, 90=3, 99=38175, 99.9=450303, 99.99=644095] 
2023-02-27 16:32:52:124 3410 sec: 463546400 operations; 140520 current ops/sec; est completion in 4 minutes [INSERT: Count=1405200, Max=944127, Min=1, Avg=2932.79, 90=2, 99=36863, 99.9=518911, 99.99=775679] 
2023-02-27 16:33:02:124 3420 sec: 464835000 operations; 128860 current ops/sec; est completion in 4 minutes [INSERT: Count=1288600, Max=1076223, Min=1, Avg=3031.21, 90=2, 99=40351, 99.9=583167, 99.99=769023] 
2023-02-27 16:33:12:124 3430 sec: 465512100 operations; 67710 current ops/sec; est completion in 4 minutes [INSERT: Count=677100, Max=997375, Min=1, Avg=5746.04, 90=2, 99=49823, 99.9=858623, 99.99=947711] 
2023-02-27 16:33:22:124 3440 sec: 467128300 operations; 161620 current ops/sec; est completion in 4 minutes [INSERT: Count=1616200, Max=893439, Min=1, Avg=2588.64, 90=2, 99=50559, 99.9=327679, 99.99=817151] 
2023-02-27 16:33:32:124 3450 sec: 468263700 operations; 113540 current ops/sec; est completion in 3 minutes [INSERT: Count=1135400, Max=934911, Min=1, Avg=3536.67, 90=2, 99=35999, 99.9=715263, 99.99=865279] 
2023-02-27 16:33:42:124 3460 sec: 469497000 operations; 123330 current ops/sec; est completion in 3 minutes [INSERT: Count=1233300, Max=827903, Min=1, Avg=3222.95, 90=2, 99=26351, 99.9=633343, 99.99=767487] 
2023-02-27 16:33:52:124 3470 sec: 471116100 operations; 161910 current ops/sec; est completion in 3 minutes [INSERT: Count=1619100, Max=675327, Min=1, Avg=2478.65, 90=2, 99=44383, 99.9=318975, 99.99=626175] 
2023-02-27 16:34:02:124 3480 sec: 472496600 operations; 138050 current ops/sec; est completion in 3 minutes [INSERT: Count=1380500, Max=790015, Min=1, Avg=2845.3, 90=2, 99=58175, 99.9=473599, 99.99=742399] 
2023-02-27 16:34:12:124 3490 sec: 473578500 operations; 108190 current ops/sec; est completion in 3 minutes [INSERT: Count=1081900, Max=1067007, Min=1, Avg=3692.94, 90=2, 99=46015, 99.9=725503, 99.99=913919] 
2023-02-27 16:34:22:124 3500 sec: 474999100 operations; 142060 current ops/sec; est completion in 3 minutes [INSERT: Count=1420600, Max=732159, Min=1, Avg=2868.97, 90=2, 99=31487, 99.9=523007, 99.99=694783] 
2023-02-27 16:34:32:124 3510 sec: 476819800 operations; 182070 current ops/sec; est completion in 2 minutes [INSERT: Count=1820700, Max=464127, Min=1, Avg=2179.17, 90=3, 99=36543, 99.9=286207, 99.99=382463] 
2023-02-27 16:34:42:124 3520 sec: 477898800 operations; 107900 current ops/sec; est completion in 2 minutes [INSERT: Count=1079000, Max=947199, Min=1, Avg=3689.29, 90=2, 99=55167, 99.9=724991, 99.99=863743] 
2023-02-27 16:34:52:126 3530 sec: 478682324 operations; 78336.73 current ops/sec; est completion in 2 minutes [INSERT: Count=783593, Max=953343, Min=1, Avg=4974.56, 90=2, 99=31151, 99.9=800767, 99.99=928255] 
2023-02-27 16:35:02:124 3540 sec: 479827100 operations; 114500.5 current ops/sec; est completion in 2 minutes [INSERT: Count=1144707, Max=908799, Min=1, Avg=3573.31, 90=2, 99=36511, 99.9=748543, 99.99=846335] 
2023-02-27 16:35:12:124 3550 sec: 481113100 operations; 128600 current ops/sec; est completion in 2 minutes [INSERT: Count=1286000, Max=984063, Min=1, Avg=3086.05, 90=2, 99=28079, 99.9=616447, 99.99=925695] 
2023-02-27 16:35:22:124 3560 sec: 482258400 operations; 114530 current ops/sec; est completion in 2 minutes [INSERT: Count=1145300, Max=940543, Min=1, Avg=3516.69, 90=2, 99=45951, 99.9=681983, 99.99=743935] 
2023-02-27 16:35:32:124 3570 sec: 483409600 operations; 115120 current ops/sec; est completion in 2 minutes [INSERT: Count=1151200, Max=1022975, Min=1, Avg=3496.63, 90=2, 99=25471, 99.9=658431, 99.99=849919] 
2023-02-27 16:35:42:124 3580 sec: 484884200 operations; 147460 current ops/sec; est completion in 1 minute [INSERT: Count=1474600, Max=819199, Min=1, Avg=2695.8, 90=2, 99=45279, 99.9=376063, 99.99=770559] 
2023-02-27 16:35:52:124 3590 sec: 486251000 operations; 136680 current ops/sec; est completion in 1 minute [INSERT: Count=1366800, Max=840703, Min=1, Avg=2931.87, 90=2, 99=32543, 99.9=380927, 99.99=792063] 
2023-02-27 16:36:02:140 3600 sec: 487108843 operations; 85647.26 current ops/sec; est completion in 1 minute [INSERT: Count=857874, Max=970751, Min=1, Avg=4601.2, 90=2, 99=36991, 99.9=707583, 99.99=850943] 
2023-02-27 16:36:12:124 3610 sec: 488388300 operations; 128150.74 current ops/sec; est completion in 1 minute [INSERT: Count=1279426, Max=1191935, Min=1, Avg=3193.4, 90=2, 99=28367, 99.9=595967, 99.99=763391] 
2023-02-27 16:36:22:124 3620 sec: 489917600 operations; 152930 current ops/sec; est completion in 1 minute [INSERT: Count=1529300, Max=818687, Min=1, Avg=2592.09, 90=2, 99=31375, 99.9=324863, 99.99=707583] 
2023-02-27 16:36:32:124 3630 sec: 491301089 operations; 138348.9 current ops/sec; est completion in 1 minute [INSERT: Count=1383500, Max=851455, Min=1, Avg=2871.49, 90=2, 99=31279, 99.9=439039, 99.99=801279] 
2023-02-27 16:36:42:124 3640 sec: 492765300 operations; 146421.1 current ops/sec; est completion in 54 seconds [INSERT: Count=1464200, Max=904191, Min=1, Avg=2769.66, 90=2, 99=30799, 99.9=388863, 99.99=824831] 
2023-02-27 16:36:52:124 3650 sec: 493917800 operations; 115250 current ops/sec; est completion in 45 seconds [INSERT: Count=1152500, Max=861695, Min=1, Avg=3302.01, 90=2, 99=43967, 99.9=714751, 99.99=802303] 
2023-02-27 16:37:02:124 3660 sec: 495246500 operations; 132870 current ops/sec; est completion in 36 seconds [INSERT: Count=1328700, Max=1561599, Min=1, Avg=3146.51, 90=2, 99=64447, 99.9=602623, 99.99=1233919] 
2023-02-27 16:37:12:124 3670 sec: 496194800 operations; 94830 current ops/sec; est completion in 29 seconds [INSERT: Count=948300, Max=916479, Min=1, Avg=4207.12, 90=2, 99=54783, 99.9=745471, 99.99=879103] 
2023-02-27 16:37:22:124 3680 sec: 497708001 operations; 151320.1 current ops/sec; est completion in 17 seconds [CLEANUP: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [INSERT: Count=1513201, Max=802303, Min=1, Avg=2641.14, 90=2, 99=54623, 99.9=348927, 99.99=733695] 
2023-02-27 16:37:32:124 3690 sec: 498639313 operations; 93131.2 current ops/sec; est completion in 11 seconds [CLEANUP: Count=12, Max=2, Min=1, Avg=1.17, 90=2, 99=2, 99.9=2, 99.99=2] [INSERT: Count=931312, Max=940543, Min=1, Avg=4259.07, 90=2, 99=59839, 99.9=795135, 99.99=908287] 
2023-02-27 16:37:41:693 3699 sec: 500000000 operations; 142212.27 current ops/sec; [CLEANUP: Count=387, Max=28511, Min=0, Avg=74.39, 90=1, 99=9, 99.9=28511, 99.99=28511] [INSERT: Count=1360687, Max=378623, Min=1, Avg=1886.48, 90=2, 99=31263, 99.9=278015, 99.99=329727] 
[OVERALL], RunTime(ms), 3699567
[OVERALL], Throughput(ops/sec), 135150.9514491831
[TOTAL_GCS_PS_Scavenge], Count, 1557
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6793768027447536
[TOTAL_GCS_PS_MarkSweep], Count, 92
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 6838
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18483244120190281
[TOTAL_GCs], Count, 1649
[TOTAL_GC_TIME], Time(ms), 31972
[TOTAL_GC_TIME_%], Time(%), 0.8642092439466564
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 72.025
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 28511
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 500000000
[INSERT], AverageLatency(us), 2954.464205976
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 3543039
[INSERT], 95thPercentileLatency(us), 3
[INSERT], 99thPercentileLatency(us), 34623
[INSERT], Return=OK, 5000000
[INSERT], Return=BATCHED_OK, 495000000
