/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-02-27 16:43:37:374 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-medium-sensor-shard-00-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-00-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-01-02.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-00.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-01.yqr4t.mongodb.net:27016,mongodb-medium-sensor-shard-02-02.yqr4t.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-02-27 16:43:47:356 10 sec: 201862 operations; 20186.2 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=20166, Max=1376255, Min=989, Avg=6876.51, 90=5883, 99=37375, 99.9=1215487, 99.99=1364991] [INSERT: Count=181816, Max=1393663, Min=2800, Avg=20230.39, 90=27199, 99=97535, 99.9=1296383, 99.99=1383423] 
2023-02-27 16:43:57:356 20 sec: 465523 operations; 26366.1 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=26518, Max=135167, Min=984, Avg=3210.87, 90=4827, 99=12479, 99.9=67327, 99.99=106559] [INSERT: Count=237136, Max=241407, Min=3808, Avg=16518.32, 90=26863, 99=46015, 99.9=63711, 99.99=83327] 
2023-02-27 16:44:07:356 30 sec: 697635 operations; 23211.2 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=23453, Max=210559, Min=1028, Avg=3175.11, 90=4887, 99=12375, 99.9=55007, 99.99=80767] [INSERT: Count=208619, Max=677375, Min=2684, Avg=18812.37, 90=27567, 99=75711, 99.9=649215, 99.99=673791] 
2023-02-27 16:44:17:356 40 sec: 903527 operations; 20589.2 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=20661, Max=80703, Min=941, Avg=2983.05, 90=4563, 99=11607, 99.9=35455, 99.99=75839] [INSERT: Count=185184, Max=619007, Min=2646, Avg=21262.52, 90=30223, 99=159871, 99.9=562687, 99.99=578559] 
2023-02-27 16:44:27:356 50 sec: 1162579 operations; 25905.2 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=25916, Max=98815, Min=1014, Avg=3172.15, 90=4799, 99=12511, 99.9=61791, 99.99=90879] [INSERT: Count=233144, Max=230655, Min=3088, Avg=16800.8, 90=26559, 99=55967, 99.9=91647, 99.99=103615] 
2023-02-27 16:44:37:356 60 sec: 1387736 operations; 22515.7 current ops/sec; est completion in 11 hours 59 minutes [READ: Count=22531, Max=69567, Min=998, Avg=3081.26, 90=4775, 99=11159, 99.9=44959, 99.99=68479] [INSERT: Count=202643, Max=470783, Min=2538, Avg=19397.55, 90=25919, 99=136319, 99.9=460287, 99.99=463615] 
2023-02-27 16:44:47:356 70 sec: 1574639 operations; 18690.3 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=18693, Max=414719, Min=961, Avg=3111.89, 90=4703, 99=10655, 99.9=56191, 99.99=407551] [INSERT: Count=168237, Max=499199, Min=2760, Avg=23418.8, 90=46239, 99=196863, 99.9=460543, 99.99=482559] 
2023-02-27 16:44:57:356 80 sec: 1822372 operations; 24773.3 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24759, Max=212991, Min=1003, Avg=3040.54, 90=4783, 99=10399, 99.9=28479, 99.99=92031] [INSERT: Count=222966, Max=219647, Min=2788, Avg=17605.75, 90=27151, 99=82879, 99.9=204159, 99.99=214143] 
2023-02-27 16:45:07:356 90 sec: 2087319 operations; 26494.7 current ops/sec; est completion in 11 hours 57 minutes [READ: Count=26327, Max=208639, Min=1012, Avg=3133.38, 90=4931, 99=11239, 99.9=39903, 99.99=103295] [INSERT: Count=238585, Max=222463, Min=3838, Avg=16416.19, 90=25663, 99=45663, 99.9=67519, 99.99=80447] 
2023-02-27 16:45:17:356 100 sec: 2273041 operations; 18572.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=18693, Max=368639, Min=984, Avg=3130.93, 90=4715, 99=11415, 99.9=61951, 99.99=347903] [INSERT: Count=167026, Max=607743, Min=2636, Avg=23511.23, 90=35615, 99=175999, 99.9=568831, 99.99=585215] 
2023-02-27 16:45:27:356 110 sec: 2510462 operations; 23742.1 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=23871, Max=92671, Min=1013, Avg=3166.53, 90=4967, 99=12343, 99.9=55199, 99.99=85951] [INSERT: Count=213553, Max=259839, Min=2518, Avg=18434.77, 90=26607, 99=140287, 99.9=194303, 99.99=213119] 
2023-02-27 16:45:37:356 120 sec: 2759011 operations; 24854.9 current ops/sec; est completion in 12 hours 2 minutes [READ: Count=25056, Max=95423, Min=971, Avg=3167.68, 90=4959, 99=12415, 99.9=43615, 99.99=81279] [INSERT: Count=223500, Max=257279, Min=2836, Avg=17542.4, 90=26943, 99=69759, 99.9=208895, 99.99=242943] 
2023-02-27 16:45:47:356 130 sec: 2998183 operations; 23917.2 current ops/sec; est completion in 12 hours [READ: Count=23902, Max=83327, Min=995, Avg=3161.82, 90=5039, 99=12479, 99.9=49343, 99.99=78719] [INSERT: Count=215235, Max=216575, Min=2992, Avg=18177.79, 90=29887, 99=79743, 99.9=100927, 99.99=135167] 
2023-02-27 16:45:57:356 140 sec: 3236635 operations; 23845.2 current ops/sec; est completion in 11 hours 58 minutes [READ: Count=23789, Max=90495, Min=981, Avg=3262.9, 90=5147, 99=13583, 99.9=60223, 99.99=85503] [INSERT: Count=214673, Max=223103, Min=2758, Avg=18321.31, 90=30639, 99=86847, 99.9=155519, 99.99=173823] 
2023-02-27 16:46:07:356 150 sec: 3453767 operations; 21713.2 current ops/sec; est completion in 12 hours 1 minute [READ: Count=21654, Max=61151, Min=1020, Avg=3071.34, 90=4819, 99=11519, 99.9=36639, 99.99=60735] [INSERT: Count=195519, Max=489727, Min=2720, Avg=20121.31, 90=28783, 99=157311, 99.9=473599, 99.99=480767] 
2023-02-27 16:46:17:356 160 sec: 3702630 operations; 24886.3 current ops/sec; est completion in 11 hours 57 minutes [READ: Count=24912, Max=209663, Min=1023, Avg=3095.16, 90=5035, 99=10503, 99.9=18031, 99.99=33535] [INSERT: Count=224007, Max=525311, Min=2908, Avg=17512.05, 90=25375, 99=60255, 99.9=499199, 99.99=514047] 
2023-02-27 16:46:27:356 170 sec: 3963265 operations; 26063.5 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=26307, Max=55551, Min=1009, Avg=3141.36, 90=5203, 99=11031, 99.9=17871, 99.99=46079] [INSERT: Count=234246, Max=216319, Min=2900, Avg=16576.99, 90=24431, 99=42527, 99.9=175231, 99.99=183039] 
2023-02-27 16:46:37:356 180 sec: 4219877 operations; 25661.2 current ops/sec; est completion in 11 hours 47 minutes [READ: Count=25763, Max=126527, Min=1033, Avg=3141.24, 90=5051, 99=10927, 99.9=20799, 99.99=67775] [INSERT: Count=230849, Max=222719, Min=2966, Avg=17116.81, 90=26047, 99=48031, 99.9=149247, 99.99=163327] 
2023-02-27 16:46:47:356 190 sec: 4444170 operations; 22429.3 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=22025, Max=356863, Min=1023, Avg=3146.01, 90=5091, 99=11815, 99.9=33023, 99.99=66879] [INSERT: Count=202238, Max=446463, Min=2692, Avg=19263.14, 90=28959, 99=88575, 99.9=434431, 99.99=440319] 
2023-02-27 16:46:57:356 200 sec: 4607360 operations; 16319 current ops/sec; est completion in 12 hours [READ: Count=16281, Max=570367, Min=920, Avg=3303.46, 90=4683, 99=10711, 99.9=34015, 99.99=568831] [INSERT: Count=146927, Max=603647, Min=2654, Avg=27087.45, 90=51615, 99=381183, 99.9=564223, 99.99=574463] 
2023-02-27 16:47:07:356 210 sec: 4859123 operations; 25176.3 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=25271, Max=123839, Min=993, Avg=3045.09, 90=4767, 99=10223, 99.9=33951, 99.99=82623] [INSERT: Count=226555, Max=332031, Min=2604, Avg=17316.66, 90=23871, 99=96319, 99.9=262143, 99.99=311295] 
2023-02-27 16:47:17:356 220 sec: 5125747 operations; 26662.4 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=26566, Max=99455, Min=1026, Avg=3082.76, 90=4811, 99=10983, 99.9=33215, 99.99=88895] [INSERT: Count=240041, Max=83839, Min=3550, Avg=16317.73, 90=25183, 99=44607, 99.9=62303, 99.99=75775] 
2023-02-27 16:47:27:356 230 sec: 5346216 operations; 22046.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22285, Max=390143, Min=1038, Avg=3107.55, 90=4827, 99=11143, 99.9=45119, 99.99=359167] [INSERT: Count=198170, Max=512511, Min=2864, Avg=19834.14, 90=30079, 99=82751, 99.9=486655, 99.99=498175] 
2023-02-27 16:47:37:356 240 sec: 5573529 operations; 22731.3 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22647, Max=196735, Min=961, Avg=3070.66, 90=4871, 99=10855, 99.9=20831, 99.99=98047] [INSERT: Count=204656, Max=258559, Min=2700, Avg=19196.04, 90=28063, 99=134911, 99.9=213119, 99.99=243839] 
2023-02-27 16:47:47:356 250 sec: 5823103 operations; 24957.4 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=25001, Max=68095, Min=1008, Avg=3093.66, 90=5059, 99=10415, 99.9=16799, 99.99=22127] [INSERT: Count=224596, Max=237567, Min=2840, Avg=17470.97, 90=27871, 99=51327, 99.9=97151, 99.99=114431] 
2023-02-27 16:47:57:356 260 sec: 6050388 operations; 22728.5 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=22408, Max=468991, Min=971, Avg=3074.99, 90=4895, 99=10751, 99.9=19359, 99.99=91711] [INSERT: Count=204829, Max=588287, Min=2772, Avg=19185.16, 90=26991, 99=78911, 99.9=558591, 99.99=578047] 
2023-02-27 16:48:07:356 270 sec: 6303978 operations; 25359 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=25366, Max=65247, Min=1015, Avg=3103.75, 90=5003, 99=10455, 99.9=21455, 99.99=52063] [INSERT: Count=228280, Max=232063, Min=2642, Avg=17172.32, 90=25311, 99=60575, 99.9=182015, 99.99=194943] 
2023-02-27 16:48:17:356 280 sec: 6561188 operations; 25721 current ops/sec; est completion in 11 hours 46 minutes [READ: Count=25472, Max=103999, Min=1005, Avg=3109.57, 90=5039, 99=10919, 99.9=21391, 99.99=57695] [INSERT: Count=231678, Max=232191, Min=3464, Avg=16924.56, 90=27279, 99=48607, 99.9=60511, 99.99=71551] 
2023-02-27 16:48:27:356 290 sec: 6721098 operations; 15991 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=15924, Max=496127, Min=969, Avg=3389.02, 90=4871, 99=11831, 99.9=182655, 99.99=406783] [INSERT: Count=144007, Max=621055, Min=2602, Avg=27395.59, 90=45599, 99=398847, 99.9=558591, 99.99=574463] 
2023-02-27 16:48:37:356 300 sec: 6982781 operations; 26168.3 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=26051, Max=94079, Min=1039, Avg=3107.45, 90=4975, 99=10687, 99.9=19695, 99.99=65439] [INSERT: Count=235640, Max=235007, Min=2868, Avg=16627.17, 90=24863, 99=45599, 99.9=134015, 99.99=146943] 
2023-02-27 16:48:47:356 310 sec: 7240508 operations; 25772.7 current ops/sec; est completion in 11 hours 48 minutes [READ: Count=25820, Max=115583, Min=1009, Avg=3090.4, 90=4859, 99=10695, 99.9=26671, 99.99=84543] [INSERT: Count=231930, Max=219519, Min=2758, Avg=16901.21, 90=25407, 99=48447, 99.9=166911, 99.99=194687] 
2023-02-27 16:48:57:356 320 sec: 7450412 operations; 20990.4 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=21297, Max=94527, Min=1023, Avg=3052.89, 90=4795, 99=11079, 99.9=31887, 99.99=89791] [INSERT: Count=188542, Max=594943, Min=2834, Avg=20661.3, 90=30255, 99=103551, 99.9=567295, 99.99=579583] 
2023-02-27 16:49:07:356 330 sec: 7676186 operations; 22577.4 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=22476, Max=438783, Min=1002, Avg=3232.06, 90=5031, 99=11727, 99.9=55135, 99.99=383487] [INSERT: Count=203326, Max=566783, Min=2714, Avg=19502.3, 90=27519, 99=117247, 99.9=549887, 99.99=557055] 
2023-02-27 16:49:17:356 340 sec: 7928505 operations; 25231.9 current ops/sec; est completion in 11 hours 48 minutes [READ: Count=25017, Max=113471, Min=1045, Avg=3113.83, 90=5015, 99=10895, 99.9=20303, 99.99=63519] [INSERT: Count=227328, Max=217727, Min=2944, Avg=17251.91, 90=28127, 99=50047, 99.9=148095, 99.99=184575] 
2023-02-27 16:49:27:356 350 sec: 8194665 operations; 26616 current ops/sec; est completion in 11 hours 45 minutes [READ: Count=26622, Max=72703, Min=1042, Avg=3111.92, 90=5083, 99=10511, 99.9=16975, 99.99=35583] [INSERT: Count=239546, Max=234751, Min=4324, Avg=16354.21, 90=24783, 99=42463, 99.9=59199, 99.99=67327] 
2023-02-27 16:49:37:356 360 sec: 8409245 operations; 21458 current ops/sec; est completion in 11 hours 47 minutes [READ: Count=21399, Max=643071, Min=989, Avg=3320.96, 90=4967, 99=11239, 99.9=26351, 99.99=523775] [INSERT: Count=193171, Max=599551, Min=2838, Avg=20336.21, 90=28447, 99=94015, 99.9=566783, 99.99=583167] 
2023-02-27 16:49:47:356 370 sec: 8655276 operations; 24603.1 current ops/sec; est completion in 11 hours 46 minutes [READ: Count=24501, Max=77375, Min=999, Avg=3109.96, 90=5051, 99=11303, 99.9=20175, 99.99=52543] [INSERT: Count=221524, Max=223615, Min=2750, Avg=17710.72, 90=26399, 99=63199, 99.9=178431, 99.99=209151] 
2023-02-27 16:49:57:356 380 sec: 8841884 operations; 18660.8 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=18760, Max=408319, Min=968, Avg=3076.79, 90=4907, 99=11303, 99.9=20559, 99.99=361983] [INSERT: Count=167810, Max=630783, Min=2784, Avg=23409.01, 90=41663, 99=103103, 99.9=604671, 99.99=620543] 
2023-02-27 16:50:07:356 390 sec: 9040294 operations; 19841 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=20020, Max=538111, Min=974, Avg=3128.46, 90=4703, 99=11023, 99.9=24255, 99.99=493055] [INSERT: Count=178416, Max=630271, Min=2652, Avg=22086.81, 90=30543, 99=128767, 99.9=591359, 99.99=617983] 
2023-02-27 16:50:17:356 400 sec: 9293809 operations; 25351.5 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=25247, Max=67903, Min=1027, Avg=2978.45, 90=4651, 99=10015, 99.9=18991, 99.99=54463] [INSERT: Count=228279, Max=230399, Min=2790, Avg=17231.62, 90=25215, 99=50495, 99.9=185599, 99.99=211327] 
2023-02-27 16:50:27:356 410 sec: 9515945 operations; 22213.6 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=22385, Max=346879, Min=1012, Avg=3092.11, 90=4887, 99=11079, 99.9=27007, 99.99=75455] [INSERT: Count=199739, Max=651775, Min=2574, Avg=19678.32, 90=27231, 99=94591, 99.9=593407, 99.99=625663] 
2023-02-27 16:50:37:356 420 sec: 9741666 operations; 22572.1 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=22751, Max=411647, Min=992, Avg=3188, 90=4947, 99=10687, 99.9=21567, 99.99=403711] [INSERT: Count=202979, Max=510207, Min=2830, Avg=19339.69, 90=27903, 99=80959, 99.9=482559, 99.99=489215] 
2023-02-27 16:50:47:356 430 sec: 9981777 operations; 24011.1 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=24104, Max=53311, Min=998, Avg=3075.71, 90=5059, 99=10375, 99.9=17855, 99.99=30111] [INSERT: Count=216015, Max=209791, Min=2962, Avg=18172.05, 90=29455, 99=50623, 99.9=181375, 99.99=196991] 
2023-02-27 16:50:57:356 440 sec: 10223426 operations; 24164.9 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=24169, Max=214655, Min=973, Avg=3092.44, 90=4983, 99=10799, 99.9=21439, 99.99=85695] [INSERT: Count=217461, Max=257791, Min=2990, Avg=18042.79, 90=26895, 99=58431, 99.9=208127, 99.99=222335] 
2023-02-27 16:51:07:356 450 sec: 10378289 operations; 15486.3 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=15554, Max=491519, Min=971, Avg=3259.57, 90=4807, 99=11671, 99.9=37919, 99.99=488703] [INSERT: Count=139299, Max=608255, Min=2702, Avg=28360.13, 90=52031, 99=431615, 99.9=560127, 99.99=564223] 
2023-02-27 16:51:17:356 460 sec: 10595613 operations; 21732.4 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=21741, Max=56863, Min=1013, Avg=3065.14, 90=5015, 99=11111, 99.9=18991, 99.99=50943] [INSERT: Count=195587, Max=181503, Min=2756, Avg=20083.93, 90=35679, 99=80319, 99.9=142719, 99.99=153599] 
2023-02-27 16:51:27:356 470 sec: 10837270 operations; 24165.7 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24315, Max=87231, Min=1047, Avg=3036.56, 90=4847, 99=10519, 99.9=17983, 99.99=40095] [INSERT: Count=217358, Max=200959, Min=2934, Avg=18084.94, 90=28991, 99=54751, 99.9=147967, 99.99=176511] 
2023-02-27 16:51:37:356 480 sec: 11043662 operations; 20639.2 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=20593, Max=506111, Min=1004, Avg=3009.34, 90=4675, 99=10695, 99.9=23663, 99.99=85375] [INSERT: Count=185787, Max=610815, Min=2866, Avg=21194, 90=33151, 99=97663, 99.9=589311, 99.99=603647] 
2023-02-27 16:51:47:356 490 sec: 11290153 operations; 24649.1 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=24598, Max=95039, Min=1043, Avg=3109.02, 90=4899, 99=11223, 99.9=50559, 99.99=83199] [INSERT: Count=221901, Max=228735, Min=2910, Avg=17651.39, 90=29439, 99=57375, 99.9=124287, 99.99=166783] 
2023-02-27 16:51:57:356 500 sec: 11500432 operations; 21027.9 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=21094, Max=211327, Min=994, Avg=2965.01, 90=4739, 99=9951, 99.9=17199, 99.99=56959] [INSERT: Count=189202, Max=808959, Min=2722, Avg=20838.32, 90=31359, 99=129215, 99.9=750591, 99.99=757247] 
2023-02-27 16:52:07:356 510 sec: 11760566 operations; 26013.4 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=25920, Max=74943, Min=1009, Avg=3176.19, 90=5115, 99=11455, 99.9=23807, 99.99=71167] [INSERT: Count=234191, Max=217599, Min=3106, Avg=16725.76, 90=25023, 99=53055, 99.9=82559, 99.99=96063] 
2023-02-27 16:52:17:356 520 sec: 11987309 operations; 22674.3 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=22757, Max=510975, Min=1036, Avg=3216.07, 90=4967, 99=10967, 99.9=21391, 99.99=466431] [INSERT: Count=204030, Max=608767, Min=3054, Avg=19249.11, 90=27839, 99=59199, 99.9=579071, 99.99=594943] 
2023-02-27 16:52:27:356 530 sec: 12237223 operations; 24991.4 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25158, Max=63423, Min=985, Avg=3090.83, 90=5031, 99=11095, 99.9=18399, 99.99=48063] [INSERT: Count=224702, Max=204543, Min=2758, Avg=17449.46, 90=25855, 99=63231, 99.9=171007, 99.99=179199] 
2023-02-27 16:52:37:356 540 sec: 12426175 operations; 18895.2 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=18935, Max=482559, Min=1014, Avg=3291.29, 90=5019, 99=11439, 99.9=50527, 99.99=470783] [INSERT: Count=169998, Max=642559, Min=2666, Avg=23063.05, 90=40671, 99=101503, 99.9=629759, 99.99=638975] 
2023-02-27 16:52:47:356 550 sec: 12637516 operations; 21134.1 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=21240, Max=529407, Min=986, Avg=3107.54, 90=4839, 99=10447, 99.9=16703, 99.99=522495] [INSERT: Count=190124, Max=594943, Min=3040, Avg=20775.65, 90=33727, 99=62815, 99.9=568831, 99.99=590335] 
2023-02-27 16:52:57:356 560 sec: 12898501 operations; 26098.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=26061, Max=105343, Min=1008, Avg=3059.86, 90=4855, 99=10471, 99.9=20479, 99.99=78591] [INSERT: Count=234937, Max=234495, Min=2816, Avg=16688.12, 90=24335, 99=69183, 99.9=170495, 99.99=205311] 
2023-02-27 16:53:07:356 570 sec: 13139542 operations; 24104.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24274, Max=354559, Min=971, Avg=3098.85, 90=4863, 99=10911, 99.9=22479, 99.99=341759] [INSERT: Count=216785, Max=456447, Min=2864, Avg=18095.79, 90=27519, 99=78655, 99.9=401151, 99.99=448255] 
2023-02-27 16:53:17:356 580 sec: 13353875 operations; 21433.3 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=21583, Max=431871, Min=1000, Avg=3232.4, 90=4983, 99=11407, 99.9=31967, 99.99=341247] [INSERT: Count=192734, Max=675327, Min=2854, Avg=20389.53, 90=28239, 99=121599, 99.9=562687, 99.99=658431] 
2023-02-27 16:53:27:356 590 sec: 13606860 operations; 25298.5 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25645, Max=26719, Min=989, Avg=3074.25, 90=4991, 99=10487, 99.9=17903, 99.99=22783] [INSERT: Count=227336, Max=255103, Min=3272, Avg=17247.9, 90=27695, 99=49631, 99.9=80255, 99.99=89343] 
2023-02-27 16:53:37:356 600 sec: 13858681 operations; 25182.1 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=24987, Max=72895, Min=1020, Avg=3084.36, 90=5039, 99=10783, 99.9=18015, 99.99=29951] [INSERT: Count=226806, Max=189695, Min=3086, Avg=17254.67, 90=26031, 99=50879, 99.9=159103, 99.99=168703] 
2023-02-27 16:53:47:356 610 sec: 14091954 operations; 23327.3 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=23384, Max=421375, Min=973, Avg=3103.45, 90=5047, 99=10863, 99.9=16639, 99.99=26415] [INSERT: Count=209894, Max=539135, Min=2884, Avg=18749.77, 90=28543, 99=61215, 99.9=473343, 99.99=532479] 
2023-02-27 16:53:57:356 620 sec: 14331960 operations; 24000.6 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=23757, Max=111679, Min=1023, Avg=3193.89, 90=5059, 99=11631, 99.9=56063, 99.99=103679] [INSERT: Count=216274, Max=275967, Min=2748, Avg=18139.26, 90=27695, 99=46143, 99.9=221695, 99.99=255743] 
2023-02-27 16:54:07:356 630 sec: 14537093 operations; 20513.3 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=20548, Max=29183, Min=921, Avg=3078.05, 90=5123, 99=11295, 99.9=17455, 99.99=24207] [INSERT: Count=184586, Max=586239, Min=2852, Avg=21331.4, 90=37567, 99=76799, 99.9=564223, 99.99=580607] 
2023-02-27 16:54:17:356 640 sec: 14721886 operations; 18479.3 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=18513, Max=440063, Min=985, Avg=3059.2, 90=4687, 99=11311, 99.9=24031, 99.99=419839] [INSERT: Count=166282, Max=726015, Min=2662, Avg=23702.61, 90=39903, 99=156159, 99.9=693247, 99.99=709631] 
2023-02-27 16:54:27:356 650 sec: 14974898 operations; 25301.2 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25256, Max=68607, Min=1014, Avg=2970.87, 90=4671, 99=10471, 99.9=19039, 99.99=54847] [INSERT: Count=227746, Max=350207, Min=2760, Avg=17233.01, 90=27423, 99=49567, 99.9=224639, 99.99=239871] 
2023-02-27 16:54:37:356 660 sec: 15196998 operations; 22210 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=22422, Max=461823, Min=1006, Avg=3056.33, 90=4723, 99=10599, 99.9=33055, 99.99=108095] [INSERT: Count=199671, Max=524799, Min=2900, Avg=19694.52, 90=30207, 99=92735, 99.9=510463, 99.99=518655] 
2023-02-27 16:54:47:356 670 sec: 15415127 operations; 21812.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=21888, Max=477695, Min=1009, Avg=3168.13, 90=5011, 99=10919, 99.9=23423, 99.99=442623] [INSERT: Count=196291, Max=593407, Min=2750, Avg=20017.55, 90=30367, 99=67391, 99.9=553471, 99.99=579071] 
2023-02-27 16:54:57:356 680 sec: 15671219 operations; 25609.2 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=25526, Max=208255, Min=1013, Avg=3063.33, 90=4959, 99=10031, 99.9=17823, 99.99=35391] [INSERT: Count=230518, Max=227199, Min=4380, Avg=17006.96, 90=26559, 99=43615, 99.9=58303, 99.99=68159] 
2023-02-27 16:55:07:356 690 sec: 15915000 operations; 24378.1 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=24398, Max=32271, Min=999, Avg=3095.43, 90=5051, 99=10575, 99.9=16831, 99.99=25055] [INSERT: Count=219375, Max=224383, Min=2990, Avg=17886.52, 90=26015, 99=65119, 99.9=169471, 99.99=208511] 
2023-02-27 16:55:17:356 700 sec: 16113329 operations; 19832.9 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=19793, Max=358655, Min=1024, Avg=3116.44, 90=4895, 99=11223, 99.9=19567, 99.99=344063] [INSERT: Count=178518, Max=492543, Min=2566, Avg=22040.92, 90=36575, 99=91839, 99.9=436991, 99.99=481535] 
2023-02-27 16:55:27:356 710 sec: 16299984 operations; 18665.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=18662, Max=514047, Min=1024, Avg=3252.57, 90=4939, 99=11311, 99.9=21183, 99.99=469247] [INSERT: Count=168019, Max=569855, Min=2716, Avg=23463.72, 90=37215, 99=119167, 99.9=534527, 99.99=552959] 
2023-02-27 16:55:37:356 720 sec: 16554517 operations; 25453.3 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25258, Max=98239, Min=1029, Avg=3058.91, 90=4803, 99=10663, 99.9=24159, 99.99=75455] [INSERT: Count=229295, Max=181375, Min=2890, Avg=17111.63, 90=26783, 99=46303, 99.9=122687, 99.99=176127] 
2023-02-27 16:55:47:356 730 sec: 16782430 operations; 22791.3 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=22516, Max=360447, Min=981, Avg=2961.67, 90=4639, 99=10335, 99.9=19647, 99.99=60671] [INSERT: Count=205373, Max=425471, Min=2722, Avg=19146.41, 90=28879, 99=99903, 99.9=407039, 99.99=414207] 
2023-02-27 16:55:57:356 740 sec: 16999295 operations; 21686.5 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=21594, Max=95167, Min=1002, Avg=3009.09, 90=4751, 99=10639, 99.9=27631, 99.99=69695] [INSERT: Count=195279, Max=543231, Min=2788, Avg=20150.36, 90=31951, 99=97407, 99.9=531455, 99.99=540159] 
2023-02-27 16:56:07:356 750 sec: 17252832 operations; 25353.7 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=25137, Max=66815, Min=1026, Avg=3138.69, 90=5131, 99=10903, 99.9=20319, 99.99=43487] [INSERT: Count=228440, Max=214527, Min=3858, Avg=17160.8, 90=26655, 99=46271, 99.9=64127, 99.99=98111] 
2023-02-27 16:56:17:356 760 sec: 17492438 operations; 23960.6 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=23589, Max=49855, Min=984, Avg=3061.51, 90=4959, 99=10807, 99.9=18543, 99.99=40831] [INSERT: Count=215994, Max=184959, Min=2932, Avg=18180.28, 90=29679, 99=51743, 99.9=147711, 99.99=159871] 
2023-02-27 16:56:27:356 770 sec: 17694592 operations; 20215.4 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=20330, Max=490239, Min=991, Avg=3322.14, 90=4999, 99=11207, 99.9=24063, 99.99=486399] [INSERT: Count=181842, Max=588287, Min=3100, Avg=21627.27, 90=28687, 99=76415, 99.9=566783, 99.99=579583] 
2023-02-27 16:56:37:356 780 sec: 17942828 operations; 24823.6 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=24728, Max=95103, Min=1005, Avg=3108.37, 90=5027, 99=11471, 99.9=22351, 99.99=76671] [INSERT: Count=223461, Max=82879, Min=3730, Avg=17550.11, 90=27535, 99=46239, 99.9=65471, 99.99=74175] 
2023-02-27 16:56:47:356 790 sec: 18110602 operations; 16777.4 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=16882, Max=436735, Min=1003, Avg=3047.52, 90=4843, 99=11223, 99.9=31615, 99.99=392959] [INSERT: Count=150874, Max=736255, Min=2758, Avg=25623.81, 90=45919, 99=154623, 99.9=667647, 99.99=675327] 
2023-02-27 16:56:57:356 800 sec: 18275044 operations; 16444.2 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=16300, Max=507135, Min=922, Avg=3118.73, 90=4455, 99=10015, 99.9=32927, 99.99=479743] [INSERT: Count=148153, Max=590847, Min=2626, Avg=27208.26, 90=43135, 99=484607, 99.9=578047, 99.99=584191] 
2023-02-27 16:57:07:357 810 sec: 18536560 operations; 26148.99 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=26201, Max=93823, Min=1054, Avg=3015.15, 90=4747, 99=10455, 99.9=20431, 99.99=70463] [INSERT: Count=235401, Max=80895, Min=4050, Avg=16659.4, 90=26719, 99=44063, 99.9=67263, 99.99=76991] 
2023-02-27 16:57:17:356 820 sec: 18757981 operations; 22144.31 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=22324, Max=68799, Min=1028, Avg=2994.2, 90=4811, 99=10247, 99.9=18255, 99.99=42783] [INSERT: Count=199057, Max=641535, Min=2924, Avg=19756, 90=28079, 99=96767, 99.9=617983, 99.99=626175] 
2023-02-27 16:57:27:356 830 sec: 18965503 operations; 20752.2 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=20908, Max=386815, Min=996, Avg=3145.93, 90=4819, 99=10063, 99.9=39327, 99.99=373247] [INSERT: Count=186609, Max=713215, Min=2630, Avg=21062.07, 90=31455, 99=82623, 99.9=669695, 99.99=685567] 
2023-02-27 16:57:37:356 840 sec: 19213767 operations; 24826.4 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24929, Max=63391, Min=1010, Avg=3179.89, 90=5171, 99=11407, 99.9=25887, 99.99=60767] [INSERT: Count=223303, Max=221951, Min=3382, Avg=17564.79, 90=28287, 99=47519, 99.9=59967, 99.99=67647] 
2023-02-27 16:57:47:356 850 sec: 19457893 operations; 24412.6 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24489, Max=63903, Min=1025, Avg=3097.87, 90=5047, 99=10959, 99.9=18831, 99.99=55263] [INSERT: Count=219699, Max=155647, Min=3164, Avg=17857.98, 90=27839, 99=51199, 99.9=100479, 99.99=143615] 
2023-02-27 16:57:57:356 860 sec: 19637660 operations; 17976.7 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=17848, Max=484607, Min=985, Avg=3182.98, 90=4807, 99=10663, 99.9=24623, 99.99=454143] [INSERT: Count=161843, Max=559103, Min=2622, Avg=24363.97, 90=41055, 99=178815, 99.9=540671, 99.99=556031] 
2023-02-27 16:58:07:356 870 sec: 19872704 operations; 23504.4 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=23664, Max=106687, Min=1000, Avg=3060.97, 90=4891, 99=10431, 99.9=19439, 99.99=83263] [INSERT: Count=211374, Max=223103, Min=3180, Avg=18423.9, 90=27999, 99=52351, 99.9=169087, 99.99=190079] 
2023-02-27 16:58:17:356 880 sec: 20103111 operations; 23040.7 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=23156, Max=317951, Min=1016, Avg=3053.67, 90=4763, 99=10479, 99.9=17967, 99.99=302591] [INSERT: Count=207251, Max=449535, Min=2584, Avg=18910.19, 90=31455, 99=64223, 99.9=436479, 99.99=441343] 
2023-02-27 16:58:27:356 890 sec: 20301701 operations; 19859 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=19825, Max=369663, Min=974, Avg=2967.25, 90=4607, 99=10535, 99.9=27215, 99.99=60799] [INSERT: Count=178811, Max=564735, Min=2672, Avg=22284.83, 90=37887, 99=143743, 99.9=530431, 99.99=548351] 
2023-02-27 16:58:37:356 900 sec: 20547556 operations; 24585.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24500, Max=84095, Min=1028, Avg=3022.16, 90=4819, 99=10295, 99.9=18223, 99.99=63743] [INSERT: Count=221341, Max=551423, Min=2838, Avg=17728.24, 90=26063, 99=55999, 99.9=537087, 99.99=544255] 
2023-02-27 16:58:47:356 910 sec: 20798887 operations; 25133.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24878, Max=122111, Min=1016, Avg=3132.83, 90=4971, 99=11223, 99.9=35839, 99.99=69247] [INSERT: Count=226465, Max=204671, Min=2916, Avg=17310.29, 90=26831, 99=47839, 99.9=161151, 99.99=180863] 
2023-02-27 16:58:57:356 920 sec: 21016507 operations; 21762 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=21509, Max=349695, Min=1016, Avg=3100.92, 90=4939, 99=10887, 99.9=22415, 99.99=333311] [INSERT: Count=196137, Max=488191, Min=2852, Avg=20052.97, 90=33407, 99=89663, 99.9=458495, 99.99=485119] 
2023-02-27 16:59:07:356 930 sec: 21238790 operations; 22228.3 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=22134, Max=30335, Min=1029, Avg=3047.05, 90=4947, 99=10311, 99.9=16527, 99.99=28479] [INSERT: Count=200098, Max=574463, Min=2910, Avg=19655.85, 90=28287, 99=58655, 99.9=552959, 99.99=564223] 
2023-02-27 16:59:17:356 940 sec: 21488531 operations; 24974.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24736, Max=94015, Min=987, Avg=3078.13, 90=4927, 99=10679, 99.9=31551, 99.99=81919] [INSERT: Count=225025, Max=109183, Min=4656, Avg=17436.54, 90=26815, 99=45919, 99.9=71871, 99.99=82111] 
2023-02-27 16:59:27:356 950 sec: 21676001 operations; 18747 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=18870, Max=44607, Min=991, Avg=3003.06, 90=4927, 99=11391, 99.9=18127, 99.99=35999] [INSERT: Count=168561, Max=467967, Min=2686, Avg=22541.5, 90=40127, 99=152063, 99.9=424447, 99.99=443903] 
2023-02-27 16:59:37:356 960 sec: 21876504 operations; 20050.3 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=20181, Max=477439, Min=967, Avg=3251.89, 90=4759, 99=10367, 99.9=29807, 99.99=460543] [INSERT: Count=180378, Max=566783, Min=2664, Avg=22602.94, 90=29999, 99=367103, 99.9=545791, 99.99=558591] 
2023-02-27 16:59:47:356 970 sec: 22094289 operations; 21778.5 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=21604, Max=380415, Min=977, Avg=3210.74, 90=4931, 99=11183, 99.9=37599, 99.99=363263] [INSERT: Count=196187, Max=605695, Min=2752, Avg=20035.66, 90=32591, 99=80895, 99.9=542719, 99.99=590847] 
2023-02-27 16:59:57:356 980 sec: 22353614 operations; 25932.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=26168, Max=106943, Min=1030, Avg=3146.59, 90=5135, 99=10967, 99.9=19519, 99.99=68415] [INSERT: Count=233099, Max=103359, Min=3410, Avg=16704.28, 90=25039, 99=42239, 99.9=65983, 99.99=99519] 
2023-02-27 17:00:07:356 990 sec: 22559086 operations; 20547.2 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=20594, Max=468223, Min=997, Avg=3194.71, 90=4875, 99=10799, 99.9=20847, 99.99=441087] [INSERT: Count=184933, Max=529919, Min=2792, Avg=21390.3, 90=33023, 99=118911, 99.9=500479, 99.99=507647] 
2023-02-27 17:00:17:356 1000 sec: 22812659 operations; 25357.3 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25313, Max=69823, Min=1001, Avg=3164.72, 90=5055, 99=11295, 99.9=30015, 99.99=61343] [INSERT: Count=228430, Max=197759, Min=2848, Avg=17174.97, 90=25599, 99=52287, 99.9=166399, 99.99=188799] 
2023-02-27 17:00:27:356 1010 sec: 23049785 operations; 23712.6 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=23492, Max=33247, Min=984, Avg=3083.55, 90=5099, 99=10439, 99.9=16575, 99.99=23263] [INSERT: Count=213446, Max=199807, Min=2974, Avg=18378.1, 90=29791, 99=51903, 99.9=144639, 99.99=164607] 
2023-02-27 17:00:37:357 1020 sec: 23222331 operations; 17252.87 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=17250, Max=456447, Min=987, Avg=3148.6, 90=4699, 99=11127, 99.9=30831, 99.99=427007] [INSERT: Count=155379, Max=526335, Min=2674, Avg=25405.15, 90=45119, 99=364543, 99.9=504319, 99.99=510719] 
2023-02-27 17:00:47:356 1030 sec: 23471851 operations; 24954.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24986, Max=95295, Min=1036, Avg=3080.28, 90=4971, 99=10615, 99.9=17727, 99.99=46303] [INSERT: Count=224481, Max=238335, Min=3700, Avg=17472.88, 90=26911, 99=42559, 99.9=65919, 99.99=104319] 
2023-02-27 17:00:57:356 1040 sec: 23686852 operations; 21500.1 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=21517, Max=25743, Min=1010, Avg=2965.69, 90=4731, 99=10167, 99.9=16559, 99.99=24479] [INSERT: Count=193432, Max=755199, Min=2826, Avg=20344.08, 90=33887, 99=94335, 99.9=710655, 99.99=752639] 
2023-02-27 17:01:07:356 1050 sec: 23850465 operations; 16361.3 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=16485, Max=453887, Min=1032, Avg=3186.77, 90=4691, 99=10391, 99.9=20783, 99.99=449023] [INSERT: Count=147135, Max=564223, Min=2694, Avg=26810.3, 90=44575, 99=397311, 99.9=533503, 99.99=541695] 
2023-02-27 17:01:17:356 1060 sec: 24106577 operations; 25611.2 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=25565, Max=210047, Min=1022, Avg=3095.03, 90=4919, 99=10839, 99.9=24287, 99.99=59423] [INSERT: Count=230549, Max=217343, Min=3032, Avg=17015.72, 90=26031, 99=42495, 99.9=122687, 99.99=145919] 
2023-02-27 17:01:27:356 1070 sec: 24362230 operations; 25565.3 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=25596, Max=79935, Min=1033, Avg=3042.72, 90=4903, 99=10455, 99.9=17791, 99.99=44767] [INSERT: Count=230050, Max=218495, Min=3188, Avg=17039.64, 90=27455, 99=44095, 99.9=56959, 99.99=97983] 
2023-02-27 17:01:37:356 1080 sec: 24552966 operations; 19073.6 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=19062, Max=475391, Min=1014, Avg=3281.5, 90=4943, 99=11287, 99.9=39967, 99.99=452095] [INSERT: Count=171663, Max=675839, Min=2774, Avg=22863.28, 90=33791, 99=153215, 99.9=634879, 99.99=654847] 
2023-02-27 17:01:47:356 1090 sec: 24795016 operations; 24205 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24368, Max=31215, Min=1036, Avg=3075.2, 90=5059, 99=10415, 99.9=16463, 99.99=24095] [INSERT: Count=217702, Max=535039, Min=2878, Avg=18087.27, 90=26159, 99=44415, 99.9=514559, 99.99=523775] 
2023-02-27 17:01:57:356 1100 sec: 25036306 operations; 24129 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24044, Max=92031, Min=1020, Avg=3121.24, 90=5115, 99=11455, 99.9=21695, 99.99=85631] [INSERT: Count=217272, Max=220031, Min=3328, Avg=18062.24, 90=29807, 99=53215, 99.9=70335, 99.99=80191] 
2023-02-27 17:02:07:356 1110 sec: 25235459 operations; 19915.3 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=19861, Max=352767, Min=1012, Avg=3101.79, 90=4771, 99=10959, 99.9=37343, 99.99=326399] [INSERT: Count=179311, Max=515839, Min=2562, Avg=21965.66, 90=34207, 99=118207, 99.9=450815, 99.99=489215] 
2023-02-27 17:02:17:356 1120 sec: 25432977 operations; 19751.8 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=19880, Max=492287, Min=987, Avg=3316.07, 90=4859, 99=11447, 99.9=29183, 99.99=418815] [INSERT: Count=177622, Max=616959, Min=2742, Avg=22138.97, 90=28383, 99=245247, 99.9=572927, 99.99=587775] 
2023-02-27 17:02:27:356 1130 sec: 25638914 operations; 20593.7 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=20685, Max=415231, Min=1000, Avg=3186.58, 90=4935, 99=10855, 99.9=27407, 99.99=385535] [INSERT: Count=185215, Max=677887, Min=2634, Avg=21207.05, 90=32047, 99=90367, 99.9=652799, 99.99=673279] 
2023-02-27 17:02:37:356 1140 sec: 25893415 operations; 25450.1 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=25377, Max=59807, Min=1026, Avg=3047.05, 90=4887, 99=10551, 99.9=18607, 99.99=35519] [INSERT: Count=229152, Max=97919, Min=3798, Avg=17146.61, 90=27279, 99=44831, 99.9=58015, 99.99=87359] 
2023-02-27 17:02:47:356 1150 sec: 26119509 operations; 22609.4 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=22586, Max=480767, Min=985, Avg=3041.68, 90=4859, 99=10295, 99.9=17535, 99.99=38879] [INSERT: Count=203527, Max=683007, Min=3002, Avg=19310.78, 90=26943, 99=55167, 99.9=613887, 99.99=637439] 
2023-02-27 17:02:57:356 1160 sec: 26350921 operations; 23141.2 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=23058, Max=260095, Min=999, Avg=3076.22, 90=4915, 99=10407, 99.9=24911, 99.99=76543] [INSERT: Count=208329, Max=383743, Min=2872, Avg=18855.12, 90=27855, 99=54143, 99.9=371711, 99.99=378367] 
2023-02-27 17:03:07:356 1170 sec: 26586943 operations; 23602.2 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=23584, Max=58175, Min=1015, Avg=3106.51, 90=5063, 99=10967, 99.9=17647, 99.99=52607] [INSERT: Count=212438, Max=229247, Min=2782, Avg=18479.5, 90=30623, 99=51327, 99.9=178431, 99.99=197503] 
2023-02-27 17:03:17:356 1180 sec: 26762610 operations; 17566.7 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=17818, Max=515071, Min=989, Avg=3154.7, 90=4995, 99=11391, 99.9=22303, 99.99=474367] [INSERT: Count=157805, Max=590847, Min=2796, Avg=24031.27, 90=43039, 99=139007, 99.9=576511, 99.99=587775] 
2023-02-27 17:03:27:356 1190 sec: 26993725 operations; 23111.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=23159, Max=471039, Min=1000, Avg=3045.05, 90=4743, 99=10543, 99.9=23135, 99.99=104063] [INSERT: Count=208027, Max=579583, Min=2812, Avg=19618.67, 90=28047, 99=64575, 99.9=562175, 99.99=570879] 
2023-02-27 17:03:37:356 1200 sec: 27248797 operations; 25507.2 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25464, Max=70335, Min=1027, Avg=3043.12, 90=4843, 99=10135, 99.9=18319, 99.99=49311] [INSERT: Count=229722, Max=239871, Min=2616, Avg=17081.39, 90=26415, 99=58015, 99.9=133247, 99.99=156543] 
2023-02-27 17:03:47:356 1210 sec: 27426182 operations; 17738.5 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=17456, Max=491263, Min=981, Avg=3288.71, 90=4839, 99=11183, 99.9=59007, 99.99=460543] [INSERT: Count=159747, Max=609279, Min=2690, Avg=24336.65, 90=40671, 99=314623, 99.9=569343, 99.99=586239] 
2023-02-27 17:03:57:356 1220 sec: 27671352 operations; 24517 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=24452, Max=56351, Min=1041, Avg=3036.8, 90=4859, 99=10559, 99.9=18463, 99.99=43839] [INSERT: Count=220770, Max=280063, Min=2890, Avg=18020.21, 90=28879, 99=59583, 99.9=233087, 99.99=277503] 
2023-02-27 17:04:07:356 1230 sec: 27929389 operations; 25803.7 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25684, Max=105983, Min=1003, Avg=3053.32, 90=4839, 99=10575, 99.9=25135, 99.99=65727] [INSERT: Count=232416, Max=76607, Min=4094, Avg=16868.4, 90=26511, 99=42559, 99.9=55679, 99.99=67519] 
2023-02-27 17:04:17:356 1240 sec: 28135718 operations; 20632.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=20718, Max=481791, Min=1004, Avg=3078.88, 90=4859, 99=10503, 99.9=24879, 99.99=109439] [INSERT: Count=185529, Max=592383, Min=2820, Avg=21203.73, 90=30703, 99=142847, 99.9=542207, 99.99=589311] 
2023-02-27 17:04:27:356 1250 sec: 28358194 operations; 22247.6 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22134, Max=418303, Min=1039, Avg=3093.06, 90=4799, 99=9999, 99.9=17663, 99.99=387839] [INSERT: Count=200462, Max=527359, Min=2828, Avg=19617.11, 90=29135, 99=72191, 99.9=507135, 99.99=523007] 
2023-02-27 17:04:37:356 1260 sec: 28608821 operations; 25062.7 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=24915, Max=54303, Min=1032, Avg=3084.76, 90=4983, 99=10735, 99.9=20207, 99.99=50207] [INSERT: Count=225600, Max=222847, Min=3410, Avg=17387.82, 90=26239, 99=44927, 99.9=182527, 99.99=208255] 
2023-02-27 17:04:47:356 1270 sec: 28776032 operations; 16721.1 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=16652, Max=475391, Min=988, Avg=3109.91, 90=4811, 99=11119, 99.9=21295, 99.99=449791] [INSERT: Count=150515, Max=547327, Min=2590, Avg=25485.17, 90=46271, 99=226687, 99.9=532479, 99.99=537599] 
2023-02-27 17:04:57:356 1280 sec: 29030391 operations; 25435.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25552, Max=383231, Min=952, Avg=3066.33, 90=4883, 99=10527, 99.9=17039, 99.99=59647] [INSERT: Count=228837, Max=570367, Min=3038, Avg=17611.59, 90=25967, 99=47807, 99.9=519935, 99.99=565759] 
2023-02-27 17:05:07:356 1290 sec: 29271375 operations; 24098.4 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=24059, Max=55263, Min=1040, Avg=3085.86, 90=4971, 99=10751, 99.9=21199, 99.99=43199] [INSERT: Count=216938, Max=220543, Min=3858, Avg=18106.84, 90=29711, 99=49471, 99.9=126207, 99.99=147711] 
2023-02-27 17:05:17:356 1300 sec: 29479154 operations; 20777.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=20844, Max=356607, Min=1021, Avg=3085.49, 90=4939, 99=10775, 99.9=20031, 99.99=205311] [INSERT: Count=186949, Max=474111, Min=2744, Avg=21044.66, 90=32447, 99=136191, 99.9=435967, 99.99=450047] 
2023-02-27 17:05:27:356 1310 sec: 29677485 operations; 19833.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=19404, Max=499455, Min=1039, Avg=3124.36, 90=4775, 99=10479, 99.9=20063, 99.99=354559] [INSERT: Count=178876, Max=594943, Min=2972, Avg=22019.93, 90=32351, 99=100927, 99.9=571391, 99.99=589823] 
2023-02-27 17:05:37:356 1320 sec: 29910206 operations; 23272.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=23232, Max=84799, Min=943, Avg=3091.16, 90=5039, 99=11055, 99.9=19999, 99.99=77567] [INSERT: Count=209493, Max=268287, Min=2750, Avg=18653.84, 90=31231, 99=56575, 99.9=205695, 99.99=231167] 
2023-02-27 17:05:47:356 1330 sec: 30125186 operations; 21498 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=21537, Max=336639, Min=972, Avg=3035.96, 90=4855, 99=10471, 99.9=18063, 99.99=34751] [INSERT: Count=193517, Max=628735, Min=2920, Avg=20414.4, 90=31151, 99=74879, 99.9=615935, 99.99=626687] 
2023-02-27 17:05:57:356 1340 sec: 30336580 operations; 21139.4 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=21163, Max=421887, Min=1000, Avg=3277.53, 90=4935, 99=10639, 99.9=40191, 99.99=413695] [INSERT: Count=190161, Max=499711, Min=2676, Avg=20649.64, 90=30719, 99=93951, 99.9=471295, 99.99=483071] 
2023-02-27 17:06:07:356 1350 sec: 30530655 operations; 19407.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=19477, Max=394751, Min=997, Avg=3203.64, 90=4999, 99=11543, 99.9=27023, 99.99=375295] [INSERT: Count=174584, Max=482303, Min=2568, Avg=21458.61, 90=34943, 99=132351, 99.9=454143, 99.99=468735] 
2023-02-27 17:06:17:356 1360 sec: 30773010 operations; 24235.5 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=24286, Max=82303, Min=1017, Avg=3143.51, 90=5111, 99=11487, 99.9=25359, 99.99=65599] [INSERT: Count=218110, Max=676351, Min=2776, Avg=18891.25, 90=29455, 99=56447, 99.9=579583, 99.99=674303] 
2023-02-27 17:06:27:356 1370 sec: 30974205 operations; 20119.5 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=20188, Max=505855, Min=998, Avg=3108.76, 90=4839, 99=10879, 99.9=18447, 99.99=432383] [INSERT: Count=181002, Max=576511, Min=2986, Avg=21742.25, 90=37503, 99=74495, 99.9=553983, 99.99=562175] 
2023-02-27 17:06:37:356 1380 sec: 31222687 operations; 24848.2 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25082, Max=92351, Min=986, Avg=3148.63, 90=5119, 99=11335, 99.9=21295, 99.99=64927] [INSERT: Count=223398, Max=223103, Min=2992, Avg=17562.2, 90=27551, 99=52735, 99.9=153215, 99.99=168575] 
2023-02-27 17:06:47:356 1390 sec: 31450912 operations; 22822.5 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22810, Max=398591, Min=1028, Avg=3046.9, 90=4819, 99=10135, 99.9=19615, 99.99=55519] [INSERT: Count=205410, Max=634367, Min=2612, Avg=19133.09, 90=26415, 99=97087, 99.9=617983, 99.99=630271] 
2023-02-27 17:06:57:356 1400 sec: 31673649 operations; 22273.7 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22215, Max=521983, Min=1052, Avg=3128.59, 90=4979, 99=10951, 99.9=17919, 99.99=469247] [INSERT: Count=200531, Max=606719, Min=3076, Avg=19595.69, 90=33599, 99=58047, 99.9=551935, 99.99=582143] 
2023-02-27 17:07:07:356 1410 sec: 31869453 operations; 19580.4 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=19355, Max=489727, Min=997, Avg=3211.89, 90=4851, 99=10711, 99.9=23039, 99.99=467199] [INSERT: Count=176446, Max=552447, Min=2772, Avg=22314.39, 90=32527, 99=138623, 99.9=537599, 99.99=543231] 
2023-02-27 17:07:17:356 1420 sec: 32118922 operations; 24946.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25012, Max=206719, Min=1022, Avg=3090.86, 90=5019, 99=10799, 99.9=17359, 99.99=72127] [INSERT: Count=224459, Max=250751, Min=2692, Avg=17471.54, 90=25439, 99=49119, 99.9=210943, 99.99=231807] 
2023-02-27 17:07:27:356 1430 sec: 32301128 operations; 18220.6 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=17936, Max=475903, Min=1040, Avg=3078.31, 90=4891, 99=11151, 99.9=30319, 99.99=231423] [INSERT: Count=164300, Max=611327, Min=2750, Avg=24008.39, 90=37983, 99=237823, 99.9=586751, 99.99=599551] 
2023-02-27 17:07:37:356 1440 sec: 32551057 operations; 24992.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=25217, Max=211967, Min=1059, Avg=3095.37, 90=5035, 99=10671, 99.9=17887, 99.99=27887] [INSERT: Count=224693, Max=246911, Min=3674, Avg=17447.3, 90=28111, 99=46943, 99.9=59423, 99.99=72255] 
2023-02-27 17:07:47:356 1450 sec: 32796029 operations; 24497.2 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=24441, Max=211455, Min=1004, Avg=3070.1, 90=4903, 99=10711, 99.9=17023, 99.99=31695] [INSERT: Count=220528, Max=235519, Min=2956, Avg=17793.54, 90=27887, 99=51999, 99.9=189567, 99.99=205439] 
2023-02-27 17:07:57:356 1460 sec: 32989346 operations; 19331.7 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=19233, Max=482815, Min=1058, Avg=3135.32, 90=4723, 99=10543, 99.9=18943, 99.99=463871] [INSERT: Count=174039, Max=581119, Min=2818, Avg=22263.31, 90=42111, 99=100671, 99.9=548351, 99.99=552959] 
2023-02-27 17:08:07:356 1470 sec: 33193077 operations; 20373.1 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=20366, Max=475135, Min=1031, Avg=3185.92, 90=4903, 99=11055, 99.9=34751, 99.99=448511] [INSERT: Count=183378, Max=529919, Min=2702, Avg=21819.26, 90=31743, 99=148479, 99.9=519935, 99.99=524799] 
2023-02-27 17:08:17:356 1480 sec: 33448694 operations; 25561.7 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25468, Max=209023, Min=1048, Avg=3070.69, 90=4931, 99=10239, 99.9=17503, 99.99=48959] [INSERT: Count=230220, Max=254335, Min=3426, Avg=17033.14, 90=25807, 99=46079, 99.9=61727, 99.99=80767] 
2023-02-27 17:08:27:356 1490 sec: 33655266 operations; 20657.2 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=20640, Max=482815, Min=1021, Avg=3254.27, 90=4875, 99=10559, 99.9=24031, 99.99=470783] [INSERT: Count=185900, Max=536575, Min=2656, Avg=21151.03, 90=32095, 99=127039, 99.9=512767, 99.99=522495] 
2023-02-27 17:08:37:356 1500 sec: 33881414 operations; 22614.8 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=22644, Max=97983, Min=1038, Avg=3084.28, 90=4927, 99=10975, 99.9=29839, 99.99=56607] [INSERT: Count=203520, Max=556031, Min=2750, Avg=19299.8, 90=28735, 99=83391, 99.9=531967, 99.99=546815] 
2023-02-27 17:08:47:356 1510 sec: 34120763 operations; 23934.9 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=23808, Max=207871, Min=981, Avg=3101.32, 90=4979, 99=10935, 99.9=25439, 99.99=87231] [INSERT: Count=215514, Max=299775, Min=2862, Avg=18226.13, 90=27823, 99=60255, 99.9=213759, 99.99=229119] 
2023-02-27 17:08:57:356 1520 sec: 34329592 operations; 20882.9 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=20749, Max=371967, Min=988, Avg=3098.08, 90=5063, 99=10783, 99.9=16543, 99.99=314367] [INSERT: Count=188039, Max=482559, Min=2868, Avg=20813.33, 90=34207, 99=87871, 99.9=442623, 99.99=456703] 
2023-02-27 17:09:07:356 1530 sec: 34543380 operations; 21378.8 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=21416, Max=467967, Min=1002, Avg=3172.76, 90=4907, 99=11119, 99.9=28271, 99.99=443903] [INSERT: Count=192388, Max=513279, Min=2662, Avg=20528.65, 90=29647, 99=76991, 99.9=497919, 99.99=505599] 
2023-02-27 17:09:17:356 1540 sec: 34796243 operations; 25286.3 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=25165, Max=63903, Min=1074, Avg=3027.56, 90=4779, 99=10055, 99.9=16463, 99.99=30079] [INSERT: Count=227734, Max=258175, Min=4188, Avg=17238.28, 90=27007, 99=47583, 99.9=66047, 99.99=87743] 
2023-02-27 17:09:27:356 1550 sec: 35005840 operations; 20959.7 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=21115, Max=381695, Min=999, Avg=3135.13, 90=5031, 99=11583, 99.9=24511, 99.99=374783] [INSERT: Count=188456, Max=436735, Min=2758, Avg=20835.9, 90=34687, 99=99775, 99.9=411135, 99.99=425727] 
2023-02-27 17:09:37:356 1560 sec: 35201686 operations; 19584.6 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=19444, Max=495615, Min=955, Avg=3228.43, 90=4827, 99=11087, 99.9=29903, 99.99=463871] [INSERT: Count=176443, Max=612863, Min=2800, Avg=22342.9, 90=35615, 99=136191, 99.9=599039, 99.99=607231] 
2023-02-27 17:09:47:356 1570 sec: 35391145 operations; 18945.9 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=18808, Max=500991, Min=936, Avg=3215.57, 90=4755, 99=10975, 99.9=31279, 99.99=470271] [INSERT: Count=170629, Max=611839, Min=2688, Avg=23096.79, 90=31679, 99=205183, 99.9=589311, 99.99=606207] 
2023-02-27 17:09:57:356 1580 sec: 35640065 operations; 24892 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=24848, Max=51327, Min=1017, Avg=3002.42, 90=4831, 99=10399, 99.9=19631, 99.99=48735] [INSERT: Count=224072, Max=238975, Min=2934, Avg=17514.52, 90=28015, 99=52287, 99.9=77375, 99.99=101631] 
2023-02-27 17:10:07:356 1590 sec: 35833383 operations; 19331.8 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=19315, Max=348159, Min=980, Avg=3019.05, 90=4827, 99=10471, 99.9=27791, 99.99=46431] [INSERT: Count=173999, Max=683519, Min=2754, Avg=22646.47, 90=33631, 99=132351, 99.9=650239, 99.99=679423] 
2023-02-27 17:10:17:356 1600 sec: 36081933 operations; 24855 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25052, Max=124095, Min=1039, Avg=3172.64, 90=5171, 99=11375, 99.9=20447, 99.99=81919] [INSERT: Count=223484, Max=225919, Min=3754, Avg=17546.66, 90=27711, 99=46111, 99.9=62047, 99.99=74495] 
2023-02-27 17:10:27:356 1610 sec: 36318655 operations; 23672.2 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=23797, Max=27711, Min=987, Avg=3115.51, 90=5143, 99=11175, 99.9=16847, 99.99=24335] [INSERT: Count=212915, Max=266751, Min=3196, Avg=18426.93, 90=31647, 99=54399, 99.9=69567, 99.99=79359] 
2023-02-27 17:10:37:356 1620 sec: 36495421 operations; 17676.6 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=17626, Max=477951, Min=1044, Avg=3174.46, 90=4803, 99=10415, 99.9=19343, 99.99=453375] [INSERT: Count=159179, Max=547839, Min=2878, Avg=24766.9, 90=39135, 99=225023, 99.9=533503, 99.99=540671] 
2023-02-27 17:10:47:359 1630 sec: 36705884 operations; 21039.99 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=20935, Max=456959, Min=980, Avg=3109.01, 90=4675, 99=10223, 99.9=18895, 99.99=446207] [INSERT: Count=189521, Max=525823, Min=2846, Avg=20781.86, 90=34687, 99=85503, 99.9=498943, 99.99=521471] 
2023-02-27 17:10:57:356 1640 sec: 36946326 operations; 24051.42 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=24032, Max=374527, Min=995, Avg=3114.58, 90=4871, 99=11119, 99.9=50399, 99.99=103039] [INSERT: Count=216406, Max=431615, Min=2714, Avg=18131.47, 90=26095, 99=54783, 99.9=412415, 99.99=426495] 
2023-02-27 17:11:07:356 1650 sec: 37171158 operations; 22483.2 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=22551, Max=98239, Min=1014, Avg=3046.06, 90=4879, 99=10727, 99.9=22303, 99.99=67135] [INSERT: Count=202236, Max=250367, Min=2662, Avg=19029.71, 90=29007, 99=86975, 99.9=196479, 99.99=219263] 
2023-02-27 17:11:17:356 1660 sec: 37360891 operations; 18973.3 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=18824, Max=359935, Min=1010, Avg=2998.65, 90=4771, 99=9935, 99.9=16479, 99.99=346623] [INSERT: Count=170958, Max=794623, Min=2652, Avg=23543.05, 90=33151, 99=166399, 99.9=763903, 99.99=778751] 
2023-02-27 17:11:27:356 1670 sec: 37576181 operations; 21529 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=21804, Max=211583, Min=917, Avg=3012.95, 90=4855, 99=10583, 99.9=21407, 99.99=78527] [INSERT: Count=193474, Max=292607, Min=2708, Avg=20327.95, 90=35519, 99=100671, 99.9=186751, 99.99=260735] 
2023-02-27 17:11:37:356 1680 sec: 37779255 operations; 20307.4 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=20411, Max=359935, Min=1033, Avg=3217.37, 90=5075, 99=10863, 99.9=20143, 99.99=355071] [INSERT: Count=182635, Max=475391, Min=2686, Avg=21005.43, 90=28783, 99=100863, 99.9=437247, 99.99=459519] 
2023-02-27 17:11:47:356 1690 sec: 37997750 operations; 21849.5 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=22017, Max=409087, Min=1028, Avg=3139.95, 90=4999, 99=11015, 99.9=17983, 99.99=401919] [INSERT: Count=196481, Max=513535, Min=2902, Avg=20489.56, 90=32511, 99=59071, 99.9=479743, 99.99=507903] 
2023-02-27 17:11:57:356 1700 sec: 38253907 operations; 25615.7 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=25587, Max=66367, Min=1018, Avg=3018.84, 90=4803, 99=10287, 99.9=16047, 99.99=28335] [INSERT: Count=230583, Max=224895, Min=4536, Avg=17024.18, 90=26495, 99=42847, 99.9=59903, 99.99=95679] 
2023-02-27 17:12:07:356 1710 sec: 38497891 operations; 24398.4 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=24328, Max=54591, Min=1029, Avg=3060.75, 90=4891, 99=10719, 99.9=17615, 99.99=25615] [INSERT: Count=219678, Max=217727, Min=3416, Avg=17867.67, 90=28847, 99=49055, 99.9=66367, 99.99=77567] 
2023-02-27 17:12:17:356 1720 sec: 38675914 operations; 17802.3 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=17757, Max=445183, Min=989, Avg=3059.67, 90=4567, 99=10159, 99.9=40191, 99.99=353023] [INSERT: Count=160238, Max=521727, Min=2722, Avg=24567.44, 90=39167, 99=209663, 99.9=492031, 99.99=505343] 
2023-02-27 17:12:27:356 1730 sec: 38901703 operations; 22578.9 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=22423, Max=477439, Min=981, Avg=3138.68, 90=4695, 99=9719, 99.9=41919, 99.99=443903] [INSERT: Count=203379, Max=593919, Min=2886, Avg=19336.21, 90=26895, 99=76927, 99.9=551935, 99.99=580095] 
2023-02-27 17:12:37:356 1740 sec: 39139255 operations; 23755.2 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=23665, Max=269823, Min=929, Avg=3054.73, 90=4759, 99=9959, 99.9=18895, 99.99=248831] [INSERT: Count=213887, Max=446975, Min=2560, Avg=18374.42, 90=27311, 99=63807, 99.9=312831, 99.99=444671] 
2023-02-27 17:12:47:356 1750 sec: 39367848 operations; 22859.3 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=22897, Max=476415, Min=1003, Avg=3120.54, 90=4967, 99=11079, 99.9=24111, 99.99=367359] [INSERT: Count=205705, Max=549375, Min=2604, Avg=19100.81, 90=28111, 99=86079, 99.9=523007, 99.99=545279] 
2023-02-27 17:12:57:356 1760 sec: 39623547 operations; 25569.9 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=25797, Max=28079, Min=1068, Avg=3089.35, 90=5043, 99=10191, 99.9=15863, 99.99=24239] [INSERT: Count=229920, Max=232447, Min=4492, Avg=17049.64, 90=25951, 99=42079, 99.9=57439, 99.99=78207] 
2023-02-27 17:13:07:356 1770 sec: 39859856 operations; 23630.9 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=23586, Max=44383, Min=1029, Avg=3134.33, 90=5195, 99=11175, 99.9=17839, 99.99=33407] [INSERT: Count=212722, Max=104319, Min=2968, Avg=18458.81, 90=31423, 99=53855, 99.9=66879, 99.99=73407] 
2023-02-27 17:13:17:356 1780 sec: 40066991 operations; 20713.5 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=20768, Max=443135, Min=1020, Avg=3374.23, 90=4863, 99=11015, 99.9=39135, 99.99=435199] [INSERT: Count=186325, Max=507903, Min=2698, Avg=21077.87, 90=32351, 99=90431, 99.9=456191, 99.99=469247] 
2023-02-27 17:13:27:356 1790 sec: 40246557 operations; 17956.6 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=17943, Max=487423, Min=1002, Avg=3155.22, 90=4775, 99=10703, 99.9=24687, 99.99=371455] [INSERT: Count=161659, Max=582655, Min=2828, Avg=24396.07, 90=36479, 99=178175, 99.9=564223, 99.99=578047] 
2023-02-27 17:13:37:356 1800 sec: 40494189 operations; 24763.2 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=24646, Max=121023, Min=1000, Avg=3040.95, 90=4739, 99=10895, 99.9=27023, 99.99=96063] [INSERT: Count=222974, Max=216959, Min=3328, Avg=17585.13, 90=28863, 99=51679, 99.9=80383, 99.99=104447] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-02-27 17:13:37:434 1800 sec: 40495307 operations; 14333.33 current ops/sec; est completion in 11 hours 50 minutes [READ: Count=78, Max=12431, Min=1185, Avg=2439.83, 90=3253, 99=10367, 99.9=12431, 99.99=12431] [CLEANUP: Count=400, Max=29663, Min=0, Avg=74.35, 90=0, 99=6, 99.9=29663, 99.99=29663] [INSERT: Count=1000, Max=69439, Min=5552, Avg=23705.56, 90=51391, 99=55871, 99.9=62911, 99.99=69439] 
[OVERALL], RunTime(ms), 1800077
[OVERALL], Throughput(ops/sec), 22496.43043047603
[TOTAL_GCS_PS_Scavenge], Count, 8935
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15471
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8594632340727647
[TOTAL_GCS_PS_MarkSweep], Count, 20
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 505
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.028054355452572306
[TOTAL_GCs], Count, 8955
[TOTAL_GC_TIME], Time(ms), 15976
[TOTAL_GC_TIME_%], Time(%), 0.8875175895253371
[READ], Operations, 4048804
[READ], AverageLatency(us), 3130.4444700212703
[READ], MinLatency(us), 917
[READ], MaxLatency(us), 1376255
[READ], 95thPercentileLatency(us), 6335
[READ], 99thPercentileLatency(us), 10935
[READ], Return=OK, 4048804
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 74.3475
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 29663
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 36446503
[INSERT], AverageLatency(us), 19400.290457770392
[INSERT], MinLatency(us), 2518
[INSERT], MaxLatency(us), 1393663
[INSERT], 95thPercentileLatency(us), 38879
[INSERT], 99thPercentileLatency(us), 79743
[INSERT], Return=OK, 36446503
