/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 11:41:19:467 0 sec: 0 operations; est completion in 0 second 
11:41:19.587 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
11:41:19.587 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 11:41:29:449 10 sec: 113600 operations; 11360 current ops/sec; est completion in 1 day [READ: Count=108024, Max=1724415, Min=1366, Avg=6346.02, 90=7415, 99=63231, 99.9=496895, 99.99=1637375] [UPDATE: Count=5601, Max=1654783, Min=3898, Avg=18386.75, 90=35263, 99=87295, 99.9=528895, 99.99=1652735] [READ-FAILED: Count=5, Max=3573, Min=1949, Avg=2633.4, 90=3573, 99=3573, 99.9=3573, 99.99=3573] 
Nothing updated for key user499965191
2023-05-08 11:41:39:449 20 sec: 233108 operations; 11950.8 current ops/sec; est completion in 23 hours 49 minutes [READ: Count=113592, Max=643583, Min=1344, Avg=7426.95, 90=15239, 99=47167, 99.9=121535, 99.99=148223] [UPDATE-FAILED: Count=1, Max=20623, Min=20608, Avg=20616, 90=20623, 99=20623, 99.9=20623, 99.99=20623] [UPDATE: Count=5918, Max=199423, Min=4088, Avg=21737.65, 90=40191, 99=121727, 99.9=173695, 99.99=196607] [READ-FAILED: Count=4, Max=7455, Min=1875, Avg=3652.75, 90=7455, 99=7455, 99.9=7455, 99.99=7455] 
2023-05-08 11:41:49:449 30 sec: 355897 operations; 12278.9 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=116709, Max=137983, Min=1365, Avg=5918.95, 90=11311, 99=22383, 99.9=40127, 99.99=69183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6062, Max=69631, Min=4352, Avg=16014.4, 90=27391, 99=48447, 99.9=64607, 99.99=69439] [READ-FAILED: Count=3, Max=3171, Min=1915, Avg=2522.33, 90=3171, 99=3171, 99.9=3171, 99.99=3171] 
2023-05-08 11:41:59:449 40 sec: 475900 operations; 12000.3 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=114039, Max=63743, Min=1345, Avg=4949.54, 90=9199, 99=17119, 99.9=27055, 99.99=44639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5952, Max=150527, Min=4252, Avg=14243.47, 90=22607, 99=66111, 99.9=130943, 99.99=136575] [READ-FAILED: Count=6, Max=3135, Min=1884, Avg=2304.67, 90=2397, 99=3135, 99.9=3135, 99.99=3135] 
2023-05-08 11:42:09:449 50 sec: 595069 operations; 11916.9 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=113304, Max=82559, Min=1351, Avg=4871.57, 90=9023, 99=17935, 99.9=30767, 99.99=42847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5872, Max=299263, Min=4232, Avg=14699.26, 90=21583, 99=86399, 99.9=278783, 99.99=295679] [READ-FAILED: Count=2, Max=2285, Min=2018, Avg=2151.5, 90=2285, 99=2285, 99.9=2285, 99.99=2285] 
Nothing updated for key user249824848
2023-05-08 11:42:19:449 60 sec: 715162 operations; 12009.3 current ops/sec; est completion in 23 hours 17 minutes [READ: Count=114060, Max=217087, Min=1359, Avg=7448.58, 90=14351, 99=31391, 99.9=62527, 99.99=101631] [UPDATE-FAILED: Count=1, Max=13095, Min=13088, Avg=13092, 90=13095, 99=13095, 99.9=13095, 99.99=13095] [UPDATE: Count=6035, Max=312831, Min=4086, Avg=19906.62, 90=33567, 99=74047, 99.9=289535, 99.99=311039] [READ-FAILED: Count=3, Max=4057, Min=1726, Avg=3125.33, 90=4057, 99=4057, 99.9=4057, 99.99=4057] 
2023-05-08 11:42:29:449 70 sec: 833011 operations; 11784.9 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=111942, Max=165247, Min=1367, Avg=7353.88, 90=13319, 99=27375, 99.9=54079, 99.99=84223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5898, Max=241151, Min=4304, Avg=18996.96, 90=30399, 99=66495, 99.9=224895, 99.99=236287] [READ-FAILED: Count=8, Max=5839, Min=1790, Avg=3008.5, 90=5043, 99=5839, 99.9=5839, 99.99=5839] 
2023-05-08 11:42:39:449 80 sec: 955823 operations; 12281.2 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=116681, Max=89279, Min=1386, Avg=7118.89, 90=12455, 99=24623, 99.9=43199, 99.99=65503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6128, Max=86847, Min=3840, Avg=18081.56, 90=29999, 99=48319, 99.9=74943, 99.99=86207] [READ-FAILED: Count=4, Max=3337, Min=2350, Avg=2640.5, 90=3337, 99=3337, 99.9=3337, 99.99=3337] 
2023-05-08 11:42:49:449 90 sec: 1075894 operations; 12007.1 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=113918, Max=130111, Min=1281, Avg=5759.81, 90=10055, 99=19631, 99.9=37311, 99.99=65983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6141, Max=66303, Min=4540, Avg=13866.96, 90=22383, 99=37599, 99.9=56639, 99.99=62175] [READ-FAILED: Count=4, Max=8615, Min=1863, Avg=3569.75, 90=8615, 99=8615, 99.9=8615, 99.99=8615] 
2023-05-08 11:42:59:449 100 sec: 1195781 operations; 11988.7 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114008, Max=73727, Min=1378, Avg=5113.84, 90=9047, 99=17087, 99.9=26383, 99.99=42079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5869, Max=115455, Min=4424, Avg=15020.01, 90=24383, 99=65663, 99.9=103295, 99.99=112255] [READ-FAILED: Count=4, Max=3027, Min=1882, Avg=2500.75, 90=3027, 99=3027, 99.9=3027, 99.99=3027] 
Nothing updated for key user249824899
2023-05-08 11:43:09:449 110 sec: 1314596 operations; 11881.5 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=112834, Max=98303, Min=1374, Avg=5695.7, 90=10999, 99=25471, 99.9=45503, 99.99=75839] [UPDATE-FAILED: Count=1, Max=7007, Min=7004, Avg=7006, 90=7007, 99=7007, 99.9=7007, 99.99=7007] [UPDATE: Count=5974, Max=128319, Min=4436, Avg=14999.92, 90=26815, 99=56255, 99.9=103103, 99.99=126271] [READ-FAILED: Count=4, Max=2577, Min=1872, Avg=2186.5, 90=2577, 99=2577, 99.9=2577, 99.99=2577] 
2023-05-08 11:43:19:449 120 sec: 1434267 operations; 11967.1 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=113787, Max=168319, Min=1381, Avg=7609.51, 90=15655, 99=37855, 99.9=71935, 99.99=122559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5890, Max=115263, Min=4112, Avg=20171.91, 90=38591, 99=71679, 99.9=94271, 99.99=105855] [READ-FAILED: Count=9, Max=24303, Min=2017, Avg=5019.11, 90=3349, 99=24303, 99.9=24303, 99.99=24303] 
2023-05-08 11:43:29:449 130 sec: 1551237 operations; 11697 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=111128, Max=272639, Min=1364, Avg=6720.95, 90=14943, 99=36511, 99.9=72703, 99.99=139647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5845, Max=606719, Min=4088, Avg=33320.33, 90=59359, 99=450559, 99.9=579071, 99.99=605183] [READ-FAILED: Count=3, Max=6031, Min=2146, Avg=3537.33, 90=6031, 99=6031, 99.9=6031, 99.99=6031] 
2023-05-08 11:43:39:449 140 sec: 1675903 operations; 12466.6 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=118421, Max=154239, Min=1391, Avg=6024.25, 90=12727, 99=29871, 99.9=55743, 99.99=90559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6219, Max=118079, Min=4320, Avg=19288.88, 90=38655, 99=65535, 99.9=97855, 99.99=112703] [READ-FAILED: Count=4, Max=9199, Min=2366, Avg=4343.75, 90=9199, 99=9199, 99.9=9199, 99.99=9199] 
2023-05-08 11:43:49:449 150 sec: 1795894 operations; 11999.1 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=114157, Max=52223, Min=1382, Avg=3912.4, 90=6463, 99=14519, 99.9=25023, 99.99=39839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5845, Max=113471, Min=4444, Avg=11181.14, 90=17071, 99=32831, 99.9=88191, 99.99=106495] [READ-FAILED: Count=4, Max=3207, Min=2370, Avg=2794.5, 90=3207, 99=3207, 99.9=3207, 99.99=3207] 
2023-05-08 11:43:59:449 160 sec: 1915405 operations; 11951.1 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113590, Max=109823, Min=1382, Avg=4995.34, 90=9639, 99=21967, 99.9=43743, 99.99=77055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5897, Max=79231, Min=3926, Avg=13444.44, 90=24175, 99=45887, 99.9=65663, 99.99=79167] [READ-FAILED: Count=6, Max=4263, Min=1973, Avg=3034.17, 90=3653, 99=4263, 99.9=4263, 99.99=4263] 
2023-05-08 11:44:09:449 170 sec: 2035871 operations; 12046.6 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114406, Max=55935, Min=1348, Avg=5009.39, 90=9159, 99=16639, 99.9=27167, 99.99=36383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6062, Max=63679, Min=4680, Avg=13149.52, 90=21759, 99=35967, 99.9=49631, 99.99=55935] [READ-FAILED: Count=2, Max=2721, Min=2134, Avg=2428, 90=2721, 99=2721, 99.9=2721, 99.99=2721] 
Nothing updated for key user499936771
2023-05-08 11:44:19:449 180 sec: 2155831 operations; 11996 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113979, Max=46687, Min=1344, Avg=4783.14, 90=8607, 99=15703, 99.9=23855, 99.99=34431] [UPDATE-FAILED: Count=1, Max=13647, Min=13640, Avg=13644, 90=13647, 99=13647, 99.9=13647, 99.99=13647] [UPDATE: Count=5984, Max=69311, Min=4384, Avg=12623.97, 90=20879, 99=36799, 99.9=55359, 99.99=67775] [READ-FAILED: Count=1, Max=3411, Min=3410, Avg=3411, 90=3411, 99=3411, 99.9=3411, 99.99=3411] 
Nothing updated for key user499957350
2023-05-08 11:44:29:449 190 sec: 2275671 operations; 11984 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113809, Max=110399, Min=1392, Avg=5638.46, 90=9959, 99=19119, 99.9=37695, 99.99=59615] [UPDATE-FAILED: Count=1, Max=5923, Min=5920, Avg=5922, 90=5923, 99=5923, 99.9=5923, 99.99=5923] [UPDATE: Count=6030, Max=244607, Min=4320, Avg=18681.31, 90=30383, 99=105663, 99.9=219007, 99.99=238335] [READ-FAILED: Count=2, Max=1867, Min=1802, Avg=1834.5, 90=1867, 99=1867, 99.9=1867, 99.99=1867] 
2023-05-08 11:44:39:449 200 sec: 2395864 operations; 12019.3 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=114224, Max=57375, Min=1357, Avg=5935.5, 90=10351, 99=18431, 99.9=30815, 99.99=47967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5964, Max=65407, Min=4288, Avg=14485.53, 90=24127, 99=38975, 99.9=53823, 99.99=60767] [READ-FAILED: Count=7, Max=3187, Min=1983, Avg=2511.29, 90=2953, 99=3187, 99.9=3187, 99.99=3187] 
2023-05-08 11:44:49:449 210 sec: 2512480 operations; 11661.6 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=110898, Max=120767, Min=1345, Avg=7085.88, 90=12919, 99=27119, 99.9=53023, 99.99=86975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5720, Max=615423, Min=4172, Avg=24222.02, 90=36159, 99=234623, 99.9=577023, 99.99=610303] [READ-FAILED: Count=1, Max=3123, Min=3122, Avg=3123, 90=3123, 99=3123, 99.9=3123, 99.99=3123] 
2023-05-08 11:44:59:449 220 sec: 2629851 operations; 11737.1 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=111498, Max=186367, Min=1328, Avg=7913.44, 90=14559, 99=31759, 99.9=65599, 99.99=106175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5863, Max=209407, Min=4196, Avg=19349.41, 90=32255, 99=93631, 99.9=174847, 99.99=201855] [READ-FAILED: Count=5, Max=2839, Min=2086, Avg=2475.4, 90=2839, 99=2839, 99.9=2839, 99.99=2839] 
2023-05-08 11:45:09:449 230 sec: 2749756 operations; 11990.5 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113814, Max=151039, Min=1365, Avg=7813.98, 90=13927, 99=27455, 99.9=49055, 99.99=79999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6093, Max=86015, Min=4432, Avg=17843.12, 90=29071, 99=44575, 99.9=69631, 99.99=78527] [READ-FAILED: Count=9, Max=4219, Min=1654, Avg=2553.89, 90=3083, 99=4219, 99.9=4219, 99.99=4219] 
2023-05-08 11:45:19:449 240 sec: 2861754 operations; 11199.8 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=106388, Max=167807, Min=1418, Avg=8231.86, 90=15439, 99=31327, 99.9=58015, 99.99=89407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5592, Max=409087, Min=4204, Avg=22122.19, 90=36063, 99=145663, 99.9=374527, 99.99=400383] [READ-FAILED: Count=7, Max=3917, Min=1793, Avg=2770.71, 90=3391, 99=3917, 99.9=3917, 99.99=3917] 
2023-05-08 11:45:29:449 250 sec: 2974804 operations; 11305 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=107405, Max=120383, Min=1363, Avg=8347.73, 90=15119, 99=29279, 99.9=53343, 99.99=86591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5644, Max=88255, Min=4368, Avg=18332.18, 90=30431, 99=47871, 99.9=78527, 99.99=84479] [READ-FAILED: Count=5, Max=3301, Min=1630, Avg=2120.4, 90=3301, 99=3301, 99.9=3301, 99.99=3301] 
Nothing updated for key user249966625
2023-05-08 11:45:39:449 260 sec: 3088938 operations; 11413.4 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=108382, Max=106175, Min=1370, Avg=8210.85, 90=14311, 99=26463, 99.9=46975, 99.99=71103] [UPDATE-FAILED: Count=1, Max=5047, Min=5044, Avg=5046, 90=5047, 99=5047, 99.9=5047, 99.99=5047] [UPDATE: Count=5749, Max=88959, Min=4376, Avg=19092.93, 90=31903, 99=54591, 99.9=76991, 99.99=82687] [READ-FAILED: Count=7, Max=8383, Min=1624, Avg=4195.57, 90=6911, 99=8383, 99.9=8383, 99.99=8383] 
2023-05-08 11:45:49:449 270 sec: 3204112 operations; 11517.4 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=109412, Max=105663, Min=1344, Avg=8173.61, 90=14247, 99=25631, 99.9=44511, 99.99=77567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5745, Max=71167, Min=4408, Avg=18362.36, 90=29423, 99=45759, 99.9=58303, 99.99=70015] [READ-FAILED: Count=6, Max=5235, Min=1636, Avg=3147.17, 90=4203, 99=5235, 99.9=5235, 99.99=5235] 
Nothing updated for key user249960381
2023-05-08 11:45:59:449 280 sec: 3316340 operations; 11222.8 current ops/sec; est completion in 23 hours 22 minutes [READ: Count=106761, Max=88383, Min=1366, Avg=8046.88, 90=14367, 99=26175, 99.9=43807, 99.99=69631] [UPDATE-FAILED: Count=1, Max=5991, Min=5988, Avg=5990, 90=5991, 99=5991, 99.9=5991, 99.99=5991] [UPDATE: Count=5463, Max=453119, Min=3832, Avg=25726.97, 90=39359, 99=210815, 99.9=420863, 99.99=436479] [READ-FAILED: Count=5, Max=7567, Min=1600, Avg=3079, 90=7567, 99=7567, 99.9=7567, 99.99=7567] 
2023-05-08 11:46:09:449 290 sec: 3432217 operations; 11587.7 current ops/sec; est completion in 23 hours 23 minutes [READ: Count=110224, Max=85119, Min=1333, Avg=8114.96, 90=14143, 99=25311, 99.9=42079, 99.99=62335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5640, Max=75455, Min=4416, Avg=18681.54, 90=29567, 99=43679, 99.9=58335, 99.99=69439] [READ-FAILED: Count=1, Max=2621, Min=2620, Avg=2621, 90=2621, 99=2621, 99.9=2621, 99.99=2621] 
2023-05-08 11:46:19:449 300 sec: 3546785 operations; 11456.8 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=108864, Max=126719, Min=1348, Avg=7805.59, 90=13575, 99=24367, 99.9=42463, 99.99=67263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5706, Max=582143, Min=4476, Avg=26326.56, 90=34975, 99=328959, 99.9=559103, 99.99=581119] [READ-FAILED: Count=1, Max=2135, Min=2134, Avg=2135, 90=2135, 99=2135, 99.9=2135, 99.99=2135] 
Nothing updated for key user499786678
2023-05-08 11:46:29:449 310 sec: 3659706 operations; 11292.1 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=107427, Max=115391, Min=1263, Avg=8303.66, 90=15111, 99=29231, 99.9=54751, 99.99=88959] [UPDATE-FAILED: Count=1, Max=7287, Min=7284, Avg=7286, 90=7287, 99=7287, 99.9=7287, 99.99=7287] [UPDATE: Count=5490, Max=347135, Min=4120, Avg=19588.73, 90=30111, 99=70207, 99.9=332799, 99.99=346879] [READ-FAILED: Count=5, Max=9231, Min=1656, Avg=3480, 90=9231, 99=9231, 99.9=9231, 99.99=9231] 
2023-05-08 11:46:39:449 320 sec: 3776859 operations; 11715.3 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=111392, Max=109375, Min=1377, Avg=8019.84, 90=13951, 99=25039, 99.9=41599, 99.99=78399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5767, Max=112767, Min=4168, Avg=18520.91, 90=29551, 99=47327, 99.9=71295, 99.99=88447] [READ-FAILED: Count=3, Max=5699, Min=2041, Avg=3304.67, 90=5699, 99=5699, 99.9=5699, 99.99=5699] 
2023-05-08 11:46:49:449 330 sec: 3895358 operations; 11849.9 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=112600, Max=120767, Min=1346, Avg=7943.24, 90=13687, 99=24191, 99.9=40127, 99.99=69439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5891, Max=79615, Min=4748, Avg=17911.66, 90=27583, 99=42143, 99.9=67583, 99.99=78335] [READ-FAILED: Count=1, Max=2045, Min=2045, Avg=2045, 90=2045, 99=2045, 99.9=2045, 99.99=2045] 
2023-05-08 11:46:59:449 340 sec: 4011033 operations; 11567.5 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=109934, Max=107199, Min=1365, Avg=8125.39, 90=14175, 99=25583, 99.9=44287, 99.99=68863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5737, Max=89983, Min=4124, Avg=18554.68, 90=29071, 99=47967, 99.9=79167, 99.99=88383] [READ-FAILED: Count=5, Max=2883, Min=2212, Avg=2506.2, 90=2883, 99=2883, 99.9=2883, 99.99=2883] 
2023-05-08 11:47:09:449 350 sec: 4124399 operations; 11336.6 current ops/sec; est completion in 23 hours 28 minutes [READ: Count=107709, Max=111231, Min=1357, Avg=8330.52, 90=14527, 99=26303, 99.9=45535, 99.99=65855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5661, Max=63263, Min=4232, Avg=18156.19, 90=28767, 99=42783, 99.9=54687, 99.99=62015] [READ-FAILED: Count=3, Max=2847, Min=1683, Avg=2365.67, 90=2847, 99=2847, 99.9=2847, 99.99=2847] 
2023-05-08 11:47:19:449 360 sec: 4239508 operations; 11510.9 current ops/sec; est completion in 23 hours 29 minutes [READ: Count=109348, Max=83199, Min=1345, Avg=7719.49, 90=13359, 99=22927, 99.9=37663, 99.99=57567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5750, Max=443135, Min=4460, Avg=25176.91, 90=34975, 99=269823, 99.9=425471, 99.99=438783] [READ-FAILED: Count=7, Max=6955, Min=1982, Avg=3762.43, 90=4055, 99=6955, 99.9=6955, 99.99=6955] 
Nothing updated for key user999765280
2023-05-08 11:47:29:449 370 sec: 4352050 operations; 11254.2 current ops/sec; est completion in 23 hours 30 minutes [READ: Count=106794, Max=110143, Min=1350, Avg=8252.69, 90=14759, 99=27295, 99.9=46559, 99.99=72703] [UPDATE-FAILED: Count=1, Max=504831, Min=504576, Avg=504704, 90=504831, 99=504831, 99.9=504831, 99.99=504831] [UPDATE: Count=5737, Max=526847, Min=4360, Avg=22380.13, 90=30575, 99=174335, 99.9=501759, 99.99=515071] [READ-FAILED: Count=3, Max=5763, Min=1698, Avg=3567.67, 90=5763, 99=5763, 99.9=5763, 99.99=5763] 
2023-05-08 11:47:39:449 380 sec: 4462534 operations; 11048.4 current ops/sec; est completion in 23 hours 32 minutes [READ: Count=104871, Max=117439, Min=1362, Avg=8137.85, 90=14527, 99=28927, 99.9=59103, 99.99=91135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5604, Max=502527, Min=4284, Avg=26123.25, 90=39423, 99=260223, 99.9=462591, 99.99=487935] [READ-FAILED: Count=5, Max=18063, Min=1553, Avg=5229.4, 90=18063, 99=18063, 99.9=18063, 99.99=18063] 
2023-05-08 11:47:49:449 390 sec: 4574205 operations; 11167.1 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=106062, Max=119167, Min=1314, Avg=8440.15, 90=15047, 99=27727, 99.9=49695, 99.99=81279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5614, Max=91391, Min=4312, Avg=18670.09, 90=30351, 99=47647, 99.9=66943, 99.99=82751] [READ-FAILED: Count=3, Max=3417, Min=1854, Avg=2486.67, 90=3417, 99=3417, 99.9=3417, 99.99=3417] 
2023-05-08 11:47:59:449 400 sec: 4689069 operations; 11486.4 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=109040, Max=115263, Min=1324, Avg=8174.88, 90=14175, 99=25535, 99.9=42239, 99.99=73087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5818, Max=67903, Min=4208, Avg=18564.76, 90=29583, 99=45183, 99.9=55935, 99.99=64927] [READ-FAILED: Count=3, Max=2129, Min=1659, Avg=1829, 90=2129, 99=2129, 99.9=2129, 99.99=2129] 
2023-05-08 11:48:09:449 410 sec: 4801747 operations; 11267.8 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=107010, Max=111551, Min=1324, Avg=8328.12, 90=14487, 99=25775, 99.9=42975, 99.99=71935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5664, Max=75903, Min=4136, Avg=19291.45, 90=31983, 99=48991, 99.9=59615, 99.99=72511] [READ-FAILED: Count=6, Max=3549, Min=1910, Avg=2301.83, 90=2227, 99=3549, 99.9=3549, 99.99=3549] 
2023-05-08 11:48:19:449 420 sec: 4917241 operations; 11549.4 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=109555, Max=112127, Min=1316, Avg=8021.34, 90=14239, 99=25439, 99.9=43583, 99.99=69311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5937, Max=107903, Min=4700, Avg=20351.41, 90=33151, 99=70015, 99.9=100799, 99.99=107647] [READ-FAILED: Count=4, Max=4619, Min=2392, Avg=3102.75, 90=4619, 99=4619, 99.9=4619, 99.99=4619] 
2023-05-08 11:48:29:449 430 sec: 5035256 operations; 11801.5 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112159, Max=109631, Min=1373, Avg=7928.83, 90=13951, 99=25471, 99.9=44607, 99.99=64031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5854, Max=67455, Min=4086, Avg=18939.22, 90=30511, 99=46559, 99.9=60095, 99.99=65599] [READ-FAILED: Count=6, Max=8799, Min=1519, Avg=4238.33, 90=6759, 99=8799, 99.9=8799, 99.99=8799] 
2023-05-08 11:48:39:449 440 sec: 5152593 operations; 11733.7 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=111401, Max=119167, Min=1350, Avg=7960.57, 90=13975, 99=26591, 99.9=48831, 99.99=76415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5929, Max=79935, Min=4320, Avg=19044.36, 90=30239, 99=49919, 99.9=69695, 99.99=76799] [READ-FAILED: Count=2, Max=5687, Min=2080, Avg=3883.5, 90=5687, 99=5687, 99.9=5687, 99.99=5687] 
Nothing updated for key user999850472
2023-05-08 11:48:49:449 450 sec: 5272601 operations; 12000.8 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=113984, Max=110591, Min=1377, Avg=7596.46, 90=13383, 99=24399, 99.9=41183, 99.99=70527] [UPDATE-FAILED: Count=1, Max=5787, Min=5784, Avg=5786, 90=5787, 99=5787, 99.9=5787, 99.99=5787] [UPDATE: Count=6017, Max=246015, Min=4084, Avg=22285.83, 90=36095, 99=110463, 99.9=218623, 99.99=234751] [READ-FAILED: Count=6, Max=2977, Min=1441, Avg=2313.67, 90=2593, 99=2977, 99.9=2977, 99.99=2977] 
2023-05-08 11:48:59:449 460 sec: 5385797 operations; 11319.6 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=107471, Max=104511, Min=1354, Avg=7747.48, 90=14127, 99=27311, 99.9=46911, 99.99=70463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5725, Max=540671, Min=4220, Avg=29189.27, 90=35487, 99=399871, 99.9=523519, 99.99=539135] [READ-FAILED: Count=6, Max=3217, Min=1773, Avg=2488.67, 90=2979, 99=3217, 99.9=3217, 99.99=3217] 
2023-05-08 11:49:09:449 470 sec: 5503489 operations; 11769.2 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=111760, Max=148991, Min=1380, Avg=7978.33, 90=14407, 99=28111, 99.9=47871, 99.99=73919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5933, Max=84927, Min=4304, Avg=18259.13, 90=29823, 99=48191, 99.9=68159, 99.99=83199] [READ-FAILED: Count=1, Max=2287, Min=2286, Avg=2287, 90=2287, 99=2287, 99.9=2287, 99.99=2287] 
2023-05-08 11:49:19:449 480 sec: 5622138 operations; 11864.9 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=112814, Max=107199, Min=1367, Avg=7948.16, 90=14343, 99=28447, 99.9=49791, 99.99=76799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5824, Max=89407, Min=4960, Avg=17717.24, 90=29087, 99=44575, 99.9=69439, 99.99=85759] [READ-FAILED: Count=11, Max=9207, Min=1689, Avg=3510.55, 90=6255, 99=9207, 99.9=9207, 99.99=9207] 
2023-05-08 11:49:29:449 490 sec: 5740634 operations; 11849.6 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=112573, Max=106239, Min=1347, Avg=7933.55, 90=13583, 99=23407, 99.9=38271, 99.99=57311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5906, Max=87615, Min=4456, Avg=18005.16, 90=27615, 99=43967, 99.9=73023, 99.99=83967] [READ-FAILED: Count=5, Max=10879, Min=1971, Avg=5106.4, 90=10879, 99=10879, 99.9=10879, 99.99=10879] 
2023-05-08 11:49:39:449 500 sec: 5860347 operations; 11971.3 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=113791, Max=76223, Min=1335, Avg=7835.21, 90=13399, 99=23263, 99.9=39967, 99.99=61759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5925, Max=73535, Min=4568, Avg=18254.6, 90=28031, 99=44543, 99.9=59359, 99.99=73279] [READ-FAILED: Count=3, Max=2069, Min=1661, Avg=1893, 90=2069, 99=2069, 99.9=2069, 99.99=2069] 
2023-05-08 11:49:49:449 510 sec: 5978959 operations; 11861.2 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=112581, Max=83135, Min=1324, Avg=7911.07, 90=13479, 99=23423, 99.9=38431, 99.99=58815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6031, Max=62911, Min=5128, Avg=18139.26, 90=28015, 99=40511, 99.9=54783, 99.99=61311] [READ-FAILED: Count=2, Max=2051, Min=1450, Avg=1750.5, 90=2051, 99=2051, 99.9=2051, 99.99=2051] 
Nothing updated for key user499957753
2023-05-08 11:49:59:449 520 sec: 6095873 operations; 11691.4 current ops/sec; est completion in 23 hours 32 minutes [READ: Count=111103, Max=122367, Min=1387, Avg=7964.05, 90=13679, 99=25359, 99.9=47487, 99.99=75711] [UPDATE-FAILED: Count=1, Max=71679, Min=71616, Avg=71648, 90=71679, 99=71679, 99.9=71679, 99.99=71679] [UPDATE: Count=5804, Max=115903, Min=4216, Avg=19843.02, 90=30335, 99=77951, 99.9=105279, 99.99=115903] [READ-FAILED: Count=7, Max=9191, Min=1789, Avg=3656, 90=3853, 99=9191, 99.9=9191, 99.99=9191] 
Nothing updated for key user749903042
2023-05-08 11:50:09:449 530 sec: 6211455 operations; 11558.2 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=109842, Max=102719, Min=1329, Avg=8118.63, 90=13743, 99=24175, 99.9=41087, 99.99=63615] [UPDATE-FAILED: Count=1, Max=21695, Min=21680, Avg=21688, 90=21695, 99=21695, 99.9=21695, 99.99=21695] [UPDATE: Count=5726, Max=85311, Min=4512, Avg=18801.27, 90=29471, 99=42943, 99.9=71167, 99.99=83455] [READ-FAILED: Count=6, Max=5947, Min=1879, Avg=2780.17, 90=2337, 99=5947, 99.9=5947, 99.99=5947] 
Nothing updated for key user499737085
2023-05-08 11:50:19:449 540 sec: 6325212 operations; 11375.7 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=108112, Max=82815, Min=1377, Avg=8098.15, 90=13927, 99=24111, 99.9=39551, 99.99=70911] [UPDATE-FAILED: Count=1, Max=59999, Min=59968, Avg=59984, 90=59999, 99=59999, 99.9=59999, 99.99=59999] [UPDATE: Count=5644, Max=154879, Min=4568, Avg=22074.77, 90=37023, 99=86143, 99.9=129279, 99.99=151423] [READ-FAILED: Count=3, Max=4263, Min=2042, Avg=3071, 90=4263, 99=4263, 99.9=4263, 99.99=4263] 
2023-05-08 11:50:29:449 550 sec: 6436413 operations; 11120.1 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=105583, Max=127423, Min=1361, Avg=8093.03, 90=14415, 99=26879, 99.9=46335, 99.99=79871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5607, Max=633343, Min=4148, Avg=25843.3, 90=32511, 99=438015, 99.9=597503, 99.99=618495] [READ-FAILED: Count=4, Max=6695, Min=1996, Avg=3652.5, 90=6695, 99=6695, 99.9=6695, 99.99=6695] 
2023-05-08 11:50:39:449 560 sec: 6547694 operations; 11128.1 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=105651, Max=135295, Min=1389, Avg=8450.43, 90=14815, 99=28975, 99.9=61407, 99.99=93567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5634, Max=279807, Min=4080, Avg=19079.38, 90=28783, 99=53951, 99.9=228351, 99.99=275199] [READ-FAILED: Count=3, Max=2683, Min=1920, Avg=2270, 90=2683, 99=2683, 99.9=2683, 99.99=2683] 
Nothing updated for key user499985643
2023-05-08 11:50:49:449 570 sec: 6658755 operations; 11106.1 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=105512, Max=126015, Min=1347, Avg=8512.88, 90=15127, 99=27631, 99.9=48543, 99.99=80831] [UPDATE-FAILED: Count=1, Max=5267, Min=5264, Avg=5266, 90=5267, 99=5267, 99.9=5267, 99.99=5267] [UPDATE: Count=5550, Max=66175, Min=4228, Avg=18323.65, 90=29679, 99=43647, 99.9=52351, 99.99=58047] [READ-FAILED: Count=5, Max=4935, Min=1819, Avg=2968.4, 90=4935, 99=4935, 99.9=4935, 99.99=4935] 
2023-05-08 11:50:59:449 580 sec: 6769726 operations; 11097.1 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=105441, Max=121151, Min=1316, Avg=8529.27, 90=15207, 99=27503, 99.9=45375, 99.99=75583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5518, Max=85823, Min=4548, Avg=18163.4, 90=29663, 99=47423, 99.9=66879, 99.99=78271] [READ-FAILED: Count=1, Max=2605, Min=2604, Avg=2605, 90=2605, 99=2605, 99.9=2605, 99.99=2605] 
2023-05-08 11:51:09:449 590 sec: 6882418 operations; 11269.2 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=107027, Max=76927, Min=1340, Avg=8368.47, 90=14815, 99=25455, 99.9=41727, 99.99=59903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5665, Max=78847, Min=4172, Avg=18399.01, 90=29007, 99=49055, 99.9=73215, 99.99=78079] [READ-FAILED: Count=4, Max=6831, Min=1749, Avg=4086, 90=6831, 99=6831, 99.9=6831, 99.99=6831] 
2023-05-08 11:51:19:449 600 sec: 6993315 operations; 11089.7 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=105297, Max=88575, Min=1339, Avg=8547.8, 90=15191, 99=27583, 99.9=46335, 99.99=73919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5597, Max=61023, Min=4248, Avg=17830.28, 90=29151, 99=44639, 99.9=54847, 99.99=60255] [READ-FAILED: Count=2, Max=1923, Min=1870, Avg=1896.5, 90=1923, 99=1923, 99.9=1923, 99.99=1923] 
Nothing updated for key user749566424
2023-05-08 11:51:29:449 610 sec: 7106123 operations; 11280.8 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=107129, Max=107199, Min=1339, Avg=8351.7, 90=14639, 99=25583, 99.9=42527, 99.99=63039] [UPDATE-FAILED: Count=1, Max=11455, Min=11448, Avg=11452, 90=11455, 99=11455, 99.9=11455, 99.99=11455] [UPDATE: Count=5685, Max=84991, Min=4172, Avg=18452.67, 90=29567, 99=45215, 99.9=57087, 99.99=73727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499880286
2023-05-08 11:51:39:449 620 sec: 7218838 operations; 11271.5 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=106991, Max=91967, Min=1317, Avg=7808.33, 90=13807, 99=24687, 99.9=41791, 99.99=62847] [UPDATE-FAILED: Count=1, Max=11951, Min=11944, Avg=11948, 90=11951, 99=11951, 99.9=11951, 99.99=11951] [UPDATE: Count=5717, Max=415999, Min=4400, Avg=28843.48, 90=51167, 99=270335, 99.9=404735, 99.99=413951] [READ-FAILED: Count=6, Max=6059, Min=1580, Avg=3436.17, 90=5171, 99=6059, 99.9=6059, 99.99=6059] 
2023-05-08 11:51:49:449 630 sec: 7335055 operations; 11621.7 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=110435, Max=82047, Min=1350, Avg=7947.87, 90=13799, 99=25087, 99.9=41951, 99.99=63551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5775, Max=352767, Min=4104, Avg=21090.55, 90=29903, 99=157311, 99.9=322047, 99.99=338687] [READ-FAILED: Count=4, Max=10167, Min=3460, Avg=5303.75, 90=10167, 99=10167, 99.9=10167, 99.99=10167] 
Nothing updated for key user999764298
2023-05-08 11:51:59:449 640 sec: 7452936 operations; 11788.1 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111996, Max=86143, Min=1390, Avg=7974.24, 90=13895, 99=25455, 99.9=44639, 99.99=68543] [UPDATE-FAILED: Count=1, Max=9127, Min=9120, Avg=9124, 90=9127, 99=9127, 99.9=9127, 99.99=9127] [UPDATE: Count=5874, Max=95999, Min=4168, Avg=18146.45, 90=28975, 99=46847, 99.9=76223, 99.99=88127] [READ-FAILED: Count=5, Max=5691, Min=1981, Avg=3206, 90=5691, 99=5691, 99.9=5691, 99.99=5691] 
2023-05-08 11:52:09:449 650 sec: 7570915 operations; 11797.9 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=112208, Max=1022975, Min=1328, Avg=7957.14, 90=13727, 99=25727, 99.9=51007, 99.99=122815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5767, Max=1028607, Min=4164, Avg=18565.1, 90=28879, 99=49663, 99.9=105919, 99.99=129471] [READ-FAILED: Count=2, Max=11111, Min=3000, Avg=7054.5, 90=11111, 99=11111, 99.9=11111, 99.99=11111] 
2023-05-08 11:52:19:449 660 sec: 7687029 operations; 11611.4 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=110298, Max=123711, Min=1367, Avg=8104.66, 90=13991, 99=25583, 99.9=43839, 99.99=68287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5815, Max=61599, Min=4780, Avg=18201.75, 90=28863, 99=42047, 99.9=56031, 99.99=60927] [READ-FAILED: Count=4, Max=11183, Min=3696, Avg=7047.75, 90=11183, 99=11183, 99.9=11183, 99.99=11183] 
2023-05-08 11:52:29:449 670 sec: 7801759 operations; 11473 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=109000, Max=128511, Min=1317, Avg=8232.16, 90=14679, 99=28495, 99.9=50847, 99.99=73663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5723, Max=79871, Min=4128, Avg=17930, 90=28815, 99=43903, 99.9=62719, 99.99=75455] [READ-FAILED: Count=4, Max=3585, Min=2090, Avg=2883, 90=3585, 99=3585, 99.9=3585, 99.99=3585] 
2023-05-08 11:52:39:451 680 sec: 7919183 operations; 11741.23 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111584, Max=121151, Min=1369, Avg=7962.61, 90=13735, 99=25455, 99.9=45567, 99.99=75199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5845, Max=123583, Min=4360, Avg=19131.47, 90=29359, 99=82175, 99.9=105023, 99.99=122111] [READ-FAILED: Count=4, Max=3221, Min=1829, Avg=2280.75, 90=3221, 99=3221, 99.9=3221, 99.99=3221] 
2023-05-08 11:52:49:449 690 sec: 8037367 operations; 11819.58 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=112174, Max=107839, Min=1344, Avg=7946.27, 90=13719, 99=24367, 99.9=41023, 99.99=74623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6004, Max=59007, Min=4428, Avg=18000.31, 90=28079, 99=40575, 99.9=49567, 99.99=54751] [READ-FAILED: Count=2, Max=1991, Min=1796, Avg=1893.5, 90=1991, 99=1991, 99.9=1991, 99.99=1991] 
2023-05-08 11:52:59:449 700 sec: 8155300 operations; 11793.3 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=112094, Max=95807, Min=1327, Avg=7943.96, 90=13647, 99=24143, 99.9=38399, 99.99=68223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5826, Max=99839, Min=4736, Avg=18737.21, 90=29151, 99=50783, 99.9=78399, 99.99=92927] [READ-FAILED: Count=5, Max=2685, Min=1946, Avg=2263.6, 90=2685, 99=2685, 99.9=2685, 99.99=2685] 
2023-05-08 11:53:09:449 710 sec: 8264808 operations; 10950.8 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=104074, Max=88127, Min=1285, Avg=8094.18, 90=14671, 99=26303, 99.9=45247, 99.99=67007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5433, Max=529407, Min=4020, Avg=29023.41, 90=44767, 99=368895, 99.9=484607, 99.99=526847] [READ-FAILED: Count=7, Max=13087, Min=1691, Avg=6286.29, 90=12831, 99=13087, 99.9=13087, 99.99=13087] 
2023-05-08 11:53:19:449 720 sec: 8382519 operations; 11771.1 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111875, Max=115519, Min=1395, Avg=8008.99, 90=13863, 99=24687, 99.9=41311, 99.99=64511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5827, Max=65119, Min=4224, Avg=17817.99, 90=27983, 99=41407, 99.9=51647, 99.99=60831] [READ-FAILED: Count=8, Max=13495, Min=1826, Avg=4412.25, 90=6231, 99=13495, 99.9=13495, 99.99=13495] 
Nothing updated for key user749927769
2023-05-08 11:53:29:449 730 sec: 8500841 operations; 11832.2 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=112353, Max=198143, Min=1353, Avg=7926.57, 90=13631, 99=23967, 99.9=39615, 99.99=59807] [UPDATE-FAILED: Count=1, Max=10975, Min=10968, Avg=10972, 90=10975, 99=10975, 99.9=10975, 99.99=10975] [UPDATE: Count=5973, Max=76415, Min=4376, Avg=18284.72, 90=28047, 99=41343, 99.9=61119, 99.99=73919] [READ-FAILED: Count=3, Max=2657, Min=1744, Avg=2217.33, 90=2657, 99=2657, 99.9=2657, 99.99=2657] 
2023-05-08 11:53:39:449 740 sec: 8617328 operations; 11648.7 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=110687, Max=143103, Min=1367, Avg=8065.64, 90=13951, 99=26607, 99.9=45503, 99.99=69247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5789, Max=126911, Min=4524, Avg=18501.66, 90=28671, 99=52031, 99.9=91135, 99.99=119743] [READ-FAILED: Count=5, Max=3203, Min=1732, Avg=2345.2, 90=3203, 99=3203, 99.9=3203, 99.99=3203] 
Nothing updated for key user499649242
2023-05-08 11:53:49:449 750 sec: 8734682 operations; 11735.4 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=111517, Max=92351, Min=1356, Avg=8039.68, 90=13983, 99=26175, 99.9=45151, 99.99=65119] [UPDATE-FAILED: Count=1, Max=10079, Min=10072, Avg=10076, 90=10079, 99=10079, 99.9=10079, 99.99=10079] [UPDATE: Count=5831, Max=72831, Min=4216, Avg=17713.47, 90=27759, 99=42783, 99.9=60447, 99.99=62815] [READ-FAILED: Count=6, Max=2963, Min=2007, Avg=2395.33, 90=2773, 99=2963, 99.9=2963, 99.99=2963] 
2023-05-08 11:53:59:449 760 sec: 8852131 operations; 11744.9 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=111636, Max=85055, Min=1395, Avg=8009.63, 90=13855, 99=25583, 99.9=47327, 99.99=64895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5803, Max=83071, Min=4074, Avg=18190.56, 90=29087, 99=44095, 99.9=65439, 99.99=77823] [READ-FAILED: Count=5, Max=6003, Min=1597, Avg=3386.2, 90=6003, 99=6003, 99.9=6003, 99.99=6003] 
2023-05-08 11:54:09:449 770 sec: 8968384 operations; 11625.3 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=110413, Max=131839, Min=1357, Avg=8015.38, 90=14007, 99=26911, 99.9=48127, 99.99=86975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5840, Max=119551, Min=4304, Avg=19637.41, 90=30607, 99=85567, 99.9=104575, 99.99=113599] [READ-FAILED: Count=3, Max=12135, Min=2086, Avg=5602, 90=12135, 99=12135, 99.9=12135, 99.99=12135] 
2023-05-08 11:54:19:449 780 sec: 9086919 operations; 11853.5 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=112613, Max=84287, Min=1340, Avg=7917.4, 90=13607, 99=23439, 99.9=37631, 99.99=59359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5916, Max=55519, Min=4320, Avg=18271.38, 90=28591, 99=40799, 99.9=51679, 99.99=54687] [READ-FAILED: Count=4, Max=5719, Min=1734, Avg=3347.75, 90=5719, 99=5719, 99.9=5719, 99.99=5719] 
2023-05-08 11:54:29:449 790 sec: 9201057 operations; 11413.8 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=108501, Max=98303, Min=1381, Avg=7564.69, 90=13319, 99=23215, 99.9=36127, 99.99=54559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5666, Max=684543, Min=3996, Avg=31729.88, 90=47999, 99=438015, 99.9=652799, 99.99=681983] [READ-FAILED: Count=1, Max=2245, Min=2244, Avg=2245, 90=2245, 99=2245, 99.9=2245, 99.99=2245] 
2023-05-08 11:54:39:449 800 sec: 9316066 operations; 11500.9 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=109101, Max=120447, Min=1337, Avg=8193.24, 90=14639, 99=26863, 99.9=46783, 99.99=85439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5879, Max=87999, Min=4208, Avg=17965.34, 90=29007, 99=45727, 99.9=67007, 99.99=82303] [READ-FAILED: Count=5, Max=6919, Min=1525, Avg=3395.8, 90=6919, 99=6919, 99.9=6919, 99.99=6919] 
2023-05-08 11:54:49:449 810 sec: 9434781 operations; 11871.5 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=112834, Max=147711, Min=1372, Avg=7912.15, 90=13503, 99=24463, 99.9=40767, 99.99=67711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5878, Max=59007, Min=4468, Avg=18208.85, 90=28463, 99=41503, 99.9=50751, 99.99=58943] [READ-FAILED: Count=4, Max=3409, Min=2366, Avg=2921.5, 90=3409, 99=3409, 99.9=3409, 99.99=3409] 
2023-05-08 11:54:59:449 820 sec: 9552245 operations; 11746.4 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=111623, Max=104319, Min=1376, Avg=8012.7, 90=13935, 99=24799, 99.9=40063, 99.99=64831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5834, Max=79615, Min=4508, Avg=18030.73, 90=28367, 99=43839, 99.9=69247, 99.99=77119] [READ-FAILED: Count=5, Max=4811, Min=2042, Avg=3268.4, 90=4811, 99=4811, 99.9=4811, 99.99=4811] 
2023-05-08 11:55:09:449 830 sec: 9669025 operations; 11678 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=110793, Max=86015, Min=1346, Avg=8003.06, 90=13759, 99=25663, 99.9=43807, 99.99=69631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5986, Max=91711, Min=4512, Avg=18951.73, 90=29375, 99=58655, 99.9=81855, 99.99=86399] [READ-FAILED: Count=4, Max=4555, Min=1714, Avg=3115, 90=4555, 99=4555, 99.9=4555, 99.99=4555] 
2023-05-08 11:55:19:449 840 sec: 9787808 operations; 11878.3 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112815, Max=95167, Min=1368, Avg=7912.14, 90=13487, 99=22751, 99.9=37471, 99.99=59967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5952, Max=54783, Min=3940, Avg=17974.88, 90=27807, 99=40447, 99.9=51935, 99.99=52703] [READ-FAILED: Count=7, Max=9847, Min=1818, Avg=4152.71, 90=5195, 99=9847, 99.9=9847, 99.99=9847] 
2023-05-08 11:55:29:449 850 sec: 9904614 operations; 11680.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=110919, Max=113215, Min=1342, Avg=8037.83, 90=13735, 99=25199, 99.9=58783, 99.99=78591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5888, Max=107711, Min=4608, Avg=18365.06, 90=28415, 99=47839, 99.9=82687, 99.99=102463] [READ-FAILED: Count=3, Max=2873, Min=1951, Avg=2363, 90=2873, 99=2873, 99.9=2873, 99.99=2873] 
Nothing updated for key user999781329
2023-05-08 11:55:39:449 860 sec: 10022265 operations; 11765.1 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=111863, Max=86207, Min=1332, Avg=7976.19, 90=13647, 99=25647, 99.9=47935, 99.99=71487] [UPDATE-FAILED: Count=1, Max=9991, Min=9984, Avg=9988, 90=9991, 99=9991, 99.9=9991, 99.99=9991] [UPDATE: Count=5769, Max=93503, Min=4204, Avg=18662.81, 90=28751, 99=56959, 99.9=83199, 99.99=90687] [READ-FAILED: Count=7, Max=19823, Min=2196, Avg=6263, 90=10471, 99=19823, 99.9=19823, 99.99=19823] 
2023-05-08 11:55:49:449 870 sec: 10137104 operations; 11483.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=109087, Max=120703, Min=1375, Avg=7922.06, 90=13927, 99=24671, 99.9=39839, 99.99=62111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5756, Max=443391, Min=4026, Avg=23599.69, 90=33663, 99=182783, 99.9=416511, 99.99=434431] [READ-FAILED: Count=4, Max=7607, Min=2154, Avg=4076.25, 90=7607, 99=7607, 99.9=7607, 99.99=7607] 
2023-05-08 11:55:59:449 880 sec: 10252703 operations; 11559.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=109814, Max=129983, Min=1380, Avg=7846.95, 90=13583, 99=24943, 99.9=43807, 99.99=62687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5803, Max=421887, Min=4276, Avg=23844.86, 90=34079, 99=155519, 99.9=385535, 99.99=418559] [READ-FAILED: Count=2, Max=2077, Min=1879, Avg=1978, 90=2077, 99=2077, 99.9=2077, 99.99=2077] 
2023-05-08 11:56:09:449 890 sec: 10367328 operations; 11462.5 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=108825, Max=111423, Min=1335, Avg=8212.97, 90=14391, 99=28463, 99.9=51007, 99.99=85567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5778, Max=92351, Min=4432, Avg=18216.32, 90=29503, 99=46655, 99.9=63295, 99.99=92287] [READ-FAILED: Count=4, Max=3435, Min=1774, Avg=2333.25, 90=3435, 99=3435, 99.9=3435, 99.99=3435] 
2023-05-08 11:56:19:449 900 sec: 10483638 operations; 11631 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=110331, Max=107071, Min=1314, Avg=8072.3, 90=13767, 99=24239, 99.9=41855, 99.99=64383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5983, Max=82623, Min=4660, Avg=18355.97, 90=28431, 99=43871, 99.9=67775, 99.99=80127] [READ-FAILED: Count=1, Max=2305, Min=2304, Avg=2305, 90=2305, 99=2305, 99.9=2305, 99.99=2305] 
2023-05-08 11:56:29:449 910 sec: 10601987 operations; 11834.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=112358, Max=82559, Min=1350, Avg=7930.61, 90=13543, 99=23359, 99.9=37343, 99.99=59871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5975, Max=65919, Min=4100, Avg=18167.23, 90=27999, 99=41599, 99.9=54911, 99.99=63807] [READ-FAILED: Count=9, Max=3317, Min=1771, Avg=2162.33, 90=2425, 99=3317, 99.9=3317, 99.99=3317] 
2023-05-08 11:56:39:449 920 sec: 10718736 operations; 11674.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=110875, Max=112383, Min=1365, Avg=8051.55, 90=13879, 99=25263, 99.9=43647, 99.99=70399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5865, Max=96511, Min=4368, Avg=18275.33, 90=28847, 99=43103, 99.9=71231, 99.99=95295] [READ-FAILED: Count=3, Max=8439, Min=1801, Avg=5590.33, 90=8439, 99=8439, 99.9=8439, 99.99=8439] 
2023-05-08 11:56:49:449 930 sec: 10836109 operations; 11737.3 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=111539, Max=386303, Min=1386, Avg=8020, 90=13807, 99=23711, 99.9=39295, 99.99=61535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5833, Max=66367, Min=4332, Avg=17930.32, 90=27599, 99=40159, 99.9=52831, 99.99=63135] [READ-FAILED: Count=4, Max=17631, Min=1456, Avg=6429, 90=17631, 99=17631, 99.9=17631, 99.99=17631] 
2023-05-08 11:56:59:449 940 sec: 10941051 operations; 10494.2 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=99657, Max=100351, Min=1326, Avg=7630.49, 90=13863, 99=26879, 99.9=57503, 99.99=82815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5270, Max=819199, Min=4108, Avg=45424.36, 90=43391, 99=544255, 99.9=729599, 99.99=769023] [READ-FAILED: Count=8, Max=6803, Min=2023, Avg=3386.25, 90=5055, 99=6803, 99.9=6803, 99.99=6803] 
Nothing updated for key user999810773
2023-05-08 11:57:09:449 950 sec: 11032445 operations; 9139.4 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=86871, Max=122751, Min=1320, Avg=6579.49, 90=12095, 99=28351, 99.9=95167, 99.99=116159] [UPDATE-FAILED: Count=1, Max=1760, Min=1760, Avg=1760, 90=1760, 99=1760, 99.9=1760, 99.99=1760] [UPDATE: Count=4528, Max=722943, Min=3914, Avg=94759.72, 90=352511, 99=574463, 99.9=686591, 99.99=722943] [READ-FAILED: Count=3, Max=3155, Min=1394, Avg=2232.67, 90=3155, 99=3155, 99.9=3155, 99.99=3155] 
2023-05-08 11:57:19:449 960 sec: 11126684 operations; 9423.9 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=89674, Max=145151, Min=1333, Avg=6855.27, 90=12855, 99=28063, 99.9=105535, 99.99=129599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4555, Max=892927, Min=3846, Avg=78800.49, 90=284671, 99=645119, 99.9=806399, 99.99=892927] [READ-FAILED: Count=4, Max=3183, Min=1709, Avg=2306.5, 90=3183, 99=3183, 99.9=3183, 99.99=3183] 
2023-05-08 11:57:29:449 970 sec: 11217820 operations; 9113.6 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=86530, Max=127679, Min=1330, Avg=6532.92, 90=12631, 99=26655, 99.9=65183, 99.99=122303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4613, Max=934911, Min=3908, Avg=99844.57, 90=385023, 99=735231, 99.9=872959, 99.99=934911] [READ-FAILED: Count=4, Max=8335, Min=1840, Avg=3627, 90=8335, 99=8335, 99.9=8335, 99.99=8335] 
2023-05-08 11:57:39:449 980 sec: 11308273 operations; 9045.3 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=85882, Max=161663, Min=1345, Avg=7070.46, 90=13311, 99=38527, 99.9=83135, 99.99=108927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4566, Max=753663, Min=4180, Avg=85967.69, 90=318975, 99=580607, 99.9=709631, 99.99=753663] [READ-FAILED: Count=3, Max=2843, Min=1943, Avg=2480.33, 90=2843, 99=2843, 99.9=2843, 99.99=2843] 
2023-05-08 11:57:49:449 990 sec: 11404371 operations; 9609.8 current ops/sec; est completion in 23 hours 50 minutes [READ: Count=91337, Max=136959, Min=1338, Avg=7245.42, 90=13423, 99=29647, 99.9=83711, 99.99=104255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4749, Max=705023, Min=4072, Avg=68301.11, 90=254591, 99=496127, 99.9=674303, 99.99=705023] [READ-FAILED: Count=2, Max=2325, Min=1646, Avg=1985.5, 90=2325, 99=2325, 99.9=2325, 99.99=2325] 
Nothing updated for key user499794274
Nothing updated for key user249711312
2023-05-08 11:57:59:449 1000 sec: 11498503 operations; 9413.2 current ops/sec; est completion in 23 hours 52 minutes [READ: Count=89340, Max=129855, Min=1311, Avg=7511.48, 90=14007, 99=34015, 99.9=93247, 99.99=118399] [UPDATE-FAILED: Count=2, Max=17391, Min=10392, Avg=13890, 90=17391, 99=17391, 99.9=17391, 99.99=17391] [UPDATE: Count=4778, Max=715775, Min=3960, Avg=64937.06, 90=230911, 99=505855, 99.9=578559, 99.99=715775] [READ-FAILED: Count=4, Max=3719, Min=2045, Avg=2709, 90=3719, 99=3719, 99.9=3719, 99.99=3719] 
2023-05-08 11:58:09:449 1010 sec: 11591364 operations; 9286.1 current ops/sec; est completion in 23 hours 55 minutes [READ: Count=88321, Max=873983, Min=1336, Avg=7553.42, 90=13079, 99=38335, 99.9=253183, 99.99=841215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4560, Max=1421311, Min=4104, Avg=79769.75, 90=287487, 99=918527, 99.9=1191935, 99.99=1421311] [READ-FAILED: Count=3, Max=2531, Min=1944, Avg=2265.33, 90=2531, 99=2531, 99.9=2531, 99.99=2531] 
2023-05-08 11:58:19:449 1020 sec: 11693102 operations; 10173.8 current ops/sec; est completion in 23 hours 56 minutes [READ: Count=96744, Max=514303, Min=1329, Avg=6212.42, 90=11063, 99=21519, 99.9=181759, 99.99=414207] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5012, Max=1572863, Min=3696, Avg=79448.41, 90=284671, 99=775679, 99.9=1106943, 99.99=1465343] [READ-FAILED: Count=3, Max=2115, Min=1524, Avg=1893.33, 90=2115, 99=2115, 99.9=2115, 99.99=2115] 
2023-05-08 11:58:29:449 1030 sec: 11791224 operations; 9812.2 current ops/sec; est completion in 23 hours 58 minutes [READ: Count=93245, Max=648191, Min=1332, Avg=6062.69, 90=10839, 99=21807, 99.9=232063, 99.99=503551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4840, Max=1727487, Min=4096, Avg=88215.8, 90=320255, 99=826367, 99.9=1278975, 99.99=1727487] [READ-FAILED: Count=4, Max=4607, Min=1676, Avg=2775.25, 90=4607, 99=4607, 99.9=4607, 99.99=4607] 
2023-05-08 11:58:39:449 1040 sec: 11882790 operations; 9156.6 current ops/sec; est completion in 1 day [READ: Count=87037, Max=974847, Min=1316, Avg=6163.92, 90=10567, 99=23951, 99.9=260223, 99.99=662015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4534, Max=1956863, Min=3810, Avg=104170.47, 90=393983, 99=898559, 99.9=1295359, 99.99=1956863] [READ-FAILED: Count=1, Max=2261, Min=2260, Avg=2261, 90=2261, 99=2261, 99.9=2261, 99.99=2261] 
2023-05-08 11:58:49:449 1050 sec: 11979920 operations; 9713 current ops/sec; est completion in 1 day [READ: Count=92135, Max=650239, Min=1304, Avg=6287.54, 90=11087, 99=23839, 99.9=240895, 99.99=460543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4987, Max=1344511, Min=4104, Avg=84441.47, 90=329215, 99=669183, 99.9=1195007, 99.99=1344511] [READ-FAILED: Count=5, Max=2673, Min=1860, Avg=2188.2, 90=2673, 99=2673, 99.9=2673, 99.99=2673] 
2023-05-08 11:58:59:449 1060 sec: 12077342 operations; 9742.2 current ops/sec; est completion in 1 day [READ: Count=92647, Max=785919, Min=1332, Avg=5817.03, 90=10247, 99=24047, 99.9=199295, 99.99=578047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4763, Max=1750015, Min=4026, Avg=92308.04, 90=343551, 99=801279, 99.9=1230847, 99.99=1750015] [READ-FAILED: Count=2, Max=2119, Min=1778, Avg=1948.5, 90=2119, 99=2119, 99.9=2119, 99.99=2119] 
Nothing updated for key user749725206
2023-05-08 11:59:09:449 1070 sec: 12171349 operations; 9400.7 current ops/sec; est completion in 1 day [READ: Count=89306, Max=704511, Min=1334, Avg=8133.79, 90=15999, 99=40511, 99.9=106111, 99.99=551423] [UPDATE-FAILED: Count=1, Max=32895, Min=32864, Avg=32880, 90=32895, 99=32895, 99.9=32895, 99.99=32895] [UPDATE: Count=4710, Max=1643519, Min=3922, Avg=62436.48, 90=194303, 99=660991, 99.9=1190911, 99.99=1643519] [READ-FAILED: Count=1, Max=3639, Min=3638, Avg=3639, 90=3639, 99=3639, 99.9=3639, 99.99=3639] 
2023-05-08 11:59:19:449 1080 sec: 12269234 operations; 9788.5 current ops/sec; est completion in 1 day [READ: Count=93010, Max=105215, Min=1324, Avg=7624.57, 90=14199, 99=36511, 99.9=83903, 99.99=97791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4873, Max=646143, Min=4276, Avg=59847.4, 90=219135, 99=406783, 99.9=506111, 99.99=646143] [READ-FAILED: Count=2, Max=2165, Min=1794, Avg=1979.5, 90=2165, 99=2165, 99.9=2165, 99.99=2165] 
2023-05-08 11:59:29:449 1090 sec: 12368206 operations; 9897.2 current ops/sec; est completion in 1 day [READ: Count=94165, Max=171391, Min=1347, Avg=7709.37, 90=14231, 99=33983, 99.9=81983, 99.99=101759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4832, Max=619007, Min=3836, Avg=56762.68, 90=205567, 99=402687, 99.9=475903, 99.99=619007] [READ-FAILED: Count=3, Max=4587, Min=3228, Avg=4104.33, 90=4587, 99=4587, 99.9=4587, 99.99=4587] 
2023-05-08 11:59:39:449 1100 sec: 12465252 operations; 9704.6 current ops/sec; est completion in 1 day [READ: Count=92224, Max=136831, Min=1342, Avg=8149.09, 90=15087, 99=37407, 99.9=87423, 99.99=108863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4802, Max=615935, Min=4046, Avg=51681.21, 90=174207, 99=448255, 99.9=557055, 99.99=615935] [READ-FAILED: Count=1, Max=2405, Min=2404, Avg=2405, 90=2405, 99=2405, 99.9=2405, 99.99=2405] 
Nothing updated for key user999888058
2023-05-08 11:59:49:449 1110 sec: 12559906 operations; 9465.4 current ops/sec; est completion in 1 day [READ: Count=89883, Max=143743, Min=1281, Avg=7272.93, 90=13551, 99=31007, 99.9=78143, 99.99=100863] [UPDATE-FAILED: Count=1, Max=19839, Min=19824, Avg=19832, 90=19839, 99=19839, 99.9=19839, 99.99=19839] [UPDATE: Count=4763, Max=548351, Min=3974, Avg=72624.43, 90=259839, 99=451583, 99.9=520191, 99.99=548351] [READ-FAILED: Count=5, Max=2619, Min=1531, Avg=2005.4, 90=2619, 99=2619, 99.9=2619, 99.99=2619] 
2023-05-08 11:59:59:449 1120 sec: 12656895 operations; 9698.9 current ops/sec; est completion in 1 day [READ: Count=92207, Max=137599, Min=1333, Avg=7469.41, 90=14167, 99=31775, 99.9=83071, 99.99=128575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4770, Max=609279, Min=3540, Avg=64972.98, 90=239743, 99=477183, 99.9=563711, 99.99=609279] [READ-FAILED: Count=5, Max=22175, Min=2036, Avg=6168.6, 90=22175, 99=22175, 99.9=22175, 99.99=22175] 
2023-05-08 12:00:09:449 1130 sec: 12750237 operations; 9334.2 current ops/sec; est completion in 1 day [READ: Count=88699, Max=105279, Min=1347, Avg=7639.17, 90=14255, 99=36703, 99.9=72255, 99.99=97279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4642, Max=736767, Min=4140, Avg=69535.22, 90=250111, 99=461055, 99.9=672767, 99.99=736767] [READ-FAILED: Count=2, Max=3031, Min=2202, Avg=2617, 90=3031, 99=3031, 99.9=3031, 99.99=3031] 
2023-05-08 12:00:19:449 1140 sec: 12846386 operations; 9614.9 current ops/sec; est completion in 1 day [READ: Count=91351, Max=85823, Min=1324, Avg=7166.86, 90=13247, 99=31887, 99.9=63583, 99.99=76863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4792, Max=532479, Min=3786, Avg=70263.08, 90=252927, 99=430847, 99.9=509439, 99.99=532479] [READ-FAILED: Count=5, Max=4299, Min=1873, Avg=2645.2, 90=4299, 99=4299, 99.9=4299, 99.99=4299] 
2023-05-08 12:00:29:449 1150 sec: 12941269 operations; 9488.3 current ops/sec; est completion in 1 day [READ: Count=90078, Max=134655, Min=1366, Avg=7171.84, 90=13799, 99=31167, 99.9=60383, 99.99=123007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4798, Max=825343, Min=3892, Avg=75458.45, 90=287487, 99=468735, 99.9=622591, 99.99=825343] [READ-FAILED: Count=6, Max=8135, Min=1819, Avg=3654.17, 90=3975, 99=8135, 99.9=8135, 99.99=8135] 
2023-05-08 12:00:39:449 1160 sec: 13035280 operations; 9401.1 current ops/sec; est completion in 1 day [READ: Count=89120, Max=124159, Min=1344, Avg=7880.87, 90=14727, 99=40031, 99.9=70079, 99.99=86911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4881, Max=570879, Min=4004, Avg=61068.32, 90=232063, 99=409855, 99.9=540159, 99.99=570879] [READ-FAILED: Count=5, Max=3605, Min=1765, Avg=2658.6, 90=3605, 99=3605, 99.9=3605, 99.99=3605] 
2023-05-08 12:00:49:449 1170 sec: 13132960 operations; 9768 current ops/sec; est completion in 1 day [READ: Count=92920, Max=186623, Min=1331, Avg=7623.31, 90=14087, 99=35359, 99.9=70847, 99.99=84543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4758, Max=689663, Min=4160, Avg=61111.53, 90=222463, 99=426495, 99.9=601599, 99.99=689663] [READ-FAILED: Count=3, Max=3851, Min=1771, Avg=2490, 90=3851, 99=3851, 99.9=3851, 99.99=3851] 
2023-05-08 12:00:59:449 1180 sec: 13227340 operations; 9438 current ops/sec; est completion in 1 day [READ: Count=89629, Max=109567, Min=1299, Avg=7496.02, 90=14087, 99=34207, 99.9=71231, 99.99=91647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4743, Max=584191, Min=3684, Avg=67284.65, 90=247167, 99=453375, 99.9=561151, 99.99=584191] [READ-FAILED: Count=3, Max=3163, Min=2240, Avg=2662.33, 90=3163, 99=3163, 99.9=3163, 99.99=3163] 
2023-05-08 12:01:09:449 1190 sec: 13319843 operations; 9250.3 current ops/sec; est completion in 1 day [READ: Count=87679, Max=121535, Min=1319, Avg=7463.87, 90=14391, 99=38815, 99.9=68351, 99.99=82943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4829, Max=673279, Min=4128, Avg=73421.48, 90=257279, 99=448767, 99.9=609279, 99.99=673279] [READ-FAILED: Count=2, Max=2277, Min=1902, Avg=2089.5, 90=2277, 99=2277, 99.9=2277, 99.99=2277] 
2023-05-08 12:01:19:449 1200 sec: 13416588 operations; 9674.5 current ops/sec; est completion in 1 day [READ: Count=92083, Max=118783, Min=1337, Avg=7311.25, 90=13751, 99=33023, 99.9=64511, 99.99=76415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4669, Max=627711, Min=3970, Avg=70169.43, 90=262655, 99=444927, 99.9=542207, 99.99=627711] [READ-FAILED: Count=2, Max=1849, Min=1513, Avg=1681, 90=1849, 99=1849, 99.9=1849, 99.99=1849] 
2023-05-08 12:01:29:449 1210 sec: 13512289 operations; 9570.1 current ops/sec; est completion in 1 day [READ: Count=91088, Max=112191, Min=1280, Avg=7251.55, 90=13831, 99=35551, 99.9=72447, 99.99=88895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4610, Max=644607, Min=4000, Avg=72386.31, 90=270847, 99=497407, 99.9=603647, 99.99=644607] [READ-FAILED: Count=3, Max=2765, Min=2260, Avg=2521, 90=2765, 99=2765, 99.9=2765, 99.99=2765] 
2023-05-08 12:01:39:449 1220 sec: 13606422 operations; 9413.3 current ops/sec; est completion in 1 day [READ: Count=89415, Max=127551, Min=1299, Avg=7500.17, 90=14263, 99=35359, 99.9=60223, 99.99=75327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4702, Max=711167, Min=3930, Avg=70414.02, 90=266239, 99=457471, 99.9=663551, 99.99=711167] [READ-FAILED: Count=2, Max=4395, Min=2054, Avg=3224.5, 90=4395, 99=4395, 99.9=4395, 99.99=4395] 
2023-05-08 12:01:49:449 1230 sec: 13702290 operations; 9586.8 current ops/sec; est completion in 1 day [READ: Count=91102, Max=102335, Min=1340, Avg=7548.66, 90=13815, 99=36351, 99.9=69759, 99.99=88831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4769, Max=591359, Min=3950, Avg=65942.68, 90=245887, 99=423167, 99.9=491263, 99.99=591359] [READ-FAILED: Count=4, Max=6115, Min=1913, Avg=3030.5, 90=6115, 99=6115, 99.9=6115, 99.99=6115] 
2023-05-08 12:01:59:449 1240 sec: 13796246 operations; 9395.6 current ops/sec; est completion in 1 day [READ: Count=89332, Max=103935, Min=1353, Avg=7511.59, 90=13935, 99=32863, 99.9=77247, 99.99=94591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4631, Max=594943, Min=3714, Avg=71401.03, 90=270335, 99=473343, 99.9=553471, 99.99=594943] [READ-FAILED: Count=3, Max=1813, Min=1693, Avg=1748, 90=1813, 99=1813, 99.9=1813, 99.99=1813] 
2023-05-08 12:02:09:449 1250 sec: 13891604 operations; 9535.8 current ops/sec; est completion in 1 day [READ: Count=90669, Max=130751, Min=1324, Avg=7581.8, 90=14519, 99=36319, 99.9=59231, 99.99=77695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4671, Max=576511, Min=3962, Avg=65824.08, 90=249727, 99=439551, 99.9=517375, 99.99=576511] [READ-FAILED: Count=5, Max=3967, Min=1771, Avg=2564.2, 90=3967, 99=3967, 99.9=3967, 99.99=3967] 
2023-05-08 12:02:19:449 1260 sec: 13982404 operations; 9080 current ops/sec; est completion in 1 day [READ: Count=86185, Max=120639, Min=1374, Avg=7860.28, 90=14583, 99=39839, 99.9=75647, 99.99=98431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4612, Max=688639, Min=3764, Avg=70813.56, 90=264191, 99=450559, 99.9=540671, 99.99=688639] [READ-FAILED: Count=1, Max=2081, Min=2080, Avg=2081, 90=2081, 99=2081, 99.9=2081, 99.99=2081] 
2023-05-08 12:02:29:449 1270 sec: 14076058 operations; 9365.4 current ops/sec; est completion in 1 day [READ: Count=89023, Max=163071, Min=1322, Avg=7985.34, 90=15703, 99=42751, 99.9=84991, 99.99=115263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4627, Max=618495, Min=4156, Avg=62196.7, 90=228351, 99=464895, 99.9=589823, 99.99=618495] [READ-FAILED: Count=5, Max=5311, Min=1982, Avg=3032.6, 90=5311, 99=5311, 99.9=5311, 99.99=5311] 
2023-05-08 12:02:39:449 1280 sec: 14167241 operations; 9118.3 current ops/sec; est completion in 1 day [READ: Count=86637, Max=91007, Min=1333, Avg=7227.45, 90=13943, 99=32655, 99.9=63903, 99.99=82879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4531, Max=818687, Min=3994, Avg=80972.05, 90=292863, 99=502527, 99.9=672767, 99.99=818687] [READ-FAILED: Count=5, Max=2787, Min=1728, Avg=2222, 90=2787, 99=2787, 99.9=2787, 99.99=2787] 
2023-05-08 12:02:49:449 1290 sec: 14258721 operations; 9148 current ops/sec; est completion in 1 day [READ: Count=86888, Max=127039, Min=1306, Avg=7832.49, 90=15119, 99=38975, 99.9=74495, 99.99=92031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4601, Max=775167, Min=3808, Avg=71224.91, 90=263423, 99=569855, 99.9=755199, 99.99=775167] [READ-FAILED: Count=5, Max=4139, Min=2000, Avg=2939, 90=4139, 99=4139, 99.9=4139, 99.99=4139] 
Nothing updated for key user749738540
2023-05-08 12:02:59:449 1300 sec: 14351773 operations; 9305.2 current ops/sec; est completion in 1 day [READ: Count=88283, Max=149503, Min=1303, Avg=7554.2, 90=14463, 99=38431, 99.9=79743, 99.99=111679] [UPDATE-FAILED: Count=1, Max=3121, Min=3120, Avg=3121, 90=3121, 99=3121, 99.9=3121, 99.99=3121] [UPDATE: Count=4770, Max=784895, Min=4078, Avg=69572.55, 90=254079, 99=478463, 99.9=700415, 99.99=784895] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:03:09:449 1310 sec: 14446214 operations; 9444.1 current ops/sec; est completion in 1 day [READ: Count=89911, Max=106815, Min=1315, Avg=7581.47, 90=14415, 99=34687, 99.9=69823, 99.99=100991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4515, Max=811007, Min=3790, Avg=69504.85, 90=265983, 99=496639, 99.9=672767, 99.99=811007] [READ-FAILED: Count=5, Max=2679, Min=1672, Avg=2093, 90=2679, 99=2679, 99.9=2679, 99.99=2679] 
2023-05-08 12:03:19:449 1320 sec: 14539973 operations; 9375.9 current ops/sec; est completion in 1 day [READ: Count=89109, Max=157567, Min=1322, Avg=7315.26, 90=14511, 99=39167, 99.9=74815, 99.99=110271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4647, Max=840703, Min=4042, Avg=75989.17, 90=290303, 99=504063, 99.9=617471, 99.99=840703] [READ-FAILED: Count=2, Max=2401, Min=2084, Avg=2243, 90=2401, 99=2401, 99.9=2401, 99.99=2401] 
Nothing updated for key user249982388
2023-05-08 12:03:29:449 1330 sec: 14636524 operations; 9655.1 current ops/sec; est completion in 1 day [READ: Count=91694, Max=206079, Min=1314, Avg=7580.09, 90=15311, 99=44511, 99.9=75967, 99.99=102783] [UPDATE-FAILED: Count=1, Max=5271, Min=5268, Avg=5270, 90=5271, 99=5271, 99.9=5271, 99.99=5271] [UPDATE: Count=4893, Max=595967, Min=3854, Avg=61805.05, 90=244991, 99=470527, 99.9=570367, 99.99=595967] [READ-FAILED: Count=4, Max=4951, Min=2062, Avg=3819.5, 90=4951, 99=4951, 99.9=4951, 99.99=4951] 
2023-05-08 12:03:39:449 1340 sec: 14730734 operations; 9421 current ops/sec; est completion in 1 day [READ: Count=89493, Max=149759, Min=1320, Avg=7334.17, 90=14599, 99=37727, 99.9=116095, 99.99=135935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4681, Max=603647, Min=3828, Avg=73777.86, 90=295167, 99=477951, 99.9=560639, 99.99=603647] [READ-FAILED: Count=3, Max=2163, Min=1814, Avg=1968, 90=2163, 99=2163, 99.9=2163, 99.99=2163] 
2023-05-08 12:03:49:449 1350 sec: 14825442 operations; 9470.8 current ops/sec; est completion in 1 day [READ: Count=90020, Max=134527, Min=1319, Avg=7399.77, 90=14831, 99=36063, 99.9=77887, 99.99=120575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4681, Max=567807, Min=3776, Avg=68923.31, 90=270335, 99=440575, 99.9=474623, 99.99=567807] [READ-FAILED: Count=1, Max=1362, Min=1362, Avg=1362, 90=1362, 99=1362, 99.9=1362, 99.99=1362] 
2023-05-08 12:03:59:449 1360 sec: 14920109 operations; 9466.7 current ops/sec; est completion in 1 day [READ: Count=89954, Max=96063, Min=1328, Avg=6994.87, 90=13567, 99=32271, 99.9=70399, 99.99=83711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4724, Max=767999, Min=4252, Avg=79916.99, 90=285183, 99=465919, 99.9=581631, 99.99=767999] [READ-FAILED: Count=4, Max=4919, Min=1804, Avg=2730.75, 90=4919, 99=4919, 99.9=4919, 99.99=4919] 
2023-05-08 12:04:09:449 1370 sec: 15017186 operations; 9707.7 current ops/sec; est completion in 1 day [READ: Count=92150, Max=259583, Min=1343, Avg=8101.35, 90=14887, 99=32735, 99.9=199295, 99.99=246399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4910, Max=570367, Min=3846, Avg=52478.92, 90=183295, 99=413439, 99.9=503551, 99.99=570367] [READ-FAILED: Count=4, Max=4375, Min=1556, Avg=2708.5, 90=4375, 99=4375, 99.9=4375, 99.99=4375] 
2023-05-08 12:04:19:449 1380 sec: 15110219 operations; 9303.3 current ops/sec; est completion in 1 day [READ: Count=88320, Max=128831, Min=1307, Avg=7816.89, 90=14999, 99=37407, 99.9=82239, 99.99=100095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4711, Max=645119, Min=3974, Avg=65014.1, 90=254335, 99=441343, 99.9=560639, 99.99=645119] [READ-FAILED: Count=5, Max=2679, Min=1689, Avg=2102, 90=2679, 99=2679, 99.9=2679, 99.99=2679] 
2023-05-08 12:04:29:449 1390 sec: 15205462 operations; 9524.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90475, Max=134527, Min=1327, Avg=7511.83, 90=13951, 99=33279, 99.9=74047, 99.99=89919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4762, Max=636927, Min=3860, Avg=67807.8, 90=245887, 99=448767, 99.9=603135, 99.99=636927] [READ-FAILED: Count=4, Max=2765, Min=1953, Avg=2236, 90=2765, 99=2765, 99.9=2765, 99.99=2765] 
2023-05-08 12:04:39:449 1400 sec: 15300734 operations; 9527.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=90521, Max=151935, Min=1317, Avg=7718.06, 90=14559, 99=35263, 99.9=91455, 99.99=112575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4765, Max=687103, Min=3912, Avg=63522.42, 90=237055, 99=413951, 99.9=503807, 99.99=687103] [READ-FAILED: Count=4, Max=8695, Min=1609, Avg=4900.5, 90=8695, 99=8695, 99.9=8695, 99.99=8695] 
2023-05-08 12:04:49:449 1410 sec: 15395797 operations; 9506.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90212, Max=104703, Min=1315, Avg=8003.44, 90=14983, 99=37087, 99.9=76991, 99.99=92863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4825, Max=493311, Min=4348, Avg=57459.28, 90=207871, 99=396031, 99.9=432895, 99.99=493311] [READ-FAILED: Count=5, Max=3853, Min=1595, Avg=2379.6, 90=3853, 99=3853, 99.9=3853, 99.99=3853] 
2023-05-08 12:04:59:449 1420 sec: 15490680 operations; 9488.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90213, Max=159743, Min=1337, Avg=7668.41, 90=14647, 99=37215, 99.9=89151, 99.99=111295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4700, Max=622079, Min=4236, Avg=65703.83, 90=259711, 99=451327, 99.9=536063, 99.99=622079] [READ-FAILED: Count=7, Max=5819, Min=2226, Avg=3421, 90=5099, 99=5819, 99.9=5819, 99.99=5819] 
2023-05-08 12:05:09:449 1430 sec: 15587406 operations; 9672.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91788, Max=119935, Min=1279, Avg=7819.7, 90=14487, 99=33599, 99.9=86143, 99.99=110783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4913, Max=581119, Min=4312, Avg=57384.85, 90=207103, 99=413439, 99.9=538111, 99.99=581119] [READ-FAILED: Count=4, Max=25407, Min=1940, Avg=10556.75, 90=25407, 99=25407, 99.9=25407, 99.99=25407] 
Nothing updated for key user999755891
2023-05-08 12:05:19:449 1440 sec: 15682350 operations; 9494.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=90340, Max=157055, Min=1333, Avg=8243.47, 90=15359, 99=35615, 99.9=80959, 99.99=101823] [UPDATE-FAILED: Count=1, Max=5679, Min=5676, Avg=5678, 90=5679, 99=5679, 99.9=5679, 99.99=5679] [UPDATE: Count=4595, Max=656895, Min=4188, Avg=55354.44, 90=169599, 99=414719, 99.9=544767, 99.99=656895] [READ-FAILED: Count=3, Max=1926, Min=1734, Avg=1851, 90=1926, 99=1926, 99.9=1926, 99.99=1926] 
2023-05-08 12:05:29:449 1450 sec: 15778454 operations; 9610.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=91446, Max=101759, Min=1315, Avg=7562.46, 90=14183, 99=33343, 99.9=70719, 99.99=86911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4656, Max=585727, Min=3840, Avg=66353.64, 90=244095, 99=456447, 99.9=541183, 99.99=585727] [READ-FAILED: Count=3, Max=3425, Min=1788, Avg=2451.33, 90=3425, 99=3425, 99.9=3425, 99.99=3425] 
2023-05-08 12:05:39:449 1460 sec: 15873556 operations; 9510.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=90271, Max=168447, Min=1369, Avg=7659.92, 90=14303, 99=32255, 99.9=81087, 99.99=129983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4829, Max=567807, Min=4030, Avg=63874.47, 90=235007, 99=452863, 99.9=518655, 99.99=567807] [READ-FAILED: Count=2, Max=5379, Min=4424, Avg=4902, 90=5379, 99=5379, 99.9=5379, 99.99=5379] 
2023-05-08 12:05:49:449 1470 sec: 15964987 operations; 9143.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=86834, Max=188287, Min=1321, Avg=8710.13, 90=16703, 99=45407, 99.9=93503, 99.99=113663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4575, Max=473343, Min=4152, Avg=52872.44, 90=180351, 99=380927, 99.9=453375, 99.99=473343] [READ-FAILED: Count=5, Max=98047, Min=2016, Avg=22870.4, 90=98047, 99=98047, 99.9=98047, 99.99=98047] 
Nothing updated for key user749745138
2023-05-08 12:05:59:449 1480 sec: 16055941 operations; 9095.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=86458, Max=152063, Min=1381, Avg=8164.46, 90=15311, 99=39199, 99.9=84095, 99.99=100799] [UPDATE-FAILED: Count=1, Max=118079, Min=118016, Avg=118048, 90=118079, 99=118079, 99.9=118079, 99.99=118079] [UPDATE: Count=4500, Max=626175, Min=4100, Avg=64190.69, 90=248319, 99=433663, 99.9=588799, 99.99=626175] [READ-FAILED: Count=4, Max=5699, Min=1969, Avg=2976.75, 90=5699, 99=5699, 99.9=5699, 99.99=5699] 
2023-05-08 12:06:09:449 1490 sec: 16149051 operations; 9311 current ops/sec; est completion in 1 day 1 hour [READ: Count=88379, Max=162943, Min=1317, Avg=8415.39, 90=16119, 99=40479, 99.9=89343, 99.99=110335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4726, Max=544255, Min=3976, Avg=55244.34, 90=210559, 99=447231, 99.9=519423, 99.99=544255] [READ-FAILED: Count=5, Max=5111, Min=1900, Avg=3244.6, 90=5111, 99=5111, 99.9=5111, 99.99=5111] 
2023-05-08 12:06:19:449 1500 sec: 16240309 operations; 9125.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=86686, Max=162175, Min=1331, Avg=8424.13, 90=16167, 99=40959, 99.9=83391, 99.99=115007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4567, Max=537599, Min=3836, Avg=59255.04, 90=213759, 99=424703, 99.9=513535, 99.99=537599] [READ-FAILED: Count=5, Max=7631, Min=1888, Avg=3348, 90=7631, 99=7631, 99.9=7631, 99.99=7631] 
2023-05-08 12:06:29:449 1510 sec: 16334572 operations; 9426.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=89527, Max=141823, Min=1334, Avg=7809.12, 90=14775, 99=34687, 99.9=81791, 99.99=110847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4736, Max=519935, Min=3946, Avg=63344.48, 90=228223, 99=420863, 99.9=499711, 99.99=519935] [READ-FAILED: Count=8, Max=7783, Min=1774, Avg=3085, 90=3913, 99=7783, 99.9=7783, 99.99=7783] 
2023-05-08 12:06:39:449 1520 sec: 16431770 operations; 9719.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=92363, Max=129919, Min=1356, Avg=8421.81, 90=15343, 99=32287, 99.9=87167, 99.99=107263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4854, Max=451839, Min=4340, Avg=46005.38, 90=152831, 99=333311, 99.9=434687, 99.99=451839] [READ-FAILED: Count=5, Max=6899, Min=1673, Avg=3253.6, 90=6899, 99=6899, 99.9=6899, 99.99=6899] 
2023-05-08 12:06:49:449 1530 sec: 16525628 operations; 9385.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=89008, Max=289535, Min=1327, Avg=8301.17, 90=15287, 99=46303, 99.9=98623, 99.99=162303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4831, Max=548351, Min=4140, Avg=54070.88, 90=193791, 99=428031, 99.9=515327, 99.99=548351] [READ-FAILED: Count=3, Max=3337, Min=1797, Avg=2549, 90=3337, 99=3337, 99.9=3337, 99.99=3337] 
Nothing updated for key user749730594
2023-05-08 12:06:59:449 1540 sec: 16626458 operations; 10083 current ops/sec; est completion in 1 day 1 hour [READ: Count=95854, Max=111615, Min=1339, Avg=8074, 90=15207, 99=32495, 99.9=72767, 99.99=89599] [UPDATE-FAILED: Count=1, Max=3569, Min=3568, Avg=3569, 90=3569, 99=3569, 99.9=3569, 99.99=3569] [UPDATE: Count=4960, Max=499967, Min=3972, Avg=43600.95, 90=143743, 99=362751, 99.9=465663, 99.99=499967] [READ-FAILED: Count=3, Max=14671, Min=2130, Avg=6478, 90=14671, 99=14671, 99.9=14671, 99.99=14671] 
2023-05-08 12:07:09:449 1550 sec: 16723423 operations; 9696.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=92070, Max=126527, Min=1360, Avg=7667.73, 90=14199, 99=34495, 99.9=85567, 99.99=115455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4933, Max=470527, Min=4066, Avg=61703.26, 90=236671, 99=410111, 99.9=460031, 99.99=470527] [READ-FAILED: Count=3, Max=2097, Min=1864, Avg=1979, 90=2097, 99=2097, 99.9=2097, 99.99=2097] 
2023-05-08 12:07:19:449 1560 sec: 16818295 operations; 9487.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=90092, Max=124799, Min=1309, Avg=7702.21, 90=14471, 99=36767, 99.9=71359, 99.99=89791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4724, Max=640511, Min=4184, Avg=64445.18, 90=241791, 99=465919, 99.9=571903, 99.99=640511] [READ-FAILED: Count=6, Max=5959, Min=2226, Avg=3638.5, 90=4331, 99=5959, 99.9=5959, 99.99=5959] 
2023-05-08 12:07:29:449 1570 sec: 16915597 operations; 9730.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=92386, Max=171903, Min=1290, Avg=7912.31, 90=14919, 99=33439, 99.9=83455, 99.99=103679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4920, Max=555007, Min=4000, Avg=54299.1, 90=202111, 99=397567, 99.9=480511, 99.99=555007] [READ-FAILED: Count=3, Max=3471, Min=2670, Avg=2971, 90=3471, 99=3471, 99.9=3471, 99.99=3471] 
2023-05-08 12:07:39:449 1580 sec: 17009699 operations; 9410.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=89366, Max=159231, Min=1349, Avg=8066.92, 90=15087, 99=38527, 99.9=89599, 99.99=111551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4740, Max=610815, Min=4116, Avg=59306.44, 90=227839, 99=424447, 99.9=544255, 99.99=610815] [READ-FAILED: Count=4, Max=4299, Min=2680, Avg=3289.75, 90=4299, 99=4299, 99.9=4299, 99.99=4299] 
2023-05-08 12:07:49:449 1590 sec: 17106781 operations; 9708.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=92187, Max=144127, Min=1325, Avg=8044.36, 90=15079, 99=37695, 99.9=78271, 99.99=116415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4875, Max=591359, Min=3862, Avg=52931.47, 90=201855, 99=385535, 99.9=464383, 99.99=591359] [READ-FAILED: Count=6, Max=6447, Min=1590, Avg=2880.83, 90=3151, 99=6447, 99.9=6447, 99.99=6447] 
2023-05-08 12:07:59:449 1600 sec: 17202471 operations; 9569 current ops/sec; est completion in 1 day 1 hour [READ: Count=90784, Max=139135, Min=1281, Avg=7718.73, 90=13935, 99=36191, 99.9=74623, 99.99=106623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4909, Max=493311, Min=3856, Avg=59799.98, 90=213375, 99=428031, 99.9=474623, 99.99=493311] [READ-FAILED: Count=7, Max=2443, Min=1976, Avg=2204.57, 90=2413, 99=2443, 99.9=2443, 99.99=2443] 
2023-05-08 12:08:09:449 1610 sec: 17298978 operations; 9650.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=91681, Max=171007, Min=1311, Avg=7569.25, 90=14095, 99=32751, 99.9=67711, 99.99=104831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4817, Max=507647, Min=3982, Avg=64711.45, 90=238719, 99=399615, 99.9=474879, 99.99=507647] [READ-FAILED: Count=4, Max=6283, Min=1810, Avg=4027.75, 90=6283, 99=6283, 99.9=6283, 99.99=6283] 
2023-05-08 12:08:19:449 1620 sec: 17396240 operations; 9726.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=92465, Max=177663, Min=1350, Avg=8068.54, 90=14863, 99=39615, 99.9=75455, 99.99=98239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4793, Max=479743, Min=4232, Avg=52643.64, 90=191999, 99=384767, 99.9=449535, 99.99=479743] [READ-FAILED: Count=5, Max=2837, Min=1838, Avg=2117.4, 90=2837, 99=2837, 99.9=2837, 99.99=2837] 
2023-05-08 12:08:29:449 1630 sec: 17492081 operations; 9584.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=91115, Max=126399, Min=1345, Avg=8045.8, 90=15311, 99=38463, 99.9=76671, 99.99=93759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4720, Max=638463, Min=3802, Avg=56200.07, 90=196735, 99=413951, 99.9=568319, 99.99=638463] [READ-FAILED: Count=1, Max=1978, Min=1978, Avg=1978, 90=1978, 99=1978, 99.9=1978, 99.99=1978] 
2023-05-08 12:08:39:449 1640 sec: 17585140 operations; 9305.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=88301, Max=137215, Min=1327, Avg=7778.5, 90=14479, 99=34879, 99.9=97343, 99.99=126015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4750, Max=632831, Min=3806, Avg=66301.98, 90=253055, 99=438527, 99.9=522751, 99.99=632831] [READ-FAILED: Count=7, Max=5123, Min=1955, Avg=3071.14, 90=3735, 99=5123, 99.9=5123, 99.99=5123] 
2023-05-08 12:08:49:449 1650 sec: 17675501 operations; 9036.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=85835, Max=140927, Min=1323, Avg=8495.87, 90=16127, 99=42527, 99.9=80639, 99.99=123711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4541, Max=660479, Min=4212, Avg=59870.54, 90=223231, 99=454399, 99.9=552959, 99.99=660479] [READ-FAILED: Count=5, Max=3463, Min=2274, Avg=2631.4, 90=3463, 99=3463, 99.9=3463, 99.99=3463] 
2023-05-08 12:08:59:449 1660 sec: 17770009 operations; 9450.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=89688, Max=171135, Min=1375, Avg=8546.95, 90=15087, 99=37247, 99.9=89087, 99.99=139263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4804, Max=473855, Min=4180, Avg=48504.08, 90=167167, 99=360191, 99.9=446719, 99.99=473855] [READ-FAILED: Count=5, Max=4191, Min=1940, Avg=2763.4, 90=4191, 99=4191, 99.9=4191, 99.99=4191] 
2023-05-08 12:09:09:449 1670 sec: 17866859 operations; 9685 current ops/sec; est completion in 1 day 1 hour [READ: Count=91971, Max=104639, Min=1320, Avg=8364.24, 90=15079, 99=38015, 99.9=72703, 99.99=84671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4879, Max=615423, Min=4064, Avg=47268.59, 90=148735, 99=358143, 99.9=427519, 99.99=615423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:09:19:449 1680 sec: 17962020 operations; 9516.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=90415, Max=129727, Min=1345, Avg=7714.98, 90=14423, 99=35583, 99.9=78847, 99.99=122623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4740, Max=486911, Min=4120, Avg=63418.33, 90=219135, 99=415231, 99.9=469247, 99.99=486911] [READ-FAILED: Count=2, Max=5603, Min=1856, Avg=3729, 90=5603, 99=5603, 99.9=5603, 99.99=5603] 
2023-05-08 12:09:29:449 1690 sec: 18060386 operations; 9836.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=93486, Max=156287, Min=1268, Avg=7969.41, 90=14487, 99=34431, 99.9=92863, 99.99=139647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4877, Max=732671, Min=4144, Avg=52580.6, 90=186623, 99=397567, 99.9=537087, 99.99=732671] [READ-FAILED: Count=1, Max=1683, Min=1683, Avg=1683, 90=1683, 99=1683, 99.9=1683, 99.99=1683] 
2023-05-08 12:09:39:449 1700 sec: 18157318 operations; 9693.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=91980, Max=186111, Min=1326, Avg=7691.87, 90=14375, 99=36575, 99.9=71423, 99.99=95871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4957, Max=496895, Min=3948, Avg=59035.99, 90=217983, 99=415487, 99.9=465407, 99.99=496895] [READ-FAILED: Count=4, Max=7635, Min=1519, Avg=3832.75, 90=7635, 99=7635, 99.9=7635, 99.99=7635] 
2023-05-08 12:09:49:449 1710 sec: 18255009 operations; 9769.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=92803, Max=118335, Min=1324, Avg=8096.21, 90=14887, 99=35583, 99.9=75327, 99.99=87679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4904, Max=575487, Min=4030, Avg=50708.85, 90=171647, 99=390911, 99.9=540159, 99.99=575487] [READ-FAILED: Count=1, Max=6699, Min=6696, Avg=6698, 90=6699, 99=6699, 99.9=6699, 99.99=6699] 
2023-05-08 12:09:59:449 1720 sec: 18351436 operations; 9642.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=91515, Max=273151, Min=1316, Avg=8071.9, 90=14799, 99=32207, 99.9=101439, 99.99=141951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4897, Max=638975, Min=3888, Avg=53287.43, 90=181247, 99=418303, 99.9=538111, 99.99=638975] [READ-FAILED: Count=3, Max=3785, Min=1869, Avg=2508, 90=3785, 99=3785, 99.9=3785, 99.99=3785] 
2023-05-08 12:10:09:449 1730 sec: 18447977 operations; 9654.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=91707, Max=122687, Min=1353, Avg=8181.3, 90=15063, 99=32127, 99.9=92351, 99.99=109631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4832, Max=632319, Min=3770, Avg=51677.02, 90=183423, 99=375039, 99.9=460543, 99.99=632319] [READ-FAILED: Count=3, Max=2379, Min=1442, Avg=2028, 90=2379, 99=2379, 99.9=2379, 99.99=2379] 
2023-05-08 12:10:19:449 1740 sec: 18545530 operations; 9755.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=92674, Max=103679, Min=1338, Avg=8009.1, 90=15015, 99=34495, 99.9=71423, 99.99=88831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4863, Max=513279, Min=4104, Avg=52448.51, 90=191359, 99=349695, 99.9=454399, 99.99=513279] [READ-FAILED: Count=5, Max=2811, Min=1782, Avg=2370.4, 90=2811, 99=2811, 99.9=2811, 99.99=2811] 
2023-05-08 12:10:29:449 1750 sec: 18642701 operations; 9717.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=92304, Max=152831, Min=1325, Avg=8526.62, 90=15879, 99=44383, 99.9=92927, 99.99=137855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4859, Max=578047, Min=4168, Avg=43999.8, 90=135167, 99=393471, 99.9=464895, 99.99=578047] [READ-FAILED: Count=5, Max=4803, Min=2120, Avg=3156.4, 90=4803, 99=4803, 99.9=4803, 99.99=4803] 
2023-05-08 12:10:39:449 1760 sec: 18741114 operations; 9841.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=93446, Max=137855, Min=1335, Avg=7764.54, 90=14207, 99=33983, 99.9=83391, 99.99=115007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5004, Max=543743, Min=4308, Avg=55363.04, 90=198399, 99=378367, 99.9=437759, 99.99=485631] [READ-FAILED: Count=4, Max=2697, Min=1915, Avg=2230.75, 90=2697, 99=2697, 99.9=2697, 99.99=2697] 
2023-05-08 12:10:49:449 1770 sec: 18837233 operations; 9611.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91403, Max=138495, Min=1355, Avg=7977.16, 90=14943, 99=35807, 99.9=70271, 99.99=126463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4670, Max=639999, Min=4124, Avg=54367.28, 90=179071, 99=470015, 99.9=609279, 99.99=639999] [READ-FAILED: Count=2, Max=3051, Min=2342, Avg=2697, 90=3051, 99=3051, 99.9=3051, 99.99=3051] 
2023-05-08 12:10:59:449 1780 sec: 18932716 operations; 9548.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90694, Max=324607, Min=1308, Avg=8841.53, 90=16063, 99=40543, 99.9=126271, 99.99=295167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4791, Max=612351, Min=4140, Avg=44565.05, 90=130239, 99=439295, 99.9=577023, 99.99=612351] [READ-FAILED: Count=3, Max=2145, Min=1766, Avg=1946, 90=2145, 99=2145, 99.9=2145, 99.99=2145] 
2023-05-08 12:11:09:449 1790 sec: 19028369 operations; 9565.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90901, Max=180735, Min=1352, Avg=7815.85, 90=14487, 99=35839, 99.9=75071, 99.99=85695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4755, Max=579071, Min=3988, Avg=60346.61, 90=226559, 99=439807, 99.9=523263, 99.99=579071] [READ-FAILED: Count=1, Max=2893, Min=2892, Avg=2893, 90=2893, 99=2893, 99.9=2893, 99.99=2893] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 12:11:19:449 1800 sec: 19124692 operations; 9632.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91398, Max=105919, Min=1324, Avg=7890.42, 90=14807, 99=34911, 99.9=79231, 99.99=99711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=42, Max=16, Min=0, Avg=0.62, 90=1, 99=16, 99.9=16, 99.99=16] [UPDATE: Count=4908, Max=607743, Min=3542, Avg=54888.77, 90=195967, 99=433407, 99.9=561151, 99.99=607743] [READ-FAILED: Count=2, Max=2085, Min=2038, Avg=2061.5, 90=2085, 99=2085, 99.9=2085, 99.99=2085] 
2023-05-08 12:11:19:572 1800 sec: 19124884 operations; 1573.77 current ops/sec; est completion in 1 day 1 hour [READ: Count=132, Max=48511, Min=1799, Avg=15527.19, 90=44223, 99=48191, 99.9=48511, 99.99=48511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=58, Max=17263, Min=0, Avg=297.53, 90=0, 99=1, 99.9=17263, 99.99=17263] [UPDATE: Count=58, Max=425727, Min=76096, Avg=275601.1, 90=403455, 99=421631, 99.9=425727, 99.99=425727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800123
[OVERALL], Throughput(ops/sec), 10624.20956790175
[TOTAL_GCS_PS_Scavenge], Count, 11774
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15616
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8674962766433182
[TOTAL_GCS_PS_MarkSweep], Count, 10
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 239
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.013276870524958571
[TOTAL_GCs], Count, 11784
[TOTAL_GC_TIME], Time(ms), 15855
[TOTAL_GC_TIME_%], Time(%), 0.8807731471682768
[READ], Operations, 18168678
[READ], AverageLatency(us), 7611.182600131941
[READ], MinLatency(us), 1263
[READ], MaxLatency(us), 1724415
[READ], 95thPercentileLatency(us), 17455
[READ], 99thPercentileLatency(us), 29375
[READ], Return=OK, 18168678
[READ], Return=NOT_FOUND, 711
[UPDATE-FAILED], Operations, 30
[UPDATE-FAILED], AverageLatency(us), 34305.86666666667
[UPDATE-FAILED], MinLatency(us), 1760
[UPDATE-FAILED], MaxLatency(us), 504831
[UPDATE-FAILED], 95thPercentileLatency(us), 118079
[UPDATE-FAILED], 99thPercentileLatency(us), 504831
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 172.83
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17263
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 955465
[UPDATE], AverageLatency(us), 38883.99891780442
[UPDATE], MinLatency(us), 3540
[UPDATE], MaxLatency(us), 1956863
[UPDATE], 95thPercentileLatency(us), 216319
[UPDATE], 99thPercentileLatency(us), 408319
[UPDATE], Return=OK, 955465
[UPDATE], Return=NOT_FOUND, 30
[READ-FAILED], Operations, 711
[READ-FAILED], AverageLatency(us), 3320.3333333333335
[READ-FAILED], MinLatency(us), 1362
[READ-FAILED], MaxLatency(us), 98047
[READ-FAILED], 95thPercentileLatency(us), 7607
[READ-FAILED], 99thPercentileLatency(us), 14671
