/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 11:41:20:064 0 sec: 0 operations; est completion in 0 second 
11:41:20.173 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
11:41:20.173 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 11:41:30:048 10 sec: 111946 operations; 11194.6 current ops/sec; est completion in 1 day [READ: Count=106346, Max=1739775, Min=1352, Avg=6998.76, 90=7943, 99=66751, 99.9=908799, 99.99=1632255] [UPDATE: Count=5628, Max=1659903, Min=4424, Avg=20501.1, 90=38303, 99=95615, 99.9=905727, 99.99=1624063] [READ-FAILED: Count=10, Max=6547, Min=1768, Avg=2671.4, 90=3135, 99=6547, 99.9=6547, 99.99=6547] 
2023-05-08 11:41:40:048 20 sec: 232232 operations; 12028.6 current ops/sec; est completion in 23 hours 54 minutes [READ: Count=114211, Max=262655, Min=1282, Avg=7380.46, 90=15247, 99=43071, 99.9=97087, 99.99=139263] [UPDATE: Count=6072, Max=639487, Min=4136, Avg=22420.61, 90=40383, 99=114431, 99.9=181119, 99.99=205951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999816132
2023-05-08 11:41:50:048 30 sec: 356232 operations; 12400 current ops/sec; est completion in 23 hours 22 minutes [READ: Count=117963, Max=100543, Min=1374, Avg=5810.26, 90=11095, 99=21471, 99.9=36895, 99.99=60735] [UPDATE-FAILED: Count=1, Max=19055, Min=19040, Avg=19048, 90=19055, 99=19055, 99.9=19055, 99.99=19055] [UPDATE: Count=6015, Max=72383, Min=4404, Avg=15655.41, 90=26735, 99=48415, 99.9=64095, 99.99=69823] [READ-FAILED: Count=3, Max=2423, Min=1886, Avg=2188.67, 90=2423, 99=2423, 99.9=2423, 99.99=2423] 
2023-05-08 11:42:00:048 40 sec: 476231 operations; 11999.9 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=114082, Max=57023, Min=1361, Avg=4955.49, 90=9215, 99=16767, 99.9=27679, 99.99=43807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5910, Max=148479, Min=4368, Avg=14119.25, 90=22287, 99=66815, 99.9=137599, 99.99=144639] [READ-FAILED: Count=5, Max=6603, Min=1521, Avg=3021, 90=6603, 99=6603, 99.9=6603, 99.99=6603] 
Nothing updated for key user499857128
2023-05-08 11:42:10:048 50 sec: 595192 operations; 11896.1 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=113047, Max=88511, Min=1351, Avg=5024.76, 90=9391, 99=19135, 99.9=36255, 99.99=55199] [UPDATE-FAILED: Count=1, Max=12375, Min=12368, Avg=12372, 90=12375, 99=12375, 99.9=12375, 99.99=12375] [UPDATE: Count=5915, Max=312831, Min=4144, Avg=16015.08, 90=23343, 99=160639, 99.9=285951, 99.99=299775] [READ-FAILED: Count=4, Max=2285, Min=1714, Avg=1861.25, 90=2285, 99=2285, 99.9=2285, 99.99=2285] 
Nothing updated for key user749875787
2023-05-08 11:42:20:048 60 sec: 715466 operations; 12027.4 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=114359, Max=165631, Min=1362, Avg=7425.03, 90=14127, 99=31407, 99.9=63039, 99.99=104319] [UPDATE-FAILED: Count=1, Max=17727, Min=17712, Avg=17720, 90=17727, 99=17727, 99.9=17727, 99.99=17727] [UPDATE: Count=5910, Max=233599, Min=4152, Avg=19206.17, 90=33151, 99=61503, 99.9=202111, 99.99=232319] [READ-FAILED: Count=5, Max=2881, Min=1851, Avg=2122.4, 90=2881, 99=2881, 99.9=2881, 99.99=2881] 
2023-05-08 11:42:30:048 70 sec: 833169 operations; 11770.3 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=111949, Max=193151, Min=1369, Avg=7478.01, 90=13551, 99=28079, 99.9=54399, 99.99=94591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5743, Max=88511, Min=4184, Avg=18370.33, 90=31087, 99=58207, 99.9=78463, 99.99=86591] [READ-FAILED: Count=3, Max=2803, Min=2224, Avg=2528.33, 90=2803, 99=2803, 99.9=2803, 99.99=2803] 
2023-05-08 11:42:40:048 80 sec: 956211 operations; 12304.2 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=116871, Max=93311, Min=1372, Avg=6978.92, 90=12247, 99=23839, 99.9=41727, 99.99=65599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6181, Max=83775, Min=4404, Avg=17787.33, 90=29455, 99=48415, 99.9=75583, 99.99=82431] [READ-FAILED: Count=6, Max=4639, Min=1859, Avg=2709.5, 90=3495, 99=4639, 99.9=4639, 99.99=4639] 
2023-05-08 11:42:50:048 90 sec: 1076235 operations; 12002.4 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114029, Max=96063, Min=1343, Avg=5787.78, 90=10127, 99=19615, 99.9=35071, 99.99=51359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5984, Max=72703, Min=4128, Avg=13829.1, 90=22351, 99=36607, 99.9=48319, 99.99=62175] [READ-FAILED: Count=3, Max=2263, Min=1900, Avg=2112, 90=2263, 99=2263, 99.9=2263, 99.99=2263] 
2023-05-08 11:43:00:048 100 sec: 1196060 operations; 11982.5 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=113813, Max=85695, Min=1378, Avg=5127.05, 90=9127, 99=16895, 99.9=26335, 99.99=40895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6006, Max=127935, Min=4172, Avg=15743.58, 90=25759, 99=73663, 99.9=112575, 99.99=126015] [READ-FAILED: Count=5, Max=8255, Min=1648, Avg=3740, 90=8255, 99=8255, 99.9=8255, 99.99=8255] 
2023-05-08 11:43:10:048 110 sec: 1314101 operations; 11804.1 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=112098, Max=123263, Min=1351, Avg=5925.42, 90=11631, 99=28191, 99.9=52543, 99.99=89471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5931, Max=70591, Min=4200, Avg=14185.23, 90=25711, 99=47007, 99.9=64767, 99.99=69375] [READ-FAILED: Count=4, Max=3283, Min=1682, Avg=2422.75, 90=3283, 99=3283, 99.9=3283, 99.99=3283] 
2023-05-08 11:43:20:048 120 sec: 1434805 operations; 12070.4 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114684, Max=318719, Min=1370, Avg=7496.31, 90=15287, 99=36831, 99.9=72191, 99.99=119103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6037, Max=164095, Min=3808, Avg=20919.08, 90=38719, 99=75199, 99.9=95999, 99.99=118463] [READ-FAILED: Count=1, Max=2359, Min=2358, Avg=2359, 90=2359, 99=2359, 99.9=2359, 99.99=2359] 
2023-05-08 11:43:30:048 130 sec: 1551861 operations; 11705.6 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=111264, Max=179583, Min=1372, Avg=6825.13, 90=15271, 99=37055, 99.9=71359, 99.99=106815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5795, Max=628223, Min=3970, Avg=32931.46, 90=59295, 99=438783, 99.9=586239, 99.99=605695] [READ-FAILED: Count=3, Max=54687, Min=2270, Avg=22502.33, 90=54687, 99=54687, 99.9=54687, 99.99=54687] 
Nothing updated for key user499950727
2023-05-08 11:43:40:048 140 sec: 1676216 operations; 12435.5 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=118066, Max=129727, Min=1383, Avg=5822.13, 90=12159, 99=28975, 99.9=55423, 99.99=89215] [UPDATE-FAILED: Count=1, Max=8287, Min=8280, Avg=8284, 90=8287, 99=8287, 99.9=8287, 99.99=8287] [UPDATE: Count=6273, Max=142207, Min=4452, Avg=18851.53, 90=37823, 99=67839, 99.9=91903, 99.99=104831] [READ-FAILED: Count=4, Max=4619, Min=1515, Avg=2694.25, 90=4619, 99=4619, 99.9=4619, 99.99=4619] 
Nothing updated for key user499850422
2023-05-08 11:43:50:048 150 sec: 1796156 operations; 11994 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113968, Max=79231, Min=1405, Avg=3935.53, 90=6543, 99=14447, 99.9=26079, 99.99=43007] [UPDATE-FAILED: Count=1, Max=7943, Min=7940, Avg=7942, 90=7943, 99=7943, 99.9=7943, 99.99=7943] [UPDATE: Count=5961, Max=88767, Min=4640, Avg=11268.73, 90=17279, 99=33599, 99.9=80191, 99.99=88127] [READ-FAILED: Count=4, Max=2251, Min=1872, Avg=2047.5, 90=2251, 99=2251, 99.9=2251, 99.99=2251] 
2023-05-08 11:44:00:048 160 sec: 1916109 operations; 11995.3 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113992, Max=127423, Min=1360, Avg=5110.79, 90=9943, 99=22063, 99.9=41535, 99.99=76223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5966, Max=109375, Min=4324, Avg=13730.01, 90=24911, 99=47391, 99.9=72575, 99.99=85695] [READ-FAILED: Count=1, Max=1948, Min=1948, Avg=1948, 90=1948, 99=1948, 99.9=1948, 99.99=1948] 
2023-05-08 11:44:10:048 170 sec: 2036241 operations; 12013.2 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114101, Max=63487, Min=1352, Avg=4902.83, 90=8855, 99=15919, 99.9=23967, 99.99=35807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6017, Max=65439, Min=4300, Avg=12841.95, 90=21071, 99=34527, 99.9=48319, 99.99=61855] [READ-FAILED: Count=6, Max=6483, Min=1830, Avg=3147.33, 90=3281, 99=6483, 99.9=6483, 99.99=6483] 
Nothing updated for key user499289942
2023-05-08 11:44:20:048 180 sec: 2156233 operations; 11999.2 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114123, Max=51967, Min=1371, Avg=4820.32, 90=8671, 99=15791, 99.9=23903, 99.99=35455] [UPDATE-FAILED: Count=1, Max=8455, Min=8448, Avg=8452, 90=8455, 99=8455, 99.9=8455, 99.99=8455] [UPDATE: Count=5869, Max=81983, Min=4556, Avg=12561.24, 90=20383, 99=34303, 99.9=72703, 99.99=79807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:44:30:048 190 sec: 2276214 operations; 11998.1 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=114194, Max=112063, Min=1380, Avg=5707.29, 90=9991, 99=19599, 99.9=37631, 99.99=64671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5774, Max=246015, Min=4380, Avg=18658.74, 90=30479, 99=102335, 99.9=208383, 99.99=239359] [READ-FAILED: Count=5, Max=3591, Min=1664, Avg=2520.6, 90=3591, 99=3591, 99.9=3591, 99.99=3591] 
2023-05-08 11:44:40:048 200 sec: 2395896 operations; 11968.2 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113613, Max=65439, Min=1367, Avg=6039.06, 90=10575, 99=18751, 99.9=30415, 99.99=45343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6069, Max=66111, Min=4288, Avg=14736.17, 90=25103, 99=40127, 99.9=51391, 99.99=59487] [READ-FAILED: Count=6, Max=3145, Min=1708, Avg=2329.67, 90=2923, 99=3145, 99.9=3145, 99.99=3145] 
Nothing updated for key user249742404
2023-05-08 11:44:50:048 210 sec: 2512721 operations; 11682.5 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=111045, Max=170111, Min=1390, Avg=7142.35, 90=12951, 99=27503, 99.9=53567, 99.99=93951] [UPDATE-FAILED: Count=1, Max=10943, Min=10936, Avg=10940, 90=10943, 99=10943, 99.9=10943, 99.99=10943] [UPDATE: Count=5783, Max=601599, Min=3910, Avg=24276.76, 90=36447, 99=176767, 99.9=586751, 99.99=600575] [READ-FAILED: Count=4, Max=7439, Min=2032, Avg=3568, 90=7439, 99=7439, 99.9=7439, 99.99=7439] 
2023-05-08 11:45:00:048 220 sec: 2629768 operations; 11704.7 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=111261, Max=173951, Min=1348, Avg=7949.69, 90=14575, 99=32063, 99.9=65919, 99.99=103615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5776, Max=210559, Min=4042, Avg=19352.5, 90=31727, 99=93631, 99.9=188543, 99.99=207871] [READ-FAILED: Count=5, Max=3459, Min=1707, Avg=2375.6, 90=3459, 99=3459, 99.9=3459, 99.99=3459] 
2023-05-08 11:45:10:048 230 sec: 2749392 operations; 11962.4 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113654, Max=152319, Min=1321, Avg=7846.72, 90=14047, 99=28303, 99.9=52863, 99.99=92479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5972, Max=74047, Min=4268, Avg=18034.25, 90=29759, 99=47391, 99.9=66751, 99.99=71423] [READ-FAILED: Count=7, Max=10095, Min=1972, Avg=3644.57, 90=4093, 99=10095, 99.9=10095, 99.99=10095] 
2023-05-08 11:45:20:048 240 sec: 2860783 operations; 11139.1 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=105827, Max=147583, Min=1407, Avg=8265.87, 90=15527, 99=31919, 99.9=58591, 99.99=102335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5540, Max=400895, Min=4120, Avg=22465.53, 90=35423, 99=161279, 99.9=383999, 99.99=399615] [READ-FAILED: Count=6, Max=6251, Min=1837, Avg=2753, 90=2265, 99=6251, 99.9=6251, 99.99=6251] 
2023-05-08 11:45:30:048 250 sec: 2974061 operations; 11327.8 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=107488, Max=98559, Min=1415, Avg=8303.83, 90=14927, 99=28479, 99.9=49535, 99.99=77375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5790, Max=98303, Min=4140, Avg=18576.87, 90=30239, 99=50367, 99.9=82047, 99.99=92287] [READ-FAILED: Count=3, Max=3257, Min=1922, Avg=2457.33, 90=3257, 99=3257, 99.9=3257, 99.99=3257] 
Nothing updated for key user749636428
Nothing updated for key user749563487
2023-05-08 11:45:40:048 260 sec: 3088602 operations; 11454.1 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=108800, Max=112575, Min=1354, Avg=8183.01, 90=14311, 99=26015, 99.9=44511, 99.99=66431] [UPDATE-FAILED: Count=2, Max=16783, Min=7576, Avg=12177, 90=16783, 99=16783, 99.9=16783, 99.99=16783] [UPDATE: Count=5735, Max=96191, Min=4176, Avg=19116.59, 90=31711, 99=56319, 99.9=86847, 99.99=93887] [READ-FAILED: Count=1, Max=2097, Min=2096, Avg=2097, 90=2097, 99=2097, 99.9=2097, 99.99=2097] 
Nothing updated for key user499810525
Nothing updated for key user249967030
2023-05-08 11:45:50:048 270 sec: 3204555 operations; 11595.3 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=110178, Max=100799, Min=1361, Avg=8101.04, 90=14135, 99=25007, 99.9=42815, 99.99=64767] [UPDATE-FAILED: Count=2, Max=11271, Min=8092, Avg=9681, 90=11271, 99=11271, 99.9=11271, 99.99=11271] [UPDATE: Count=5786, Max=73663, Min=4468, Avg=18602.16, 90=30063, 99=45119, 99.9=59647, 99.99=65151] [READ-FAILED: Count=4, Max=7515, Min=1765, Avg=3684.75, 90=7515, 99=7515, 99.9=7515, 99.99=7515] 
2023-05-08 11:46:00:048 280 sec: 3316099 operations; 11154.4 current ops/sec; est completion in 23 hours 22 minutes [READ: Count=105972, Max=102207, Min=1381, Avg=8072.21, 90=14407, 99=26207, 99.9=42719, 99.99=69055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5554, Max=471807, Min=4372, Avg=25961.13, 90=38271, 99=294911, 99.9=452351, 99.99=468991] [READ-FAILED: Count=4, Max=2813, Min=2035, Avg=2429, 90=2813, 99=2813, 99.9=2813, 99.99=2813] 
2023-05-08 11:46:10:048 290 sec: 3431663 operations; 11556.4 current ops/sec; est completion in 23 hours 23 minutes [READ: Count=109689, Max=95359, Min=1410, Avg=8117.55, 90=14135, 99=25567, 99.9=40799, 99.99=64607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5881, Max=78399, Min=4216, Avg=18662.48, 90=29855, 99=46495, 99.9=64287, 99.99=78143] [READ-FAILED: Count=5, Max=4119, Min=1638, Avg=2353, 90=4119, 99=4119, 99.9=4119, 99.99=4119] 
2023-05-08 11:46:20:048 300 sec: 3545911 operations; 11424.8 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=108626, Max=109055, Min=1324, Avg=7828.74, 90=13639, 99=24527, 99.9=41887, 99.99=70783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5609, Max=580095, Min=4180, Avg=26591.96, 90=35455, 99=338431, 99.9=560127, 99.99=579071] [READ-FAILED: Count=6, Max=3151, Min=1891, Avg=2287, 90=2555, 99=3151, 99.9=3151, 99.99=3151] 
2023-05-08 11:46:30:048 310 sec: 3657968 operations; 11205.7 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=106417, Max=332031, Min=1350, Avg=8315.64, 90=15151, 99=29119, 99.9=54943, 99.99=84799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5641, Max=348671, Min=4152, Avg=20422.71, 90=30927, 99=101567, 99.9=334335, 99.99=347903] [READ-FAILED: Count=3, Max=19247, Min=1958, Avg=7791, 90=19247, 99=19247, 99.9=19247, 99.99=19247] 
Nothing updated for key user999973627
2023-05-08 11:46:40:048 320 sec: 3775586 operations; 11761.8 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=111826, Max=165887, Min=1359, Avg=7989.41, 90=13887, 99=24911, 99.9=43423, 99.99=68735] [UPDATE-FAILED: Count=1, Max=10551, Min=10544, Avg=10548, 90=10551, 99=10551, 99.9=10551, 99.99=10551] [UPDATE: Count=5790, Max=100735, Min=4072, Avg=18374.56, 90=29135, 99=45375, 99.9=86783, 99.99=97535] [READ-FAILED: Count=3, Max=2009, Min=1806, Avg=1914, 90=2009, 99=2009, 99.9=2009, 99.99=2009] 
Nothing updated for key user749801179
2023-05-08 11:46:50:048 330 sec: 3893896 operations; 11831 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=112411, Max=96383, Min=1410, Avg=7948.29, 90=13623, 99=23983, 99.9=40863, 99.99=68543] [UPDATE-FAILED: Count=1, Max=11735, Min=11728, Avg=11732, 90=11735, 99=11735, 99.9=11735, 99.99=11735] [UPDATE: Count=5899, Max=80063, Min=4424, Avg=18063.15, 90=27903, 99=42943, 99.9=67519, 99.99=77695] [READ-FAILED: Count=2, Max=3489, Min=2102, Avg=2796, 90=3489, 99=3489, 99.9=3489, 99.99=3489] 
2023-05-08 11:47:00:048 340 sec: 4009781 operations; 11588.5 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=110121, Max=135167, Min=1379, Avg=8115.33, 90=14103, 99=25055, 99.9=44383, 99.99=63839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5752, Max=91135, Min=4172, Avg=18415.62, 90=29087, 99=46911, 99.9=83647, 99.99=89663] [READ-FAILED: Count=1, Max=3163, Min=3162, Avg=3163, 90=3163, 99=3163, 99.9=3163, 99.99=3163] 
2023-05-08 11:47:10:048 350 sec: 4122855 operations; 11307.4 current ops/sec; est completion in 23 hours 28 minutes [READ: Count=107329, Max=108479, Min=1402, Avg=8333.01, 90=14551, 99=26079, 99.9=47743, 99.99=73151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5748, Max=63871, Min=3986, Avg=18377.57, 90=29247, 99=43391, 99.9=56063, 99.99=62495] [READ-FAILED: Count=5, Max=6919, Min=1616, Avg=3295.8, 90=6919, 99=6919, 99.9=6919, 99.99=6919] 
2023-05-08 11:47:20:048 360 sec: 4237062 operations; 11420.7 current ops/sec; est completion in 23 hours 29 minutes [READ: Count=108409, Max=99583, Min=1394, Avg=7667.27, 90=13335, 99=23263, 99.9=38975, 99.99=57279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5787, Max=534015, Min=4244, Avg=29134.75, 90=37567, 99=388607, 99.9=523263, 99.99=531455] [READ-FAILED: Count=6, Max=3517, Min=2112, Avg=2587.33, 90=3249, 99=3517, 99.9=3517, 99.99=3517] 
2023-05-08 11:47:30:049 370 sec: 4350616 operations; 11354.26 current ops/sec; est completion in 23 hours 31 minutes [READ: Count=107861, Max=98943, Min=1372, Avg=8295.73, 90=14655, 99=27103, 99.9=48287, 99.99=69887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5690, Max=94847, Min=4016, Avg=18473.1, 90=29615, 99=45599, 99.9=64959, 99.99=85887] [READ-FAILED: Count=7, Max=6079, Min=2184, Avg=3577.57, 90=5567, 99=6079, 99.9=6079, 99.99=6079] 
Nothing updated for key user999851324
2023-05-08 11:47:40:048 380 sec: 4460820 operations; 11021.5 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=104713, Max=141951, Min=1373, Avg=8176.85, 90=14647, 99=29151, 99.9=59103, 99.99=87999] [UPDATE-FAILED: Count=1, Max=5987, Min=5984, Avg=5986, 90=5987, 99=5987, 99.9=5987, 99.99=5987] [UPDATE: Count=5482, Max=497663, Min=4440, Avg=26154.49, 90=38111, 99=272895, 99.9=460799, 99.99=494079] [READ-FAILED: Count=4, Max=9471, Min=1595, Avg=5504, 90=9471, 99=9471, 99.9=9471, 99.99=9471] 
Nothing updated for key user749749703
2023-05-08 11:47:50:048 390 sec: 4572190 operations; 11137 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=105710, Max=130943, Min=1384, Avg=8457.06, 90=15015, 99=27679, 99.9=50079, 99.99=82495] [UPDATE-FAILED: Count=1, Max=3215, Min=3214, Avg=3215, 90=3215, 99=3215, 99.9=3215, 99.99=3215] [UPDATE: Count=5652, Max=95423, Min=4496, Avg=18690.02, 90=30191, 99=45951, 99.9=71551, 99.99=87999] [READ-FAILED: Count=2, Max=6199, Min=1863, Avg=4030.5, 90=6199, 99=6199, 99.9=6199, 99.99=6199] 
2023-05-08 11:48:00:048 400 sec: 4686709 operations; 11451.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=108729, Max=128255, Min=1313, Avg=8209.81, 90=14191, 99=26095, 99.9=44127, 99.99=72959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5793, Max=69823, Min=4164, Avg=18579.67, 90=29919, 99=45727, 99.9=60127, 99.99=67519] [READ-FAILED: Count=3, Max=4077, Min=2037, Avg=2759, 90=4077, 99=4077, 99.9=4077, 99.99=4077] 
2023-05-08 11:48:10:048 410 sec: 4799889 operations; 11318 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=107536, Max=122815, Min=1381, Avg=8306.76, 90=14439, 99=24975, 99.9=41567, 99.99=66687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5633, Max=83007, Min=4016, Avg=18857.59, 90=30943, 99=46975, 99.9=59327, 99.99=73279] [READ-FAILED: Count=4, Max=14375, Min=2096, Avg=6240.5, 90=14375, 99=14375, 99.9=14375, 99.99=14375] 
2023-05-08 11:48:20:048 420 sec: 4915146 operations; 11525.7 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=109434, Max=92927, Min=1371, Avg=8056.18, 90=14279, 99=25951, 99.9=44927, 99.99=69631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5826, Max=116223, Min=4292, Avg=20363.7, 90=33311, 99=64895, 99.9=92671, 99.99=107711] [READ-FAILED: Count=8, Max=7527, Min=1719, Avg=3068.25, 90=3605, 99=7527, 99.9=7527, 99.99=7527] 
2023-05-08 11:48:30:048 430 sec: 5031975 operations; 11682.9 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=110972, Max=92607, Min=1358, Avg=7987.29, 90=13967, 99=26543, 99.9=46431, 99.99=70335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5846, Max=76607, Min=4536, Avg=19391.1, 90=31487, 99=49983, 99.9=65215, 99.99=76543] [READ-FAILED: Count=3, Max=5631, Min=2770, Avg=4175.67, 90=5631, 99=5631, 99.9=5631, 99.99=5631] 
2023-05-08 11:48:40:048 440 sec: 5149895 operations; 11792 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112025, Max=103679, Min=1336, Avg=7933.75, 90=13911, 99=25599, 99.9=45791, 99.99=75775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5898, Max=79679, Min=4368, Avg=18843.57, 90=30159, 99=47135, 99.9=63551, 99.99=76799] [READ-FAILED: Count=2, Max=5595, Min=2654, Avg=4124.5, 90=5595, 99=5595, 99.9=5595, 99.99=5595] 
Nothing updated for key user499973790
2023-05-08 11:48:50:048 450 sec: 5270060 operations; 12016.5 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=114238, Max=114879, Min=1369, Avg=7599.59, 90=13367, 99=24383, 99.9=44159, 99.99=77887] [UPDATE-FAILED: Count=1, Max=7563, Min=7560, Avg=7562, 90=7563, 99=7563, 99.9=7563, 99.99=7563] [UPDATE: Count=5914, Max=241279, Min=4480, Avg=22213.69, 90=35903, 99=103743, 99.9=217727, 99.99=238719] [READ-FAILED: Count=8, Max=7351, Min=2220, Avg=3701.75, 90=4191, 99=7351, 99.9=7351, 99.99=7351] 
2023-05-08 11:49:00:048 460 sec: 5383047 operations; 11298.7 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=107358, Max=110463, Min=1333, Avg=7834.29, 90=14359, 99=27855, 99.9=51103, 99.99=76991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5621, Max=542207, Min=4340, Avg=28208.44, 90=35519, 99=328703, 99.9=494335, 99.99=540159] [READ-FAILED: Count=1, Max=2391, Min=2390, Avg=2391, 90=2391, 99=2391, 99.9=2391, 99.99=2391] 
2023-05-08 11:49:10:048 470 sec: 5501466 operations; 11841.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=112607, Max=107839, Min=1392, Avg=7942.06, 90=14255, 99=27775, 99.9=47359, 99.99=70271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5820, Max=69951, Min=4256, Avg=18256.37, 90=29743, 99=46303, 99.9=61375, 99.99=67711] [READ-FAILED: Count=2, Max=2341, Min=2172, Avg=2257, 90=2341, 99=2341, 99.9=2341, 99.99=2341] 
2023-05-08 11:49:20:048 480 sec: 5620040 operations; 11857.4 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=112663, Max=226047, Min=1374, Avg=7929.19, 90=14255, 99=27599, 99.9=50911, 99.99=77439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5906, Max=91391, Min=4488, Avg=17921.5, 90=28991, 99=51839, 99.9=79807, 99.99=89599] [READ-FAILED: Count=3, Max=2671, Min=1806, Avg=2376, 90=2671, 99=2671, 99.9=2671, 99.99=2671] 
2023-05-08 11:49:30:048 490 sec: 5737835 operations; 11779.5 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=111932, Max=86591, Min=1367, Avg=7983.54, 90=13703, 99=24511, 99.9=41663, 99.99=59007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5856, Max=69759, Min=4732, Avg=18136.01, 90=28223, 99=41439, 99.9=59775, 99.99=69247] [READ-FAILED: Count=3, Max=9527, Min=5056, Avg=6832, 90=9527, 99=9527, 99.9=9527, 99.99=9527] 
2023-05-08 11:49:40:048 500 sec: 5857098 operations; 11926.3 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=113307, Max=79231, Min=1367, Avg=7870.57, 90=13375, 99=23183, 99.9=42687, 99.99=55423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5955, Max=72831, Min=4168, Avg=18217.76, 90=27935, 99=42239, 99.9=54143, 99.99=70847] [READ-FAILED: Count=6, Max=4543, Min=2276, Avg=3397, 90=4099, 99=4543, 99.9=4543, 99.99=4543] 
2023-05-08 11:49:50:048 510 sec: 5975598 operations; 11850 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=112699, Max=88063, Min=1368, Avg=7934.54, 90=13551, 99=24463, 99.9=41055, 99.99=66879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5800, Max=97535, Min=4064, Avg=18219.84, 90=28319, 99=41695, 99.9=61727, 99.99=91199] [READ-FAILED: Count=4, Max=14087, Min=1945, Avg=5667.5, 90=14087, 99=14087, 99.9=14087, 99.99=14087] 
2023-05-08 11:50:00:048 520 sec: 6093315 operations; 11771.7 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=111873, Max=85055, Min=1375, Avg=7899.47, 90=13551, 99=24351, 99.9=40607, 99.99=60415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5855, Max=109503, Min=4184, Avg=19862.69, 90=30319, 99=75711, 99.9=98815, 99.99=107967] [READ-FAILED: Count=1, Max=1930, Min=1930, Avg=1930, 90=1930, 99=1930, 99.9=1930, 99.99=1930] 
Nothing updated for key user999897675
2023-05-08 11:50:10:048 530 sec: 6208582 operations; 11526.7 current ops/sec; est completion in 23 hours 33 minutes [READ: Count=109528, Max=76799, Min=1354, Avg=8146.47, 90=13871, 99=23343, 99.9=39839, 99.99=61503] [UPDATE-FAILED: Count=1, Max=37471, Min=37440, Avg=37456, 90=37471, 99=37471, 99.9=37471, 99.99=37471] [UPDATE: Count=5715, Max=97855, Min=4024, Avg=18810.08, 90=29711, 99=44255, 99.9=62111, 99.99=79359] [READ-FAILED: Count=6, Max=3439, Min=1677, Avg=2587.5, 90=3377, 99=3439, 99.9=3439, 99.99=3439] 
2023-05-08 11:50:20:048 540 sec: 6321339 operations; 11275.7 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=107179, Max=103615, Min=1359, Avg=7918.54, 90=13647, 99=24255, 99.9=39647, 99.99=65919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5561, Max=489471, Min=4304, Avg=23866.14, 90=38623, 99=100799, 99.9=470527, 99.99=484351] [READ-FAILED: Count=4, Max=19695, Min=2021, Avg=6767.75, 90=19695, 99=19695, 99.9=19695, 99.99=19695] 
2023-05-08 11:50:30:048 550 sec: 6432273 operations; 11093.4 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=105305, Max=158463, Min=1398, Avg=8302.21, 90=14679, 99=28399, 99.9=51743, 99.99=83903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5630, Max=625663, Min=3994, Avg=24846.53, 90=32383, 99=359167, 99.9=605695, 99.99=623615] [READ-FAILED: Count=3, Max=4223, Min=1832, Avg=2658.67, 90=4223, 99=4223, 99.9=4223, 99.99=4223] 
2023-05-08 11:50:40:048 560 sec: 6544139 operations; 11186.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=106260, Max=116159, Min=1395, Avg=8427.82, 90=14735, 99=27967, 99.9=58079, 99.99=94527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5613, Max=278783, Min=4352, Avg=19346.95, 90=28927, 99=59135, 99.9=255103, 99.99=271359] [READ-FAILED: Count=6, Max=16239, Min=1791, Avg=4606.67, 90=3297, 99=16239, 99.9=16239, 99.99=16239] 
2023-05-08 11:50:50:048 570 sec: 6655770 operations; 11163.1 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=106089, Max=269567, Min=1367, Avg=8476.86, 90=15087, 99=27119, 99.9=44479, 99.99=82175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5541, Max=69311, Min=4424, Avg=18107.96, 90=29327, 99=41919, 99.9=53055, 99.99=58271] [READ-FAILED: Count=3, Max=2537, Min=2007, Avg=2257, 90=2537, 99=2537, 99.9=2537, 99.99=2537] 
2023-05-08 11:51:00:048 580 sec: 6766249 operations; 11047.9 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=104973, Max=154879, Min=1381, Avg=8543.68, 90=15295, 99=27855, 99.9=48863, 99.99=90431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5496, Max=82943, Min=4080, Avg=18781.08, 90=30319, 99=56991, 99.9=78463, 99.99=82623] [READ-FAILED: Count=6, Max=15839, Min=1883, Avg=6393, 90=11007, 99=15839, 99.9=15839, 99.99=15839] 
2023-05-08 11:51:10:048 590 sec: 6879174 operations; 11292.5 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=107301, Max=81727, Min=1392, Avg=8357.2, 90=14743, 99=24783, 99.9=41631, 99.99=65791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5619, Max=79551, Min=4448, Avg=18334.82, 90=29119, 99=43199, 99.9=57311, 99.99=64895] [READ-FAILED: Count=5, Max=16183, Min=1972, Avg=6301.8, 90=16183, 99=16183, 99.9=16183, 99.99=16183] 
2023-05-08 11:51:20:048 600 sec: 6989320 operations; 11014.6 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=104652, Max=111103, Min=1343, Avg=8608.14, 90=15367, 99=27919, 99.9=45759, 99.99=74111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5487, Max=74559, Min=4180, Avg=17965.93, 90=29231, 99=44287, 99.9=58367, 99.99=73599] [READ-FAILED: Count=4, Max=9095, Min=1866, Avg=3908.5, 90=9095, 99=9095, 99.9=9095, 99.99=9095] 
2023-05-08 11:51:30:048 610 sec: 7102429 operations; 11310.9 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=107548, Max=89535, Min=1383, Avg=8350.33, 90=14607, 99=25599, 99.9=42847, 99.99=64671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5565, Max=60479, Min=4408, Avg=18383.43, 90=29359, 99=43743, 99.9=54975, 99.99=59871] [READ-FAILED: Count=2, Max=2543, Min=1786, Avg=2164.5, 90=2543, 99=2543, 99.9=2543, 99.99=2543] 
2023-05-08 11:51:40:048 620 sec: 7214834 operations; 11240.5 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=106722, Max=114111, Min=1320, Avg=7823.7, 90=13759, 99=24575, 99.9=41183, 99.99=71615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5668, Max=419327, Min=4160, Avg=29044.42, 90=50335, 99=293887, 99.9=412415, 99.99=417535] [READ-FAILED: Count=4, Max=6811, Min=1869, Avg=5220.75, 90=6811, 99=6811, 99.9=6811, 99.99=6811] 
2023-05-08 11:51:50:048 630 sec: 7331350 operations; 11651.6 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=110715, Max=102207, Min=1325, Avg=7935.78, 90=13783, 99=25295, 99.9=42271, 99.99=67455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5805, Max=363263, Min=4452, Avg=20932.79, 90=29551, 99=112831, 99.9=325119, 99.99=352255] [READ-FAILED: Count=1, Max=2129, Min=2128, Avg=2129, 90=2129, 99=2129, 99.9=2129, 99.99=2129] 
2023-05-08 11:52:00:050 640 sec: 7448353 operations; 11700.3 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=111315, Max=199807, Min=1372, Avg=8053.53, 90=14031, 99=26703, 99.9=43743, 99.99=71807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5715, Max=93119, Min=4116, Avg=18105, 90=28591, 99=46751, 99.9=73599, 99.99=79167] [READ-FAILED: Count=3, Max=21023, Min=2074, Avg=8642, 90=21023, 99=21023, 99.9=21023, 99.99=21023] 
2023-05-08 11:52:10:048 650 sec: 7566021 operations; 11766.8 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111771, Max=1030655, Min=1359, Avg=7982.91, 90=13775, 99=25999, 99.9=48799, 99.99=124159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5865, Max=132991, Min=4344, Avg=18316.02, 90=28415, 99=47103, 99.9=109567, 99.99=124607] [READ-FAILED: Count=3, Max=2075, Min=1876, Avg=1971, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
2023-05-08 11:52:20:048 660 sec: 7681360 operations; 11533.9 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=109466, Max=100415, Min=1387, Avg=8153.09, 90=14111, 99=25807, 99.9=42079, 99.99=69375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5869, Max=59807, Min=4060, Avg=18284.66, 90=28815, 99=42271, 99.9=50367, 99.99=54559] [READ-FAILED: Count=5, Max=3923, Min=1828, Avg=2322, 90=3923, 99=3923, 99.9=3923, 99.99=3923] 
2023-05-08 11:52:30:048 670 sec: 7797105 operations; 11574.5 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=110017, Max=94207, Min=1370, Avg=8161.05, 90=14479, 99=27727, 99.9=51039, 99.99=73215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5715, Max=80063, Min=4388, Avg=17855.37, 90=28671, 99=43903, 99.9=57119, 99.99=72319] [READ-FAILED: Count=7, Max=5187, Min=1797, Avg=2908.86, 90=3313, 99=5187, 99.9=5187, 99.99=5187] 
2023-05-08 11:52:40:048 680 sec: 7913910 operations; 11680.5 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=110838, Max=115455, Min=1341, Avg=7987.49, 90=13815, 99=25519, 99.9=45695, 99.99=74175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5979, Max=134655, Min=4452, Avg=19155.61, 90=29295, 99=86719, 99.9=107071, 99.99=131839] [READ-FAILED: Count=1, Max=1916, Min=1916, Avg=1916, 90=1916, 99=1916, 99.9=1916, 99.99=1916] 
2023-05-08 11:52:50:048 690 sec: 8032628 operations; 11871.8 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=112801, Max=97215, Min=1374, Avg=7914.32, 90=13655, 99=23839, 99.9=40383, 99.99=66239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5907, Max=55135, Min=4288, Avg=18137.36, 90=28479, 99=40543, 99.9=47711, 99.99=52927] [READ-FAILED: Count=4, Max=8239, Min=1793, Avg=3901.25, 90=8239, 99=8239, 99.9=8239, 99.99=8239] 
2023-05-08 11:53:00:048 700 sec: 8149888 operations; 11726 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111375, Max=90111, Min=1403, Avg=7919.47, 90=13655, 99=24015, 99.9=39743, 99.99=62431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5883, Max=112639, Min=4524, Avg=20068.22, 90=32527, 99=66815, 99.9=94847, 99.99=109887] [READ-FAILED: Count=5, Max=9807, Min=1943, Avg=3832.8, 90=9807, 99=9807, 99.9=9807, 99.99=9807] 
2023-05-08 11:53:10:048 710 sec: 8259813 operations; 10992.5 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=104411, Max=120511, Min=1336, Avg=8143.61, 90=14695, 99=26575, 99.9=44863, 99.99=80639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5515, Max=527359, Min=4116, Avg=27109.19, 90=35903, 99=340735, 99.9=475135, 99.99=525311] [READ-FAILED: Count=4, Max=3953, Min=1836, Avg=2464.5, 90=3953, 99=3953, 99.9=3953, 99.99=3953] 
2023-05-08 11:53:20:048 720 sec: 8377402 operations; 11758.9 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111615, Max=111999, Min=1381, Avg=8007.98, 90=13895, 99=24943, 99.9=43327, 99.99=66815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5968, Max=58783, Min=4132, Avg=17771.02, 90=27759, 99=41695, 99.9=49791, 99.99=52607] [READ-FAILED: Count=5, Max=31487, Min=1592, Avg=7941.2, 90=31487, 99=31487, 99.9=31487, 99.99=31487] 
2023-05-08 11:53:30:048 730 sec: 8494969 operations; 11756.7 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111597, Max=102847, Min=1406, Avg=7985.51, 90=13767, 99=24111, 99.9=38751, 99.99=58399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5951, Max=75327, Min=4536, Avg=18228.92, 90=28015, 99=43007, 99.9=66495, 99.99=74623] [READ-FAILED: Count=6, Max=3065, Min=2086, Avg=2579.67, 90=2907, 99=3065, 99.9=3065, 99.99=3065] 
2023-05-08 11:53:40:048 740 sec: 8611814 operations; 11684.5 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111021, Max=100543, Min=1409, Avg=8042.92, 90=13895, 99=27007, 99.9=47839, 99.99=74367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5826, Max=130879, Min=4268, Avg=18258.65, 90=28079, 99=49567, 99.9=92223, 99.99=105535] [READ-FAILED: Count=2, Max=4887, Min=3780, Avg=4333.5, 90=4887, 99=4887, 99.9=4887, 99.99=4887] 
Nothing updated for key user249778197
2023-05-08 11:53:50:048 750 sec: 8729140 operations; 11732.6 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111533, Max=102399, Min=1357, Avg=8045.73, 90=14023, 99=26207, 99.9=44479, 99.99=70207] [UPDATE-FAILED: Count=1, Max=12687, Min=12680, Avg=12684, 90=12687, 99=12687, 99.9=12687, 99.99=12687] [UPDATE: Count=5799, Max=75647, Min=4236, Avg=17826.31, 90=28255, 99=42335, 99.9=59679, 99.99=70015] [READ-FAILED: Count=5, Max=6963, Min=2446, Avg=3733.2, 90=6963, 99=6963, 99.9=6963, 99.99=6963] 
2023-05-08 11:54:00:048 760 sec: 8846239 operations; 11709.9 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111217, Max=79999, Min=1372, Avg=8020.41, 90=13991, 99=25631, 99.9=44447, 99.99=67903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5871, Max=75519, Min=4448, Avg=18257.17, 90=28927, 99=44415, 99.9=68159, 99.99=75199] [READ-FAILED: Count=3, Max=31647, Min=2102, Avg=12384.67, 90=31647, 99=31647, 99.9=31647, 99.99=31647] 
2023-05-08 11:54:10:048 770 sec: 8961723 operations; 11548.4 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=109636, Max=122303, Min=1404, Avg=8083.8, 90=14135, 99=27327, 99.9=51775, 99.99=81791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5835, Max=127423, Min=4384, Avg=19518.65, 90=30175, 99=76735, 99.9=112255, 99.99=119615] [READ-FAILED: Count=5, Max=4603, Min=2430, Avg=3365.8, 90=4603, 99=4603, 99.9=4603, 99.99=4603] 
2023-05-08 11:54:20:048 780 sec: 9079678 operations; 11795.5 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=112069, Max=91903, Min=1360, Avg=7958.56, 90=13607, 99=23535, 99.9=56031, 99.99=82559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5883, Max=84159, Min=4316, Avg=18327.45, 90=28639, 99=40703, 99.9=61951, 99.99=77119] [READ-FAILED: Count=9, Max=6307, Min=1975, Avg=2922, 90=3769, 99=6307, 99.9=6307, 99.99=6307] 
2023-05-08 11:54:30:048 790 sec: 9193462 operations; 11378.4 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=107967, Max=81919, Min=1335, Avg=7548.44, 90=13375, 99=23135, 99.9=37727, 99.99=56543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5815, Max=684031, Min=4072, Avg=31836.82, 90=50495, 99=429055, 99.9=650239, 99.99=681471] [READ-FAILED: Count=2, Max=1909, Min=1739, Avg=1824, 90=1909, 99=1909, 99.9=1909, 99.99=1909] 
2023-05-08 11:54:40:048 800 sec: 9308783 operations; 11532.1 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=109537, Max=95231, Min=1332, Avg=8181.47, 90=14519, 99=27327, 99.9=49823, 99.99=80703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5771, Max=94783, Min=3642, Avg=17927.26, 90=28767, 99=47039, 99.9=75327, 99.99=93119] [READ-FAILED: Count=7, Max=8131, Min=1932, Avg=3325.29, 90=3921, 99=8131, 99.9=8131, 99.99=8131] 
2023-05-08 11:54:50:048 810 sec: 9426606 operations; 11782.3 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=111957, Max=107199, Min=1363, Avg=7971.17, 90=13607, 99=25199, 99.9=41695, 99.99=64191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5874, Max=63775, Min=4544, Avg=18346.04, 90=28687, 99=42271, 99.9=53631, 99.99=62175] [READ-FAILED: Count=3, Max=4663, Min=2896, Avg=3620, 90=4663, 99=4663, 99.9=4663, 99.99=4663] 
2023-05-08 11:55:00:048 820 sec: 9543662 operations; 11705.6 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=111172, Max=96383, Min=1412, Avg=8039.5, 90=14039, 99=24895, 99.9=40703, 99.99=66431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5872, Max=80511, Min=3864, Avg=18058.01, 90=28511, 99=42015, 99.9=62815, 99.99=68927] [READ-FAILED: Count=8, Max=13383, Min=1632, Avg=4073.75, 90=6547, 99=13383, 99.9=13383, 99.99=13383] 
2023-05-08 11:55:10:048 830 sec: 9660819 operations; 11715.7 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=111358, Max=85695, Min=1413, Avg=7992.3, 90=13703, 99=24943, 99.9=43423, 99.99=64959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5787, Max=91327, Min=4436, Avg=18937.46, 90=29487, 99=58911, 99.9=85567, 99.99=89279] [READ-FAILED: Count=4, Max=6083, Min=1921, Avg=3115.25, 90=6083, 99=6083, 99.9=6083, 99.99=6083] 
2023-05-08 11:55:20:048 840 sec: 9779839 operations; 11902 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=113125, Max=76287, Min=1311, Avg=7901.8, 90=13439, 99=22735, 99.9=37215, 99.99=57119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5900, Max=79039, Min=4332, Avg=17991.13, 90=27695, 99=42463, 99.9=55263, 99.99=62495] [READ-FAILED: Count=2, Max=1856, Min=1825, Avg=1840.5, 90=1856, 99=1856, 99.9=1856, 99.99=1856] 
2023-05-08 11:55:30:048 850 sec: 9897186 operations; 11734.7 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=111569, Max=98815, Min=1417, Avg=8011.62, 90=13719, 99=24511, 99.9=42367, 99.99=69759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5776, Max=89343, Min=4484, Avg=18352.09, 90=28927, 99=44863, 99.9=65983, 99.99=77439] [READ-FAILED: Count=1, Max=3509, Min=3508, Avg=3509, 90=3509, 99=3509, 99.9=3509, 99.99=3509] 
2023-05-08 11:55:40:048 860 sec: 10014675 operations; 11748.9 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=111623, Max=509951, Min=1380, Avg=7971.82, 90=13631, 99=25375, 99.9=44959, 99.99=68991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5861, Max=87679, Min=4524, Avg=18747.76, 90=28879, 99=58111, 99.9=83199, 99.99=85567] [READ-FAILED: Count=1, Max=2855, Min=2854, Avg=2855, 90=2855, 99=2855, 99.9=2855, 99.99=2855] 
2023-05-08 11:55:50:048 870 sec: 10128584 operations; 11390.9 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=108309, Max=96767, Min=1304, Avg=7987.68, 90=14079, 99=24975, 99.9=42271, 99.99=67327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5597, Max=436735, Min=4400, Avg=24106.14, 90=34687, 99=201343, 99.9=414719, 99.99=432639] [READ-FAILED: Count=5, Max=4639, Min=1751, Avg=2765.6, 90=4639, 99=4639, 99.9=4639, 99.99=4639] 
2023-05-08 11:56:00:048 880 sec: 10243476 operations; 11489.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=109178, Max=96575, Min=1398, Avg=7893.89, 90=13799, 99=25487, 99.9=43455, 99.99=67903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5701, Max=422655, Min=4312, Avg=24121.54, 90=34335, 99=221823, 99.9=377087, 99.99=421631] [READ-FAILED: Count=5, Max=6535, Min=1847, Avg=3768.2, 90=6535, 99=6535, 99.9=6535, 99.99=6535] 
2023-05-08 11:56:10:048 890 sec: 10358391 operations; 11491.5 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=109274, Max=131711, Min=1301, Avg=8212.32, 90=14335, 99=27935, 99.9=49855, 99.99=88127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5641, Max=86975, Min=4480, Avg=18214.42, 90=29199, 99=45855, 99.9=62847, 99.99=80831] [READ-FAILED: Count=3, Max=2014, Min=1852, Avg=1945, 90=2014, 99=2014, 99.9=2014, 99.99=2014] 
Nothing updated for key user999973855
2023-05-08 11:56:20:048 900 sec: 10475148 operations; 11675.7 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=110945, Max=115263, Min=1368, Avg=8039.46, 90=13711, 99=23951, 99.9=39487, 99.99=58431] [UPDATE-FAILED: Count=1, Max=6283, Min=6280, Avg=6282, 90=6283, 99=6283, 99.9=6283, 99.99=6283] [UPDATE: Count=5821, Max=74559, Min=4456, Avg=18568.91, 90=28783, 99=44223, 99.9=65599, 99.99=73215] [READ-FAILED: Count=3, Max=3425, Min=1795, Avg=2377.67, 90=3425, 99=3425, 99.9=3425, 99.99=3425] 
2023-05-08 11:56:30:048 910 sec: 10593139 operations; 11799.1 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112051, Max=91007, Min=1379, Avg=7962.54, 90=13527, 99=23231, 99.9=36223, 99.99=55967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5941, Max=58207, Min=4152, Avg=18157.38, 90=28319, 99=41951, 99.9=52831, 99.99=57759] [READ-FAILED: Count=3, Max=5295, Min=1661, Avg=3979, 90=5295, 99=5295, 99.9=5295, 99.99=5295] 
Nothing updated for key user249795954
2023-05-08 11:56:40:048 920 sec: 10709997 operations; 11685.8 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=110980, Max=83903, Min=1337, Avg=8051.02, 90=13823, 99=25279, 99.9=42879, 99.99=64927] [UPDATE-FAILED: Count=1, Max=9223, Min=9216, Avg=9220, 90=9223, 99=9223, 99.9=9223, 99.99=9223] [UPDATE: Count=5861, Max=91583, Min=4500, Avg=18074.4, 90=28175, 99=43199, 99.9=74815, 99.99=88127] [READ-FAILED: Count=5, Max=2801, Min=1895, Avg=2403.8, 90=2801, 99=2801, 99.9=2801, 99.99=2801] 
2023-05-08 11:56:50:048 930 sec: 10826996 operations; 11699.9 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=111201, Max=97471, Min=1388, Avg=8044.24, 90=13839, 99=24335, 99.9=40863, 99.99=59583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5797, Max=60575, Min=4608, Avg=18191.36, 90=28415, 99=41855, 99.9=55775, 99.99=59231] [READ-FAILED: Count=4, Max=3723, Min=1553, Avg=2377.25, 90=3723, 99=3723, 99.9=3723, 99.99=3723] 
2023-05-08 11:57:00:048 940 sec: 10932787 operations; 10579.1 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=100537, Max=107711, Min=1353, Avg=7503.17, 90=13711, 99=26159, 99.9=56607, 99.99=81471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5236, Max=810495, Min=3956, Avg=43536.13, 90=41919, 99=546303, 99.9=708607, 99.99=780287] [READ-FAILED: Count=5, Max=3537, Min=1665, Avg=2326.2, 90=3537, 99=3537, 99.9=3537, 99.99=3537] 
2023-05-08 11:57:10:048 950 sec: 11023755 operations; 9096.8 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=86408, Max=133759, Min=1298, Avg=6638.98, 90=12191, 99=27791, 99.9=93439, 99.99=113535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4563, Max=896511, Min=4082, Avg=96527.21, 90=350975, 99=572927, 99.9=690687, 99.99=896511] [READ-FAILED: Count=3, Max=9991, Min=1888, Avg=4805.67, 90=9991, 99=9991, 99.9=9991, 99.99=9991] 
2023-05-08 11:57:20:048 960 sec: 11116687 operations; 9293.2 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=88332, Max=151807, Min=1323, Avg=6877.8, 90=13159, 99=29055, 99.9=106303, 99.99=131327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4593, Max=957439, Min=3896, Avg=85878.49, 90=300287, 99=708607, 99.9=913407, 99.99=957439] [READ-FAILED: Count=3, Max=8171, Min=2096, Avg=4182, 90=8171, 99=8171, 99.9=8171, 99.99=8171] 
2023-05-08 11:57:30:048 970 sec: 11209512 operations; 9282.5 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=88221, Max=165247, Min=1336, Avg=6440.7, 90=12311, 99=27055, 99.9=68351, 99.99=125759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4606, Max=931327, Min=4096, Avg=89420.09, 90=351999, 99=653311, 99.9=778239, 99.99=931327] [READ-FAILED: Count=3, Max=3153, Min=1769, Avg=2549.67, 90=3153, 99=3153, 99.9=3153, 99.99=3153] 
2023-05-08 11:57:40:048 980 sec: 11302455 operations; 9294.3 current ops/sec; est completion in 23 hours 48 minutes [READ: Count=88092, Max=120191, Min=1344, Avg=7240.35, 90=13831, 99=37727, 99.9=84863, 99.99=112511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4844, Max=743935, Min=4014, Avg=78706.75, 90=299263, 99=556031, 99.9=701439, 99.99=743935] [READ-FAILED: Count=4, Max=3245, Min=1792, Avg=2275.5, 90=3245, 99=3245, 99.9=3245, 99.99=3245] 
Nothing updated for key user999989530
2023-05-08 11:57:50:048 990 sec: 11400657 operations; 9820.2 current ops/sec; est completion in 23 hours 50 minutes [READ: Count=93385, Max=116607, Min=1343, Avg=7035.8, 90=12839, 99=29759, 99.9=82623, 99.99=100991] [UPDATE-FAILED: Count=1, Max=20623, Min=20608, Avg=20616, 90=20623, 99=20623, 99.9=20623, 99.99=20623] [UPDATE: Count=4813, Max=693247, Min=4184, Avg=68665.75, 90=259839, 99=510719, 99.9=621055, 99.99=693247] [READ-FAILED: Count=5, Max=3907, Min=1780, Avg=2458.8, 90=3907, 99=3907, 99.9=3907, 99.99=3907] 
2023-05-08 11:58:00:048 1000 sec: 11490678 operations; 9002.1 current ops/sec; est completion in 23 hours 53 minutes [READ: Count=85498, Max=860159, Min=1334, Avg=8196.71, 90=14183, 99=35071, 99.9=111423, 99.99=846335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4531, Max=1057791, Min=3968, Avg=69207.62, 90=239999, 99=581119, 99.9=995327, 99.99=1057791] [READ-FAILED: Count=2, Max=11895, Min=1840, Avg=6866, 90=11895, 99=11895, 99.9=11895, 99.99=11895] 
Nothing updated for key user249926751
2023-05-08 11:58:10:048 1010 sec: 11586305 operations; 9562.7 current ops/sec; est completion in 23 hours 55 minutes [READ: Count=90799, Max=611327, Min=1323, Avg=7081.68, 90=13215, 99=36543, 99.9=164863, 99.99=354815] [UPDATE-FAILED: Count=1, Max=2551, Min=2550, Avg=2551, 90=2551, 99=2551, 99.9=2551, 99.99=2551] [UPDATE: Count=4817, Max=1392639, Min=4022, Avg=73759.51, 90=276223, 99=709631, 99.9=1168383, 99.99=1392639] [READ-FAILED: Count=4, Max=7063, Min=1779, Avg=3486.5, 90=7063, 99=7063, 99.9=7063, 99.99=7063] 
2023-05-08 11:58:20:048 1020 sec: 11688392 operations; 10208.7 current ops/sec; est completion in 23 hours 57 minutes [READ: Count=97069, Max=618495, Min=1340, Avg=6156.9, 90=10887, 99=21535, 99.9=201343, 99.99=459263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5070, Max=1768447, Min=4184, Avg=79822.86, 90=285695, 99=720383, 99.9=1222655, 99.99=1272831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:58:30:048 1030 sec: 11782203 operations; 9381.1 current ops/sec; est completion in 23 hours 59 minutes [READ: Count=89088, Max=633343, Min=1321, Avg=6172.65, 90=10879, 99=21919, 99.9=249087, 99.99=506111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4662, Max=1401855, Min=4244, Avg=94200.6, 90=350719, 99=875519, 99.9=1230847, 99.99=1401855] [READ-FAILED: Count=7, Max=9671, Min=1658, Avg=4443.71, 90=6127, 99=9671, 99.9=9671, 99.99=9671] 
Nothing updated for key user749897814
2023-05-08 11:58:40:048 1040 sec: 11877411 operations; 9520.8 current ops/sec; est completion in 1 day [READ: Count=90449, Max=858623, Min=1323, Avg=6200.27, 90=10727, 99=22927, 99.9=251775, 99.99=630271] [UPDATE-FAILED: Count=1, Max=16023, Min=16016, Avg=16020, 90=16023, 99=16023, 99.9=16023, 99.99=16023] [UPDATE: Count=4749, Max=1696767, Min=4070, Avg=93499.15, 90=354815, 99=826367, 99.9=1167359, 99.99=1696767] [READ-FAILED: Count=5, Max=4143, Min=1550, Avg=2373.2, 90=4143, 99=4143, 99.9=4143, 99.99=4143] 
2023-05-08 11:58:50:048 1050 sec: 11976260 operations; 9884.9 current ops/sec; est completion in 1 day [READ: Count=93861, Max=1023999, Min=1366, Avg=6341.93, 90=11191, 99=24895, 99.9=242047, 99.99=507391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4984, Max=1496063, Min=4026, Avg=79463.68, 90=321535, 99=643583, 99.9=1138687, 99.99=1496063] [READ-FAILED: Count=7, Max=2255, Min=1557, Avg=1925.71, 90=2119, 99=2255, 99.9=2255, 99.99=2255] 
2023-05-08 11:59:00:048 1060 sec: 12076118 operations; 9985.8 current ops/sec; est completion in 1 day [READ: Count=94896, Max=589311, Min=1362, Avg=5633.47, 90=9719, 99=22863, 99.9=215807, 99.99=573951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4956, Max=1434623, Min=3946, Avg=95285.04, 90=354303, 99=806911, 99.9=1058815, 99.99=1434623] [READ-FAILED: Count=4, Max=2119, Min=1820, Avg=1958.5, 90=2119, 99=2119, 99.9=2119, 99.99=2119] 
2023-05-08 11:59:10:048 1070 sec: 12170160 operations; 9404.2 current ops/sec; est completion in 1 day [READ: Count=89354, Max=641023, Min=1328, Avg=8241.78, 90=16239, 99=41439, 99.9=99071, 99.99=248191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4680, Max=1186815, Min=4090, Avg=55494.27, 90=167295, 99=553983, 99.9=864255, 99.99=1186815] [READ-FAILED: Count=5, Max=3261, Min=2062, Avg=2678.6, 90=3261, 99=3261, 99.9=3261, 99.99=3261] 
2023-05-08 11:59:20:048 1080 sec: 12266726 operations; 9656.6 current ops/sec; est completion in 1 day [READ: Count=91685, Max=151679, Min=1321, Avg=7726.27, 90=14367, 99=36767, 99.9=84607, 99.99=98175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4886, Max=569855, Min=3742, Avg=61755.05, 90=225919, 99=423679, 99.9=511487, 99.99=569855] [READ-FAILED: Count=3, Max=2223, Min=1544, Avg=1904, 90=2223, 99=2223, 99.9=2223, 99.99=2223] 
Nothing updated for key user749881243
2023-05-08 11:59:30:048 1090 sec: 12366981 operations; 10025.5 current ops/sec; est completion in 1 day [READ: Count=95330, Max=123647, Min=1316, Avg=7702.34, 90=14215, 99=32463, 99.9=78847, 99.99=103039] [UPDATE-FAILED: Count=1, Max=8455, Min=8448, Avg=8452, 90=8455, 99=8455, 99.9=8455, 99.99=8455] [UPDATE: Count=4914, Max=499967, Min=4004, Avg=53115, 90=186111, 99=405503, 99.9=480255, 99.99=499967] [READ-FAILED: Count=1, Max=1995, Min=1995, Avg=1995, 90=1995, 99=1995, 99.9=1995, 99.99=1995] 
2023-05-08 11:59:40:048 1100 sec: 12462734 operations; 9575.3 current ops/sec; est completion in 1 day [READ: Count=91046, Max=121663, Min=1368, Avg=8075.26, 90=14895, 99=35999, 99.9=86975, 99.99=105663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4707, Max=571391, Min=4116, Avg=56939.55, 90=210815, 99=434175, 99.9=542207, 99.99=571391] [READ-FAILED: Count=4, Max=6411, Min=2306, Avg=3868.75, 90=6411, 99=6411, 99.9=6411, 99.99=6411] 
2023-05-08 11:59:50:049 1110 sec: 12559171 operations; 9642.74 current ops/sec; est completion in 1 day [READ: Count=91729, Max=106751, Min=1354, Avg=7345.63, 90=13751, 99=31167, 99.9=75647, 99.99=99263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4749, Max=539647, Min=4144, Avg=69024.61, 90=243327, 99=446719, 99.9=520703, 99.99=539647] [READ-FAILED: Count=5, Max=2587, Min=1848, Avg=2147, 90=2587, 99=2587, 99.9=2587, 99.99=2587] 
2023-05-08 12:00:00:048 1120 sec: 12654444 operations; 9528.25 current ops/sec; est completion in 1 day [READ: Count=90461, Max=131583, Min=1361, Avg=7527.02, 90=14343, 99=34399, 99.9=83455, 99.99=127423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4758, Max=610815, Min=4006, Avg=66863.96, 90=254335, 99=467199, 99.9=565247, 99.99=610815] [READ-FAILED: Count=8, Max=5119, Min=1911, Avg=2841.88, 90=4267, 99=5119, 99.9=5119, 99.99=5119] 
2023-05-08 12:00:10:048 1130 sec: 12749260 operations; 9481.6 current ops/sec; est completion in 1 day [READ: Count=90135, Max=101695, Min=1326, Avg=7553.01, 90=14007, 99=35263, 99.9=70271, 99.99=95999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4683, Max=766463, Min=3580, Avg=68168.69, 90=245759, 99=457471, 99.9=623103, 99.99=766463] [READ-FAILED: Count=2, Max=6015, Min=1942, Avg=3978, 90=6015, 99=6015, 99.9=6015, 99.99=6015] 
2023-05-08 12:00:20:048 1140 sec: 12845981 operations; 9672.1 current ops/sec; est completion in 1 day [READ: Count=91764, Max=115071, Min=1343, Avg=7233.3, 90=13447, 99=33343, 99.9=65311, 99.99=80767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4953, Max=545279, Min=4132, Avg=67674.72, 90=255359, 99=429055, 99.9=511999, 99.99=545279] [READ-FAILED: Count=5, Max=8591, Min=1964, Avg=3490.6, 90=8591, 99=8591, 99.9=8591, 99.99=8591] 
2023-05-08 12:00:30:048 1150 sec: 12940362 operations; 9438.1 current ops/sec; est completion in 1 day [READ: Count=89759, Max=130559, Min=1342, Avg=7180.19, 90=13751, 99=31343, 99.9=63327, 99.99=125119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4612, Max=765439, Min=3820, Avg=75750.46, 90=286719, 99=466943, 99.9=613375, 99.99=765439] [READ-FAILED: Count=3, Max=2545, Min=1665, Avg=2128.33, 90=2545, 99=2545, 99.9=2545, 99.99=2545] 
2023-05-08 12:00:40:048 1160 sec: 13036415 operations; 9605.3 current ops/sec; est completion in 1 day [READ: Count=91240, Max=108095, Min=1340, Avg=7870.16, 90=14687, 99=41247, 99.9=70271, 99.99=88895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4818, Max=565759, Min=4008, Avg=58757.51, 90=217983, 99=388607, 99.9=534015, 99.99=565759] [READ-FAILED: Count=4, Max=3551, Min=1850, Avg=2446.75, 90=3551, 99=3551, 99.9=3551, 99.99=3551] 
2023-05-08 12:00:50:048 1170 sec: 13132531 operations; 9611.6 current ops/sec; est completion in 1 day [READ: Count=91274, Max=108735, Min=1300, Avg=7647.37, 90=14295, 99=35647, 99.9=70975, 99.99=82879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4831, Max=686079, Min=4086, Avg=62898.01, 90=231423, 99=430335, 99.9=607231, 99.99=686079] [READ-FAILED: Count=2, Max=1988, Min=1712, Avg=1850, 90=1988, 99=1988, 99.9=1988, 99.99=1988] 
Nothing updated for key user249695298
2023-05-08 12:01:00:048 1180 sec: 13228071 operations; 9554 current ops/sec; est completion in 1 day [READ: Count=90827, Max=124223, Min=1314, Avg=7531, 90=13919, 99=35935, 99.9=72447, 99.99=86783] [UPDATE-FAILED: Count=1, Max=4919, Min=4916, Avg=4918, 90=4919, 99=4919, 99.9=4919, 99.99=4919] [UPDATE: Count=4736, Max=586751, Min=4054, Avg=67560.34, 90=247039, 99=463359, 99.9=552447, 99.99=586751] [READ-FAILED: Count=3, Max=6951, Min=2278, Avg=3857.33, 90=6951, 99=6951, 99.9=6951, 99.99=6951] 
2023-05-08 12:01:10:048 1190 sec: 13320982 operations; 9291.1 current ops/sec; est completion in 1 day [READ: Count=88227, Max=135679, Min=1350, Avg=7401.64, 90=14375, 99=37791, 99.9=66367, 99.99=81599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4680, Max=664063, Min=3982, Avg=74130.87, 90=266751, 99=467199, 99.9=615935, 99.99=664063] [READ-FAILED: Count=4, Max=3023, Min=2016, Avg=2327.25, 90=3023, 99=3023, 99.9=3023, 99.99=3023] 
Nothing updated for key user499962914
2023-05-08 12:01:20:048 1200 sec: 13417378 operations; 9639.6 current ops/sec; est completion in 1 day [READ: Count=91678, Max=91583, Min=1347, Avg=7253.37, 90=13647, 99=33119, 99.9=62655, 99.99=73663] [UPDATE-FAILED: Count=1, Max=13303, Min=13296, Avg=13300, 90=13303, 99=13303, 99.9=13303, 99.99=13303] [UPDATE: Count=4693, Max=613887, Min=3938, Avg=68677.93, 90=256895, 99=461311, 99.9=583679, 99.99=613887] [READ-FAILED: Count=4, Max=2535, Min=1909, Avg=2181.5, 90=2535, 99=2535, 99.9=2535, 99.99=2535] 
2023-05-08 12:01:30:048 1210 sec: 13509781 operations; 9240.3 current ops/sec; est completion in 1 day [READ: Count=87594, Max=95487, Min=1366, Avg=7325.77, 90=13895, 99=35359, 99.9=71359, 99.99=88959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4794, Max=650751, Min=3816, Avg=77016.13, 90=278783, 99=470783, 99.9=598527, 99.99=650751] [READ-FAILED: Count=5, Max=2647, Min=1539, Avg=2177, 90=2647, 99=2647, 99.9=2647, 99.99=2647] 
2023-05-08 12:01:40:048 1220 sec: 13601841 operations; 9206 current ops/sec; est completion in 1 day [READ: Count=87348, Max=114559, Min=1368, Avg=7665.57, 90=14575, 99=36479, 99.9=62015, 99.99=86847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4709, Max=697343, Min=3994, Avg=69136.43, 90=255871, 99=460799, 99.9=628223, 99.99=697343] [READ-FAILED: Count=7, Max=3443, Min=1718, Avg=2218.71, 90=2841, 99=3443, 99.9=3443, 99.99=3443] 
2023-05-08 12:01:50:048 1230 sec: 13695350 operations; 9350.9 current ops/sec; est completion in 1 day [READ: Count=88840, Max=101375, Min=1366, Avg=7556.04, 90=13783, 99=34975, 99.9=69823, 99.99=90495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4699, Max=701439, Min=3886, Avg=71271.35, 90=267775, 99=428287, 99.9=493823, 99.99=701439] [READ-FAILED: Count=3, Max=3701, Min=2054, Avg=3147.67, 90=3701, 99=3701, 99.9=3701, 99.99=3701] 
2023-05-08 12:02:00:048 1240 sec: 13789157 operations; 9380.7 current ops/sec; est completion in 1 day [READ: Count=89071, Max=108031, Min=1343, Avg=7536.34, 90=14007, 99=33823, 99.9=75071, 99.99=98431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4756, Max=556543, Min=4076, Avg=69280.04, 90=272895, 99=465407, 99.9=532479, 99.99=556543] [READ-FAILED: Count=3, Max=4839, Min=1981, Avg=3168, 90=4839, 99=4839, 99.9=4839, 99.99=4839] 
Nothing updated for key user249610996
2023-05-08 12:02:10:048 1250 sec: 13882321 operations; 9316.4 current ops/sec; est completion in 1 day [READ: Count=88470, Max=136319, Min=1325, Avg=7613.83, 90=14575, 99=35487, 99.9=59839, 99.99=84607] [UPDATE-FAILED: Count=1, Max=308223, Min=307968, Avg=308096, 90=308223, 99=308223, 99.9=308223, 99.99=308223] [UPDATE: Count=4627, Max=627199, Min=3806, Avg=69867.06, 90=269567, 99=451327, 99.9=543743, 99.99=627199] [READ-FAILED: Count=8, Max=6227, Min=1944, Avg=2979.25, 90=3129, 99=6227, 99.9=6227, 99.99=6227] 
Nothing updated for key user749781892
2023-05-08 12:02:20:048 1260 sec: 13974285 operations; 9196.4 current ops/sec; est completion in 1 day [READ: Count=87343, Max=164991, Min=1350, Avg=8046.5, 90=14975, 99=41439, 99.9=79871, 99.99=97855] [UPDATE-FAILED: Count=1, Max=4599, Min=4596, Avg=4598, 90=4599, 99=4599, 99.9=4599, 99.99=4599] [UPDATE: Count=4620, Max=593407, Min=3784, Avg=64517.49, 90=245503, 99=430847, 99.9=553983, 99.99=593407] [READ-FAILED: Count=3, Max=9095, Min=1815, Avg=4398, 90=9095, 99=9095, 99.9=9095, 99.99=9095] 
2023-05-08 12:02:30:048 1270 sec: 14068131 operations; 9384.6 current ops/sec; est completion in 1 day [READ: Count=89243, Max=139519, Min=1373, Avg=7841.88, 90=15399, 99=41695, 99.9=78783, 99.99=112639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4602, Max=616959, Min=3946, Avg=65269.03, 90=246271, 99=467455, 99.9=576511, 99.99=616959] [READ-FAILED: Count=3, Max=5227, Min=1592, Avg=3289.67, 90=5227, 99=5227, 99.9=5227, 99.99=5227] 
2023-05-08 12:02:40:048 1280 sec: 14159100 operations; 9096.9 current ops/sec; est completion in 1 day [READ: Count=86403, Max=125759, Min=1336, Avg=7263.93, 90=14095, 99=32959, 99.9=67391, 99.99=86527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4565, Max=839167, Min=4060, Avg=81505.86, 90=290303, 99=566783, 99.9=762367, 99.99=839167] [READ-FAILED: Count=3, Max=4619, Min=2026, Avg=3225.67, 90=4619, 99=4619, 99.9=4619, 99.99=4619] 
2023-05-08 12:02:50:048 1290 sec: 14254254 operations; 9515.4 current ops/sec; est completion in 1 day [READ: Count=90405, Max=120575, Min=1309, Avg=7875.54, 90=15023, 99=39007, 99.9=81855, 99.99=108735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4740, Max=638975, Min=3554, Avg=60751.69, 90=226687, 99=474367, 99.9=601087, 99.99=638975] [READ-FAILED: Count=3, Max=6499, Min=1732, Avg=3376, 90=6499, 99=6499, 99.9=6499, 99.99=6499] 
2023-05-08 12:03:00:048 1300 sec: 14346993 operations; 9273.9 current ops/sec; est completion in 1 day [READ: Count=88156, Max=150527, Min=1314, Avg=7342.92, 90=14079, 99=37279, 99.9=65727, 99.99=86015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4578, Max=766463, Min=3944, Avg=74089.62, 90=273151, 99=517119, 99.9=711167, 99.99=766463] [READ-FAILED: Count=3, Max=6159, Min=1794, Avg=4024.67, 90=6159, 99=6159, 99.9=6159, 99.99=6159] 
2023-05-08 12:03:10:048 1310 sec: 14439978 operations; 9298.5 current ops/sec; est completion in 1 day [READ: Count=88314, Max=141183, Min=1296, Avg=7727.51, 90=14727, 99=36735, 99.9=72063, 99.99=102527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4656, Max=766463, Min=3698, Avg=69731.95, 90=266751, 99=466943, 99.9=666111, 99.99=766463] [READ-FAILED: Count=7, Max=7295, Min=1464, Avg=3533, 90=6231, 99=7295, 99.9=7295, 99.99=7295] 
2023-05-08 12:03:20:048 1320 sec: 14533176 operations; 9319.8 current ops/sec; est completion in 1 day [READ: Count=88527, Max=174463, Min=1351, Avg=7324.48, 90=14543, 99=38527, 99.9=77439, 99.99=106047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4677, Max=845311, Min=3964, Avg=75411.4, 90=295679, 99=513023, 99.9=620543, 99.99=845311] [READ-FAILED: Count=2, Max=2153, Min=1924, Avg=2038.5, 90=2153, 99=2153, 99.9=2153, 99.99=2153] 
2023-05-08 12:03:30:048 1330 sec: 14630225 operations; 9704.9 current ops/sec; est completion in 1 day [READ: Count=92303, Max=136319, Min=1338, Avg=7551.65, 90=15367, 99=43039, 99.9=75839, 99.99=96127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4758, Max=591871, Min=4006, Avg=64748.26, 90=260095, 99=478207, 99.9=574463, 99.99=591871] [READ-FAILED: Count=3, Max=2001, Min=1578, Avg=1765.67, 90=2001, 99=2001, 99.9=2001, 99.99=2001] 
2023-05-08 12:03:40:048 1340 sec: 14724972 operations; 9474.7 current ops/sec; est completion in 1 day [READ: Count=89994, Max=149503, Min=1335, Avg=7279.27, 90=14471, 99=37567, 99.9=108223, 99.99=137215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4735, Max=695807, Min=4140, Avg=72256.07, 90=295679, 99=491519, 99.9=592895, 99.99=695807] [READ-FAILED: Count=3, Max=2527, Min=1709, Avg=2140.33, 90=2527, 99=2527, 99.9=2527, 99.99=2527] 
2023-05-08 12:03:50:048 1350 sec: 14820199 operations; 9522.7 current ops/sec; est completion in 1 day [READ: Count=90637, Max=136959, Min=1324, Avg=7364.14, 90=14631, 99=36735, 99.9=75391, 99.99=120511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4613, Max=503039, Min=4000, Avg=71777.51, 90=277247, 99=434175, 99.9=484863, 99.99=503039] [READ-FAILED: Count=4, Max=6331, Min=1781, Avg=3193.25, 90=6331, 99=6331, 99.9=6331, 99.99=6331] 
2023-05-08 12:04:00:048 1360 sec: 14913638 operations; 9343.9 current ops/sec; est completion in 1 day [READ: Count=88649, Max=107711, Min=1349, Avg=7044.64, 90=13735, 99=32047, 99.9=71295, 99.99=84351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4773, Max=685055, Min=3846, Avg=79238.13, 90=286719, 99=443903, 99.9=555007, 99.99=685055] [READ-FAILED: Count=2, Max=5799, Min=2122, Avg=3960.5, 90=5799, 99=5799, 99.9=5799, 99.99=5799] 
2023-05-08 12:04:10:048 1370 sec: 15011706 operations; 9806.8 current ops/sec; est completion in 1 day [READ: Count=93175, Max=272639, Min=1378, Avg=8166.73, 90=14887, 99=34623, 99.9=199807, 99.99=241023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4875, Max=519167, Min=3988, Avg=49130.26, 90=154495, 99=403199, 99.9=495359, 99.99=519167] [READ-FAILED: Count=8, Max=6175, Min=1667, Avg=2982.12, 90=3701, 99=6175, 99.9=6175, 99.99=6175] 
2023-05-08 12:04:20:048 1380 sec: 15104715 operations; 9300.9 current ops/sec; est completion in 1 day [READ: Count=88364, Max=137087, Min=1344, Avg=7823.39, 90=14983, 99=36863, 99.9=84223, 99.99=102655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4629, Max=753663, Min=4002, Avg=65479.2, 90=250879, 99=451327, 99.9=559615, 99.99=753663] [READ-FAILED: Count=6, Max=3777, Min=1582, Avg=2864.17, 90=3647, 99=3777, 99.9=3777, 99.99=3777] 
2023-05-08 12:04:30:048 1390 sec: 15200943 operations; 9622.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=91391, Max=107583, Min=1374, Avg=7472.37, 90=13807, 99=33055, 99.9=75583, 99.99=90815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4864, Max=630783, Min=4004, Avg=66473.48, 90=247167, 99=437759, 99.9=607743, 99.99=630783] [READ-FAILED: Count=3, Max=3315, Min=1676, Avg=2566, 90=3315, 99=3315, 99.9=3315, 99.99=3315] 
2023-05-08 12:04:40:048 1400 sec: 15295627 operations; 9468.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=89993, Max=128191, Min=1331, Avg=7735.9, 90=14615, 99=34751, 99.9=92479, 99.99=113407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4671, Max=760831, Min=4120, Avg=63815.32, 90=232831, 99=421887, 99.9=552959, 99.99=760831] [READ-FAILED: Count=3, Max=7019, Min=1900, Avg=3650, 90=7019, 99=7019, 99.9=7019, 99.99=7019] 
2023-05-08 12:04:50:048 1410 sec: 15390278 operations; 9465.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=89925, Max=121727, Min=1350, Avg=8067.88, 90=15023, 99=38335, 99.9=82687, 99.99=106175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4734, Max=532479, Min=4180, Avg=56926.43, 90=202623, 99=394751, 99.9=439295, 99.99=532479] [READ-FAILED: Count=4, Max=2199, Min=1948, Avg=2094.75, 90=2199, 99=2199, 99.9=2199, 99.99=2199] 
2023-05-08 12:05:00:048 1420 sec: 15485055 operations; 9477.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=89913, Max=140159, Min=1351, Avg=7580.2, 90=14615, 99=36415, 99.9=80959, 99.99=96319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4845, Max=570879, Min=4132, Avg=66011.43, 90=263935, 99=441343, 99.9=522495, 99.99=570879] [READ-FAILED: Count=1, Max=2063, Min=2062, Avg=2063, 90=2063, 99=2063, 99.9=2063, 99.99=2063] 
2023-05-08 12:05:10:048 1430 sec: 15580502 operations; 9544.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=90633, Max=123839, Min=1300, Avg=7840.18, 90=14583, 99=33855, 99.9=80319, 99.99=110783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4825, Max=567807, Min=4044, Avg=61792.13, 90=227967, 99=421375, 99.9=528895, 99.99=567807] [READ-FAILED: Count=1, Max=1879, Min=1879, Avg=1879, 90=1879, 99=1879, 99.9=1879, 99.99=1879] 
Nothing updated for key user999938301
2023-05-08 12:05:20:048 1440 sec: 15674554 operations; 9405.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=89473, Max=133119, Min=1337, Avg=8263.17, 90=15159, 99=35071, 99.9=84735, 99.99=105151] [UPDATE-FAILED: Count=1, Max=5187, Min=5184, Avg=5186, 90=5187, 99=5187, 99.9=5187, 99.99=5187] [UPDATE: Count=4579, Max=687103, Min=3726, Avg=56889.79, 90=173055, 99=425215, 99.9=586239, 99.99=687103] [READ-FAILED: Count=5, Max=3709, Min=1883, Avg=2897, 90=3709, 99=3709, 99.9=3709, 99.99=3709] 
2023-05-08 12:05:30:048 1450 sec: 15771371 operations; 9681.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=92019, Max=101503, Min=1348, Avg=7592.38, 90=14127, 99=34111, 99.9=68095, 99.99=81983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4785, Max=572927, Min=4010, Avg=62958.04, 90=235903, 99=454911, 99.9=540671, 99.99=572927] [READ-FAILED: Count=6, Max=6847, Min=1758, Avg=2819.5, 90=2495, 99=6847, 99.9=6847, 99.99=6847] 
2023-05-08 12:05:40:048 1460 sec: 15865652 operations; 9428.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=89494, Max=187775, Min=1368, Avg=7819.92, 90=14527, 99=34399, 99.9=94271, 99.99=124927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4780, Max=544255, Min=3782, Avg=62770.62, 90=235775, 99=437247, 99.9=521727, 99.99=544255] [READ-FAILED: Count=2, Max=2793, Min=2256, Avg=2525, 90=2793, 99=2793, 99.9=2793, 99.99=2793] 
Nothing updated for key user999907084
2023-05-08 12:05:50:048 1470 sec: 15957169 operations; 9151.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=86979, Max=116607, Min=1344, Avg=8663.88, 90=16527, 99=45215, 99.9=92671, 99.99=108479] [UPDATE-FAILED: Count=1, Max=332031, Min=331776, Avg=331904, 90=332031, 99=332031, 99.9=332031, 99.99=332031] [UPDATE: Count=4535, Max=617983, Min=3980, Avg=54204.71, 90=182271, 99=395263, 99.9=470527, 99.99=617983] [READ-FAILED: Count=7, Max=30495, Min=1887, Avg=8797.71, 90=14871, 99=30495, 99.9=30495, 99.99=30495] 
2023-05-08 12:06:00:048 1480 sec: 16048715 operations; 9154.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=86861, Max=124287, Min=1365, Avg=8140.3, 90=15487, 99=37375, 99.9=83903, 99.99=103359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4671, Max=629247, Min=4264, Avg=62364.22, 90=241791, 99=460543, 99.9=579583, 99.99=629247] [READ-FAILED: Count=5, Max=4683, Min=1814, Avg=3244.8, 90=4683, 99=4683, 99.9=4683, 99.99=4683] 
2023-05-08 12:06:10:048 1490 sec: 16140184 operations; 9146.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=86812, Max=156543, Min=1328, Avg=8502.4, 90=16119, 99=38783, 99.9=91199, 99.99=112447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4659, Max=552959, Min=4128, Avg=56526.68, 90=211839, 99=441343, 99.9=510207, 99.99=552959] [READ-FAILED: Count=2, Max=3473, Min=1825, Avg=2649, 90=3473, 99=3473, 99.9=3473, 99.99=3473] 
2023-05-08 12:06:20:048 1500 sec: 16232194 operations; 9201 current ops/sec; est completion in 1 day 1 hour [READ: Count=87458, Max=140415, Min=1324, Avg=8331.25, 90=15951, 99=41759, 99.9=84991, 99.99=110847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4551, Max=596479, Min=3662, Avg=59460.68, 90=213759, 99=426751, 99.9=505087, 99.99=596479] [READ-FAILED: Count=4, Max=3355, Min=2058, Avg=2547.5, 90=3355, 99=3355, 99.9=3355, 99.99=3355] 
2023-05-08 12:06:30:048 1510 sec: 16327150 operations; 9495.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90171, Max=141311, Min=1351, Avg=7827.53, 90=14767, 99=35519, 99.9=87423, 99.99=111935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4786, Max=538623, Min=4312, Avg=61592.97, 90=214271, 99=419327, 99.9=513791, 99.99=538623] [READ-FAILED: Count=2, Max=2303, Min=2266, Avg=2285, 90=2303, 99=2303, 99.9=2303, 99.99=2303] 
2023-05-08 12:06:40:048 1520 sec: 16424425 operations; 9727.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=92519, Max=156159, Min=1357, Avg=8372.48, 90=15327, 99=31407, 99.9=85631, 99.99=102591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4752, Max=485375, Min=3996, Avg=47373.73, 90=157183, 99=341759, 99.9=426751, 99.99=485375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:06:50:048 1530 sec: 16520195 operations; 9577 current ops/sec; est completion in 1 day 1 hour [READ: Count=91150, Max=278527, Min=1379, Avg=8387.27, 90=15431, 99=44543, 99.9=98815, 99.99=151423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4618, Max=562687, Min=3614, Avg=50945.56, 90=181759, 99=455167, 99.9=541183, 99.99=562687] [READ-FAILED: Count=1, Max=2585, Min=2584, Avg=2585, 90=2585, 99=2585, 99.9=2585, 99.99=2585] 
2023-05-08 12:07:00:048 1540 sec: 16618682 operations; 9848.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=93498, Max=139135, Min=1359, Avg=8003.25, 90=14999, 99=33055, 99.9=74687, 99.99=88447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4992, Max=483839, Min=4164, Avg=50436.07, 90=182655, 99=386815, 99.9=466175, 99.99=483839] [READ-FAILED: Count=4, Max=13575, Min=1544, Avg=4936, 90=13575, 99=13575, 99.9=13575, 99.99=13575] 
Nothing updated for key user999780880
2023-05-08 12:07:10:049 1550 sec: 16714219 operations; 9552.74 current ops/sec; est completion in 1 day 1 hour [READ: Count=90593, Max=152703, Min=1309, Avg=7821.75, 90=14431, 99=35231, 99.9=86591, 99.99=115519] [UPDATE-FAILED: Count=1, Max=5467, Min=5464, Avg=5466, 90=5467, 99=5467, 99.9=5467, 99.99=5467] [UPDATE: Count=4927, Max=481535, Min=4196, Avg=59130.67, 90=226047, 99=402431, 99.9=465407, 99.99=481535] [READ-FAILED: Count=8, Max=2805, Min=1712, Avg=2172.12, 90=2481, 99=2805, 99.9=2805, 99.99=2805] 
Nothing updated for key user749826120
2023-05-08 12:07:20:048 1560 sec: 16808567 operations; 9435.74 current ops/sec; est completion in 1 day 1 hour [READ: Count=89538, Max=131327, Min=1314, Avg=7763.23, 90=14631, 99=35999, 99.9=70911, 99.99=87359] [UPDATE-FAILED: Count=1, Max=217599, Min=217472, Avg=217536, 90=217599, 99=217599, 99.9=217599, 99.99=217599] [UPDATE: Count=4803, Max=645119, Min=3932, Avg=63389.49, 90=241407, 99=464127, 99.9=610815, 99.99=645119] [READ-FAILED: Count=5, Max=2815, Min=1715, Avg=2173.2, 90=2815, 99=2815, 99.9=2815, 99.99=2815] 
2023-05-08 12:07:30:048 1570 sec: 16905847 operations; 9728 current ops/sec; est completion in 1 day 1 hour [READ: Count=92463, Max=167167, Min=1358, Avg=7828.46, 90=14623, 99=34367, 99.9=83647, 99.99=104831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4803, Max=496127, Min=4080, Avg=56332.46, 90=204671, 99=402431, 99.9=473855, 99.99=496127] [READ-FAILED: Count=3, Max=2919, Min=1929, Avg=2409.67, 90=2919, 99=2919, 99.9=2919, 99.99=2919] 
2023-05-08 12:07:40:048 1580 sec: 16999311 operations; 9346.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=88659, Max=144767, Min=1363, Avg=8206.05, 90=15351, 99=38719, 99.9=90815, 99.99=113343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4814, Max=610815, Min=4058, Avg=57666.42, 90=220799, 99=429567, 99.9=553471, 99.99=610815] [READ-FAILED: Count=3, Max=2151, Min=1826, Avg=1994, 90=2151, 99=2151, 99.9=2151, 99.99=2151] 
2023-05-08 12:07:50:048 1590 sec: 17095627 operations; 9631.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91548, Max=166655, Min=1346, Avg=8016.84, 90=15007, 99=39935, 99.9=83263, 99.99=118015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4768, Max=538623, Min=3982, Avg=55868.41, 90=206079, 99=397055, 99.9=480767, 99.99=538623] [READ-FAILED: Count=7, Max=5459, Min=2050, Avg=2694.57, 90=2889, 99=5459, 99.9=5459, 99.99=5459] 
2023-05-08 12:08:00:048 1600 sec: 17190670 operations; 9504.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90230, Max=91071, Min=1351, Avg=7632.2, 90=13831, 99=30639, 99.9=69631, 99.99=82303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4799, Max=530431, Min=4078, Avg=63769.28, 90=225151, 99=429823, 99.9=489215, 99.99=530431] [READ-FAILED: Count=1, Max=1971, Min=1971, Avg=1971, 90=1971, 99=1971, 99.9=1971, 99.99=1971] 
Nothing updated for key user999956209
2023-05-08 12:08:10:048 1610 sec: 17286959 operations; 9628.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91588, Max=135423, Min=1353, Avg=7549.89, 90=14055, 99=34303, 99.9=77503, 99.99=112767] [UPDATE-FAILED: Count=1, Max=4807, Min=4804, Avg=4806, 90=4807, 99=4807, 99.9=4807, 99.99=4807] [UPDATE: Count=4702, Max=515839, Min=4236, Avg=66659.25, 90=250367, 99=414975, 99.9=493311, 99.99=515839] [READ-FAILED: Count=6, Max=7223, Min=2100, Avg=3582, 90=4887, 99=7223, 99.9=7223, 99.99=7223] 
2023-05-08 12:08:20:048 1620 sec: 17384363 operations; 9740.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=92494, Max=132351, Min=1370, Avg=8117.97, 90=14911, 99=39679, 99.9=74559, 99.99=97727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4900, Max=481279, Min=4112, Avg=50212.06, 90=184575, 99=363519, 99.9=439039, 99.99=481279] [READ-FAILED: Count=5, Max=2525, Min=1861, Avg=2195.2, 90=2525, 99=2525, 99.9=2525, 99.99=2525] 
Nothing updated for key user499909594
2023-05-08 12:08:30:048 1630 sec: 17480746 operations; 9638.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91560, Max=143231, Min=1365, Avg=7943.34, 90=15087, 99=37023, 99.9=75455, 99.99=94847] [UPDATE-FAILED: Count=1, Max=4715, Min=4712, Avg=4714, 90=4715, 99=4715, 99.9=4715, 99.99=4715] [UPDATE: Count=4818, Max=639999, Min=4080, Avg=56043.5, 90=194431, 99=405759, 99.9=558079, 99.99=639999] [READ-FAILED: Count=3, Max=3173, Min=1766, Avg=2418, 90=3173, 99=3173, 99.9=3173, 99.99=3173] 
2023-05-08 12:08:40:048 1640 sec: 17572763 operations; 9201.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=87383, Max=137471, Min=1319, Avg=7979.79, 90=14751, 99=37279, 99.9=94463, 99.99=122367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4647, Max=652287, Min=4108, Avg=66351.07, 90=252543, 99=434175, 99.9=586239, 99.99=652287] [READ-FAILED: Count=5, Max=10583, Min=2066, Avg=4146, 90=10583, 99=10583, 99.9=10583, 99.99=10583] 
2023-05-08 12:08:50:048 1650 sec: 17664062 operations; 9129.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=86580, Max=140287, Min=1326, Avg=8422.15, 90=15863, 99=41983, 99.9=81727, 99.99=127103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4709, Max=794623, Min=4228, Avg=57491.85, 90=207999, 99=441855, 99.9=606207, 99.99=794623] [READ-FAILED: Count=1, Max=3159, Min=3158, Avg=3159, 90=3159, 99=3159, 99.9=3159, 99.99=3159] 
2023-05-08 12:09:00:048 1660 sec: 17758411 operations; 9434.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=89532, Max=172799, Min=1348, Avg=8465.72, 90=15103, 99=36383, 99.9=89919, 99.99=144511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4859, Max=451327, Min=4028, Avg=49638.7, 90=167807, 99=366847, 99.9=431871, 99.99=451327] [READ-FAILED: Count=5, Max=8135, Min=2042, Avg=4152, 90=8135, 99=8135, 99.9=8135, 99.99=8135] 
2023-05-08 12:09:10:048 1670 sec: 17856530 operations; 9811.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=93211, Max=155263, Min=1343, Avg=8366.76, 90=15079, 99=36063, 99.9=70975, 99.99=87359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4846, Max=493311, Min=4224, Avg=44140.15, 90=134143, 99=346111, 99.9=441343, 99.99=493311] [READ-FAILED: Count=6, Max=2369, Min=1750, Avg=2045.17, 90=2309, 99=2369, 99.9=2369, 99.99=2369] 
2023-05-08 12:09:20:048 1680 sec: 17950630 operations; 9410 current ops/sec; est completion in 1 day 1 hour [READ: Count=89358, Max=128895, Min=1332, Avg=7729.56, 90=14231, 99=36031, 99.9=85695, 99.99=124991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4779, Max=491007, Min=3814, Avg=66062.56, 90=231679, 99=419839, 99.9=465151, 99.99=491007] [READ-FAILED: Count=2, Max=2501, Min=1819, Avg=2160, 90=2501, 99=2501, 99.9=2501, 99.99=2501] 
2023-05-08 12:09:30:048 1690 sec: 18047956 operations; 9732.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=92350, Max=154751, Min=1330, Avg=7968.32, 90=14559, 99=34559, 99.9=92223, 99.99=141311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4948, Max=735231, Min=4086, Avg=53343.95, 90=181887, 99=411391, 99.9=585727, 99.99=735231] [READ-FAILED: Count=1, Max=2039, Min=2039, Avg=2039, 90=2039, 99=2039, 99.9=2039, 99.99=2039] 
Nothing updated for key user749701489
2023-05-08 12:09:40:048 1700 sec: 18146427 operations; 9847.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=93547, Max=132095, Min=1286, Avg=7800.47, 90=14615, 99=35743, 99.9=71935, 99.99=103871] [UPDATE-FAILED: Count=1, Max=7527, Min=7524, Avg=7526, 90=7527, 99=7527, 99.9=7527, 99.99=7527] [UPDATE: Count=4916, Max=515839, Min=4152, Avg=54916.81, 90=208895, 99=402687, 99.9=476415, 99.99=515839] [READ-FAILED: Count=4, Max=2755, Min=1657, Avg=2073.75, 90=2755, 99=2755, 99.9=2755, 99.99=2755] 
2023-05-08 12:09:50:048 1710 sec: 18244251 operations; 9782.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=92845, Max=140159, Min=1334, Avg=7974.08, 90=14783, 99=35583, 99.9=74815, 99.99=91839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4968, Max=578559, Min=3778, Avg=51520.83, 90=178303, 99=380159, 99.9=540671, 99.99=578559] [READ-FAILED: Count=2, Max=2723, Min=2542, Avg=2633, 90=2723, 99=2723, 99.9=2723, 99.99=2723] 
2023-05-08 12:10:00:048 1720 sec: 18339244 operations; 9499.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90188, Max=166015, Min=1316, Avg=8240.93, 90=15071, 99=33567, 99.9=101183, 99.99=138111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4807, Max=726015, Min=4060, Avg=54255.06, 90=193407, 99=426239, 99.9=584191, 99.99=726015] [READ-FAILED: Count=6, Max=3923, Min=1789, Avg=2478, 90=3183, 99=3923, 99.9=3923, 99.99=3923] 
2023-05-08 12:10:10:048 1730 sec: 18435173 operations; 9592.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91091, Max=194815, Min=1369, Avg=8162.3, 90=15031, 99=31999, 99.9=84415, 99.99=109311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4827, Max=567295, Min=3918, Avg=52924.51, 90=184959, 99=387839, 99.9=487935, 99.99=567295] [READ-FAILED: Count=1, Max=2171, Min=2170, Avg=2171, 90=2171, 99=2171, 99.9=2171, 99.99=2171] 
2023-05-08 12:10:20:048 1740 sec: 18531708 operations; 9653.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91730, Max=108287, Min=1336, Avg=8115.69, 90=15295, 99=37887, 99.9=73983, 99.99=92287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4825, Max=522239, Min=4180, Avg=53077.21, 90=186239, 99=375551, 99.9=447231, 99.99=522239] [READ-FAILED: Count=3, Max=5407, Min=1878, Avg=3169, 90=5407, 99=5407, 99.9=5407, 99.99=5407] 
2023-05-08 12:10:30:048 1750 sec: 18630094 operations; 9838.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=93376, Max=149759, Min=1292, Avg=8440.17, 90=15567, 99=40287, 99.9=90047, 99.99=137727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4989, Max=515583, Min=4092, Avg=42300.82, 90=130687, 99=380415, 99.9=445439, 99.99=515583] [READ-FAILED: Count=2, Max=2557, Min=2426, Avg=2492, 90=2557, 99=2557, 99.9=2557, 99.99=2557] 
2023-05-08 12:10:40:048 1760 sec: 18726626 operations; 9653.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=91658, Max=136191, Min=1323, Avg=7909.28, 90=14455, 99=34239, 99.9=103615, 99.99=123199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4874, Max=551935, Min=4046, Avg=56559.86, 90=196735, 99=385791, 99.9=434431, 99.99=551935] [READ-FAILED: Count=4, Max=2523, Min=1455, Avg=2064.25, 90=2523, 99=2523, 99.9=2523, 99.99=2523] 
2023-05-08 12:10:50:048 1770 sec: 18821943 operations; 9531.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=90571, Max=107327, Min=1324, Avg=7820.92, 90=14559, 99=34463, 99.9=68671, 99.99=93887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4746, Max=638463, Min=4140, Avg=61287.35, 90=209919, 99=462591, 99.9=604671, 99.99=638463] [READ-FAILED: Count=5, Max=8423, Min=2384, Avg=4525, 90=8423, 99=8423, 99.9=8423, 99.99=8423] 
2023-05-08 12:11:00:048 1780 sec: 18916959 operations; 9501.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90283, Max=311551, Min=1297, Avg=8917.74, 90=16135, 99=40159, 99.9=137855, 99.99=299519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4720, Max=612863, Min=3860, Avg=41256.2, 90=98495, 99=396287, 99.9=577535, 99.99=612863] [READ-FAILED: Count=4, Max=3613, Min=1949, Avg=2471.5, 90=3613, 99=3613, 99.9=3613, 99.99=3613] 
Nothing updated for key user249904180
2023-05-08 12:11:10:048 1790 sec: 19012213 operations; 9525.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=90390, Max=133631, Min=1342, Avg=7775.16, 90=14359, 99=35391, 99.9=73791, 99.99=89279] [UPDATE-FAILED: Count=1, Max=342783, Min=342528, Avg=342656, 90=342783, 99=342783, 99.9=342783, 99.99=342783] [UPDATE: Count=4857, Max=622591, Min=4108, Avg=61165.59, 90=224767, 99=434687, 99.9=515071, 99.99=622591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 12:11:20:048 1800 sec: 19110752 operations; 9853.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=93651, Max=166015, Min=1389, Avg=7754.84, 90=14671, 99=31967, 99.9=79679, 99.99=95935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=94, Max=5, Min=0, Avg=0.12, 90=0, 99=1, 99.9=5, 99.99=5] [UPDATE: Count=4886, Max=577023, Min=4052, Avg=56022.51, 90=196863, 99=444159, 99.9=549375, 99.99=577023] [READ-FAILED: Count=4, Max=10655, Min=2408, Avg=6156.5, 90=10655, 99=10655, 99.9=10655, 99.99=10655] 
2023-05-08 12:11:20:345 1800 sec: 19110970 operations; 734.01 current ops/sec; est completion in 1 day 1 hour [READ: Count=205, Max=21183, Min=1698, Avg=7444.12, 90=13823, 99=19055, 99.9=21183, 99.99=21183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=6, Max=18303, Min=0, Avg=3049.67, 90=1, 99=18303, 99.9=18303, 99.99=18303] [UPDATE: Count=6, Max=381439, Min=288512, Avg=333098.67, 90=373759, 99=381439, 99.9=381439, 99.99=381439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800297
[OVERALL], Throughput(ops/sec), 10615.454005644624
[TOTAL_GCS_PS_Scavenge], Count, 13490
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16142
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8966298338551917
[TOTAL_GCS_PS_MarkSweep], Count, 11
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 261
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.014497607894697374
[TOTAL_GCs], Count, 13501
[TOTAL_GC_TIME], Time(ms), 16403
[TOTAL_GC_TIME_%], Time(%), 0.911127441749889
[READ], Operations, 18155574
[READ], AverageLatency(us), 7624.1402633152775
[READ], MinLatency(us), 1282
[READ], MaxLatency(us), 1739775
[READ], 95thPercentileLatency(us), 17455
[READ], 99thPercentileLatency(us), 29375
[READ], Return=OK, 18155574
[READ], Return=NOT_FOUND, 698
[UPDATE-FAILED], Operations, 36
[UPDATE-FAILED], AverageLatency(us), 42541.77777777778
[UPDATE-FAILED], MinLatency(us), 2550
[UPDATE-FAILED], MaxLatency(us), 342783
[UPDATE-FAILED], 95thPercentileLatency(us), 308223
[UPDATE-FAILED], 99thPercentileLatency(us), 342783
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 183.09
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18303
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 954662
[UPDATE], AverageLatency(us), 38901.79081601656
[UPDATE], MinLatency(us), 3554
[UPDATE], MaxLatency(us), 1768447
[UPDATE], 95thPercentileLatency(us), 216575
[UPDATE], 99thPercentileLatency(us), 409599
[UPDATE], Return=OK, 954662
[UPDATE], Return=NOT_FOUND, 36
[READ-FAILED], Operations, 698
[READ-FAILED], AverageLatency(us), 3350.734957020057
[READ-FAILED], MinLatency(us), 1455
[READ-FAILED], MaxLatency(us), 54687
[READ-FAILED], 95thPercentileLatency(us), 8135
[READ-FAILED], 99thPercentileLatency(us), 16239
