/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 11:41:20:658 0 sec: 0 operations; est completion in 0 second 
11:41:20.775 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
11:41:20.775 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Nothing updated for key user499917278
2023-05-08 11:41:30:641 10 sec: 111049 operations; 11104.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=105473, Max=1651711, Min=1410, Avg=7232.1, 90=7979, 99=68159, 99.9=1107967, 99.99=1592319] [UPDATE-FAILED: Count=1, Max=10943, Min=10936, Avg=10940, 90=10943, 99=10943, 99.9=10943, 99.99=10943] [UPDATE: Count=5609, Max=1625087, Min=4108, Avg=21600.82, 90=40095, 99=109823, 99.9=308991, 99.99=1608703] 
2023-05-08 11:41:40:641 20 sec: 230488 operations; 11943.9 current ops/sec; est completion in 1 day [READ: Count=113588, Max=493055, Min=1353, Avg=7550.59, 90=15471, 99=41919, 99.9=98623, 99.99=133503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5848, Max=560127, Min=4132, Avg=21298.52, 90=37279, 99=107839, 99.9=167039, 99.99=197759] [READ-FAILED: Count=3, Max=14111, Min=3136, Avg=7870.33, 90=14111, 99=14111, 99.9=14111, 99.99=14111] 
2023-05-08 11:41:50:641 30 sec: 355980 operations; 12549.2 current ops/sec; est completion in 23 hours 23 minutes [READ: Count=119224, Max=92159, Min=1360, Avg=5592.03, 90=10607, 99=21023, 99.9=37311, 99.99=57503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6245, Max=77119, Min=4464, Avg=15044.46, 90=25839, 99=44511, 99.9=63103, 99.99=75263] [READ-FAILED: Count=8, Max=12911, Min=1755, Avg=3660.25, 90=3471, 99=12911, 99.9=12911, 99.99=12911] 
2023-05-08 11:42:00:641 40 sec: 475949 operations; 11996.9 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=114071, Max=72383, Min=1357, Avg=4945.33, 90=9199, 99=16975, 99.9=27055, 99.99=41183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5902, Max=150655, Min=4520, Avg=14072.67, 90=22191, 99=65311, 99.9=131967, 99.99=148351] [READ-FAILED: Count=5, Max=5343, Min=1932, Avg=3043.4, 90=5343, 99=5343, 99.9=5343, 99.99=5343] 
2023-05-08 11:42:10:641 50 sec: 594784 operations; 11883.5 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=112826, Max=119295, Min=1345, Avg=5204.39, 90=9863, 99=20655, 99.9=38143, 99.99=71935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6001, Max=303871, Min=4368, Avg=16416.35, 90=24175, 99=161535, 99.9=292351, 99.99=302591] [READ-FAILED: Count=3, Max=2223, Min=1728, Avg=1968, 90=2223, 99=2223, 99.9=2223, 99.99=2223] 
2023-05-08 11:42:20:641 60 sec: 715409 operations; 12062.5 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=114706, Max=160639, Min=1364, Avg=7356.89, 90=13847, 99=30607, 99.9=60799, 99.99=106303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5916, Max=232191, Min=4396, Avg=19197.05, 90=33215, 99=62719, 99.9=203135, 99.99=228991] [READ-FAILED: Count=4, Max=5323, Min=1422, Avg=2691, 90=5323, 99=5323, 99.9=5323, 99.99=5323] 
Nothing updated for key user999938355
2023-05-08 11:42:30:641 70 sec: 833426 operations; 11801.7 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=112092, Max=133119, Min=1359, Avg=7477.65, 90=13519, 99=27775, 99.9=54751, 99.99=94655] [UPDATE-FAILED: Count=1, Max=16527, Min=16512, Avg=16520, 90=16527, 99=16527, 99.9=16527, 99.99=16527] [UPDATE: Count=5918, Max=103487, Min=4312, Avg=18353.89, 90=30751, 99=58815, 99.9=84287, 99.99=99775] [READ-FAILED: Count=6, Max=7939, Min=1396, Avg=2996, 90=2449, 99=7939, 99.9=7939, 99.99=7939] 
Nothing updated for key user999973725
2023-05-08 11:42:40:641 80 sec: 955768 operations; 12234.2 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=116199, Max=101951, Min=1390, Avg=6900.43, 90=12135, 99=24015, 99.9=41343, 99.99=59423] [UPDATE-FAILED: Count=1, Max=32751, Min=32736, Avg=32744, 90=32751, 99=32751, 99.9=32751, 99.99=32751] [UPDATE: Count=6140, Max=81919, Min=4548, Avg=17265.28, 90=28799, 99=46751, 99.9=67903, 99.99=81663] [READ-FAILED: Count=6, Max=9559, Min=2062, Avg=3618.17, 90=3019, 99=9559, 99.9=9559, 99.99=9559] 
Nothing updated for key user749801192
2023-05-08 11:42:50:641 90 sec: 1075954 operations; 12018.6 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114249, Max=89023, Min=1328, Avg=5804.05, 90=10063, 99=19487, 99.9=35711, 99.99=59071] [UPDATE-FAILED: Count=1, Max=7283, Min=7280, Avg=7282, 90=7283, 99=7283, 99.9=7283, 99.99=7283] [UPDATE: Count=5917, Max=66815, Min=4148, Avg=14104.23, 90=23119, 99=37183, 99.9=55071, 99.99=66239] [READ-FAILED: Count=2, Max=3131, Min=1904, Avg=2517.5, 90=3131, 99=3131, 99.9=3131, 99.99=3131] 
2023-05-08 11:43:00:641 100 sec: 1195982 operations; 12002.8 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114096, Max=70527, Min=1332, Avg=5068.09, 90=9015, 99=17119, 99.9=27599, 99.99=40031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5935, Max=115391, Min=4632, Avg=16000.32, 90=26687, 99=73087, 99.9=107775, 99.99=114111] [READ-FAILED: Count=2, Max=2961, Min=1773, Avg=2367, 90=2961, 99=2961, 99.9=2961, 99.99=2961] 
2023-05-08 11:43:10:641 110 sec: 1313434 operations; 11745.2 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=111621, Max=147583, Min=1383, Avg=6123.11, 90=12207, 99=29391, 99.9=56255, 99.99=91583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5838, Max=72511, Min=4018, Avg=14644.3, 90=26815, 99=48095, 99.9=64063, 99.99=72127] [READ-FAILED: Count=4, Max=7411, Min=1994, Avg=3548, 90=7411, 99=7411, 99.9=7411, 99.99=7411] 
2023-05-08 11:43:20:641 120 sec: 1435439 operations; 12200.5 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=116017, Max=227967, Min=1353, Avg=7274.32, 90=14807, 99=35679, 99.9=70207, 99.99=120063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=131455, Min=4408, Avg=21224.12, 90=39999, 99=79103, 99.9=97343, 99.99=102591] [READ-FAILED: Count=7, Max=4283, Min=1885, Avg=3134.43, 90=4143, 99=4283, 99.9=4283, 99.99=4283] 
2023-05-08 11:43:30:641 130 sec: 1551409 operations; 11597 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=110110, Max=273151, Min=1312, Avg=6978.52, 90=15823, 99=38623, 99.9=75583, 99.99=136063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5856, Max=606207, Min=3582, Avg=31498.95, 90=55039, 99=421631, 99.9=577023, 99.99=605183] [READ-FAILED: Count=6, Max=10127, Min=1823, Avg=4781.33, 90=10119, 99=10127, 99.9=10127, 99.99=10127] 
2023-05-08 11:43:40:641 140 sec: 1676005 operations; 12459.6 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=118239, Max=141695, Min=1429, Avg=5598.19, 90=11543, 99=27567, 99.9=55423, 99.99=88959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6362, Max=104703, Min=4688, Avg=18142.14, 90=36735, 99=65279, 99.9=88191, 99.99=101183] [READ-FAILED: Count=1, Max=2679, Min=2678, Avg=2679, 90=2679, 99=2679, 99.9=2679, 99.99=2679] 
2023-05-08 11:43:50:641 150 sec: 1795993 operations; 11998.8 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113933, Max=85439, Min=1327, Avg=3976.74, 90=6607, 99=14935, 99.9=26623, 99.99=43583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6052, Max=113727, Min=4328, Avg=11494.34, 90=17663, 99=36735, 99.9=84607, 99.99=110399] [READ-FAILED: Count=8, Max=3395, Min=1725, Avg=2463.25, 90=3177, 99=3395, 99.9=3395, 99.99=3395] 
2023-05-08 11:44:00:641 160 sec: 1915870 operations; 11987.7 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113821, Max=110783, Min=1371, Avg=5204.89, 90=10167, 99=21983, 99.9=41663, 99.99=83071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6053, Max=79807, Min=4328, Avg=14299.96, 90=26607, 99=49631, 99.9=70527, 99.99=78975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:44:10:641 170 sec: 2035933 operations; 12006.3 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114046, Max=54495, Min=1336, Avg=4770.67, 90=8519, 99=15239, 99.9=22431, 99.99=34527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6008, Max=47103, Min=4512, Avg=12362.44, 90=19999, 99=32623, 99.9=39551, 99.99=45375] [READ-FAILED: Count=2, Max=2669, Min=1922, Avg=2295.5, 90=2669, 99=2669, 99.9=2669, 99.99=2669] 
Nothing updated for key user499736112
2023-05-08 11:44:20:641 180 sec: 2155981 operations; 12004.8 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114096, Max=43039, Min=1356, Avg=4820.49, 90=8655, 99=15439, 99.9=23519, 99.99=33887] [UPDATE-FAILED: Count=1, Max=17631, Min=17616, Avg=17624, 90=17631, 99=17631, 99.9=17631, 99.99=17631] [UPDATE: Count=5950, Max=70079, Min=4628, Avg=12597.24, 90=20287, 99=35103, 99.9=61407, 99.99=69247] [READ-FAILED: Count=3, Max=5771, Min=1722, Avg=3130.33, 90=5771, 99=5771, 99.9=5771, 99.99=5771] 
Nothing updated for key user499780278
Nothing updated for key user499999973
2023-05-08 11:44:30:641 190 sec: 2275878 operations; 11989.7 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113898, Max=90943, Min=1386, Avg=5845.85, 90=10247, 99=19615, 99.9=37599, 99.99=60127] [UPDATE-FAILED: Count=2, Max=63263, Min=4396, Avg=33823, 90=63263, 99=63263, 99.9=63263, 99.99=63263] [UPDATE: Count=5991, Max=245631, Min=3954, Avg=19757.55, 90=32351, 99=118911, 99.9=230015, 99.99=244991] [READ-FAILED: Count=2, Max=3033, Min=1906, Avg=2469.5, 90=3033, 99=3033, 99.9=3033, 99.99=3033] 
2023-05-08 11:44:40:641 200 sec: 2395219 operations; 11934.1 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113374, Max=91007, Min=1384, Avg=6132.75, 90=10823, 99=20159, 99.9=36959, 99.99=60575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5967, Max=69183, Min=4272, Avg=14535.33, 90=24639, 99=40191, 99.9=55423, 99.99=65151] [READ-FAILED: Count=3, Max=2651, Min=2360, Avg=2505.67, 90=2651, 99=2651, 99.9=2651, 99.99=2651] 
2023-05-08 11:44:50:641 210 sec: 2511279 operations; 11606 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=110115, Max=172799, Min=1357, Avg=7239.12, 90=13135, 99=27135, 99.9=52959, 99.99=92159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5943, Max=611327, Min=3982, Avg=25465.28, 90=36255, 99=345855, 99.9=593407, 99.99=605183] [READ-FAILED: Count=5, Max=7867, Min=1788, Avg=4228, 90=7867, 99=7867, 99.9=7867, 99.99=7867] 
2023-05-08 11:45:00:641 220 sec: 2628701 operations; 11742.2 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=111635, Max=167167, Min=1328, Avg=7916.2, 90=14519, 99=31791, 99.9=67327, 99.99=111039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5789, Max=195711, Min=4540, Avg=19656.12, 90=31887, 99=103871, 99.9=169087, 99.99=192767] [READ-FAILED: Count=2, Max=5179, Min=2928, Avg=4053.5, 90=5179, 99=5179, 99.9=5179, 99.99=5179] 
2023-05-08 11:45:10:641 230 sec: 2748160 operations; 11945.9 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113474, Max=155519, Min=1368, Avg=7854.43, 90=14047, 99=27823, 99.9=53183, 99.99=87679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5981, Max=85567, Min=4300, Avg=18018.17, 90=29759, 99=45439, 99.9=65183, 99.99=76735] [READ-FAILED: Count=2, Max=7879, Min=2532, Avg=5205.5, 90=7879, 99=7879, 99.9=7879, 99.99=7879] 
2023-05-08 11:45:20:641 240 sec: 2858949 operations; 11078.9 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=105092, Max=121855, Min=1395, Avg=8298.74, 90=15703, 99=31871, 99.9=58175, 99.99=89023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5691, Max=406783, Min=4276, Avg=22446.41, 90=34975, 99=163327, 99.9=385279, 99.99=406015] [READ-FAILED: Count=4, Max=4843, Min=1766, Avg=3171, 90=4843, 99=4843, 99.9=4843, 99.99=4843] 
2023-05-08 11:45:30:641 250 sec: 2972200 operations; 11325.1 current ops/sec; est completion in 23 hours 17 minutes [READ: Count=107663, Max=100799, Min=1402, Avg=8306.99, 90=14887, 99=28255, 99.9=51071, 99.99=82943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5593, Max=109183, Min=3968, Avg=18919.33, 90=30895, 99=60287, 99.9=94847, 99.99=107391] [READ-FAILED: Count=5, Max=3801, Min=1892, Avg=2841.2, 90=3801, 99=3801, 99.9=3801, 99.99=3801] 
2023-05-08 11:45:40:641 260 sec: 3085850 operations; 11365 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=107936, Max=99135, Min=1348, Avg=8238.11, 90=14407, 99=26095, 99.9=43871, 99.99=66239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5703, Max=74687, Min=4116, Avg=19375.86, 90=32415, 99=54911, 99.9=69119, 99.99=74239] [READ-FAILED: Count=4, Max=6127, Min=1902, Avg=3318.5, 90=6127, 99=6127, 99.9=6127, 99.99=6127] 
2023-05-08 11:45:50:641 270 sec: 3201977 operations; 11612.7 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=110429, Max=89087, Min=1366, Avg=8099.92, 90=14119, 99=25119, 99.9=43551, 99.99=66879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5686, Max=63807, Min=4724, Avg=18525.92, 90=29663, 99=44607, 99.9=56415, 99.99=59359] [READ-FAILED: Count=4, Max=7739, Min=1744, Avg=3412.75, 90=7739, 99=7739, 99.9=7739, 99.99=7739] 
Nothing updated for key user749826337
2023-05-08 11:46:00:641 280 sec: 3313698 operations; 11172.1 current ops/sec; est completion in 23 hours 23 minutes [READ: Count=106143, Max=142079, Min=1310, Avg=8102.47, 90=14519, 99=26399, 99.9=43967, 99.99=65407] [UPDATE-FAILED: Count=1, Max=13655, Min=13648, Avg=13652, 90=13655, 99=13655, 99.9=13655, 99.99=13655] [UPDATE: Count=5571, Max=460799, Min=4412, Avg=25062.45, 90=37887, 99=205311, 99.9=427007, 99.99=457215] [READ-FAILED: Count=5, Max=8511, Min=2346, Avg=4105.6, 90=8511, 99=8511, 99.9=8511, 99.99=8511] 
2023-05-08 11:46:10:641 290 sec: 3429511 operations; 11581.3 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=110002, Max=87295, Min=1281, Avg=8064.39, 90=14015, 99=25535, 99.9=40927, 99.99=63359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5815, Max=97919, Min=4404, Avg=19422.77, 90=31807, 99=55199, 99.9=78463, 99.99=92095] [READ-FAILED: Count=4, Max=6639, Min=1851, Avg=3797.75, 90=6639, 99=6639, 99.9=6639, 99.99=6639] 
Nothing updated for key user999848857
2023-05-08 11:46:20:641 300 sec: 3543518 operations; 11400.7 current ops/sec; est completion in 23 hours 25 minutes [READ: Count=108314, Max=132735, Min=1334, Avg=7872.66, 90=13823, 99=24895, 99.9=44543, 99.99=68607] [UPDATE-FAILED: Count=1, Max=15423, Min=15416, Avg=15420, 90=15423, 99=15423, 99.9=15423, 99.99=15423] [UPDATE: Count=5681, Max=571903, Min=4176, Avg=25857.74, 90=33215, 99=343551, 99.9=556543, 99.99=570367] [READ-FAILED: Count=4, Max=3113, Min=1798, Avg=2470.75, 90=3113, 99=3113, 99.9=3113, 99.99=3113] 
Nothing updated for key user499965199
2023-05-08 11:46:30:641 310 sec: 3656254 operations; 11273.6 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=107214, Max=328191, Min=1375, Avg=8278.21, 90=14999, 99=28943, 99.9=53055, 99.99=77631] [UPDATE-FAILED: Count=1, Max=2501, Min=2500, Avg=2501, 90=2501, 99=2501, 99.9=2501, 99.99=2501] [UPDATE: Count=5513, Max=347903, Min=4164, Avg=20382.15, 90=30463, 99=98431, 99.9=331263, 99.99=347135] [READ-FAILED: Count=3, Max=7703, Min=2028, Avg=4081, 90=7703, 99=7703, 99.9=7703, 99.99=7703] 
2023-05-08 11:46:40:641 320 sec: 3773634 operations; 11738 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=111443, Max=84351, Min=1382, Avg=8009.85, 90=13927, 99=25183, 99.9=42655, 99.99=62399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5946, Max=67327, Min=4392, Avg=18047.82, 90=28543, 99=43231, 99.9=56543, 99.99=66879] [READ-FAILED: Count=4, Max=8519, Min=1766, Avg=3681, 90=8519, 99=8519, 99.9=8519, 99.99=8519] 
2023-05-08 11:46:50:641 330 sec: 3891926 operations; 11829.2 current ops/sec; est completion in 23 hours 27 minutes [READ: Count=112400, Max=83775, Min=1323, Avg=7940.28, 90=13607, 99=23951, 99.9=41215, 99.99=64639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5876, Max=82815, Min=4404, Avg=18257.48, 90=28367, 99=44895, 99.9=60383, 99.99=68159] [READ-FAILED: Count=5, Max=3973, Min=2432, Avg=3049, 90=3973, 99=3973, 99.9=3973, 99.99=3973] 
Nothing updated for key user749460510
Nothing updated for key user749903456
2023-05-08 11:47:00:641 340 sec: 4006781 operations; 11485.5 current ops/sec; est completion in 23 hours 28 minutes [READ: Count=109139, Max=110207, Min=1350, Avg=8189.83, 90=14271, 99=25311, 99.9=43775, 99.99=71871] [UPDATE-FAILED: Count=2, Max=11575, Min=9240, Avg=10408, 90=11575, 99=11575, 99.9=11575, 99.99=11575] [UPDATE: Count=5710, Max=88383, Min=4128, Avg=18554.53, 90=29183, 99=47359, 99.9=78399, 99.99=83647] [READ-FAILED: Count=4, Max=3213, Min=1742, Avg=2517.25, 90=3213, 99=3213, 99.9=3213, 99.99=3213] 
Nothing updated for key user499948347
2023-05-08 11:47:10:641 350 sec: 4120483 operations; 11370.2 current ops/sec; est completion in 23 hours 29 minutes [READ: Count=108098, Max=118975, Min=1341, Avg=8308.87, 90=14535, 99=26095, 99.9=48607, 99.99=68159] [UPDATE-FAILED: Count=1, Max=11159, Min=11152, Avg=11156, 90=11159, 99=11159, 99.9=11159, 99.99=11159] [UPDATE: Count=5607, Max=71167, Min=3910, Avg=18139.15, 90=28863, 99=42399, 99.9=57375, 99.99=70399] [READ-FAILED: Count=3, Max=2871, Min=1640, Avg=2122.67, 90=2871, 99=2871, 99.9=2871, 99.99=2871] 
2023-05-08 11:47:20:641 360 sec: 4233256 operations; 11277.3 current ops/sec; est completion in 23 hours 31 minutes [READ: Count=107147, Max=116351, Min=1312, Avg=7768.69, 90=13607, 99=24319, 99.9=41151, 99.99=67327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5615, Max=547839, Min=4776, Avg=29686.46, 90=40415, 99=381439, 99.9=510719, 99.99=529407] [READ-FAILED: Count=3, Max=5667, Min=2748, Avg=3776, 90=5667, 99=5667, 99.9=5667, 99.99=5667] 
Nothing updated for key user499673455
Nothing updated for key user999938235
2023-05-08 11:47:30:641 370 sec: 4347390 operations; 11413.4 current ops/sec; est completion in 23 hours 32 minutes [READ: Count=108373, Max=101439, Min=1350, Avg=8245.22, 90=14487, 99=26255, 99.9=45439, 99.99=67391] [UPDATE-FAILED: Count=2, Max=8871, Min=4912, Avg=6891, 90=8871, 99=8871, 99.9=8871, 99.99=8871] [UPDATE: Count=5760, Max=85695, Min=3942, Avg=18596.89, 90=29711, 99=45183, 99.9=61119, 99.99=82751] [READ-FAILED: Count=6, Max=6823, Min=2084, Avg=4253.83, 90=6431, 99=6823, 99.9=6823, 99.99=6823] 
Nothing updated for key user999986461
2023-05-08 11:47:40:641 380 sec: 4456920 operations; 10953 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=104038, Max=137599, Min=1365, Avg=8233.09, 90=14839, 99=29471, 99.9=62271, 99.99=99967] [UPDATE-FAILED: Count=1, Max=5583, Min=5580, Avg=5582, 90=5583, 99=5583, 99.9=5583, 99.99=5583] [UPDATE: Count=5487, Max=526335, Min=3960, Avg=26080.07, 90=37087, 99=299519, 99.9=496639, 99.99=503807] [READ-FAILED: Count=4, Max=3585, Min=1870, Avg=2669.75, 90=3585, 99=3585, 99.9=3585, 99.99=3585] 
2023-05-08 11:47:50:641 390 sec: 4569188 operations; 11226.8 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=106746, Max=163071, Min=1358, Avg=8412.22, 90=14927, 99=27535, 99.9=49215, 99.99=79359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5520, Max=94463, Min=4340, Avg=18487.45, 90=29887, 99=46623, 99.9=66431, 99.99=88831] [READ-FAILED: Count=5, Max=4255, Min=1697, Avg=2469.6, 90=4255, 99=4255, 99.9=4255, 99.99=4255] 
2023-05-08 11:48:00:641 400 sec: 4683659 operations; 11447.1 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=108640, Max=97855, Min=1391, Avg=8202.45, 90=14183, 99=25759, 99.9=43199, 99.99=72127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5825, Max=69503, Min=4392, Avg=18655.15, 90=30367, 99=45887, 99.9=59583, 99.99=66943] [READ-FAILED: Count=7, Max=14199, Min=1710, Avg=5808.29, 90=7727, 99=14199, 99.9=14199, 99.99=14199] 
2023-05-08 11:48:10:641 410 sec: 4796941 operations; 11328.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=107572, Max=83583, Min=1329, Avg=8300.37, 90=14511, 99=25263, 99.9=41727, 99.99=64511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5689, Max=72831, Min=4424, Avg=18745.32, 90=30479, 99=48319, 99.9=60479, 99.99=66431] [READ-FAILED: Count=6, Max=6183, Min=1674, Avg=2908.33, 90=3945, 99=6183, 99.9=6183, 99.99=6183] 
2023-05-08 11:48:20:641 420 sec: 4912691 operations; 11575 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=109929, Max=78399, Min=1333, Avg=8018.62, 90=14079, 99=25423, 99.9=43871, 99.99=64095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5842, Max=108415, Min=4128, Avg=20334.66, 90=33087, 99=65727, 99.9=93311, 99.99=106175] [READ-FAILED: Count=2, Max=2149, Min=1860, Avg=2004.5, 90=2149, 99=2149, 99.9=2149, 99.99=2149] 
2023-05-08 11:48:30:641 430 sec: 5029645 operations; 11695.4 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=111184, Max=119743, Min=1367, Avg=8003.74, 90=14151, 99=26687, 99.9=47327, 99.99=80895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5748, Max=76735, Min=4712, Avg=19028.67, 90=30895, 99=47647, 99.9=64543, 99.99=73855] [READ-FAILED: Count=5, Max=3511, Min=1728, Avg=2331.6, 90=3511, 99=3511, 99.9=3511, 99.99=3511] 
2023-05-08 11:48:40:641 440 sec: 5148138 operations; 11849.3 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=112539, Max=107967, Min=1351, Avg=7888.32, 90=13751, 99=25423, 99.9=44543, 99.99=67647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5963, Max=84991, Min=4860, Avg=18903.44, 90=30383, 99=45343, 99.9=63199, 99.99=83647] [READ-FAILED: Count=8, Max=5719, Min=1686, Avg=2633.62, 90=2811, 99=5719, 99.9=5719, 99.99=5719] 
Nothing updated for key user749563426
2023-05-08 11:48:50:641 450 sec: 5267564 operations; 11942.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=113415, Max=124927, Min=1354, Avg=7652.15, 90=13503, 99=25359, 99.9=45567, 99.99=69055] [UPDATE-FAILED: Count=1, Max=14591, Min=14584, Avg=14588, 90=14591, 99=14591, 99.9=14591, 99.99=14591] [UPDATE: Count=5990, Max=245119, Min=4304, Avg=21915.3, 90=35551, 99=102847, 99.9=223359, 99.99=243455] [READ-FAILED: Count=8, Max=3657, Min=1968, Avg=2661.12, 90=3621, 99=3657, 99.9=3657, 99.99=3657] 
2023-05-08 11:49:00:641 460 sec: 5379514 operations; 11195 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=106272, Max=100799, Min=1331, Avg=7842.25, 90=14375, 99=27343, 99.9=46879, 99.99=66303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5690, Max=542719, Min=4288, Avg=29358.87, 90=35519, 99=350207, 99.9=532991, 99.99=541695] [READ-FAILED: Count=1, Max=2187, Min=2186, Avg=2187, 90=2187, 99=2187, 99.9=2187, 99.99=2187] 
2023-05-08 11:49:10:641 470 sec: 5498028 operations; 11851.4 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112628, Max=145791, Min=1393, Avg=7925.21, 90=14263, 99=27919, 99.9=49119, 99.99=78783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5868, Max=74367, Min=4156, Avg=18204.2, 90=29807, 99=46463, 99.9=62847, 99.99=73663] [READ-FAILED: Count=7, Max=4563, Min=1625, Avg=2877.43, 90=3603, 99=4563, 99.9=4563, 99.99=4563] 
Nothing updated for key user999665776
2023-05-08 11:49:20:641 480 sec: 5616361 operations; 11833.3 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112389, Max=122559, Min=1375, Avg=7946.5, 90=14199, 99=27631, 99.9=47903, 99.99=78207] [UPDATE-FAILED: Count=1, Max=8139, Min=8136, Avg=8138, 90=8139, 99=8139, 99.9=8139, 99.99=8139] [UPDATE: Count=5946, Max=97279, Min=4372, Avg=18013.03, 90=29039, 99=48383, 99.9=78591, 99.99=85567] [READ-FAILED: Count=6, Max=6095, Min=2007, Avg=3052.83, 90=2889, 99=6095, 99.9=6095, 99.99=6095] 
2023-05-08 11:49:30:641 490 sec: 5734945 operations; 11858.4 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=112709, Max=121791, Min=1360, Avg=7933.17, 90=13647, 99=23791, 99.9=39903, 99.99=56863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5851, Max=62687, Min=4864, Avg=18023.08, 90=28079, 99=41247, 99.9=55583, 99.99=62143] [READ-FAILED: Count=8, Max=7935, Min=1622, Avg=3630.62, 90=5119, 99=7935, 99.9=7935, 99.99=7935] 
2023-05-08 11:49:40:641 500 sec: 5853733 operations; 11878.8 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=112917, Max=95295, Min=1318, Avg=7895.04, 90=13479, 99=23599, 99.9=43263, 99.99=58111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5873, Max=77183, Min=4304, Avg=18458.46, 90=28191, 99=44639, 99.9=70975, 99.99=76799] [READ-FAILED: Count=2, Max=2034, Min=1711, Avg=1872.5, 90=2034, 99=2034, 99.9=2034, 99.99=2034] 
2023-05-08 11:49:50:641 510 sec: 5972048 operations; 11831.5 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=112433, Max=132479, Min=1355, Avg=7932.45, 90=13519, 99=24479, 99.9=42943, 99.99=75455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5878, Max=97215, Min=4528, Avg=18351.55, 90=28495, 99=43999, 99.9=81855, 99.99=95295] [READ-FAILED: Count=10, Max=6299, Min=1662, Avg=2624.4, 90=3411, 99=6299, 99.9=6299, 99.99=6299] 
2023-05-08 11:50:00:641 520 sec: 6089400 operations; 11735.2 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=111477, Max=83263, Min=1362, Avg=7920.54, 90=13583, 99=24799, 99.9=42239, 99.99=65279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5865, Max=117823, Min=4452, Avg=19924.24, 90=30655, 99=78591, 99.9=99903, 99.99=114239] [READ-FAILED: Count=4, Max=3115, Min=1963, Avg=2310.25, 90=3115, 99=3115, 99.9=3115, 99.99=3115] 
2023-05-08 11:50:10:641 530 sec: 6205013 operations; 11561.3 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=109866, Max=85695, Min=1369, Avg=8102.55, 90=13775, 99=22911, 99.9=36575, 99.99=54943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5750, Max=69503, Min=3940, Avg=19059.37, 90=30159, 99=45983, 99.9=59327, 99.99=67711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:50:20:641 540 sec: 6317011 operations; 11199.8 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=106282, Max=116031, Min=1348, Avg=7868.56, 90=13687, 99=24191, 99.9=41343, 99.99=70143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5715, Max=632319, Min=4184, Avg=28556.54, 90=40223, 99=393471, 99.9=590335, 99.99=612351] [READ-FAILED: Count=1, Max=2489, Min=2488, Avg=2489, 90=2489, 99=2489, 99.9=2489, 99.99=2489] 
2023-05-08 11:50:30:641 550 sec: 6428267 operations; 11125.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=105803, Max=167679, Min=1346, Avg=8444.47, 90=14935, 99=30287, 99.9=66431, 99.99=96703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5443, Max=279551, Min=4180, Avg=19499.98, 90=31311, 99=60127, 99.9=241151, 99.99=271615] [READ-FAILED: Count=3, Max=37247, Min=1773, Avg=13946.67, 90=37247, 99=37247, 99.9=37247, 99.99=37247] 
2023-05-08 11:50:40:641 560 sec: 6541747 operations; 11348 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=107720, Max=126527, Min=1360, Avg=8316.33, 90=14519, 99=26303, 99.9=46399, 99.99=75455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5769, Max=73343, Min=4252, Avg=18123.85, 90=28687, 99=41951, 99.9=59935, 99.99=71679] [READ-FAILED: Count=7, Max=6503, Min=1665, Avg=2948.43, 90=3833, 99=6503, 99.9=6503, 99.99=6503] 
2023-05-08 11:50:50:641 570 sec: 6651836 operations; 11008.9 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=104569, Max=258303, Min=1301, Avg=8592.07, 90=15359, 99=27903, 99.9=47999, 99.99=83263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5507, Max=86335, Min=3874, Avg=18377.25, 90=29503, 99=43199, 99.9=69631, 99.99=83391] [READ-FAILED: Count=6, Max=12895, Min=1648, Avg=4257.17, 90=3177, 99=12895, 99.9=12895, 99.99=12895] 
2023-05-08 11:51:00:641 580 sec: 6763282 operations; 11144.6 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=105894, Max=108863, Min=1352, Avg=8490.71, 90=15207, 99=27023, 99.9=46175, 99.99=63167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5542, Max=83455, Min=4536, Avg=18193.2, 90=29423, 99=51455, 99.9=76223, 99.99=81407] [READ-FAILED: Count=5, Max=25119, Min=1593, Avg=6491, 90=25119, 99=25119, 99.9=25119, 99.99=25119] 
2023-05-08 11:51:10:641 590 sec: 6876253 operations; 11297.1 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=107303, Max=92543, Min=1400, Avg=8368.39, 90=14735, 99=25263, 99.9=41535, 99.99=62655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5667, Max=56703, Min=4576, Avg=17959.12, 90=28639, 99=40863, 99.9=50175, 99.99=53951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749566463
2023-05-08 11:51:20:641 600 sec: 6986343 operations; 11009 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=104544, Max=118655, Min=1323, Avg=8613.85, 90=15487, 99=28111, 99.9=46303, 99.99=67711] [UPDATE-FAILED: Count=1, Max=22783, Min=22768, Avg=22776, 90=22783, 99=22783, 99.9=22783, 99.99=22783] [UPDATE: Count=5542, Max=74303, Min=4070, Avg=17982.35, 90=29327, 99=44831, 99.9=55007, 99.99=61951] [READ-FAILED: Count=8, Max=5171, Min=1684, Avg=3149.12, 90=5151, 99=5171, 99.9=5171, 99.99=5171] 
2023-05-08 11:51:30:641 610 sec: 7099618 operations; 11327.5 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=107732, Max=315391, Min=1330, Avg=8318.75, 90=14599, 99=25039, 99.9=40191, 99.99=62015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5532, Max=93503, Min=4026, Avg=18539.61, 90=29551, 99=45855, 99.9=74047, 99.99=88255] [READ-FAILED: Count=2, Max=7803, Min=4896, Avg=6350, 90=7803, 99=7803, 99.9=7803, 99.99=7803] 
Nothing updated for key user249844650
2023-05-08 11:51:40:641 620 sec: 7212644 operations; 11302.6 current ops/sec; est completion in 23 hours 42 minutes [READ: Count=107301, Max=96895, Min=1354, Avg=7778.06, 90=13679, 99=23839, 99.9=40287, 99.99=69503] [UPDATE-FAILED: Count=1, Max=21855, Min=21840, Avg=21848, 90=21855, 99=21855, 99.9=21855, 99.99=21855] [UPDATE: Count=5728, Max=415999, Min=4572, Avg=29050.26, 90=49343, 99=290047, 99.9=411391, 99.99=415231] [READ-FAILED: Count=6, Max=9679, Min=1796, Avg=3675.5, 90=3517, 99=9679, 99.9=9679, 99.99=9679] 
2023-05-08 11:51:50:641 630 sec: 7329146 operations; 11650.2 current ops/sec; est completion in 23 hours 42 minutes [READ: Count=110710, Max=95615, Min=1349, Avg=7950.16, 90=13887, 99=25407, 99.9=42879, 99.99=68223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5790, Max=351231, Min=4236, Avg=20613.63, 90=29439, 99=103615, 99.9=328447, 99.99=348159] [READ-FAILED: Count=4, Max=7971, Min=1983, Avg=3805.25, 90=7971, 99=7971, 99.9=7971, 99.99=7971] 
2023-05-08 11:52:00:641 640 sec: 7446722 operations; 11757.6 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=111664, Max=100927, Min=1350, Avg=7993.28, 90=13887, 99=26303, 99.9=45183, 99.99=74175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5897, Max=99967, Min=4380, Avg=18034.91, 90=29071, 99=46207, 99.9=73023, 99.99=82175] [READ-FAILED: Count=7, Max=6887, Min=1786, Avg=3398.57, 90=6847, 99=6887, 99.9=6887, 99.99=6887] 
2023-05-08 11:52:10:641 650 sec: 7564717 operations; 11799.5 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=112057, Max=1046527, Min=1342, Avg=7957.71, 90=13671, 99=26175, 99.9=50015, 99.99=117375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5933, Max=138751, Min=4080, Avg=18317.22, 90=28511, 99=48191, 99.9=110783, 99.99=131711] [READ-FAILED: Count=6, Max=8063, Min=2092, Avg=3955, 90=5659, 99=8063, 99.9=8063, 99.99=8063] 
2023-05-08 11:52:20:641 660 sec: 7679933 operations; 11521.6 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=109514, Max=108863, Min=1356, Avg=8187.89, 90=14271, 99=26175, 99.9=44863, 99.99=74367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5694, Max=69055, Min=4144, Avg=18106.28, 90=28655, 99=42559, 99.9=59519, 99.99=62975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:52:30:641 670 sec: 7795839 operations; 11590.6 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=110134, Max=104383, Min=1375, Avg=8134.92, 90=14343, 99=27343, 99.9=49503, 99.99=76863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5790, Max=75327, Min=4300, Avg=18053.86, 90=28927, 99=45119, 99.9=65439, 99.99=73535] [READ-FAILED: Count=3, Max=5243, Min=1984, Avg=3844, 90=5243, 99=5243, 99.9=5243, 99.99=5243] 
2023-05-08 11:52:40:641 680 sec: 7912980 operations; 11714.1 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111328, Max=139391, Min=1373, Avg=7978.05, 90=13783, 99=25567, 99.9=45535, 99.99=76863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5801, Max=134527, Min=4452, Avg=19218.62, 90=29247, 99=86847, 99.9=104767, 99.99=129535] [READ-FAILED: Count=1, Max=1999, Min=1999, Avg=1999, 90=1999, 99=1999, 99.9=1999, 99.99=1999] 
2023-05-08 11:52:50:641 690 sec: 8030991 operations; 11801.1 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=112196, Max=142975, Min=1347, Avg=7978.29, 90=13767, 99=24575, 99.9=41183, 99.99=75455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5809, Max=55423, Min=4428, Avg=18015.41, 90=28047, 99=41183, 99.9=52159, 99.99=55263] [READ-FAILED: Count=2, Max=4503, Min=2420, Avg=3461.5, 90=4503, 99=4503, 99.9=4503, 99.99=4503] 
Nothing updated for key user749929425
Nothing updated for key user749647275
2023-05-08 11:53:00:641 700 sec: 8148087 operations; 11709.6 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111177, Max=103167, Min=1308, Avg=7765.4, 90=13383, 99=23423, 99.9=38399, 99.99=60351] [UPDATE-FAILED: Count=2, Max=18463, Min=9488, Avg=13974, 90=18463, 99=18463, 99.9=18463, 99.99=18463] [UPDATE: Count=5896, Max=107647, Min=4424, Avg=20864.82, 90=35583, 99=70335, 99.9=89279, 99.99=97791] [READ-FAILED: Count=6, Max=4231, Min=1769, Avg=2702.17, 90=3643, 99=4231, 99.9=4231, 99.99=4231] 
2023-05-08 11:53:10:641 710 sec: 8258201 operations; 11011.4 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=104504, Max=160255, Min=1334, Avg=8292.71, 90=14807, 99=27215, 99.9=44287, 99.99=77695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5621, Max=524799, Min=3988, Avg=26096.73, 90=32303, 99=350719, 99.9=483583, 99.99=515327] [READ-FAILED: Count=6, Max=6831, Min=1892, Avg=3121.83, 90=2901, 99=6831, 99.9=6831, 99.99=6831] 
2023-05-08 11:53:20:641 720 sec: 8375946 operations; 11774.5 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111946, Max=123967, Min=1356, Avg=8009.1, 90=13903, 99=24831, 99.9=41759, 99.99=71103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5793, Max=62335, Min=4224, Avg=17827.25, 90=27535, 99=40703, 99.9=49791, 99.99=57983] [READ-FAILED: Count=3, Max=3883, Min=3282, Avg=3606.33, 90=3883, 99=3883, 99.9=3883, 99.99=3883] 
2023-05-08 11:53:30:641 730 sec: 8493590 operations; 11764.4 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111867, Max=84351, Min=1358, Avg=7997.61, 90=13775, 99=24543, 99.9=39103, 99.99=57567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5776, Max=80895, Min=4324, Avg=18198.05, 90=28223, 99=41983, 99.9=66431, 99.99=78399] [READ-FAILED: Count=3, Max=2329, Min=1980, Avg=2100, 90=2329, 99=2329, 99.9=2329, 99.99=2329] 
2023-05-08 11:53:40:641 740 sec: 8610269 operations; 11667.9 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=110858, Max=137599, Min=1373, Avg=8055.33, 90=13903, 99=26783, 99.9=45503, 99.99=71871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5816, Max=116991, Min=4392, Avg=18382.65, 90=28303, 99=57183, 99.9=107647, 99.99=114751] [READ-FAILED: Count=7, Max=13239, Min=1898, Avg=3971.71, 90=3389, 99=13239, 99.9=13239, 99.99=13239] 
2023-05-08 11:53:50:641 750 sec: 8727234 operations; 11696.5 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111078, Max=81535, Min=1372, Avg=8059.04, 90=14087, 99=25951, 99.9=43999, 99.99=64639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5885, Max=71103, Min=4264, Avg=17766.79, 90=28255, 99=41823, 99.9=58815, 99.99=65919] [READ-FAILED: Count=3, Max=5271, Min=2166, Avg=3786.67, 90=5271, 99=5271, 99.9=5271, 99.99=5271] 
2023-05-08 11:54:00:641 760 sec: 8844363 operations; 11712.9 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111231, Max=141183, Min=1356, Avg=8017.88, 90=13943, 99=25535, 99.9=45247, 99.99=68159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5887, Max=75775, Min=4344, Avg=18344.36, 90=28879, 99=44319, 99.9=65119, 99.99=69183] [READ-FAILED: Count=6, Max=6819, Min=1942, Avg=2942.5, 90=2489, 99=6819, 99.9=6819, 99.99=6819] 
Nothing updated for key user749985275
2023-05-08 11:54:10:641 770 sec: 8960905 operations; 11654.2 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=110824, Max=165631, Min=1337, Avg=8017.67, 90=14095, 99=26447, 99.9=47967, 99.99=75263] [UPDATE-FAILED: Count=1, Max=8879, Min=8872, Avg=8876, 90=8879, 99=8879, 99.9=8879, 99.99=8879] [UPDATE: Count=5710, Max=125887, Min=4148, Avg=19473.82, 90=30031, 99=80895, 99.9=111743, 99.99=122623] [READ-FAILED: Count=2, Max=3455, Min=2754, Avg=3105, 90=3455, 99=3455, 99.9=3455, 99.99=3455] 
2023-05-08 11:54:20:641 780 sec: 9079309 operations; 11840.4 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=112289, Max=104703, Min=1334, Avg=7910.92, 90=13607, 99=23311, 99.9=38463, 99.99=61919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6117, Max=62655, Min=4448, Avg=18254.33, 90=28399, 99=41663, 99.9=51839, 99.99=54079] [READ-FAILED: Count=6, Max=6179, Min=1756, Avg=3028, 90=2903, 99=6179, 99.9=6179, 99.99=6179] 
Nothing updated for key user499290352
2023-05-08 11:54:30:641 790 sec: 9192854 operations; 11354.5 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=107742, Max=118335, Min=1316, Avg=7565.68, 90=13399, 99=23215, 99.9=37759, 99.99=58815] [UPDATE-FAILED: Count=1, Max=7199, Min=7196, Avg=7198, 90=7199, 99=7199, 99.9=7199, 99.99=7199] [UPDATE: Count=5794, Max=684543, Min=4320, Avg=31821.54, 90=48607, 99=438271, 99.9=651263, 99.99=684031] [READ-FAILED: Count=4, Max=2689, Min=1822, Avg=2239.75, 90=2689, 99=2689, 99.9=2689, 99.99=2689] 
2023-05-08 11:54:40:641 800 sec: 9307512 operations; 11465.8 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=108830, Max=117119, Min=1293, Avg=8221.59, 90=14567, 99=27039, 99.9=47871, 99.99=74815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5838, Max=96703, Min=4500, Avg=18081.24, 90=28959, 99=45215, 99.9=72255, 99.99=86143] [READ-FAILED: Count=5, Max=6291, Min=1865, Avg=3952.2, 90=6291, 99=6291, 99.9=6291, 99.99=6291] 
2023-05-08 11:54:50:641 810 sec: 9425737 operations; 11822.5 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=112350, Max=96895, Min=1327, Avg=7947.75, 90=13679, 99=24719, 99.9=40191, 99.99=64799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5854, Max=61919, Min=4396, Avg=18236.96, 90=28415, 99=41599, 99.9=53695, 99.99=61311] [READ-FAILED: Count=3, Max=2801, Min=1703, Avg=2317, 90=2801, 99=2801, 99.9=2801, 99.99=2801] 
2023-05-08 11:55:00:641 820 sec: 9542873 operations; 11713.6 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=111220, Max=113983, Min=1414, Avg=8032.49, 90=13983, 99=25279, 99.9=43359, 99.99=62783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5920, Max=81215, Min=3654, Avg=17969.39, 90=27935, 99=41375, 99.9=70079, 99.99=79295] [READ-FAILED: Count=2, Max=3155, Min=1948, Avg=2551.5, 90=3155, 99=3155, 99.9=3155, 99.99=3155] 
2023-05-08 11:55:10:641 830 sec: 9659206 operations; 11633.3 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=110568, Max=89919, Min=1378, Avg=8040.54, 90=13735, 99=25487, 99.9=53087, 99.99=84415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5764, Max=97471, Min=3678, Avg=19237.43, 90=29807, 99=62239, 99.9=90559, 99.99=96063] [READ-FAILED: Count=4, Max=2895, Min=1810, Avg=2429.25, 90=2895, 99=2895, 99.9=2895, 99.99=2895] 
2023-05-08 11:55:20:641 840 sec: 9777208 operations; 11800.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=112097, Max=124351, Min=1343, Avg=7971.74, 90=13591, 99=23359, 99.9=39359, 99.99=60863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5901, Max=59167, Min=4388, Avg=18006.18, 90=27759, 99=42591, 99.9=57119, 99.99=58655] [READ-FAILED: Count=4, Max=7371, Min=1497, Avg=3700.25, 90=7371, 99=7371, 99.9=7371, 99.99=7371] 
2023-05-08 11:55:30:641 850 sec: 9895580 operations; 11837.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=112437, Max=97983, Min=1370, Avg=7927.59, 90=13551, 99=23743, 99.9=40895, 99.99=61055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5939, Max=78463, Min=4600, Avg=18315.89, 90=28687, 99=45439, 99.9=71039, 99.99=75711] [READ-FAILED: Count=3, Max=3047, Min=1885, Avg=2367, 90=3047, 99=3047, 99.9=3047, 99.99=3047] 
2023-05-08 11:55:40:641 860 sec: 10013085 operations; 11750.5 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=111570, Max=130879, Min=1339, Avg=7960.27, 90=13551, 99=25263, 99.9=47391, 99.99=73855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5919, Max=98751, Min=4308, Avg=18795.9, 90=29519, 99=56639, 99.9=83199, 99.99=96767] [READ-FAILED: Count=2, Max=9263, Min=2404, Avg=5832.5, 90=9263, 99=9263, 99.9=9263, 99.99=9263] 
2023-05-08 11:55:50:641 870 sec: 10127366 operations; 11428.1 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=108561, Max=95935, Min=1332, Avg=7961.05, 90=14047, 99=24671, 99.9=40991, 99.99=67775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5722, Max=451071, Min=4004, Avg=23729.14, 90=34143, 99=177663, 99.9=428031, 99.99=441343] [READ-FAILED: Count=2, Max=3657, Min=2506, Avg=3082, 90=3657, 99=3657, 99.9=3657, 99.99=3657] 
Nothing updated for key user749878095
2023-05-08 11:56:00:641 880 sec: 10241956 operations; 11459 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=108943, Max=133119, Min=1416, Avg=7916.98, 90=13887, 99=25551, 99.9=44831, 99.99=79871] [UPDATE-FAILED: Count=1, Max=7103, Min=7100, Avg=7102, 90=7103, 99=7103, 99.9=7103, 99.99=7103] [UPDATE: Count=5638, Max=440831, Min=4528, Avg=24322.47, 90=34591, 99=214527, 99.9=425727, 99.99=433407] [READ-FAILED: Count=4, Max=4655, Min=1988, Avg=3240.5, 90=4655, 99=4655, 99.9=4655, 99.99=4655] 
2023-05-08 11:56:10:641 890 sec: 10356628 operations; 11467.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=108975, Max=141439, Min=1357, Avg=8227.72, 90=14399, 99=28239, 99.9=48799, 99.99=76031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5691, Max=77887, Min=4552, Avg=18149.33, 90=29215, 99=45855, 99.9=61311, 99.99=76863] [READ-FAILED: Count=5, Max=23615, Min=1870, Avg=7316.2, 90=23615, 99=23615, 99.9=23615, 99.99=23615] 
2023-05-08 11:56:20:641 900 sec: 10473708 operations; 11708 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=111305, Max=135039, Min=1333, Avg=8028.64, 90=13663, 99=23567, 99.9=40735, 99.99=66367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5790, Max=81599, Min=4540, Avg=18393.01, 90=28543, 99=43967, 99.9=66687, 99.99=77631] [READ-FAILED: Count=3, Max=3417, Min=1653, Avg=2326.33, 90=3417, 99=3417, 99.9=3417, 99.99=3417] 
2023-05-08 11:56:30:641 910 sec: 10592174 operations; 11846.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=112667, Max=95615, Min=1353, Avg=7941.14, 90=13559, 99=23455, 99.9=37727, 99.99=59967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5778, Max=73343, Min=4572, Avg=18108.87, 90=27887, 99=42303, 99.9=57567, 99.99=61183] [READ-FAILED: Count=1, Max=2409, Min=2408, Avg=2409, 90=2409, 99=2409, 99.9=2409, 99.99=2409] 
2023-05-08 11:56:40:641 920 sec: 10709137 operations; 11696.3 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=111055, Max=124351, Min=1349, Avg=8052.25, 90=13831, 99=25151, 99.9=43263, 99.99=63327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5910, Max=88447, Min=3944, Avg=17908.56, 90=27695, 99=41919, 99.9=70975, 99.99=87103] [READ-FAILED: Count=1, Max=2075, Min=2074, Avg=2075, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
2023-05-08 11:56:50:641 930 sec: 10826523 operations; 11738.6 current ops/sec; est completion in 23 hours 36 minutes [READ: Count=111430, Max=101759, Min=1379, Avg=8009.25, 90=13783, 99=24175, 99.9=40351, 99.99=59199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5957, Max=60799, Min=4288, Avg=18037.69, 90=27599, 99=40287, 99.9=54463, 99.99=59391] [READ-FAILED: Count=2, Max=2681, Min=1956, Avg=2318.5, 90=2681, 99=2681, 99.9=2681, 99.99=2681] 
2023-05-08 11:57:00:641 940 sec: 10930355 operations; 10383.2 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=98809, Max=108479, Min=1350, Avg=7381.78, 90=13503, 99=26319, 99.9=59231, 99.99=84479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5006, Max=769535, Min=3570, Avg=51884.24, 90=137343, 99=552959, 99.9=680959, 99.99=745983] [READ-FAILED: Count=2, Max=1957, Min=1830, Avg=1893.5, 90=1957, 99=1957, 99.9=1957, 99.99=1957] 
2023-05-08 11:57:10:641 950 sec: 11020979 operations; 9062.4 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=86077, Max=132479, Min=1306, Avg=6657.53, 90=12311, 99=27391, 99.9=91519, 99.99=115903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4555, Max=929791, Min=3758, Avg=95603.77, 90=346623, 99=577023, 99.9=663039, 99.99=929791] [READ-FAILED: Count=3, Max=2077, Min=1340, Avg=1670.67, 90=2077, 99=2077, 99.9=2077, 99.99=2077] 
2023-05-08 11:57:20:641 960 sec: 11113831 operations; 9285.2 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=88313, Max=142335, Min=1362, Avg=6745.11, 90=12887, 99=29455, 99.9=106047, 99.99=131455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4531, Max=899583, Min=3814, Avg=82351.56, 90=301055, 99=693247, 99.9=851455, 99.99=899583] [READ-FAILED: Count=2, Max=3251, Min=1955, Avg=2603, 90=3251, 99=3251, 99.9=3251, 99.99=3251] 
2023-05-08 11:57:30:641 970 sec: 11206367 operations; 9253.6 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=87798, Max=140159, Min=1292, Avg=6465.91, 90=12359, 99=26911, 99.9=67711, 99.99=124479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4754, Max=944639, Min=3872, Avg=97929.25, 90=366591, 99=636415, 99.9=878079, 99.99=944639] [READ-FAILED: Count=5, Max=2991, Min=1756, Avg=2109.6, 90=2991, 99=2991, 99.9=2991, 99.99=2991] 
2023-05-08 11:57:40:641 980 sec: 11297604 operations; 9123.7 current ops/sec; est completion in 23 hours 49 minutes [READ: Count=86564, Max=124287, Min=1339, Avg=7170.81, 90=13679, 99=36671, 99.9=81855, 99.99=108095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4664, Max=741887, Min=4004, Avg=81271.4, 90=300543, 99=589311, 99.9=676863, 99.99=741887] [READ-FAILED: Count=2, Max=4151, Min=2710, Avg=3430.5, 90=4151, 99=4151, 99.9=4151, 99.99=4151] 
2023-05-08 11:57:50:641 990 sec: 11395641 operations; 9803.7 current ops/sec; est completion in 23 hours 51 minutes [READ: Count=93124, Max=123455, Min=1345, Avg=7161.62, 90=13199, 99=30223, 99.9=82943, 99.99=101887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4895, Max=661503, Min=4012, Avg=67777.66, 90=250239, 99=485631, 99.9=564735, 99.99=661503] [READ-FAILED: Count=4, Max=3699, Min=1954, Avg=2863.25, 90=3699, 99=3699, 99.9=3699, 99.99=3699] 
2023-05-08 11:58:00:641 1000 sec: 11484362 operations; 8872.1 current ops/sec; est completion in 23 hours 54 minutes [READ: Count=84238, Max=875519, Min=1343, Avg=8429.95, 90=14647, 99=39999, 99.9=117759, 99.99=845823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4474, Max=1028095, Min=3922, Avg=64705.26, 90=212735, 99=577535, 99.9=995839, 99.99=1028095] [READ-FAILED: Count=6, Max=9807, Min=1584, Avg=3673, 90=4079, 99=9807, 99.9=9807, 99.99=9807] 
2023-05-08 11:58:10:641 1010 sec: 11584858 operations; 10049.6 current ops/sec; est completion in 23 hours 56 minutes [READ: Count=95517, Max=579583, Min=1361, Avg=6805.76, 90=12431, 99=32927, 99.9=175231, 99.99=368383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4983, Max=1521663, Min=4284, Avg=70163.83, 90=258047, 99=659967, 99.9=1022463, 99.99=1521663] [READ-FAILED: Count=2, Max=3743, Min=1906, Avg=2824.5, 90=3743, 99=3743, 99.9=3743, 99.99=3743] 
2023-05-08 11:58:20:641 1020 sec: 11684133 operations; 9927.5 current ops/sec; est completion in 23 hours 57 minutes [READ: Count=94414, Max=661503, Min=1337, Avg=6251.75, 90=11023, 99=22239, 99.9=208511, 99.99=468735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4857, Max=1283071, Min=4096, Avg=80933.54, 90=296959, 99=698367, 99.9=1019391, 99.99=1283071] [READ-FAILED: Count=4, Max=2075, Min=1712, Avg=1923.5, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
2023-05-08 11:58:30:641 1030 sec: 11780399 operations; 9626.6 current ops/sec; est completion in 23 hours 59 minutes [READ: Count=91393, Max=641023, Min=1380, Avg=6121.58, 90=10735, 99=21551, 99.9=246399, 99.99=518655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4867, Max=1696767, Min=3848, Avg=93612.01, 90=352511, 99=843263, 99.9=1386495, 99.99=1696767] [READ-FAILED: Count=5, Max=3641, Min=1750, Avg=2588.4, 90=3641, 99=3641, 99.9=3641, 99.99=3641] 
2023-05-08 11:58:40:641 1040 sec: 11876292 operations; 9589.3 current ops/sec; est completion in 1 day [READ: Count=91167, Max=762879, Min=1314, Avg=5973.11, 90=10543, 99=22831, 99.9=234623, 99.99=583679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4772, Max=2187263, Min=4156, Avg=95854.94, 90=371199, 99=795647, 99.9=1457151, 99.99=2187263] [READ-FAILED: Count=2, Max=249471, Min=3090, Avg=126249.5, 90=249471, 99=249471, 99.9=249471, 99.99=249471] 
2023-05-08 11:58:50:641 1050 sec: 11975618 operations; 9932.6 current ops/sec; est completion in 1 day [READ: Count=94256, Max=854015, Min=1312, Avg=6461.07, 90=11423, 99=25439, 99.9=231679, 99.99=520703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5014, Max=1410047, Min=4032, Avg=75615.59, 90=308991, 99=611327, 99.9=1096703, 99.99=1253375] [READ-FAILED: Count=4, Max=2219, Min=1461, Avg=1974.5, 90=2219, 99=2219, 99.9=2219, 99.99=2219] 
2023-05-08 11:59:00:641 1060 sec: 12069152 operations; 9353.4 current ops/sec; est completion in 1 day [READ: Count=88709, Max=816639, Min=1331, Avg=5853, 90=9823, 99=25263, 99.9=266751, 99.99=572415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4831, Max=1464319, Min=3906, Avg=99211.7, 90=350975, 99=904703, 99.9=1337343, 99.99=1464319] [READ-FAILED: Count=5, Max=2503, Min=1546, Avg=1906.6, 90=2503, 99=2503, 99.9=2503, 99.99=2503] 
2023-05-08 11:59:10:641 1070 sec: 12165150 operations; 9599.8 current ops/sec; est completion in 1 day [READ: Count=91186, Max=630783, Min=1336, Avg=8079.69, 90=15863, 99=39231, 99.9=94015, 99.99=135679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4800, Max=2492415, Min=3774, Avg=56498.78, 90=177663, 99=548351, 99.9=1083391, 99.99=2492415] [READ-FAILED: Count=5, Max=20383, Min=1677, Avg=5594.8, 90=20383, 99=20383, 99.9=20383, 99.99=20383] 
Nothing updated for key user749877619
2023-05-08 11:59:20:641 1080 sec: 12262190 operations; 9704 current ops/sec; est completion in 1 day [READ: Count=92086, Max=112063, Min=1298, Avg=7804.88, 90=14575, 99=38207, 99.9=83967, 99.99=98751] [UPDATE-FAILED: Count=1, Max=8143, Min=8140, Avg=8142, 90=8143, 99=8143, 99.9=8143, 99.99=8143] [UPDATE: Count=4955, Max=583167, Min=4224, Avg=57784.8, 90=207103, 99=409599, 99.9=498943, 99.99=583167] [READ-FAILED: Count=4, Max=4523, Min=1696, Avg=3071, 90=4523, 99=4523, 99.9=4523, 99.99=4523] 
Nothing updated for key user999789626
Nothing updated for key user249778307
2023-05-08 11:59:30:641 1090 sec: 12359613 operations; 9742.3 current ops/sec; est completion in 1 day [READ: Count=92535, Max=186751, Min=1319, Avg=7800.71, 90=14327, 99=33951, 99.9=87039, 99.99=103295] [UPDATE-FAILED: Count=2, Max=11935, Min=2520, Avg=7226.5, 90=11935, 99=11935, 99.9=11935, 99.99=11935] [UPDATE: Count=4880, Max=616959, Min=4082, Avg=56969.27, 90=209151, 99=397823, 99.9=482303, 99.99=616959] [READ-FAILED: Count=8, Max=5135, Min=1501, Avg=2171, 90=2351, 99=5135, 99.9=5135, 99.99=5135] 
2023-05-08 11:59:40:641 1100 sec: 12454817 operations; 9520.4 current ops/sec; est completion in 1 day [READ: Count=90495, Max=124031, Min=1328, Avg=7961.52, 90=14807, 99=35263, 99.9=78143, 99.99=108479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4700, Max=563711, Min=3822, Avg=59422.88, 90=215295, 99=468223, 99.9=547839, 99.99=563711] [READ-FAILED: Count=5, Max=2685, Min=2058, Avg=2276.6, 90=2685, 99=2685, 99.9=2685, 99.99=2685] 
2023-05-08 11:59:50:641 1110 sec: 12550191 operations; 9537.4 current ops/sec; est completion in 1 day [READ: Count=90570, Max=109247, Min=1317, Avg=7459.4, 90=13951, 99=32511, 99.9=83647, 99.99=101119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4814, Max=532991, Min=4156, Avg=67390.08, 90=226175, 99=430079, 99.9=522751, 99.99=532991] [READ-FAILED: Count=3, Max=2063, Min=1630, Avg=1867.33, 90=2063, 99=2063, 99.9=2063, 99.99=2063] 
2023-05-08 12:00:00:641 1120 sec: 12645158 operations; 9496.7 current ops/sec; est completion in 1 day [READ: Count=90206, Max=135807, Min=1306, Avg=7508.99, 90=14215, 99=33311, 99.9=78911, 99.99=129407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4732, Max=737791, Min=4100, Avg=66296.41, 90=247295, 99=496639, 99.9=566783, 99.99=737791] [READ-FAILED: Count=3, Max=2201, Min=2094, Avg=2131.67, 90=2201, 99=2201, 99.9=2201, 99.99=2201] 
2023-05-08 12:00:10:641 1130 sec: 12740173 operations; 9501.5 current ops/sec; est completion in 1 day [READ: Count=90192, Max=122687, Min=1364, Avg=7548.44, 90=13807, 99=35775, 99.9=71615, 99.99=98815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4857, Max=726015, Min=4072, Avg=67693.64, 90=241151, 99=458495, 99.9=608767, 99.99=726015] [READ-FAILED: Count=4, Max=3087, Min=2074, Avg=2482.5, 90=3087, 99=3087, 99.9=3087, 99.99=3087] 
Nothing updated for key user749910970
2023-05-08 12:00:20:641 1140 sec: 12837524 operations; 9735.1 current ops/sec; est completion in 1 day [READ: Count=92474, Max=105087, Min=1321, Avg=7112.29, 90=13327, 99=32127, 99.9=59967, 99.99=75519] [UPDATE-FAILED: Count=1, Max=12607, Min=12600, Avg=12604, 90=12607, 99=12607, 99.9=12607, 99.99=12607] [UPDATE: Count=4846, Max=583167, Min=4094, Avg=70400.42, 90=266239, 99=442367, 99.9=508159, 99.99=583167] [READ-FAILED: Count=4, Max=5051, Min=1630, Avg=2795.5, 90=5051, 99=5051, 99.9=5051, 99.99=5051] 
2023-05-08 12:00:30:641 1150 sec: 12932232 operations; 9470.8 current ops/sec; est completion in 1 day [READ: Count=89902, Max=132479, Min=1287, Avg=7225.11, 90=13735, 99=32591, 99.9=63743, 99.99=125567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4817, Max=803327, Min=3776, Avg=72738.36, 90=283135, 99=471295, 99.9=584191, 99.99=803327] [READ-FAILED: Count=3, Max=2487, Min=1731, Avg=2061, 90=2487, 99=2487, 99.9=2487, 99.99=2487] 
2023-05-08 12:00:40:641 1160 sec: 13027786 operations; 9555.4 current ops/sec; est completion in 1 day [READ: Count=90748, Max=97343, Min=1370, Avg=7917.59, 90=14727, 99=41375, 99.9=71743, 99.99=82047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4800, Max=568831, Min=4076, Avg=58685.79, 90=208511, 99=404735, 99.9=527359, 99.99=568831] [READ-FAILED: Count=4, Max=4663, Min=2266, Avg=3291.25, 90=4663, 99=4663, 99.9=4663, 99.99=4663] 
2023-05-08 12:00:50:642 1170 sec: 13123272 operations; 9548.6 current ops/sec; est completion in 1 day [READ: Count=90615, Max=175359, Min=1302, Avg=7636.88, 90=14303, 99=34879, 99.9=68543, 99.99=83455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4844, Max=678911, Min=3942, Avg=62471.19, 90=226559, 99=426495, 99.9=628223, 99.99=678911] [READ-FAILED: Count=8, Max=3547, Min=1593, Avg=2341, 90=3255, 99=3547, 99.9=3547, 99.99=3547] 
Nothing updated for key user749523475
2023-05-08 12:01:00:641 1180 sec: 13218879 operations; 9560.7 current ops/sec; est completion in 1 day [READ: Count=90765, Max=125183, Min=1288, Avg=7525.83, 90=13967, 99=35711, 99.9=72575, 99.99=90367] [UPDATE-FAILED: Count=1, Max=9007, Min=9000, Avg=9004, 90=9007, 99=9007, 99.9=9007, 99.99=9007] [UPDATE: Count=4846, Max=586751, Min=3924, Avg=64288.93, 90=239871, 99=445439, 99.9=564223, 99.99=586751] [READ-FAILED: Count=4, Max=2397, Min=1830, Avg=2018.5, 90=2397, 99=2397, 99.9=2397, 99.99=2397] 
Nothing updated for key user749875001
2023-05-08 12:01:10:641 1190 sec: 13310639 operations; 9176 current ops/sec; est completion in 1 day [READ: Count=87207, Max=95551, Min=1306, Avg=7378.69, 90=14239, 99=37471, 99.9=62175, 99.99=87743] [UPDATE-FAILED: Count=1, Max=26223, Min=26208, Avg=26216, 90=26223, 99=26223, 99.9=26223, 99.99=26223] [UPDATE: Count=4542, Max=672255, Min=3892, Avg=80576.16, 90=286719, 99=476159, 99.9=627711, 99.99=672255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:01:20:641 1200 sec: 13406301 operations; 9566.2 current ops/sec; est completion in 1 day [READ: Count=90829, Max=90815, Min=1325, Avg=7196.26, 90=13575, 99=33055, 99.9=63327, 99.99=72383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4853, Max=689663, Min=4196, Avg=71533.85, 90=262911, 99=469247, 99.9=572927, 99.99=689663] [READ-FAILED: Count=6, Max=4923, Min=1884, Avg=3192.83, 90=4475, 99=4923, 99.9=4923, 99.99=4923] 
2023-05-08 12:01:30:641 1210 sec: 13501435 operations; 9513.4 current ops/sec; est completion in 1 day [READ: Count=90324, Max=182271, Min=1354, Avg=7379.12, 90=14159, 99=36799, 99.9=72511, 99.99=90815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4796, Max=710143, Min=4100, Avg=69401.65, 90=259839, 99=458495, 99.9=628223, 99.99=710143] [READ-FAILED: Count=5, Max=21999, Min=2050, Avg=6472.8, 90=21999, 99=21999, 99.9=21999, 99.99=21999] 
Nothing updated for key user999887542
2023-05-08 12:01:40:641 1220 sec: 13596261 operations; 9482.6 current ops/sec; est completion in 1 day [READ: Count=90218, Max=88319, Min=1325, Avg=7561.6, 90=14319, 99=36319, 99.9=60479, 99.99=70079] [UPDATE-FAILED: Count=1, Max=10887, Min=10880, Avg=10884, 90=10887, 99=10887, 99.9=10887, 99.99=10887] [UPDATE: Count=4624, Max=684543, Min=3826, Avg=68713.02, 90=260095, 99=461311, 99.9=606719, 99.99=684543] [READ-FAILED: Count=5, Max=2293, Min=1555, Avg=2029.8, 90=2293, 99=2293, 99.9=2293, 99.99=2293] 
2023-05-08 12:01:50:641 1230 sec: 13692787 operations; 9652.6 current ops/sec; est completion in 1 day [READ: Count=91766, Max=107391, Min=1330, Avg=7489.96, 90=13767, 99=33119, 99.9=68991, 99.99=89919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4713, Max=668159, Min=3702, Avg=64670.17, 90=242943, 99=431359, 99.9=487423, 99.99=668159] [READ-FAILED: Count=4, Max=2441, Min=1653, Avg=2050.25, 90=2441, 99=2441, 99.9=2441, 99.99=2441] 
2023-05-08 12:02:00:641 1240 sec: 13786948 operations; 9416.1 current ops/sec; est completion in 1 day [READ: Count=89436, Max=135807, Min=1279, Avg=7558.7, 90=13999, 99=34367, 99.9=76415, 99.99=100351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4727, Max=692223, Min=3936, Avg=68875.62, 90=262655, 99=474879, 99.9=546303, 99.99=692223] [READ-FAILED: Count=1, Max=1841, Min=1841, Avg=1841, 90=1841, 99=1841, 99.9=1841, 99.99=1841] 
2023-05-08 12:02:10:641 1250 sec: 13881476 operations; 9452.8 current ops/sec; est completion in 1 day [READ: Count=89723, Max=130367, Min=1314, Avg=7558.06, 90=14551, 99=35839, 99.9=60319, 99.99=84735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4806, Max=569343, Min=3706, Avg=67956.59, 90=252927, 99=442111, 99.9=518143, 99.99=569343] [READ-FAILED: Count=2, Max=2701, Min=2126, Avg=2414, 90=2701, 99=2701, 99.9=2701, 99.99=2701] 
2023-05-08 12:02:20:641 1260 sec: 13973051 operations; 9157.5 current ops/sec; est completion in 1 day [READ: Count=86904, Max=146303, Min=1311, Avg=8106.65, 90=14943, 99=43071, 99.9=89023, 99.99=115071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4672, Max=577535, Min=3902, Avg=61143.75, 90=236671, 99=428031, 99.9=536063, 99.99=577535] [READ-FAILED: Count=6, Max=4507, Min=1865, Avg=2404.5, 90=2201, 99=4507, 99.9=4507, 99.99=4507] 
2023-05-08 12:02:30:641 1270 sec: 14067805 operations; 9475.4 current ops/sec; est completion in 1 day [READ: Count=89969, Max=128447, Min=1319, Avg=7733.44, 90=15199, 99=39071, 99.9=71807, 99.99=89471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4775, Max=855039, Min=3920, Avg=65372.47, 90=234495, 99=460799, 99.9=578047, 99.99=855039] [READ-FAILED: Count=2, Max=2473, Min=2458, Avg=2466, 90=2473, 99=2473, 99.9=2473, 99.99=2473] 
2023-05-08 12:02:40:641 1280 sec: 14157093 operations; 8928.8 current ops/sec; est completion in 1 day [READ: Count=84793, Max=106431, Min=1335, Avg=7350.54, 90=14271, 99=34111, 99.9=67263, 99.99=87167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4513, Max=790527, Min=3900, Avg=83739.73, 90=295935, 99=585215, 99.9=768511, 99.99=790527] [READ-FAILED: Count=3, Max=5707, Min=1942, Avg=3252.33, 90=5707, 99=5707, 99.9=5707, 99.99=5707] 
2023-05-08 12:02:50:641 1290 sec: 14250162 operations; 9306.9 current ops/sec; est completion in 1 day [READ: Count=88455, Max=121727, Min=1297, Avg=7871.27, 90=15015, 99=38271, 99.9=80767, 99.99=108095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4590, Max=650751, Min=4168, Avg=64279.85, 90=253311, 99=478463, 99.9=593919, 99.99=650751] [READ-FAILED: Count=6, Max=2967, Min=1865, Avg=2158, 90=2205, 99=2967, 99.9=2967, 99.99=2967] 
2023-05-08 12:03:00:641 1300 sec: 14341656 operations; 9149.4 current ops/sec; est completion in 1 day [READ: Count=86853, Max=150655, Min=1345, Avg=7412.95, 90=14191, 99=39487, 99.9=72511, 99.99=93183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4636, Max=791551, Min=3810, Avg=78617.85, 90=287231, 99=574975, 99.9=747519, 99.99=791551] [READ-FAILED: Count=4, Max=3033, Min=2186, Avg=2587.5, 90=3033, 99=3033, 99.9=3033, 99.99=3033] 
2023-05-08 12:03:10:641 1310 sec: 14434444 operations; 9278.8 current ops/sec; est completion in 1 day [READ: Count=88178, Max=124031, Min=1351, Avg=7678.71, 90=14743, 99=35519, 99.9=69951, 99.99=101503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4604, Max=842239, Min=3944, Avg=67619.08, 90=269823, 99=479743, 99.9=671743, 99.99=842239] [READ-FAILED: Count=4, Max=6607, Min=2632, Avg=3891.75, 90=6607, 99=6607, 99.9=6607, 99.99=6607] 
2023-05-08 12:03:20:641 1320 sec: 14531668 operations; 9722.4 current ops/sec; est completion in 1 day [READ: Count=92329, Max=173695, Min=1317, Avg=7299.54, 90=14343, 99=38239, 99.9=78399, 99.99=112127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4891, Max=596991, Min=3904, Avg=68988.9, 90=268543, 99=461311, 99.9=569855, 99.99=596991] [READ-FAILED: Count=4, Max=2585, Min=1754, Avg=2197.25, 90=2585, 99=2585, 99.9=2585, 99.99=2585] 
2023-05-08 12:03:30:641 1330 sec: 14628860 operations; 9719.2 current ops/sec; est completion in 1 day [READ: Count=92381, Max=163327, Min=1343, Avg=7513.55, 90=15119, 99=44799, 99.9=76863, 99.99=104127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4809, Max=735743, Min=4086, Avg=63750.2, 90=260735, 99=465407, 99.9=554495, 99.99=735743] [READ-FAILED: Count=4, Max=2091, Min=1495, Avg=1855, 90=2091, 99=2091, 99.9=2091, 99.99=2091] 
2023-05-08 12:03:40:641 1340 sec: 14722829 operations; 9396.9 current ops/sec; est completion in 1 day [READ: Count=89236, Max=156671, Min=1319, Avg=7239.38, 90=14431, 99=36223, 99.9=112511, 99.99=141183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4721, Max=707071, Min=3568, Avg=73934.21, 90=296703, 99=488703, 99.9=599551, 99.99=707071] [READ-FAILED: Count=6, Max=3457, Min=1890, Avg=2436.33, 90=2763, 99=3457, 99.9=3457, 99.99=3457] 
2023-05-08 12:03:50:641 1350 sec: 14817217 operations; 9438.8 current ops/sec; est completion in 1 day [READ: Count=89576, Max=129599, Min=1309, Avg=7375.84, 90=14807, 99=37695, 99.9=75647, 99.99=119295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4816, Max=566783, Min=4224, Avg=71573.62, 90=279039, 99=442879, 99.9=526847, 99.99=566783] [READ-FAILED: Count=3, Max=3195, Min=1827, Avg=2463, 90=3195, 99=3195, 99.9=3195, 99.99=3195] 
2023-05-08 12:04:00:641 1360 sec: 14913391 operations; 9617.4 current ops/sec; est completion in 1 day [READ: Count=91411, Max=193407, Min=1332, Avg=7092.39, 90=13759, 99=32415, 99.9=72063, 99.99=84415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4767, Max=666623, Min=3874, Avg=73488.13, 90=269311, 99=450815, 99.9=531455, 99.99=666623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:04:10:641 1370 sec: 15010453 operations; 9706.2 current ops/sec; est completion in 1 day [READ: Count=92246, Max=263679, Min=1326, Avg=8157.06, 90=14935, 99=33887, 99.9=193791, 99.99=237823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4825, Max=558079, Min=4232, Avg=51498.63, 90=158847, 99=418559, 99.9=519167, 99.99=558079] [READ-FAILED: Count=1, Max=2543, Min=2542, Avg=2543, 90=2543, 99=2543, 99.9=2543, 99.99=2543] 
2023-05-08 12:04:20:641 1380 sec: 15104766 operations; 9431.3 current ops/sec; est completion in 1 day [READ: Count=89633, Max=173951, Min=1361, Avg=7861.79, 90=14999, 99=37471, 99.9=87551, 99.99=100351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4663, Max=747007, Min=4094, Avg=63299.31, 90=237439, 99=407039, 99.9=541183, 99.99=747007] [READ-FAILED: Count=3, Max=3459, Min=2112, Avg=2617, 90=3459, 99=3459, 99.9=3459, 99.99=3459] 
2023-05-08 12:04:30:641 1390 sec: 15200602 operations; 9583.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91055, Max=108479, Min=1364, Avg=7494.08, 90=14015, 99=33023, 99.9=69439, 99.99=84991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4773, Max=628735, Min=3966, Avg=65204.84, 90=242559, 99=468479, 99.9=612863, 99.99=628735] [READ-FAILED: Count=1, Max=1901, Min=1901, Avg=1901, 90=1901, 99=1901, 99.9=1901, 99.99=1901] 
2023-05-08 12:04:40:641 1400 sec: 15296325 operations; 9572.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=90881, Max=121855, Min=1363, Avg=7742.84, 90=14583, 99=34399, 99.9=93119, 99.99=109631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4847, Max=710655, Min=4034, Avg=62408.72, 90=226815, 99=417535, 99.9=557055, 99.99=710655] [READ-FAILED: Count=2, Max=2971, Min=2084, Avg=2528, 90=2971, 99=2971, 99.9=2971, 99.99=2971] 
2023-05-08 12:04:50:641 1410 sec: 15391969 operations; 9564.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=90853, Max=119871, Min=1347, Avg=8094.09, 90=15031, 99=37919, 99.9=81855, 99.99=109439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4789, Max=456703, Min=3782, Avg=54464.36, 90=196735, 99=400383, 99.9=443903, 99.99=456703] [READ-FAILED: Count=8, Max=13135, Min=1836, Avg=4266.75, 90=4535, 99=13135, 99.9=13135, 99.99=13135] 
2023-05-08 12:05:00:641 1420 sec: 15488154 operations; 9618.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91329, Max=152063, Min=1322, Avg=7515.68, 90=14495, 99=36991, 99.9=82239, 99.99=98175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4843, Max=629247, Min=4084, Avg=65502.66, 90=255231, 99=431359, 99.9=499455, 99.99=629247] [READ-FAILED: Count=6, Max=3165, Min=1677, Avg=2186.5, 90=2415, 99=3165, 99.9=3165, 99.99=3165] 
2023-05-08 12:05:10:641 1430 sec: 15584225 operations; 9607.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=91248, Max=131583, Min=1310, Avg=7839.62, 90=14479, 99=33503, 99.9=81215, 99.99=109055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4851, Max=600063, Min=3854, Avg=58787, 90=212991, 99=413439, 99.9=540159, 99.99=600063] [READ-FAILED: Count=2, Max=18239, Min=1923, Avg=10077.5, 90=18239, 99=18239, 99.9=18239, 99.99=18239] 
2023-05-08 12:05:20:641 1440 sec: 15677994 operations; 9376.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=89124, Max=145535, Min=1354, Avg=8268.28, 90=15287, 99=34655, 99.9=83007, 99.99=103743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4674, Max=665087, Min=3680, Avg=56419.53, 90=175231, 99=419327, 99.9=518911, 99.99=665087] [READ-FAILED: Count=6, Max=2673, Min=1823, Avg=2158.33, 90=2317, 99=2673, 99.9=2673, 99.99=2673] 
2023-05-08 12:05:30:641 1450 sec: 15773611 operations; 9561.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=90756, Max=96767, Min=1277, Avg=7636.63, 90=14247, 99=33087, 99.9=67327, 99.99=80383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4800, Max=575487, Min=4088, Avg=62498.55, 90=228607, 99=474879, 99.9=549375, 99.99=575487] [READ-FAILED: Count=2, Max=2973, Min=1900, Avg=2436.5, 90=2973, 99=2973, 99.9=2973, 99.99=2973] 
2023-05-08 12:05:40:641 1460 sec: 15868317 operations; 9470.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=89935, Max=191999, Min=1348, Avg=7795.79, 90=14607, 99=34623, 99.9=95551, 99.99=131583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4769, Max=547327, Min=3924, Avg=63727.74, 90=231807, 99=446463, 99.9=519167, 99.99=547327] [READ-FAILED: Count=1, Max=3925, Min=3924, Avg=3925, 90=3925, 99=3925, 99.9=3925, 99.99=3925] 
Nothing updated for key user499985813
2023-05-08 12:05:50:641 1470 sec: 15958942 operations; 9062.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=86180, Max=124351, Min=1307, Avg=8683.78, 90=16527, 99=46175, 99.9=91583, 99.99=108735] [UPDATE-FAILED: Count=1, Max=7171, Min=7168, Avg=7170, 90=7171, 99=7171, 99.9=7171, 99.99=7171] [UPDATE: Count=4442, Max=468735, Min=3802, Avg=54816.6, 90=187903, 99=385535, 99.9=454911, 99.99=468735] [READ-FAILED: Count=7, Max=9247, Min=1905, Avg=3651, 90=4223, 99=9247, 99.9=9247, 99.99=9247] 
Nothing updated for key user749897994
2023-05-08 12:06:00:641 1480 sec: 16050619 operations; 9167.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=86985, Max=176511, Min=1368, Avg=8038.75, 90=15183, 99=36159, 99.9=87999, 99.99=110591] [UPDATE-FAILED: Count=1, Max=15951, Min=15944, Avg=15948, 90=15951, 99=15951, 99.9=15951, 99.99=15951] [UPDATE: Count=4694, Max=623103, Min=3940, Avg=65898.27, 90=255103, 99=464895, 99.9=579583, 99.99=623103] [READ-FAILED: Count=4, Max=2427, Min=1679, Avg=2063, 90=2427, 99=2427, 99.9=2427, 99.99=2427] 
2023-05-08 12:06:10:641 1490 sec: 16142757 operations; 9213.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=87484, Max=117759, Min=1348, Avg=8501.88, 90=16263, 99=40095, 99.9=80703, 99.99=101503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4647, Max=553983, Min=3972, Avg=55028, 90=201343, 99=435711, 99.9=525311, 99.99=553983] [READ-FAILED: Count=3, Max=3001, Min=1605, Avg=2206.33, 90=3001, 99=3001, 99.9=3001, 99.99=3001] 
2023-05-08 12:06:20:641 1500 sec: 16234784 operations; 9202.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=87373, Max=139007, Min=1315, Avg=8309.87, 90=16031, 99=39359, 99.9=82431, 99.99=112959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4634, Max=548351, Min=4026, Avg=58990.16, 90=224511, 99=419583, 99.9=492799, 99.99=548351] [READ-FAILED: Count=8, Max=5379, Min=1478, Avg=2637, 90=3949, 99=5379, 99.9=5379, 99.99=5379] 
2023-05-08 12:06:30:641 1510 sec: 16330883 operations; 9609.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91294, Max=123455, Min=1289, Avg=7831.99, 90=14575, 99=34527, 99.9=87295, 99.99=111295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4798, Max=530943, Min=3878, Avg=58925.2, 90=208895, 99=406783, 99.9=514047, 99.99=530943] [READ-FAILED: Count=4, Max=18719, Min=1782, Avg=8472.25, 90=18719, 99=18719, 99.9=18719, 99.99=18719] 
2023-05-08 12:06:40:641 1520 sec: 16427337 operations; 9645.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=91668, Max=121919, Min=1309, Avg=8353.34, 90=15271, 99=31519, 99.9=84479, 99.99=103167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4812, Max=428031, Min=3982, Avg=48936.52, 90=159231, 99=355071, 99.9=415999, 99.99=428031] [READ-FAILED: Count=7, Max=16655, Min=1772, Avg=5697.86, 90=5483, 99=16655, 99.9=16655, 99.99=16655] 
2023-05-08 12:06:50:641 1530 sec: 16523193 operations; 9585.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90971, Max=169087, Min=1367, Avg=8525.61, 90=15687, 99=43519, 99.9=101567, 99.99=146559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4854, Max=565759, Min=4040, Avg=46447.15, 90=152575, 99=422655, 99.9=533503, 99.99=565759] [READ-FAILED: Count=3, Max=9127, Min=1814, Avg=5153.33, 90=9127, 99=9127, 99.9=9127, 99.99=9127] 
2023-05-08 12:07:00:641 1540 sec: 16620981 operations; 9778.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=92867, Max=121983, Min=1328, Avg=7937.75, 90=15015, 99=34271, 99.9=74367, 99.99=90751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4929, Max=504319, Min=4104, Avg=53263.62, 90=193663, 99=402943, 99.9=464127, 99.99=504319] [READ-FAILED: Count=4, Max=3039, Min=1712, Avg=2219, 90=3039, 99=3039, 99.9=3039, 99.99=3039] 
2023-05-08 12:07:10:641 1550 sec: 16717551 operations; 9657 current ops/sec; est completion in 1 day 1 hour [READ: Count=91788, Max=126527, Min=1294, Avg=7810.53, 90=14423, 99=33727, 99.9=87039, 99.99=113215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4767, Max=487935, Min=4164, Avg=58029.05, 90=218879, 99=390911, 99.9=451583, 99.99=487935] [READ-FAILED: Count=3, Max=3001, Min=1947, Avg=2312, 90=3001, 99=3001, 99.9=3001, 99.99=3001] 
2023-05-08 12:07:20:641 1560 sec: 16811773 operations; 9422.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=89470, Max=118399, Min=1328, Avg=7794.72, 90=14847, 99=37343, 99.9=73343, 99.99=93823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4738, Max=648703, Min=4144, Avg=64893.29, 90=244351, 99=480767, 99.9=602111, 99.99=648703] [READ-FAILED: Count=7, Max=19263, Min=1921, Avg=4678.86, 90=2691, 99=19263, 99.9=19263, 99.99=19263] 
2023-05-08 12:07:30:641 1570 sec: 16908447 operations; 9667.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=91881, Max=135039, Min=1338, Avg=7867.1, 90=14519, 99=37247, 99.9=83967, 99.99=107007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4844, Max=560127, Min=3806, Avg=57675.99, 90=212351, 99=392191, 99.9=482303, 99.99=560127] [READ-FAILED: Count=3, Max=3291, Min=2358, Avg=2877.67, 90=3291, 99=3291, 99.9=3291, 99.99=3291] 
2023-05-08 12:07:40:641 1580 sec: 17003323 operations; 9487.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90165, Max=118335, Min=1329, Avg=8220.46, 90=15439, 99=37503, 99.9=91455, 99.99=110975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4682, Max=615423, Min=3956, Avg=55127.21, 90=219135, 99=410623, 99.9=506623, 99.99=615423] [READ-FAILED: Count=3, Max=3041, Min=1558, Avg=2095.33, 90=3041, 99=3041, 99.9=3041, 99.99=3041] 
2023-05-08 12:07:50:641 1590 sec: 17100078 operations; 9675.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91870, Max=168191, Min=1340, Avg=8119.53, 90=15295, 99=40895, 99.9=84607, 99.99=119615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4867, Max=574463, Min=4116, Avg=52094.65, 90=189439, 99=393215, 99.9=483583, 99.99=574463] [READ-FAILED: Count=3, Max=2255, Min=1841, Avg=2057, 90=2255, 99=2255, 99.9=2255, 99.99=2255] 
2023-05-08 12:08:00:641 1600 sec: 17196694 operations; 9661.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91800, Max=102655, Min=1297, Avg=7457.99, 90=13519, 99=30175, 99.9=73919, 99.99=94975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4833, Max=523263, Min=3738, Avg=64867.86, 90=233471, 99=427007, 99.9=480767, 99.99=523263] [READ-FAILED: Count=5, Max=4883, Min=1688, Avg=2524.4, 90=4883, 99=4883, 99.9=4883, 99.99=4883] 
2023-05-08 12:08:10:641 1610 sec: 17292358 operations; 9566.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=90714, Max=165375, Min=1347, Avg=7685.28, 90=14295, 99=32399, 99.9=72639, 99.99=113279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4921, Max=476415, Min=4024, Avg=61857.83, 90=228863, 99=390143, 99.9=443647, 99.99=476415] [READ-FAILED: Count=6, Max=14751, Min=1464, Avg=4104.17, 90=2805, 99=14751, 99.9=14751, 99.99=14751] 
2023-05-08 12:08:20:641 1620 sec: 17388340 operations; 9598.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=91315, Max=140927, Min=1324, Avg=8168.37, 90=15047, 99=41279, 99.9=74431, 99.99=93823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4674, Max=468223, Min=3874, Avg=54389.62, 90=199551, 99=371711, 99.9=446719, 99.99=468223] [READ-FAILED: Count=5, Max=4159, Min=1665, Avg=2403.8, 90=4159, 99=4159, 99.9=4159, 99.99=4159] 
Nothing updated for key user499957717
Nothing updated for key user249996884
2023-05-08 12:08:30:641 1630 sec: 17484141 operations; 9580.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=91001, Max=146687, Min=1340, Avg=7787.66, 90=14855, 99=34847, 99.9=74815, 99.99=97855] [UPDATE-FAILED: Count=2, Max=212351, Min=7116, Avg=109703, 90=212351, 99=212351, 99.9=212351, 99.99=212351] [UPDATE: Count=4786, Max=636415, Min=3816, Avg=60529.39, 90=217983, 99=410367, 99.9=547839, 99.99=636415] [READ-FAILED: Count=3, Max=1947, Min=1649, Avg=1753, 90=1947, 99=1947, 99.9=1947, 99.99=1947] 
2023-05-08 12:08:40:641 1640 sec: 17576520 operations; 9237.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=87834, Max=134911, Min=1342, Avg=8126.11, 90=15159, 99=36959, 99.9=94911, 99.99=122303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4538, Max=674303, Min=3790, Avg=63175.07, 90=233983, 99=436991, 99.9=652287, 99.99=674303] [READ-FAILED: Count=4, Max=3107, Min=1737, Avg=2386, 90=3107, 99=3107, 99.9=3107, 99.99=3107] 
2023-05-08 12:08:50:641 1650 sec: 17669292 operations; 9277.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=88217, Max=129279, Min=1363, Avg=8327.86, 90=15567, 99=42079, 99.9=79935, 99.99=124799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4550, Max=778751, Min=4050, Avg=58029.69, 90=218879, 99=434431, 99.9=651263, 99.99=778751] [READ-FAILED: Count=3, Max=2103, Min=1471, Avg=1695.33, 90=2103, 99=2103, 99.9=2103, 99.99=2103] 
2023-05-08 12:09:00:641 1660 sec: 17763630 operations; 9433.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=89611, Max=176383, Min=1328, Avg=8595.16, 90=15343, 99=39583, 99.9=90559, 99.99=145151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4722, Max=459007, Min=4236, Avg=49003.63, 90=169087, 99=368639, 99.9=438527, 99.99=459007] [READ-FAILED: Count=4, Max=3103, Min=1933, Avg=2575, 90=3103, 99=3103, 99.9=3103, 99.99=3103] 
2023-05-08 12:09:10:641 1670 sec: 17860213 operations; 9658.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91677, Max=145023, Min=1331, Avg=8316.72, 90=15127, 99=34175, 99.9=71551, 99.99=85887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4937, Max=485119, Min=4228, Avg=48187.77, 90=149375, 99=367871, 99.9=435199, 99.99=485119] [READ-FAILED: Count=3, Max=3811, Min=2025, Avg=2718.33, 90=3811, 99=3811, 99.9=3811, 99.99=3811] 
2023-05-08 12:09:20:641 1680 sec: 17954802 operations; 9458.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=89870, Max=155007, Min=1347, Avg=7735.77, 90=14255, 99=37311, 99.9=82047, 99.99=124927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4677, Max=498943, Min=4168, Avg=63708.65, 90=227327, 99=419839, 99.9=468991, 99.99=498943] [READ-FAILED: Count=5, Max=5175, Min=1786, Avg=2799.8, 90=5175, 99=5175, 99.9=5175, 99.99=5175] 
2023-05-08 12:09:30:641 1690 sec: 18052400 operations; 9759.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=92625, Max=156543, Min=1363, Avg=7931.1, 90=14479, 99=33919, 99.9=92287, 99.99=136831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4977, Max=683007, Min=3790, Avg=53899.58, 90=195199, 99=406527, 99.9=616447, 99.99=683007] [READ-FAILED: Count=3, Max=4235, Min=2039, Avg=2985.33, 90=4235, 99=4235, 99.9=4235, 99.99=4235] 
2023-05-08 12:09:40:641 1700 sec: 18150856 operations; 9845.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=93552, Max=191615, Min=1318, Avg=7861.77, 90=14639, 99=37759, 99.9=69695, 99.99=99199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4907, Max=504831, Min=3830, Avg=54429.33, 90=205055, 99=397823, 99.9=474879, 99.99=504831] [READ-FAILED: Count=4, Max=7047, Min=1548, Avg=3077.75, 90=7047, 99=7047, 99.9=7047, 99.99=7047] 
2023-05-08 12:09:50:641 1710 sec: 18247391 operations; 9653.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91739, Max=134399, Min=1358, Avg=7848.01, 90=14487, 99=34175, 99.9=75967, 99.99=90815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4781, Max=622591, Min=4292, Avg=57157.48, 90=197631, 99=424191, 99.9=599039, 99.99=622591] [READ-FAILED: Count=4, Max=4451, Min=1866, Avg=2895.75, 90=4451, 99=4451, 99.9=4451, 99.99=4451] 
2023-05-08 12:10:00:641 1720 sec: 18343339 operations; 9594.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=91041, Max=179711, Min=1278, Avg=8353.81, 90=15167, 99=33855, 99.9=102591, 99.99=142847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4914, Max=569855, Min=3988, Avg=50109.91, 90=166527, 99=412671, 99.9=543231, 99.99=569855] [READ-FAILED: Count=5, Max=12639, Min=1403, Avg=3978.8, 90=12639, 99=12639, 99.9=12639, 99.99=12639] 
Nothing updated for key user749863760
2023-05-08 12:10:10:641 1730 sec: 18440056 operations; 9671.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=91893, Max=249855, Min=1316, Avg=8126.57, 90=15047, 99=32623, 99.9=86527, 99.99=114879] [UPDATE-FAILED: Count=1, Max=11847, Min=11840, Avg=11844, 90=11847, 99=11847, 99.9=11847, 99.99=11847] [UPDATE: Count=4806, Max=600063, Min=4340, Avg=52586.74, 90=188287, 99=392447, 99.9=478463, 99.99=600063] [READ-FAILED: Count=4, Max=5147, Min=1862, Avg=2849.25, 90=5147, 99=5147, 99.9=5147, 99.99=5147] 
2023-05-08 12:10:20:641 1740 sec: 18535795 operations; 9573.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=90961, Max=133631, Min=1339, Avg=8156.17, 90=15439, 99=39071, 99.9=75135, 99.99=96511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4781, Max=562175, Min=4056, Avg=54014.86, 90=191487, 99=377855, 99.9=450559, 99.99=562175] [READ-FAILED: Count=4, Max=12351, Min=1688, Avg=4557.5, 90=12351, 99=12351, 99.9=12351, 99.99=12351] 
2023-05-08 12:10:30:641 1750 sec: 18633798 operations; 9800.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=93100, Max=174463, Min=1322, Avg=8499.81, 90=15679, 99=40255, 99.9=88703, 99.99=136959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4902, Max=480767, Min=3980, Avg=42630.02, 90=132991, 99=365055, 99.9=447487, 99.99=480767] [READ-FAILED: Count=4, Max=1878, Min=1477, Avg=1736.75, 90=1878, 99=1878, 99.9=1878, 99.99=1878] 
2023-05-08 12:10:40:641 1760 sec: 18729794 operations; 9599.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91194, Max=137983, Min=1356, Avg=7931.92, 90=14519, 99=33279, 99.9=101311, 99.99=124351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4791, Max=552447, Min=4100, Avg=57265.06, 90=204031, 99=388863, 99.9=455167, 99.99=552447] [READ-FAILED: Count=4, Max=103423, Min=1963, Avg=28256.5, 90=103423, 99=103423, 99.9=103423, 99.99=103423] 
2023-05-08 12:10:50:641 1770 sec: 18823633 operations; 9383.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=89153, Max=184063, Min=1356, Avg=7982.19, 90=14871, 99=42783, 99.9=78847, 99.99=103359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4708, Max=636415, Min=3668, Avg=61452.74, 90=200191, 99=464383, 99.9=610303, 99.99=636415] [READ-FAILED: Count=5, Max=3575, Min=1967, Avg=2623.6, 90=3575, 99=3575, 99.9=3575, 99.99=3575] 
2023-05-08 12:11:00:641 1780 sec: 18920349 operations; 9671.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=91903, Max=312575, Min=1341, Avg=8653.4, 90=15631, 99=32447, 99.9=141695, 99.99=293119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4781, Max=607231, Min=4180, Avg=42809.17, 90=92351, 99=442879, 99.9=577535, 99.99=607231] [READ-FAILED: Count=2, Max=2229, Min=2028, Avg=2128.5, 90=2229, 99=2229, 99.9=2229, 99.99=2229] 
2023-05-08 12:11:10:641 1790 sec: 19016427 operations; 9607.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=91261, Max=121727, Min=1367, Avg=7831.74, 90=14543, 99=37343, 99.9=72383, 99.99=84735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4801, Max=600063, Min=4148, Avg=58124.86, 90=218879, 99=442623, 99.9=552447, 99.99=600063] [READ-FAILED: Count=5, Max=3283, Min=2122, Avg=2639.8, 90=3283, 99=3283, 99.9=3283, 99.99=3283] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 12:11:20:641 1800 sec: 19117963 operations; 10153.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=96532, Max=112959, Min=1393, Avg=7462.74, 90=14207, 99=31215, 99.9=77119, 99.99=98431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=93, Max=26, Min=0, Avg=0.42, 90=0, 99=4, 99.9=26, 99.99=26] [UPDATE: Count=5017, Max=571903, Min=3856, Avg=57015.72, 90=206847, 99=425471, 99.9=519423, 99.99=558079] [READ-FAILED: Count=1, Max=2127, Min=2126, Avg=2127, 90=2127, 99=2127, 99.9=2127, 99.99=2127] 
2023-05-08 12:11:20:798 1800 sec: 19118208 operations; 1570.51 current ops/sec; est completion in 1 day 1 hour [READ: Count=225, Max=34111, Min=1654, Avg=9541.79, 90=20751, 99=25519, 99.9=34111, 99.99=34111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=7, Max=17279, Min=0, Avg=2467.43, 90=0, 99=17279, 99.9=17279, 99.99=17279] [UPDATE: Count=6, Max=141311, Min=53152, Avg=101458.67, 90=136959, 99=141311, 99.9=141311, 99.99=141311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800156
[OVERALL], Throughput(ops/sec), 10620.306240125856
[TOTAL_GCS_PS_Scavenge], Count, 11593
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16392
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9105877490617479
[TOTAL_GCS_PS_MarkSweep], Count, 9
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 231
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.012832221207495352
[TOTAL_GCs], Count, 11602
[TOTAL_GC_TIME], Time(ms), 16623
[TOTAL_GC_TIME_%], Time(%), 0.9234199702692434
[READ], Operations, 18161340
[READ], AverageLatency(us), 7624.70514560049
[READ], MinLatency(us), 1277
[READ], MaxLatency(us), 1651711
[READ], 95thPercentileLatency(us), 17471
[READ], 99thPercentileLatency(us), 29375
[READ], Return=OK, 18161340
[READ], Return=NOT_FOUND, 713
[UPDATE-FAILED], Operations, 37
[UPDATE-FAILED], AverageLatency(us), 18643.513513513513
[UPDATE-FAILED], MinLatency(us), 2500
[UPDATE-FAILED], MaxLatency(us), 212351
[UPDATE-FAILED], 95thPercentileLatency(us), 32751
[UPDATE-FAILED], 99thPercentileLatency(us), 212351
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 173.11
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17279
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 956118
[UPDATE], AverageLatency(us), 38824.67411240035
[UPDATE], MinLatency(us), 3568
[UPDATE], MaxLatency(us), 2492415
[UPDATE], 95thPercentileLatency(us), 215679
[UPDATE], 99thPercentileLatency(us), 406783
[UPDATE], Return=OK, 956118
[UPDATE], Return=NOT_FOUND, 37
[READ-FAILED], Operations, 713
[READ-FAILED], AverageLatency(us), 3704.7124824684433
[READ-FAILED], MinLatency(us), 1340
[READ-FAILED], MaxLatency(us), 249471
[READ-FAILED], 95thPercentileLatency(us), 7867
[READ-FAILED], 99thPercentileLatency(us), 19263
