/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 11:41:21:251 0 sec: 0 operations; est completion in 0 second 
11:41:21.372 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
11:41:21.372 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 11:41:31:234 10 sec: 112268 operations; 11226.8 current ops/sec; est completion in 1 day [READ: Count=106658, Max=1686527, Min=1521, Avg=6656.23, 90=7751, 99=69567, 99.9=555007, 99.99=1610751] [UPDATE: Count=5637, Max=1607679, Min=4360, Avg=22667.57, 90=45407, 99=129023, 99.9=603647, 99.99=804351] [READ-FAILED: Count=4, Max=24847, Min=2024, Avg=8768.25, 90=24847, 99=24847, 99.9=24847, 99.99=24847] 
Nothing updated for key user499987727
Nothing updated for key user499587322
Nothing updated for key user249972113
2023-05-08 11:41:41:234 20 sec: 232620 operations; 12035.2 current ops/sec; est completion in 23 hours 52 minutes [READ: Count=114394, Max=259327, Min=1490, Avg=7594.52, 90=15543, 99=39711, 99.9=77951, 99.99=123327] [UPDATE-FAILED: Count=3, Max=25583, Min=5388, Avg=12718.67, 90=25583, 99=25583, 99.9=25583, 99.99=25583] [UPDATE: Count=5940, Max=146303, Min=3952, Avg=20567.22, 90=36415, 99=86527, 99.9=121663, 99.99=140287] [READ-FAILED: Count=7, Max=10975, Min=1695, Avg=4345.29, 90=5755, 99=10975, 99.9=10975, 99.99=10975] 
2023-05-08 11:41:51:234 30 sec: 355778 operations; 12315.8 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=117103, Max=97087, Min=1480, Avg=5509.32, 90=10383, 99=20303, 99.9=35359, 99.99=57215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6046, Max=78655, Min=4924, Avg=14593.48, 90=24991, 99=43775, 99.9=65183, 99.99=68287] [READ-FAILED: Count=3, Max=4507, Min=1578, Avg=2824.33, 90=4507, 99=4507, 99.9=4507, 99.99=4507] 
2023-05-08 11:42:01:234 40 sec: 475808 operations; 12003 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=114198, Max=49087, Min=1484, Avg=4995.37, 90=9223, 99=17103, 99.9=27039, 99.99=44063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5827, Max=147199, Min=4132, Avg=14355.14, 90=23215, 99=64063, 99.9=133759, 99.99=144895] [READ-FAILED: Count=3, Max=3623, Min=2394, Avg=3070.33, 90=3623, 99=3623, 99.9=3623, 99.99=3623] 
2023-05-08 11:42:11:234 50 sec: 594205 operations; 11839.7 current ops/sec; est completion in 23 hours 21 minutes [READ: Count=112466, Max=98431, Min=1511, Avg=5430.59, 90=10359, 99=22463, 99.9=41823, 99.99=71807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5928, Max=313087, Min=4128, Avg=17162.82, 90=26031, 99=164351, 99.9=290815, 99.99=306431] [READ-FAILED: Count=5, Max=3343, Min=1865, Avg=2503.8, 90=3343, 99=3343, 99.9=3343, 99.99=3343] 
Nothing updated for key user749968882
Nothing updated for key user499845714
2023-05-08 11:42:21:234 60 sec: 715325 operations; 12112 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=114850, Max=225663, Min=1503, Avg=7325.77, 90=13567, 99=29215, 99.9=54815, 99.99=98175] [UPDATE-FAILED: Count=2, Max=14255, Min=9608, Avg=11932, 90=14255, 99=14255, 99.9=14255, 99.99=14255] [UPDATE: Count=6269, Max=231935, Min=4200, Avg=19259.49, 90=32527, 99=56831, 99.9=199039, 99.99=229631] [READ-FAILED: Count=5, Max=4463, Min=1437, Avg=2710.8, 90=4463, 99=4463, 99.9=4463, 99.99=4463] 
2023-05-08 11:42:31:234 70 sec: 833608 operations; 11828.3 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=112333, Max=148607, Min=1495, Avg=7504.95, 90=13527, 99=27775, 99.9=52703, 99.99=87423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5953, Max=101503, Min=4244, Avg=18264.66, 90=30447, 99=58367, 99.9=81471, 99.99=88575] [READ-FAILED: Count=2, Max=2713, Min=2618, Avg=2666, 90=2713, 99=2713, 99.9=2713, 99.99=2713] 
Nothing updated for key user749801137
2023-05-08 11:42:41:234 80 sec: 955193 operations; 12158.5 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=115468, Max=102015, Min=1491, Avg=6975.25, 90=12327, 99=25167, 99.9=44383, 99.99=66815] [UPDATE-FAILED: Count=1, Max=12183, Min=12176, Avg=12180, 90=12183, 99=12183, 99.9=12183, 99.99=12183] [UPDATE: Count=6107, Max=88703, Min=4588, Avg=17546.09, 90=29535, 99=48607, 99.9=65343, 99.99=85503] [READ-FAILED: Count=5, Max=6443, Min=1766, Avg=3473, 90=6443, 99=6443, 99.9=6443, 99.99=6443] 
Nothing updated for key user499960946
2023-05-08 11:42:51:234 90 sec: 1075796 operations; 12060.3 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114728, Max=68735, Min=1521, Avg=5725.42, 90=9903, 99=17983, 99.9=29071, 99.99=46527] [UPDATE-FAILED: Count=1, Max=14111, Min=14104, Avg=14108, 90=14111, 99=14111, 99.9=14111, 99.99=14111] [UPDATE: Count=5866, Max=73087, Min=4460, Avg=13825.31, 90=21935, 99=36415, 99.9=60479, 99.99=72255] [READ-FAILED: Count=2, Max=4065, Min=1892, Avg=2978.5, 90=4065, 99=4065, 99.9=4065, 99.99=4065] 
Nothing updated for key user999990182
2023-05-08 11:43:01:234 100 sec: 1195817 operations; 12002.1 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=113890, Max=70591, Min=1474, Avg=5025.53, 90=8919, 99=16815, 99.9=26447, 99.99=42495] [UPDATE-FAILED: Count=1, Max=13087, Min=13080, Avg=13084, 90=13087, 99=13087, 99.9=13087, 99.99=13087] [UPDATE: Count=6127, Max=116991, Min=4260, Avg=15776.27, 90=25807, 99=73471, 99.9=111807, 99.99=116799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249938217
2023-05-08 11:43:11:234 110 sec: 1313347 operations; 11753 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=111596, Max=159999, Min=1496, Avg=6383.7, 90=12863, 99=30175, 99.9=56543, 99.99=92863] [UPDATE-FAILED: Count=1, Max=15519, Min=15512, Avg=15516, 90=15519, 99=15519, 99.9=15519, 99.99=15519] [UPDATE: Count=5940, Max=83135, Min=4168, Avg=14910.49, 90=27439, 99=45951, 99.9=64863, 99.99=77823] [READ-FAILED: Count=2, Max=2883, Min=1886, Avg=2384.5, 90=2883, 99=2883, 99.9=2883, 99.99=2883] 
2023-05-08 11:43:21:234 120 sec: 1434127 operations; 12078 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114754, Max=240383, Min=1491, Avg=7171.83, 90=14463, 99=35807, 99.9=69823, 99.99=129535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6002, Max=152063, Min=4236, Avg=21457.2, 90=41567, 99=79807, 99.9=101503, 99.99=111807] [READ-FAILED: Count=3, Max=2261, Min=1844, Avg=2118.67, 90=2261, 99=2261, 99.9=2261, 99.99=2261] 
2023-05-08 11:43:31:234 130 sec: 1551121 operations; 11699.4 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=111022, Max=260095, Min=1466, Avg=7200.5, 90=16095, 99=38943, 99.9=75967, 99.99=124735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5986, Max=612351, Min=3886, Avg=31290.16, 90=52191, 99=431615, 99.9=580607, 99.99=597503] [READ-FAILED: Count=9, Max=3209, Min=1654, Avg=2296.56, 90=2635, 99=3209, 99.9=3209, 99.99=3209] 
2023-05-08 11:43:41:234 140 sec: 1675790 operations; 12466.9 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=118493, Max=111295, Min=1481, Avg=5454.51, 90=11015, 99=26527, 99.9=50559, 99.99=83007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6165, Max=109503, Min=4120, Avg=17814.26, 90=36511, 99=66559, 99.9=89791, 99.99=99391] [READ-FAILED: Count=7, Max=6467, Min=2116, Avg=3447.57, 90=4607, 99=6467, 99.9=6467, 99.99=6467] 
2023-05-08 11:43:51:234 150 sec: 1795832 operations; 12004.2 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=114094, Max=62111, Min=1504, Avg=4001.72, 90=6651, 99=14927, 99.9=26111, 99.99=46399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5928, Max=113855, Min=4504, Avg=11439.22, 90=17647, 99=35103, 99.9=83391, 99.99=112063] [READ-FAILED: Count=9, Max=4819, Min=1745, Avg=3132.67, 90=4519, 99=4819, 99.9=4819, 99.99=4819] 
2023-05-08 11:44:01:234 160 sec: 1915766 operations; 11993.4 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113894, Max=111359, Min=1470, Avg=5402.7, 90=10543, 99=22367, 99.9=41823, 99.99=71359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6047, Max=86847, Min=4140, Avg=14324.84, 90=26175, 99=46751, 99.9=76351, 99.99=86847] [READ-FAILED: Count=7, Max=7231, Min=1989, Avg=3387.29, 90=5055, 99=7231, 99.9=7231, 99.99=7231] 
2023-05-08 11:44:11:234 170 sec: 2035815 operations; 12004.9 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114009, Max=47711, Min=1459, Avg=4766.77, 90=8495, 99=15015, 99.9=22623, 99.99=32671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6027, Max=44735, Min=4424, Avg=12241.85, 90=19583, 99=32591, 99.9=40607, 99.99=44159] [READ-FAILED: Count=5, Max=2297, Min=1590, Avg=1962.6, 90=2297, 99=2297, 99.9=2297, 99.99=2297] 
2023-05-08 11:44:21:234 180 sec: 2155827 operations; 12001.2 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114087, Max=59039, Min=1519, Avg=4870.89, 90=8695, 99=15863, 99.9=24095, 99.99=33247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5926, Max=71743, Min=4284, Avg=12518.53, 90=20287, 99=34175, 99.9=52191, 99.99=68479] [READ-FAILED: Count=2, Max=4439, Min=1932, Avg=3185, 90=4439, 99=4439, 99.9=4439, 99.99=4439] 
Nothing updated for key user249817328
2023-05-08 11:44:31:234 190 sec: 2275796 operations; 11996.9 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114086, Max=89599, Min=1519, Avg=5931.87, 90=10311, 99=19679, 99.9=39327, 99.99=63807] [UPDATE-FAILED: Count=1, Max=2163, Min=2162, Avg=2163, 90=2163, 99=2163, 99.9=2163, 99.99=2163] [UPDATE: Count=5879, Max=241151, Min=4048, Avg=19239.17, 90=31471, 99=110399, 99.9=213503, 99.99=230783] [READ-FAILED: Count=4, Max=16399, Min=1583, Avg=6324.75, 90=16399, 99=16399, 99.9=16399, 99.99=16399] 
2023-05-08 11:44:41:234 200 sec: 2395080 operations; 11928.4 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113348, Max=120831, Min=1487, Avg=6286.73, 90=11191, 99=21103, 99.9=37855, 99.99=68095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5937, Max=66239, Min=4200, Avg=15003.7, 90=25871, 99=42463, 99.9=56095, 99.99=64095] [READ-FAILED: Count=6, Max=3161, Min=1919, Avg=2541.67, 90=3133, 99=3161, 99.9=3161, 99.99=3161] 
2023-05-08 11:44:51:234 210 sec: 2511131 operations; 11605.1 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=110277, Max=167295, Min=1440, Avg=7285.98, 90=13231, 99=27151, 99.9=51999, 99.99=91903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5763, Max=613887, Min=4042, Avg=24523.87, 90=36255, 99=211199, 99.9=571391, 99.99=606207] [READ-FAILED: Count=3, Max=2263, Min=1943, Avg=2053, 90=2263, 99=2263, 99.9=2263, 99.99=2263] 
2023-05-08 11:45:01:234 220 sec: 2629231 operations; 11810 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=112200, Max=158591, Min=1509, Avg=7878.47, 90=14247, 99=30879, 99.9=66687, 99.99=108991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5896, Max=208383, Min=4136, Avg=19408.61, 90=31743, 99=90559, 99.9=176895, 99.99=204671] [READ-FAILED: Count=5, Max=3339, Min=1828, Avg=2383.8, 90=3339, 99=3339, 99.9=3339, 99.99=3339] 
2023-05-08 11:45:11:234 230 sec: 2747519 operations; 11828.8 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=112357, Max=172543, Min=1508, Avg=7934.08, 90=14223, 99=28175, 99.9=52255, 99.99=87423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5928, Max=78847, Min=4508, Avg=18100.02, 90=30575, 99=47551, 99.9=69311, 99.99=78079] [READ-FAILED: Count=4, Max=3931, Min=1928, Avg=2750.25, 90=3931, 99=3931, 99.9=3931, 99.99=3931] 
2023-05-08 11:45:21:234 240 sec: 2857183 operations; 10966.4 current ops/sec; est completion in 23 hours 15 minutes [READ: Count=104225, Max=141823, Min=1538, Avg=8434.7, 90=15887, 99=32463, 99.9=60735, 99.99=93695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5438, Max=409855, Min=4344, Avg=22187.53, 90=35935, 99=139519, 99.9=382463, 99.99=397823] [READ-FAILED: Count=3, Max=5491, Min=1838, Avg=3184.33, 90=5491, 99=5491, 99.9=5491, 99.99=5491] 
2023-05-08 11:45:31:234 250 sec: 2970302 operations; 11311.9 current ops/sec; est completion in 23 hours 18 minutes [READ: Count=107468, Max=104959, Min=1494, Avg=8305.86, 90=14735, 99=27599, 99.9=49407, 99.99=74815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5632, Max=96575, Min=4308, Avg=18942.06, 90=30479, 99=61663, 99.9=83071, 99.99=95679] [READ-FAILED: Count=3, Max=3409, Min=2714, Avg=2993.67, 90=3409, 99=3409, 99.9=3409, 99.99=3409] 
2023-05-08 11:45:41:234 260 sec: 3083711 operations; 11340.9 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=107793, Max=102655, Min=1494, Avg=8271.39, 90=14431, 99=26703, 99.9=45695, 99.99=69951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5630, Max=76607, Min=4544, Avg=19318.9, 90=32351, 99=53055, 99.9=66367, 99.99=74495] [READ-FAILED: Count=3, Max=3673, Min=1772, Avg=2650.67, 90=3673, 99=3673, 99.9=3673, 99.99=3673] 
2023-05-08 11:45:51:234 270 sec: 3198687 operations; 11497.6 current ops/sec; est completion in 23 hours 22 minutes [READ: Count=109250, Max=116991, Min=1469, Avg=8161.41, 90=14191, 99=25151, 99.9=40863, 99.99=63583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5721, Max=76031, Min=4140, Avg=18902.6, 90=30351, 99=47743, 99.9=63743, 99.99=74943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 11:46:01:234 280 sec: 3309206 operations; 11051.9 current ops/sec; est completion in 23 hours 25 minutes [READ: Count=104915, Max=104767, Min=1455, Avg=8185.98, 90=14623, 99=26207, 99.9=44927, 99.99=71487] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5600, Max=460543, Min=4512, Avg=25186.22, 90=36255, 99=237695, 99.9=433151, 99.99=456191] [READ-FAILED: Count=7, Max=3559, Min=1738, Avg=2436.29, 90=3253, 99=3559, 99.9=3559, 99.99=3559] 
2023-05-08 11:46:11:234 290 sec: 3424896 operations; 11569 current ops/sec; est completion in 23 hours 26 minutes [READ: Count=110020, Max=101631, Min=1443, Avg=8062.52, 90=14063, 99=25647, 99.9=42815, 99.99=59935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5663, Max=125311, Min=4240, Avg=19950.94, 90=32015, 99=70143, 99.9=113215, 99.99=123071] [READ-FAILED: Count=4, Max=4627, Min=1871, Avg=2750.25, 90=4627, 99=4627, 99.9=4627, 99.99=4627] 
2023-05-08 11:46:21:234 300 sec: 3538171 operations; 11327.5 current ops/sec; est completion in 23 hours 28 minutes [READ: Count=107590, Max=120831, Min=1479, Avg=7970.08, 90=13943, 99=25295, 99.9=43263, 99.99=70655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5671, Max=575999, Min=4050, Avg=25024.55, 90=30783, 99=350207, 99.9=558591, 99.99=573951] [READ-FAILED: Count=6, Max=3469, Min=1943, Avg=2330.33, 90=2271, 99=3469, 99.9=3469, 99.99=3469] 
Nothing updated for key user749730606
2023-05-08 11:46:31:234 310 sec: 3650036 operations; 11186.5 current ops/sec; est completion in 23 hours 30 minutes [READ: Count=106226, Max=135295, Min=1444, Avg=8316.46, 90=14983, 99=28783, 99.9=52895, 99.99=76159] [UPDATE-FAILED: Count=1, Max=9839, Min=9832, Avg=9836, 90=9839, 99=9839, 99.9=9839, 99.99=9839] [UPDATE: Count=5636, Max=359423, Min=4396, Avg=20671.29, 90=31055, 99=101695, 99.9=338687, 99.99=353279] [READ-FAILED: Count=5, Max=13687, Min=1801, Avg=6007.4, 90=13687, 99=13687, 99.9=13687, 99.99=13687] 
Nothing updated for key user999853483
2023-05-08 11:46:41:234 320 sec: 3767093 operations; 11705.7 current ops/sec; est completion in 23 hours 30 minutes [READ: Count=111221, Max=100223, Min=1450, Avg=8034.21, 90=13927, 99=24751, 99.9=41375, 99.99=63743] [UPDATE-FAILED: Count=1, Max=6515, Min=6512, Avg=6514, 90=6515, 99=6515, 99.9=6515, 99.99=6515] [UPDATE: Count=5839, Max=72063, Min=4308, Avg=18240.74, 90=28783, 99=44671, 99.9=62719, 99.99=71295] [READ-FAILED: Count=6, Max=10655, Min=2406, Avg=5292.5, 90=6339, 99=10655, 99.9=10655, 99.99=10655] 
Nothing updated for key user749784305
2023-05-08 11:46:51:234 330 sec: 3884619 operations; 11752.6 current ops/sec; est completion in 23 hours 30 minutes [READ: Count=111792, Max=85567, Min=1498, Avg=8008.81, 90=13671, 99=23855, 99.9=40607, 99.99=59871] [UPDATE-FAILED: Count=1, Max=7607, Min=7604, Avg=7606, 90=7607, 99=7607, 99.9=7607, 99.99=7607] [UPDATE: Count=5728, Max=95551, Min=4224, Avg=18223.89, 90=28479, 99=44319, 99.9=70079, 99.99=88639] [READ-FAILED: Count=5, Max=3811, Min=1539, Avg=2449.6, 90=3811, 99=3811, 99.9=3811, 99.99=3811] 
2023-05-08 11:47:01:234 340 sec: 3998585 operations; 11396.6 current ops/sec; est completion in 23 hours 31 minutes [READ: Count=108135, Max=121727, Min=1459, Avg=8243.19, 90=14359, 99=26031, 99.9=46783, 99.99=71167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5812, Max=97535, Min=4628, Avg=18629.35, 90=29263, 99=47167, 99.9=80319, 99.99=91455] [READ-FAILED: Count=6, Max=3965, Min=1855, Avg=2749, 90=3237, 99=3965, 99.9=3965, 99.99=3965] 
2023-05-08 11:47:11:234 350 sec: 4112524 operations; 11393.9 current ops/sec; est completion in 23 hours 32 minutes [READ: Count=108223, Max=223615, Min=1469, Avg=8278.87, 90=14367, 99=25375, 99.9=43647, 99.99=68927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5716, Max=56479, Min=4296, Avg=18200.74, 90=28879, 99=42431, 99.9=52895, 99.99=56351] [READ-FAILED: Count=4, Max=4387, Min=1733, Avg=2861.25, 90=4387, 99=4387, 99.9=4387, 99.99=4387] 
Nothing updated for key user749975143
2023-05-08 11:47:21:234 360 sec: 4224345 operations; 11182.1 current ops/sec; est completion in 23 hours 34 minutes [READ: Count=106207, Max=139519, Min=1487, Avg=7838.79, 90=13687, 99=24319, 99.9=41311, 99.99=71807] [UPDATE-FAILED: Count=1, Max=11015, Min=11008, Avg=11012, 90=11015, 99=11015, 99.9=11015, 99.99=11015] [UPDATE: Count=5611, Max=536575, Min=4312, Avg=29819.36, 90=38751, 99=395263, 99.9=520191, 99.99=532991] [READ-FAILED: Count=6, Max=4819, Min=1909, Avg=3110.83, 90=4651, 99=4819, 99.9=4819, 99.99=4819] 
2023-05-08 11:47:31:234 370 sec: 4338283 operations; 11393.8 current ops/sec; est completion in 23 hours 35 minutes [READ: Count=108235, Max=104831, Min=1468, Avg=8255.64, 90=14455, 99=26015, 99.9=46175, 99.99=72959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5702, Max=80383, Min=4064, Avg=18659.76, 90=29743, 99=46143, 99.9=63263, 99.99=73855] [READ-FAILED: Count=6, Max=4411, Min=1962, Avg=2832.67, 90=3041, 99=4411, 99.9=4411, 99.99=4411] 
Nothing updated for key user249926924
Nothing updated for key user749641521
2023-05-08 11:47:41:234 380 sec: 4446483 operations; 10820 current ops/sec; est completion in 23 hours 37 minutes [READ: Count=102733, Max=162559, Min=1491, Avg=8349.47, 90=15095, 99=30095, 99.9=62751, 99.99=94015] [UPDATE-FAILED: Count=2, Max=25743, Min=8280, Avg=17010, 90=25743, 99=25743, 99.9=25743, 99.99=25743] [UPDATE: Count=5463, Max=511999, Min=4348, Avg=25993.57, 90=38751, 99=271359, 99.9=486655, 99.99=500223] [READ-FAILED: Count=3, Max=2357, Min=1803, Avg=2084.33, 90=2357, 99=2357, 99.9=2357, 99.99=2357] 
2023-05-08 11:47:51:234 390 sec: 4558070 operations; 11158.7 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=105943, Max=137471, Min=1508, Avg=8444.28, 90=14919, 99=27519, 99.9=50111, 99.99=88319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5634, Max=89535, Min=4264, Avg=18668.19, 90=30303, 99=46495, 99.9=67455, 99.99=76607] [READ-FAILED: Count=3, Max=25999, Min=15032, Avg=19161.33, 90=25999, 99=25999, 99.9=25999, 99.99=25999] 
2023-05-08 11:48:01:234 400 sec: 4672017 operations; 11394.7 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=108247, Max=110847, Min=1491, Avg=8251.41, 90=14223, 99=26271, 99.9=44991, 99.99=68223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5689, Max=81151, Min=4380, Avg=18738.41, 90=30735, 99=46079, 99.9=58047, 99.99=67455] [READ-FAILED: Count=3, Max=3055, Min=2416, Avg=2771.67, 90=3055, 99=3055, 99.9=3055, 99.99=3055] 
Nothing updated for key user499957378
2023-05-08 11:48:11:234 410 sec: 4784499 operations; 11248.2 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=106857, Max=112575, Min=1468, Avg=8351.69, 90=14527, 99=25087, 99.9=41151, 99.99=69247] [UPDATE-FAILED: Count=1, Max=21983, Min=21968, Avg=21976, 90=21983, 99=21983, 99.9=21983, 99.99=21983] [UPDATE: Count=5625, Max=72639, Min=4160, Avg=19084.32, 90=31071, 99=47583, 99.9=60735, 99.99=71039] [READ-FAILED: Count=4, Max=9079, Min=1924, Avg=4066, 90=9079, 99=9079, 99.9=9079, 99.99=9079] 
2023-05-08 11:48:21:234 420 sec: 4899673 operations; 11517.4 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=109298, Max=92031, Min=1493, Avg=8048.87, 90=14103, 99=25759, 99.9=43935, 99.99=65855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5878, Max=119487, Min=4628, Avg=20463.24, 90=33471, 99=63167, 99.9=97855, 99.99=108927] [READ-FAILED: Count=5, Max=3013, Min=1848, Avg=2432, 90=3013, 99=3013, 99.9=3013, 99.99=3013] 
2023-05-08 11:48:31:234 430 sec: 5015909 operations; 11623.6 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=110477, Max=107711, Min=1480, Avg=8064.11, 90=14239, 99=26591, 99.9=46463, 99.99=73727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5748, Max=72383, Min=4212, Avg=18922.06, 90=30959, 99=46911, 99.9=60511, 99.99=65151] [READ-FAILED: Count=4, Max=3151, Min=2224, Avg=2588.5, 90=3151, 99=3151, 99.9=3151, 99.99=3151] 
2023-05-08 11:48:41:234 440 sec: 5133816 operations; 11790.7 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=112070, Max=111615, Min=1433, Avg=7947.6, 90=13831, 99=25119, 99.9=44383, 99.99=66175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5830, Max=93375, Min=4468, Avg=18734.99, 90=29663, 99=46495, 99.9=65599, 99.99=83327] [READ-FAILED: Count=8, Max=22479, Min=1864, Avg=5221.62, 90=5627, 99=22479, 99.9=22479, 99.99=22479] 
2023-05-08 11:48:51:234 450 sec: 5252554 operations; 11873.8 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=112788, Max=103935, Min=1480, Avg=7682.42, 90=13543, 99=25487, 99.9=43743, 99.99=71615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5947, Max=261759, Min=4612, Avg=22383.79, 90=35999, 99=112383, 99.9=224895, 99.99=242815] [READ-FAILED: Count=6, Max=2757, Min=1696, Avg=2236.5, 90=2511, 99=2757, 99.9=2757, 99.99=2757] 
Nothing updated for key user749985275
2023-05-08 11:49:01:234 460 sec: 5365067 operations; 11251.3 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=106892, Max=110207, Min=1491, Avg=7848.34, 90=14335, 99=27151, 99.9=49151, 99.99=77311] [UPDATE-FAILED: Count=1, Max=11703, Min=11696, Avg=11700, 90=11703, 99=11703, 99.9=11703, 99.99=11703] [UPDATE: Count=5620, Max=550399, Min=4348, Avg=28670.5, 90=35199, 99=351743, 99.9=512767, 99.99=523007] [READ-FAILED: Count=4, Max=3843, Min=1745, Avg=2648, 90=3843, 99=3843, 99.9=3843, 99.99=3843] 
2023-05-08 11:49:11:234 470 sec: 5483179 operations; 11811.2 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=112116, Max=139391, Min=1467, Avg=7946.15, 90=14319, 99=27503, 99.9=48415, 99.99=68351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5989, Max=70463, Min=4600, Avg=18171.71, 90=29679, 99=46399, 99.9=64703, 99.99=69695] [READ-FAILED: Count=2, Max=2175, Min=1701, Avg=1938, 90=2175, 99=2175, 99.9=2175, 99.99=2175] 
Nothing updated for key user749795216
2023-05-08 11:49:21:234 480 sec: 5600519 operations; 11734 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=111468, Max=114559, Min=1484, Avg=8016.6, 90=14303, 99=27423, 99.9=48095, 99.99=70207] [UPDATE-FAILED: Count=1, Max=11175, Min=11168, Avg=11172, 90=11175, 99=11175, 99.9=11175, 99.99=11175] [UPDATE: Count=5871, Max=105407, Min=4372, Avg=18095.01, 90=28975, 99=51103, 99.9=80639, 99.99=98175] [READ-FAILED: Count=1, Max=3081, Min=3080, Avg=3081, 90=3081, 99=3081, 99.9=3081, 99.99=3081] 
2023-05-08 11:49:31:234 490 sec: 5717914 operations; 11739.5 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111426, Max=95935, Min=1464, Avg=7994.38, 90=13623, 99=24159, 99.9=43871, 99.99=63039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=66751, Min=4452, Avg=18292.71, 90=28543, 99=43807, 99.9=58271, 99.99=65503] [READ-FAILED: Count=8, Max=3209, Min=1767, Avg=2342.75, 90=2673, 99=3209, 99.9=3209, 99.99=3209] 
2023-05-08 11:49:41:234 500 sec: 5836730 operations; 11881.6 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=112900, Max=70143, Min=1495, Avg=7908.98, 90=13527, 99=22751, 99.9=36959, 99.99=57695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5892, Max=77823, Min=4820, Avg=18040.56, 90=27631, 99=41183, 99.9=56447, 99.99=73727] [READ-FAILED: Count=5, Max=5659, Min=2090, Avg=3126.4, 90=5659, 99=5659, 99.9=5659, 99.99=5659] 
2023-05-08 11:49:51:234 510 sec: 5953836 operations; 11710.6 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=111333, Max=123007, Min=1511, Avg=8024.16, 90=13703, 99=24991, 99.9=46239, 99.99=75455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5781, Max=98623, Min=4640, Avg=18521.52, 90=28735, 99=44383, 99.9=66687, 99.99=94591] [READ-FAILED: Count=3, Max=14327, Min=1950, Avg=6119.67, 90=14327, 99=14327, 99.9=14327, 99.99=14327] 
2023-05-08 11:50:01:234 520 sec: 6070100 operations; 11626.4 current ops/sec; est completion in 23 hours 38 minutes [READ: Count=110310, Max=81791, Min=1437, Avg=7984.62, 90=13663, 99=24255, 99.9=41951, 99.99=62879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5940, Max=109631, Min=4560, Avg=19950.77, 90=29951, 99=80959, 99.9=102975, 99.99=109439] [READ-FAILED: Count=4, Max=5059, Min=2544, Avg=3670.5, 90=5059, 99=5059, 99.9=5059, 99.99=5059] 
2023-05-08 11:50:11:234 530 sec: 6185636 operations; 11553.6 current ops/sec; est completion in 23 hours 39 minutes [READ: Count=109858, Max=70079, Min=1445, Avg=8080.71, 90=13687, 99=22479, 99.9=35967, 99.99=50335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5687, Max=92287, Min=4496, Avg=19814.46, 90=31103, 99=59487, 99.9=86847, 99.99=92159] [READ-FAILED: Count=3, Max=3955, Min=1850, Avg=2908.67, 90=3955, 99=3955, 99.9=3955, 99.99=3955] 
2023-05-08 11:50:21:234 540 sec: 6296373 operations; 11073.7 current ops/sec; est completion in 23 hours 40 minutes [READ: Count=105123, Max=119423, Min=1433, Avg=7985.4, 90=13871, 99=24783, 99.9=41087, 99.99=70335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5611, Max=622079, Min=3922, Avg=28584.05, 90=36831, 99=441087, 99.9=610815, 99.99=621055] [READ-FAILED: Count=5, Max=6335, Min=2464, Avg=3972.2, 90=6335, 99=6335, 99.9=6335, 99.99=6335] 
2023-05-08 11:50:31:234 550 sec: 6406662 operations; 11028.9 current ops/sec; est completion in 23 hours 41 minutes [READ: Count=104723, Max=150143, Min=1374, Avg=8518.51, 90=15095, 99=30383, 99.9=65599, 99.99=105919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5551, Max=277247, Min=4296, Avg=19412.12, 90=30927, 99=58911, 99.9=233343, 99.99=265983] [READ-FAILED: Count=6, Max=13119, Min=1737, Avg=4968.83, 90=5531, 99=13119, 99.9=13119, 99.99=13119] 
2023-05-08 11:50:41:234 560 sec: 6518961 operations; 11229.9 current ops/sec; est completion in 23 hours 42 minutes [READ: Count=106712, Max=123775, Min=1479, Avg=8400.73, 90=14615, 99=26239, 99.9=44959, 99.99=77695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5586, Max=71423, Min=4140, Avg=18507.29, 90=29519, 99=44383, 99.9=54687, 99.99=65919] [READ-FAILED: Count=4, Max=5191, Min=2136, Avg=3671.5, 90=5191, 99=5191, 99.9=5191, 99.99=5191] 
Nothing updated for key user249501464
2023-05-08 11:50:51:234 570 sec: 6628239 operations; 10927.8 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=103864, Max=241535, Min=1481, Avg=8668.1, 90=15407, 99=27743, 99.9=45855, 99.99=77695] [UPDATE-FAILED: Count=1, Max=7491, Min=7488, Avg=7490, 90=7491, 99=7491, 99.9=7491, 99.99=7491] [UPDATE: Count=5410, Max=83903, Min=4368, Avg=18366.9, 90=29631, 99=44223, 99.9=70143, 99.99=80959] [READ-FAILED: Count=3, Max=7559, Min=2040, Avg=4060.33, 90=7559, 99=7559, 99.9=7559, 99.99=7559] 
2023-05-08 11:51:01:234 580 sec: 6739449 operations; 11121 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=105619, Max=102975, Min=1489, Avg=8497.85, 90=15087, 99=27183, 99.9=46879, 99.99=74879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5584, Max=80127, Min=4444, Avg=18328.87, 90=29535, 99=50463, 99.9=72959, 99.99=77439] [READ-FAILED: Count=6, Max=5175, Min=2108, Avg=2738.5, 90=2457, 99=5175, 99.9=5175, 99.99=5175] 
Nothing updated for key user249752592
2023-05-08 11:51:11:234 590 sec: 6851400 operations; 11195.1 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=106460, Max=225407, Min=1454, Avg=8456.56, 90=14879, 99=25295, 99.9=42175, 99.99=62431] [UPDATE-FAILED: Count=1, Max=15919, Min=15912, Avg=15916, 90=15919, 99=15919, 99.9=15919, 99.99=15919] [UPDATE: Count=5482, Max=61087, Min=4144, Avg=18169.52, 90=28863, 99=40415, 99.9=51487, 99.99=60479] [READ-FAILED: Count=4, Max=3679, Min=2256, Avg=2883.5, 90=3679, 99=3679, 99.9=3679, 99.99=3679] 
2023-05-08 11:51:21:234 600 sec: 6961126 operations; 10972.6 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=104391, Max=120575, Min=1461, Avg=8660.99, 90=15479, 99=28399, 99.9=50175, 99.99=83135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5336, Max=58751, Min=4500, Avg=17932.99, 90=29215, 99=43647, 99.9=55359, 99.99=58527] [READ-FAILED: Count=4, Max=4911, Min=1982, Avg=2794, 90=4911, 99=4911, 99.9=4911, 99.99=4911] 
2023-05-08 11:51:31:234 610 sec: 7073410 operations; 11228.4 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=106694, Max=97919, Min=1469, Avg=8394.63, 90=14703, 99=25359, 99.9=40927, 99.99=66047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5583, Max=105535, Min=4136, Avg=18651.63, 90=29615, 99=47007, 99.9=84735, 99.99=90687] [READ-FAILED: Count=4, Max=6447, Min=1947, Avg=3710, 90=6447, 99=6447, 99.9=6447, 99.99=6447] 
Nothing updated for key user249924028
2023-05-08 11:51:41:234 620 sec: 7185676 operations; 11226.6 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=106730, Max=90751, Min=1453, Avg=7709.33, 90=13567, 99=23391, 99.9=36991, 99.99=55071] [UPDATE-FAILED: Count=1, Max=7323, Min=7320, Avg=7322, 90=7323, 99=7323, 99.9=7323, 99.99=7323] [UPDATE: Count=5534, Max=422143, Min=4664, Avg=31977.05, 90=62047, 99=322815, 99.9=415487, 99.99=419583] [READ-FAILED: Count=1, Max=3095, Min=3094, Avg=3095, 90=3095, 99=3095, 99.9=3095, 99.99=3095] 
2023-05-08 11:51:51:234 630 sec: 7302385 operations; 11670.9 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=110990, Max=112831, Min=1472, Avg=8059.39, 90=13967, 99=25407, 99.9=42879, 99.99=66367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5720, Max=84095, Min=4780, Avg=18414.99, 90=29295, 99=44063, 99.9=62975, 99.99=83263] [READ-FAILED: Count=2, Max=1869, Min=1750, Avg=1809.5, 90=1869, 99=1869, 99.9=1869, 99.99=1869] 
2023-05-08 11:52:01:234 640 sec: 7417538 operations; 11515.3 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=109254, Max=113407, Min=1483, Avg=8165.31, 90=14255, 99=27567, 99.9=48959, 99.99=81535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5883, Max=87487, Min=4264, Avg=18296.15, 90=29023, 99=50271, 99.9=77503, 99.99=85759] [READ-FAILED: Count=8, Max=4041, Min=1849, Avg=2803.25, 90=3635, 99=4041, 99.9=4041, 99.99=4041] 
2023-05-08 11:52:11:234 650 sec: 7534356 operations; 11681.8 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=111176, Max=1059839, Min=1478, Avg=8069.44, 90=13727, 99=25343, 99.9=47327, 99.99=140287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5650, Max=124351, Min=4572, Avg=18164.4, 90=27615, 99=43103, 99.9=82047, 99.99=106495] [READ-FAILED: Count=6, Max=12655, Min=1832, Avg=4568.83, 90=4739, 99=12655, 99.9=12655, 99.99=12655] 
2023-05-08 11:52:21:234 660 sec: 7647887 operations; 11353.1 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=107789, Max=105087, Min=1474, Avg=8289.91, 90=14511, 99=26703, 99.9=47167, 99.99=72511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5730, Max=66815, Min=4260, Avg=18335.48, 90=29151, 99=43903, 99.9=56127, 99.99=60543] [READ-FAILED: Count=1, Max=2219, Min=2218, Avg=2219, 90=2219, 99=2219, 99.9=2219, 99.99=2219] 
2023-05-08 11:52:31:234 670 sec: 7763667 operations; 11578 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=110035, Max=119807, Min=1499, Avg=8149.84, 90=14319, 99=27519, 99.9=48799, 99.99=79743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5740, Max=136703, Min=4616, Avg=18173.6, 90=28639, 99=45087, 99.9=78399, 99.99=114687] [READ-FAILED: Count=8, Max=6507, Min=2060, Avg=3248.12, 90=3935, 99=6507, 99.9=6507, 99.99=6507] 
2023-05-08 11:52:41:234 680 sec: 7881053 operations; 11738.6 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=111644, Max=91199, Min=1440, Avg=8001.29, 90=13735, 99=24751, 99.9=43647, 99.99=66879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5747, Max=116351, Min=4356, Avg=18594.78, 90=28527, 99=69247, 99.9=100671, 99.99=106559] [READ-FAILED: Count=1, Max=4051, Min=4050, Avg=4051, 90=4051, 99=4051, 99.9=4051, 99.99=4051] 
2023-05-08 11:52:51:234 690 sec: 7998535 operations; 11748.2 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=111617, Max=102591, Min=1428, Avg=7996.87, 90=13799, 99=24479, 99.9=42143, 99.99=79039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5859, Max=115327, Min=3956, Avg=18287.1, 90=28575, 99=43231, 99.9=85055, 99.99=108607] [READ-FAILED: Count=1, Max=2259, Min=2258, Avg=2259, 90=2259, 99=2259, 99.9=2259, 99.99=2259] 
2023-05-08 11:53:01:234 700 sec: 8111762 operations; 11322.7 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=107478, Max=96319, Min=1433, Avg=7746.93, 90=13431, 99=23327, 99.9=37183, 99.99=65343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5758, Max=521983, Min=4196, Avg=29018.29, 90=44287, 99=353535, 99.9=500991, 99.99=514047] [READ-FAILED: Count=7, Max=8791, Min=2100, Avg=3909.57, 90=5387, 99=8791, 99.9=8791, 99.99=8791] 
2023-05-08 11:53:11:234 710 sec: 8224647 operations; 11288.5 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=107342, Max=119423, Min=1473, Avg=8392.39, 90=14831, 99=27023, 99.9=44959, 99.99=73279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5515, Max=72575, Min=4288, Avg=17904.55, 90=28575, 99=42527, 99.9=62207, 99.99=71359] [READ-FAILED: Count=5, Max=2637, Min=1906, Avg=2172.8, 90=2637, 99=2637, 99.9=2637, 99.99=2637] 
2023-05-08 11:53:21:234 720 sec: 8341869 operations; 11722.2 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=111386, Max=100351, Min=1441, Avg=8034.33, 90=13895, 99=24591, 99.9=39903, 99.99=71295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5844, Max=65983, Min=4536, Avg=18023.45, 90=27983, 99=42591, 99.9=58623, 99.99=62911] [READ-FAILED: Count=5, Max=7139, Min=1751, Avg=3484, 90=7139, 99=7139, 99.9=7139, 99.99=7139] 
Nothing updated for key user999956438
2023-05-08 11:53:31:234 730 sec: 8458665 operations; 11679.6 current ops/sec; est completion in 23 hours 46 minutes [READ: Count=111006, Max=77951, Min=1500, Avg=8047.63, 90=13839, 99=24703, 99.9=41759, 99.99=61023] [UPDATE-FAILED: Count=1, Max=10799, Min=10792, Avg=10796, 90=10799, 99=10799, 99.9=10799, 99.99=10799] [UPDATE: Count=5797, Max=121087, Min=4148, Avg=18440.43, 90=28751, 99=46815, 99.9=85823, 99.99=105151] [READ-FAILED: Count=3, Max=2327, Min=1897, Avg=2130.33, 90=2327, 99=2327, 99.9=2327, 99.99=2327] 
2023-05-08 11:53:41:234 740 sec: 8575149 operations; 11648.4 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=110568, Max=113215, Min=1486, Avg=8075.94, 90=13919, 99=26191, 99.9=45279, 99.99=71167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5890, Max=100031, Min=4596, Avg=18087.1, 90=28431, 99=47071, 99.9=64223, 99.99=90879] [READ-FAILED: Count=9, Max=4715, Min=1917, Avg=2582, 90=3157, 99=4715, 99.9=4715, 99.99=4715] 
2023-05-08 11:53:51:234 750 sec: 8691714 operations; 11656.5 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=110961, Max=91711, Min=1518, Avg=8097.07, 90=14111, 99=26111, 99.9=43967, 99.99=64639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5605, Max=77567, Min=4344, Avg=18100.26, 90=28319, 99=44671, 99.9=66495, 99.99=72255] [READ-FAILED: Count=1, Max=1888, Min=1888, Avg=1888, 90=1888, 99=1888, 99.9=1888, 99.99=1888] 
2023-05-08 11:54:01:234 760 sec: 8807799 operations; 11608.5 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=110316, Max=307455, Min=1507, Avg=8107.73, 90=14071, 99=25711, 99.9=46015, 99.99=71167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5755, Max=74559, Min=4488, Avg=18295.17, 90=28799, 99=43647, 99.9=55711, 99.99=64927] [READ-FAILED: Count=8, Max=9103, Min=2092, Avg=4153.88, 90=5611, 99=9103, 99.9=9103, 99.99=9103] 
2023-05-08 11:54:11:234 770 sec: 8923142 operations; 11534.3 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=109531, Max=143103, Min=1509, Avg=8092.91, 90=14143, 99=26751, 99.9=49023, 99.99=82623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5811, Max=126975, Min=4544, Avg=19510.81, 90=30511, 99=72895, 99.9=111231, 99.99=120191] [READ-FAILED: Count=7, Max=2331, Min=1839, Avg=2104.14, 90=2201, 99=2331, 99.9=2331, 99.99=2331] 
2023-05-08 11:54:21:234 780 sec: 9040847 operations; 11770.5 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=111740, Max=104191, Min=1438, Avg=7971.81, 90=13631, 99=23583, 99.9=39327, 99.99=57727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5958, Max=57247, Min=4768, Avg=18304.62, 90=28255, 99=41375, 99.9=50655, 99.99=55967] [READ-FAILED: Count=4, Max=2799, Min=2054, Avg=2448, 90=2799, 99=2799, 99.9=2799, 99.99=2799] 
2023-05-08 11:54:31:234 790 sec: 9152335 operations; 11148.8 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=105790, Max=98815, Min=1469, Avg=7731.51, 90=13551, 99=24095, 99.9=55519, 99.99=87295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5696, Max=675327, Min=4232, Avg=31905.29, 90=48799, 99=422399, 99.9=657919, 99.99=667647] [READ-FAILED: Count=4, Max=10679, Min=1940, Avg=4425.5, 90=10679, 99=10679, 99.9=10679, 99.99=10679] 
Nothing updated for key user499993546
2023-05-08 11:54:41:234 800 sec: 9266600 operations; 11426.5 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=108523, Max=98047, Min=1502, Avg=8242.64, 90=14607, 99=27215, 99.9=47551, 99.99=77823] [UPDATE-FAILED: Count=1, Max=18975, Min=18960, Avg=18968, 90=18975, 99=18975, 99.9=18975, 99.99=18975] [UPDATE: Count=5726, Max=99263, Min=4074, Avg=18393.64, 90=29231, 99=48031, 99.9=75839, 99.99=81279] [READ-FAILED: Count=6, Max=4311, Min=1774, Avg=2982.83, 90=4187, 99=4311, 99.9=4311, 99.99=4311] 
Nothing updated for key user249985821
2023-05-08 11:54:51:234 810 sec: 9383733 operations; 11713.3 current ops/sec; est completion in 23 hours 45 minutes [READ: Count=111322, Max=170239, Min=1458, Avg=8019.88, 90=13727, 99=24575, 99.9=40831, 99.99=63967] [UPDATE-FAILED: Count=1, Max=7951, Min=7948, Avg=7950, 90=7951, 99=7951, 99.9=7951, 99.99=7951] [UPDATE: Count=5818, Max=74879, Min=4448, Avg=18411.71, 90=28447, 99=42943, 99.9=54687, 99.99=65791] [READ-FAILED: Count=3, Max=2891, Min=2334, Avg=2676.33, 90=2891, 99=2891, 99.9=2891, 99.99=2891] 
2023-05-08 11:55:01:234 820 sec: 9500289 operations; 11655.6 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=110769, Max=97215, Min=1486, Avg=8082.4, 90=13975, 99=24895, 99.9=41567, 99.99=63455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5782, Max=78975, Min=4580, Avg=18097.57, 90=28111, 99=42303, 99.9=66367, 99.99=74815] [READ-FAILED: Count=3, Max=3351, Min=2110, Avg=2729.67, 90=3351, 99=3351, 99.9=3351, 99.99=3351] 
2023-05-08 11:55:11:234 830 sec: 9617083 operations; 11679.4 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=110931, Max=91263, Min=1514, Avg=8012.5, 90=13695, 99=24959, 99.9=42047, 99.99=65375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5858, Max=86847, Min=4520, Avg=18909.47, 90=29279, 99=55007, 99.9=79167, 99.99=84991] [READ-FAILED: Count=4, Max=5915, Min=2050, Avg=3231.25, 90=5915, 99=5915, 99.9=5915, 99.99=5915] 
2023-05-08 11:55:21:234 840 sec: 9734155 operations; 11707.2 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=111221, Max=85695, Min=1505, Avg=8035.92, 90=13639, 99=23343, 99.9=40255, 99.99=63647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5856, Max=60575, Min=4524, Avg=18195.82, 90=28143, 99=42815, 99.9=55007, 99.99=59999] [READ-FAILED: Count=5, Max=4779, Min=1720, Avg=2925.8, 90=4779, 99=4779, 99.9=4779, 99.99=4779] 
2023-05-08 11:55:31:234 850 sec: 9851368 operations; 11721.3 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=111382, Max=119295, Min=1484, Avg=8007.11, 90=13639, 99=24175, 99.9=41215, 99.99=68991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5823, Max=76991, Min=4764, Avg=18535.85, 90=28767, 99=49183, 99.9=73535, 99.99=75711] [READ-FAILED: Count=3, Max=2515, Min=2018, Avg=2326.67, 90=2515, 99=2515, 99.9=2515, 99.99=2515] 
2023-05-08 11:55:41:234 860 sec: 9967793 operations; 11642.5 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=110618, Max=207871, Min=1507, Avg=8031.76, 90=13727, 99=25295, 99.9=47167, 99.99=74047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5801, Max=94975, Min=4552, Avg=19217.42, 90=30335, 99=62207, 99.9=85055, 99.99=92223] [READ-FAILED: Count=3, Max=2165, Min=2058, Avg=2127, 90=2165, 99=2165, 99.9=2165, 99.99=2165] 
2023-05-08 11:55:51:234 870 sec: 10081056 operations; 11326.3 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=107410, Max=100351, Min=1450, Avg=8034.64, 90=14207, 99=24959, 99.9=40927, 99.99=68607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5848, Max=445695, Min=4152, Avg=23341.49, 90=33503, 99=164351, 99.9=419327, 99.99=444415] [READ-FAILED: Count=3, Max=5899, Min=2013, Avg=4319, 90=5899, 99=5899, 99.9=5899, 99.99=5899] 
2023-05-08 11:56:01:234 880 sec: 10194910 operations; 11385.4 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=108324, Max=116095, Min=1511, Avg=7988.8, 90=13919, 99=26223, 99.9=46143, 99.99=77311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5529, Max=439039, Min=4608, Avg=24350.19, 90=35359, 99=201471, 99.9=420607, 99.99=429823] [READ-FAILED: Count=2, Max=2755, Min=2416, Avg=2586, 90=2755, 99=2755, 99.9=2755, 99.99=2755] 
Nothing updated for key user999953266
2023-05-08 11:56:11:234 890 sec: 10308925 operations; 11401.5 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=108401, Max=147327, Min=1451, Avg=8275.7, 90=14351, 99=28047, 99.9=50975, 99.99=76863] [UPDATE-FAILED: Count=1, Max=22655, Min=22640, Avg=22648, 90=22655, 99=22655, 99.9=22655, 99.99=22655] [UPDATE: Count=5609, Max=83263, Min=4400, Avg=18282.37, 90=29087, 99=45279, 99.9=61983, 99.99=79615] [READ-FAILED: Count=5, Max=5407, Min=2120, Avg=3443.8, 90=5407, 99=5407, 99.9=5407, 99.99=5407] 
2023-05-08 11:56:21:234 900 sec: 10425473 operations; 11654.8 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=110721, Max=120703, Min=1484, Avg=8067.3, 90=13711, 99=23663, 99.9=39487, 99.99=68159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5822, Max=82367, Min=4140, Avg=18338.49, 90=28543, 99=41855, 99.9=64959, 99.99=80191] [READ-FAILED: Count=9, Max=22303, Min=1889, Avg=5617.33, 90=6363, 99=22303, 99.9=22303, 99.99=22303] 
Nothing updated for key user749874978
2023-05-08 11:56:31:234 910 sec: 10543090 operations; 11761.7 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=111840, Max=88127, Min=1485, Avg=8014.05, 90=13615, 99=23743, 99.9=38527, 99.99=61663] [UPDATE-FAILED: Count=1, Max=27263, Min=27248, Avg=27256, 90=27263, 99=27263, 99.9=27263, 99.99=27263] [UPDATE: Count=5761, Max=59775, Min=4320, Avg=17928.75, 90=27663, 99=41375, 99.9=51775, 99.99=57663] [READ-FAILED: Count=1, Max=2293, Min=2292, Avg=2293, 90=2293, 99=2293, 99.9=2293, 99.99=2293] 
Nothing updated for key user249988180
2023-05-08 11:56:41:234 920 sec: 10659285 operations; 11619.5 current ops/sec; est completion in 23 hours 43 minutes [READ: Count=110428, Max=85567, Min=1543, Avg=8111.11, 90=13911, 99=25119, 99.9=41951, 99.99=66047] [UPDATE-FAILED: Count=1, Max=12903, Min=12896, Avg=12900, 90=12903, 99=12903, 99.9=12903, 99.99=12903] [UPDATE: Count=5770, Max=88639, Min=4344, Avg=18064.4, 90=27743, 99=42687, 99.9=66495, 99.99=82111] [READ-FAILED: Count=7, Max=5071, Min=1767, Avg=2883.29, 90=4451, 99=5071, 99.9=5071, 99.99=5071] 
2023-05-08 11:56:51:234 930 sec: 10775757 operations; 11647.2 current ops/sec; est completion in 23 hours 42 minutes [READ: Count=110600, Max=86783, Min=1463, Avg=8087.46, 90=13911, 99=24399, 99.9=41695, 99.99=65535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5863, Max=63871, Min=4436, Avg=17972.5, 90=28063, 99=40863, 99.9=51711, 99.99=59647] [READ-FAILED: Count=6, Max=4967, Min=1604, Avg=2610.67, 90=2897, 99=4967, 99.9=4967, 99.99=4967] 
2023-05-08 11:57:01:234 940 sec: 10878103 operations; 10234.6 current ops/sec; est completion in 23 hours 44 minutes [READ: Count=97301, Max=140799, Min=1463, Avg=7513.26, 90=13719, 99=27839, 99.9=78655, 99.99=109183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5043, Max=810495, Min=4030, Avg=52926.99, 90=161919, 99=543231, 99.9=692735, 99.99=754687] [READ-FAILED: Count=5, Max=8263, Min=2164, Avg=3781.6, 90=8263, 99=8263, 99.9=8263, 99.99=8263] 
2023-05-08 11:57:11:234 950 sec: 10968245 operations; 9014.2 current ops/sec; est completion in 23 hours 47 minutes [READ: Count=85612, Max=135039, Min=1437, Avg=6461.87, 90=11999, 99=25775, 99.9=84287, 99.99=108927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4530, Max=790015, Min=4108, Avg=98962.53, 90=364031, 99=588287, 99.9=699391, 99.99=790015] [READ-FAILED: Count=2, Max=2183, Min=2092, Avg=2138, 90=2183, 99=2183, 99.9=2183, 99.99=2183] 
2023-05-08 11:57:21:234 960 sec: 11060491 operations; 9224.6 current ops/sec; est completion in 23 hours 50 minutes [READ: Count=87743, Max=159487, Min=1392, Avg=6957.64, 90=13207, 99=30143, 99.9=105855, 99.99=133503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4487, Max=931839, Min=4272, Avg=86744.53, 90=303103, 99=723967, 99.9=873471, 99.99=931839] [READ-FAILED: Count=2, Max=13055, Min=2810, Avg=7931.5, 90=13055, 99=13055, 99.9=13055, 99.99=13055] 
2023-05-08 11:57:31:234 970 sec: 11153359 operations; 9286.8 current ops/sec; est completion in 23 hours 53 minutes [READ: Count=88202, Max=128319, Min=1461, Avg=6397.54, 90=12103, 99=26079, 99.9=67327, 99.99=125567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4676, Max=906751, Min=4052, Avg=93206.97, 90=351743, 99=630271, 99.9=809983, 99.99=906751] [READ-FAILED: Count=3, Max=5415, Min=2132, Avg=3708.67, 90=5415, 99=5415, 99.9=5415, 99.99=5415] 
2023-05-08 11:57:41:234 980 sec: 11245128 operations; 9176.9 current ops/sec; est completion in 23 hours 56 minutes [READ: Count=87208, Max=123775, Min=1461, Avg=7402.2, 90=14087, 99=38911, 99.9=83903, 99.99=113983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4557, Max=736255, Min=4144, Avg=77647.7, 90=284927, 99=596991, 99.9=700415, 99.99=736255] [READ-FAILED: Count=1, Max=1796, Min=1796, Avg=1796, 90=1796, 99=1796, 99.9=1796, 99.99=1796] 
2023-05-08 11:57:51:234 990 sec: 11341131 operations; 9600.3 current ops/sec; est completion in 23 hours 58 minutes [READ: Count=91122, Max=119679, Min=1366, Avg=7235.52, 90=13271, 99=31199, 99.9=83327, 99.99=100927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4875, Max=596479, Min=3606, Avg=69879.42, 90=254463, 99=476415, 99.9=572927, 99.99=596479] [READ-FAILED: Count=4, Max=2157, Min=1799, Avg=1968.25, 90=2157, 99=2157, 99.9=2157, 99.99=2157] 
2023-05-08 11:58:01:234 1000 sec: 11432397 operations; 9126.6 current ops/sec; est completion in 1 day [READ: Count=86753, Max=849919, Min=1437, Avg=8428.61, 90=14719, 99=39871, 99.9=111231, 99.99=841727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4512, Max=1027583, Min=4076, Avg=59686.3, 90=175359, 99=658943, 99.9=975359, 99.99=1027583] [READ-FAILED: Count=2, Max=4855, Min=2232, Avg=3543.5, 90=4855, 99=4855, 99.9=4855, 99.99=4855] 
2023-05-08 11:58:11:234 1010 sec: 11532197 operations; 9980 current ops/sec; est completion in 1 day [READ: Count=95027, Max=617983, Min=1454, Avg=6610.09, 90=11943, 99=30815, 99.9=161407, 99.99=374015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4762, Max=1439743, Min=4140, Avg=74623.1, 90=282367, 99=693247, 99.9=1191935, 99.99=1439743] [READ-FAILED: Count=5, Max=2447, Min=1782, Avg=2080, 90=2447, 99=2447, 99.9=2447, 99.99=2447] 
2023-05-08 11:58:21:234 1020 sec: 11631545 operations; 9934.8 current ops/sec; est completion in 1 day [READ: Count=94555, Max=664063, Min=1453, Avg=6203.67, 90=11039, 99=21903, 99.9=192639, 99.99=436223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4784, Max=1297407, Min=4180, Avg=85096.27, 90=299775, 99=781823, 99.9=1175551, 99.99=1297407] [READ-FAILED: Count=1, Max=2267, Min=2266, Avg=2267, 90=2267, 99=2267, 99.9=2267, 99.99=2267] 
2023-05-08 11:58:31:234 1030 sec: 11730139 operations; 9859.4 current ops/sec; est completion in 1 day [READ: Count=93768, Max=619519, Min=1456, Avg=6076.3, 90=10551, 99=21615, 99.9=248831, 99.99=494335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4828, Max=1809407, Min=4140, Avg=90837.97, 90=331007, 99=841727, 99.9=1239039, 99.99=1809407] [READ-FAILED: Count=3, Max=12583, Min=1994, Avg=5681.67, 90=12583, 99=12583, 99.9=12583, 99.99=12583] 
2023-05-08 11:58:41:234 1040 sec: 11823423 operations; 9328.4 current ops/sec; est completion in 1 day [READ: Count=88652, Max=1024511, Min=1454, Avg=6285.78, 90=10919, 99=23183, 99.9=247679, 99.99=599039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4637, Max=1707007, Min=4022, Avg=95733.13, 90=363263, 99=767999, 99.9=1124351, 99.99=1707007] [READ-FAILED: Count=4, Max=11687, Min=1975, Avg=4482.25, 90=11687, 99=11687, 99.9=11687, 99.99=11687] 
2023-05-08 11:58:51:234 1050 sec: 11924728 operations; 10130.5 current ops/sec; est completion in 1 day [READ: Count=96121, Max=659455, Min=1464, Avg=6449.74, 90=11351, 99=24831, 99.9=241663, 99.99=572927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5177, Max=1195007, Min=3950, Avg=73105.8, 90=293631, 99=611327, 99.9=958975, 99.99=1186815] [READ-FAILED: Count=5, Max=2521, Min=2120, Avg=2278.6, 90=2521, 99=2521, 99.9=2521, 99.99=2521] 
2023-05-08 11:59:01:234 1060 sec: 12020864 operations; 9613.6 current ops/sec; est completion in 1 day [READ: Count=91184, Max=787967, Min=1443, Avg=5707.51, 90=9719, 99=25295, 99.9=233215, 99.99=571391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4952, Max=1698815, Min=3934, Avg=98294.3, 90=365311, 99=809983, 99.9=1364991, 99.99=1698815] [READ-FAILED: Count=2, Max=7083, Min=3070, Avg=5076.5, 90=7083, 99=7083, 99.9=7083, 99.99=7083] 
2023-05-08 11:59:11:234 1070 sec: 12114945 operations; 9408.1 current ops/sec; est completion in 1 day [READ: Count=89456, Max=535551, Min=1435, Avg=8355.21, 90=16135, 99=41759, 99.9=94271, 99.99=137855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4622, Max=1833983, Min=3988, Avg=56104, 90=178559, 99=445695, 99.9=1113087, 99.99=1833983] [READ-FAILED: Count=2, Max=2453, Min=1834, Avg=2143.5, 90=2453, 99=2453, 99.9=2453, 99.99=2453] 
2023-05-08 11:59:21:234 1080 sec: 12212283 operations; 9733.8 current ops/sec; est completion in 1 day [READ: Count=92518, Max=168959, Min=1410, Avg=7825.17, 90=14543, 99=37183, 99.9=83967, 99.99=95679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4836, Max=538623, Min=4108, Avg=57108.63, 90=210687, 99=412671, 99.9=491775, 99.99=538623] [READ-FAILED: Count=2, Max=5579, Min=1533, Avg=3555.5, 90=5579, 99=5579, 99.9=5579, 99.99=5579] 
2023-05-08 11:59:31:234 1090 sec: 12310693 operations; 9841 current ops/sec; est completion in 1 day [READ: Count=93493, Max=126591, Min=1462, Avg=7907.4, 90=14599, 99=33631, 99.9=89599, 99.99=103423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4886, Max=645631, Min=3856, Avg=53110.05, 90=188543, 99=406527, 99.9=488959, 99.99=645631] [READ-FAILED: Count=6, Max=6655, Min=2010, Avg=2975, 90=2415, 99=6655, 99.9=6655, 99.99=6655] 
2023-05-08 11:59:41:234 1100 sec: 12406943 operations; 9625 current ops/sec; est completion in 1 day [READ: Count=91394, Max=110655, Min=1464, Avg=7939.52, 90=14455, 99=36479, 99.9=82111, 99.99=105663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4863, Max=571903, Min=3936, Avg=56554.93, 90=192639, 99=456447, 99.9=545279, 99.99=571903] [READ-FAILED: Count=3, Max=4775, Min=1652, Avg=2693, 90=4775, 99=4775, 99.9=4775, 99.99=4775] 
2023-05-08 11:59:51:234 1110 sec: 12503582 operations; 9663.9 current ops/sec; est completion in 1 day [READ: Count=91891, Max=110463, Min=1427, Avg=7543.52, 90=14215, 99=32175, 99.9=77439, 99.99=98431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4724, Max=546815, Min=4220, Avg=63573.79, 90=212991, 99=430079, 99.9=517887, 99.99=546815] [READ-FAILED: Count=5, Max=3627, Min=1780, Avg=2754.6, 90=3627, 99=3627, 99.9=3627, 99.99=3627] 
Nothing updated for key user249960257
2023-05-08 12:00:01:234 1120 sec: 12600037 operations; 9645.5 current ops/sec; est completion in 1 day [READ: Count=91796, Max=135935, Min=1429, Avg=7529.07, 90=14231, 99=34047, 99.9=94207, 99.99=130879] [UPDATE-FAILED: Count=1, Max=16343, Min=16336, Avg=16340, 90=16343, 99=16343, 99.9=16343, 99.99=16343] [UPDATE: Count=4666, Max=614911, Min=4120, Avg=66224.61, 90=244607, 99=494591, 99.9=571903, 99.99=614911] [READ-FAILED: Count=5, Max=6587, Min=1640, Avg=2964.2, 90=6587, 99=6587, 99.9=6587, 99.99=6587] 
2023-05-08 12:00:11:234 1130 sec: 12694045 operations; 9400.8 current ops/sec; est completion in 1 day [READ: Count=89354, Max=88703, Min=1471, Avg=7535.73, 90=13847, 99=34239, 99.9=65311, 99.99=77567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4650, Max=703487, Min=3782, Avg=70924.5, 90=250111, 99=461567, 99.9=605695, 99.99=703487] [READ-FAILED: Count=2, Max=3303, Min=2338, Avg=2821, 90=3303, 99=3303, 99.9=3303, 99.99=3303] 
2023-05-08 12:00:21:234 1140 sec: 12787342 operations; 9329.7 current ops/sec; est completion in 1 day [READ: Count=88536, Max=114175, Min=1413, Avg=7124.72, 90=13287, 99=31631, 99.9=61183, 99.99=85311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4758, Max=584191, Min=3878, Avg=76955.01, 90=287487, 99=453887, 99.9=527871, 99.99=584191] [READ-FAILED: Count=3, Max=2707, Min=1928, Avg=2217, 90=2707, 99=2707, 99.9=2707, 99.99=2707] 
Nothing updated for key user749737476
2023-05-08 12:00:31:234 1150 sec: 12881916 operations; 9457.4 current ops/sec; est completion in 1 day [READ: Count=89756, Max=131583, Min=1491, Avg=7328.57, 90=13807, 99=32927, 99.9=65151, 99.99=123903] [UPDATE-FAILED: Count=1, Max=252287, Min=252160, Avg=252224, 90=252287, 99=252287, 99.9=252287, 99.99=252287] [UPDATE: Count=4810, Max=803839, Min=4132, Avg=72225.04, 90=273919, 99=460799, 99.9=650751, 99.99=803839] [READ-FAILED: Count=7, Max=3841, Min=1614, Avg=2367.43, 90=3495, 99=3841, 99.9=3841, 99.99=3841] 
2023-05-08 12:00:41:234 1160 sec: 12978435 operations; 9651.9 current ops/sec; est completion in 1 day [READ: Count=91783, Max=121343, Min=1433, Avg=7977.52, 90=14823, 99=40543, 99.9=71743, 99.99=86527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4733, Max=564223, Min=3760, Avg=56097.76, 90=200319, 99=417023, 99.9=550911, 99.99=564223] [READ-FAILED: Count=1, Max=5303, Min=5300, Avg=5302, 90=5303, 99=5303, 99.9=5303, 99.99=5303] 
2023-05-08 12:00:51:234 1170 sec: 13072599 operations; 9416.4 current ops/sec; est completion in 1 day [READ: Count=89371, Max=179583, Min=1456, Avg=7607.34, 90=14127, 99=36735, 99.9=68351, 99.99=84415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4789, Max=682495, Min=3776, Avg=64596.04, 90=239103, 99=442623, 99.9=612863, 99.99=682495] [READ-FAILED: Count=3, Max=3799, Min=1677, Avg=2717.67, 90=3799, 99=3799, 99.9=3799, 99.99=3799] 
2023-05-08 12:01:01:234 1180 sec: 13167951 operations; 9535.2 current ops/sec; est completion in 1 day [READ: Count=90567, Max=116607, Min=1429, Avg=7614.04, 90=14239, 99=34815, 99.9=72383, 99.99=87999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4779, Max=585215, Min=3926, Avg=66230.23, 90=237311, 99=468223, 99.9=563711, 99.99=585215] [READ-FAILED: Count=2, Max=4983, Min=1947, Avg=3464.5, 90=4983, 99=4983, 99.9=4983, 99.99=4983] 
2023-05-08 12:01:11:234 1190 sec: 13257871 operations; 8992 current ops/sec; est completion in 1 day [READ: Count=85375, Max=124607, Min=1471, Avg=7441.88, 90=14359, 99=37727, 99.9=63679, 99.99=83263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4578, Max=682495, Min=4324, Avg=81073.39, 90=285951, 99=478719, 99.9=635391, 99.99=682495] [READ-FAILED: Count=6, Max=2627, Min=2007, Avg=2239.67, 90=2425, 99=2627, 99.9=2627, 99.99=2627] 
2023-05-08 12:01:21:234 1200 sec: 13352920 operations; 9504.9 current ops/sec; est completion in 1 day [READ: Count=90320, Max=92927, Min=1436, Avg=7329.01, 90=13871, 99=33343, 99.9=61951, 99.99=75071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4688, Max=639999, Min=3856, Avg=69673.81, 90=258047, 99=483327, 99.9=603647, 99.99=639999] [READ-FAILED: Count=6, Max=25343, Min=1797, Avg=6253, 90=3503, 99=25343, 99.9=25343, 99.99=25343] 
2023-05-08 12:01:31:234 1210 sec: 13446923 operations; 9400.3 current ops/sec; est completion in 1 day [READ: Count=89209, Max=114303, Min=1441, Avg=7432.64, 90=14143, 99=36159, 99.9=72831, 99.99=91199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4831, Max=644095, Min=3808, Avg=72128.61, 90=262911, 99=471807, 99.9=587775, 99.99=644095] [READ-FAILED: Count=2, Max=2871, Min=2624, Avg=2748, 90=2871, 99=2871, 99.9=2871, 99.99=2871] 
2023-05-08 12:01:41:234 1220 sec: 13539963 operations; 9304 current ops/sec; est completion in 1 day [READ: Count=88476, Max=104831, Min=1453, Avg=7649.54, 90=14455, 99=35903, 99.9=60959, 99.99=72639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4520, Max=716799, Min=4420, Avg=69571.95, 90=266751, 99=458495, 99.9=667135, 99.99=716799] [READ-FAILED: Count=2, Max=2241, Min=2100, Avg=2171, 90=2241, 99=2241, 99.9=2241, 99.99=2241] 
2023-05-08 12:01:51:234 1230 sec: 13634942 operations; 9497.9 current ops/sec; est completion in 1 day [READ: Count=90203, Max=106175, Min=1366, Avg=7614.62, 90=13791, 99=34271, 99.9=76927, 99.99=100287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4774, Max=700927, Min=3566, Avg=66448.41, 90=253439, 99=435711, 99.9=487679, 99.99=700927] [READ-FAILED: Count=7, Max=4063, Min=1552, Avg=2570, 90=3421, 99=4063, 99.9=4063, 99.99=4063] 
2023-05-08 12:02:01:234 1240 sec: 13730423 operations; 9548.1 current ops/sec; est completion in 1 day [READ: Count=90758, Max=141567, Min=1451, Avg=7535.54, 90=14087, 99=35679, 99.9=68415, 99.99=84415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4765, Max=717311, Min=3762, Avg=67073.89, 90=257663, 99=461055, 99.9=542719, 99.99=717311] [READ-FAILED: Count=7, Max=9135, Min=1924, Avg=3392.43, 90=2739, 99=9135, 99.9=9135, 99.99=9135] 
Nothing updated for key user999483137
2023-05-08 12:02:11:234 1250 sec: 13823779 operations; 9335.6 current ops/sec; est completion in 1 day [READ: Count=88678, Max=137983, Min=1394, Avg=7761.49, 90=14959, 99=37695, 99.9=67967, 99.99=95039] [UPDATE-FAILED: Count=1, Max=11471, Min=11464, Avg=11468, 90=11471, 99=11471, 99.9=11471, 99.99=11471] [UPDATE: Count=4640, Max=532991, Min=4020, Avg=67308.11, 90=255615, 99=451071, 99.9=511231, 99.99=532991] [READ-FAILED: Count=3, Max=2325, Min=2092, Avg=2190.33, 90=2325, 99=2325, 99.9=2325, 99.99=2325] 
2023-05-08 12:02:21:234 1260 sec: 13915117 operations; 9133.8 current ops/sec; est completion in 1 day [READ: Count=86793, Max=135935, Min=1463, Avg=8010.55, 90=14727, 99=39455, 99.9=83647, 99.99=116223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4566, Max=581631, Min=3954, Avg=66751.55, 90=261759, 99=440831, 99.9=556543, 99.99=581631] [READ-FAILED: Count=5, Max=3723, Min=1772, Avg=2695.6, 90=3723, 99=3723, 99.9=3723, 99.99=3723] 
2023-05-08 12:02:31:234 1270 sec: 14008013 operations; 9289.6 current ops/sec; est completion in 1 day [READ: Count=88272, Max=136447, Min=1465, Avg=7675.34, 90=15127, 99=39711, 99.9=70847, 99.99=89663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4575, Max=601599, Min=4200, Avg=70296.36, 90=248447, 99=485119, 99.9=577023, 99.99=601599] [READ-FAILED: Count=9, Max=7375, Min=2114, Avg=3662.44, 90=4551, 99=7375, 99.9=7375, 99.99=7375] 
2023-05-08 12:02:41:234 1280 sec: 14097584 operations; 8957.1 current ops/sec; est completion in 1 day [READ: Count=85084, Max=111999, Min=1442, Avg=7483.47, 90=14359, 99=36927, 99.9=68351, 99.99=90111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4483, Max=808447, Min=4066, Avg=80494.78, 90=298239, 99=566271, 99.9=752639, 99.99=808447] [READ-FAILED: Count=1, Max=4727, Min=4724, Avg=4726, 90=4727, 99=4727, 99.9=4727, 99.99=4727] 
2023-05-08 12:02:51:234 1290 sec: 14191025 operations; 9344.1 current ops/sec; est completion in 1 day [READ: Count=88832, Max=162047, Min=1413, Avg=7855.59, 90=14935, 99=36191, 99.9=78655, 99.99=108735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4601, Max=638463, Min=4248, Avg=66041.07, 90=253823, 99=456959, 99.9=578047, 99.99=638463] [READ-FAILED: Count=6, Max=6211, Min=2035, Avg=3394.5, 90=4043, 99=6211, 99.9=6211, 99.99=6211] 
2023-05-08 12:03:01:234 1300 sec: 14280511 operations; 8948.6 current ops/sec; est completion in 1 day [READ: Count=84898, Max=152063, Min=1431, Avg=7635.35, 90=14687, 99=38911, 99.9=73279, 99.99=108095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4598, Max=923647, Min=3934, Avg=76651.72, 90=281087, 99=584703, 99.9=752639, 99.99=923647] [READ-FAILED: Count=2, Max=6591, Min=2474, Avg=4532.5, 90=6591, 99=6591, 99.9=6591, 99.99=6591] 
2023-05-08 12:03:11:234 1310 sec: 14374305 operations; 9379.4 current ops/sec; est completion in 1 day [READ: Count=89201, Max=109439, Min=1433, Avg=7555.47, 90=14463, 99=33631, 99.9=69503, 99.99=99711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4584, Max=847359, Min=3964, Avg=71022.88, 90=273919, 99=485119, 99.9=635391, 99.99=847359] [READ-FAILED: Count=3, Max=9943, Min=1771, Avg=4560.33, 90=9943, 99=9943, 99.9=9943, 99.99=9943] 
Nothing updated for key user499921926
2023-05-08 12:03:21:234 1320 sec: 14468406 operations; 9410.1 current ops/sec; est completion in 1 day [READ: Count=89391, Max=215167, Min=1452, Avg=7383.95, 90=14543, 99=38655, 99.9=74495, 99.99=108415] [UPDATE-FAILED: Count=1, Max=5119, Min=5116, Avg=5118, 90=5119, 99=5119, 99.9=5119, 99.99=5119] [UPDATE: Count=4698, Max=604159, Min=3952, Avg=70491.03, 90=272127, 99=464895, 99.9=565759, 99.99=604159] [READ-FAILED: Count=4, Max=2289, Min=1718, Avg=2134.75, 90=2289, 99=2289, 99.9=2289, 99.99=2289] 
2023-05-08 12:03:31:234 1330 sec: 14563197 operations; 9479.1 current ops/sec; est completion in 1 day [READ: Count=90015, Max=126463, Min=1469, Avg=7518.75, 90=15151, 99=43167, 99.9=75647, 99.99=98815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4785, Max=650751, Min=4272, Avg=67303.84, 90=276223, 99=464895, 99.9=558591, 99.99=650751] [READ-FAILED: Count=1, Max=3037, Min=3036, Avg=3037, 90=3037, 99=3037, 99.9=3037, 99.99=3037] 
2023-05-08 12:03:41:234 1340 sec: 14656792 operations; 9359.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=88936, Max=149247, Min=1479, Avg=7461.52, 90=14975, 99=38751, 99.9=110783, 99.99=137855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4651, Max=601087, Min=4152, Avg=74233.62, 90=294911, 99=481791, 99.9=562175, 99.99=601087] [READ-FAILED: Count=2, Max=2975, Min=1728, Avg=2351.5, 90=2975, 99=2975, 99.9=2975, 99.99=2975] 
2023-05-08 12:03:51:234 1350 sec: 14753224 operations; 9643.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=91599, Max=156927, Min=1446, Avg=7330.06, 90=14423, 99=35167, 99.9=76991, 99.99=118591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4829, Max=596991, Min=4288, Avg=67989.53, 90=257663, 99=433919, 99.9=492031, 99.99=596991] [READ-FAILED: Count=4, Max=2575, Min=2011, Avg=2162.25, 90=2575, 99=2575, 99.9=2575, 99.99=2575] 
2023-05-08 12:04:01:234 1360 sec: 14845101 operations; 9187.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=87255, Max=108287, Min=1478, Avg=7098.09, 90=13799, 99=32655, 99.9=72319, 99.99=86079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4625, Max=695295, Min=4176, Avg=82469, 90=300543, 99=483071, 99.9=564735, 99.99=695295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 12:04:11:234 1370 sec: 14941716 operations; 9661.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91655, Max=265215, Min=1495, Avg=8254.6, 90=14951, 99=31919, 99.9=90943, 99.99=240767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4943, Max=559103, Min=4094, Avg=47908.98, 90=138879, 99=414463, 99.9=537599, 99.99=559103] [READ-FAILED: Count=5, Max=2643, Min=1544, Avg=1916.6, 90=2643, 99=2643, 99.9=2643, 99.99=2643] 
Nothing updated for key user749859091
2023-05-08 12:04:21:234 1380 sec: 15035165 operations; 9344.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=88782, Max=132991, Min=1455, Avg=7927.44, 90=15039, 99=38303, 99.9=85823, 99.99=105919] [UPDATE-FAILED: Count=1, Max=3441, Min=3440, Avg=3441, 90=3441, 99=3441, 99.9=3441, 99.99=3441] [UPDATE: Count=4671, Max=565759, Min=4064, Avg=64008.22, 90=236159, 99=415743, 99.9=559615, 99.99=565759] [READ-FAILED: Count=3, Max=77631, Min=1978, Avg=27302.33, 90=77631, 99=77631, 99.9=77631, 99.99=77631] 
2023-05-08 12:04:31:234 1390 sec: 15129457 operations; 9429.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=89520, Max=140415, Min=1423, Avg=7563.44, 90=13919, 99=33215, 99.9=77311, 99.99=110847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4775, Max=641535, Min=4006, Avg=68342.47, 90=251903, 99=462847, 99.9=602623, 99.99=641535] [READ-FAILED: Count=5, Max=3493, Min=1606, Avg=2426.4, 90=3493, 99=3493, 99.9=3493, 99.99=3493] 
2023-05-08 12:04:41:234 1400 sec: 15221535 operations; 9207.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=87382, Max=117823, Min=1480, Avg=7828.38, 90=14847, 99=35039, 99.9=86463, 99.99=105791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4681, Max=699903, Min=4444, Avg=67190.01, 90=245759, 99=429055, 99.9=566271, 99.99=699903] [READ-FAILED: Count=8, Max=4591, Min=1911, Avg=3177.75, 90=4347, 99=4591, 99.9=4591, 99.99=4591] 
2023-05-08 12:04:51:234 1410 sec: 15315853 operations; 9431.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=89499, Max=118015, Min=1452, Avg=8238.18, 90=15167, 99=41407, 99.9=86847, 99.99=110911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4823, Max=544255, Min=4344, Avg=54647.88, 90=201983, 99=406527, 99.9=455679, 99.99=544255] [READ-FAILED: Count=6, Max=17087, Min=1867, Avg=4899.5, 90=2969, 99=17087, 99.9=17087, 99.99=17087] 
2023-05-08 12:05:01:234 1420 sec: 15410441 operations; 9458.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=89858, Max=132735, Min=1446, Avg=7564.21, 90=14495, 99=36287, 99.9=76479, 99.99=95871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4719, Max=616959, Min=3992, Avg=67938.18, 90=268287, 99=456959, 99.9=524287, 99.99=616959] [READ-FAILED: Count=2, Max=2103, Min=1965, Avg=2034, 90=2103, 99=2103, 99.9=2103, 99.99=2103] 
2023-05-08 12:05:11:234 1430 sec: 15505456 operations; 9501.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=90182, Max=118655, Min=1448, Avg=7930.5, 90=14663, 99=33407, 99.9=81535, 99.99=108287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4838, Max=562175, Min=4256, Avg=58847.39, 90=216447, 99=419583, 99.9=540671, 99.99=562175] [READ-FAILED: Count=5, Max=3955, Min=2394, Avg=2925.8, 90=3955, 99=3955, 99.9=3955, 99.99=3955] 
2023-05-08 12:05:21:234 1440 sec: 15598896 operations; 9344 current ops/sec; est completion in 1 day 1 hour [READ: Count=88734, Max=134527, Min=1417, Avg=8285.01, 90=15447, 99=34367, 99.9=81855, 99.99=101055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4700, Max=702463, Min=4136, Avg=56168.77, 90=177407, 99=420095, 99.9=568319, 99.99=702463] [READ-FAILED: Count=5, Max=14335, Min=1732, Avg=5680.6, 90=14335, 99=14335, 99.9=14335, 99.99=14335] 
2023-05-08 12:05:31:234 1450 sec: 15693558 operations; 9466.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=89938, Max=111999, Min=1446, Avg=7648.95, 90=14223, 99=32799, 99.9=68735, 99.99=80319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4708, Max=588799, Min=3924, Avg=65846.81, 90=237055, 99=474623, 99.9=570367, 99.99=588799] [READ-FAILED: Count=1, Max=1996, Min=1996, Avg=1996, 90=1996, 99=1996, 99.9=1996, 99.99=1996] 
2023-05-08 12:05:41:234 1460 sec: 15787769 operations; 9421.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=89526, Max=177023, Min=1422, Avg=7971.85, 90=15023, 99=36319, 99.9=96639, 99.99=133119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4681, Max=540671, Min=4036, Avg=59330.46, 90=219135, 99=435199, 99.9=503807, 99.99=540671] [READ-FAILED: Count=5, Max=3567, Min=1611, Avg=2445.8, 90=3567, 99=3567, 99.9=3567, 99.99=3567] 
2023-05-08 12:05:51:234 1470 sec: 15878111 operations; 9034.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=85825, Max=156159, Min=1446, Avg=8672.63, 90=16415, 99=44255, 99.9=92927, 99.99=111871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4528, Max=572415, Min=3760, Avg=58806.29, 90=217855, 99=405759, 99.9=478463, 99.99=572415] [READ-FAILED: Count=3, Max=3213, Min=2120, Avg=2580.33, 90=3213, 99=3213, 99.9=3213, 99.99=3213] 
2023-05-08 12:06:01:234 1480 sec: 15969346 operations; 9123.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=86783, Max=118463, Min=1456, Avg=8135.43, 90=15215, 99=37759, 99.9=89023, 99.99=109439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4445, Max=616447, Min=4156, Avg=66195.68, 90=262911, 99=466431, 99.9=540159, 99.99=616447] [READ-FAILED: Count=5, Max=9831, Min=1892, Avg=3816.2, 90=9831, 99=9831, 99.9=9831, 99.99=9831] 
2023-05-08 12:06:11:234 1490 sec: 16061441 operations; 9209.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=87482, Max=129023, Min=1487, Avg=8647.74, 90=16575, 99=41119, 99.9=80575, 99.99=99839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4602, Max=542719, Min=4188, Avg=52420.22, 90=195583, 99=412415, 99.9=511743, 99.99=542719] [READ-FAILED: Count=4, Max=13351, Min=1609, Avg=7379.25, 90=13351, 99=13351, 99.9=13351, 99.99=13351] 
2023-05-08 12:06:21:234 1500 sec: 16152794 operations; 9135.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=86793, Max=162175, Min=1452, Avg=8326.65, 90=15959, 99=40575, 99.9=78719, 99.99=109311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4554, Max=568831, Min=3862, Avg=60870.6, 90=224767, 99=420607, 99.9=520959, 99.99=568831] [READ-FAILED: Count=5, Max=3727, Min=1840, Avg=2465.2, 90=3727, 99=3727, 99.9=3727, 99.99=3727] 
2023-05-08 12:06:31:234 1510 sec: 16248597 operations; 9580.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91089, Max=176127, Min=1452, Avg=7866.37, 90=14575, 99=34207, 99.9=87935, 99.99=113023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4718, Max=539647, Min=4062, Avg=60504.03, 90=210047, 99=409087, 99.9=521471, 99.99=539647] [READ-FAILED: Count=2, Max=2397, Min=2068, Avg=2233, 90=2397, 99=2397, 99.9=2397, 99.99=2397] 
2023-05-08 12:06:41:234 1520 sec: 16343542 operations; 9494.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=90179, Max=144511, Min=1425, Avg=8351.57, 90=15327, 99=30703, 99.9=81983, 99.99=100415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4759, Max=504063, Min=3682, Avg=48691.93, 90=157183, 99=356095, 99.9=430079, 99.99=504063] [READ-FAILED: Count=6, Max=2657, Min=1807, Avg=2254.17, 90=2497, 99=2657, 99.9=2657, 99.99=2657] 
2023-05-08 12:06:51:234 1530 sec: 16438960 operations; 9541.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=90566, Max=208127, Min=1460, Avg=8678.03, 90=15935, 99=44415, 99.9=102015, 99.99=153087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4855, Max=549375, Min=4112, Avg=47185.92, 90=145919, 99=439551, 99.9=519679, 99.99=549375] [READ-FAILED: Count=5, Max=3807, Min=1851, Avg=2777.8, 90=3807, 99=3807, 99.9=3807, 99.99=3807] 
Nothing updated for key user249996156
2023-05-08 12:07:01:234 1540 sec: 16535874 operations; 9691.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=92022, Max=503551, Min=1420, Avg=7948.2, 90=14879, 99=34207, 99.9=85631, 99.99=117183] [UPDATE-FAILED: Count=1, Max=49343, Min=49312, Avg=49328, 90=49343, 99=49343, 99.9=49343, 99.99=49343] [UPDATE: Count=4875, Max=492287, Min=4332, Avg=54957.85, 90=207103, 99=404991, 99.9=462591, 99.99=492287] [READ-FAILED: Count=7, Max=4059, Min=1568, Avg=2726.43, 90=3871, 99=4059, 99.9=4059, 99.99=4059] 
2023-05-08 12:07:11:234 1550 sec: 16632816 operations; 9694.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=92111, Max=112895, Min=1422, Avg=7796.97, 90=14431, 99=34431, 99.9=75647, 99.99=98495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4828, Max=617471, Min=4196, Avg=58329.58, 90=212223, 99=418815, 99.9=544767, 99.99=617471] [READ-FAILED: Count=7, Max=3123, Min=1931, Avg=2399.29, 90=2753, 99=3123, 99.9=3123, 99.99=3123] 
2023-05-08 12:07:21:234 1560 sec: 16728532 operations; 9571.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90952, Max=156159, Min=1516, Avg=7919.26, 90=15087, 99=38399, 99.9=74239, 99.99=89727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4752, Max=644095, Min=4204, Avg=58262.66, 90=217599, 99=432127, 99.9=574463, 99.99=644095] [READ-FAILED: Count=4, Max=3143, Min=1794, Avg=2712.75, 90=3143, 99=3143, 99.9=3143, 99.99=3143] 
2023-05-08 12:07:31:234 1570 sec: 16826883 operations; 9835.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=93442, Max=113983, Min=1454, Avg=7784.8, 90=14343, 99=35615, 99.9=80191, 99.99=104831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4960, Max=508671, Min=4308, Avg=55282.63, 90=205439, 99=393983, 99.9=478207, 99.99=508671] [READ-FAILED: Count=1, Max=1983, Min=1983, Avg=1983, 90=1983, 99=1983, 99.9=1983, 99.99=1983] 
Nothing updated for key user999701461
2023-05-08 12:07:41:234 1580 sec: 16920030 operations; 9314.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=88454, Max=126719, Min=1447, Avg=8352.09, 90=15591, 99=38815, 99.9=91455, 99.99=111935] [UPDATE-FAILED: Count=1, Max=13879, Min=13872, Avg=13876, 90=13879, 99=13879, 99.9=13879, 99.99=13879] [UPDATE: Count=4645, Max=609791, Min=4208, Avg=56395.32, 90=218495, 99=438271, 99.9=510719, 99.99=609791] [READ-FAILED: Count=2, Max=1930, Min=1899, Avg=1914.5, 90=1930, 99=1930, 99.9=1930, 99.99=1930] 
2023-05-08 12:07:51:234 1590 sec: 17015819 operations; 9578.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91021, Max=147455, Min=1474, Avg=8180.2, 90=15239, 99=41631, 99.9=90111, 99.99=121599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4771, Max=596479, Min=4416, Avg=53530.15, 90=193023, 99=382463, 99.9=494335, 99.99=596479] [READ-FAILED: Count=3, Max=2443, Min=1944, Avg=2226.67, 90=2443, 99=2443, 99.9=2443, 99.99=2443] 
2023-05-08 12:08:01:234 1600 sec: 17110745 operations; 9492.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90202, Max=125503, Min=1362, Avg=7584.74, 90=13711, 99=30063, 99.9=76799, 99.99=101759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4712, Max=520703, Min=3828, Avg=66815.81, 90=249343, 99=443391, 99.9=488191, 99.99=520703] [READ-FAILED: Count=5, Max=6663, Min=1541, Avg=2848, 90=6663, 99=6663, 99.9=6663, 99.99=6663] 
2023-05-08 12:08:11:234 1610 sec: 17207448 operations; 9670.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91923, Max=145919, Min=1464, Avg=7612.2, 90=14087, 99=33503, 99.9=69567, 99.99=92223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4770, Max=529919, Min=4016, Avg=62518.54, 90=231935, 99=398079, 99.9=453119, 99.99=529919] [READ-FAILED: Count=3, Max=2189, Min=1841, Avg=1992.67, 90=2189, 99=2189, 99.9=2189, 99.99=2189] 
2023-05-08 12:08:21:234 1620 sec: 17303383 operations; 9593.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91172, Max=119039, Min=1451, Avg=8342.11, 90=15279, 99=42335, 99.9=75199, 99.99=95423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4763, Max=466431, Min=4188, Avg=50787.23, 90=182143, 99=368127, 99.9=437247, 99.99=466431] [READ-FAILED: Count=1, Max=2401, Min=2400, Avg=2401, 90=2401, 99=2401, 99.9=2401, 99.99=2401] 
2023-05-08 12:08:31:234 1630 sec: 17399000 operations; 9561.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=90844, Max=135167, Min=1432, Avg=7687.73, 90=14471, 99=34527, 99.9=74687, 99.99=98303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4779, Max=662015, Min=4300, Avg=63148.93, 90=231679, 99=419071, 99.9=544767, 99.99=662015] [READ-FAILED: Count=5, Max=3695, Min=2032, Avg=2663.2, 90=3695, 99=3695, 99.9=3695, 99.99=3695] 
2023-05-08 12:08:41:234 1640 sec: 17491261 operations; 9226.1 current ops/sec; est completion in 1 day 1 hour [READ: Count=87675, Max=135039, Min=1458, Avg=8252.57, 90=15223, 99=38335, 99.9=92287, 99.99=121535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4568, Max=674815, Min=4240, Avg=60016.04, 90=231551, 99=421375, 99.9=612351, 99.99=674815] [READ-FAILED: Count=5, Max=3329, Min=1704, Avg=2239.4, 90=3329, 99=3329, 99.9=3329, 99.99=3329] 
2023-05-08 12:08:51:234 1650 sec: 17582828 operations; 9156.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=86909, Max=157439, Min=1449, Avg=8519.56, 90=15959, 99=45055, 99.9=94207, 99.99=128575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4687, Max=758783, Min=4010, Avg=55794.16, 90=207487, 99=425215, 99.9=618495, 99.99=758783] [READ-FAILED: Count=1, Max=2081, Min=2080, Avg=2081, 90=2081, 99=2081, 99.9=2081, 99.99=2081] 
Nothing updated for key user749839634
2023-05-08 12:09:01:234 1660 sec: 17678991 operations; 9616.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=91340, Max=154751, Min=1495, Avg=8493.92, 90=15063, 99=34047, 99.9=81279, 99.99=136447] [UPDATE-FAILED: Count=1, Max=17743, Min=17728, Avg=17736, 90=17743, 99=17743, 99.9=17743, 99.99=17743] [UPDATE: Count=4795, Max=452607, Min=4100, Avg=46687.62, 90=160255, 99=365055, 99.9=434431, 99.99=452607] [READ-FAILED: Count=3, Max=3079, Min=1674, Avg=2188.67, 90=3079, 99=3079, 99.9=3079, 99.99=3079] 
2023-05-08 12:09:11:234 1670 sec: 17774387 operations; 9539.6 current ops/sec; est completion in 1 day 1 hour [READ: Count=90520, Max=109631, Min=1424, Avg=8312.83, 90=15127, 99=35135, 99.9=71871, 99.99=84287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4879, Max=486399, Min=4312, Avg=50798.81, 90=164351, 99=388863, 99.9=458495, 99.99=486399] [READ-FAILED: Count=1, Max=2032, Min=2032, Avg=2032, 90=2032, 99=2032, 99.9=2032, 99.99=2032] 
2023-05-08 12:09:21:234 1680 sec: 17868684 operations; 9429.7 current ops/sec; est completion in 1 day 1 hour [READ: Count=89546, Max=140159, Min=1444, Avg=7789.71, 90=14311, 99=37023, 99.9=86335, 99.99=126975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4744, Max=748543, Min=4232, Avg=63675.24, 90=227839, 99=417535, 99.9=469503, 99.99=748543] [READ-FAILED: Count=5, Max=27087, Min=1958, Avg=7195, 90=27087, 99=27087, 99.9=27087, 99.99=27087] 
2023-05-08 12:09:31:234 1690 sec: 17967337 operations; 9865.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=93804, Max=162815, Min=1469, Avg=8020.12, 90=14567, 99=34463, 99.9=88959, 99.99=138495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4881, Max=678911, Min=3702, Avg=49906.75, 90=176383, 99=392703, 99.9=518143, 99.99=678911] [READ-FAILED: Count=3, Max=4151, Min=1891, Avg=2668.33, 90=4151, 99=4151, 99.9=4151, 99.99=4151] 
Nothing updated for key user749966667
2023-05-08 12:09:41:234 1700 sec: 18066861 operations; 9952.4 current ops/sec; est completion in 1 day 1 hour [READ: Count=94658, Max=135423, Min=1463, Avg=8012.17, 90=15079, 99=37919, 99.9=71679, 99.99=106239] [UPDATE-FAILED: Count=1, Max=187775, Min=187648, Avg=187712, 90=187775, 99=187775, 99.9=187775, 99.99=187775] [UPDATE: Count=4817, Max=502271, Min=4060, Avg=50498.57, 90=184831, 99=401663, 99.9=476927, 99.99=502271] [READ-FAILED: Count=9, Max=13503, Min=1714, Avg=3952, 90=5207, 99=13503, 99.9=13503, 99.99=13503] 
2023-05-08 12:09:51:234 1710 sec: 18161780 operations; 9491.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=90108, Max=96959, Min=1479, Avg=7743.87, 90=14207, 99=34655, 99.9=76351, 99.99=89535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4814, Max=672255, Min=3822, Avg=63140.81, 90=227199, 99=457215, 99.9=599039, 99.99=672255] [READ-FAILED: Count=4, Max=2941, Min=1965, Avg=2443.5, 90=2941, 99=2941, 99.9=2941, 99.99=2941] 
2023-05-08 12:10:01:234 1720 sec: 18257862 operations; 9608.2 current ops/sec; est completion in 1 day 1 hour [READ: Count=91203, Max=243327, Min=1451, Avg=8557.11, 90=15415, 99=34079, 99.9=103103, 99.99=142975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4862, Max=587263, Min=4380, Avg=45095.97, 90=139007, 99=388863, 99.9=478207, 99.99=587263] [READ-FAILED: Count=2, Max=5867, Min=3060, Avg=4463.5, 90=5867, 99=5867, 99.9=5867, 99.99=5867] 
2023-05-08 12:10:11:234 1730 sec: 18351692 operations; 9383 current ops/sec; est completion in 1 day 1 hour [READ: Count=89066, Max=116479, Min=1459, Avg=8136.49, 90=14983, 99=31855, 99.9=88511, 99.99=109375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4783, Max=616959, Min=4244, Avg=57666.26, 90=216191, 99=404991, 99.9=479231, 99.99=616959] [READ-FAILED: Count=5, Max=3941, Min=1765, Avg=2495.8, 90=3941, 99=3941, 99.9=3941, 99.99=3941] 
2023-05-08 12:10:21:234 1740 sec: 18445921 operations; 9422.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=89529, Max=119167, Min=1498, Avg=8183.87, 90=15567, 99=37311, 99.9=74623, 99.99=102911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4694, Max=514047, Min=3994, Avg=54788.63, 90=204031, 99=392959, 99.9=465663, 99.99=514047] [READ-FAILED: Count=4, Max=2753, Min=2218, Avg=2582.5, 90=2753, 99=2753, 99.9=2753, 99.99=2753] 
2023-05-08 12:10:31:234 1750 sec: 18543414 operations; 9749.3 current ops/sec; est completion in 1 day 1 hour [READ: Count=92613, Max=157439, Min=1501, Avg=8599.89, 90=15743, 99=40415, 99.9=92223, 99.99=138111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4876, Max=486655, Min=3778, Avg=43711.95, 90=135423, 99=367615, 99.9=442367, 99.99=486655] [READ-FAILED: Count=5, Max=8847, Min=2084, Avg=4112.2, 90=8847, 99=8847, 99.9=8847, 99.99=8847] 
2023-05-08 12:10:41:234 1760 sec: 18640292 operations; 9687.8 current ops/sec; est completion in 1 day 1 hour [READ: Count=92129, Max=160639, Min=1466, Avg=7935.88, 90=14551, 99=32687, 99.9=102399, 99.99=125951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4730, Max=600063, Min=4068, Avg=56675.25, 90=198015, 99=384767, 99.9=445439, 99.99=600063] [READ-FAILED: Count=3, Max=6531, Min=1605, Avg=3349, 90=6531, 99=6531, 99.9=6531, 99.99=6531] 
2023-05-08 12:10:51:234 1770 sec: 18736027 operations; 9573.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=90957, Max=178943, Min=1461, Avg=7941.63, 90=14735, 99=42783, 99.9=80063, 99.99=105791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4771, Max=635903, Min=3848, Avg=55427.57, 90=186751, 99=450559, 99.9=587775, 99.99=635903] [READ-FAILED: Count=6, Max=22095, Min=1721, Avg=5798.33, 90=3793, 99=22095, 99.9=22095, 99.99=22095] 
2023-05-08 12:11:01:234 1780 sec: 18832882 operations; 9685.5 current ops/sec; est completion in 1 day 1 hour [READ: Count=91992, Max=315647, Min=1495, Avg=8729.42, 90=15687, 99=32831, 99.9=136575, 99.99=298239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4865, Max=620543, Min=3924, Avg=42634.17, 90=98303, 99=425471, 99.9=568831, 99.99=620543] [READ-FAILED: Count=7, Max=6719, Min=1742, Avg=3105.57, 90=4051, 99=6719, 99.9=6719, 99.99=6719] 
2023-05-08 12:11:11:234 1790 sec: 18929181 operations; 9629.9 current ops/sec; est completion in 1 day 1 hour [READ: Count=91495, Max=143359, Min=1425, Avg=7911.71, 90=14615, 99=37311, 99.9=73855, 99.99=91967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=4789, Max=564735, Min=3996, Avg=57627.2, 90=205183, 99=445695, 99.9=539135, 99.99=564735] [READ-FAILED: Count=5, Max=4391, Min=2070, Avg=2688.8, 90=4391, 99=4391, 99.9=4391, 99.99=4391] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 12:11:21:234 1800 sec: 19035471 operations; 10629 current ops/sec; est completion in 1 day 1 hour [READ: Count=100883, Max=130815, Min=1416, Avg=7131.75, 90=14063, 99=29183, 99.9=77887, 99.99=95551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=99, Max=8, Min=0, Avg=0.2, 90=1, 99=3, 99.9=8, 99.99=8] [UPDATE: Count=5425, Max=609279, Min=3966, Avg=52348.15, 90=177535, 99=444927, 99.9=554495, 99.99=570879] [READ-FAILED: Count=3, Max=6903, Min=1912, Avg=4260.33, 90=6903, 99=6903, 99.9=6903, 99.99=6903] 
2023-05-08 12:11:21:287 1800 sec: 19035872 operations; 7566.04 current ops/sec; est completion in 1 day 1 hour [READ: Count=372, Max=12591, Min=1666, Avg=3130.56, 90=4451, 99=6255, 99.9=12591, 99.99=12591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=17455, Min=17440, Avg=17448, 90=17455, 99=17455, 99.9=17455, 99.99=17455] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800034
[OVERALL], Throughput(ops/sec), 10575.284689066984
[TOTAL_GCS_PS_Scavenge], Count, 12713
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8995941187777565
[TOTAL_GCS_PS_MarkSweep], Count, 10
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 247
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.013721963029587218
[TOTAL_GCs], Count, 12723
[TOTAL_GC_TIME], Time(ms), 16440
[TOTAL_GC_TIME_%], Time(%), 0.9133160818073437
[READ], Operations, 18084943
[READ], AverageLatency(us), 7669.170886189689
[READ], MinLatency(us), 1362
[READ], MaxLatency(us), 1686527
[READ], 95thPercentileLatency(us), 17519
[READ], 99thPercentileLatency(us), 29407
[READ], Return=OK, 18084943
[READ], Return=NOT_FOUND, 743
[UPDATE-FAILED], Operations, 37
[UPDATE-FAILED], AverageLatency(us), 24902.594594594593
[UPDATE-FAILED], MinLatency(us), 2162
[UPDATE-FAILED], MaxLatency(us), 252287
[UPDATE-FAILED], 95thPercentileLatency(us), 49343
[UPDATE-FAILED], 99thPercentileLatency(us), 252287
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 174.68
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17455
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 950149
[UPDATE], AverageLatency(us), 38884.01758461041
[UPDATE], MinLatency(us), 3566
[UPDATE], MaxLatency(us), 1833983
[UPDATE], 95thPercentileLatency(us), 216063
[UPDATE], 99thPercentileLatency(us), 409599
[UPDATE], Return=OK, 950149
[UPDATE], Return=NOT_FOUND, 37
[READ-FAILED], Operations, 743
[READ-FAILED], AverageLatency(us), 3407.892328398385
[READ-FAILED], MinLatency(us), 1437
[READ-FAILED], MaxLatency(us), 77631
[READ-FAILED], 95thPercentileLatency(us), 7231
[READ-FAILED], 99thPercentileLatency(us), 22095
