/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-05 20:58:29:941 0 sec: 0 operations; est completion in 0 second 
20:58:30.058 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:58:30.058 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-05 20:58:39:926 10 sec: 47580 operations; 4758 current ops/sec; est completion in 5 hours 46 minutes [READ: Count=23804, Max=567295, Min=1236, Avg=3256.23, 90=4103, 99=9711, 99.9=551423, 99.99=565247] [UPDATE: Count=23776, Max=575487, Min=4184, Avg=14653.23, 90=19135, 99=28175, 99.9=51903, 99.99=573951] 
2023-05-05 20:58:49:926 20 sec: 96145 operations; 4856.5 current ops/sec; est completion in 5 hours 42 minutes [READ: Count=24213, Max=28271, Min=1198, Avg=4829.66, 90=7699, 99=13663, 99.9=20143, 99.99=24303] [UPDATE: Count=24408, Max=232959, Min=4800, Avg=15955.56, 90=19823, 99=26703, 99.9=218751, 99.99=223743] 
2023-05-05 20:58:59:926 30 sec: 138077 operations; 4193.2 current ops/sec; est completion in 5 hours 58 minutes [READ: Count=20868, Max=31775, Min=1215, Avg=5662.16, 90=9679, 99=16343, 99.9=22479, 99.99=30047] [UPDATE: Count=21062, Max=70527, Min=3710, Avg=18126.34, 90=23775, 99=35071, 99.9=60959, 99.99=67711] 
2023-05-05 20:59:09:926 40 sec: 179464 operations; 4138.7 current ops/sec; est completion in 6 hours 7 minutes [READ: Count=20882, Max=35295, Min=1180, Avg=5842.85, 90=9823, 99=15871, 99.9=21615, 99.99=27359] [UPDATE: Count=20483, Max=48863, Min=3726, Avg=18435.44, 90=24383, 99=32495, 99.9=38943, 99.99=47167] 
2023-05-05 20:59:19:926 50 sec: 218394 operations; 3893 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=19517, Max=50815, Min=1172, Avg=6153.12, 90=10239, 99=18063, 99.9=34559, 99.99=41983] [UPDATE: Count=19419, Max=75519, Min=5064, Avg=19568.32, 90=26095, 99=36255, 99.9=50847, 99.99=68479] 
2023-05-05 20:59:29:926 60 sec: 259325 operations; 4093.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=20449, Max=27503, Min=1201, Avg=5579.65, 90=9175, 99=14767, 99.9=19791, 99.99=25263] [UPDATE: Count=20487, Max=50399, Min=7344, Avg=18839.8, 90=23903, 99=30655, 99.9=37887, 99.99=47583] 
2023-05-05 20:59:39:926 70 sec: 300163 operations; 4083.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=20260, Max=27279, Min=1232, Avg=5607.58, 90=9287, 99=15495, 99.9=20719, 99.99=25519] [UPDATE: Count=20581, Max=47423, Min=7016, Avg=18774.27, 90=23695, 99=31087, 99.9=38911, 99.99=44415] 
2023-05-05 20:59:49:926 80 sec: 339868 operations; 3970.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19787, Max=62079, Min=1157, Avg=5578.79, 90=9263, 99=15983, 99.9=40159, 99.99=61791] [UPDATE: Count=19901, Max=110207, Min=6136, Avg=19563.14, 90=24639, 99=32415, 99.9=72191, 99.99=95615] 
2023-05-05 20:59:59:926 90 sec: 380311 operations; 4044.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=20301, Max=34079, Min=1160, Avg=5423.63, 90=8999, 99=14535, 99.9=20943, 99.99=25183] [UPDATE: Count=20150, Max=47231, Min=6428, Avg=19348.32, 90=24511, 99=31839, 99.9=40671, 99.99=44543] 
2023-05-05 21:00:09:926 100 sec: 416027 operations; 3571.6 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=17804, Max=39711, Min=1249, Avg=5747.27, 90=9719, 99=16119, 99.9=23599, 99.99=32303] [UPDATE: Count=17913, Max=799231, Min=5944, Avg=22205.96, 90=25567, 99=40479, 99.9=790527, 99.99=795647] 
2023-05-05 21:00:19:926 110 sec: 437560 operations; 2153.3 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=10857, Max=87231, Min=1206, Avg=6710.81, 90=11751, 99=23423, 99.9=51071, 99.99=87167] [UPDATE: Count=10654, Max=381695, Min=5492, Avg=40048.09, 90=75519, 99=187519, 99.9=375551, 99.99=380671] 
2023-05-05 21:00:29:926 120 sec: 452849 operations; 1528.9 current ops/sec; est completion in 7 hours 15 minutes [READ: Count=7610, Max=46079, Min=1187, Avg=7049.05, 90=12519, 99=27823, 99.9=38495, 99.99=45151] [UPDATE: Count=7700, Max=178559, Min=3934, Avg=57931.61, 90=81471, 99=116863, 99.9=137087, 99.99=172799] 
2023-05-05 21:00:39:926 130 sec: 470922 operations; 1807.3 current ops/sec; est completion in 7 hours 33 minutes [READ: Count=9179, Max=153087, Min=1215, Avg=6282.81, 90=10815, 99=39583, 99.9=103359, 99.99=147839] [UPDATE: Count=8901, Max=1634303, Min=4212, Avg=49711.75, 90=91199, 99=231295, 99.9=1084415, 99.99=1094655] 
2023-05-05 21:00:49:926 140 sec: 500428 operations; 2950.6 current ops/sec; est completion in 7 hours 39 minutes [READ: Count=14692, Max=113983, Min=1174, Avg=4978.9, 90=9159, 99=16023, 99.9=52959, 99.99=110271] [UPDATE: Count=14816, Max=274175, Min=4042, Avg=28820.46, 90=62079, 99=131967, 99.9=214911, 99.99=261759] 
2023-05-05 21:00:59:926 150 sec: 529599 operations; 2917.1 current ops/sec; est completion in 7 hours 44 minutes [READ: Count=14673, Max=151551, Min=1157, Avg=5008.29, 90=9095, 99=16559, 99.9=62207, 99.99=119743] [UPDATE: Count=14493, Max=297215, Min=4220, Avg=29378.51, 90=60767, 99=133759, 99.9=203519, 99.99=268287] 
2023-05-05 21:01:09:926 160 sec: 558484 operations; 2888.5 current ops/sec; est completion in 7 hours 50 minutes [READ: Count=14400, Max=88127, Min=1189, Avg=5150.66, 90=9543, 99=17023, 99.9=42271, 99.99=77631] [UPDATE: Count=14465, Max=285695, Min=4276, Avg=29468.55, 90=63135, 99=132479, 99.9=199935, 99.99=240127] 
2023-05-05 21:01:19:926 170 sec: 581177 operations; 2269.3 current ops/sec; est completion in 7 hours 59 minutes [READ: Count=11367, Max=460799, Min=1229, Avg=7701.79, 90=10767, 99=75647, 99.9=410623, 99.99=455167] [UPDATE: Count=11308, Max=1154047, Min=4260, Avg=36324.01, 90=67519, 99=237055, 99.9=646143, 99.99=1150975] 
2023-05-05 21:01:29:926 180 sec: 611528 operations; 3035.1 current ops/sec; est completion in 8 hours 2 minutes [READ: Count=15259, Max=143487, Min=1197, Avg=5042.52, 90=9047, 99=16015, 99.9=39615, 99.99=107007] [UPDATE: Count=15137, Max=358399, Min=4412, Avg=28080.86, 90=49183, 99=137599, 99.9=350975, 99.99=356351] 
2023-05-05 21:01:39:926 190 sec: 641992 operations; 3046.4 current ops/sec; est completion in 8 hours 5 minutes [READ: Count=15136, Max=104127, Min=1155, Avg=6051.13, 90=11087, 99=18879, 99.9=51711, 99.99=75775] [UPDATE: Count=15306, Max=240127, Min=4360, Avg=26672.34, 90=46143, 99=120959, 99.9=177023, 99.99=230399] 
2023-05-05 21:01:49:926 200 sec: 668944 operations; 2695.2 current ops/sec; est completion in 8 hours 9 minutes [READ: Count=13500, Max=110335, Min=1206, Avg=6921.28, 90=12095, 99=20143, 99.9=28559, 99.99=71743] [UPDATE: Count=13426, Max=110847, Min=5008, Avg=29541.39, 90=56319, 99=73791, 99.9=84031, 99.99=108927] 
2023-05-05 21:01:59:926 210 sec: 691435 operations; 2249.1 current ops/sec; est completion in 8 hours 17 minutes [READ: Count=11290, Max=163455, Min=1158, Avg=5889.71, 90=9615, 99=21103, 99.9=110847, 99.99=162303] [UPDATE: Count=11240, Max=587775, Min=5144, Avg=39434.94, 90=54719, 99=106239, 99.9=489471, 99.99=557055] 
2023-05-05 21:02:09:926 220 sec: 715748 operations; 2431.3 current ops/sec; est completion in 8 hours 23 minutes [READ: Count=12168, Max=214015, Min=1218, Avg=5479.08, 90=9247, 99=17151, 99.9=29071, 99.99=204543] [UPDATE: Count=12110, Max=302591, Min=4904, Avg=35760.28, 90=51871, 99=69951, 99.9=297983, 99.99=302591] 
2023-05-05 21:02:19:926 230 sec: 740289 operations; 2454.1 current ops/sec; est completion in 8 hours 28 minutes [READ: Count=12468, Max=31535, Min=1200, Avg=5560.04, 90=9695, 99=17935, 99.9=28239, 99.99=31327] [UPDATE: Count=12096, Max=113791, Min=4376, Avg=35635.26, 90=53087, 99=70271, 99.9=85631, 99.99=102527] 
2023-05-05 21:02:29:926 240 sec: 760166 operations; 1987.7 current ops/sec; est completion in 8 hours 36 minutes [READ: Count=10011, Max=483839, Min=1207, Avg=7001.17, 90=11407, 99=31599, 99.9=144767, 99.99=481279] [UPDATE: Count=9901, Max=744447, Min=4348, Avg=43443.75, 90=58783, 99=254975, 99.9=617983, 99.99=736255] 
2023-05-05 21:02:39:926 250 sec: 785139 operations; 2497.3 current ops/sec; est completion in 8 hours 41 minutes [READ: Count=12535, Max=75391, Min=1217, Avg=5530.91, 90=9271, 99=18095, 99.9=39839, 99.99=73151] [UPDATE: Count=12404, Max=1017343, Min=4916, Avg=34691.58, 90=49503, 99=107903, 99.9=999935, 99.99=1007103] 
2023-05-05 21:02:49:926 260 sec: 809454 operations; 2431.5 current ops/sec; est completion in 8 hours 45 minutes [READ: Count=12182, Max=35583, Min=1143, Avg=5417.92, 90=9599, 99=17103, 99.9=24111, 99.99=34943] [UPDATE: Count=12113, Max=104639, Min=4724, Avg=35807.71, 90=52703, 99=68543, 99.9=91071, 99.99=104255] 
2023-05-05 21:02:59:926 270 sec: 829336 operations; 1988.2 current ops/sec; est completion in 8 hours 52 minutes [READ: Count=10022, Max=192895, Min=1205, Avg=6454.44, 90=10567, 99=37823, 99.9=118271, 99.99=185215] [UPDATE: Count=9893, Max=1155071, Min=5804, Avg=44031.18, 90=56031, 99=181375, 99.9=1064959, 99.99=1133567] 
2023-05-05 21:03:09:926 280 sec: 849211 operations; 1987.5 current ops/sec; est completion in 8 hours 59 minutes [READ: Count=9794, Max=69311, Min=1156, Avg=5623.56, 90=9823, 99=17727, 99.9=61503, 99.99=66047] [UPDATE: Count=10047, Max=832511, Min=4040, Avg=44249.47, 90=53887, 99=436735, 99.9=792063, 99.99=831999] 
2023-05-05 21:03:19:926 290 sec: 879284 operations; 3007.3 current ops/sec; est completion in 8 hours 59 minutes [READ: Count=15031, Max=28623, Min=1203, Avg=5399, 90=9071, 99=16015, 99.9=21647, 99.99=26415] [UPDATE: Count=15038, Max=87487, Min=5784, Avg=27830.58, 90=48319, 99=61695, 99.9=72639, 99.99=82495] 
2023-05-05 21:03:29:926 300 sec: 899562 operations; 2027.8 current ops/sec; est completion in 9 hours 5 minutes [READ: Count=10114, Max=627711, Min=1206, Avg=6217.27, 90=10383, 99=23023, 99.9=105023, 99.99=536063] [UPDATE: Count=10168, Max=1089535, Min=5116, Avg=42986.13, 90=55327, 99=120063, 99.9=1073151, 99.99=1084415] 
2023-05-05 21:03:39:926 310 sec: 923279 operations; 2371.7 current ops/sec; est completion in 9 hours 8 minutes [READ: Count=11860, Max=75455, Min=1205, Avg=5657.95, 90=9911, 99=18639, 99.9=27007, 99.99=63007] [UPDATE: Count=11850, Max=161151, Min=4720, Avg=36451.21, 90=54335, 99=71039, 99.9=146431, 99.99=159871] 
2023-05-05 21:03:49:926 320 sec: 947093 operations; 2381.4 current ops/sec; est completion in 9 hours 12 minutes [READ: Count=12008, Max=29775, Min=1185, Avg=5694.04, 90=10263, 99=17791, 99.9=22959, 99.99=27887] [UPDATE: Count=11806, Max=109119, Min=4304, Avg=36531.66, 90=54719, 99=70207, 99.9=83583, 99.99=92799] 
2023-05-05 21:03:59:926 330 sec: 966944 operations; 1985.1 current ops/sec; est completion in 9 hours 17 minutes [READ: Count=9746, Max=696831, Min=1121, Avg=7408.26, 90=10847, 99=25791, 99.9=258559, 99.99=694783] [UPDATE: Count=10156, Max=1047551, Min=5208, Avg=42336.04, 90=55935, 99=226175, 99.9=996351, 99.99=1047551] 
2023-05-05 21:04:09:926 340 sec: 991191 operations; 2424.7 current ops/sec; est completion in 9 hours 20 minutes [READ: Count=12067, Max=68799, Min=1199, Avg=5518.71, 90=9519, 99=18495, 99.9=57919, 99.99=63903] [UPDATE: Count=12146, Max=179327, Min=4724, Avg=35598.48, 90=50719, 99=93631, 99.9=163071, 99.99=177151] 
2023-05-05 21:04:19:926 350 sec: 1015585 operations; 2439.4 current ops/sec; est completion in 9 hours 22 minutes [READ: Count=12189, Max=27343, Min=1148, Avg=5182.79, 90=8815, 99=16655, 99.9=22367, 99.99=26607] [UPDATE: Count=12188, Max=115711, Min=4456, Avg=35853.42, 90=51071, 99=64383, 99.9=88127, 99.99=107135] 
2023-05-05 21:04:29:926 360 sec: 1036899 operations; 2131.4 current ops/sec; est completion in 9 hours 26 minutes [READ: Count=10624, Max=32463, Min=1211, Avg=5473, 90=9455, 99=18111, 99.9=24783, 99.99=32447] [UPDATE: Count=10690, Max=110207, Min=5500, Avg=35625.78, 90=54047, 99=69119, 99.9=85055, 99.99=102719] 
2023-05-05 21:04:39:926 370 sec: 1056232 operations; 1933.3 current ops/sec; est completion in 9 hours 31 minutes [READ: Count=9751, Max=2226175, Min=1200, Avg=7042.49, 90=9375, 99=31087, 99.9=703999, 99.99=801279] [UPDATE: Count=9609, Max=2265087, Min=3682, Avg=51169.44, 90=68031, 99=723967, 99.9=2250751, 99.99=2254847] 
2023-05-05 21:04:49:926 380 sec: 1084471 operations; 2823.9 current ops/sec; est completion in 9 hours 31 minutes [READ: Count=14257, Max=90303, Min=1156, Avg=5226.86, 90=9591, 99=17087, 99.9=45055, 99.99=67967] [UPDATE: Count=13978, Max=338943, Min=3694, Avg=30441.93, 90=60607, 99=155519, 99.9=327935, 99.99=336127] 
2023-05-05 21:04:59:926 390 sec: 1111087 operations; 2661.6 current ops/sec; est completion in 9 hours 32 minutes [READ: Count=13253, Max=322047, Min=1216, Avg=5255.65, 90=9311, 99=18655, 99.9=79231, 99.99=107839] [UPDATE: Count=13373, Max=573439, Min=4248, Avg=32207.1, 90=68031, 99=152831, 99.9=363519, 99.99=488959] 
2023-05-05 21:05:09:926 400 sec: 1132499 operations; 2141.2 current ops/sec; est completion in 9 hours 36 minutes [READ: Count=10632, Max=508927, Min=1170, Avg=6979.04, 90=9871, 99=71487, 99.9=155135, 99.99=500223] [UPDATE: Count=10776, Max=1395711, Min=3852, Avg=39510.58, 90=72703, 99=240383, 99.9=985599, 99.99=1392639] 
2023-05-05 21:05:19:926 410 sec: 1161148 operations; 2864.9 current ops/sec; est completion in 9 hours 35 minutes [READ: Count=14384, Max=85247, Min=1200, Avg=4925.16, 90=8967, 99=15655, 99.9=57343, 99.99=85119] [UPDATE: Count=14242, Max=325375, Min=4272, Avg=30116.96, 90=61823, 99=134783, 99.9=211327, 99.99=240639] 
2023-05-05 21:05:29:926 420 sec: 1190613 operations; 2946.5 current ops/sec; est completion in 9 hours 35 minutes [READ: Count=14624, Max=112511, Min=1214, Avg=5012.17, 90=8983, 99=16343, 99.9=56415, 99.99=90367] [UPDATE: Count=14894, Max=302335, Min=3898, Avg=28581.72, 90=59519, 99=136319, 99.9=209663, 99.99=286463] 
2023-05-05 21:05:39:926 430 sec: 1217558 operations; 2694.5 current ops/sec; est completion in 9 hours 35 minutes [READ: Count=13404, Max=421631, Min=1199, Avg=8877.58, 90=13759, 99=68287, 99.9=369919, 99.99=421631] [UPDATE: Count=13524, Max=488191, Min=3566, Avg=28310.85, 90=42207, 99=196991, 99.9=454655, 99.99=488191] 
2023-05-05 21:05:49:926 440 sec: 1255752 operations; 3819.4 current ops/sec; est completion in 9 hours 30 minutes [READ: Count=19194, Max=285951, Min=1203, Avg=6661.01, 90=11047, 99=19087, 99.9=126847, 99.99=248063] [UPDATE: Count=18969, Max=301823, Min=6088, Avg=19592.43, 90=25807, 99=37631, 99.9=193151, 99.99=301055] 
2023-05-05 21:05:59:926 450 sec: 1284870 operations; 2911.8 current ops/sec; est completion in 9 hours 30 minutes [READ: Count=14540, Max=29695, Min=1203, Avg=5524.93, 90=9607, 99=16799, 99.9=22895, 99.99=29647] [UPDATE: Count=14569, Max=96127, Min=4764, Avg=28793.63, 90=49151, 99=64927, 99.9=80447, 99.99=92607] 
2023-05-05 21:06:09:926 460 sec: 1307311 operations; 2244.1 current ops/sec; est completion in 9 hours 32 minutes [READ: Count=11218, Max=168319, Min=1172, Avg=6005.22, 90=10039, 99=22143, 99.9=127231, 99.99=153599] [UPDATE: Count=11262, Max=668159, Min=4030, Avg=38445.77, 90=54047, 99=75775, 99.9=652799, 99.99=665599] 
2023-05-05 21:06:19:926 470 sec: 1330638 operations; 2332.7 current ops/sec; est completion in 9 hours 34 minutes [READ: Count=11622, Max=67135, Min=1189, Avg=5715.72, 90=9975, 99=18831, 99.9=61023, 99.99=66495] [UPDATE: Count=11672, Max=113279, Min=5528, Avg=37073.56, 90=54527, 99=74367, 99.9=94143, 99.99=103487] 
2023-05-05 21:06:29:926 480 sec: 1354738 operations; 2410 current ops/sec; est completion in 9 hours 36 minutes [READ: Count=12173, Max=29759, Min=1172, Avg=5598.34, 90=9903, 99=17935, 99.9=24831, 99.99=29535] [UPDATE: Count=11970, Max=96959, Min=4556, Avg=36158.98, 90=54719, 99=68095, 99.9=85055, 99.99=96767] 
2023-05-05 21:06:39:926 490 sec: 1378139 operations; 2340.1 current ops/sec; est completion in 9 hours 38 minutes [READ: Count=11563, Max=188159, Min=1205, Avg=6031.94, 90=10303, 99=20383, 99.9=103871, 99.99=153983] [UPDATE: Count=11787, Max=106175, Min=4552, Avg=35581.74, 90=53567, 99=70463, 99.9=92351, 99.99=101439] 
2023-05-05 21:06:49:926 500 sec: 1398628 operations; 2048.9 current ops/sec; est completion in 9 hours 41 minutes [READ: Count=10359, Max=201215, Min=1205, Avg=6473.22, 90=11199, 99=22847, 99.9=125951, 99.99=162431] [UPDATE: Count=10150, Max=680447, Min=4464, Avg=43683.71, 90=59071, 99=331775, 99.9=645631, 99.99=679423] 
2023-05-05 21:06:59:926 510 sec: 1422546 operations; 2391.8 current ops/sec; est completion in 9 hours 43 minutes [READ: Count=11967, Max=32927, Min=1239, Avg=5592.12, 90=9855, 99=18607, 99.9=24847, 99.99=30975] [UPDATE: Count=11932, Max=95615, Min=4096, Avg=36252.44, 90=54655, 99=71743, 99.9=87359, 99.99=94399] 
2023-05-05 21:07:09:926 520 sec: 1445805 operations; 2325.9 current ops/sec; est completion in 9 hours 44 minutes [READ: Count=11622, Max=36831, Min=1186, Avg=5728.76, 90=10183, 99=18415, 99.9=27679, 99.99=30847] [UPDATE: Count=11639, Max=99519, Min=4128, Avg=37154.02, 90=54751, 99=72319, 99.9=88383, 99.99=98751] 
2023-05-05 21:07:19:926 530 sec: 1466270 operations; 2046.5 current ops/sec; est completion in 9 hours 47 minutes [READ: Count=10277, Max=171135, Min=1182, Avg=6870.93, 90=11823, 99=25663, 99.9=113279, 99.99=139391] [UPDATE: Count=10185, Max=1098751, Min=4692, Avg=42175.71, 90=57855, 99=588799, 99.9=1064959, 99.99=1096703] 
2023-05-05 21:07:29:926 540 sec: 1489875 operations; 2360.5 current ops/sec; est completion in 9 hours 49 minutes [READ: Count=11874, Max=38495, Min=1214, Avg=5749.92, 90=10111, 99=19951, 99.9=28687, 99.99=37663] [UPDATE: Count=11784, Max=114175, Min=4400, Avg=36774.93, 90=55359, 99=69823, 99.9=85823, 99.99=103167] 
2023-05-05 21:07:39:926 550 sec: 1512545 operations; 2267 current ops/sec; est completion in 9 hours 50 minutes [READ: Count=11304, Max=29951, Min=1248, Avg=5870.42, 90=10175, 99=18927, 99.9=25439, 99.99=29855] [UPDATE: Count=11313, Max=113599, Min=4540, Avg=38251.59, 90=56991, 99=74175, 99.9=93631, 99.99=102719] 
2023-05-05 21:07:49:926 560 sec: 1528521 operations; 1597.6 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=8054, Max=187007, Min=1160, Avg=7161.81, 90=11911, 99=47103, 99.9=133503, 99.99=164863] [UPDATE: Count=7922, Max=963583, Min=5200, Avg=54319.64, 90=64319, 99=694271, 99.9=926207, 99.99=956927] 
2023-05-05 21:07:59:926 570 sec: 1557123 operations; 2860.2 current ops/sec; est completion in 9 hours 54 minutes [READ: Count=14290, Max=33887, Min=1207, Avg=6106.31, 90=10623, 99=18207, 99.9=25823, 99.99=31295] [UPDATE: Count=14313, Max=439551, Min=4552, Avg=29690.07, 90=51487, 99=71551, 99.9=434943, 99.99=439039] 
2023-05-05 21:08:09:926 580 sec: 1580165 operations; 2304.2 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=11572, Max=39551, Min=1201, Avg=5800.1, 90=10383, 99=19615, 99.9=29791, 99.99=39263] [UPDATE: Count=11484, Max=121087, Min=4336, Avg=37637.15, 90=54719, 99=72703, 99.9=89855, 99.99=111679] 
2023-05-05 21:08:19:926 590 sec: 1599023 operations; 1885.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=9447, Max=508671, Min=1215, Avg=6717.17, 90=10871, 99=34015, 99.9=119615, 99.99=191103] [UPDATE: Count=9396, Max=1111039, Min=5072, Avg=46422.49, 90=60479, 99=212223, 99.9=1088511, 99.99=1110015] 
2023-05-05 21:08:29:926 600 sec: 1615439 operations; 1641.6 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=8200, Max=2293759, Min=1214, Avg=6077.89, 90=10639, 99=21935, 99.9=57407, 99.99=134399] [UPDATE: Count=8216, Max=2359295, Min=4388, Avg=54737.22, 90=65503, 99=307711, 99.9=2349055, 99.99=2359295] 
2023-05-05 21:08:39:926 610 sec: 1641923 operations; 2648.4 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=13381, Max=105919, Min=1164, Avg=4975.66, 90=8927, 99=17087, 99.9=62175, 99.99=101311] [UPDATE: Count=13129, Max=251775, Min=4524, Avg=33103.97, 90=66559, 99=138751, 99.9=203007, 99.99=249471] 
2023-05-05 21:08:49:926 620 sec: 1670512 operations; 2858.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=14330, Max=85567, Min=1188, Avg=4878.95, 90=8871, 99=15951, 99.9=58911, 99.99=79167] [UPDATE: Count=14258, Max=310527, Min=3754, Avg=30094.5, 90=65279, 99=135807, 99.9=204799, 99.99=280319] 
2023-05-05 21:08:59:926 630 sec: 1697760 operations; 2724.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=13610, Max=116031, Min=1200, Avg=5575.84, 90=9863, 99=19519, 99.9=87807, 99.99=110847] [UPDATE: Count=13636, Max=327679, Min=4042, Avg=31166.24, 90=64703, 99=152447, 99.9=250239, 99.99=260991] 
2023-05-05 21:09:09:926 640 sec: 1719842 operations; 2208.2 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=11098, Max=514047, Min=1163, Avg=8170.51, 90=11775, 99=67711, 99.9=478975, 99.99=509951] [UPDATE: Count=11008, Max=780287, Min=4034, Avg=37261.44, 90=68351, 99=319231, 99.9=651775, 99.99=757759] 
2023-05-05 21:09:19:926 650 sec: 1749511 operations; 2966.9 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=14779, Max=96959, Min=1165, Avg=5046.8, 90=8943, 99=18127, 99.9=84159, 99.99=95807] [UPDATE: Count=14883, Max=277759, Min=3182, Avg=28560.41, 90=58111, 99=135295, 99.9=210943, 99.99=271871] 
2023-05-05 21:09:29:926 660 sec: 1779582 operations; 3007.1 current ops/sec; est completion in 10 hours [READ: Count=14978, Max=140159, Min=1189, Avg=5603.39, 90=10431, 99=18767, 99.9=50687, 99.99=125695] [UPDATE: Count=15090, Max=299007, Min=3628, Avg=27587.07, 90=49727, 99=117439, 99.9=182015, 99.99=241919] 
2023-05-05 21:09:39:926 670 sec: 1812520 operations; 3293.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=16474, Max=457471, Min=1214, Avg=7746.23, 90=11671, 99=46719, 99.9=150015, 99.99=449279] [UPDATE: Count=16439, Max=613887, Min=3200, Avg=22619.24, 90=27183, 99=116479, 99.9=538623, 99.99=563199] 
2023-05-05 21:09:49:926 680 sec: 1845754 operations; 3323.4 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=16759, Max=348671, Min=1192, Avg=5676.63, 90=9135, 99=17039, 99.9=78847, 99.99=297983] [UPDATE: Count=16505, Max=410111, Min=4712, Avg=24557.77, 90=44671, 99=64863, 99.9=396287, 99.99=408319] 
2023-05-05 21:09:59:926 690 sec: 1872048 operations; 2629.4 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=13102, Max=32959, Min=1170, Avg=4884, 90=8479, 99=14199, 99.9=24239, 99.99=31167] [UPDATE: Count=13150, Max=92223, Min=5548, Avg=33088.37, 90=50303, 99=67455, 99.9=79871, 99.99=88639] 
2023-05-05 21:10:09:926 700 sec: 1894511 operations; 2246.3 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=11172, Max=133375, Min=1194, Avg=6274.99, 90=10911, 99=24031, 99.9=94719, 99.99=129919] [UPDATE: Count=11294, Max=583167, Min=4564, Avg=38042.65, 90=58591, 99=105279, 99.9=568319, 99.99=582143] 
2023-05-05 21:10:19:926 710 sec: 1920217 operations; 2570.6 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=12713, Max=51807, Min=1202, Avg=5077.4, 90=8871, 99=14655, 99.9=43167, 99.99=49087] [UPDATE: Count=13043, Max=150783, Min=4776, Avg=33476.36, 90=49535, 99=67775, 99.9=136959, 99.99=144639] 
2023-05-05 21:10:29:926 720 sec: 1946835 operations; 2661.8 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=13406, Max=34943, Min=1181, Avg=5036.64, 90=8951, 99=14759, 99.9=20895, 99.99=28735] [UPDATE: Count=13170, Max=99263, Min=5032, Avg=32698.24, 90=51743, 99=69503, 99.9=80639, 99.99=96703] 
2023-05-05 21:10:39:926 730 sec: 1963877 operations; 1704.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=8529, Max=170111, Min=1221, Avg=8696.3, 90=15415, 99=39935, 99.9=114559, 99.99=151039] [UPDATE: Count=8563, Max=918527, Min=4292, Avg=49914.79, 90=75967, 99=386303, 99.9=864767, 99.99=912895] 
2023-05-05 21:10:49:926 740 sec: 1989095 operations; 2521.8 current ops/sec; est completion in 10 hours 1 minute [READ: Count=12556, Max=80383, Min=1193, Avg=5343.55, 90=9351, 99=16447, 99.9=30447, 99.99=70015] [UPDATE: Count=12601, Max=200319, Min=4632, Avg=34290.4, 90=52767, 99=80511, 99.9=180991, 99.99=196735] 
2023-05-05 21:10:59:926 750 sec: 2015677 operations; 2658.2 current ops/sec; est completion in 10 hours 1 minute [READ: Count=13270, Max=41023, Min=1189, Avg=4818.3, 90=8375, 99=14031, 99.9=30767, 99.99=37951] [UPDATE: Count=13319, Max=83839, Min=4740, Avg=32720.11, 90=49663, 99=63903, 99.9=76351, 99.99=81855] 
2023-05-05 21:11:09:926 760 sec: 2037284 operations; 2160.7 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=10784, Max=403199, Min=1214, Avg=7121.87, 90=10967, 99=65535, 99.9=143743, 99.99=371455] [UPDATE: Count=10841, Max=514815, Min=4676, Avg=39105.16, 90=57375, 99=185855, 99.9=438783, 99.99=455935] 
2023-05-05 21:11:19:926 770 sec: 2057815 operations; 2053.1 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=10267, Max=65983, Min=1209, Avg=7450.94, 90=13703, 99=25343, 99.9=34175, 99.99=65247] [UPDATE: Count=10280, Max=162559, Min=4156, Avg=41219.12, 90=69695, 99=122303, 99.9=155135, 99.99=161535] 
2023-05-05 21:11:29:926 780 sec: 2078843 operations; 2102.8 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=10541, Max=45247, Min=1167, Avg=6989.83, 90=12623, 99=23327, 99.9=30943, 99.99=41343] [UPDATE: Count=10474, Max=134143, Min=5132, Avg=40627.83, 90=68607, 99=98495, 99.9=120447, 99.99=132479] 
2023-05-05 21:11:39:926 790 sec: 2098086 operations; 1924.3 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=9572, Max=40127, Min=1215, Avg=8193.11, 90=14631, 99=23359, 99.9=31551, 99.99=36895] [UPDATE: Count=9643, Max=194047, Min=4044, Avg=43691.25, 90=80767, 99=124351, 99.9=145791, 99.99=182399] 
2023-05-05 21:11:49:926 800 sec: 2116541 operations; 1845.5 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=9151, Max=452351, Min=1167, Avg=9239.9, 90=14551, 99=55103, 99.9=431103, 99.99=450047] [UPDATE: Count=9327, Max=678399, Min=4932, Avg=44615.85, 90=71551, 99=180607, 99.9=663551, 99.99=677375] 
2023-05-05 21:11:59:926 810 sec: 2143196 operations; 2665.5 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=13356, Max=45023, Min=1194, Avg=5057.61, 90=8711, 99=16247, 99.9=23071, 99.99=42975] [UPDATE: Count=13317, Max=107839, Min=4776, Avg=32482.22, 90=50303, 99=68479, 99.9=96383, 99.99=107711] 
2023-05-05 21:12:09:926 820 sec: 2169924 operations; 2672.8 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=13339, Max=36735, Min=1180, Avg=4856.29, 90=8431, 99=13911, 99.9=18927, 99.99=36415] [UPDATE: Count=13370, Max=89407, Min=4956, Avg=32544.56, 90=48959, 99=63775, 99.9=76223, 99.99=87487] 
2023-05-05 21:12:19:926 830 sec: 2183654 operations; 1373 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=6905, Max=496127, Min=1215, Avg=9011.88, 90=12751, 99=90815, 99.9=413695, 99.99=477183] [UPDATE: Count=6809, Max=1874943, Min=4524, Avg=64077.79, 90=81215, 99=1190911, 99.9=1865727, 99.99=1871871] 
2023-05-05 21:12:29:926 840 sec: 2213350 operations; 2969.6 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=14793, Max=94911, Min=1194, Avg=5126.61, 90=9135, 99=17615, 99.9=45215, 99.99=80831] [UPDATE: Count=14897, Max=353279, Min=4132, Avg=28447.6, 90=51199, 99=197887, 99.9=329983, 99.99=353023] 
2023-05-05 21:12:39:926 850 sec: 2240430 operations; 2708 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=13541, Max=129087, Min=1141, Avg=5022.68, 90=8935, 99=17375, 99.9=62047, 99.99=115519] [UPDATE: Count=13566, Max=307199, Min=3862, Avg=31920.7, 90=64831, 99=141567, 99.9=213247, 99.99=251647] 
2023-05-05 21:12:49:926 860 sec: 2268102 operations; 2767.2 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=13862, Max=149503, Min=1207, Avg=5165.73, 90=9079, 99=18687, 99.9=68479, 99.99=133759] [UPDATE: Count=13820, Max=491519, Min=4074, Avg=31038.85, 90=61887, 99=139775, 99.9=412159, 99.99=481023] 
2023-05-05 21:12:59:926 870 sec: 2291313 operations; 2321.1 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=11686, Max=585727, Min=1195, Avg=6880.88, 90=9887, 99=60319, 99.9=465919, 99.99=541695] [UPDATE: Count=11507, Max=1436671, Min=4652, Avg=36377.15, 90=61407, 99=310271, 99.9=828927, 99.99=1053695] 
2023-05-05 21:13:09:926 880 sec: 2321253 operations; 2994 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=14960, Max=83327, Min=1169, Avg=4890.92, 90=9071, 99=16863, 99.9=50975, 99.99=81279] [UPDATE: Count=14982, Max=251391, Min=4368, Avg=28503.29, 90=59071, 99=127423, 99.9=187903, 99.99=239743] 
2023-05-05 21:13:19:926 890 sec: 2351628 operations; 3037.5 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=15200, Max=112575, Min=1195, Avg=5191.88, 90=9199, 99=16383, 99.9=67647, 99.99=104255] [UPDATE: Count=15191, Max=262399, Min=3634, Avg=27790.89, 90=57631, 99=126911, 99.9=185727, 99.99=225791] 
2023-05-05 21:13:29:926 900 sec: 2381742 operations; 3011.4 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=15148, Max=675839, Min=1225, Avg=9197.75, 90=12623, 99=86399, 99.9=457983, 99.99=637951] [UPDATE: Count=14969, Max=849407, Min=4348, Avg=24088.41, 90=30351, 99=144255, 99.9=705023, 99.99=848895] 
2023-05-05 21:13:39:926 910 sec: 2416706 operations; 3496.4 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=17661, Max=61343, Min=1169, Avg=5814.85, 90=9855, 99=16911, 99.9=27823, 99.99=50751] [UPDATE: Count=17312, Max=141951, Min=5328, Avg=22952.6, 90=42719, 99=63807, 99.9=77759, 99.99=91519] 
2023-05-05 21:13:49:926 920 sec: 2439306 operations; 2260 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=11401, Max=34303, Min=1164, Avg=6011.34, 90=10983, 99=19007, 99.9=25887, 99.99=31535] [UPDATE: Count=11198, Max=110591, Min=5704, Avg=38526.96, 90=57951, 99=81279, 99.9=95615, 99.99=108735] 
2023-05-05 21:13:59:926 930 sec: 2461557 operations; 2225.1 current ops/sec; est completion in 10 hours 7 minutes [READ: Count=11133, Max=113471, Min=1200, Avg=6351.06, 90=10991, 99=19055, 99.9=99583, 99.99=113151] [UPDATE: Count=11071, Max=182143, Min=4384, Avg=38705.7, 90=59775, 99=82623, 99.9=119103, 99.99=180351] 
2023-05-05 21:14:09:926 940 sec: 2482214 operations; 2065.7 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=10232, Max=172031, Min=1159, Avg=6169.89, 90=11095, 99=21295, 99.9=53247, 99.99=124735] [UPDATE: Count=10436, Max=689663, Min=4432, Avg=41881.26, 90=59007, 99=89855, 99.9=674303, 99.99=681471] 
2023-05-05 21:14:19:926 950 sec: 2506291 operations; 2407.7 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=11887, Max=38335, Min=1168, Avg=5243.05, 90=8903, 99=16975, 99.9=22351, 99.99=29215] [UPDATE: Count=12182, Max=93439, Min=5448, Avg=35924.85, 90=51935, 99=66623, 99.9=79615, 99.99=85183] 
2023-05-05 21:14:29:926 960 sec: 2530596 operations; 2430.5 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=12214, Max=76543, Min=1176, Avg=5382.99, 90=9287, 99=17423, 99.9=24767, 99.99=74111] [UPDATE: Count=12123, Max=158079, Min=5076, Avg=35845.51, 90=50911, 99=65215, 99.9=149631, 99.99=154239] 
2023-05-05 21:14:39:926 970 sec: 2552073 operations; 2147.7 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=10769, Max=193919, Min=1141, Avg=6221.03, 90=10343, 99=20895, 99.9=182527, 99.99=191871] [UPDATE: Count=10672, Max=1127423, Min=4488, Avg=40492.8, 90=52959, 99=78783, 99.9=1114111, 99.99=1125375] 
2023-05-05 21:14:49:926 980 sec: 2576809 operations; 2473.6 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=12376, Max=27551, Min=1229, Avg=5378.55, 90=9343, 99=17119, 99.9=22991, 99.99=27263] [UPDATE: Count=12400, Max=96639, Min=4252, Avg=35027.66, 90=51295, 99=63167, 99.9=74175, 99.99=94911] 
2023-05-05 21:14:59:926 990 sec: 2600489 operations; 2368 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=11948, Max=57343, Min=1163, Avg=5700.83, 90=9943, 99=18415, 99.9=33343, 99.99=53247] [UPDATE: Count=11705, Max=142335, Min=4904, Avg=36861.84, 90=54079, 99=68927, 99.9=130431, 99.99=139775] 
2023-05-05 21:15:09:926 1000 sec: 2619945 operations; 1945.6 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=9715, Max=208895, Min=1201, Avg=6797.89, 90=10591, 99=49759, 99.9=135295, 99.99=177919] [UPDATE: Count=9778, Max=1015295, Min=4436, Avg=44414.57, 90=57759, 99=204927, 99.9=1006591, 99.99=1014783] 
2023-05-05 21:15:19:926 1010 sec: 2643287 operations; 2334.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=11630, Max=34015, Min=1203, Avg=5560.95, 90=9551, 99=17759, 99.9=23727, 99.99=30447] [UPDATE: Count=11662, Max=92799, Min=4508, Avg=37214.01, 90=53407, 99=67455, 99.9=82623, 99.99=87551] 
2023-05-05 21:15:29:926 1020 sec: 2666525 operations; 2323.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=11464, Max=41247, Min=1183, Avg=5953.57, 90=10615, 99=19759, 99.9=27439, 99.99=33695] [UPDATE: Count=11800, Max=116863, Min=4636, Avg=36683.8, 90=56735, 99=73023, 99.9=89343, 99.99=106623] 
2023-05-05 21:15:39:926 1030 sec: 2686130 operations; 1960.5 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=9735, Max=508159, Min=1191, Avg=7464.89, 90=11543, 99=42111, 99.9=427775, 99.99=507135] [UPDATE: Count=9845, Max=687103, Min=3882, Avg=43337.03, 90=61471, 99=195455, 99.9=602623, 99.99=623103] 
2023-05-05 21:15:49:926 1040 sec: 2708955 operations; 2282.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11406, Max=30863, Min=1215, Avg=5814.06, 90=10111, 99=18527, 99.9=26463, 99.99=30815] [UPDATE: Count=11418, Max=249727, Min=5064, Avg=37971.12, 90=57151, 99=74559, 99.9=92671, 99.99=108287] 
2023-05-05 21:15:59:926 1050 sec: 2732212 operations; 2325.7 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11744, Max=33151, Min=1160, Avg=5809.57, 90=9927, 99=20543, 99.9=27455, 99.99=33055] [UPDATE: Count=11525, Max=118975, Min=4304, Avg=37503.22, 90=57567, 99=73343, 99.9=95231, 99.99=109631] 
2023-05-05 21:16:09:926 1060 sec: 2751016 operations; 1880.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=9479, Max=543231, Min=1165, Avg=7633.87, 90=12679, 99=38271, 99.9=439551, 99.99=513023] [UPDATE: Count=9313, Max=1032703, Min=5324, Avg=45874.22, 90=63359, 99=292607, 99.9=915967, 99.99=927743] 
2023-05-05 21:16:19:926 1070 sec: 2768253 operations; 1723.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=8571, Max=150399, Min=1196, Avg=5618.35, 90=9999, 99=20159, 99.9=57439, 99.99=144127] [UPDATE: Count=8673, Max=2293759, Min=3134, Avg=52053.46, 90=61599, 99=335615, 99.9=2289663, 99.99=2293759] 
2023-05-05 21:16:29:926 1080 sec: 2794536 operations; 2628.3 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=13134, Max=173567, Min=1171, Avg=5168.01, 90=9231, 99=19039, 99.9=58079, 99.99=111871] [UPDATE: Count=13184, Max=317183, Min=4006, Avg=32866.89, 90=69247, 99=144767, 99.9=230655, 99.99=284159] 
2023-05-05 21:16:39:926 1090 sec: 2823166 operations; 2863 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=14379, Max=87551, Min=1196, Avg=5013.33, 90=9015, 99=16543, 99.9=59807, 99.99=85375] [UPDATE: Count=14263, Max=303359, Min=4066, Avg=30015.56, 90=60319, 99=130431, 99.9=190335, 99.99=278783] 
2023-05-05 21:16:49:926 1100 sec: 2850190 operations; 2702.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=13541, Max=153855, Min=1192, Avg=5476.66, 90=9519, 99=18591, 99.9=105663, 99.99=153471] [UPDATE: Count=13460, Max=345855, Min=4136, Avg=31557.23, 90=66559, 99=154751, 99.9=278271, 99.99=315647] 
2023-05-05 21:16:59:926 1110 sec: 2873270 operations; 2308 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11561, Max=492799, Min=1192, Avg=7467.33, 90=11271, 99=79999, 99.9=158335, 99.99=489727] [UPDATE: Count=11526, Max=719871, Min=4260, Avg=35956.85, 90=65599, 99=265471, 99.9=644095, 99.99=719359] 
2023-05-05 21:17:09:926 1120 sec: 2902311 operations; 2904.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=14415, Max=99199, Min=1145, Avg=4970.21, 90=9175, 99=16103, 99.9=55583, 99.99=99135] [UPDATE: Count=14608, Max=254207, Min=3958, Avg=29246.99, 90=62815, 99=136319, 99.9=207359, 99.99=246143] 
2023-05-05 21:17:19:926 1130 sec: 2933405 operations; 3109.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=15648, Max=89983, Min=1194, Avg=5542.4, 90=10239, 99=18127, 99.9=42943, 99.99=89663] [UPDATE: Count=15477, Max=374783, Min=3638, Avg=26768.49, 90=49567, 99=118783, 99.9=236287, 99.99=296447] 
2023-05-05 21:17:29:926 1140 sec: 2962743 operations; 2933.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=14586, Max=501247, Min=1252, Avg=9076.21, 90=13239, 99=73023, 99.9=253951, 99.99=500223] [UPDATE: Count=14722, Max=596991, Min=4264, Avg=24948.95, 90=30111, 99=196351, 99.9=508159, 99.99=591359] 
2023-05-05 21:17:39:926 1150 sec: 2994909 operations; 3216.6 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=16045, Max=31071, Min=1192, Avg=6092.69, 90=10543, 99=17487, 99.9=23887, 99.99=26783] [UPDATE: Count=16148, Max=636927, Min=6464, Avg=24929.8, 90=26303, 99=325887, 99.9=631807, 99.99=636415] 
2023-05-05 21:17:49:926 1160 sec: 3019806 operations; 2489.7 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=12469, Max=35807, Min=1176, Avg=5524.3, 90=9791, 99=16751, 99.9=23567, 99.99=34271] [UPDATE: Count=12424, Max=107199, Min=5608, Avg=34694.95, 90=54015, 99=67711, 99.9=85439, 99.99=105791] 
2023-05-05 21:17:59:926 1170 sec: 3041085 operations; 2127.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=10609, Max=420351, Min=1209, Avg=6120.67, 90=10655, 99=24559, 99.9=78143, 99.99=114367] [UPDATE: Count=10671, Max=681983, Min=4352, Avg=40754.42, 90=56319, 99=113215, 99.9=668159, 99.99=680447] 
2023-05-05 21:18:09:926 1180 sec: 3066673 operations; 2558.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12872, Max=90559, Min=1179, Avg=5215.57, 90=9095, 99=16639, 99.9=32575, 99.99=75007] [UPDATE: Count=12682, Max=176511, Min=4460, Avg=34057.44, 90=52255, 99=78783, 99.9=163583, 99.99=175871] 
2023-05-05 21:18:19:926 1190 sec: 3093904 operations; 2723.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=13652, Max=29007, Min=1188, Avg=4936.07, 90=8575, 99=14679, 99.9=21871, 99.99=27231] [UPDATE: Count=13626, Max=99135, Min=4884, Avg=31846.06, 90=47807, 99=61375, 99.9=81663, 99.99=93375] 
2023-05-05 21:18:29:926 1200 sec: 3115483 operations; 2157.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=10829, Max=529919, Min=1201, Avg=7598.61, 90=10479, 99=67263, 99.9=446719, 99.99=510463] [UPDATE: Count=10692, Max=732159, Min=4604, Avg=38965.56, 90=55423, 99=181375, 99.9=695295, 99.99=725503] 
2023-05-05 21:18:39:926 1210 sec: 3141455 operations; 2597.2 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=13019, Max=41695, Min=1195, Avg=5162.91, 90=8951, 99=15943, 99.9=25183, 99.99=41631] [UPDATE: Count=12958, Max=147711, Min=4544, Avg=33337.8, 90=50943, 99=71103, 99.9=136831, 99.99=144767] 
2023-05-05 21:18:49:926 1220 sec: 3167495 operations; 2604 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12964, Max=36319, Min=1212, Avg=5397.82, 90=9647, 99=17295, 99.9=24575, 99.99=31663] [UPDATE: Count=13108, Max=164735, Min=4160, Avg=32913.6, 90=51167, 99=79679, 99.9=154495, 99.99=164479] 
2023-05-05 21:18:59:926 1230 sec: 3188852 operations; 2135.7 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=10510, Max=520447, Min=1210, Avg=6712.57, 90=9527, 99=64863, 99.9=170751, 99.99=506367] [UPDATE: Count=10826, Max=992255, Min=4980, Avg=39637.33, 90=50847, 99=313087, 99.9=884223, 99.99=986111] 
2023-05-05 21:19:09:926 1240 sec: 3213812 operations; 2496 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12576, Max=83775, Min=1177, Avg=5805.08, 90=10479, 99=19791, 99.9=62175, 99.99=82431] [UPDATE: Count=12412, Max=108031, Min=3896, Avg=34423.18, 90=53727, 99=83327, 99.9=99903, 99.99=104511] 
2023-05-05 21:19:19:926 1250 sec: 3240468 operations; 2665.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=13175, Max=33471, Min=1206, Avg=4764.18, 90=8171, 99=13367, 99.9=21279, 99.99=27359] [UPDATE: Count=13468, Max=85311, Min=3984, Avg=32460.22, 90=48607, 99=61727, 99.9=77183, 99.99=83327] 
2023-05-05 21:19:29:926 1260 sec: 3266474 operations; 2600.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12988, Max=98879, Min=1184, Avg=5146.06, 90=8807, 99=15927, 99.9=38751, 99.99=71551] [UPDATE: Count=12987, Max=97791, Min=4528, Avg=32870.08, 90=50335, 99=77695, 99.9=89343, 99.99=94847] 
2023-05-05 21:19:39:926 1270 sec: 3287768 operations; 2129.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=10578, Max=591359, Min=1173, Avg=6933.72, 90=10199, 99=50175, 99.9=399615, 99.99=527359] [UPDATE: Count=10716, Max=755711, Min=5012, Avg=40286.54, 90=56319, 99=175871, 99.9=739839, 99.99=751103] 
2023-05-05 21:19:49:926 1280 sec: 3313519 operations; 2575.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12788, Max=25567, Min=1223, Avg=5045.76, 90=8847, 99=14751, 99.9=22463, 99.99=24991] [UPDATE: Count=12974, Max=247167, Min=4924, Avg=33549.66, 90=50591, 99=73343, 99.9=138751, 99.99=149247] 
2023-05-05 21:19:59:926 1290 sec: 3334738 operations; 2121.9 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=10599, Max=33823, Min=1168, Avg=6003.84, 90=11031, 99=18959, 99.9=26559, 99.99=33471] [UPDATE: Count=10609, Max=126719, Min=3798, Avg=39193.37, 90=65663, 99=95871, 99.9=114815, 99.99=126271] 
2023-05-05 21:20:09:926 1300 sec: 3352239 operations; 1750.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=8695, Max=497919, Min=1221, Avg=6390.8, 90=9367, 99=42783, 99.9=363007, 99.99=479999] [UPDATE: Count=8851, Max=1807359, Min=4058, Avg=52606.14, 90=76351, 99=1291263, 99.9=1795071, 99.99=1807359] 
2023-05-05 21:20:19:926 1310 sec: 3377409 operations; 2517 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=12581, Max=113343, Min=1205, Avg=4844.32, 90=8735, 99=16927, 99.9=57023, 99.99=92927] [UPDATE: Count=12567, Max=261119, Min=3598, Avg=34914.26, 90=73343, 99=139135, 99.9=192895, 99.99=236543] 
2023-05-05 21:20:29:926 1320 sec: 3406226 operations; 2881.7 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=14317, Max=93183, Min=1158, Avg=5083.08, 90=9023, 99=16719, 99.9=56351, 99.99=91327] [UPDATE: Count=14487, Max=277247, Min=3962, Avg=29428.66, 90=61119, 99=127871, 99.9=193151, 99.99=270847] 
2023-05-05 21:20:39:926 1330 sec: 3426704 operations; 2047.8 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=10201, Max=531455, Min=1202, Avg=7459.66, 90=10031, 99=74623, 99.9=486143, 99.99=519167] [UPDATE: Count=10280, Max=2719743, Min=4436, Avg=41329.74, 90=76735, 99=420607, 99.9=1324031, 99.99=2658303] 
2023-05-05 21:20:49:926 1340 sec: 3457531 operations; 3082.7 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=15488, Max=94143, Min=1192, Avg=5405.88, 90=9735, 99=16927, 99.9=48927, 99.99=72767] [UPDATE: Count=15379, Max=346623, Min=3956, Avg=27126.04, 90=51839, 99=130751, 99.9=340479, 99.99=344575] 
2023-05-05 21:20:59:926 1350 sec: 3487245 operations; 2971.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=14901, Max=76031, Min=1185, Avg=5052.02, 90=9247, 99=17599, 99.9=53119, 99.99=75391] [UPDATE: Count=14760, Max=318463, Min=4364, Avg=28662.33, 90=57023, 99=127999, 99.9=192255, 99.99=261631] 
2023-05-05 21:21:09:926 1360 sec: 3518826 operations; 3158.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=15733, Max=110719, Min=1200, Avg=6641.74, 90=12047, 99=23327, 99.9=46495, 99.99=73343] [UPDATE: Count=15849, Max=278271, Min=4244, Avg=24970.4, 90=41663, 99=106495, 99.9=192895, 99.99=247423] 
2023-05-05 21:21:19:926 1370 sec: 3551881 operations; 3305.5 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=16518, Max=321535, Min=1164, Avg=8476.44, 90=13279, 99=47903, 99.9=261631, 99.99=320767] [UPDATE: Count=16575, Max=405247, Min=3580, Avg=21797.54, 90=27279, 99=109311, 99.9=331263, 99.99=338943] 
2023-05-05 21:21:29:926 1380 sec: 3579260 operations; 2737.9 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=13717, Max=30223, Min=1170, Avg=5692.09, 90=9951, 99=17407, 99.9=24015, 99.99=29439] [UPDATE: Count=13651, Max=89983, Min=3734, Avg=30890.28, 90=51839, 99=67327, 99.9=84479, 99.99=89151] 
2023-05-05 21:21:39:926 1390 sec: 3602980 operations; 2372 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=11709, Max=30079, Min=1173, Avg=5584.31, 90=9783, 99=16991, 99.9=22255, 99.99=27471] [UPDATE: Count=12033, Max=107135, Min=4672, Avg=36130.61, 90=53727, 99=68735, 99.9=86335, 99.99=99071] 
2023-05-05 21:21:49:926 1400 sec: 3623994 operations; 2101.4 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=10552, Max=148095, Min=1209, Avg=6350.37, 90=10671, 99=37055, 99.9=90303, 99.99=131711] [UPDATE: Count=10467, Max=501503, Min=4216, Avg=41358.83, 90=56607, 99=133503, 99.9=491775, 99.99=499711] 
2023-05-05 21:21:59:926 1410 sec: 3647972 operations; 2397.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=11915, Max=33055, Min=1173, Avg=5513.27, 90=9647, 99=18799, 99.9=25135, 99.99=31871] [UPDATE: Count=12017, Max=101567, Min=4976, Avg=36099.65, 90=52639, 99=68351, 99.9=86079, 99.99=96191] 
2023-05-05 21:22:09:926 1420 sec: 3672424 operations; 2445.2 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=12286, Max=32959, Min=1214, Avg=5553.49, 90=9719, 99=17999, 99.9=25647, 99.99=32863] [UPDATE: Count=12183, Max=107903, Min=4688, Avg=35465.01, 90=53439, 99=66815, 99.9=84543, 99.99=97535] 
2023-05-05 21:22:19:926 1430 sec: 3692015 operations; 1959.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=9680, Max=386047, Min=1191, Avg=6995.56, 90=11487, 99=27599, 99.9=355839, 99.99=381951] [UPDATE: Count=9938, Max=585727, Min=5796, Avg=43523.29, 90=60863, 99=241023, 99.9=534527, 99.99=582143] 
2023-05-05 21:22:29:926 1440 sec: 3716247 operations; 2423.2 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12292, Max=31439, Min=1212, Avg=5333.52, 90=9311, 99=17455, 99.9=23823, 99.99=30927] [UPDATE: Count=11933, Max=87999, Min=5496, Avg=36382.68, 90=52351, 99=64703, 99.9=75519, 99.99=86911] 
2023-05-05 21:22:39:926 1450 sec: 3740286 operations; 2403.9 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12019, Max=43071, Min=1191, Avg=5396.17, 90=9191, 99=17647, 99.9=24351, 99.99=29951] [UPDATE: Count=11997, Max=102143, Min=5756, Avg=36236.7, 90=54271, 99=69567, 99.9=82943, 99.99=102015] 
2023-05-05 21:22:49:926 1460 sec: 3760103 operations; 1981.7 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=9899, Max=451071, Min=1204, Avg=7147.09, 90=10855, 99=61087, 99.9=148735, 99.99=404479] [UPDATE: Count=9936, Max=1013247, Min=4624, Avg=43215.64, 90=58527, 99=160639, 99.9=999423, 99.99=1013247] 
2023-05-05 21:22:59:926 1470 sec: 3783159 operations; 2305.6 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11521, Max=78719, Min=1170, Avg=5835.97, 90=10207, 99=20031, 99.9=31871, 99.99=70911] [UPDATE: Count=11517, Max=135295, Min=4292, Avg=37548.48, 90=56511, 99=78463, 99.9=122431, 99.99=134655] 
2023-05-05 21:23:09:926 1480 sec: 3806104 operations; 2294.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11350, Max=38111, Min=1176, Avg=5921.15, 90=10591, 99=19791, 99.9=27471, 99.99=33919] [UPDATE: Count=11579, Max=118719, Min=4836, Avg=37392.36, 90=57567, 99=74687, 99.9=90559, 99.99=105983] 
2023-05-05 21:23:19:926 1490 sec: 3825426 operations; 1932.2 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=9574, Max=517119, Min=1165, Avg=6939.1, 90=11815, 99=29455, 99.9=111935, 99.99=436735] [UPDATE: Count=9741, Max=1092607, Min=5264, Avg=44453.08, 90=60543, 99=212351, 99.9=1076223, 99.99=1089535] 
2023-05-05 21:23:29:926 1500 sec: 3848960 operations; 2353.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11711, Max=108095, Min=1170, Avg=5805.41, 90=9959, 99=19919, 99.9=56735, 99.99=107775] [UPDATE: Count=11845, Max=161919, Min=4660, Avg=36500.62, 90=55455, 99=71231, 99.9=154495, 99.99=159615] 
2023-05-05 21:23:39:926 1510 sec: 3872303 operations; 2334.3 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11717, Max=49055, Min=1159, Avg=6268.66, 90=11311, 99=22895, 99.9=43231, 99.99=49023] [UPDATE: Count=11636, Max=294655, Min=4984, Avg=36694.34, 90=57759, 99=151423, 99.9=285695, 99.99=293631] 
2023-05-05 21:23:49:926 1520 sec: 3892150 operations; 1984.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=9825, Max=518399, Min=1179, Avg=7152.89, 90=10911, 99=28815, 99.9=442879, 99.99=516863] [UPDATE: Count=9990, Max=868351, Min=3766, Avg=42833.35, 90=56959, 99=106495, 99.9=854527, 99.99=864767] 
2023-05-05 21:23:59:926 1530 sec: 3908013 operations; 1586.3 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=7842, Max=44863, Min=1164, Avg=6684.86, 90=12383, 99=21423, 99.9=27295, 99.99=42271] [UPDATE: Count=8030, Max=2101247, Min=4576, Avg=55627.54, 90=67967, 99=116607, 99.9=2092031, 99.99=2097151] 
2023-05-05 21:24:09:926 1540 sec: 3933470 operations; 2545.7 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=12727, Max=218879, Min=1207, Avg=5270.17, 90=9199, 99=19087, 99.9=105407, 99.99=203007] [UPDATE: Count=12721, Max=477183, Min=4332, Avg=34140.22, 90=71359, 99=157055, 99.9=324095, 99.99=442623] 
2023-05-05 21:24:19:926 1550 sec: 3959998 operations; 2652.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13334, Max=246911, Min=1172, Avg=5270.15, 90=9631, 99=20831, 99.9=68479, 99.99=243967] [UPDATE: Count=13219, Max=401919, Min=3682, Avg=32595.36, 90=65087, 99=140159, 99.9=235263, 99.99=308223] 
2023-05-05 21:24:29:926 1560 sec: 3988081 operations; 2808.3 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=14152, Max=474879, Min=1174, Avg=5304.11, 90=9263, 99=18319, 99.9=73407, 99.99=123007] [UPDATE: Count=13906, Max=627711, Min=3654, Avg=30519.31, 90=62879, 99=140159, 99.9=441855, 99.99=626175] 
2023-05-05 21:24:39:926 1570 sec: 4009311 operations; 2123 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=10728, Max=515583, Min=1215, Avg=7776.55, 90=10511, 99=80831, 99.9=489983, 99.99=514303] [UPDATE: Count=10526, Max=1318911, Min=3990, Avg=39497.62, 90=70015, 99=308991, 99.9=1127423, 99.99=1310719] 
2023-05-05 21:24:49:926 1580 sec: 4039453 operations; 3014.2 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=15126, Max=120447, Min=1180, Avg=5031.11, 90=9231, 99=16543, 99.9=57631, 99.99=80319] [UPDATE: Count=15021, Max=248063, Min=4296, Avg=28265.14, 90=57023, 99=123903, 99.9=180479, 99.99=203263] 
2023-05-05 21:24:59:926 1590 sec: 4069069 operations; 2961.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=14778, Max=91647, Min=1206, Avg=5137.73, 90=9503, 99=16543, 99.9=47423, 99.99=91455] [UPDATE: Count=14850, Max=326143, Min=3770, Avg=28578.1, 90=59775, 99=128703, 99.9=198271, 99.99=305919] 
2023-05-05 21:25:09:926 1600 sec: 4097757 operations; 2868.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=14193, Max=447487, Min=1206, Avg=9200.77, 90=14151, 99=60223, 99.9=378367, 99.99=443391] [UPDATE: Count=14496, Max=673279, Min=3872, Avg=25520.54, 90=33503, 99=167039, 99.9=526847, 99.99=654335] 
2023-05-05 21:25:19:926 1610 sec: 4135233 operations; 3747.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=18747, Max=317183, Min=1176, Avg=6894.21, 90=11575, 99=19359, 99.9=77311, 99.99=305407] [UPDATE: Count=18687, Max=380159, Min=4328, Avg=19799.43, 90=26223, 99=49215, 99.9=288511, 99.99=365055] 
2023-05-05 21:25:29:926 1620 sec: 4158206 operations; 2297.3 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=11501, Max=36511, Min=1212, Avg=5794.59, 90=10255, 99=19823, 99.9=31119, 99.99=34143] [UPDATE: Count=11497, Max=99327, Min=4432, Avg=37736.79, 90=56927, 99=70591, 99.9=88639, 99.99=98751] 
2023-05-05 21:25:39:926 1630 sec: 4179767 operations; 2156.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=10792, Max=108031, Min=1211, Avg=5660.31, 90=9543, 99=20047, 99.9=75263, 99.99=93951] [UPDATE: Count=10781, Max=582143, Min=4712, Avg=40702.15, 90=55295, 99=128447, 99.9=562687, 99.99=582143] 
2023-05-05 21:25:49:926 1640 sec: 4203231 operations; 2346.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11813, Max=91583, Min=1138, Avg=5773.9, 90=9991, 99=19103, 99.9=40959, 99.99=81087] [UPDATE: Count=11666, Max=154239, Min=5164, Avg=37035.54, 90=54495, 99=75455, 99.9=148351, 99.99=153855] 
2023-05-05 21:25:59:926 1650 sec: 4227230 operations; 2399.9 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12086, Max=37151, Min=1179, Avg=5434.97, 90=9215, 99=17631, 99.9=26751, 99.99=34559] [UPDATE: Count=11861, Max=103231, Min=5408, Avg=36529.15, 90=52991, 99=66623, 99.9=91391, 99.99=102655] 
2023-05-05 21:26:09:926 1660 sec: 4248336 operations; 2110.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=10487, Max=223359, Min=1200, Avg=6348.77, 90=10591, 99=24175, 99.9=84607, 99.99=191359] [UPDATE: Count=10619, Max=446463, Min=4860, Avg=39309.05, 90=56607, 99=88959, 99.9=432895, 99.99=445951] 
2023-05-05 21:26:19:926 1670 sec: 4267695 operations; 1935.9 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=9711, Max=507647, Min=1181, Avg=8478.34, 90=13559, 99=31135, 99.9=424959, 99.99=485119] [UPDATE: Count=9651, Max=673791, Min=4352, Avg=44850.97, 90=70719, 99=145791, 99.9=622591, 99.99=644607] 
2023-05-05 21:26:29:926 1680 sec: 4287128 operations; 1943.3 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=9827, Max=44223, Min=1169, Avg=7951.95, 90=14391, 99=23439, 99.9=33023, 99.99=44191] [UPDATE: Count=9603, Max=138879, Min=4632, Avg=43971.88, 90=77631, 99=105791, 99.9=127999, 99.99=138623] 
2023-05-05 21:26:39:926 1690 sec: 4307860 operations; 2073.2 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=10409, Max=36223, Min=1169, Avg=7004.72, 90=12791, 99=21231, 99.9=26655, 99.99=32191] [UPDATE: Count=10324, Max=150399, Min=5128, Avg=41399.68, 90=69055, 99=103551, 99.9=141439, 99.99=150271] 
2023-05-05 21:26:49:926 1700 sec: 4326566 operations; 1870.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=9243, Max=158719, Min=1204, Avg=7752.06, 90=13415, 99=26335, 99.9=124031, 99.99=155647] [UPDATE: Count=9475, Max=700415, Min=4524, Avg=45213.07, 90=69439, 99=148223, 99.9=683519, 99.99=696319] 
2023-05-05 21:26:59:926 1710 sec: 4352639 operations; 2607.3 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=13066, Max=29407, Min=1194, Avg=4982.8, 90=8775, 99=15463, 99.9=23535, 99.99=28303] [UPDATE: Count=13008, Max=121855, Min=4632, Avg=33466.47, 90=50399, 99=66239, 99.9=88255, 99.99=102015] 
2023-05-05 21:27:09:926 1720 sec: 4378756 operations; 2611.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=12990, Max=53535, Min=1183, Avg=5257.44, 90=9199, 99=16231, 99.9=36767, 99.99=51615] [UPDATE: Count=13145, Max=101311, Min=5056, Avg=32833.69, 90=51263, 99=73279, 99.9=90175, 99.99=96959] 
2023-05-05 21:27:19:926 1730 sec: 4399418 operations; 2066.2 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=10403, Max=217855, Min=1253, Avg=7238.26, 90=11695, 99=60287, 99.9=146943, 99.99=196991] [UPDATE: Count=10227, Max=983551, Min=3942, Avg=41198.88, 90=60447, 99=296191, 99.9=843263, 99.99=983039] 
2023-05-05 21:27:29:926 1740 sec: 4423662 operations; 2424.4 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=12113, Max=64735, Min=1165, Avg=6146.61, 90=11175, 99=21999, 99.9=41919, 99.99=45631] [UPDATE: Count=12177, Max=134655, Min=4640, Avg=35245.39, 90=59103, 99=105407, 99.9=120063, 99.99=133887] 
2023-05-05 21:27:39:926 1750 sec: 4448659 operations; 2499.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=12467, Max=64959, Min=1195, Avg=5534.48, 90=9879, 99=18943, 99.9=30911, 99.99=41023] [UPDATE: Count=12500, Max=128319, Min=4664, Avg=34445.6, 90=54623, 99=81919, 99.9=110847, 99.99=120127] 
2023-05-05 21:27:49:926 1760 sec: 4468156 operations; 1949.7 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=9814, Max=573951, Min=1145, Avg=8523.2, 90=11983, 99=82239, 99.9=472319, 99.99=524799] [UPDATE: Count=9670, Max=642047, Min=4540, Avg=42986.98, 90=65247, 99=224639, 99.9=545791, 99.99=610303] 
2023-05-05 21:27:59:926 1770 sec: 4485035 operations; 1687.9 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=8429, Max=222463, Min=1188, Avg=7573.09, 90=12607, 99=45695, 99.9=155391, 99.99=192383] [UPDATE: Count=8459, Max=1088511, Min=3756, Avg=51562.5, 90=74751, 99=721407, 99.9=1083391, 99.99=1087487] 
2023-05-05 21:28:09:926 1780 sec: 4510849 operations; 2581.4 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=12886, Max=95999, Min=1204, Avg=4970.49, 90=9031, 99=16143, 99.9=57183, 99.99=94527] [UPDATE: Count=12933, Max=341759, Min=4136, Avg=33760.72, 90=71167, 99=145919, 99.9=200703, 99.99=233343] 
2023-05-05 21:28:19:926 1790 sec: 4538467 operations; 2761.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13951, Max=85311, Min=1215, Avg=5274.48, 90=9551, 99=17599, 99.9=58559, 99.99=85183] [UPDATE: Count=13651, Max=312575, Min=4332, Avg=31152.33, 90=60639, 99=128511, 99.9=181887, 99.99=312575] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-05 21:28:29:926 1800 sec: 4566158 operations; 2769.1 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13845, Max=121663, Min=1157, Avg=5460.42, 90=9655, 99=19999, 99.9=73471, 99.99=121215] [UPDATE: Count=13857, Max=555007, Min=4036, Avg=30626.09, 90=64479, 99=141311, 99.9=406527, 99.99=516351] 
2023-05-05 21:28:30:087 1800 sec: 4566212 operations; 335.4 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=3, Max=4483, Min=1850, Avg=2815, 90=4483, 99=4483, 99.9=4483, 99.99=4483] [CLEANUP: Count=50, Max=5023, Min=0, Avg=100.56, 90=0, 99=5023, 99.9=5023, 99.99=5023] [UPDATE: Count=39, Max=183935, Min=15008, Avg=69532.62, 90=143743, 99=183935, 99.9=183935, 99.99=183935] 
[OVERALL], RunTime(ms), 1800161
[OVERALL], Throughput(ops/sec), 2536.557563462379
[TOTAL_GCS_PS_Scavenge], Count, 2993
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3853
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.214036411187666
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2993
[TOTAL_GC_TIME], Time(ms), 3853
[TOTAL_GC_TIME_%], Time(%), 0.214036411187666
[READ], Operations, 2283476
[READ], AverageLatency(us), 5968.83092837411
[READ], MinLatency(us), 1121
[READ], MaxLatency(us), 2293759
[READ], 95thPercentileLatency(us), 12719
[READ], 99thPercentileLatency(us), 20511
[READ], Return=OK, 2283476
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 100.56
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5023
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5023
[UPDATE], Operations, 2282736
[UPDATE], AverageLatency(us), 33423.92226345929
[UPDATE], MinLatency(us), 3134
[UPDATE], MaxLatency(us), 2719743
[UPDATE], 95thPercentileLatency(us), 66239
[UPDATE], 99thPercentileLatency(us), 118847
[UPDATE], Return=OK, 2282736
