/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-05 20:58:30:808 0 sec: 0 operations; est completion in 0 second 
20:58:30.915 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:58:30.915 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-05 20:58:40:791 10 sec: 45528 operations; 4552.8 current ops/sec; est completion in 6 hours 2 minutes [READ: Count=22767, Max=1041919, Min=1273, Avg=3975.73, 90=5043, 99=11527, 99.9=34367, 99.99=1036287] [UPDATE: Count=22833, Max=1058815, Min=6000, Avg=17285.18, 90=20287, 99=31551, 99.9=1046527, 99.99=1053695] 
2023-05-05 20:58:50:791 20 sec: 94358 operations; 4883 current ops/sec; est completion in 5 hours 49 minutes [READ: Count=24441, Max=25951, Min=1251, Avg=4861.91, 90=7715, 99=13431, 99.9=18783, 99.99=25327] [UPDATE: Count=24371, Max=44095, Min=4936, Avg=15622.82, 90=19823, 99=25583, 99.9=32927, 99.99=40255] 
2023-05-05 20:59:00:791 30 sec: 135827 operations; 4146.9 current ops/sec; est completion in 6 hours 3 minutes [READ: Count=20794, Max=32687, Min=1268, Avg=5804.74, 90=9911, 99=16687, 99.9=25887, 99.99=31135] [UPDATE: Count=20649, Max=67199, Min=3648, Avg=18345.26, 90=24111, 99=36319, 99.9=59871, 99.99=66367] 
2023-05-05 20:59:10:791 40 sec: 176703 operations; 4087.6 current ops/sec; est completion in 6 hours 12 minutes [READ: Count=20377, Max=29087, Min=1252, Avg=5815.3, 90=9711, 99=15775, 99.9=21231, 99.99=26351] [UPDATE: Count=20528, Max=54079, Min=3694, Avg=18595.21, 90=24575, 99=32671, 99.9=39199, 99.99=44703] 
2023-05-05 20:59:20:791 50 sec: 215837 operations; 3913.4 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=19600, Max=60319, Min=1243, Avg=6156.32, 90=10359, 99=17775, 99.9=28447, 99.99=42559] [UPDATE: Count=19499, Max=79039, Min=4340, Avg=19432.71, 90=25823, 99=36831, 99.9=53183, 99.99=70975] 
2023-05-05 20:59:30:791 60 sec: 256665 operations; 4082.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=20511, Max=26319, Min=1237, Avg=5606.97, 90=9231, 99=15167, 99.9=20895, 99.99=25807] [UPDATE: Count=20316, Max=49887, Min=5820, Avg=18944.87, 90=24015, 99=30463, 99.9=38815, 99.99=48767] 
2023-05-05 20:59:40:791 70 sec: 297364 operations; 4069.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=20212, Max=29951, Min=1269, Avg=5621, 90=9271, 99=15575, 99.9=20863, 99.99=27967] [UPDATE: Count=20506, Max=46239, Min=7936, Avg=18851.81, 90=23887, 99=31791, 99.9=38847, 99.99=44735] 
2023-05-05 20:59:50:791 80 sec: 336817 operations; 3945.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19652, Max=87743, Min=1221, Avg=5592.01, 90=9239, 99=16063, 99.9=43039, 99.99=62271] [UPDATE: Count=19806, Max=97919, Min=7292, Avg=19702.61, 90=24815, 99=33151, 99.9=70975, 99.99=93311] 
2023-05-05 21:00:00:791 90 sec: 377531 operations; 4071.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=20487, Max=32447, Min=1253, Avg=5488.65, 90=9111, 99=14743, 99.9=19759, 99.99=25167] [UPDATE: Count=20224, Max=45279, Min=7648, Avg=19152.74, 90=24047, 99=31039, 99.9=37311, 99.99=44287] 
2023-05-05 21:00:10:791 100 sec: 412930 operations; 3539.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=17606, Max=29023, Min=1292, Avg=5885.96, 90=9919, 99=16687, 99.9=23823, 99.99=27375] [UPDATE: Count=17778, Max=797183, Min=6276, Avg=22281.45, 90=25743, 99=40223, 99.9=788479, 99.99=796671] 
2023-05-05 21:00:20:791 110 sec: 432615 operations; 1968.5 current ops/sec; est completion in 6 hours 57 minutes [READ: Count=9874, Max=89599, Min=1205, Avg=6768.11, 90=11959, 99=26463, 99.9=58943, 99.99=83647] [UPDATE: Count=9784, Max=380159, Min=5316, Avg=44165.68, 90=77631, 99=240255, 99.9=376063, 99.99=379903] 
2023-05-05 21:00:30:791 120 sec: 447538 operations; 1492.3 current ops/sec; est completion in 7 hours 20 minutes [READ: Count=7513, Max=50847, Min=1250, Avg=7164.64, 90=12615, 99=28191, 99.9=37695, 99.99=50655] [UPDATE: Count=7417, Max=187903, Min=4788, Avg=60013.45, 90=83327, 99=120767, 99.9=164863, 99.99=187135] 
2023-05-05 21:00:40:791 130 sec: 467154 operations; 1961.6 current ops/sec; est completion in 7 hours 37 minutes [READ: Count=9821, Max=130879, Min=1185, Avg=5644.08, 90=9935, 99=30479, 99.9=79167, 99.99=101695] [UPDATE: Count=9835, Max=1096703, Min=4536, Avg=45431.39, 90=89087, 99=241023, 99.9=1085439, 99.99=1092607] 
2023-05-05 21:00:50:791 140 sec: 496689 operations; 2953.5 current ops/sec; est completion in 7 hours 42 minutes [READ: Count=14692, Max=114879, Min=1210, Avg=4976.54, 90=9223, 99=15903, 99.9=49727, 99.99=87999] [UPDATE: Count=14820, Max=369407, Min=3844, Avg=28751.03, 90=59935, 99=127871, 99.9=216703, 99.99=311551] 
2023-05-05 21:01:00:791 150 sec: 525579 operations; 2889 current ops/sec; est completion in 7 hours 48 minutes [READ: Count=14389, Max=138367, Min=1226, Avg=5064.91, 90=9199, 99=16863, 99.9=64127, 99.99=102975] [UPDATE: Count=14514, Max=298495, Min=3402, Avg=29467.28, 90=62431, 99=137087, 99.9=192127, 99.99=272127] 
2023-05-05 21:01:10:791 160 sec: 554316 operations; 2873.7 current ops/sec; est completion in 7 hours 53 minutes [READ: Count=14392, Max=97983, Min=1233, Avg=5275.04, 90=9583, 99=16879, 99.9=52639, 99.99=95679] [UPDATE: Count=14319, Max=278527, Min=4396, Avg=29577.85, 90=62207, 99=131455, 99.9=201471, 99.99=254335] 
2023-05-05 21:01:20:791 170 sec: 576897 operations; 2258.1 current ops/sec; est completion in 8 hours 3 minutes [READ: Count=11241, Max=472319, Min=1233, Avg=7690.3, 90=10663, 99=73471, 99.9=414463, 99.99=468735] [UPDATE: Count=11365, Max=1154047, Min=3864, Avg=36359, 90=68095, 99=221055, 99.9=648191, 99.99=1154047] 
2023-05-05 21:01:30:791 180 sec: 607114 operations; 3021.7 current ops/sec; est completion in 8 hours 6 minutes [READ: Count=15148, Max=143615, Min=1243, Avg=5111.95, 90=9279, 99=16447, 99.9=48831, 99.99=107391] [UPDATE: Count=15059, Max=357119, Min=4300, Avg=28106.66, 90=49599, 99=134271, 99.9=350463, 99.99=355583] 
2023-05-05 21:01:40:791 190 sec: 638048 operations; 3093.4 current ops/sec; est completion in 8 hours 8 minutes [READ: Count=15457, Max=105599, Min=1247, Avg=6219.77, 90=11319, 99=18911, 99.9=32111, 99.99=75007] [UPDATE: Count=15510, Max=251007, Min=4880, Avg=26058.18, 90=43775, 99=117759, 99.9=184447, 99.99=230399] 
2023-05-05 21:01:50:791 200 sec: 662255 operations; 2420.7 current ops/sec; est completion in 8 hours 14 minutes [READ: Count=12013, Max=170751, Min=1233, Avg=7297.14, 90=12343, 99=22463, 99.9=101439, 99.99=162431] [UPDATE: Count=12166, Max=580607, Min=4924, Avg=33862.37, 90=58527, 99=102399, 99.9=550399, 99.99=577535] 
2023-05-05 21:02:00:791 210 sec: 686213 operations; 2395.8 current ops/sec; est completion in 8 hours 21 minutes [READ: Count=12097, Max=55263, Min=1231, Avg=5530.67, 90=9719, 99=19551, 99.9=31759, 99.99=36735] [UPDATE: Count=11830, Max=111743, Min=4644, Avg=35942.93, 90=53183, 99=71423, 99.9=91455, 99.99=106239] 
2023-05-05 21:02:10:791 220 sec: 710443 operations; 2423 current ops/sec; est completion in 8 hours 27 minutes [READ: Count=12085, Max=205311, Min=1200, Avg=5572.71, 90=9351, 99=16927, 99.9=30351, 99.99=201599] [UPDATE: Count=12191, Max=303359, Min=4752, Avg=36133.74, 90=52703, 99=72511, 99.9=296447, 99.99=298751] 
2023-05-05 21:02:20:791 230 sec: 734677 operations; 2423.4 current ops/sec; est completion in 8 hours 32 minutes [READ: Count=12220, Max=36479, Min=1252, Avg=5638.09, 90=9839, 99=18495, 99.9=26479, 99.99=32463] [UPDATE: Count=11968, Max=124287, Min=4900, Avg=35920.73, 90=53279, 99=71871, 99.9=88191, 99.99=121791] 
2023-05-05 21:02:30:791 240 sec: 754486 operations; 1980.9 current ops/sec; est completion in 8 hours 40 minutes [READ: Count=9885, Max=476415, Min=1194, Avg=7007.22, 90=11191, 99=29855, 99.9=143231, 99.99=475903] [UPDATE: Count=9964, Max=733695, Min=4788, Avg=43349.38, 90=58335, 99=249983, 99.9=618495, 99.99=727551] 
2023-05-05 21:02:40:791 250 sec: 779306 operations; 2482 current ops/sec; est completion in 8 hours 45 minutes [READ: Count=12471, Max=96895, Min=1254, Avg=5521.89, 90=9327, 99=18143, 99.9=30751, 99.99=73023] [UPDATE: Count=12353, Max=1018879, Min=4420, Avg=34906.82, 90=49855, 99=120895, 99.9=999423, 99.99=1001983] 
2023-05-05 21:02:50:791 260 sec: 803684 operations; 2437.8 current ops/sec; est completion in 8 hours 49 minutes [READ: Count=12289, Max=31455, Min=1215, Avg=5418.25, 90=9543, 99=17887, 99.9=24463, 99.99=30959] [UPDATE: Count=12047, Max=105535, Min=4144, Avg=35905.39, 90=53151, 99=69695, 99.9=90367, 99.99=101951] 
2023-05-05 21:03:00:791 270 sec: 823490 operations; 1980.6 current ops/sec; est completion in 8 hours 56 minutes [READ: Count=9951, Max=191231, Min=1226, Avg=6335.48, 90=10711, 99=33439, 99.9=116991, 99.99=181759] [UPDATE: Count=9854, Max=1078271, Min=5204, Avg=44313.71, 90=55967, 99=186239, 99.9=1067007, 99.99=1078271] 
2023-05-05 21:03:10:791 280 sec: 844861 operations; 2137.1 current ops/sec; est completion in 9 hours 2 minutes [READ: Count=10650, Max=68479, Min=1225, Avg=5535.24, 90=9671, 99=17663, 99.9=59775, 99.99=66559] [UPDATE: Count=10751, Max=831999, Min=4644, Avg=41113.04, 90=52095, 99=434687, 99.9=789503, 99.99=828927] 
2023-05-05 21:03:20:791 290 sec: 873636 operations; 2877.5 current ops/sec; est completion in 9 hours 2 minutes [READ: Count=14390, Max=26751, Min=1200, Avg=5445.61, 90=9199, 99=16735, 99.9=22047, 99.99=25807] [UPDATE: Count=14354, Max=85695, Min=4272, Avg=29308.06, 90=49823, 99=62271, 99.9=72831, 99.99=81279] 
2023-05-05 21:03:30:791 300 sec: 893885 operations; 2024.9 current ops/sec; est completion in 9 hours 8 minutes [READ: Count=10062, Max=200575, Min=1239, Avg=6176.31, 90=10511, 99=23247, 99.9=107775, 99.99=199167] [UPDATE: Count=10219, Max=1085439, Min=4488, Avg=42896.32, 90=54783, 99=122111, 99.9=1074175, 99.99=1084415] 
2023-05-05 21:03:40:791 310 sec: 917747 operations; 2386.2 current ops/sec; est completion in 9 hours 12 minutes [READ: Count=11973, Max=77439, Min=1234, Avg=5788.67, 90=10143, 99=19631, 99.9=29887, 99.99=75903] [UPDATE: Count=11858, Max=162559, Min=4752, Avg=36293.74, 90=54143, 99=70719, 99.9=148607, 99.99=161407] 
2023-05-05 21:03:50:791 320 sec: 941274 operations; 2352.7 current ops/sec; est completion in 9 hours 15 minutes [READ: Count=11822, Max=27695, Min=1244, Avg=5748.01, 90=10311, 99=17775, 99.9=23567, 99.99=27631] [UPDATE: Count=11751, Max=236671, Min=4136, Avg=36813.71, 90=55231, 99=71231, 99.9=84159, 99.99=119103] 
2023-05-05 21:04:00:791 330 sec: 961850 operations; 2057.6 current ops/sec; est completion in 9 hours 20 minutes [READ: Count=10397, Max=695807, Min=1206, Avg=6790.25, 90=10623, 99=23215, 99.9=189055, 99.99=691711] [UPDATE: Count=10170, Max=1050623, Min=4932, Avg=42226.91, 90=54559, 99=262015, 99.9=980479, 99.99=1036287] 
2023-05-05 21:04:10:791 340 sec: 985901 operations; 2405.1 current ops/sec; est completion in 9 hours 23 minutes [READ: Count=11909, Max=99903, Min=1227, Avg=5489.08, 90=9583, 99=17663, 99.9=57343, 99.99=69823] [UPDATE: Count=12123, Max=179583, Min=4804, Avg=35823.56, 90=51327, 99=89983, 99.9=170623, 99.99=177663] 
2023-05-05 21:04:20:791 350 sec: 1010313 operations; 2441.2 current ops/sec; est completion in 9 hours 25 minutes [READ: Count=12208, Max=32863, Min=1242, Avg=5259.28, 90=9095, 99=17135, 99.9=24975, 99.99=29999] [UPDATE: Count=12191, Max=104383, Min=5276, Avg=35635.46, 90=50783, 99=64255, 99.9=82239, 99.99=100799] 
2023-05-05 21:04:30:791 360 sec: 1029517 operations; 1920.4 current ops/sec; est completion in 9 hours 30 minutes [READ: Count=9667, Max=33663, Min=1247, Avg=5480.62, 90=9639, 99=17855, 99.9=26783, 99.99=31231] [UPDATE: Count=9531, Max=105599, Min=5344, Avg=36069.7, 90=54783, 99=70207, 99.9=85951, 99.99=95999] 
2023-05-05 21:04:40:791 370 sec: 1050726 operations; 2120.9 current ops/sec; est completion in 9 hours 34 minutes [READ: Count=10663, Max=1218559, Min=1251, Avg=6523.4, 90=9223, 99=31567, 99.9=687615, 99.99=720895] [UPDATE: Count=10555, Max=2256895, Min=3738, Avg=50623.65, 90=73023, 99=723455, 99.9=2248703, 99.99=2256895] 
2023-05-05 21:04:50:791 380 sec: 1078945 operations; 2821.9 current ops/sec; est completion in 9 hours 34 minutes [READ: Count=14042, Max=94847, Min=1231, Avg=5361.64, 90=9815, 99=17823, 99.9=52063, 99.99=89727] [UPDATE: Count=14170, Max=336383, Min=3702, Avg=29974.38, 90=58815, 99=149503, 99.9=330495, 99.99=335871] 
2023-05-05 21:05:00:791 390 sec: 1105390 operations; 2644.5 current ops/sec; est completion in 9 hours 35 minutes [READ: Count=13293, Max=98175, Min=1221, Avg=5154.68, 90=9231, 99=17791, 99.9=62847, 99.99=85887] [UPDATE: Count=13158, Max=550399, Min=4416, Avg=32820.75, 90=69823, 99=157183, 99.9=378111, 99.99=489471] 
2023-05-05 21:05:10:791 400 sec: 1127104 operations; 2171.4 current ops/sec; est completion in 9 hours 38 minutes [READ: Count=10876, Max=788479, Min=1256, Avg=6798.56, 90=9839, 99=67263, 99.9=143871, 99.99=542719] [UPDATE: Count=10832, Max=1386495, Min=4488, Avg=39297.21, 90=70335, 99=236671, 99.9=1105919, 99.99=1377279] 
2023-05-05 21:05:20:791 410 sec: 1155939 operations; 2883.5 current ops/sec; est completion in 9 hours 38 minutes [READ: Count=14527, Max=110143, Min=1221, Avg=5009.07, 90=9207, 99=16847, 99.9=60767, 99.99=86975] [UPDATE: Count=14332, Max=280575, Min=4082, Avg=29841.15, 90=61311, 99=137215, 99.9=214143, 99.99=271103] 
2023-05-05 21:05:30:791 420 sec: 1185690 operations; 2975.1 current ops/sec; est completion in 9 hours 37 minutes [READ: Count=14890, Max=221695, Min=1239, Avg=5040.94, 90=9103, 99=16263, 99.9=59583, 99.99=166271] [UPDATE: Count=14877, Max=418303, Min=3904, Avg=28575.93, 90=60159, 99=136575, 99.9=230911, 99.99=377343] 
2023-05-05 21:05:40:791 430 sec: 1212750 operations; 2706 current ops/sec; est completion in 9 hours 37 minutes [READ: Count=13444, Max=387839, Min=1238, Avg=8815.84, 90=14151, 99=52799, 99.9=149375, 99.99=377855] [UPDATE: Count=13600, Max=553983, Min=3900, Avg=28038.87, 90=38463, 99=220159, 99.9=467199, 99.99=539135] 
2023-05-05 21:05:50:791 440 sec: 1251622 operations; 3887.2 current ops/sec; est completion in 9 hours 32 minutes [READ: Count=19369, Max=285695, Min=1247, Avg=6541.83, 90=10743, 99=18751, 99.9=153343, 99.99=272895] [UPDATE: Count=19518, Max=300287, Min=5200, Avg=19136.5, 90=25343, 99=37311, 99.9=161535, 99.99=297471] 
2023-05-05 21:06:00:791 450 sec: 1278805 operations; 2718.3 current ops/sec; est completion in 9 hours 33 minutes [READ: Count=13510, Max=39807, Min=1234, Avg=5461.16, 90=9431, 99=16895, 99.9=24575, 99.99=31263] [UPDATE: Count=13635, Max=109055, Min=4956, Avg=31207.1, 90=50591, 99=65983, 99.9=83327, 99.99=92543] 
2023-05-05 21:06:10:791 460 sec: 1300855 operations; 2205 current ops/sec; est completion in 9 hours 35 minutes [READ: Count=10985, Max=160639, Min=1233, Avg=6149.53, 90=10463, 99=21343, 99.9=119359, 99.99=157567] [UPDATE: Count=11082, Max=666623, Min=5420, Avg=39051.74, 90=55391, 99=79807, 99.9=655359, 99.99=664575] 
2023-05-05 21:06:20:791 470 sec: 1324517 operations; 2366.2 current ops/sec; est completion in 9 hours 37 minutes [READ: Count=11795, Max=67903, Min=1229, Avg=5590.28, 90=9671, 99=17855, 99.9=62367, 99.99=67007] [UPDATE: Count=11875, Max=111935, Min=5184, Avg=36561.96, 90=53343, 99=68991, 99.9=95487, 99.99=110335] 
2023-05-05 21:06:30:791 480 sec: 1348702 operations; 2418.5 current ops/sec; est completion in 9 hours 39 minutes [READ: Count=12256, Max=33439, Min=1224, Avg=5631.63, 90=9919, 99=18175, 99.9=25775, 99.99=29807] [UPDATE: Count=11904, Max=116863, Min=4088, Avg=36131.24, 90=54463, 99=67135, 99.9=80959, 99.99=99071] 
2023-05-05 21:06:40:791 490 sec: 1370324 operations; 2162.2 current ops/sec; est completion in 9 hours 41 minutes [READ: Count=10783, Max=206079, Min=1265, Avg=6410.71, 90=10639, 99=25007, 99.9=139263, 99.99=198271] [UPDATE: Count=10840, Max=682495, Min=4548, Avg=39790.82, 90=54911, 99=92031, 99.9=672255, 99.99=678911] 
2023-05-05 21:06:50:791 500 sec: 1392158 operations; 2183.4 current ops/sec; est completion in 9 hours 44 minutes [READ: Count=10845, Max=81471, Min=1263, Avg=6042.13, 90=10839, 99=19583, 99.9=26383, 99.99=77695] [UPDATE: Count=11010, Max=345343, Min=5008, Avg=39430.85, 90=57663, 99=93247, 99.9=333055, 99.99=345087] 
2023-05-05 21:07:00:791 510 sec: 1416069 operations; 2391.1 current ops/sec; est completion in 9 hours 45 minutes [READ: Count=12008, Max=30191, Min=1214, Avg=5468.77, 90=9575, 99=17711, 99.9=24447, 99.99=29919] [UPDATE: Count=11881, Max=95615, Min=4904, Avg=36512.09, 90=55135, 99=71423, 99.9=84735, 99.99=94015] 
2023-05-05 21:07:10:791 520 sec: 1439556 operations; 2348.7 current ops/sec; est completion in 9 hours 47 minutes [READ: Count=11817, Max=36255, Min=1247, Avg=5758.1, 90=10151, 99=18639, 99.9=26863, 99.99=32447] [UPDATE: Count=11667, Max=102975, Min=4432, Avg=37075.14, 90=54655, 99=70911, 99.9=88063, 99.99=96959] 
2023-05-05 21:07:20:791 530 sec: 1459880 operations; 2032.4 current ops/sec; est completion in 9 hours 50 minutes [READ: Count=10143, Max=171519, Min=1283, Avg=7036, 90=11839, 99=28143, 99.9=122559, 99.99=161023] [UPDATE: Count=10227, Max=1099775, Min=4236, Avg=41961.83, 90=57791, 99=587263, 99.9=1057791, 99.99=1099775] 
2023-05-05 21:07:30:791 540 sec: 1483199 operations; 2331.9 current ops/sec; est completion in 9 hours 51 minutes [READ: Count=11608, Max=40063, Min=1249, Avg=5783.69, 90=10183, 99=19071, 99.9=27295, 99.99=39711] [UPDATE: Count=11677, Max=154239, Min=4540, Avg=36997.18, 90=55775, 99=71935, 99.9=91903, 99.99=113983] 
2023-05-05 21:07:40:791 550 sec: 1506002 operations; 2280.3 current ops/sec; est completion in 9 hours 53 minutes [READ: Count=11471, Max=34943, Min=1227, Avg=5906.94, 90=10455, 99=19215, 99.9=29631, 99.99=32703] [UPDATE: Count=11357, Max=113535, Min=4788, Avg=38124.84, 90=56287, 99=72639, 99.9=94975, 99.99=108031] 
2023-05-05 21:07:50:791 560 sec: 1522753 operations; 1675.1 current ops/sec; est completion in 9 hours 57 minutes [READ: Count=8388, Max=163711, Min=1238, Avg=7524.92, 90=12311, 99=52991, 99.9=148863, 99.99=161919] [UPDATE: Count=8336, Max=969727, Min=3386, Avg=52369.13, 90=64991, 99=689663, 99.9=953343, 99.99=964607] 
2023-05-05 21:08:00:791 570 sec: 1550751 operations; 2799.8 current ops/sec; est completion in 9 hours 56 minutes [READ: Count=14000, Max=31919, Min=1251, Avg=5945.68, 90=10367, 99=18111, 99.9=25151, 99.99=31071] [UPDATE: Count=13991, Max=113471, Min=5352, Avg=29777.25, 90=51647, 99=67967, 99.9=84287, 99.99=104511] 
2023-05-05 21:08:10:791 580 sec: 1573654 operations; 2290.3 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=11546, Max=45311, Min=1254, Avg=5743.32, 90=10271, 99=19135, 99.9=28127, 99.99=36863] [UPDATE: Count=11354, Max=117503, Min=4232, Avg=38156.37, 90=55903, 99=74431, 99.9=93759, 99.99=117311] 
2023-05-05 21:08:20:791 590 sec: 1592430 operations; 1877.6 current ops/sec; est completion in 10 hours 1 minute [READ: Count=9348, Max=184831, Min=1230, Avg=6737.3, 90=11023, 99=37279, 99.9=119423, 99.99=174975] [UPDATE: Count=9429, Max=1110015, Min=4576, Avg=46357.99, 90=60831, 99=276223, 99.9=1089535, 99.99=1105919] 
2023-05-05 21:08:30:791 600 sec: 1609188 operations; 1675.8 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=8243, Max=2297855, Min=1238, Avg=6322.34, 90=10311, 99=21887, 99.9=65119, 99.99=2295807] [UPDATE: Count=8517, Max=2357247, Min=4448, Avg=52623.53, 90=65919, 99=302079, 99.9=2347007, 99.99=2353151] 
2023-05-05 21:08:40:791 610 sec: 1635672 operations; 2648.4 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=13317, Max=101375, Min=1213, Avg=4973.9, 90=8927, 99=16415, 99.9=67583, 99.99=87423] [UPDATE: Count=13175, Max=265471, Min=4276, Avg=32901.6, 90=65119, 99=137855, 99.9=191615, 99.99=240127] 
2023-05-05 21:08:50:791 620 sec: 1663939 operations; 2826.7 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=14214, Max=107903, Min=1251, Avg=4893.92, 90=8807, 99=15999, 99.9=61471, 99.99=82879] [UPDATE: Count=14064, Max=280319, Min=4050, Avg=30620.96, 90=66751, 99=138495, 99.9=216191, 99.99=247807] 
2023-05-05 21:09:00:791 630 sec: 1691095 operations; 2715.6 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=13388, Max=115263, Min=1232, Avg=5613.27, 90=9983, 99=19183, 99.9=81087, 99.99=113343] [UPDATE: Count=13792, Max=281855, Min=3702, Avg=30833.77, 90=64991, 99=146815, 99.9=250367, 99.99=280831] 
2023-05-05 21:09:10:791 640 sec: 1713525 operations; 2243 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=11226, Max=534527, Min=1232, Avg=8203.25, 90=11823, 99=74879, 99.9=471807, 99.99=528383] [UPDATE: Count=11188, Max=742399, Min=4120, Avg=36398.48, 90=65983, 99=344831, 99.9=658943, 99.99=738303] 
2023-05-05 21:09:20:791 650 sec: 1743388 operations; 2986.3 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=14921, Max=134015, Min=1232, Avg=5119.57, 90=8999, 99=17775, 99.9=86527, 99.99=104767] [UPDATE: Count=14948, Max=287999, Min=4232, Avg=28345.08, 90=55071, 99=130495, 99.9=212479, 99.99=284927] 
2023-05-05 21:09:30:791 660 sec: 1774466 operations; 3107.8 current ops/sec; est completion in 10 hours 2 minutes [READ: Count=15587, Max=113663, Min=1244, Avg=5764.27, 90=10647, 99=18463, 99.9=46367, 99.99=79167] [UPDATE: Count=15456, Max=339711, Min=4220, Avg=26527.5, 90=47903, 99=105855, 99.9=179967, 99.99=293887] 
2023-05-05 21:09:40:791 670 sec: 1806315 operations; 3184.9 current ops/sec; est completion in 10 hours [READ: Count=15986, Max=566783, Min=1267, Avg=8264.35, 90=11727, 99=61631, 99.9=335359, 99.99=444415] [UPDATE: Count=15912, Max=614399, Min=4744, Avg=23169.71, 90=27071, 99=162175, 99.9=545791, 99.99=601599] 
2023-05-05 21:09:50:791 680 sec: 1839744 operations; 3342.9 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=16841, Max=45631, Min=1256, Avg=5392.92, 90=9095, 99=16559, 99.9=25071, 99.99=32559] [UPDATE: Count=16560, Max=94143, Min=5744, Avg=24635.51, 90=45023, 99=63391, 99.9=81279, 99.99=87231] 
2023-05-05 21:10:00:791 690 sec: 1865963 operations; 2621.9 current ops/sec; est completion in 9 hours 58 minutes [READ: Count=12970, Max=35103, Min=1243, Avg=4966.97, 90=8583, 99=14551, 99.9=20143, 99.99=31423] [UPDATE: Count=13233, Max=94911, Min=4852, Avg=32960.47, 90=50207, 99=70015, 99.9=82879, 99.99=90239] 
2023-05-05 21:10:10:791 700 sec: 1888306 operations; 2234.3 current ops/sec; est completion in 10 hours [READ: Count=11189, Max=151423, Min=1238, Avg=6233.98, 90=10879, 99=22639, 99.9=104255, 99.99=147839] [UPDATE: Count=11149, Max=589823, Min=3876, Avg=38533.1, 90=57855, 99=114303, 99.9=564735, 99.99=585727] 
2023-05-05 21:10:20:791 710 sec: 1914660 operations; 2635.4 current ops/sec; est completion in 10 hours [READ: Count=13312, Max=48223, Min=1236, Avg=4995.48, 90=8679, 99=14415, 99.9=35711, 99.99=47775] [UPDATE: Count=13057, Max=145407, Min=4364, Avg=33251.97, 90=49023, 99=65855, 99.9=132863, 99.99=144127] 
2023-05-05 21:10:30:791 720 sec: 1940586 operations; 2592.6 current ops/sec; est completion in 10 hours [READ: Count=12933, Max=28175, Min=1241, Avg=5349.92, 90=9439, 99=16111, 99.9=21999, 99.99=27823] [UPDATE: Count=12999, Max=119807, Min=3890, Avg=33135.17, 90=53087, 99=74879, 99.9=109631, 99.99=118079] 
2023-05-05 21:10:40:791 730 sec: 1957561 operations; 1697.5 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=8440, Max=166527, Min=1271, Avg=8689.17, 90=15359, 99=34975, 99.9=99007, 99.99=124863] [UPDATE: Count=8513, Max=920575, Min=4336, Avg=50019.86, 90=76159, 99=397567, 99.9=857599, 99.99=910335] 
2023-05-05 21:10:50:791 740 sec: 1983377 operations; 2581.6 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=13007, Max=80511, Min=1270, Avg=5080.95, 90=8831, 99=15655, 99.9=25983, 99.99=61439] [UPDATE: Count=12822, Max=200319, Min=4200, Avg=33888.91, 90=50943, 99=75263, 99.9=181247, 99.99=197759] 
2023-05-05 21:11:00:791 750 sec: 2009821 operations; 2644.4 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=13163, Max=41663, Min=1211, Avg=4875.68, 90=8391, 99=14375, 99.9=31503, 99.99=37215] [UPDATE: Count=13322, Max=89919, Min=5760, Avg=32765.71, 90=50079, 99=64799, 99.9=75007, 99.99=88639] 
2023-05-05 21:11:10:791 760 sec: 2031005 operations; 2118.4 current ops/sec; est completion in 10 hours 4 minutes [READ: Count=10555, Max=404479, Min=1258, Avg=7638.15, 90=11599, 99=72191, 99.9=363007, 99.99=397055] [UPDATE: Count=10608, Max=482047, Min=4780, Avg=39463.79, 90=58879, 99=183039, 99.9=440319, 99.99=481023] 
2023-05-05 21:11:20:791 770 sec: 2051581 operations; 2057.6 current ops/sec; est completion in 10 hours 6 minutes [READ: Count=10341, Max=73279, Min=1277, Avg=7374.74, 90=13335, 99=23567, 99.9=35871, 99.99=67455] [UPDATE: Count=10218, Max=170367, Min=4160, Avg=41497.19, 90=70527, 99=121151, 99.9=157567, 99.99=168319] 
2023-05-05 21:11:30:791 780 sec: 2072289 operations; 2070.8 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=10381, Max=38047, Min=1221, Avg=6978.04, 90=12455, 99=22431, 99.9=29999, 99.99=36447] [UPDATE: Count=10314, Max=129215, Min=4760, Avg=41423.42, 90=69951, 99=102143, 99.9=117311, 99.99=126911] 
2023-05-05 21:11:40:791 790 sec: 2090513 operations; 1822.4 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=9117, Max=165375, Min=1248, Avg=8556.18, 90=15119, 99=25807, 99.9=68607, 99.99=152959] [UPDATE: Count=9104, Max=160639, Min=3748, Avg=43719.08, 90=79871, 99=125439, 99.9=147839, 99.99=159487] 
2023-05-05 21:11:50:791 800 sec: 2110505 operations; 1999.2 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=10024, Max=471039, Min=1255, Avg=8898.95, 90=14263, 99=39199, 99.9=434175, 99.99=455167] [UPDATE: Count=9999, Max=678399, Min=3900, Avg=43503.34, 90=69951, 99=159743, 99.9=661503, 99.99=674815] 
2023-05-05 21:12:00:791 810 sec: 2137188 operations; 2668.3 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=13343, Max=44799, Min=1237, Avg=5060.51, 90=8679, 99=16415, 99.9=23631, 99.99=39423] [UPDATE: Count=13309, Max=116543, Min=4624, Avg=32429.24, 90=50303, 99=68479, 99.9=98815, 99.99=110783] 
2023-05-05 21:12:10:791 820 sec: 2163730 operations; 2654.2 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=13192, Max=44671, Min=1271, Avg=4919.05, 90=8463, 99=14271, 99.9=22223, 99.99=36671] [UPDATE: Count=13362, Max=120447, Min=3972, Avg=32607.36, 90=48863, 99=65151, 99.9=111487, 99.99=120127] 
2023-05-05 21:12:20:791 830 sec: 2177864 operations; 1413.4 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=7082, Max=497919, Min=1258, Avg=8533.21, 90=12287, 99=88191, 99.9=411903, 99.99=478463] [UPDATE: Count=7061, Max=1874943, Min=3840, Avg=62284.84, 90=80959, 99=1181695, 99.9=1863679, 99.99=1874943] 
2023-05-05 21:12:30:791 840 sec: 2206892 operations; 2902.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=14574, Max=82879, Min=1228, Avg=5219.65, 90=9295, 99=17503, 99.9=52927, 99.99=78847] [UPDATE: Count=14454, Max=354303, Min=3960, Avg=29325.42, 90=53343, 99=198655, 99.9=329983, 99.99=353279] 
2023-05-05 21:12:40:791 850 sec: 2234908 operations; 2801.6 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=14142, Max=113855, Min=1249, Avg=4875.16, 90=8735, 99=16159, 99.9=60159, 99.99=79359] [UPDATE: Count=13887, Max=268543, Min=3910, Avg=31033.19, 90=63423, 99=135551, 99.9=209151, 99.99=252671] 
2023-05-05 21:12:50:791 860 sec: 2262517 operations; 2760.9 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=13836, Max=140159, Min=1263, Avg=5240.08, 90=9303, 99=18063, 99.9=67583, 99.99=103103] [UPDATE: Count=13740, Max=443135, Min=4008, Avg=31031.8, 90=60575, 99=147583, 99.9=412671, 99.99=427007] 
2023-05-05 21:13:00:791 870 sec: 2285398 operations; 2288.1 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=11430, Max=555007, Min=1236, Avg=6939.3, 90=10039, 99=62431, 99.9=462335, 99.99=536063] [UPDATE: Count=11477, Max=1698815, Min=4424, Avg=36739.02, 90=61471, 99=305919, 99.9=831487, 99.99=1668095] 
2023-05-05 21:13:10:791 880 sec: 2314850 operations; 2945.2 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=14773, Max=126015, Min=1251, Avg=5014.31, 90=9135, 99=17823, 99.9=64831, 99.99=102783] [UPDATE: Count=14692, Max=280575, Min=3360, Avg=29016.58, 90=61375, 99=132607, 99.9=190335, 99.99=228095] 
2023-05-05 21:13:20:791 890 sec: 2344868 operations; 3001.8 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=14993, Max=111807, Min=1267, Avg=5284.9, 90=9495, 99=17407, 99.9=56447, 99.99=99199] [UPDATE: Count=15034, Max=252159, Min=3492, Avg=27986.63, 90=56287, 99=131007, 99.9=199679, 99.99=222463] 
2023-05-05 21:13:30:791 900 sec: 2376227 operations; 3135.9 current ops/sec; est completion in 10 hours 9 minutes [READ: Count=15679, Max=598015, Min=1262, Avg=8862.41, 90=12303, 99=76671, 99.9=456191, 99.99=588799] [UPDATE: Count=15689, Max=776191, Min=3852, Avg=23020.51, 90=27999, 99=135423, 99.9=696319, 99.99=746495] 
2023-05-05 21:13:40:791 910 sec: 2408971 operations; 3274.4 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=16310, Max=37183, Min=1233, Avg=5895.06, 90=10151, 99=17151, 99.9=24463, 99.99=32991] [UPDATE: Count=16378, Max=100223, Min=4860, Avg=24592.25, 90=47007, 99=70079, 99.9=87423, 99.99=96063] 
2023-05-05 21:13:50:791 920 sec: 2431703 operations; 2273.2 current ops/sec; est completion in 10 hours 8 minutes [READ: Count=11220, Max=31455, Min=1252, Avg=5876.86, 90=10679, 99=18863, 99.9=26031, 99.99=30735] [UPDATE: Count=11510, Max=281343, Min=4700, Avg=37721.31, 90=56383, 99=79039, 99.9=94015, 99.99=120447] 
2023-05-05 21:14:00:791 930 sec: 2453010 operations; 2130.7 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=10620, Max=142207, Min=1218, Avg=6639.16, 90=11191, 99=21487, 99.9=110719, 99.99=132607] [UPDATE: Count=10687, Max=175871, Min=3868, Avg=39412.76, 90=61503, 99=87807, 99.9=117247, 99.99=173567] 
2023-05-05 21:14:10:791 940 sec: 2474619 operations; 2160.9 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=10763, Max=198655, Min=1248, Avg=6004.1, 90=10743, 99=20079, 99.9=44799, 99.99=166271] [UPDATE: Count=10846, Max=686591, Min=5172, Avg=40827.02, 90=57663, 99=85567, 99.9=673791, 99.99=684031] 
2023-05-05 21:14:20:791 950 sec: 2498942 operations; 2432.3 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=12106, Max=31151, Min=1257, Avg=5214.4, 90=8927, 99=16183, 99.9=21183, 99.99=23071] [UPDATE: Count=12262, Max=93311, Min=6372, Avg=35753.7, 90=51551, 99=65151, 99.9=75775, 99.99=87935] 
2023-05-05 21:14:30:791 960 sec: 2522915 operations; 2397.3 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=11982, Max=82047, Min=1274, Avg=5427.14, 90=9479, 99=17759, 99.9=25167, 99.99=63455] [UPDATE: Count=11984, Max=161151, Min=5016, Avg=36264.28, 90=50783, 99=66495, 99.9=149119, 99.99=155775] 
2023-05-05 21:14:40:791 970 sec: 2544420 operations; 2150.5 current ops/sec; est completion in 10 hours 12 minutes [READ: Count=10832, Max=196351, Min=1239, Avg=6306.15, 90=10495, 99=21327, 99.9=185599, 99.99=195711] [UPDATE: Count=10659, Max=1137663, Min=5820, Avg=40503.61, 90=53055, 99=79551, 99.9=1124351, 99.99=1132543] 
2023-05-05 21:14:50:791 980 sec: 2569068 operations; 2464.8 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=12236, Max=28959, Min=1265, Avg=5374.65, 90=9295, 99=16607, 99.9=23631, 99.99=28815] [UPDATE: Count=12389, Max=88511, Min=4836, Avg=34982.73, 90=51327, 99=63007, 99.9=76095, 99.99=85695] 
2023-05-05 21:15:00:791 990 sec: 2592270 operations; 2320.2 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=11604, Max=60767, Min=1251, Avg=5777.85, 90=10103, 99=18991, 99.9=32047, 99.99=57151] [UPDATE: Count=11633, Max=142079, Min=4868, Avg=37287.78, 90=54303, 99=70271, 99.9=132991, 99.99=136575] 
2023-05-05 21:15:10:791 1000 sec: 2611788 operations; 1951.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=9666, Max=191359, Min=1266, Avg=6842.85, 90=10879, 99=51263, 99.9=134655, 99.99=182911] [UPDATE: Count=9818, Max=1019391, Min=4392, Avg=44148.12, 90=58047, 99=203007, 99.9=1007103, 99.99=1016319] 
2023-05-05 21:15:20:791 1010 sec: 2635059 operations; 2327.1 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=11664, Max=33119, Min=1243, Avg=5569.62, 90=9471, 99=17359, 99.9=21839, 99.99=25327] [UPDATE: Count=11632, Max=91327, Min=4456, Avg=37417.02, 90=53759, 99=68927, 99.9=82431, 99.99=90367] 
2023-05-05 21:15:30:791 1020 sec: 2658294 operations; 2323.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11689, Max=69503, Min=1229, Avg=6061.69, 90=10775, 99=20031, 99.9=50367, 99.99=67647] [UPDATE: Count=11525, Max=115839, Min=4256, Avg=37114.84, 90=57631, 99=76095, 99.9=110143, 99.99=113727] 
2023-05-05 21:15:40:791 1030 sec: 2677977 operations; 1968.3 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=9652, Max=539647, Min=1266, Avg=7194.08, 90=11199, 99=38303, 99.9=136959, 99.99=536575] [UPDATE: Count=10058, Max=616447, Min=4784, Avg=42947.54, 90=60159, 99=188799, 99.9=604159, 99.99=614399] 
2023-05-05 21:15:50:791 1040 sec: 2700838 operations; 2286.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11399, Max=28847, Min=1275, Avg=5850.91, 90=10199, 99=18335, 99.9=24671, 99.99=28623] [UPDATE: Count=11429, Max=111295, Min=4768, Avg=37834.88, 90=56991, 99=73983, 99.9=91519, 99.99=111103] 
2023-05-05 21:16:00:791 1050 sec: 2723875 operations; 2303.7 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11524, Max=32959, Min=1213, Avg=5793.66, 90=9991, 99=20143, 99.9=27023, 99.99=32255] [UPDATE: Count=11542, Max=120447, Min=5128, Avg=37594.5, 90=57663, 99=73023, 99.9=89663, 99.99=98751] 
2023-05-05 21:16:10:791 1060 sec: 2742146 operations; 1827.1 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=9176, Max=548863, Min=1270, Avg=7733.14, 90=12623, 99=37727, 99.9=445695, 99.99=548351] [UPDATE: Count=9122, Max=930303, Min=4412, Avg=47088.02, 90=64319, 99=362239, 99.9=916991, 99.99=922623] 
2023-05-05 21:16:20:791 1070 sec: 2760174 operations; 1802.8 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=8993, Max=233343, Min=1260, Avg=5293.38, 90=9279, 99=19087, 99.9=52767, 99.99=233215] [UPDATE: Count=9022, Max=2310143, Min=4476, Avg=50091.01, 90=60223, 99=324607, 99.9=2291711, 99.99=2301951] 
2023-05-05 21:16:30:791 1080 sec: 2786730 operations; 2655.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=13182, Max=99007, Min=1233, Avg=5205.18, 90=9463, 99=18943, 99.9=64735, 99.99=97023] [UPDATE: Count=13380, Max=281599, Min=4136, Avg=32266.01, 90=67519, 99=143231, 99.9=217343, 99.99=264191] 
2023-05-05 21:16:40:791 1090 sec: 2815156 operations; 2842.6 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=14184, Max=83903, Min=1246, Avg=5100.26, 90=9175, 99=17279, 99.9=62687, 99.99=83135] [UPDATE: Count=14205, Max=273407, Min=4144, Avg=30002.08, 90=61055, 99=129407, 99.9=183807, 99.99=267519] 
2023-05-05 21:16:50:791 1100 sec: 2841871 operations; 2671.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13453, Max=168575, Min=1248, Avg=5460.1, 90=9551, 99=19775, 99.9=124095, 99.99=152575] [UPDATE: Count=13250, Max=367871, Min=3948, Avg=31705.51, 90=68351, 99=156031, 99.9=284415, 99.99=317951] 
2023-05-05 21:17:00:791 1110 sec: 2865771 operations; 2390 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=11945, Max=572927, Min=1263, Avg=7395.34, 90=10935, 99=78271, 99.9=190975, 99.99=507391] [UPDATE: Count=11955, Max=724991, Min=4752, Avg=34988.22, 90=63519, 99=221311, 99.9=645631, 99.99=715263] 
2023-05-05 21:17:10:791 1120 sec: 2894919 operations; 2914.8 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=14618, Max=100543, Min=1262, Avg=5007.36, 90=9287, 99=16151, 99.9=53727, 99.99=91199] [UPDATE: Count=14533, Max=221183, Min=3520, Avg=29377.14, 90=62303, 99=134911, 99.9=192255, 99.99=220543] 
2023-05-05 21:17:20:791 1130 sec: 2926350 operations; 3143.1 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=15636, Max=89855, Min=1257, Avg=5866.98, 90=10927, 99=18527, 99.9=35487, 99.99=77375] [UPDATE: Count=15811, Max=358911, Min=3358, Avg=25865.58, 90=47039, 99=110399, 99.9=209023, 99.99=321279] 
2023-05-05 21:17:30:791 1140 sec: 2956388 operations; 3003.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=15016, Max=590335, Min=1292, Avg=8872.76, 90=12807, 99=66239, 99.9=377343, 99.99=506367] [UPDATE: Count=15037, Max=666623, Min=5928, Avg=24402.69, 90=29247, 99=190975, 99.9=500223, 99.99=585727] 
2023-05-05 21:17:40:791 1150 sec: 2987744 operations; 3135.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=15611, Max=29919, Min=1262, Avg=6112.2, 90=10543, 99=17711, 99.9=23391, 99.99=28239] [UPDATE: Count=15739, Max=636927, Min=5684, Avg=25694.82, 90=27919, 99=326655, 99.9=631807, 99.99=635903] 
2023-05-05 21:17:50:791 1160 sec: 3011886 operations; 2414.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12095, Max=38015, Min=1220, Avg=5547.89, 90=9695, 99=16783, 99.9=24111, 99.99=35647] [UPDATE: Count=12019, Max=96959, Min=5404, Avg=35976.73, 90=54783, 99=68159, 99.9=82879, 99.99=95679] 
2023-05-05 21:18:00:791 1170 sec: 3033076 operations; 2119 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=10661, Max=434431, Min=1259, Avg=6320.08, 90=10783, 99=27391, 99.9=102975, 99.99=132863] [UPDATE: Count=10537, Max=696319, Min=4708, Avg=41062.05, 90=56031, 99=164863, 99.9=673791, 99.99=682495] 
2023-05-05 21:18:10:791 1180 sec: 3058940 operations; 2586.4 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12905, Max=32799, Min=1234, Avg=5166.03, 90=9007, 99=15655, 99.9=25583, 99.99=31519] [UPDATE: Count=13003, Max=126975, Min=4944, Avg=33362.72, 90=52159, 99=74687, 99.9=110143, 99.99=125823] 
2023-05-05 21:18:20:791 1190 sec: 3086311 operations; 2737.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=13764, Max=24239, Min=1255, Avg=4863.53, 90=8351, 99=14055, 99.9=20479, 99.99=22831] [UPDATE: Count=13555, Max=94847, Min=4372, Avg=31891.22, 90=47455, 99=58527, 99.9=71359, 99.99=94143] 
2023-05-05 21:18:30:791 1200 sec: 3107614 operations; 2130.3 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=10687, Max=490751, Min=1233, Avg=7469.21, 90=10535, 99=61759, 99.9=441855, 99.99=469503] [UPDATE: Count=10616, Max=724991, Min=4532, Avg=39559.47, 90=55743, 99=179583, 99.9=698367, 99.99=724479] 
2023-05-05 21:18:40:791 1210 sec: 3133735 operations; 2612.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12992, Max=40159, Min=1244, Avg=5125.65, 90=9015, 99=15839, 99.9=24127, 99.99=36127] [UPDATE: Count=13129, Max=142591, Min=4272, Avg=32957.97, 90=50495, 99=71167, 99.9=135167, 99.99=141055] 
2023-05-05 21:18:50:791 1220 sec: 3159526 operations; 2579.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=12803, Max=33215, Min=1226, Avg=5337.8, 90=9567, 99=16831, 99.9=22639, 99.99=31727] [UPDATE: Count=12990, Max=170367, Min=3392, Avg=33188.2, 90=51391, 99=80767, 99.9=153471, 99.99=161663] 
2023-05-05 21:19:00:791 1230 sec: 3180848 operations; 2132.2 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=10512, Max=535039, Min=1238, Avg=7009.2, 90=10127, 99=67199, 99.9=167679, 99.99=486911] [UPDATE: Count=10840, Max=986623, Min=4440, Avg=39473.98, 90=51263, 99=303103, 99.9=885759, 99.99=977919] 
2023-05-05 21:19:10:791 1240 sec: 3206089 operations; 2524.1 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=12476, Max=83519, Min=1236, Avg=5483.14, 90=9751, 99=18767, 99.9=44703, 99.99=82623] [UPDATE: Count=12738, Max=107263, Min=4372, Avg=33864.91, 90=52223, 99=83455, 99.9=95871, 99.99=103743] 
2023-05-05 21:19:20:791 1250 sec: 3232843 operations; 2675.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=13386, Max=25439, Min=1203, Avg=4765.34, 90=8143, 99=13263, 99.9=18895, 99.99=24895] [UPDATE: Count=13384, Max=83839, Min=4164, Avg=32617.33, 90=48735, 99=61151, 99.9=76095, 99.99=82623] 
2023-05-05 21:19:30:791 1260 sec: 3256533 operations; 2369 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=11696, Max=183295, Min=1237, Avg=5509.06, 90=8959, 99=17599, 99.9=126783, 99.99=167551] [UPDATE: Count=11973, Max=622591, Min=4544, Avg=35335.96, 90=51359, 99=83519, 99.9=606719, 99.99=619007] 
2023-05-05 21:19:40:791 1270 sec: 3280017 operations; 2348.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=11797, Max=540159, Min=1230, Avg=6780.41, 90=10063, 99=37247, 99.9=418559, 99.99=476927] [UPDATE: Count=11707, Max=747519, Min=4468, Avg=36941.27, 90=54111, 99=97087, 99.9=663551, 99.99=747007] 
2023-05-05 21:19:50:791 1280 sec: 3305650 operations; 2563.3 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=12905, Max=25807, Min=1238, Avg=5239.28, 90=9199, 99=15719, 99.9=21119, 99.99=24959] [UPDATE: Count=12730, Max=144255, Min=4364, Avg=33944.94, 90=52127, 99=92607, 99.9=132991, 99.99=143871] 
2023-05-05 21:20:00:791 1290 sec: 3324894 operations; 1924.4 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=9546, Max=34047, Min=1261, Avg=5875.9, 90=10655, 99=18879, 99.9=24799, 99.99=32735] [UPDATE: Count=9676, Max=136831, Min=3798, Avg=39180.55, 90=64351, 99=96511, 99.9=122623, 99.99=133887] 
2023-05-05 21:20:10:791 1300 sec: 3345145 operations; 2025.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=10135, Max=619007, Min=1248, Avg=6149.07, 90=9479, 99=41439, 99.9=361983, 99.99=497663] [UPDATE: Count=10153, Max=1810431, Min=3678, Avg=49517.94, 90=73407, 99=516351, 99.9=1791999, 99.99=1809407] 
2023-05-05 21:20:20:791 1310 sec: 3370292 operations; 2514.7 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=12503, Max=91839, Min=1245, Avg=4867.49, 90=8647, 99=18031, 99.9=56063, 99.99=74623] [UPDATE: Count=12636, Max=269055, Min=4400, Avg=34699.41, 90=73343, 99=141567, 99.9=190207, 99.99=248831] 
2023-05-05 21:20:30:791 1320 sec: 3398761 operations; 2846.9 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=14242, Max=91775, Min=1257, Avg=5115.45, 90=9271, 99=16479, 99.9=55871, 99.99=91711] [UPDATE: Count=14217, Max=275455, Min=4016, Avg=29978.61, 90=63487, 99=131455, 99.9=198015, 99.99=248191] 
2023-05-05 21:20:40:791 1330 sec: 3419522 operations; 2076.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=10421, Max=600575, Min=1248, Avg=7515.79, 90=10159, 99=73727, 99.9=450559, 99.99=548863] [UPDATE: Count=10359, Max=2721791, Min=3976, Avg=40864.81, 90=76415, 99=418815, 99.9=1403903, 99.99=2721791] 
2023-05-05 21:20:50:791 1340 sec: 3450240 operations; 3071.8 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=15283, Max=97983, Min=1223, Avg=5401.94, 90=9655, 99=16767, 99.9=51071, 99.99=72127] [UPDATE: Count=15429, Max=346367, Min=3544, Avg=27014.01, 90=50911, 99=133759, 99.9=341503, 99.99=345855] 
2023-05-05 21:21:00:791 1350 sec: 3479492 operations; 2925.2 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=14649, Max=120383, Min=1242, Avg=5114.09, 90=9311, 99=17327, 99.9=53375, 99.99=80383] [UPDATE: Count=14607, Max=262655, Min=4212, Avg=29109.03, 90=58367, 99=129023, 99.9=193919, 99.99=240639] 
2023-05-05 21:21:10:791 1360 sec: 3509427 operations; 2993.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=14819, Max=132351, Min=1238, Avg=7379.58, 90=13239, 99=32399, 99.9=83775, 99.99=127935] [UPDATE: Count=15080, Max=275199, Min=4044, Avg=25127.51, 90=41471, 99=107519, 99.9=192255, 99.99=213247] 
2023-05-05 21:21:20:791 1370 sec: 3545488 operations; 3606.1 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=18077, Max=414463, Min=1263, Avg=7706.95, 90=12103, 99=26415, 99.9=257279, 99.99=322303] [UPDATE: Count=18025, Max=405503, Min=4600, Avg=20686.29, 90=25887, 99=93247, 99.9=322815, 99.99=340479] 
2023-05-05 21:21:30:791 1380 sec: 3571113 operations; 2562.5 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=12818, Max=33759, Min=1221, Avg=5675.41, 90=9871, 99=17359, 99.9=22831, 99.99=31551] [UPDATE: Count=12789, Max=102783, Min=4312, Avg=33366.73, 90=53375, 99=68991, 99.9=88511, 99.99=97727] 
2023-05-05 21:21:40:791 1390 sec: 3595231 operations; 2411.8 current ops/sec; est completion in 10 hours 14 minutes [READ: Count=12209, Max=29423, Min=1220, Avg=5563.1, 90=9807, 99=17855, 99.9=23567, 99.99=28975] [UPDATE: Count=11922, Max=100671, Min=4272, Avg=36263.52, 90=54015, 99=68159, 99.9=84095, 99.99=96703] 
2023-05-05 21:21:50:791 1400 sec: 3616359 operations; 2112.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=10702, Max=131583, Min=1239, Avg=6343.58, 90=10615, 99=34207, 99.9=94271, 99.99=130431] [UPDATE: Count=10419, Max=503039, Min=4732, Avg=41418.22, 90=56959, 99=133631, 99.9=492543, 99.99=499967] 
2023-05-05 21:22:00:791 1410 sec: 3640427 operations; 2406.8 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=11935, Max=45535, Min=1261, Avg=5571.26, 90=9855, 99=18319, 99.9=25855, 99.99=34399] [UPDATE: Count=12104, Max=132095, Min=4640, Avg=35791.73, 90=52863, 99=67135, 99.9=87039, 99.99=100671] 
2023-05-05 21:22:10:791 1420 sec: 3664830 operations; 2440.3 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=12310, Max=30655, Min=1213, Avg=5510.9, 90=9687, 99=17999, 99.9=25151, 99.99=29855] [UPDATE: Count=12094, Max=106367, Min=3998, Avg=35701.36, 90=53311, 99=66623, 99.9=84159, 99.99=105983] 
2023-05-05 21:22:20:791 1430 sec: 3684248 operations; 1941.8 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=9519, Max=386559, Min=1257, Avg=7091.97, 90=11463, 99=27055, 99.9=374015, 99.99=383231] [UPDATE: Count=9899, Max=584703, Min=3850, Avg=43746.56, 90=60895, 99=236415, 99.9=527359, 99.99=582655] 
2023-05-05 21:22:30:791 1440 sec: 3708199 operations; 2395.1 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11993, Max=43007, Min=1239, Avg=5426.68, 90=9535, 99=18351, 99.9=25999, 99.99=31743] [UPDATE: Count=11957, Max=82687, Min=5236, Avg=36304.4, 90=52127, 99=63711, 99.9=73407, 99.99=80319] 
2023-05-05 21:22:40:791 1450 sec: 3732191 operations; 2399.2 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11986, Max=32511, Min=1227, Avg=5447.43, 90=9487, 99=17007, 99.9=23359, 99.99=31455] [UPDATE: Count=12006, Max=108287, Min=4916, Avg=36232.86, 90=54079, 99=69055, 99.9=83519, 99.99=101375] 
2023-05-05 21:22:50:791 1460 sec: 3752090 operations; 1989.9 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=10075, Max=457983, Min=1239, Avg=7075.2, 90=10911, 99=59935, 99.9=147071, 99.99=448767] [UPDATE: Count=9824, Max=1018367, Min=4792, Avg=43637.53, 90=58943, 99=169215, 99.9=939519, 99.99=1013759] 
2023-05-05 21:23:00:791 1470 sec: 3774956 operations; 2286.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11423, Max=86207, Min=1202, Avg=5987.06, 90=10455, 99=20127, 99.9=31471, 99.99=83839] [UPDATE: Count=11460, Max=133631, Min=4952, Avg=37725.75, 90=56671, 99=78207, 99.9=122815, 99.99=131007] 
2023-05-05 21:23:10:791 1480 sec: 3798162 operations; 2320.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=11641, Max=40863, Min=1208, Avg=5852.19, 90=10447, 99=19407, 99.9=26799, 99.99=37663] [UPDATE: Count=11551, Max=117823, Min=4660, Avg=37325.3, 90=57567, 99=74623, 99.9=90751, 99.99=112447] 
2023-05-05 21:23:20:791 1490 sec: 3817827 operations; 1966.5 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=9900, Max=474623, Min=1290, Avg=6881.75, 90=11943, 99=27663, 99.9=81727, 99.99=454399] [UPDATE: Count=9775, Max=1084415, Min=5136, Avg=44177.42, 90=60799, 99=146687, 99.9=1073151, 99.99=1083391] 
2023-05-05 21:23:30:791 1500 sec: 3841496 operations; 2366.9 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=11789, Max=104191, Min=1246, Avg=5721.77, 90=9775, 99=19839, 99.9=56063, 99.99=103039] [UPDATE: Count=11870, Max=162687, Min=5064, Avg=36448.77, 90=55135, 99=69183, 99.9=153471, 99.99=161151] 
2023-05-05 21:23:40:791 1510 sec: 3864824 operations; 2332.8 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=11685, Max=51103, Min=1259, Avg=6277.15, 90=11279, 99=23167, 99.9=41823, 99.99=47103] [UPDATE: Count=11645, Max=291071, Min=4864, Avg=36670.45, 90=57023, 99=151807, 99.9=281599, 99.99=289535] 
2023-05-05 21:23:50:791 1520 sec: 3884369 operations; 1954.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=9736, Max=570367, Min=1228, Avg=7139.81, 90=11207, 99=27391, 99.9=441599, 99.99=517887] [UPDATE: Count=9836, Max=866815, Min=4036, Avg=43700.91, 90=59167, 99=104127, 99.9=855551, 99.99=866815] 
2023-05-05 21:24:00:791 1530 sec: 3900564 operations; 1619.5 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=8171, Max=224127, Min=1231, Avg=6775.34, 90=12215, 99=22703, 99.9=137215, 99.99=220543] [UPDATE: Count=8007, Max=2101247, Min=4196, Avg=55572.96, 90=66879, 99=212095, 99.9=2094079, 99.99=2101247] 
2023-05-05 21:24:10:791 1540 sec: 3926615 operations; 2605.1 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=13063, Max=90815, Min=1214, Avg=5023.86, 90=9199, 99=16799, 99.9=66047, 99.99=85375] [UPDATE: Count=12999, Max=345087, Min=4046, Avg=33450.97, 90=71359, 99=149887, 99.9=244351, 99.99=333567] 
2023-05-05 21:24:20:791 1550 sec: 3953362 operations; 2674.7 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=13360, Max=148991, Min=1241, Avg=5207.03, 90=9695, 99=18799, 99.9=58399, 99.99=83007] [UPDATE: Count=13377, Max=308991, Min=4532, Avg=32097.69, 90=63935, 99=136063, 99.9=222463, 99.99=308479] 
2023-05-05 21:24:30:791 1560 sec: 3981362 operations; 2800 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=14052, Max=476671, Min=1246, Avg=5349.66, 90=9319, 99=20239, 99.9=82239, 99.99=148351] [UPDATE: Count=13959, Max=562175, Min=4078, Avg=30495.47, 90=63711, 99=145023, 99.9=394239, 99.99=508671] 
2023-05-05 21:24:40:791 1570 sec: 4002793 operations; 2143.1 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=10693, Max=553471, Min=1229, Avg=7690.57, 90=10263, 99=66943, 99.9=493055, 99.99=552447] [UPDATE: Count=10740, Max=1587199, Min=3990, Avg=38883.34, 90=66943, 99=356351, 99.9=884223, 99.99=1572863] 
2023-05-05 21:24:50:791 1580 sec: 4032571 operations; 2977.8 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=14869, Max=92031, Min=1201, Avg=5051.59, 90=9295, 99=16559, 99.9=53215, 99.99=79487] [UPDATE: Count=14884, Max=243711, Min=3562, Avg=28521.74, 90=58239, 99=129983, 99.9=181247, 99.99=239871] 
2023-05-05 21:25:00:791 1590 sec: 4062005 operations; 2943.4 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=14736, Max=77567, Min=1239, Avg=5151.27, 90=9431, 99=17183, 99.9=47583, 99.99=76287] [UPDATE: Count=14704, Max=303871, Min=3664, Avg=28843.88, 90=60383, 99=127615, 99.9=201855, 99.99=252927] 
2023-05-05 21:25:10:791 1600 sec: 4091751 operations; 2974.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=14930, Max=491007, Min=1286, Avg=8943.45, 90=13871, 99=39359, 99.9=217215, 99.99=486911] [UPDATE: Count=14844, Max=740863, Min=5552, Avg=24724.66, 90=31359, 99=152831, 99.9=537087, 99.99=675839] 
2023-05-05 21:25:20:791 1610 sec: 4128114 operations; 3636.3 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=18282, Max=309759, Min=1272, Avg=6880.8, 90=11463, 99=19695, 99.9=170367, 99.99=307711] [UPDATE: Count=18043, Max=382463, Min=4344, Avg=20674.6, 90=28543, 99=55743, 99.9=281855, 99.99=367359] 
2023-05-05 21:25:30:791 1620 sec: 4150979 operations; 2286.5 current ops/sec; est completion in 10 hours 16 minutes [READ: Count=11395, Max=36063, Min=1215, Avg=5744.48, 90=10087, 99=19743, 99.9=30703, 99.99=34591] [UPDATE: Count=11520, Max=107455, Min=5048, Avg=37853.06, 90=57599, 99=70911, 99.9=84799, 99.99=99647] 
2023-05-05 21:25:40:791 1630 sec: 4172143 operations; 2116.4 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=10469, Max=147583, Min=1255, Avg=5727.41, 90=9735, 99=19311, 99.9=74559, 99.99=96447] [UPDATE: Count=10689, Max=564223, Min=5424, Avg=41149.73, 90=56159, 99=128127, 99.9=561663, 99.99=563711] 
2023-05-05 21:25:50:791 1640 sec: 4195591 operations; 2344.8 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=11741, Max=76031, Min=1227, Avg=5610.53, 90=9679, 99=18671, 99.9=29087, 99.99=62559] [UPDATE: Count=11700, Max=152703, Min=4824, Avg=37062.72, 90=53919, 99=73983, 99.9=147711, 99.99=152191] 
2023-05-05 21:26:00:791 1650 sec: 4219607 operations; 2401.6 current ops/sec; est completion in 10 hours 17 minutes [READ: Count=12111, Max=34431, Min=1260, Avg=5446.22, 90=9463, 99=17759, 99.9=26575, 99.99=31311] [UPDATE: Count=11917, Max=135551, Min=5432, Avg=36457.08, 90=52831, 99=67839, 99.9=89279, 99.99=100799] 
2023-05-05 21:26:10:791 1660 sec: 4239283 operations; 1967.6 current ops/sec; est completion in 10 hours 18 minutes [READ: Count=9813, Max=507903, Min=1259, Avg=7855.35, 90=11959, 99=59743, 99.9=435711, 99.99=486143] [UPDATE: Count=9814, Max=643583, Min=5028, Avg=42946.34, 90=58847, 99=191487, 99.9=626175, 99.99=638463] 
2023-05-05 21:26:20:791 1670 sec: 4259662 operations; 2037.9 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=10199, Max=41759, Min=1243, Avg=7107.58, 90=12743, 99=21887, 99.9=29359, 99.99=39551] [UPDATE: Count=10188, Max=175231, Min=4140, Avg=42037.05, 90=69823, 99=109503, 99.9=159359, 99.99=168703] 
2023-05-05 21:26:30:791 1680 sec: 4279243 operations; 1958.1 current ops/sec; est completion in 10 hours 19 minutes [READ: Count=9899, Max=44543, Min=1279, Avg=7829.78, 90=14239, 99=23071, 99.9=34399, 99.99=43903] [UPDATE: Count=9674, Max=137727, Min=4772, Avg=43633.13, 90=75199, 99=103167, 99.9=122879, 99.99=137727] 
2023-05-05 21:26:40:791 1690 sec: 4299926 operations; 2068.3 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=10312, Max=33759, Min=1247, Avg=7148.73, 90=13007, 99=22047, 99.9=29839, 99.99=33247] [UPDATE: Count=10396, Max=151039, Min=4280, Avg=41070.97, 90=68799, 99=104255, 99.9=139391, 99.99=149759] 
2023-05-05 21:26:50:791 1700 sec: 4318525 operations; 1859.9 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=9097, Max=194687, Min=1281, Avg=7675.46, 90=13231, 99=25743, 99.9=112959, 99.99=164351] [UPDATE: Count=9477, Max=696831, Min=5132, Avg=45337.62, 90=68799, 99=147967, 99.9=683007, 99.99=692735] 
2023-05-05 21:27:00:791 1710 sec: 4344930 operations; 2640.5 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13267, Max=31343, Min=1250, Avg=4879, 90=8559, 99=15151, 99.9=22351, 99.99=29311] [UPDATE: Count=13185, Max=98943, Min=4128, Avg=33067.73, 90=49471, 99=65439, 99.9=85503, 99.99=92543] 
2023-05-05 21:27:10:791 1720 sec: 4371331 operations; 2640.1 current ops/sec; est completion in 10 hours 20 minutes [READ: Count=13215, Max=44799, Min=1231, Avg=5198.73, 90=9047, 99=16399, 99.9=37055, 99.99=44319] [UPDATE: Count=13139, Max=94463, Min=5384, Avg=32766.85, 90=50719, 99=68607, 99.9=85247, 99.99=92607] 
2023-05-05 21:27:20:791 1730 sec: 4391434 operations; 2010.3 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=10015, Max=371455, Min=1235, Avg=7409.71, 90=12143, 99=56447, 99.9=143615, 99.99=184063] [UPDATE: Count=10088, Max=977919, Min=4972, Avg=42177.58, 90=62751, 99=301311, 99.9=902143, 99.99=943615] 
2023-05-05 21:27:30:791 1740 sec: 4415560 operations; 2412.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=12109, Max=70143, Min=1259, Avg=6293.31, 90=11367, 99=21999, 99.9=42623, 99.99=65375] [UPDATE: Count=12017, Max=126335, Min=5772, Avg=35139.32, 90=59487, 99=105471, 99.9=117951, 99.99=126015] 
2023-05-05 21:27:40:791 1750 sec: 4440879 operations; 2531.9 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=12721, Max=40159, Min=1194, Avg=5371.45, 90=9495, 99=17423, 99.9=28975, 99.99=38751] [UPDATE: Count=12642, Max=109247, Min=4404, Avg=34330.52, 90=53535, 99=77439, 99.9=91839, 99.99=98303] 
2023-05-05 21:27:50:791 1760 sec: 4460407 operations; 1952.8 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=9792, Max=575487, Min=1285, Avg=8436.01, 90=11791, 99=81791, 99.9=474623, 99.99=519423] [UPDATE: Count=9724, Max=626687, Min=4600, Avg=42894.03, 90=65375, 99=221055, 99.9=556543, 99.99=625151] 
2023-05-05 21:28:00:791 1770 sec: 4477561 operations; 1715.4 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=8619, Max=196863, Min=1249, Avg=7323.47, 90=12455, 99=27231, 99.9=152063, 99.99=191103] [UPDATE: Count=8508, Max=1087487, Min=4220, Avg=51233.17, 90=76095, 99=719359, 99.9=1082367, 99.99=1087487] 
2023-05-05 21:28:10:791 1780 sec: 4503417 operations; 2585.6 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=12834, Max=118143, Min=1256, Avg=4994.93, 90=9135, 99=16071, 99.9=58367, 99.99=108799] [UPDATE: Count=13026, Max=248191, Min=3446, Avg=33471.8, 90=69759, 99=135807, 99.9=190847, 99.99=237311] 
2023-05-05 21:28:20:791 1790 sec: 4530957 operations; 2754 current ops/sec; est completion in 10 hours 22 minutes [READ: Count=13754, Max=102527, Min=1223, Avg=5273.99, 90=9559, 99=17375, 99.9=61247, 99.99=81855] [UPDATE: Count=13811, Max=303359, Min=3812, Avg=31026.27, 90=61791, 99=130303, 99.9=201087, 99.99=238719] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-05 21:28:30:791 1800 sec: 4560743 operations; 2978.6 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=14952, Max=144639, Min=1227, Avg=5288.52, 90=9447, 99=19551, 99.9=72639, 99.99=121727] [UPDATE: Count=14826, Max=514559, Min=4264, Avg=28372.48, 90=58463, 99=140415, 99.9=406271, 99.99=506623] 
2023-05-05 21:28:30:827 1800 sec: 4560836 operations; 2583.33 current ops/sec; est completion in 10 hours 21 minutes [READ: Count=25, Max=14623, Min=1323, Avg=4454.2, 90=7131, 99=14623, 99.9=14623, 99.99=14623] [CLEANUP: Count=50, Max=6127, Min=0, Avg=122.78, 90=1, 99=6127, 99.9=6127, 99.99=6127] [UPDATE: Count=42, Max=31007, Min=13464, Avg=19364.1, 90=23247, 99=31007, 99.9=31007, 99.99=31007] 
[OVERALL], RunTime(ms), 1800028
[OVERALL], Throughput(ops/sec), 2533.758363758786
[TOTAL_GCS_PS_Scavenge], Count, 2961
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3353
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18627488016853072
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2961
[TOTAL_GC_TIME], Time(ms), 3353
[TOTAL_GC_TIME_%], Time(%), 0.18627488016853072
[READ], Operations, 2280520
[READ], AverageLatency(us), 5982.842060582674
[READ], MinLatency(us), 1185
[READ], MaxLatency(us), 2297855
[READ], 95thPercentileLatency(us), 12751
[READ], 99thPercentileLatency(us), 20543
[READ], Return=OK, 2280520
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 122.78
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6127
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 6127
[UPDATE], Operations, 2280316
[UPDATE], AverageLatency(us), 33475.52921393351
[UPDATE], MinLatency(us), 3358
[UPDATE], MaxLatency(us), 2721791
[UPDATE], 95thPercentileLatency(us), 66239
[UPDATE], 99thPercentileLatency(us), 118719
[UPDATE], Return=OK, 2280316
