/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-05 20:16:57:277 0 sec: 0 operations; est completion in 0 second 
20:16:57.397 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:16:57.397 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-05 20:17:07:261 10 sec: 48322 operations; 4832.2 current ops/sec; est completion in 5 hours 41 minutes [READ: Count=45860, Max=914431, Min=1187, Avg=4114.23, 90=6639, 99=15079, 99.9=594431, 99.99=897023] [UPDATE: Count=2472, Max=864767, Min=3704, Avg=9912.45, 90=17375, 99=42207, 99.9=860671, 99.99=864767] 
2023-05-05 20:17:17:261 20 sec: 98323 operations; 5000.1 current ops/sec; est completion in 5 hours 35 minutes [READ: Count=47509, Max=20719, Min=1154, Avg=1967.65, 90=2509, 99=4531, 99.9=10303, 99.99=15879] [UPDATE: Count=2485, Max=28991, Min=3590, Avg=5618.49, 90=7055, 99=12359, 99.9=27247, 99.99=28991] 
2023-05-05 20:17:27:261 30 sec: 148323 operations; 5000 current ops/sec; est completion in 5 hours 33 minutes [READ: Count=47525, Max=27711, Min=1170, Avg=1961.84, 90=2509, 99=4547, 99.9=9903, 99.99=18703] [UPDATE: Count=2475, Max=26079, Min=3638, Avg=5558.78, 90=6911, 99=11815, 99.9=15863, 99.99=26079] 
2023-05-05 20:17:37:261 40 sec: 198321 operations; 4999.8 current ops/sec; est completion in 5 hours 32 minutes [READ: Count=47519, Max=30063, Min=1146, Avg=1969.47, 90=2517, 99=4487, 99.9=9815, 99.99=20351] [UPDATE: Count=2482, Max=20527, Min=3606, Avg=5632.01, 90=7139, 99=11775, 99.9=17375, 99.99=20527] 
2023-05-05 20:17:47:261 50 sec: 248317 operations; 4999.6 current ops/sec; est completion in 5 hours 31 minutes [READ: Count=47473, Max=26175, Min=1164, Avg=2035.87, 90=2671, 99=5343, 99.9=12959, 99.99=19343] [UPDATE: Count=2522, Max=31167, Min=3240, Avg=5682.3, 90=7043, 99=14583, 99.9=24431, 99.99=31167] 
2023-05-05 20:17:57:261 60 sec: 298295 operations; 4997.8 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47494, Max=35103, Min=1151, Avg=3022.02, 90=4843, 99=10991, 99.9=16943, 99.99=21391] [UPDATE: Count=2486, Max=28623, Min=3714, Avg=7043.6, 90=10263, 99=20207, 99.9=26799, 99.99=28623] 
2023-05-05 20:18:07:261 70 sec: 348318 operations; 5002.3 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47523, Max=27583, Min=1181, Avg=2995.27, 90=4715, 99=10087, 99.9=16431, 99.99=23167] [UPDATE: Count=2499, Max=28479, Min=3308, Avg=6882.37, 90=9727, 99=17727, 99.9=25967, 99.99=28479] 
2023-05-05 20:18:17:261 80 sec: 398215 operations; 4989.7 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47361, Max=27423, Min=1187, Avg=3064.58, 90=4943, 99=11447, 99.9=19151, 99.99=25295] [UPDATE: Count=2533, Max=231167, Min=3626, Avg=8387.36, 90=10559, 99=36159, 99.9=225535, 99.99=231167] 
2023-05-05 20:18:27:261 90 sec: 448320 operations; 5010.5 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47584, Max=91071, Min=1158, Avg=3574.19, 90=6247, 99=15311, 99.9=46943, 99.99=82559] [UPDATE: Count=2524, Max=70143, Min=3764, Avg=8061.63, 90=14039, 99=26799, 99.9=48703, 99.99=70143] 
2023-05-05 20:18:37:261 100 sec: 498318 operations; 4999.8 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47501, Max=29055, Min=1188, Avg=2975.97, 90=4555, 99=10871, 99.9=17311, 99.99=22495] [UPDATE: Count=2498, Max=32303, Min=3698, Avg=6805.29, 90=9503, 99=19839, 99.9=27583, 99.99=32303] 
2023-05-05 20:18:47:261 110 sec: 548322 operations; 5000.4 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47541, Max=31167, Min=1174, Avg=3014.5, 90=4711, 99=10799, 99.9=16575, 99.99=21231] [UPDATE: Count=2460, Max=41663, Min=3638, Avg=6842.69, 90=9455, 99=17903, 99.9=23887, 99.99=41663] 
2023-05-05 20:18:57:261 120 sec: 598318 operations; 4999.6 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47595, Max=103999, Min=1181, Avg=4337.55, 90=8623, 99=17039, 99.9=46015, 99.99=74879] [UPDATE: Count=2406, Max=78463, Min=3392, Avg=9030.19, 90=16511, 99=28495, 99.9=55135, 99.99=78463] 
2023-05-05 20:19:07:261 130 sec: 648324 operations; 5000.6 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47498, Max=41471, Min=1183, Avg=2891.75, 90=4559, 99=11599, 99.9=21439, 99.99=34559] [UPDATE: Count=2508, Max=45503, Min=3734, Avg=7259.19, 90=10591, 99=26495, 99.9=41503, 99.99=45503] 
2023-05-05 20:19:17:261 140 sec: 698322 operations; 4999.8 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47482, Max=24943, Min=1132, Avg=1976.07, 90=2533, 99=4539, 99.9=10023, 99.99=20751] [UPDATE: Count=2512, Max=23455, Min=3732, Avg=5827.52, 90=7387, 99=11847, 99.9=15511, 99.99=23455] 
2023-05-05 20:19:27:261 150 sec: 748324 operations; 5000.2 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47525, Max=34463, Min=1166, Avg=2001.83, 90=2573, 99=4887, 99.9=10815, 99.99=18063] [UPDATE: Count=2474, Max=23711, Min=3558, Avg=5888.21, 90=7487, 99=12319, 99.9=22735, 99.99=23711] 
2023-05-05 20:19:37:261 160 sec: 798320 operations; 4999.6 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47500, Max=30975, Min=1146, Avg=2004.86, 90=2597, 99=4851, 99.9=11807, 99.99=19119] [UPDATE: Count=2500, Max=25247, Min=3540, Avg=5837.02, 90=7267, 99=13303, 99.9=21327, 99.99=25247] 
2023-05-05 20:19:47:261 170 sec: 848323 operations; 5000.3 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47537, Max=206591, Min=1125, Avg=2041.45, 90=2703, 99=5103, 99.9=11823, 99.99=22431] [UPDATE: Count=2463, Max=27183, Min=3660, Avg=5936.1, 90=7691, 99=13543, 99.9=23615, 99.99=27183] 
2023-05-05 20:19:57:261 180 sec: 898314 operations; 4999.1 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47572, Max=30719, Min=1173, Avg=2030.61, 90=2643, 99=5143, 99.9=12591, 99.99=22111] [UPDATE: Count=2422, Max=23343, Min=3684, Avg=5921.03, 90=7591, 99=14319, 99.9=21855, 99.99=23343] 
2023-05-05 20:20:07:261 190 sec: 948322 operations; 5000.8 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47464, Max=209023, Min=1143, Avg=2088.99, 90=2817, 99=5519, 99.9=11207, 99.99=21039] [UPDATE: Count=2544, Max=20511, Min=3696, Avg=5935.05, 90=7623, 99=13711, 99.9=18927, 99.99=20511] 
2023-05-05 20:20:17:261 200 sec: 998306 operations; 4998.4 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47453, Max=24607, Min=1153, Avg=3296.62, 90=5311, 99=11407, 99.9=17775, 99.99=21583] [UPDATE: Count=2533, Max=26367, Min=3598, Avg=7094.63, 90=10391, 99=20159, 99.9=24815, 99.99=26367] 
2023-05-05 20:20:27:261 210 sec: 1048306 operations; 5000 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47511, Max=23423, Min=1157, Avg=3111.7, 90=4819, 99=10159, 99.9=15151, 99.99=19535] [UPDATE: Count=2487, Max=25087, Min=3680, Avg=6822.24, 90=9615, 99=17007, 99.9=23359, 99.99=25087] 
2023-05-05 20:20:37:261 220 sec: 1098310 operations; 5000.4 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47421, Max=28383, Min=1163, Avg=3187.43, 90=5039, 99=11511, 99.9=17215, 99.99=22671] [UPDATE: Count=2584, Max=27551, Min=3652, Avg=7066.63, 90=10055, 99=18895, 99.9=23535, 99.99=27551] 
2023-05-05 20:20:47:261 230 sec: 1148311 operations; 5000.1 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47597, Max=78591, Min=1176, Avg=3568.08, 90=5947, 99=14295, 99.9=44863, 99.99=60831] [UPDATE: Count=2407, Max=57279, Min=3644, Avg=7542.86, 90=12295, 99=22511, 99.9=50559, 99.99=57279] 
2023-05-05 20:20:57:261 240 sec: 1198321 operations; 5001 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47560, Max=34879, Min=1152, Avg=2894.07, 90=4367, 99=9519, 99.9=16271, 99.99=20527] [UPDATE: Count=2445, Max=28527, Min=3616, Avg=6637.07, 90=9407, 99=16703, 99.9=24399, 99.99=28527] 
2023-05-05 20:21:07:261 250 sec: 1248321 operations; 5000 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47441, Max=32447, Min=1147, Avg=3119.7, 90=5043, 99=10935, 99.9=17487, 99.99=25071] [UPDATE: Count=2558, Max=28415, Min=3718, Avg=7135.33, 90=10527, 99=18543, 99.9=26255, 99.99=28415] 
2023-05-05 20:21:17:261 260 sec: 1298322 operations; 5000.1 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47479, Max=120703, Min=1160, Avg=3530.99, 90=6007, 99=14983, 99.9=68479, 99.99=111615] [UPDATE: Count=2525, Max=137983, Min=3704, Avg=8151.37, 90=13991, 99=25983, 99.9=86911, 99.99=137983] 
2023-05-05 20:21:27:261 270 sec: 1348321 operations; 4999.9 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47531, Max=32543, Min=1133, Avg=3097.96, 90=4899, 99=11663, 99.9=17679, 99.99=25343] [UPDATE: Count=2467, Max=29679, Min=3654, Avg=6990.83, 90=10327, 99=18767, 99.9=27327, 99.99=29679] 
2023-05-05 20:21:37:261 280 sec: 1398317 operations; 4999.6 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47461, Max=29615, Min=1145, Avg=3075.2, 90=4935, 99=10751, 99.9=15871, 99.99=21663] [UPDATE: Count=2538, Max=26943, Min=3568, Avg=6983.92, 90=9943, 99=17471, 99.9=22847, 99.99=26943] 
2023-05-05 20:21:47:261 290 sec: 1448320 operations; 5000.3 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47565, Max=67967, Min=1141, Avg=3427.05, 90=5815, 99=14351, 99.9=54271, 99.99=65183] [UPDATE: Count=2438, Max=113215, Min=3572, Avg=7772.7, 90=12279, 99=23263, 99.9=94207, 99.99=113215] 
2023-05-05 20:21:57:261 300 sec: 1498309 operations; 4998.9 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47509, Max=29167, Min=1167, Avg=3052.29, 90=4839, 99=11095, 99.9=17119, 99.99=21823] [UPDATE: Count=2476, Max=33983, Min=3568, Avg=7082.85, 90=10063, 99=20159, 99.9=25567, 99.99=33983] 
2023-05-05 20:22:07:261 310 sec: 1548316 operations; 5000.7 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47469, Max=25183, Min=1177, Avg=3098.9, 90=4983, 99=11167, 99.9=16687, 99.99=22159] [UPDATE: Count=2544, Max=29647, Min=3608, Avg=6965.03, 90=10063, 99=19695, 99.9=23663, 99.99=29647] 
2023-05-05 20:22:17:261 320 sec: 1598297 operations; 4998.1 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47509, Max=128255, Min=1155, Avg=3712.59, 90=6675, 99=15439, 99.9=53471, 99.99=95487] [UPDATE: Count=2470, Max=95871, Min=3478, Avg=8289.28, 90=15375, 99=26223, 99.9=90111, 99.99=95871] 
2023-05-05 20:22:27:261 330 sec: 1648320 operations; 5002.3 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47513, Max=24239, Min=1173, Avg=3044.76, 90=4747, 99=10855, 99.9=16767, 99.99=21103] [UPDATE: Count=2507, Max=28079, Min=3658, Avg=6817.36, 90=9511, 99=17727, 99.9=25295, 99.99=28079] 
2023-05-05 20:22:37:261 340 sec: 1698323 operations; 5000.3 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47504, Max=36511, Min=1196, Avg=3134.16, 90=5035, 99=12087, 99.9=17871, 99.99=22559] [UPDATE: Count=2495, Max=32159, Min=3796, Avg=7077.82, 90=10343, 99=19935, 99.9=25999, 99.99=32159] 
2023-05-05 20:22:47:261 350 sec: 1748321 operations; 4999.8 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47503, Max=134015, Min=1151, Avg=3571.41, 90=6119, 99=14047, 99.9=73791, 99.99=114303] [UPDATE: Count=2499, Max=108159, Min=3310, Avg=7820.13, 90=12983, 99=22687, 99.9=69439, 99.99=108159] 
2023-05-05 20:22:57:261 360 sec: 1798321 operations; 5000 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47426, Max=23823, Min=1175, Avg=2968.37, 90=4547, 99=10447, 99.9=16591, 99.99=20815] [UPDATE: Count=2576, Max=28607, Min=3572, Avg=6891.51, 90=9639, 99=16863, 99.9=22671, 99.99=28607] 
2023-05-05 20:23:07:261 370 sec: 1848319 operations; 4999.8 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47486, Max=29087, Min=1170, Avg=3080.06, 90=5039, 99=11967, 99.9=18687, 99.99=28063] [UPDATE: Count=2512, Max=38655, Min=3636, Avg=7478.99, 90=11183, 99=21855, 99.9=31007, 99.99=38655] 
2023-05-05 20:23:17:261 380 sec: 1898322 operations; 5000.3 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47473, Max=62719, Min=1119, Avg=2685.12, 90=4495, 99=13071, 99.9=30287, 99.99=51039] [UPDATE: Count=2528, Max=219903, Min=3506, Avg=9003.79, 90=12247, 99=91391, 99.9=210431, 99.99=219903] 
2023-05-05 20:23:27:261 390 sec: 1948322 operations; 5000 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47558, Max=26223, Min=1128, Avg=2239.96, 90=3195, 99=6607, 99.9=12647, 99.99=17375] [UPDATE: Count=2442, Max=31119, Min=3470, Avg=6169.45, 90=8059, 99=14471, 99.9=28975, 99.99=31119] 
2023-05-05 20:23:37:261 400 sec: 1998321 operations; 4999.9 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47519, Max=35231, Min=1155, Avg=2719.81, 90=3989, 99=9279, 99.9=15247, 99.99=20847] [UPDATE: Count=2480, Max=25631, Min=3634, Avg=6740.45, 90=9007, 99=16479, 99.9=21807, 99.99=25631] 
2023-05-05 20:23:47:261 410 sec: 2048320 operations; 4999.9 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47457, Max=36671, Min=1168, Avg=2522.68, 90=3639, 99=7823, 99.9=13063, 99.99=18719] [UPDATE: Count=2543, Max=27647, Min=3632, Avg=6386.18, 90=8359, 99=14431, 99.9=22735, 99.99=27647] 
2023-05-05 20:23:57:261 420 sec: 2098322 operations; 5000.2 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47539, Max=155647, Min=1175, Avg=2853.9, 90=4183, 99=11375, 99.9=59359, 99.99=96319] [UPDATE: Count=2459, Max=195839, Min=3822, Avg=8295.03, 90=10159, 99=54335, 99.9=189695, 99.99=195839] 
2023-05-05 20:24:07:261 430 sec: 2148320 operations; 4999.8 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47460, Max=25887, Min=1152, Avg=2827.22, 90=4247, 99=9263, 99.9=15079, 99.99=20287] [UPDATE: Count=2536, Max=23791, Min=3640, Avg=6803.94, 90=9231, 99=16639, 99.9=21439, 99.99=23791] 
2023-05-05 20:24:17:261 440 sec: 2198321 operations; 5000.1 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47613, Max=38559, Min=1123, Avg=3926.33, 90=8187, 99=16607, 99.9=24543, 99.99=30671] [UPDATE: Count=2392, Max=51295, Min=3672, Avg=8652.62, 90=15871, 99=27023, 99.9=45951, 99.99=51295] 
2023-05-05 20:24:27:261 450 sec: 2248320 operations; 4999.9 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47555, Max=22863, Min=1154, Avg=2951.66, 90=4599, 99=10583, 99.9=15135, 99.99=19855] [UPDATE: Count=2447, Max=37503, Min=3742, Avg=6994.4, 90=10127, 99=19183, 99.9=35135, 99.99=37503] 
2023-05-05 20:24:37:261 460 sec: 2298318 operations; 4999.8 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47518, Max=98623, Min=1158, Avg=3625.76, 90=6243, 99=15959, 99.9=44863, 99.99=73023] [UPDATE: Count=2477, Max=101119, Min=3522, Avg=7904.94, 90=13295, 99=24959, 99.9=96447, 99.99=101119] 
2023-05-05 20:24:47:261 470 sec: 2348319 operations; 5000.1 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47464, Max=35327, Min=1147, Avg=3060.64, 90=4835, 99=11047, 99.9=20687, 99.99=30287] [UPDATE: Count=2540, Max=35647, Min=3766, Avg=7093.68, 90=10207, 99=20223, 99.9=29423, 99.99=35647] 
2023-05-05 20:24:57:261 480 sec: 2398321 operations; 5000.2 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47410, Max=26431, Min=1156, Avg=3084.31, 90=4939, 99=11687, 99.9=18719, 99.99=23839] [UPDATE: Count=2586, Max=61983, Min=3650, Avg=7076.9, 90=10143, 99=21647, 99.9=48895, 99.99=61983] 
2023-05-05 20:25:07:261 490 sec: 2448319 operations; 4999.8 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47471, Max=114559, Min=1186, Avg=4104.79, 90=7139, 99=16023, 99.9=47039, 99.99=71999] [UPDATE: Count=2533, Max=113151, Min=3844, Avg=9067.87, 90=14623, 99=38111, 99.9=75007, 99.99=113151] 
2023-05-05 20:25:17:261 500 sec: 2498319 operations; 5000 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47577, Max=40959, Min=1162, Avg=3734.28, 90=6007, 99=11799, 99.9=19807, 99.99=30991] [UPDATE: Count=2420, Max=35071, Min=3524, Avg=8323.58, 90=12087, 99=21151, 99.9=33823, 99.99=35071] 
2023-05-05 20:25:27:261 510 sec: 2548312 operations; 4999.3 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47433, Max=26559, Min=1164, Avg=4471.65, 90=7531, 99=13543, 99.9=19535, 99.99=24911] [UPDATE: Count=2564, Max=32895, Min=3986, Avg=9687.91, 90=14351, 99=21903, 99.9=26399, 99.99=32895] 
2023-05-05 20:25:37:261 520 sec: 2598305 operations; 4999.3 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47546, Max=82239, Min=1169, Avg=5056.17, 90=8559, 99=15727, 99.9=36223, 99.99=51231] [UPDATE: Count=2443, Max=61407, Min=3718, Avg=10733.31, 90=16191, 99=26943, 99.9=44415, 99.99=61407] 
2023-05-05 20:25:47:261 530 sec: 2648310 operations; 5000.5 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47546, Max=29087, Min=1126, Avg=4783.14, 90=8155, 99=14199, 99.9=20287, 99.99=25999] [UPDATE: Count=2461, Max=32287, Min=3522, Avg=10101.4, 90=14967, 99=22511, 99.9=31711, 99.99=32287] 
2023-05-05 20:25:57:262 540 sec: 2698301 operations; 4999.1 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47481, Max=32799, Min=1175, Avg=4807.61, 90=8191, 99=14207, 99.9=20687, 99.99=26255] [UPDATE: Count=2513, Max=33151, Min=4088, Avg=10030.98, 90=14823, 99=23647, 99.9=31007, 99.99=33151] 
2023-05-05 20:26:07:261 550 sec: 2748285 operations; 4998.4 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47440, Max=63711, Min=1144, Avg=5416.86, 90=9311, 99=16959, 99.9=32831, 99.99=50175] [UPDATE: Count=2543, Max=69503, Min=3746, Avg=10964.72, 90=17055, 99=27471, 99.9=52639, 99.99=69503] 
2023-05-05 20:26:17:261 560 sec: 2798315 operations; 5003 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47594, Max=36639, Min=1140, Avg=6821.25, 90=11703, 99=19071, 99.9=24927, 99.99=30223] [UPDATE: Count=2432, Max=34879, Min=4220, Avg=13541.16, 90=20575, 99=29119, 99.9=33983, 99.99=34879] 
2023-05-05 20:26:27:261 570 sec: 2848241 operations; 4992.6 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47487, Max=37919, Min=1157, Avg=6370.53, 90=10951, 99=18271, 99.9=24191, 99.99=28447] [UPDATE: Count=2441, Max=34591, Min=4188, Avg=12974.93, 90=20015, 99=28655, 99.9=33663, 99.99=34591] 
2023-05-05 20:26:37:261 580 sec: 2898295 operations; 5005.4 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47559, Max=41151, Min=1143, Avg=7887.09, 90=13023, 99=20351, 99.9=28527, 99.99=36511] [UPDATE: Count=2496, Max=47231, Min=3590, Avg=15614.43, 90=23103, 99=31743, 99.9=43679, 99.99=47231] 
2023-05-05 20:26:47:261 590 sec: 2948288 operations; 4999.3 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47496, Max=34911, Min=1184, Avg=8124.15, 90=13255, 99=20175, 99.9=25935, 99.99=31055] [UPDATE: Count=2495, Max=47935, Min=4244, Avg=15835.08, 90=22703, 99=31711, 99.9=37919, 99.99=47935] 
2023-05-05 20:26:57:261 600 sec: 2998303 operations; 5001.5 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47592, Max=32271, Min=1122, Avg=6446.31, 90=11175, 99=17887, 99.9=23583, 99.99=27199] [UPDATE: Count=2422, Max=42751, Min=4520, Avg=13394.03, 90=20463, 99=29071, 99.9=40255, 99.99=42751] 
2023-05-05 20:27:07:261 610 sec: 3048299 operations; 4999.6 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47552, Max=58591, Min=1149, Avg=5192.94, 90=8871, 99=15527, 99.9=29599, 99.99=52735] [UPDATE: Count=2444, Max=36959, Min=4244, Avg=10897.76, 90=16735, 99=25839, 99.9=33151, 99.99=36959] 
2023-05-05 20:27:17:261 620 sec: 3098317 operations; 5001.8 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47554, Max=32575, Min=1121, Avg=4824.07, 90=8255, 99=14327, 99.9=20239, 99.99=26447] [UPDATE: Count=2465, Max=36383, Min=3626, Avg=10020.53, 90=14791, 99=23503, 99.9=31231, 99.99=36383] 
2023-05-05 20:27:27:261 630 sec: 3148292 operations; 4997.5 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47570, Max=29263, Min=1187, Avg=4787.98, 90=8247, 99=13831, 99.9=19551, 99.99=25311] [UPDATE: Count=2412, Max=31487, Min=3386, Avg=9858.6, 90=14527, 99=23135, 99.9=30959, 99.99=31487] 
2023-05-05 20:27:37:261 640 sec: 3198297 operations; 5000.5 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47554, Max=69119, Min=1145, Avg=4984.31, 90=8367, 99=14807, 99.9=37951, 99.99=55423] [UPDATE: Count=2445, Max=71231, Min=3922, Avg=10138.91, 90=15263, 99=23567, 99.9=61471, 99.99=71231] 
2023-05-05 20:27:47:261 650 sec: 3248318 operations; 5002.1 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47564, Max=33983, Min=1129, Avg=4921.72, 90=8495, 99=14623, 99.9=20559, 99.99=25471] [UPDATE: Count=2457, Max=31567, Min=3668, Avg=10232.88, 90=15471, 99=23519, 99.9=30831, 99.99=31567] 
2023-05-05 20:27:57:261 660 sec: 3298304 operations; 4998.6 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47495, Max=30415, Min=1169, Avg=4863.68, 90=8247, 99=14079, 99.9=20079, 99.99=24943] [UPDATE: Count=2488, Max=37407, Min=3940, Avg=10005.23, 90=14615, 99=23039, 99.9=32063, 99.99=37407] 
2023-05-05 20:28:07:261 670 sec: 3348318 operations; 5001.4 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47532, Max=53919, Min=1133, Avg=5000.9, 90=8471, 99=15271, 99.9=29999, 99.99=49951] [UPDATE: Count=2482, Max=55487, Min=3862, Avg=10641.92, 90=15911, 99=27887, 99.9=49311, 99.99=55487] 
2023-05-05 20:28:17:261 680 sec: 3398298 operations; 4998 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47552, Max=26543, Min=1176, Avg=4841.55, 90=8163, 99=14503, 99.9=20175, 99.99=24287] [UPDATE: Count=2430, Max=38719, Min=3802, Avg=10356.61, 90=15303, 99=24991, 99.9=33567, 99.99=38719] 
2023-05-05 20:28:27:261 690 sec: 3448310 operations; 5001.2 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47536, Max=27663, Min=1143, Avg=4805.56, 90=8239, 99=14151, 99.9=19407, 99.99=23695] [UPDATE: Count=2474, Max=38079, Min=3514, Avg=9945.03, 90=14711, 99=22255, 99.9=31823, 99.99=38079] 
2023-05-05 20:28:37:261 700 sec: 3498272 operations; 4996.2 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47417, Max=60543, Min=1140, Avg=5054.24, 90=8615, 99=15143, 99.9=34527, 99.99=52863] [UPDATE: Count=2547, Max=42847, Min=3722, Avg=10519.58, 90=15967, 99=26303, 99.9=41119, 99.99=42847] 
2023-05-05 20:28:47:261 710 sec: 3548304 operations; 5003.2 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47598, Max=32735, Min=1162, Avg=5050.38, 90=8727, 99=14807, 99.9=20271, 99.99=24415] [UPDATE: Count=2430, Max=34463, Min=3726, Avg=10550.73, 90=15991, 99=23919, 99.9=32111, 99.99=34463] 
2023-05-05 20:28:57:261 720 sec: 3598314 operations; 5001 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47553, Max=38431, Min=1155, Avg=5409.89, 90=9551, 99=16231, 99.9=23871, 99.99=31679] [UPDATE: Count=2460, Max=42207, Min=3982, Avg=11125.86, 90=17535, 99=27903, 99.9=38495, 99.99=42207] 
2023-05-05 20:29:07:261 730 sec: 3648317 operations; 5000.3 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47520, Max=44767, Min=1159, Avg=5060.08, 90=8943, 99=15279, 99.9=21311, 99.99=28655] [UPDATE: Count=2483, Max=33887, Min=3566, Avg=10625.87, 90=16751, 99=25567, 99.9=31919, 99.99=33887] 
2023-05-05 20:29:17:261 740 sec: 3698321 operations; 5000.4 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47521, Max=26063, Min=1200, Avg=4869.94, 90=8327, 99=13911, 99.9=19599, 99.99=24559] [UPDATE: Count=2480, Max=29695, Min=4144, Avg=10194.28, 90=15023, 99=22607, 99.9=27855, 99.99=29695] 
2023-05-05 20:29:27:261 750 sec: 3748317 operations; 4999.6 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47548, Max=36735, Min=1115, Avg=5049.15, 90=8855, 99=14687, 99.9=20959, 99.99=32927] [UPDATE: Count=2448, Max=224895, Min=3974, Avg=14721.63, 90=19103, 99=166271, 99.9=222207, 99.99=224895] 
2023-05-05 20:29:37:261 760 sec: 3798292 operations; 4997.5 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47566, Max=65439, Min=1140, Avg=5061.62, 90=8615, 99=15791, 99.9=34847, 99.99=59903] [UPDATE: Count=2417, Max=50591, Min=3778, Avg=10499.17, 90=16215, 99=25999, 99.9=47007, 99.99=50591] 
2023-05-05 20:29:47:261 770 sec: 3848313 operations; 5002.1 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47583, Max=36543, Min=1157, Avg=4852.22, 90=8311, 99=14167, 99.9=20383, 99.99=26095] [UPDATE: Count=2431, Max=33887, Min=3558, Avg=9987.51, 90=14951, 99=22751, 99.9=30495, 99.99=33887] 
2023-05-05 20:29:57:261 780 sec: 3898314 operations; 5000.1 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47410, Max=30191, Min=1167, Avg=4977.36, 90=8519, 99=14423, 99.9=20751, 99.99=26431] [UPDATE: Count=2599, Max=34175, Min=3798, Avg=10234.5, 90=15095, 99=22831, 99.9=29615, 99.99=34175] 
2023-05-05 20:30:07:261 790 sec: 3948313 operations; 4999.9 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47496, Max=48671, Min=1185, Avg=5246.23, 90=8967, 99=15727, 99.9=29935, 99.99=46175] [UPDATE: Count=2497, Max=75903, Min=3786, Avg=10743.56, 90=16463, 99=25471, 99.9=50143, 99.99=75903] 
2023-05-05 20:30:17:261 800 sec: 3998316 operations; 5000.3 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47474, Max=29439, Min=1153, Avg=5006.08, 90=8735, 99=14527, 99.9=20815, 99.99=25631] [UPDATE: Count=2529, Max=31823, Min=3956, Avg=10361.37, 90=15807, 99=23439, 99.9=28127, 99.99=31823] 
2023-05-05 20:30:27:261 810 sec: 4048294 operations; 4997.8 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47514, Max=38943, Min=1158, Avg=4976.85, 90=8623, 99=14727, 99.9=20687, 99.99=24735] [UPDATE: Count=2466, Max=46175, Min=3668, Avg=10383.29, 90=15871, 99=24463, 99.9=33887, 99.99=46175] 
2023-05-05 20:30:37:261 820 sec: 4098311 operations; 5001.7 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47534, Max=56287, Min=1122, Avg=5084.29, 90=8751, 99=15359, 99.9=29711, 99.99=52575] [UPDATE: Count=2484, Max=62495, Min=3842, Avg=10497.98, 90=16223, 99=25071, 99.9=51295, 99.99=62495] 
2023-05-05 20:30:47:261 830 sec: 4148297 operations; 4998.6 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47486, Max=33759, Min=1168, Avg=5041.29, 90=8759, 99=14687, 99.9=20687, 99.99=28143] [UPDATE: Count=2496, Max=248319, Min=3524, Avg=13764.14, 90=18079, 99=134911, 99.9=238335, 99.99=248319] 
2023-05-05 20:30:57:261 840 sec: 4198307 operations; 5001 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47491, Max=27759, Min=1127, Avg=4869.19, 90=8207, 99=13759, 99.9=19855, 99.99=24015] [UPDATE: Count=2524, Max=37631, Min=3524, Avg=10086.48, 90=15039, 99=22127, 99.9=34591, 99.99=37631] 
2023-05-05 20:31:07:261 850 sec: 4248318 operations; 5001.1 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47521, Max=55359, Min=1144, Avg=5379.79, 90=9215, 99=16399, 99.9=28383, 99.99=45759] [UPDATE: Count=2490, Max=44639, Min=3840, Avg=11264.77, 90=17503, 99=27071, 99.9=35935, 99.99=44639] 
2023-05-05 20:31:17:261 860 sec: 4298319 operations; 5000.1 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47474, Max=51615, Min=1119, Avg=4986.04, 90=8655, 99=14535, 99.9=20415, 99.99=26063] [UPDATE: Count=2524, Max=36863, Min=3984, Avg=10488.32, 90=15919, 99=26303, 99.9=33247, 99.99=36863] 
2023-05-05 20:31:27:261 870 sec: 4348302 operations; 4998.3 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47472, Max=31231, Min=1167, Avg=4962.53, 90=8535, 99=14903, 99.9=20799, 99.99=25775] [UPDATE: Count=2510, Max=36991, Min=4022, Avg=10116.58, 90=15039, 99=23519, 99.9=33023, 99.99=36991] 
2023-05-05 20:31:37:261 880 sec: 4398303 operations; 5000.1 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47533, Max=47167, Min=1151, Avg=4924.01, 90=8535, 99=15575, 99.9=25855, 99.99=38943] [UPDATE: Count=2467, Max=71359, Min=3708, Avg=10315.25, 90=15895, 99=25503, 99.9=48767, 99.99=71359] 
2023-05-05 20:31:47:261 890 sec: 4448304 operations; 5000.1 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47464, Max=26959, Min=1187, Avg=4931.98, 90=8503, 99=14103, 99.9=19759, 99.99=23759] [UPDATE: Count=2540, Max=52799, Min=3780, Avg=10254.06, 90=15439, 99=23279, 99.9=30639, 99.99=52799] 
2023-05-05 20:31:57:261 900 sec: 4497921 operations; 4961.7 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47182, Max=25567, Min=1171, Avg=5008.23, 90=8639, 99=14407, 99.9=20175, 99.99=23663] [UPDATE: Count=2436, Max=165887, Min=3938, Avg=13767.07, 90=18127, 99=112639, 99.9=162303, 99.99=165887] 
2023-05-05 20:32:07:261 910 sec: 4548316 operations; 5039.5 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47832, Max=47231, Min=1157, Avg=5157.16, 90=8999, 99=16607, 99.9=26319, 99.99=37023] [UPDATE: Count=2562, Max=113023, Min=3312, Avg=11167.91, 90=16943, 99=34623, 99.9=105343, 99.99=113023] 
2023-05-05 20:32:17:261 920 sec: 4598304 operations; 4998.8 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47468, Max=30911, Min=1140, Avg=4991.55, 90=8559, 99=14031, 99.9=19775, 99.99=24239] [UPDATE: Count=2516, Max=35231, Min=3782, Avg=10170.24, 90=15447, 99=23423, 99.9=30463, 99.99=35231] 
2023-05-05 20:32:27:261 930 sec: 4648304 operations; 5000 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47502, Max=31167, Min=1143, Avg=4898.34, 90=8471, 99=14415, 99.9=20447, 99.99=26335] [UPDATE: Count=2505, Max=29695, Min=3990, Avg=10040.1, 90=14823, 99=23663, 99.9=29023, 99.99=29695] 
2023-05-05 20:32:37:261 940 sec: 4698297 operations; 4999.3 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47509, Max=32383, Min=1140, Avg=5071.56, 90=8847, 99=15727, 99.9=25119, 99.99=29887] [UPDATE: Count=2481, Max=44575, Min=3918, Avg=10359.35, 90=16071, 99=24943, 99.9=30463, 99.99=44575] 
2023-05-05 20:32:47:261 950 sec: 4748307 operations; 5001 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47482, Max=30767, Min=1146, Avg=4870.96, 90=8311, 99=14263, 99.9=20191, 99.99=24479] [UPDATE: Count=2525, Max=29311, Min=3692, Avg=10057.39, 90=15143, 99=22415, 99.9=27743, 99.99=29311] 
2023-05-05 20:32:57:261 960 sec: 4798313 operations; 5000.6 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47616, Max=31759, Min=1190, Avg=4835.29, 90=8239, 99=14263, 99.9=20463, 99.99=26527] [UPDATE: Count=2393, Max=33023, Min=3838, Avg=9937.88, 90=14719, 99=22255, 99.9=29327, 99.99=33023] 
2023-05-05 20:33:07:261 970 sec: 4848309 operations; 4999.6 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47509, Max=44863, Min=1162, Avg=4907.68, 90=8319, 99=15351, 99.9=26431, 99.99=35551] [UPDATE: Count=2483, Max=48575, Min=3808, Avg=10354.62, 90=15615, 99=25871, 99.9=44287, 99.99=48575] 
2023-05-05 20:33:17:261 980 sec: 4898311 operations; 5000.2 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47543, Max=31759, Min=1140, Avg=4990.62, 90=8687, 99=14599, 99.9=20879, 99.99=25711] [UPDATE: Count=2461, Max=242175, Min=3712, Avg=17131.88, 90=20127, 99=201983, 99.9=238207, 99.99=242175] 
2023-05-05 20:33:27:261 990 sec: 4948309 operations; 4999.8 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47444, Max=35359, Min=1138, Avg=4988.41, 90=8695, 99=14783, 99.9=22095, 99.99=27391] [UPDATE: Count=2553, Max=28831, Min=3944, Avg=10090.57, 90=15679, 99=22063, 99.9=25327, 99.99=28831] 
2023-05-05 20:33:37:261 1000 sec: 4998303 operations; 4999.4 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47599, Max=47327, Min=1137, Avg=4942.85, 90=8391, 99=16311, 99.9=28687, 99.99=37887] [UPDATE: Count=2402, Max=62175, Min=3912, Avg=10083.94, 90=15247, 99=22847, 99.9=31231, 99.99=62175] 
2023-05-05 20:33:47:261 1010 sec: 5048309 operations; 5000.6 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47519, Max=30959, Min=1138, Avg=4775.48, 90=8215, 99=14191, 99.9=19903, 99.99=25615] [UPDATE: Count=2480, Max=36127, Min=4112, Avg=9822.68, 90=14663, 99=24047, 99.9=32415, 99.99=36127] 
2023-05-05 20:33:57:261 1020 sec: 5098319 operations; 5001 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47635, Max=71295, Min=1177, Avg=3417.99, 90=5967, 99=14071, 99.9=34687, 99.99=57599] [UPDATE: Count=2375, Max=86527, Min=3594, Avg=8207.29, 90=12679, 99=33119, 99.9=79487, 99.99=86527] 
2023-05-05 20:34:07:261 1030 sec: 5148321 operations; 5000.2 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47503, Max=36415, Min=1171, Avg=2730.93, 90=3883, 99=8903, 99.9=14935, 99.99=27791] [UPDATE: Count=2500, Max=41279, Min=3606, Avg=6497.25, 90=8559, 99=16767, 99.9=26831, 99.99=41279] 
2023-05-05 20:34:17:261 1040 sec: 5198317 operations; 4999.6 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47544, Max=26495, Min=1193, Avg=3436.08, 90=6415, 99=13135, 99.9=19487, 99.99=23999] [UPDATE: Count=2450, Max=31375, Min=3258, Avg=8041.85, 90=13383, 99=22911, 99.9=30671, 99.99=31375] 
2023-05-05 20:34:27:261 1050 sec: 5248298 operations; 4998.1 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47466, Max=23535, Min=1159, Avg=2672.85, 90=3633, 99=9039, 99.9=15903, 99.99=21055] [UPDATE: Count=2518, Max=30591, Min=3902, Avg=7139.71, 90=9151, 99=19727, 99.9=27647, 99.99=30591] 
2023-05-05 20:34:37:261 1060 sec: 5298289 operations; 4999.1 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47515, Max=135039, Min=1163, Avg=3905.71, 90=6675, 99=18399, 99.9=85311, 99.99=123839] [UPDATE: Count=2481, Max=202111, Min=3734, Avg=11545.48, 90=21215, 99=89279, 99.9=195327, 99.99=202111] 
2023-05-05 20:34:47:261 1070 sec: 5348315 operations; 5002.6 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47524, Max=34015, Min=1172, Avg=2885.5, 90=4267, 99=9951, 99.9=15063, 99.99=19871] [UPDATE: Count=2496, Max=32767, Min=3776, Avg=7790.93, 90=11383, 99=23167, 99.9=30031, 99.99=32767] 
2023-05-05 20:34:57:261 1080 sec: 5398305 operations; 4999 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47463, Max=29167, Min=1199, Avg=2895.54, 90=4291, 99=11263, 99.9=17695, 99.99=23167] [UPDATE: Count=2526, Max=51263, Min=3788, Avg=7821.38, 90=11279, 99=23951, 99.9=31647, 99.99=51263] 
2023-05-05 20:35:07:261 1090 sec: 5448301 operations; 4999.6 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47449, Max=145663, Min=1150, Avg=4622.69, 90=8335, 99=18895, 99.9=74111, 99.99=88383] [UPDATE: Count=2549, Max=216831, Min=3804, Avg=10703.82, 90=18303, 99=35231, 99.9=173183, 99.99=216831] 
2023-05-05 20:35:17:261 1100 sec: 5498308 operations; 5000.7 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47477, Max=33375, Min=1129, Avg=4005.66, 90=7015, 99=12455, 99.9=16975, 99.99=22367] [UPDATE: Count=2526, Max=40351, Min=3714, Avg=8356.1, 90=12439, 99=19631, 99.9=26079, 99.99=40351] 
2023-05-05 20:35:27:261 1110 sec: 5548319 operations; 5001.1 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47569, Max=24415, Min=1161, Avg=4161.72, 90=7303, 99=12847, 99.9=18751, 99.99=21919] [UPDATE: Count=2445, Max=35135, Min=3742, Avg=8681.73, 90=12863, 99=21679, 99.9=31391, 99.99=35135] 
2023-05-05 20:35:37:261 1120 sec: 5598320 operations; 5000.1 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47528, Max=79999, Min=1143, Avg=4126.62, 90=7031, 99=13551, 99.9=46687, 99.99=63999] [UPDATE: Count=2472, Max=89727, Min=3528, Avg=8881.32, 90=13119, 99=24287, 99.9=66431, 99.99=89727] 
2023-05-05 20:35:47:261 1130 sec: 5648321 operations; 5000.1 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47488, Max=24431, Min=1161, Avg=4014, 90=6919, 99=12071, 99.9=17919, 99.99=23279] [UPDATE: Count=2516, Max=37599, Min=4074, Avg=8708.74, 90=12967, 99=21119, 99.9=29103, 99.99=37599] 
2023-05-05 20:35:57:261 1140 sec: 5698321 operations; 5000 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47549, Max=25999, Min=1158, Avg=3658.62, 90=6019, 99=12031, 99.9=16799, 99.99=20991] [UPDATE: Count=2448, Max=31343, Min=3992, Avg=8011.54, 90=11487, 99=19839, 99.9=27455, 99.99=31343] 
2023-05-05 20:36:07:261 1150 sec: 5748297 operations; 4997.6 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47450, Max=93951, Min=1134, Avg=4219.6, 90=7383, 99=14447, 99.9=45951, 99.99=56319] [UPDATE: Count=2528, Max=74623, Min=3466, Avg=9118.18, 90=14351, 99=25887, 99.9=57247, 99.99=74623] 
2023-05-05 20:36:17:261 1160 sec: 5798315 operations; 5001.8 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47411, Max=33759, Min=1177, Avg=3970.59, 90=6795, 99=12991, 99.9=19375, 99.99=25279] [UPDATE: Count=2608, Max=42175, Min=3940, Avg=8491.17, 90=12783, 99=21535, 99.9=29087, 99.99=42175] 
2023-05-05 20:36:27:261 1170 sec: 5848321 operations; 5000.6 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47499, Max=24847, Min=1140, Avg=4088.65, 90=7087, 99=12287, 99.9=16879, 99.99=22607] [UPDATE: Count=2503, Max=30495, Min=3928, Avg=8653.97, 90=12895, 99=19359, 99.9=27183, 99.99=30495] 
2023-05-05 20:36:37:261 1180 sec: 5898309 operations; 4998.8 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47462, Max=85631, Min=1174, Avg=3901.45, 90=6375, 99=13623, 99.9=43711, 99.99=75967] [UPDATE: Count=2533, Max=84223, Min=3920, Avg=8624.16, 90=13071, 99=25519, 99.9=70335, 99.99=84223] 
2023-05-05 20:36:47:261 1190 sec: 5948317 operations; 5000.8 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47501, Max=50367, Min=1145, Avg=3976.96, 90=6827, 99=12079, 99.9=17839, 99.99=21231] [UPDATE: Count=2503, Max=31119, Min=3792, Avg=8413.04, 90=12359, 99=19983, 99.9=27375, 99.99=31119] 
2023-05-05 20:36:57:261 1200 sec: 5998317 operations; 5000 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47562, Max=29279, Min=1146, Avg=4191.14, 90=7203, 99=12703, 99.9=17839, 99.99=22095] [UPDATE: Count=2439, Max=34527, Min=3632, Avg=8951.99, 90=13263, 99=21503, 99.9=29567, 99.99=34527] 
2023-05-05 20:37:07:261 1210 sec: 6048303 operations; 4998.6 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47471, Max=89343, Min=1165, Avg=4035.09, 90=6763, 99=13671, 99.9=47519, 99.99=76543] [UPDATE: Count=2514, Max=135551, Min=4054, Avg=10296.73, 90=14831, 99=52767, 99.9=128767, 99.99=135551] 
2023-05-05 20:37:17:261 1220 sec: 6098317 operations; 5001.4 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47510, Max=28159, Min=1162, Avg=3829.97, 90=6507, 99=12551, 99.9=16863, 99.99=21103] [UPDATE: Count=2505, Max=35455, Min=3570, Avg=8357.75, 90=12783, 99=20479, 99.9=27743, 99.99=35455] 
2023-05-05 20:37:27:261 1230 sec: 6148312 operations; 4999.5 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47555, Max=24335, Min=1160, Avg=4035.17, 90=6871, 99=12735, 99.9=18095, 99.99=21711] [UPDATE: Count=2442, Max=28559, Min=3824, Avg=8683.29, 90=13287, 99=21279, 99.9=26783, 99.99=28559] 
2023-05-05 20:37:37:261 1240 sec: 6198316 operations; 5000.4 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47497, Max=79615, Min=1202, Avg=4416.76, 90=7651, 99=14023, 99.9=46815, 99.99=62303] [UPDATE: Count=2499, Max=66047, Min=3608, Avg=9285.53, 90=14503, 99=23535, 99.9=60255, 99.99=66047] 
2023-05-05 20:37:47:261 1250 sec: 6248318 operations; 5000.2 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47543, Max=31023, Min=1155, Avg=4198, 90=7175, 99=12535, 99.9=17855, 99.99=23039] [UPDATE: Count=2464, Max=25855, Min=3942, Avg=8770.04, 90=13103, 99=20191, 99.9=24319, 99.99=25855] 
2023-05-05 20:37:57:261 1260 sec: 6298312 operations; 4999.4 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47482, Max=28191, Min=1164, Avg=4139.31, 90=7047, 99=12575, 99.9=16991, 99.99=21983] [UPDATE: Count=2512, Max=31407, Min=3708, Avg=8776.38, 90=12919, 99=20143, 99.9=25471, 99.99=31407] 
2023-05-05 20:38:07:261 1270 sec: 6348268 operations; 4995.6 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47482, Max=84543, Min=1167, Avg=4372.07, 90=7427, 99=13743, 99.9=45631, 99.99=69375] [UPDATE: Count=2475, Max=129023, Min=4008, Avg=9184.84, 90=13711, 99=21839, 99.9=112255, 99.99=129023] 
2023-05-05 20:38:17:261 1280 sec: 6398308 operations; 5004 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47532, Max=25231, Min=1171, Avg=4258.29, 90=7263, 99=13079, 99.9=17807, 99.99=21839] [UPDATE: Count=2508, Max=32191, Min=3480, Avg=8975.51, 90=12999, 99=21359, 99.9=28751, 99.99=32191] 
2023-05-05 20:38:27:261 1290 sec: 6448316 operations; 5000.8 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47484, Max=22591, Min=1129, Avg=3854.83, 90=6391, 99=11767, 99.9=16959, 99.99=20287] [UPDATE: Count=2523, Max=76991, Min=3830, Avg=8923.62, 90=12647, 99=24463, 99.9=63871, 99.99=76991] 
2023-05-05 20:38:37:261 1300 sec: 6498285 operations; 4996.9 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47528, Max=209663, Min=1167, Avg=4243.36, 90=7071, 99=14111, 99.9=45887, 99.99=64927] [UPDATE: Count=2447, Max=78591, Min=3812, Avg=9161.82, 90=13967, 99=24191, 99.9=51551, 99.99=78591] 
2023-05-05 20:38:47:261 1310 sec: 6548278 operations; 4999.3 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47518, Max=34527, Min=1179, Avg=5109.77, 90=9343, 99=15943, 99.9=21695, 99.99=28975] [UPDATE: Count=2467, Max=34655, Min=3422, Avg=10546.9, 90=17055, 99=26815, 99.9=33503, 99.99=34655] 
2023-05-05 20:38:57:261 1320 sec: 6598267 operations; 4998.9 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47533, Max=27855, Min=1168, Avg=4055.17, 90=6815, 99=12343, 99.9=18191, 99.99=24847] [UPDATE: Count=2461, Max=33279, Min=4062, Avg=8693.87, 90=12743, 99=20751, 99.9=31311, 99.99=33279] 
2023-05-05 20:39:07:261 1330 sec: 6648219 operations; 4995.2 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47372, Max=74495, Min=1151, Avg=4373.36, 90=7387, 99=14655, 99.9=39679, 99.99=59487] [UPDATE: Count=2578, Max=41983, Min=3746, Avg=9082.27, 90=13519, 99=23343, 99.9=39103, 99.99=41983] 
2023-05-05 20:39:17:261 1340 sec: 6698301 operations; 5008.2 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47568, Max=26335, Min=1150, Avg=4452.65, 90=7747, 99=13407, 99.9=18415, 99.99=23455] [UPDATE: Count=2511, Max=32207, Min=3670, Avg=9207.45, 90=13727, 99=20575, 99.9=26495, 99.99=32207] 
2023-05-05 20:39:27:261 1350 sec: 6748317 operations; 5001.6 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47543, Max=27903, Min=1117, Avg=4349.8, 90=7395, 99=13127, 99.9=18111, 99.99=23327] [UPDATE: Count=2472, Max=34175, Min=3866, Avg=9180.07, 90=13735, 99=21631, 99.9=30159, 99.99=34175] 
2023-05-05 20:39:37:261 1360 sec: 6797937 operations; 4962 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47121, Max=76415, Min=1198, Avg=4430.23, 90=7567, 99=13719, 99.9=42559, 99.99=57887] [UPDATE: Count=2500, Max=87423, Min=4066, Avg=9504.34, 90=14119, 99=21391, 99.9=59807, 99.99=87423] 
2023-05-05 20:39:47:261 1370 sec: 6848313 operations; 5037.6 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47906, Max=27119, Min=1178, Avg=4562.9, 90=7911, 99=13327, 99.9=18047, 99.99=24111] [UPDATE: Count=2469, Max=32607, Min=3840, Avg=9455.63, 90=14679, 99=21551, 99.9=30431, 99.99=32607] 
2023-05-05 20:39:57:261 1380 sec: 6898300 operations; 4998.7 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47468, Max=33951, Min=1184, Avg=4509.18, 90=7771, 99=13175, 99.9=18943, 99.99=26879] [UPDATE: Count=2523, Max=29839, Min=4144, Avg=9279.87, 90=14031, 99=20591, 99.9=27359, 99.99=29839] 
2023-05-05 20:40:07:261 1390 sec: 6948323 operations; 5002.3 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47506, Max=24463, Min=1153, Avg=4325.45, 90=7271, 99=13063, 99.9=18431, 99.99=22239] [UPDATE: Count=2511, Max=30351, Min=3984, Avg=8970.83, 90=13255, 99=21951, 99.9=29839, 99.99=30351] 
2023-05-05 20:40:17:261 1400 sec: 6998309 operations; 4998.6 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47591, Max=77503, Min=1173, Avg=4602.82, 90=7827, 99=14911, 99.9=41631, 99.99=71871] [UPDATE: Count=2403, Max=60063, Min=3830, Avg=9696.91, 90=14951, 99=25103, 99.9=38335, 99.99=60063] 
2023-05-05 20:40:27:261 1410 sec: 7048312 operations; 5000.3 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47452, Max=25231, Min=1147, Avg=4435.7, 90=7707, 99=12959, 99.9=17695, 99.99=21935] [UPDATE: Count=2547, Max=37695, Min=3968, Avg=9304.46, 90=13799, 99=22127, 99.9=31087, 99.99=37695] 
2023-05-05 20:40:37:261 1420 sec: 7098301 operations; 4998.9 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47470, Max=27471, Min=1163, Avg=4478.78, 90=7759, 99=13167, 99.9=18255, 99.99=24239] [UPDATE: Count=2521, Max=30047, Min=4156, Avg=9342.5, 90=14127, 99=20575, 99.9=27855, 99.99=30047] 
2023-05-05 20:40:47:261 1430 sec: 7148321 operations; 5002 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47434, Max=219647, Min=1151, Avg=4643.07, 90=7939, 99=14159, 99.9=41535, 99.99=65119] [UPDATE: Count=2583, Max=78271, Min=3932, Avg=9673.67, 90=14607, 99=22239, 99.9=39071, 99.99=78271] 
2023-05-05 20:40:57:261 1440 sec: 7198316 operations; 4999.5 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47498, Max=30735, Min=1181, Avg=4337.02, 90=7403, 99=12815, 99.9=18575, 99.99=25135] [UPDATE: Count=2502, Max=32239, Min=3906, Avg=9221.56, 90=13471, 99=22111, 99.9=28559, 99.99=32239] 
2023-05-05 20:41:07:261 1450 sec: 7248315 operations; 4999.9 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47465, Max=34303, Min=1166, Avg=4851.65, 90=8623, 99=15055, 99.9=20175, 99.99=26287] [UPDATE: Count=2532, Max=35167, Min=3646, Avg=10059.64, 90=16239, 99=25119, 99.9=31743, 99.99=35167] 
2023-05-05 20:41:17:261 1460 sec: 7298316 operations; 5000.1 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47516, Max=83391, Min=1129, Avg=6335.2, 90=11095, 99=18543, 99.9=45151, 99.99=76863] [UPDATE: Count=2482, Max=63103, Min=3642, Avg=12794.92, 90=19983, 99=32559, 99.9=58847, 99.99=63103] 
2023-05-05 20:41:27:261 1470 sec: 7348300 operations; 4998.4 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47447, Max=37823, Min=1156, Avg=6141.04, 90=10487, 99=17103, 99.9=23743, 99.99=33535] [UPDATE: Count=2537, Max=44223, Min=3584, Avg=12460.74, 90=19071, 99=27967, 99.9=35775, 99.99=44223] 
2023-05-05 20:41:37:261 1480 sec: 7398241 operations; 4994.1 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47349, Max=37439, Min=1178, Avg=7470.43, 90=12431, 99=19087, 99.9=23663, 99.99=28927] [UPDATE: Count=2595, Max=44479, Min=4244, Avg=14981.34, 90=22127, 99=31183, 99.9=37759, 99.99=44479] 
2023-05-05 20:41:47:261 1490 sec: 7448311 operations; 5007 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47554, Max=40031, Min=1169, Avg=7265.86, 90=12135, 99=18687, 99.9=28335, 99.99=37279] [UPDATE: Count=2517, Max=37279, Min=4192, Avg=14200.27, 90=20815, 99=29295, 99.9=36287, 99.99=37279] 
2023-05-05 20:41:57:261 1500 sec: 7498294 operations; 4998.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47508, Max=34431, Min=1160, Avg=5523.68, 90=9799, 99=16007, 99.9=21823, 99.99=25631] [UPDATE: Count=2473, Max=48351, Min=3764, Avg=11127.26, 90=17311, 99=26319, 99.9=35295, 99.99=48351] 
2023-05-05 20:42:07:261 1510 sec: 7548313 operations; 5001.9 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47475, Max=27343, Min=1131, Avg=4684.93, 90=8271, 99=14239, 99.9=19663, 99.99=24095] [UPDATE: Count=2540, Max=32927, Min=4078, Avg=9912.7, 90=15119, 99=22847, 99.9=30527, 99.99=32927] 
2023-05-05 20:42:17:261 1520 sec: 7598317 operations; 5000.4 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47496, Max=42047, Min=1153, Avg=4786.22, 90=8407, 99=15383, 99.9=25679, 99.99=37855] [UPDATE: Count=2513, Max=41407, Min=3782, Avg=9814.38, 90=15247, 99=24959, 99.9=35231, 99.99=41407] 
2023-05-05 20:42:27:261 1530 sec: 7648312 operations; 4999.5 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47524, Max=209791, Min=1177, Avg=4911, 90=8839, 99=15215, 99.9=21151, 99.99=25727] [UPDATE: Count=2479, Max=31839, Min=3652, Avg=9958.39, 90=15375, 99=23103, 99.9=31055, 99.99=31839] 
2023-05-05 20:42:37:261 1540 sec: 7698317 operations; 5000.5 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47484, Max=36319, Min=1166, Avg=4782.38, 90=8423, 99=14639, 99.9=20655, 99.99=26287] [UPDATE: Count=2511, Max=41759, Min=3290, Avg=9712.83, 90=14783, 99=23999, 99.9=39615, 99.99=41759] 
2023-05-05 20:42:47:261 1550 sec: 7748294 operations; 4997.7 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47489, Max=85439, Min=1124, Avg=4992.15, 90=8759, 99=16207, 99.9=33407, 99.99=57087] [UPDATE: Count=2496, Max=67711, Min=3908, Avg=10045.23, 90=15487, 99=24783, 99.9=47295, 99.99=67711] 
2023-05-05 20:42:57:261 1560 sec: 7798318 operations; 5002.4 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47492, Max=40447, Min=1150, Avg=4706.45, 90=8231, 99=14351, 99.9=21839, 99.99=27855] [UPDATE: Count=2527, Max=32463, Min=3796, Avg=9780.97, 90=15071, 99=22799, 99.9=29183, 99.99=32463] 
2023-05-05 20:43:07:261 1570 sec: 7848307 operations; 4998.9 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47493, Max=39583, Min=1154, Avg=4720.94, 90=8295, 99=14535, 99.9=20911, 99.99=26991] [UPDATE: Count=2492, Max=31967, Min=3688, Avg=9706.24, 90=14535, 99=23503, 99.9=28975, 99.99=31967] 
2023-05-05 20:43:17:261 1580 sec: 7898297 operations; 4999 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47488, Max=95359, Min=1131, Avg=4978.62, 90=8727, 99=15919, 99.9=41407, 99.99=82943] [UPDATE: Count=2502, Max=93247, Min=3790, Avg=10327.88, 90=15895, 99=26863, 99.9=82303, 99.99=93247] 
2023-05-05 20:43:27:261 1590 sec: 7948313 operations; 5001.6 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47507, Max=27487, Min=1136, Avg=4788.17, 90=8511, 99=15207, 99.9=21343, 99.99=25743] [UPDATE: Count=2512, Max=35487, Min=4026, Avg=9938.97, 90=15327, 99=23727, 99.9=30671, 99.99=35487] 
2023-05-05 20:43:37:261 1600 sec: 7998313 operations; 5000 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47539, Max=32591, Min=1184, Avg=4770.22, 90=8335, 99=14487, 99.9=20159, 99.99=24911] [UPDATE: Count=2465, Max=35391, Min=3846, Avg=9731.99, 90=14831, 99=22079, 99.9=30431, 99.99=35391] 
2023-05-05 20:43:47:261 1610 sec: 8048318 operations; 5000.5 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47454, Max=81983, Min=1159, Avg=4962.3, 90=8591, 99=15183, 99.9=36767, 99.99=66111] [UPDATE: Count=2545, Max=78911, Min=3892, Avg=10244.8, 90=15263, 99=24159, 99.9=61503, 99.99=78911] 
2023-05-05 20:43:57:261 1620 sec: 8098199 operations; 4988.1 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47439, Max=31327, Min=1151, Avg=4932.13, 90=8751, 99=14951, 99.9=21455, 99.99=29215] [UPDATE: Count=2442, Max=134783, Min=3314, Avg=15316.4, 90=33919, 99=78527, 99.9=111167, 99.99=134783] 
2023-05-05 20:44:07:261 1630 sec: 8141361 operations; 4316.2 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=41060, Max=54079, Min=1139, Avg=7369.38, 90=12975, 99=22143, 99.9=30543, 99.99=39455] [UPDATE: Count=2122, Max=325119, Min=5260, Avg=70164.32, 90=155391, 99=219519, 99.9=302079, 99.99=325119] 
2023-05-05 20:44:17:261 1640 sec: 8183427 operations; 4206.6 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=40025, Max=77503, Min=1150, Avg=8299.35, 90=14199, 99=23855, 99.9=37951, 99.99=65055] [UPDATE: Count=2016, Max=461823, Min=4480, Avg=82875.45, 90=153727, 99=283135, 99.9=324607, 99.99=461823] 
2023-05-05 20:44:27:261 1650 sec: 8226623 operations; 4319.6 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=41057, Max=39743, Min=1180, Avg=7867.23, 90=13431, 99=21759, 99.9=29311, 99.99=38847] [UPDATE: Count=2139, Max=327679, Min=4436, Avg=81863.89, 90=153087, 99=221951, 99.9=308991, 99.99=327679] 
2023-05-05 20:44:37:261 1660 sec: 8268534 operations; 4191.1 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=39802, Max=47231, Min=1157, Avg=8106.88, 90=13919, 99=22655, 99.9=31679, 99.99=43231] [UPDATE: Count=2109, Max=403455, Min=4704, Avg=84911.03, 90=162943, 99=226047, 99.9=272127, 99.99=403455] 
2023-05-05 20:44:47:261 1670 sec: 8309556 operations; 4102.2 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=38997, Max=119551, Min=1137, Avg=8187.93, 90=13775, 99=22671, 99.9=43615, 99.99=78271] [UPDATE: Count=2025, Max=385279, Min=4664, Avg=88100.47, 90=166271, 99=313599, 99.9=382207, 99.99=385279] 
2023-05-05 20:44:57:261 1680 sec: 8351515 operations; 4195.9 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=39943, Max=57919, Min=1186, Avg=8295, 90=14295, 99=22863, 99.9=31423, 99.99=43871] [UPDATE: Count=2016, Max=287231, Min=6056, Avg=84067.2, 90=161919, 99=225023, 99.9=276479, 99.99=287231] 
2023-05-05 20:45:07:261 1690 sec: 8394128 operations; 4261.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40409, Max=69759, Min=1127, Avg=8188.64, 90=13983, 99=23071, 99.9=32607, 99.99=54911] [UPDATE: Count=2217, Max=294655, Min=4388, Avg=77124.93, 90=148223, 99=207615, 99.9=280063, 99.99=294655] 
2023-05-05 20:45:17:261 1700 sec: 8435641 operations; 4151.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=39466, Max=159615, Min=1184, Avg=8186.22, 90=13655, 99=24703, 99.9=73535, 99.99=126143] [UPDATE: Count=2035, Max=289023, Min=6060, Avg=86461.07, 90=161791, 99=222335, 99.9=266495, 99.99=289023] 
2023-05-05 20:45:27:261 1710 sec: 8478164 operations; 4252.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40415, Max=47935, Min=1180, Avg=8052.47, 90=13655, 99=22847, 99.9=32431, 99.99=43391] [UPDATE: Count=2107, Max=335359, Min=5840, Avg=82780.86, 90=154111, 99=204159, 99.9=259711, 99.99=335359] 
2023-05-05 20:45:37:261 1720 sec: 8520516 operations; 4235.2 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40291, Max=44479, Min=1102, Avg=8355.1, 90=14135, 99=22847, 99.9=30959, 99.99=38719] [UPDATE: Count=2092, Max=294143, Min=4808, Avg=78804.19, 90=153087, 99=219263, 99.9=286463, 99.99=294143] 
2023-05-05 20:45:47:261 1730 sec: 8561586 operations; 4107 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=38996, Max=173567, Min=1192, Avg=8128.76, 90=13663, 99=24767, 99.9=84287, 99.99=131455] [UPDATE: Count=2070, Max=335359, Min=5544, Avg=88394.97, 90=157823, 99=216063, 99.9=306687, 99.99=335359] 
2023-05-05 20:45:57:261 1740 sec: 8604800 operations; 4321.4 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=41106, Max=43839, Min=1104, Avg=8180.31, 90=13975, 99=23455, 99.9=32127, 99.99=40319] [UPDATE: Count=2081, Max=351487, Min=5856, Avg=76271.04, 90=146047, 99=212735, 99.9=277503, 99.99=351487] 
2023-05-05 20:46:07:261 1750 sec: 8646179 operations; 4137.9 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=39351, Max=43967, Min=1167, Avg=8308.33, 90=13951, 99=22767, 99.9=30783, 99.99=35199] [UPDATE: Count=2029, Max=343295, Min=4632, Avg=86021.95, 90=167039, 99=214399, 99.9=273919, 99.99=343295] 
2023-05-05 20:46:17:261 1760 sec: 8688931 operations; 4275.2 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40659, Max=131967, Min=1133, Avg=8224.47, 90=13751, 99=24655, 99.9=73407, 99.99=114623] [UPDATE: Count=2092, Max=334079, Min=4120, Avg=80180.07, 90=154239, 99=247167, 99.9=308479, 99.99=334079] 
2023-05-05 20:46:27:261 1770 sec: 8731908 operations; 4297.7 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40792, Max=46431, Min=1178, Avg=8037.68, 90=13743, 99=22079, 99.9=30735, 99.99=39615] [UPDATE: Count=2186, Max=369919, Min=5060, Avg=78952.4, 90=152447, 99=231167, 99.9=321535, 99.99=369919] 
2023-05-05 20:46:37:261 1780 sec: 8773831 operations; 4192.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=39833, Max=45215, Min=1176, Avg=7910.06, 90=13463, 99=22015, 99.9=30863, 99.99=39071] [UPDATE: Count=2106, Max=339199, Min=4416, Avg=87944.75, 90=162559, 99=238335, 99.9=319743, 99.99=339199] 
2023-05-05 20:46:47:261 1790 sec: 8815273 operations; 4144.2 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=39458, Max=88959, Min=1159, Avg=8377.69, 90=14127, 99=23903, 99.9=57823, 99.99=80703] [UPDATE: Count=1971, Max=373247, Min=4664, Avg=85829.55, 90=166527, 99=275711, 99.9=364287, 99.99=373247] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-05 20:46:57:261 1800 sec: 8858319 operations; 4304.6 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=40883, Max=46687, Min=1142, Avg=8066.23, 90=13631, 99=22479, 99.9=31775, 99.99=39359] [UPDATE: Count=2162, Max=299519, Min=5216, Avg=78683.71, 90=148607, 99=216319, 99.9=289535, 99.99=299519] 
2023-05-05 20:46:57:293 1800 sec: 8858408 operations; 2781.25 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=86, Max=17839, Min=1143, Avg=9458.24, 90=11879, 99=17663, 99.9=17839, 99.99=17839] [CLEANUP: Count=50, Max=5451, Min=0, Avg=109.16, 90=0, 99=5451, 99.9=5451, 99.99=5451] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800023
[OVERALL], Throughput(ops/sec), 4921.274894820788
[TOTAL_GCS_PS_Scavenge], Count, 6932
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8836
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4908826164999003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6932
[TOTAL_GC_TIME], Time(ms), 8836
[TOTAL_GC_TIME_%], Time(%), 0.4908826164999003
[READ], Operations, 8417085
[READ], AverageLatency(us), 4554.175283961134
[READ], MinLatency(us), 1102
[READ], MaxLatency(us), 914431
[READ], 95thPercentileLatency(us), 10807
[READ], 99thPercentileLatency(us), 16159
[READ], Return=OK, 8417085
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 109.16
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5451
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5451
[UPDATE], Operations, 441323
[UPDATE], AverageLatency(us), 15493.682375493687
[UPDATE], MinLatency(us), 3240
[UPDATE], MaxLatency(us), 864767
[UPDATE], 95thPercentileLatency(us), 62303
[UPDATE], 99thPercentileLatency(us), 152831
[UPDATE], Return=OK, 441323
