/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 5000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-05 20:16:58:076 0 sec: 0 operations; est completion in 0 second 
20:16:58.191 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:16:58.191 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-05 20:17:08:060 10 sec: 48415 operations; 4841.5 current ops/sec; est completion in 5 hours 40 minutes [READ: Count=46021, Max=655359, Min=1198, Avg=3599.33, 90=6011, 99=12207, 99.9=642047, 99.99=652799] [UPDATE: Count=2403, Max=73919, Min=3516, Avg=9159.75, 90=18335, 99=49343, 99.9=71103, 99.99=73919] 
2023-05-05 20:17:18:060 20 sec: 98416 operations; 5000.1 current ops/sec; est completion in 5 hours 34 minutes [READ: Count=47561, Max=23375, Min=1213, Avg=1987.22, 90=2539, 99=4587, 99.9=10631, 99.99=18591] [UPDATE: Count=2437, Max=28223, Min=3654, Avg=5575.38, 90=7047, 99=10631, 99.9=19039, 99.99=28223] 
2023-05-05 20:17:28:060 30 sec: 148417 operations; 5000.1 current ops/sec; est completion in 5 hours 33 minutes [READ: Count=47548, Max=34783, Min=1213, Avg=1991.72, 90=2541, 99=4651, 99.9=10239, 99.99=22351] [UPDATE: Count=2457, Max=17599, Min=3362, Avg=5546.8, 90=6875, 99=10983, 99.9=15071, 99.99=17599] 
2023-05-05 20:17:38:060 40 sec: 198417 operations; 5000 current ops/sec; est completion in 5 hours 31 minutes [READ: Count=47538, Max=20431, Min=1233, Avg=1986.42, 90=2529, 99=4571, 99.9=10951, 99.99=17375] [UPDATE: Count=2454, Max=25791, Min=3542, Avg=5643.77, 90=7163, 99=11463, 99.9=21919, 99.99=25791] 
2023-05-05 20:17:48:060 50 sec: 248412 operations; 4999.5 current ops/sec; est completion in 5 hours 31 minutes [READ: Count=47461, Max=24895, Min=1232, Avg=2129.57, 90=2859, 99=6039, 99.9=13671, 99.99=21551] [UPDATE: Count=2541, Max=28431, Min=3542, Avg=5836.36, 90=7343, 99=15143, 99.9=24479, 99.99=28431] 
2023-05-05 20:17:58:060 60 sec: 298414 operations; 5000.2 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47488, Max=25039, Min=1200, Avg=3041.58, 90=4891, 99=10751, 99.9=17311, 99.99=21167] [UPDATE: Count=2513, Max=31039, Min=3612, Avg=6913.4, 90=9783, 99=17871, 99.9=25519, 99.99=31039] 
2023-05-05 20:18:08:060 70 sec: 348414 operations; 5000 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47565, Max=25247, Min=1221, Avg=3036.64, 90=4799, 99=10135, 99.9=17727, 99.99=23295] [UPDATE: Count=2438, Max=29391, Min=3570, Avg=6943.11, 90=9823, 99=16975, 99.9=26975, 99.99=29391] 
2023-05-05 20:18:18:060 80 sec: 398409 operations; 4999.5 current ops/sec; est completion in 5 hours 30 minutes [READ: Count=47517, Max=26463, Min=1190, Avg=3054.81, 90=4907, 99=11351, 99.9=18079, 99.99=24431] [UPDATE: Count=2477, Max=215551, Min=3616, Avg=8783.88, 90=11375, 99=74559, 99.9=201471, 99.99=215551] 
2023-05-05 20:18:28:060 90 sec: 448412 operations; 5000.3 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47512, Max=86399, Min=1214, Avg=3616.76, 90=6363, 99=16103, 99.9=45503, 99.99=81855] [UPDATE: Count=2488, Max=61247, Min=3618, Avg=8168.92, 90=14743, 99=27343, 99.9=54079, 99.99=61247] 
2023-05-05 20:18:38:060 100 sec: 498414 operations; 5000.2 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47476, Max=27295, Min=1225, Avg=2965.07, 90=4547, 99=10591, 99.9=16975, 99.99=21775] [UPDATE: Count=2529, Max=31551, Min=3180, Avg=6861.01, 90=9703, 99=19519, 99.9=28287, 99.99=31551] 
2023-05-05 20:18:48:060 110 sec: 548414 operations; 5000 current ops/sec; est completion in 5 hours 29 minutes [READ: Count=47497, Max=24735, Min=1224, Avg=2970.78, 90=4587, 99=10287, 99.9=16055, 99.99=20447] [UPDATE: Count=2497, Max=29167, Min=3832, Avg=6738.64, 90=9175, 99=17343, 99.9=26447, 99.99=29167] 
2023-05-05 20:18:58:060 120 sec: 598415 operations; 5000.1 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47516, Max=104383, Min=1220, Avg=4358.27, 90=8631, 99=17375, 99.9=44383, 99.99=82047] [UPDATE: Count=2493, Max=83391, Min=3728, Avg=9423.87, 90=17135, 99=30095, 99.9=54879, 99.99=83391] 
2023-05-05 20:19:08:060 130 sec: 648416 operations; 5000.1 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47420, Max=47615, Min=1208, Avg=2818.77, 90=4459, 99=11287, 99.9=20751, 99.99=34015] [UPDATE: Count=2578, Max=52927, Min=3506, Avg=7325.34, 90=10831, 99=28527, 99.9=46751, 99.99=52927] 
2023-05-05 20:19:18:060 140 sec: 698414 operations; 4999.8 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47487, Max=36735, Min=1226, Avg=2002.07, 90=2583, 99=4703, 99.9=10599, 99.99=19247] [UPDATE: Count=2512, Max=18495, Min=3640, Avg=5974.04, 90=7623, 99=12743, 99.9=16079, 99.99=18495] 
2023-05-05 20:19:28:060 150 sec: 748415 operations; 5000.1 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47456, Max=24895, Min=1223, Avg=2012.82, 90=2595, 99=4779, 99.9=11135, 99.99=17199] [UPDATE: Count=2541, Max=36447, Min=3596, Avg=5900.82, 90=7507, 99=12591, 99.9=23199, 99.99=36447] 
2023-05-05 20:19:38:060 160 sec: 798413 operations; 4999.8 current ops/sec; est completion in 5 hours 28 minutes [READ: Count=47492, Max=32543, Min=1207, Avg=2047.51, 90=2683, 99=5031, 99.9=12503, 99.99=22719] [UPDATE: Count=2511, Max=24319, Min=3662, Avg=5890.05, 90=7523, 99=13495, 99.9=21743, 99.99=24319] 
2023-05-05 20:19:48:060 170 sec: 848410 operations; 4999.7 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47482, Max=26687, Min=1213, Avg=2087.42, 90=2775, 99=5571, 99.9=12399, 99.99=22479] [UPDATE: Count=2509, Max=27711, Min=3626, Avg=5986.89, 90=7763, 99=13855, 99.9=26719, 99.99=27711] 
2023-05-05 20:19:58:060 180 sec: 898417 operations; 5000.7 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47532, Max=37535, Min=1200, Avg=2050.23, 90=2703, 99=5227, 99.9=11431, 99.99=22863] [UPDATE: Count=2471, Max=25839, Min=3740, Avg=5973.43, 90=7667, 99=14311, 99.9=24095, 99.99=25839] 
2023-05-05 20:20:08:060 190 sec: 948413 operations; 4999.6 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47486, Max=26527, Min=1219, Avg=2238.78, 90=3145, 99=7195, 99.9=14119, 99.99=20255] [UPDATE: Count=2515, Max=29215, Min=3400, Avg=6116.62, 90=8003, 99=14759, 99.9=19855, 99.99=29215] 
2023-05-05 20:20:18:060 200 sec: 998415 operations; 5000.2 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47419, Max=41183, Min=1211, Avg=3234.87, 90=5127, 99=10991, 99.9=18111, 99.99=23855] [UPDATE: Count=2581, Max=31647, Min=3638, Avg=6923.81, 90=9847, 99=17871, 99.9=24943, 99.99=31647] 
2023-05-05 20:20:28:060 210 sec: 1048413 operations; 4999.8 current ops/sec; est completion in 5 hours 27 minutes [READ: Count=47579, Max=24335, Min=1216, Avg=3099.82, 90=4807, 99=10207, 99.9=15183, 99.99=19855] [UPDATE: Count=2420, Max=27887, Min=3710, Avg=6761.56, 90=9583, 99=17119, 99.9=23359, 99.99=27887] 
2023-05-05 20:20:38:060 220 sec: 1098414 operations; 5000.1 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47509, Max=27903, Min=1201, Avg=3233.93, 90=5119, 99=11575, 99.9=17999, 99.99=23823] [UPDATE: Count=2494, Max=29647, Min=3406, Avg=7116.41, 90=10295, 99=19615, 99.9=29007, 99.99=29647] 
2023-05-05 20:20:48:060 230 sec: 1148416 operations; 5000.2 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47492, Max=77759, Min=1220, Avg=3516.24, 90=5827, 99=14215, 99.9=44799, 99.99=64383] [UPDATE: Count=2507, Max=50239, Min=3782, Avg=7495.06, 90=11919, 99=23663, 99.9=49503, 99.99=50239] 
2023-05-05 20:20:58:060 240 sec: 1198417 operations; 5000.1 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47540, Max=36991, Min=1206, Avg=2938.42, 90=4527, 99=9887, 99.9=16639, 99.99=20623] [UPDATE: Count=2462, Max=26079, Min=3474, Avg=6636.93, 90=9311, 99=16927, 99.9=23775, 99.99=26079] 
2023-05-05 20:21:08:060 250 sec: 1248412 operations; 4999.5 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47541, Max=35103, Min=1212, Avg=3127.25, 90=5039, 99=10879, 99.9=17951, 99.99=25567] [UPDATE: Count=2457, Max=28431, Min=3442, Avg=7190.26, 90=10551, 99=18735, 99.9=26863, 99.99=28431] 
2023-05-05 20:21:18:060 260 sec: 1298414 operations; 5000.2 current ops/sec; est completion in 5 hours 26 minutes [READ: Count=47562, Max=131839, Min=1221, Avg=3510.93, 90=6043, 99=14703, 99.9=67071, 99.99=113535] [UPDATE: Count=2438, Max=139519, Min=3758, Avg=8026.18, 90=13567, 99=24351, 99.9=136447, 99.99=139519] 
2023-05-05 20:21:28:060 270 sec: 1348411 operations; 4999.7 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47452, Max=30111, Min=1202, Avg=3097.67, 90=4927, 99=11471, 99.9=17983, 99.99=23823] [UPDATE: Count=2546, Max=29055, Min=3542, Avg=6966.05, 90=9935, 99=20127, 99.9=26655, 99.99=29055] 
2023-05-05 20:21:38:060 280 sec: 1398413 operations; 5000.2 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47499, Max=31247, Min=1206, Avg=3083.37, 90=4943, 99=10903, 99.9=16671, 99.99=23007] [UPDATE: Count=2500, Max=30383, Min=3752, Avg=7054.09, 90=10095, 99=19039, 99.9=28623, 99.99=30383] 
2023-05-05 20:21:48:060 290 sec: 1448411 operations; 4999.8 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47500, Max=104447, Min=1212, Avg=3391.07, 90=5671, 99=13735, 99.9=54847, 99.99=67455] [UPDATE: Count=2500, Max=111615, Min=3626, Avg=7831.85, 90=12527, 99=23375, 99.9=98495, 99.99=111615] 
2023-05-05 20:21:58:060 300 sec: 1498411 operations; 5000 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47482, Max=24271, Min=1205, Avg=3078.73, 90=4919, 99=11119, 99.9=17775, 99.99=22255] [UPDATE: Count=2517, Max=32239, Min=3776, Avg=7194.08, 90=10383, 99=20863, 99.9=29391, 99.99=32239] 
2023-05-05 20:22:08:060 310 sec: 1548416 operations; 5000.5 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47589, Max=24911, Min=1221, Avg=3061.24, 90=4843, 99=10743, 99.9=16375, 99.99=20415] [UPDATE: Count=2413, Max=28895, Min=3780, Avg=6916.22, 90=9999, 99=18943, 99.9=27007, 99.99=28895] 
2023-05-05 20:22:18:060 320 sec: 1598417 operations; 5000.1 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=47532, Max=102079, Min=1215, Avg=3722.95, 90=6775, 99=15191, 99.9=53183, 99.99=96255] [UPDATE: Count=2468, Max=104191, Min=3484, Avg=8244.8, 90=14703, 99=26559, 99.9=88575, 99.99=104191] 
2023-05-05 20:22:28:060 330 sec: 1648411 operations; 4999.4 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47486, Max=25583, Min=1216, Avg=3156.72, 90=5059, 99=12031, 99.9=17919, 99.99=22831] [UPDATE: Count=2512, Max=27919, Min=3802, Avg=7152.21, 90=10671, 99=19471, 99.9=23855, 99.99=27919] 
2023-05-05 20:22:38:059 340 sec: 1698410 operations; 4999.9 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47567, Max=208895, Min=1229, Avg=2997.88, 90=4591, 99=10815, 99.9=16927, 99.99=21311] [UPDATE: Count=2431, Max=26319, Min=3418, Avg=6865.71, 90=9639, 99=18591, 99.9=23823, 99.99=26319] 
2023-05-05 20:22:48:060 350 sec: 1748414 operations; 4999.9 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47465, Max=118207, Min=1207, Avg=3579.55, 90=6147, 99=13919, 99.9=61183, 99.99=114751] [UPDATE: Count=2542, Max=116031, Min=3838, Avg=8272.88, 90=13759, 99=26111, 99.9=108351, 99.99=116031] 
2023-05-05 20:22:58:059 360 sec: 1798409 operations; 5000 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47451, Max=27359, Min=1230, Avg=2977.06, 90=4615, 99=10399, 99.9=15687, 99.99=20831] [UPDATE: Count=2542, Max=25775, Min=3336, Avg=6943.99, 90=9871, 99=17823, 99.9=22175, 99.99=25775] 
2023-05-05 20:23:08:059 370 sec: 1848413 operations; 5000.4 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=47548, Max=28447, Min=1190, Avg=3146.47, 90=5215, 99=12383, 99.9=19551, 99.99=26815] [UPDATE: Count=2458, Max=35903, Min=3854, Avg=7550.43, 90=11463, 99=21951, 99.9=31039, 99.99=35903] 
2023-05-05 20:23:18:060 380 sec: 1898416 operations; 5000.3 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47484, Max=108287, Min=1222, Avg=2542, 90=3901, 99=12391, 99.9=31215, 99.99=50399] [UPDATE: Count=2516, Max=227327, Min=3486, Avg=9053.21, 90=11951, 99=107199, 99.9=194559, 99.99=227327] 
2023-05-05 20:23:28:059 390 sec: 1948414 operations; 4999.8 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47480, Max=49119, Min=1221, Avg=2314.95, 90=3281, 99=6947, 99.9=13095, 99.99=20607] [UPDATE: Count=2518, Max=31887, Min=3828, Avg=6215.02, 90=8043, 99=15727, 99.9=20207, 99.99=31887] 
2023-05-05 20:23:38:060 400 sec: 1998413 operations; 4999.9 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47412, Max=24687, Min=1234, Avg=2737.84, 90=4031, 99=9015, 99.9=15431, 99.99=20047] [UPDATE: Count=2587, Max=26175, Min=3734, Avg=6746.91, 90=8879, 99=16399, 99.9=22383, 99.99=26175] 
2023-05-05 20:23:48:059 410 sec: 2048414 operations; 5000.1 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47499, Max=29983, Min=1191, Avg=2554.58, 90=3653, 99=8047, 99.9=13351, 99.99=18847] [UPDATE: Count=2508, Max=24271, Min=3706, Avg=6367.93, 90=8271, 99=13983, 99.9=19215, 99.99=24271] 
2023-05-05 20:23:58:059 420 sec: 2098412 operations; 4999.8 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47437, Max=143871, Min=1195, Avg=2774.92, 90=4005, 99=10855, 99.9=59487, 99.99=83327] [UPDATE: Count=2556, Max=213631, Min=3672, Avg=8511.46, 90=10215, 99=61375, 99.9=170111, 99.99=213631] 
2023-05-05 20:24:08:060 430 sec: 2148414 operations; 5000.2 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=47423, Max=22415, Min=1202, Avg=2855.46, 90=4307, 99=9247, 99.9=14703, 99.99=18671] [UPDATE: Count=2581, Max=25295, Min=3780, Avg=6946.4, 90=9487, 99=17471, 99.9=20927, 99.99=25295] 
2023-05-05 20:24:18:060 440 sec: 2198414 operations; 5000 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47524, Max=40895, Min=1225, Avg=3944.31, 90=8151, 99=16607, 99.9=24287, 99.99=33823] [UPDATE: Count=2474, Max=50783, Min=3684, Avg=8913.09, 90=16943, 99=29023, 99.9=44735, 99.99=50783] 
2023-05-05 20:24:28:060 450 sec: 2248415 operations; 5000.1 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47451, Max=30223, Min=1198, Avg=2991.7, 90=4691, 99=10695, 99.9=15559, 99.99=22175] [UPDATE: Count=2551, Max=31519, Min=3746, Avg=6970.65, 90=10111, 99=17343, 99.9=25679, 99.99=31519] 
2023-05-05 20:24:38:060 460 sec: 2298415 operations; 5000 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47551, Max=96191, Min=1238, Avg=3598.72, 90=6179, 99=15567, 99.9=58911, 99.99=75455] [UPDATE: Count=2450, Max=97791, Min=3742, Avg=8063.84, 90=14039, 99=28831, 99.9=47359, 99.99=97791] 
2023-05-05 20:24:48:060 470 sec: 2348411 operations; 4999.6 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47570, Max=36799, Min=1201, Avg=3028.54, 90=4719, 99=10991, 99.9=19871, 99.99=28367] [UPDATE: Count=2427, Max=39775, Min=3732, Avg=6867.81, 90=9599, 99=18911, 99.9=26719, 99.99=39775] 
2023-05-05 20:24:58:059 480 sec: 2398415 operations; 5000.4 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47485, Max=29055, Min=1219, Avg=3073.12, 90=4879, 99=11495, 99.9=18879, 99.99=23279] [UPDATE: Count=2515, Max=64127, Min=3212, Avg=7110.04, 90=10231, 99=21951, 99.9=52767, 99.99=64127] 
2023-05-05 20:25:08:060 490 sec: 2448399 operations; 4998.4 current ops/sec; est completion in 5 hours 22 minutes [READ: Count=47503, Max=73151, Min=1224, Avg=4149.71, 90=7155, 99=16079, 99.9=46847, 99.99=72191] [UPDATE: Count=2482, Max=115391, Min=3780, Avg=9438.18, 90=14839, 99=42847, 99.9=90367, 99.99=115391] 
2023-05-05 20:25:18:059 500 sec: 2498410 operations; 5001.1 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47523, Max=36383, Min=1221, Avg=3753.59, 90=6099, 99=11719, 99.9=20479, 99.99=29215] [UPDATE: Count=2490, Max=32303, Min=3832, Avg=8335.88, 90=12327, 99=22783, 99.9=30847, 99.99=32303] 
2023-05-05 20:25:28:060 510 sec: 2548413 operations; 5000.3 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47410, Max=25679, Min=1235, Avg=4575.97, 90=7719, 99=13823, 99.9=19759, 99.99=23519] [UPDATE: Count=2589, Max=28095, Min=3600, Avg=9798.21, 90=14391, 99=22495, 99.9=27199, 99.99=28095] 
2023-05-05 20:25:38:059 520 sec: 2598404 operations; 4999.1 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47457, Max=51967, Min=1213, Avg=5058.44, 90=8519, 99=16367, 99.9=35135, 99.99=48511] [UPDATE: Count=2539, Max=58687, Min=3752, Avg=10780.18, 90=15991, 99=26927, 99.9=47007, 99.99=58687] 
2023-05-05 20:25:48:059 530 sec: 2648412 operations; 5000.8 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47539, Max=28447, Min=1243, Avg=4788.88, 90=8171, 99=14439, 99.9=20111, 99.99=25279] [UPDATE: Count=2465, Max=40063, Min=4086, Avg=9954.69, 90=14767, 99=24559, 99.9=36863, 99.99=40063] 
2023-05-05 20:25:58:059 540 sec: 2698387 operations; 4997.5 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47491, Max=35711, Min=1213, Avg=4822.77, 90=8215, 99=14455, 99.9=20383, 99.99=24895] [UPDATE: Count=2483, Max=35263, Min=3348, Avg=10083.55, 90=14895, 99=22447, 99.9=29327, 99.99=35263] 
2023-05-05 20:26:08:059 550 sec: 2748410 operations; 5002.3 current ops/sec; est completion in 5 hours 21 minutes [READ: Count=47553, Max=59327, Min=1231, Avg=5449.84, 90=9327, 99=17391, 99.9=32591, 99.99=50591] [UPDATE: Count=2471, Max=48799, Min=4284, Avg=11113.98, 90=17119, 99=27199, 99.9=39615, 99.99=48799] 
2023-05-05 20:26:18:060 560 sec: 2798409 operations; 4999.9 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47480, Max=33983, Min=1207, Avg=6711.51, 90=11511, 99=18735, 99.9=24511, 99.99=30623] [UPDATE: Count=2522, Max=36095, Min=3816, Avg=13391.48, 90=20767, 99=29599, 99.9=33439, 99.99=36095] 
2023-05-05 20:26:28:060 570 sec: 2848300 operations; 4989.1 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47411, Max=33119, Min=1226, Avg=6715.93, 90=11487, 99=19023, 99.9=25023, 99.99=30063] [UPDATE: Count=2474, Max=41183, Min=3918, Avg=13508.32, 90=20543, 99=29407, 99.9=40927, 99.99=41183] 
2023-05-05 20:26:38:060 580 sec: 2898379 operations; 5007.9 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47644, Max=47103, Min=1213, Avg=7665.05, 90=12631, 99=19759, 99.9=29263, 99.99=39103] [UPDATE: Count=2438, Max=44319, Min=4220, Avg=15268.35, 90=22383, 99=31407, 99.9=42463, 99.99=44319] 
2023-05-05 20:26:48:060 590 sec: 2948378 operations; 4999.4 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47491, Max=35711, Min=1208, Avg=8251.64, 90=13367, 99=20415, 99.9=26255, 99.99=30863] [UPDATE: Count=2517, Max=43615, Min=3852, Avg=16087.46, 90=23071, 99=33439, 99.9=39807, 99.99=43615] 
2023-05-05 20:26:58:059 600 sec: 2998386 operations; 5001.3 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47447, Max=33407, Min=1175, Avg=6118.74, 90=10615, 99=17519, 99.9=23503, 99.99=29183] [UPDATE: Count=2552, Max=43839, Min=4280, Avg=12596.4, 90=19359, 99=27631, 99.9=36351, 99.99=43839] 
2023-05-05 20:27:08:060 610 sec: 3048400 operations; 5001.4 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=47556, Max=54847, Min=1179, Avg=5190.59, 90=8871, 99=15655, 99.9=29183, 99.99=47295] [UPDATE: Count=2461, Max=38719, Min=4010, Avg=10820.69, 90=16431, 99=24143, 99.9=34079, 99.99=38719] 
2023-05-05 20:27:18:060 620 sec: 3098409 operations; 5000.9 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47529, Max=32863, Min=1215, Avg=4856.51, 90=8335, 99=14023, 99.9=19311, 99.99=24591] [UPDATE: Count=2478, Max=31119, Min=3460, Avg=9975.49, 90=14815, 99=21295, 99.9=29055, 99.99=31119] 
2023-05-05 20:27:28:060 630 sec: 3148410 operations; 5000.1 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47520, Max=25455, Min=1205, Avg=4747.43, 90=8143, 99=13855, 99.9=19279, 99.99=24111] [UPDATE: Count=2480, Max=32015, Min=3662, Avg=9743.21, 90=14743, 99=22511, 99.9=28207, 99.99=32015] 
2023-05-05 20:27:38:059 640 sec: 3198407 operations; 4999.7 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47499, Max=69631, Min=1227, Avg=5000.59, 90=8431, 99=14863, 99.9=38207, 99.99=64671] [UPDATE: Count=2498, Max=77823, Min=3944, Avg=10273.22, 90=15431, 99=25215, 99.9=50911, 99.99=77823] 
2023-05-05 20:27:48:059 650 sec: 3248401 operations; 4999.4 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47563, Max=28191, Min=1216, Avg=4881.08, 90=8423, 99=14399, 99.9=21023, 99.99=25663] [UPDATE: Count=2429, Max=32863, Min=3714, Avg=10084.83, 90=15335, 99=23919, 99.9=29887, 99.99=32863] 
2023-05-05 20:27:58:059 660 sec: 3298396 operations; 4999.5 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47531, Max=29935, Min=1204, Avg=4842.92, 90=8187, 99=14231, 99.9=20639, 99.99=25071] [UPDATE: Count=2467, Max=48223, Min=4086, Avg=10101.32, 90=14967, 99=22399, 99.9=32127, 99.99=48223] 
2023-05-05 20:28:08:060 670 sec: 3348414 operations; 5001.8 current ops/sec; est completion in 5 hours 19 minutes [READ: Count=47559, Max=54303, Min=1226, Avg=5004.06, 90=8447, 99=15815, 99.9=28431, 99.99=49183] [UPDATE: Count=2463, Max=55519, Min=3564, Avg=10429.83, 90=15927, 99=26575, 99.9=40255, 99.99=55519] 
2023-05-05 20:28:18:059 680 sec: 3398413 operations; 4999.9 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47511, Max=31407, Min=1224, Avg=4838.41, 90=8175, 99=14503, 99.9=20175, 99.99=23391] [UPDATE: Count=2484, Max=34015, Min=3832, Avg=10398.89, 90=15479, 99=25023, 99.9=30015, 99.99=34015] 
2023-05-05 20:28:28:060 690 sec: 3448409 operations; 4999.6 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47486, Max=26431, Min=1229, Avg=4777.4, 90=8127, 99=14015, 99.9=19919, 99.99=24079] [UPDATE: Count=2515, Max=33023, Min=3692, Avg=9842.36, 90=14663, 99=22495, 99.9=29791, 99.99=33023] 
2023-05-05 20:28:38:060 700 sec: 3498381 operations; 4997.2 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47530, Max=68671, Min=1233, Avg=5071.54, 90=8679, 99=15191, 99.9=34239, 99.99=49727] [UPDATE: Count=2442, Max=53823, Min=3684, Avg=10587.38, 90=16543, 99=24751, 99.9=43007, 99.99=53823] 
2023-05-05 20:28:48:059 710 sec: 3548372 operations; 4999.1 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47505, Max=30591, Min=1210, Avg=5265.27, 90=9215, 99=15679, 99.9=21519, 99.99=25871] [UPDATE: Count=2481, Max=34271, Min=4216, Avg=10937.28, 90=16799, 99=26911, 99.9=32463, 99.99=34271] 
2023-05-05 20:28:58:059 720 sec: 3598412 operations; 5004 current ops/sec; est completion in 5 hours 18 minutes [READ: Count=47554, Max=34463, Min=1223, Avg=5185.6, 90=9079, 99=15831, 99.9=24927, 99.99=32415] [UPDATE: Count=2489, Max=40639, Min=3822, Avg=10631.94, 90=16943, 99=24335, 99.9=33919, 99.99=40639] 
2023-05-05 20:29:08:059 730 sec: 3648371 operations; 4995.9 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47440, Max=45567, Min=1190, Avg=5119.49, 90=9031, 99=15343, 99.9=21727, 99.99=28463] [UPDATE: Count=2517, Max=35775, Min=3916, Avg=10383, 90=15927, 99=25711, 99.9=32799, 99.99=35775] 
2023-05-05 20:29:18:060 740 sec: 3698407 operations; 5003.6 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47518, Max=33407, Min=1215, Avg=4853.85, 90=8255, 99=13967, 99.9=20559, 99.99=27327] [UPDATE: Count=2525, Max=41183, Min=4284, Avg=10199.3, 90=14927, 99=21935, 99.9=35039, 99.99=41183] 
2023-05-05 20:29:28:059 750 sec: 3748398 operations; 4999.1 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47488, Max=33855, Min=1212, Avg=5007.15, 90=8727, 99=14751, 99.9=20255, 99.99=25247] [UPDATE: Count=2496, Max=223999, Min=3688, Avg=15033.95, 90=19343, 99=175231, 99.9=216319, 99.99=223999] 
2023-05-05 20:29:38:059 760 sec: 3798378 operations; 4998 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47496, Max=61407, Min=1202, Avg=5078.57, 90=8615, 99=15775, 99.9=32111, 99.99=53631] [UPDATE: Count=2488, Max=53183, Min=3964, Avg=10504.1, 90=16095, 99=26639, 99.9=46751, 99.99=53183] 
2023-05-05 20:29:48:059 770 sec: 3848409 operations; 5003.1 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47579, Max=31215, Min=1191, Avg=4846.04, 90=8223, 99=13879, 99.9=19727, 99.99=25871] [UPDATE: Count=2445, Max=30431, Min=3726, Avg=10025.97, 90=14855, 99=22383, 99.9=28623, 99.99=30431] 
2023-05-05 20:29:58:060 780 sec: 3898394 operations; 4998.5 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=47477, Max=39999, Min=1210, Avg=5008.66, 90=8591, 99=14735, 99.9=21263, 99.99=26591] [UPDATE: Count=2512, Max=33759, Min=4060, Avg=10250.66, 90=15383, 99=22783, 99.9=27791, 99.99=33759] 
2023-05-05 20:30:08:059 790 sec: 3948389 operations; 4999.5 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47427, Max=53951, Min=1217, Avg=5231.19, 90=8959, 99=15343, 99.9=29071, 99.99=44639] [UPDATE: Count=2571, Max=74431, Min=3438, Avg=10856.75, 90=16351, 99=26207, 99.9=55359, 99.99=74431] 
2023-05-05 20:30:18:059 800 sec: 3998404 operations; 5001.5 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47488, Max=36863, Min=1232, Avg=4976.05, 90=8671, 99=14567, 99.9=20447, 99.99=25295] [UPDATE: Count=2522, Max=31711, Min=4062, Avg=10191.46, 90=15639, 99=23375, 99.9=26415, 99.99=31711] 
2023-05-05 20:30:28:060 810 sec: 4048411 operations; 5000.7 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47550, Max=32095, Min=1209, Avg=4953.44, 90=8607, 99=14703, 99.9=20655, 99.99=27151] [UPDATE: Count=2456, Max=39071, Min=3758, Avg=10321.76, 90=15727, 99=25183, 99.9=32655, 99.99=39071] 
2023-05-05 20:30:38:059 820 sec: 4098369 operations; 4995.8 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47470, Max=58079, Min=1187, Avg=5076.16, 90=8735, 99=15095, 99.9=29759, 99.99=48991] [UPDATE: Count=2489, Max=58911, Min=3882, Avg=10632.25, 90=16367, 99=26527, 99.9=50623, 99.99=58911] 
2023-05-05 20:30:48:060 830 sec: 4148405 operations; 5003.6 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47558, Max=30703, Min=1213, Avg=5057.37, 90=8743, 99=15071, 99.9=20367, 99.99=25087] [UPDATE: Count=2479, Max=245887, Min=3574, Avg=13669.13, 90=18159, 99=137215, 99.9=232575, 99.99=245887] 
2023-05-05 20:30:58:059 840 sec: 4198365 operations; 4996 current ops/sec; est completion in 5 hours 16 minutes [READ: Count=47480, Max=30159, Min=1207, Avg=4824.75, 90=8167, 99=13839, 99.9=19519, 99.99=25807] [UPDATE: Count=2479, Max=55391, Min=3712, Avg=10055.28, 90=15255, 99=22271, 99.9=32207, 99.99=55391] 
2023-05-05 20:31:08:060 850 sec: 4248399 operations; 5003.4 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47462, Max=51455, Min=1210, Avg=5447.69, 90=9335, 99=16247, 99.9=28671, 99.99=42847] [UPDATE: Count=2575, Max=43647, Min=3570, Avg=11352.21, 90=17615, 99=27759, 99.9=38847, 99.99=43647] 
2023-05-05 20:31:18:060 860 sec: 4298402 operations; 5000.3 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47526, Max=32831, Min=1234, Avg=4910.37, 90=8511, 99=14223, 99.9=20159, 99.99=29119] [UPDATE: Count=2470, Max=35423, Min=3466, Avg=10171.34, 90=14927, 99=25807, 99.9=34239, 99.99=35423] 
2023-05-05 20:31:28:059 870 sec: 4348408 operations; 5000.6 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47473, Max=29871, Min=1193, Avg=4959.94, 90=8559, 99=15095, 99.9=21583, 99.99=26351] [UPDATE: Count=2540, Max=36191, Min=3826, Avg=10261.04, 90=15367, 99=25423, 99.9=34175, 99.99=36191] 
2023-05-05 20:31:38:059 880 sec: 4398411 operations; 5000.3 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47574, Max=49727, Min=1219, Avg=4937.13, 90=8519, 99=15183, 99.9=25423, 99.99=39455] [UPDATE: Count=2424, Max=68543, Min=3626, Avg=10312.9, 90=15799, 99=26239, 99.9=56959, 99.99=68543] 
2023-05-05 20:31:48:059 890 sec: 4448414 operations; 5000.3 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47499, Max=26079, Min=1223, Avg=4939.87, 90=8463, 99=14055, 99.9=19903, 99.99=22767] [UPDATE: Count=2501, Max=34783, Min=3990, Avg=10117.88, 90=14799, 99=23167, 99.9=29567, 99.99=34783] 
2023-05-05 20:31:58:059 900 sec: 4498409 operations; 4999.5 current ops/sec; est completion in 5 hours 15 minutes [READ: Count=47565, Max=28991, Min=1217, Avg=5042.4, 90=8759, 99=14375, 99.9=20527, 99.99=25439] [UPDATE: Count=2434, Max=158847, Min=3976, Avg=13981.55, 90=18399, 99=114559, 99.9=155391, 99.99=158847] 
2023-05-05 20:32:08:059 910 sec: 4548408 operations; 4999.9 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47551, Max=55263, Min=1225, Avg=5122.79, 90=8951, 99=16639, 99.9=27423, 99.99=38143] [UPDATE: Count=2452, Max=49055, Min=4080, Avg=10500.87, 90=15871, 99=25871, 99.9=42495, 99.99=49055] 
2023-05-05 20:32:18:059 920 sec: 4598408 operations; 5000 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47512, Max=29711, Min=1182, Avg=5012.22, 90=8623, 99=14135, 99.9=19583, 99.99=25695] [UPDATE: Count=2485, Max=33343, Min=3772, Avg=10267.78, 90=15183, 99=23103, 99.9=31615, 99.99=33343] 
2023-05-05 20:32:28:059 930 sec: 4648399 operations; 4999.1 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47495, Max=28767, Min=1189, Avg=4879.94, 90=8415, 99=14647, 99.9=20655, 99.99=26543] [UPDATE: Count=2500, Max=30559, Min=4038, Avg=10095.57, 90=14927, 99=24015, 99.9=27951, 99.99=30559] 
2023-05-05 20:32:38:059 940 sec: 4698409 operations; 5001 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47535, Max=31999, Min=1204, Avg=4996.32, 90=8679, 99=15543, 99.9=24655, 99.99=30127] [UPDATE: Count=2472, Max=33631, Min=3794, Avg=10433.04, 90=16119, 99=25679, 99.9=30751, 99.99=33631] 
2023-05-05 20:32:48:059 950 sec: 4748408 operations; 4999.9 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47465, Max=30655, Min=1214, Avg=4852.02, 90=8255, 99=14119, 99.9=19871, 99.99=24671] [UPDATE: Count=2533, Max=28559, Min=4008, Avg=10044.29, 90=15047, 99=22783, 99.9=26863, 99.99=28559] 
2023-05-05 20:32:58:059 960 sec: 4798403 operations; 4999.5 current ops/sec; est completion in 5 hours 14 minutes [READ: Count=47494, Max=32959, Min=1210, Avg=4781.51, 90=8191, 99=14159, 99.9=20783, 99.99=25647] [UPDATE: Count=2501, Max=32767, Min=3934, Avg=9975.34, 90=14935, 99=23327, 99.9=31503, 99.99=32767] 
2023-05-05 20:33:08:060 970 sec: 4848399 operations; 4999.6 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47517, Max=44223, Min=1213, Avg=4906.2, 90=8359, 99=15351, 99.9=26799, 99.99=36351] [UPDATE: Count=2481, Max=35519, Min=3710, Avg=10328.5, 90=15711, 99=27423, 99.9=33695, 99.99=35519] 
2023-05-05 20:33:18:059 980 sec: 4898396 operations; 4999.7 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47568, Max=32591, Min=1204, Avg=5031.6, 90=8783, 99=14631, 99.9=20399, 99.99=26319] [UPDATE: Count=2425, Max=245759, Min=4100, Avg=16566.96, 90=19263, 99=211071, 99.9=238719, 99.99=245759] 
2023-05-05 20:33:28:059 990 sec: 4948409 operations; 5001.3 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47459, Max=28959, Min=1225, Avg=5015.83, 90=8783, 99=15287, 99.9=22191, 99.99=27583] [UPDATE: Count=2558, Max=31567, Min=3870, Avg=10226.05, 90=15375, 99=24015, 99.9=30399, 99.99=31567] 
2023-05-05 20:33:38:060 1000 sec: 4998410 operations; 5000.1 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47440, Max=47647, Min=1207, Avg=4865.35, 90=8247, 99=15767, 99.9=28527, 99.99=36351] [UPDATE: Count=2557, Max=55583, Min=3590, Avg=10129.94, 90=15319, 99=24671, 99.9=49951, 99.99=55583] 
2023-05-05 20:33:48:059 1010 sec: 5048406 operations; 4999.6 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47493, Max=31695, Min=1220, Avg=4832.09, 90=8367, 99=14687, 99.9=20175, 99.99=26319] [UPDATE: Count=2503, Max=32687, Min=3552, Avg=9842.75, 90=14543, 99=23839, 99.9=31519, 99.99=32687] 
2023-05-05 20:33:58:060 1020 sec: 5098413 operations; 5000.7 current ops/sec; est completion in 5 hours 13 minutes [READ: Count=47444, Max=66943, Min=1227, Avg=3246.95, 90=5395, 99=13591, 99.9=33727, 99.99=45055] [UPDATE: Count=2561, Max=88959, Min=3800, Avg=7889.2, 90=11599, 99=33183, 99.9=73919, 99.99=88959] 
2023-05-05 20:34:08:060 1030 sec: 5148414 operations; 5000.1 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47449, Max=29327, Min=1229, Avg=2763.84, 90=3953, 99=9127, 99.9=14535, 99.99=27439] [UPDATE: Count=2555, Max=26991, Min=3770, Avg=6399.16, 90=8463, 99=15167, 99.9=20863, 99.99=26991] 
2023-05-05 20:34:18:059 1040 sec: 5198413 operations; 4999.9 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47556, Max=26943, Min=1211, Avg=3415.32, 90=6367, 99=12839, 99.9=18687, 99.99=23407] [UPDATE: Count=2442, Max=31407, Min=3904, Avg=7893.81, 90=12951, 99=22031, 99.9=31167, 99.99=31407] 
2023-05-05 20:34:28:059 1050 sec: 5248417 operations; 5000.4 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47586, Max=26271, Min=1213, Avg=2669.92, 90=3597, 99=9087, 99.9=15087, 99.99=21039] [UPDATE: Count=2418, Max=31503, Min=3544, Avg=7122.63, 90=9191, 99=20671, 99.9=28527, 99.99=31503] 
2023-05-05 20:34:38:060 1060 sec: 5298408 operations; 4999.1 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47338, Max=135679, Min=1202, Avg=3940.72, 90=6627, 99=21279, 99.9=81471, 99.99=127487] [UPDATE: Count=2655, Max=195967, Min=4034, Avg=11059.91, 90=21551, 99=36863, 99.9=149375, 99.99=195967] 
2023-05-05 20:34:48:059 1070 sec: 5348391 operations; 4998.3 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47401, Max=37599, Min=1220, Avg=2897.14, 90=4259, 99=9999, 99.9=15871, 99.99=20095] [UPDATE: Count=2586, Max=33311, Min=4072, Avg=7833.82, 90=11431, 99=23359, 99.9=30143, 99.99=33311] 
2023-05-05 20:34:58:059 1080 sec: 5398388 operations; 4999.7 current ops/sec; est completion in 5 hours 12 minutes [READ: Count=47457, Max=30799, Min=1224, Avg=2885.98, 90=4255, 99=11207, 99.9=18159, 99.99=23903] [UPDATE: Count=2538, Max=37791, Min=3602, Avg=7675.07, 90=10967, 99=22303, 99.9=30479, 99.99=37791] 
2023-05-05 20:35:08:059 1090 sec: 5448406 operations; 5001.8 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47536, Max=105919, Min=1235, Avg=4788.25, 90=8519, 99=19439, 99.9=74367, 99.99=99519] [UPDATE: Count=2480, Max=217855, Min=3630, Avg=10702.73, 90=17839, 99=32031, 99.9=168575, 99.99=217855] 
2023-05-05 20:35:18:059 1100 sec: 5498402 operations; 4999.6 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47557, Max=26639, Min=1203, Avg=4005.82, 90=7039, 99=12495, 99.9=17551, 99.99=23439] [UPDATE: Count=2443, Max=29375, Min=4050, Avg=8496.99, 90=12959, 99=19855, 99.9=26559, 99.99=29375] 
2023-05-05 20:35:28:059 1110 sec: 5548402 operations; 5000 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47485, Max=27055, Min=1197, Avg=4123.83, 90=7235, 99=12751, 99.9=19279, 99.99=22271] [UPDATE: Count=2513, Max=35775, Min=3786, Avg=8757.72, 90=13455, 99=21551, 99.9=32175, 99.99=35775] 
2023-05-05 20:35:38:059 1120 sec: 5598411 operations; 5000.9 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47521, Max=83967, Min=1230, Avg=4035.41, 90=6819, 99=13239, 99.9=44287, 99.99=63295] [UPDATE: Count=2484, Max=77887, Min=3874, Avg=8808.63, 90=12967, 99=24943, 99.9=55583, 99.99=77887] 
2023-05-05 20:35:48:059 1130 sec: 5648413 operations; 5000.2 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47463, Max=25551, Min=1194, Avg=4058.14, 90=6979, 99=12095, 99.9=17823, 99.99=22767] [UPDATE: Count=2537, Max=32831, Min=3798, Avg=8750.38, 90=13103, 99=19743, 99.9=28351, 99.99=32831] 
2023-05-05 20:35:58:059 1140 sec: 5698410 operations; 4999.7 current ops/sec; est completion in 5 hours 11 minutes [READ: Count=47452, Max=27615, Min=1212, Avg=3588.11, 90=5815, 99=11911, 99.9=17135, 99.99=21727] [UPDATE: Count=2554, Max=30175, Min=3650, Avg=7916.18, 90=11567, 99=19055, 99.9=24671, 99.99=30175] 
2023-05-05 20:36:08:059 1150 sec: 5748407 operations; 4999.7 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47527, Max=88063, Min=1217, Avg=4273.51, 90=7515, 99=14455, 99.9=43935, 99.99=58527] [UPDATE: Count=2468, Max=92479, Min=3524, Avg=9185.32, 90=14399, 99=25743, 99.9=67391, 99.99=92479] 
2023-05-05 20:36:18:059 1160 sec: 5798408 operations; 5000.1 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47498, Max=26031, Min=1214, Avg=3966.97, 90=6831, 99=13047, 99.9=19247, 99.99=23775] [UPDATE: Count=2504, Max=42335, Min=3858, Avg=8603.94, 90=13191, 99=22111, 99.9=31151, 99.99=42335] 
2023-05-05 20:36:28:059 1170 sec: 5848415 operations; 5000.7 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47537, Max=24511, Min=1222, Avg=4065.24, 90=7075, 99=12239, 99.9=17391, 99.99=21935] [UPDATE: Count=2464, Max=38335, Min=4136, Avg=8600.43, 90=12799, 99=20095, 99.9=27999, 99.99=38335] 
2023-05-05 20:36:38:059 1180 sec: 5898414 operations; 4999.9 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47500, Max=86719, Min=1210, Avg=3885.98, 90=6355, 99=13527, 99.9=45695, 99.99=75391] [UPDATE: Count=2501, Max=56447, Min=3892, Avg=8509.67, 90=12735, 99=22655, 99.9=44831, 99.99=56447] 
2023-05-05 20:36:48:059 1190 sec: 5948411 operations; 4999.7 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47476, Max=22751, Min=1204, Avg=3975.45, 90=6823, 99=12039, 99.9=16703, 99.99=20095] [UPDATE: Count=2522, Max=33855, Min=3896, Avg=8479.91, 90=12527, 99=19567, 99.9=29295, 99.99=33855] 
2023-05-05 20:36:58:059 1200 sec: 5998412 operations; 5000.1 current ops/sec; est completion in 5 hours 10 minutes [READ: Count=47495, Max=28879, Min=1206, Avg=4188.41, 90=7223, 99=12975, 99.9=18143, 99.99=21823] [UPDATE: Count=2508, Max=34687, Min=3484, Avg=8840.5, 90=13135, 99=20527, 99.9=30351, 99.99=34687] 
2023-05-05 20:37:08:059 1210 sec: 6048414 operations; 5000.2 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47510, Max=79039, Min=1216, Avg=4017.41, 90=6775, 99=13535, 99.9=40319, 99.99=75839] [UPDATE: Count=2494, Max=139007, Min=3650, Avg=10156.2, 90=14831, 99=48543, 99.9=137087, 99.99=139007] 
2023-05-05 20:37:18:059 1220 sec: 6098401 operations; 4998.7 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47425, Max=26175, Min=1198, Avg=3804.74, 90=6459, 99=12591, 99.9=17231, 99.99=22783] [UPDATE: Count=2555, Max=39551, Min=3770, Avg=8238.7, 90=12423, 99=21375, 99.9=31695, 99.99=39551] 
2023-05-05 20:37:28:059 1230 sec: 6148412 operations; 5001.1 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47434, Max=33215, Min=1234, Avg=4019.58, 90=6855, 99=12615, 99.9=18303, 99.99=22863] [UPDATE: Count=2582, Max=34751, Min=3992, Avg=8664.86, 90=13103, 99=20303, 99.9=26463, 99.99=34751] 
2023-05-05 20:37:38:059 1240 sec: 6198404 operations; 4999.2 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47512, Max=62207, Min=1216, Avg=4459.73, 90=7755, 99=14151, 99.9=46175, 99.99=57407] [UPDATE: Count=2478, Max=69951, Min=3422, Avg=9417.79, 90=14959, 99=23615, 99.9=61311, 99.99=69951] 
2023-05-05 20:37:48:060 1250 sec: 6248391 operations; 4998.7 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47487, Max=27151, Min=1200, Avg=4183.86, 90=7215, 99=12407, 99.9=17487, 99.99=22127] [UPDATE: Count=2500, Max=30287, Min=3934, Avg=8843.22, 90=13279, 99=19183, 99.9=24847, 99.99=30287] 
2023-05-05 20:37:58:060 1260 sec: 6298398 operations; 5000.7 current ops/sec; est completion in 5 hours 9 minutes [READ: Count=47472, Max=32495, Min=1217, Avg=4100.64, 90=6959, 99=12191, 99.9=17391, 99.99=22847] [UPDATE: Count=2537, Max=31247, Min=3648, Avg=8696.17, 90=12743, 99=20527, 99.9=27775, 99.99=31247] 
2023-05-05 20:38:08:060 1270 sec: 6348412 operations; 5001.4 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47517, Max=70527, Min=1226, Avg=4325.15, 90=7307, 99=13831, 99.9=47743, 99.99=66687] [UPDATE: Count=2491, Max=108415, Min=3438, Avg=9244.03, 90=13775, 99=24287, 99.9=71551, 99.99=108415] 
2023-05-05 20:38:18:059 1280 sec: 6398409 operations; 4999.7 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47563, Max=26047, Min=1203, Avg=4251.47, 90=7283, 99=12903, 99.9=17615, 99.99=22975] [UPDATE: Count=2434, Max=30319, Min=4044, Avg=9061.26, 90=13479, 99=20479, 99.9=25023, 99.99=30319] 
2023-05-05 20:38:28:059 1290 sec: 6448405 operations; 4999.6 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47348, Max=26799, Min=1218, Avg=3822.84, 90=6275, 99=11343, 99.9=17167, 99.99=21359] [UPDATE: Count=2655, Max=76863, Min=3908, Avg=8947.2, 90=12679, 99=26639, 99.9=59807, 99.99=76863] 
2023-05-05 20:38:38:059 1300 sec: 6498413 operations; 5000.8 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47484, Max=74815, Min=1214, Avg=4322.3, 90=7263, 99=14255, 99.9=34943, 99.99=67711] [UPDATE: Count=2523, Max=105535, Min=3948, Avg=9443.63, 90=14639, 99=24271, 99.9=80959, 99.99=105535] 
2023-05-05 20:38:48:059 1310 sec: 6548412 operations; 4999.9 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47496, Max=29775, Min=1217, Avg=5083.6, 90=9375, 99=16119, 99.9=21919, 99.99=27823] [UPDATE: Count=2499, Max=36543, Min=3770, Avg=10425.65, 90=17039, 99=25839, 99.9=32127, 99.99=36543] 
2023-05-05 20:38:58:059 1320 sec: 6598413 operations; 5000.1 current ops/sec; est completion in 5 hours 8 minutes [READ: Count=47421, Max=28543, Min=1207, Avg=4036.94, 90=6747, 99=11991, 99.9=18271, 99.99=23727] [UPDATE: Count=2583, Max=30383, Min=3608, Avg=8606.05, 90=12487, 99=20575, 99.9=26399, 99.99=30383] 
2023-05-05 20:39:08:059 1330 sec: 6648412 operations; 4999.9 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47434, Max=62591, Min=1185, Avg=4430.81, 90=7551, 99=14751, 99.9=32623, 99.99=59295] [UPDATE: Count=2565, Max=62047, Min=3794, Avg=9563.16, 90=14895, 99=28959, 99.9=50559, 99.99=62047] 
2023-05-05 20:39:18:059 1340 sec: 6698412 operations; 5000 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47505, Max=28239, Min=1206, Avg=4398.42, 90=7655, 99=13471, 99.9=18639, 99.99=23727] [UPDATE: Count=2491, Max=37023, Min=3762, Avg=9153.37, 90=13655, 99=21535, 99.9=27983, 99.99=37023] 
2023-05-05 20:39:28:059 1350 sec: 6748410 operations; 4999.8 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47441, Max=30431, Min=1204, Avg=4317.2, 90=7315, 99=12639, 99.9=17071, 99.99=19567] [UPDATE: Count=2562, Max=27519, Min=3750, Avg=9228.72, 90=13791, 99=20415, 99.9=24735, 99.99=27519] 
2023-05-05 20:39:38:059 1360 sec: 6798394 operations; 4998.4 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47450, Max=82431, Min=1221, Avg=4559.22, 90=7927, 99=14047, 99.9=41759, 99.99=60191] [UPDATE: Count=2531, Max=59999, Min=3666, Avg=9843.41, 90=15391, 99=23791, 99.9=44127, 99.99=59999] 
2023-05-05 20:39:48:059 1370 sec: 6848406 operations; 5001.2 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47533, Max=26847, Min=1195, Avg=4434.97, 90=7643, 99=12847, 99.9=17279, 99.99=21103] [UPDATE: Count=2482, Max=30047, Min=3612, Avg=9151.46, 90=13615, 99=21103, 99.9=28607, 99.99=30047] 
2023-05-05 20:39:58:059 1380 sec: 6898406 operations; 5000 current ops/sec; est completion in 5 hours 7 minutes [READ: Count=47498, Max=33951, Min=1215, Avg=4520.45, 90=7823, 99=13223, 99.9=19135, 99.99=27295] [UPDATE: Count=2496, Max=31039, Min=3694, Avg=9265.67, 90=13975, 99=21103, 99.9=28655, 99.99=31039] 
2023-05-05 20:40:08:059 1390 sec: 6948391 operations; 4998.5 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47459, Max=72895, Min=1210, Avg=4420.62, 90=7423, 99=13727, 99.9=40799, 99.99=71615] [UPDATE: Count=2533, Max=72127, Min=3896, Avg=9298.55, 90=14167, 99=25519, 99.9=48735, 99.99=72127] 
2023-05-05 20:40:18:059 1400 sec: 6998403 operations; 5001.2 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47485, Max=39103, Min=1215, Avg=4385.4, 90=7563, 99=13415, 99.9=19407, 99.99=27151] [UPDATE: Count=2520, Max=33663, Min=4128, Avg=9189.08, 90=13711, 99=24367, 99.9=29951, 99.99=33663] 
2023-05-05 20:40:28:059 1410 sec: 7048395 operations; 4999.2 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47492, Max=29743, Min=1221, Avg=4421.79, 90=7671, 99=12911, 99.9=17423, 99.99=21407] [UPDATE: Count=2505, Max=42527, Min=3660, Avg=9328.52, 90=13975, 99=23343, 99.9=30047, 99.99=42527] 
2023-05-05 20:40:38:059 1420 sec: 7098416 operations; 5002.1 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47514, Max=80191, Min=1217, Avg=4725.83, 90=8119, 99=14535, 99.9=40575, 99.99=60767] [UPDATE: Count=2503, Max=93759, Min=3794, Avg=9831.42, 90=15103, 99=21919, 99.9=56575, 99.99=93759] 
2023-05-05 20:40:48:059 1430 sec: 7148408 operations; 4999.2 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47579, Max=29823, Min=1211, Avg=4368.57, 90=7523, 99=12919, 99.9=17615, 99.99=22415] [UPDATE: Count=2413, Max=31759, Min=3730, Avg=9228.62, 90=13991, 99=20335, 99.9=26175, 99.99=31759] 
2023-05-05 20:40:58:059 1440 sec: 7198394 operations; 4998.6 current ops/sec; est completion in 5 hours 6 minutes [READ: Count=47424, Max=30335, Min=1210, Avg=4350.35, 90=7427, 99=12887, 99.9=19519, 99.99=25503] [UPDATE: Count=2563, Max=38975, Min=3900, Avg=9224.66, 90=13847, 99=22079, 99.9=31407, 99.99=38975] 
2023-05-05 20:41:08:059 1450 sec: 7248367 operations; 4997.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47532, Max=83455, Min=1230, Avg=5052.12, 90=8903, 99=16111, 99.9=44671, 99.99=75263] [UPDATE: Count=2444, Max=63775, Min=3696, Avg=10312.52, 90=16303, 99=25423, 99.9=53439, 99.99=63775] 
2023-05-05 20:41:18:059 1460 sec: 7298410 operations; 5004.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47517, Max=43263, Min=1206, Avg=6231.62, 90=10919, 99=17471, 99.9=23599, 99.99=29311] [UPDATE: Count=2520, Max=45439, Min=3544, Avg=12567.03, 90=19583, 99=31247, 99.9=40063, 99.99=45439] 
2023-05-05 20:41:28:059 1470 sec: 7348360 operations; 4995 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47539, Max=32799, Min=1241, Avg=6205.82, 90=10535, 99=17279, 99.9=22847, 99.99=27343] [UPDATE: Count=2418, Max=41375, Min=4192, Avg=12747, 90=19407, 99=28079, 99.9=40959, 99.99=41375] 
2023-05-05 20:41:38:059 1480 sec: 7398293 operations; 4993.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47304, Max=42047, Min=1238, Avg=7530.21, 90=12559, 99=19359, 99.9=28927, 99.99=37599] [UPDATE: Count=2627, Max=47775, Min=4540, Avg=15174.95, 90=22511, 99=30383, 99.9=38751, 99.99=47775] 
2023-05-05 20:41:48:059 1490 sec: 7448355 operations; 5006.2 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47620, Max=34911, Min=1204, Avg=7130.6, 90=11895, 99=18207, 99.9=23583, 99.99=29487] [UPDATE: Count=2442, Max=36607, Min=4200, Avg=14166.65, 90=20927, 99=28815, 99.9=35743, 99.99=36607] 
2023-05-05 20:41:58:059 1500 sec: 7498408 operations; 5005.3 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=47587, Max=31087, Min=1203, Avg=5398.59, 90=9599, 99=16055, 99.9=21983, 99.99=26831] [UPDATE: Count=2465, Max=40287, Min=4094, Avg=11157.37, 90=17183, 99=25871, 99.9=32623, 99.99=40287] 
2023-05-05 20:42:08:059 1510 sec: 7548280 operations; 4987.2 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47480, Max=41695, Min=1228, Avg=4747.12, 90=8367, 99=14711, 99.9=27423, 99.99=37727] [UPDATE: Count=2396, Max=44447, Min=3410, Avg=10030.6, 90=15319, 99=23343, 99.9=28223, 99.99=44447] 
2023-05-05 20:42:18:059 1520 sec: 7598398 operations; 5011.8 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47626, Max=28703, Min=1205, Avg=4669.62, 90=8167, 99=14679, 99.9=20911, 99.99=23919] [UPDATE: Count=2486, Max=35871, Min=3706, Avg=9715.82, 90=14775, 99=23967, 99.9=31135, 99.99=35871] 
2023-05-05 20:42:28:059 1530 sec: 7648401 operations; 5000.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47557, Max=33023, Min=1205, Avg=4919.55, 90=8855, 99=15335, 99.9=20927, 99.99=26351] [UPDATE: Count=2448, Max=36415, Min=3818, Avg=10038.45, 90=15591, 99=23743, 99.9=33279, 99.99=36415] 
2023-05-05 20:42:38:060 1540 sec: 7698315 operations; 4991.4 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47402, Max=32527, Min=1187, Avg=4775.31, 90=8383, 99=14759, 99.9=21327, 99.99=26271] [UPDATE: Count=2510, Max=39967, Min=3924, Avg=10045.1, 90=15551, 99=24271, 99.9=28911, 99.99=39967] 
2023-05-05 20:42:48:059 1550 sec: 7748410 operations; 5009.5 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47607, Max=64927, Min=1219, Avg=4960.67, 90=8759, 99=16063, 99.9=33535, 99.99=51967] [UPDATE: Count=2488, Max=53791, Min=4034, Avg=10107.28, 90=15951, 99=25183, 99.9=49663, 99.99=53791] 
2023-05-05 20:42:58:059 1560 sec: 7798413 operations; 5000.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=47616, Max=34207, Min=1207, Avg=4642.54, 90=8083, 99=14263, 99.9=20831, 99.99=25919] [UPDATE: Count=2388, Max=34143, Min=3636, Avg=9592.26, 90=14743, 99=22975, 99.9=31839, 99.99=34143] 
2023-05-05 20:43:08:059 1570 sec: 7848364 operations; 4995.1 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47416, Max=34975, Min=1202, Avg=4862.36, 90=8599, 99=14975, 99.9=21487, 99.99=27871] [UPDATE: Count=2535, Max=32655, Min=3902, Avg=9831.06, 90=15111, 99=23631, 99.9=30415, 99.99=32655] 
2023-05-05 20:43:18:059 1580 sec: 7898408 operations; 5004.4 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47448, Max=95935, Min=1211, Avg=4936.5, 90=8575, 99=15615, 99.9=40895, 99.99=83455] [UPDATE: Count=2596, Max=98111, Min=3570, Avg=10384.87, 90=16151, 99=25375, 99.9=91903, 99.99=98111] 
2023-05-05 20:43:28:059 1590 sec: 7948397 operations; 4998.9 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47583, Max=32271, Min=1217, Avg=4747.91, 90=8439, 99=14815, 99.9=20479, 99.99=27215] [UPDATE: Count=2407, Max=31999, Min=3452, Avg=10149.42, 90=15567, 99=24463, 99.9=31647, 99.99=31999] 
2023-05-05 20:43:38:059 1600 sec: 7998411 operations; 5001.4 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47562, Max=28303, Min=1190, Avg=4756.55, 90=8279, 99=14511, 99.9=20927, 99.99=25823] [UPDATE: Count=2450, Max=33983, Min=4068, Avg=9807.13, 90=14727, 99=23087, 99.9=29087, 99.99=33983] 
2023-05-05 20:43:48:059 1610 sec: 8048368 operations; 4995.7 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47460, Max=82239, Min=1205, Avg=4922.8, 90=8479, 99=15143, 99.9=43071, 99.99=59391] [UPDATE: Count=2505, Max=71103, Min=3980, Avg=10105.57, 90=15463, 99=23759, 99.9=36895, 99.99=71103] 
2023-05-05 20:43:58:059 1620 sec: 8098361 operations; 4999.3 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=47460, Max=30447, Min=1234, Avg=5017.25, 90=8951, 99=15103, 99.9=20959, 99.99=28767] [UPDATE: Count=2522, Max=184831, Min=3948, Avg=16195.71, 90=37471, 99=80767, 99.9=106111, 99.99=184831] 
2023-05-05 20:44:08:059 1630 sec: 8140664 operations; 4230.3 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=40230, Max=46367, Min=1213, Avg=7641.05, 90=13287, 99=22623, 99.9=31855, 99.99=39679] [UPDATE: Count=2073, Max=317439, Min=4524, Avg=75304.43, 90=158335, 99=215039, 99.9=248319, 99.99=317439] 
2023-05-05 20:44:18:059 1640 sec: 8182233 operations; 4156.9 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=39438, Max=76415, Min=1231, Avg=8238.07, 90=13975, 99=23407, 99.9=40703, 99.99=73663] [UPDATE: Count=2135, Max=334847, Min=6364, Avg=82737.13, 90=155903, 99=247935, 99.9=334079, 99.99=334847] 
2023-05-05 20:44:28:059 1650 sec: 8225143 operations; 4291 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=40786, Max=41887, Min=1205, Avg=7882.85, 90=13447, 99=22031, 99.9=30159, 99.99=36959] [UPDATE: Count=2120, Max=326143, Min=5792, Avg=83741.8, 90=157439, 99=223359, 99.9=325375, 99.99=326143] 
2023-05-05 20:44:38:059 1660 sec: 8267281 operations; 4213.8 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=40096, Max=48159, Min=1192, Avg=8026.57, 90=13871, 99=22319, 99.9=30175, 99.99=43487] [UPDATE: Count=2042, Max=315391, Min=6544, Avg=86905.5, 90=164991, 99=224511, 99.9=284415, 99.99=315391] 
2023-05-05 20:44:48:059 1670 sec: 8308625 operations; 4134.4 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=39277, Max=126911, Min=1199, Avg=8244.83, 90=13911, 99=22863, 99.9=57215, 99.99=85631] [UPDATE: Count=2068, Max=386047, Min=6308, Avg=85648.38, 90=161535, 99=300031, 99.9=370175, 99.99=386047] 
2023-05-05 20:44:58:059 1680 sec: 8350345 operations; 4172 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=39626, Max=77055, Min=1196, Avg=8240.39, 90=14215, 99=23327, 99.9=31647, 99.99=45247] [UPDATE: Count=2097, Max=411903, Min=4576, Avg=82928.53, 90=164479, 99=222591, 99.9=267519, 99.99=411903] 
2023-05-05 20:45:08:059 1690 sec: 8392695 operations; 4235 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40214, Max=64895, Min=1214, Avg=8170, 90=13935, 99=23071, 99.9=34943, 99.99=54431] [UPDATE: Count=2132, Max=313087, Min=5740, Avg=80275.19, 90=153599, 99=220287, 99.9=298495, 99.99=313087] 
2023-05-05 20:45:18:059 1700 sec: 8433630 operations; 4093.5 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=38865, Max=168831, Min=1211, Avg=8228.64, 90=13775, 99=24943, 99.9=74751, 99.99=125631] [UPDATE: Count=2070, Max=287999, Min=4196, Avg=86418.46, 90=158719, 99=223871, 99.9=265471, 99.99=287999] 
2023-05-05 20:45:28:059 1710 sec: 8476037 operations; 4240.7 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40289, Max=49631, Min=1218, Avg=8042.75, 90=13623, 99=22767, 99.9=32927, 99.99=44063] [UPDATE: Count=2118, Max=321535, Min=5764, Avg=83772.92, 90=151679, 99=206463, 99.9=305151, 99.99=321535] 
2023-05-05 20:45:38:059 1720 sec: 8518497 operations; 4246 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40391, Max=42431, Min=1195, Avg=8328.99, 90=14047, 99=22623, 99.9=30847, 99.99=35775] [UPDATE: Count=2069, Max=290047, Min=4128, Avg=78708.22, 90=153343, 99=212735, 99.9=256895, 99.99=290047] 
2023-05-05 20:45:48:059 1730 sec: 8559778 operations; 4128.1 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=39214, Max=174847, Min=1172, Avg=8187, 90=13679, 99=25439, 99.9=84735, 99.99=128383] [UPDATE: Count=2067, Max=310527, Min=5796, Avg=86406.57, 90=158335, 99=212223, 99.9=268799, 99.99=310527] 
2023-05-05 20:45:58:059 1740 sec: 8602097 operations; 4231.9 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=40173, Max=44799, Min=1197, Avg=8194.55, 90=13919, 99=23247, 99.9=31583, 99.99=40447] [UPDATE: Count=2146, Max=373503, Min=3870, Avg=79789.22, 90=151807, 99=221567, 99.9=371711, 99.99=373503] 
2023-05-05 20:46:08:059 1750 sec: 8644100 operations; 4200.3 current ops/sec; est completion in 5 hours 4 minutes [READ: Count=39930, Max=45951, Min=1206, Avg=8283.97, 90=13903, 99=22879, 99.9=31071, 99.99=39391] [UPDATE: Count=2075, Max=328191, Min=3962, Avg=81697.7, 90=158335, 99=209151, 99.9=279551, 99.99=328191] 
2023-05-05 20:46:18:059 1760 sec: 8685916 operations; 4181.6 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=39760, Max=166655, Min=1231, Avg=8231.44, 90=13823, 99=25135, 99.9=74047, 99.99=117631] [UPDATE: Count=2054, Max=424703, Min=5408, Avg=83746.82, 90=155775, 99=266239, 99.9=368127, 99.99=424703] 
2023-05-05 20:46:28:059 1770 sec: 8729292 operations; 4337.6 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=41277, Max=50687, Min=1215, Avg=8031.67, 90=13759, 99=22495, 99.9=30831, 99.99=43231] [UPDATE: Count=2099, Max=364287, Min=4022, Avg=79967.74, 90=150143, 99=232191, 99.9=332799, 99.99=364287] 
2023-05-05 20:46:38:059 1780 sec: 8772718 operations; 4342.6 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=41316, Max=44447, Min=1215, Avg=7865.17, 90=13303, 99=22751, 99.9=35455, 99.99=40863] [UPDATE: Count=2111, Max=336383, Min=4632, Avg=83402.39, 90=164351, 99=228095, 99.9=316415, 99.99=336383] 
2023-05-05 20:46:48:059 1790 sec: 8813102 operations; 4038.4 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=38425, Max=126015, Min=1216, Avg=8491.83, 90=14279, 99=24111, 99.9=65055, 99.99=88703] [UPDATE: Count=1958, Max=370431, Min=4852, Avg=87978.91, 90=165375, 99=262399, 99.9=365823, 99.99=370431] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-05 20:46:58:059 1800 sec: 8858712 operations; 4561 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=43351, Max=54271, Min=1200, Avg=7836.76, 90=13399, 99=22111, 99.9=32111, 99.99=39807] [UPDATE: Count=2286, Max=316927, Min=4792, Avg=71072.85, 90=145407, 99=212735, 99.9=293119, 99.99=316927] 
2023-05-05 20:46:58:092 1800 sec: 8858806 operations; 2848.48 current ops/sec; est completion in 5 hours 5 minutes [READ: Count=67, Max=9567, Min=1956, Avg=3658.7, 90=4915, 99=9151, 99.9=9567, 99.99=9567] [CLEANUP: Count=50, Max=6483, Min=0, Avg=129.92, 90=1, 99=6483, 99.9=6483, 99.99=6483] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800019
[OVERALL], Throughput(ops/sec), 4921.506939648971
[TOTAL_GCS_PS_Scavenge], Count, 7044
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45105079446383617
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 28
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.001555539135975787
[TOTAL_GCs], Count, 7045
[TOTAL_GC_TIME], Time(ms), 8147
[TOTAL_GC_TIME_%], Time(%), 0.452606333599812
[READ], Operations, 8416277
[READ], AverageLatency(us), 4549.484870091609
[READ], MinLatency(us), 1172
[READ], MaxLatency(us), 655359
[READ], 95thPercentileLatency(us), 10791
[READ], 99thPercentileLatency(us), 16151
[READ], Return=OK, 8416277
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 129.92
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6483
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6483
[UPDATE], Operations, 442529
[UPDATE], AverageLatency(us), 15517.510667097524
[UPDATE], MinLatency(us), 3180
[UPDATE], MaxLatency(us), 424703
[UPDATE], 95thPercentileLatency(us), 62495
[UPDATE], 99thPercentileLatency(us), 153087
[UPDATE], Return=OK, 442529
