/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=125000000 -p operationcount=99000000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=125000000 -p operationcount=99000000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:01:31:173 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:01:41:157 10 sec: 490650 operations; 49060.09 current ops/sec; est completion in 42 minutes [INSERT: Count=490650, Max=1062911, Min=1, Avg=974.28, 90=3, 99=6603, 99.9=121343, 99.99=792063] 
2023-05-15 11:01:51:157 20 sec: 825750 operations; 33510 current ops/sec; est completion in 50 minutes [INSERT: Count=335100, Max=431359, Min=1, Avg=1485.9, 90=3, 99=5211, 99.9=229759, 99.99=404735] 
2023-05-15 11:02:01:157 30 sec: 1101750 operations; 27600 current ops/sec; est completion in 56 minutes [INSERT: Count=276000, Max=1208319, Min=1, Avg=1806.47, 90=3, 99=4643, 99.9=237183, 99.99=986111] 
2023-05-15 11:02:11:157 40 sec: 1347450 operations; 24570 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=245700, Max=2387967, Min=1, Avg=2040.17, 90=3, 99=4203, 99.9=259839, 99.99=2051071] 
2023-05-15 11:02:21:157 50 sec: 1596650 operations; 24920 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=249200, Max=955391, Min=1, Avg=1995, 90=3, 99=3769, 99.9=288767, 99.99=935423] 
2023-05-15 11:02:31:157 60 sec: 1898750 operations; 30210 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=302100, Max=539647, Min=1, Avg=1619.56, 90=3, 99=4463, 99.9=225535, 99.99=285183] 
2023-05-15 11:02:41:157 70 sec: 2104050 operations; 20530 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=205300, Max=2746367, Min=1, Avg=2486.72, 90=3, 99=3797, 99.9=323071, 99.99=1801215] 
2023-05-15 11:02:51:157 80 sec: 2398250 operations; 29420 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=294200, Max=321023, Min=1, Avg=1618.85, 90=3, 99=4915, 99.9=222975, 99.99=293631] 
2023-05-15 11:03:01:157 90 sec: 2721797 operations; 32354.7 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=323600, Max=1036287, Min=1, Avg=1623.92, 90=3, 99=4755, 99.9=220287, 99.99=988671] 
2023-05-15 11:03:11:157 100 sec: 3027350 operations; 30555.3 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=305500, Max=331775, Min=1, Avg=1606.22, 90=3, 99=4871, 99.9=235647, 99.99=313599] 
2023-05-15 11:03:21:157 110 sec: 3205650 operations; 17830 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=178300, Max=2156543, Min=1, Avg=2811.99, 90=3, 99=3247, 99.9=826367, 99.99=2123775] 
2023-05-15 11:03:31:157 120 sec: 3483250 operations; 27760 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=277600, Max=1582079, Min=1, Avg=1818.28, 90=3, 99=4555, 99.9=241151, 99.99=905727] 
2023-05-15 11:03:41:157 130 sec: 3748650 operations; 26540 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=265400, Max=1220607, Min=1, Avg=1782.7, 90=3, 99=4839, 99.9=270079, 99.99=933375] 
2023-05-15 11:03:51:157 140 sec: 4007050 operations; 25840 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=258400, Max=1764351, Min=1, Avg=2026.28, 90=3, 99=4403, 99.9=261119, 99.99=1727487] 
2023-05-15 11:04:01:157 150 sec: 4308550 operations; 30150 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=301500, Max=451839, Min=1, Avg=1655.3, 90=3, 99=4443, 99.9=236287, 99.99=309247] 
2023-05-15 11:04:11:157 160 sec: 4560950 operations; 25240 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=252400, Max=2037759, Min=1, Avg=1973.39, 90=3, 99=4371, 99.9=228351, 99.99=1991679] 
2023-05-15 11:04:21:157 170 sec: 4758250 operations; 19730 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=197300, Max=1846271, Min=1, Avg=2548.1, 90=3, 99=4639, 99.9=483583, 99.99=1649663] 
2023-05-15 11:04:31:157 180 sec: 4969450 operations; 21120 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=211200, Max=1247231, Min=1, Avg=2264.41, 90=3, 99=3429, 99.9=393471, 99.99=1240063] 
2023-05-15 11:04:41:157 190 sec: 5271450 operations; 30200 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=302000, Max=711167, Min=1, Avg=1721.14, 90=3, 99=4843, 99.9=243967, 99.99=662015] 
2023-05-15 11:04:51:157 200 sec: 5510850 operations; 23940 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=239400, Max=1309695, Min=1, Avg=2064.03, 90=3, 99=4455, 99.9=248831, 99.99=1118207] 
2023-05-15 11:05:01:157 210 sec: 5811350 operations; 30050 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=300500, Max=316415, Min=1, Avg=1612.71, 90=3, 99=6183, 99.9=227583, 99.99=281855] 
2023-05-15 11:05:11:157 220 sec: 6068050 operations; 25670 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=256700, Max=1451007, Min=1, Avg=2022.24, 90=3, 99=2911, 99.9=242303, 99.99=1403903] 
2023-05-15 11:05:21:157 230 sec: 6416250 operations; 34820 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=348200, Max=271103, Min=1, Avg=1444.22, 90=3, 99=4727, 99.9=196863, 99.99=232447] 
2023-05-15 11:05:31:157 240 sec: 6650050 operations; 23380 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=233800, Max=1926143, Min=1, Avg=2067.68, 90=3, 99=2837, 99.9=235775, 99.99=1897471] 
2023-05-15 11:05:41:157 250 sec: 6901150 operations; 25110 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=251100, Max=1076223, Min=1, Avg=2047.93, 90=3, 99=3931, 99.9=365055, 99.99=1056767] 
2023-05-15 11:05:51:157 260 sec: 7234950 operations; 33380 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=333800, Max=289791, Min=1, Avg=1490.76, 90=3, 99=4667, 99.9=199423, 99.99=245887] 
2023-05-15 11:06:01:157 270 sec: 7459350 operations; 22440 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=224400, Max=2332671, Min=1, Avg=2229.27, 90=3, 99=3827, 99.9=221311, 99.99=2000895] 
2023-05-15 11:06:11:157 280 sec: 7700650 operations; 24130 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=241300, Max=1475583, Min=1, Avg=2081.36, 90=3, 99=4947, 99.9=291327, 99.99=1428479] 
2023-05-15 11:06:21:157 290 sec: 8021650 operations; 32100 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=321000, Max=685055, Min=1, Avg=1547.1, 90=3, 99=4291, 99.9=212095, 99.99=594943] 
2023-05-15 11:06:31:157 300 sec: 8251132 operations; 22948.2 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=229642, Max=1947647, Min=1, Avg=2188.51, 90=3, 99=33887, 99.9=243327, 99.99=1135615] 
2023-05-15 11:06:41:157 310 sec: 8571950 operations; 32081.8 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=320658, Max=467199, Min=1, Avg=1552.76, 90=3, 99=6855, 99.9=200703, 99.99=354559] 
2023-05-15 11:06:51:157 320 sec: 8805250 operations; 23330 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=233300, Max=1615871, Min=1, Avg=2141.93, 90=3, 99=4903, 99.9=294655, 99.99=1564671] 
2023-05-15 11:07:01:157 330 sec: 9030350 operations; 22510 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=225100, Max=2189311, Min=1, Avg=2199.11, 90=3, 99=4847, 99.9=226687, 99.99=2172927] 
2023-05-15 11:07:11:157 340 sec: 9339850 operations; 30950 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=309500, Max=788991, Min=1, Avg=1628.62, 90=3, 99=5087, 99.9=216703, 99.99=757247] 
2023-05-15 11:07:21:157 350 sec: 9589450 operations; 24960 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=249600, Max=1190911, Min=1, Avg=1999.14, 90=3, 99=4567, 99.9=230015, 99.99=1149951] 
2023-05-15 11:07:31:157 360 sec: 9823050 operations; 23360 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=233600, Max=2096127, Min=1, Avg=2123.09, 90=3, 99=3379, 99.9=223871, 99.99=2044927] 
2023-05-15 11:07:41:157 370 sec: 10152450 operations; 32940 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=329400, Max=271871, Min=1, Avg=1512.72, 90=3, 99=5111, 99.9=211199, 99.99=257535] 
2023-05-15 11:07:51:157 380 sec: 10408550 operations; 25610 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=256100, Max=980991, Min=1, Avg=1933.08, 90=3, 99=4487, 99.9=256383, 99.99=953343] 
2023-05-15 11:08:01:157 390 sec: 10635250 operations; 22670 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=226700, Max=1862655, Min=1, Avg=2246.52, 90=3, 99=4403, 99.9=233855, 99.99=1398783] 
2023-05-15 11:08:11:157 400 sec: 10926685 operations; 29143.5 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=291697, Max=648191, Min=1, Avg=1712.57, 90=3, 99=4951, 99.9=241023, 99.99=598527] 
2023-05-15 11:08:21:157 410 sec: 11203950 operations; 27726.5 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=277003, Max=725503, Min=1, Avg=1797.58, 90=3, 99=4547, 99.9=239231, 99.99=702463] 
2023-05-15 11:08:31:157 420 sec: 11520250 operations; 31630 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=316300, Max=363007, Min=1, Avg=1491.25, 90=3, 99=37023, 99.9=196991, 99.99=268287] 
2023-05-15 11:08:41:157 430 sec: 11770750 operations; 25050 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=250500, Max=2299903, Min=1, Avg=2109.09, 90=3, 99=5871, 99.9=232831, 99.99=1636351] 
2023-05-15 11:08:51:157 440 sec: 12037950 operations; 26720 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=267200, Max=1122303, Min=1, Avg=1867.3, 90=3, 99=5055, 99.9=252799, 99.99=1114111] 
2023-05-15 11:09:01:157 450 sec: 12309450 operations; 27150 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=271500, Max=923135, Min=1, Avg=1751.11, 90=3, 99=5547, 99.9=230655, 99.99=892927] 
2023-05-15 11:09:11:157 460 sec: 12585350 operations; 27590 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=275900, Max=1459199, Min=1, Avg=1894.18, 90=3, 99=5335, 99.9=212991, 99.99=1439743] 
2023-05-15 11:09:21:157 470 sec: 12832550 operations; 24720 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=247200, Max=1025535, Min=1, Avg=1889.42, 90=3, 99=5291, 99.9=234111, 99.99=986111] 
2023-05-15 11:09:31:157 480 sec: 13109350 operations; 27680 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=276800, Max=1416191, Min=1, Avg=1917.28, 90=3, 99=4963, 99.9=255871, 99.99=873471] 
2023-05-15 11:09:41:157 490 sec: 13379750 operations; 27040 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=270400, Max=1418239, Min=1, Avg=1713.59, 90=3, 99=4831, 99.9=238719, 99.99=544767] 
2023-05-15 11:09:51:157 500 sec: 13610450 operations; 23070 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=230700, Max=2058239, Min=1, Avg=2325.39, 90=3, 99=4403, 99.9=286463, 99.99=1659903] 
2023-05-15 11:10:01:157 510 sec: 13945950 operations; 33550 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=335500, Max=267263, Min=1, Avg=1490.57, 90=3, 99=4303, 99.9=198015, 99.99=247039] 
2023-05-15 11:10:11:157 520 sec: 14148750 operations; 20280 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=202800, Max=1867775, Min=1, Avg=2456.27, 90=3, 99=4407, 99.9=386559, 99.99=1699839] 
2023-05-15 11:10:21:157 530 sec: 14420350 operations; 27160 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=271600, Max=611839, Min=1, Avg=1790.06, 90=3, 99=4859, 99.9=249471, 99.99=600575] 
2023-05-15 11:10:31:157 540 sec: 14754350 operations; 33400 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=334000, Max=502527, Min=1, Avg=1539.19, 90=3, 99=4975, 99.9=202239, 99.99=497151] 
2023-05-15 11:10:41:157 550 sec: 15010450 operations; 25610 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=256100, Max=1846271, Min=1, Avg=1940.62, 90=3, 99=4615, 99.9=246527, 99.99=990207] 
2023-05-15 11:10:51:157 560 sec: 15277150 operations; 26670 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=266700, Max=1355775, Min=1, Avg=1890.71, 90=3, 99=4739, 99.9=241663, 99.99=1328127] 
2023-05-15 11:11:01:157 570 sec: 15600050 operations; 32290 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=322900, Max=291071, Min=1, Avg=1523.07, 90=3, 99=4419, 99.9=210815, 99.99=252799] 
2023-05-15 11:11:11:157 580 sec: 15809550 operations; 20950 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=209500, Max=1379327, Min=1, Avg=2403.5, 90=3, 99=21327, 99.9=394751, 99.99=1265663] 
2023-05-15 11:11:21:157 590 sec: 16132950 operations; 32340 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=323400, Max=602623, Min=1, Avg=1550.16, 90=3, 99=4779, 99.9=208895, 99.99=515839] 
2023-05-15 11:11:31:157 600 sec: 16426950 operations; 29400 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=294000, Max=712703, Min=1, Avg=1690.78, 90=3, 99=4735, 99.9=234111, 99.99=654847] 
2023-05-15 11:11:41:157 610 sec: 16717150 operations; 29020 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=290200, Max=958975, Min=1, Avg=1719.16, 90=3, 99=2913, 99.9=235519, 99.99=621055] 
2023-05-15 11:11:51:157 620 sec: 16959550 operations; 24240 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=242400, Max=1652735, Min=1, Avg=2070.4, 90=3, 99=4049, 99.9=239231, 99.99=1581055] 
2023-05-15 11:12:01:157 630 sec: 17270750 operations; 31120 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=311200, Max=448255, Min=1, Avg=1596.62, 90=3, 99=4055, 99.9=211711, 99.99=359167] 
2023-05-15 11:12:11:157 640 sec: 17509950 operations; 23920 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=239200, Max=1449983, Min=1, Avg=2099.13, 90=3, 99=4463, 99.9=277503, 99.99=1021439] 
2023-05-15 11:12:21:157 650 sec: 17755250 operations; 24530 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=245300, Max=1811455, Min=1, Avg=2031.14, 90=3, 99=3289, 99.9=240127, 99.99=1804287] 
2023-05-15 11:12:31:157 660 sec: 18055740 operations; 30049 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=300559, Max=489215, Min=1, Avg=1661.44, 90=3, 99=31391, 99.9=223871, 99.99=423423] 
2023-05-15 11:12:41:157 670 sec: 18312850 operations; 25711 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=257041, Max=1810431, Min=1, Avg=1944.24, 90=3, 99=4495, 99.9=232447, 99.99=1804287] 
2023-05-15 11:12:51:157 680 sec: 18638250 operations; 32540 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=325400, Max=342015, Min=1, Avg=1535.71, 90=3, 99=4819, 99.9=212351, 99.99=294911] 
2023-05-15 11:13:01:157 690 sec: 18860550 operations; 22230 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=222300, Max=1754111, Min=1, Avg=2197.98, 90=3, 99=4767, 99.9=290303, 99.99=1711103] 
2023-05-15 11:13:11:157 700 sec: 19134250 operations; 27370 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=273700, Max=877567, Min=1, Avg=1865.67, 90=3, 99=33343, 99.9=236287, 99.99=838655] 
2023-05-15 11:13:21:157 710 sec: 19441150 operations; 30690 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=306900, Max=365567, Min=1, Avg=1621.12, 90=3, 99=4319, 99.9=232063, 99.99=288767] 
2023-05-15 11:13:31:157 720 sec: 19678350 operations; 23720 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=237200, Max=1702911, Min=1, Avg=2108.55, 90=3, 99=5135, 99.9=272383, 99.99=1577983] 
2023-05-15 11:13:41:157 730 sec: 19976050 operations; 29770 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=297700, Max=587263, Min=1, Avg=1681.68, 90=3, 99=4775, 99.9=239743, 99.99=552447] 
2023-05-15 11:13:51:157 740 sec: 20288248 operations; 31219.8 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=312198, Max=431359, Min=1, Avg=1602.6, 90=3, 99=2987, 99.9=217727, 99.99=388863] 
2023-05-15 11:14:01:157 750 sec: 20531650 operations; 24340.2 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=243402, Max=1278975, Min=1, Avg=1832.81, 90=3, 99=5419, 99.9=218623, 99.99=1097727] 
2023-05-15 11:14:11:157 760 sec: 20802350 operations; 27070 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=270700, Max=1719295, Min=1, Avg=2041.18, 90=3, 99=4707, 99.9=267519, 99.99=986111] 
2023-05-15 11:14:21:157 770 sec: 21092950 operations; 29060 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=290600, Max=982527, Min=1, Avg=1716.89, 90=3, 99=5855, 99.9=217727, 99.99=974335] 
2023-05-15 11:14:31:157 780 sec: 21336150 operations; 24320 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=243200, Max=2627583, Min=1, Avg=2058.92, 90=3, 99=4859, 99.9=225791, 99.99=1748991] 
2023-05-15 11:14:41:157 790 sec: 21630750 operations; 29460 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=294600, Max=725503, Min=1, Avg=1678.9, 90=3, 99=2991, 99.9=219391, 99.99=650239] 
2023-05-15 11:14:51:157 800 sec: 21910350 operations; 27960 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=279600, Max=1464319, Min=1, Avg=1793.14, 90=3, 99=5143, 99.9=250751, 99.99=970239] 
2023-05-15 11:15:01:157 810 sec: 22233450 operations; 32310 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=323100, Max=347135, Min=1, Avg=1548.82, 90=3, 99=4791, 99.9=218879, 99.99=327679] 
2023-05-15 11:15:11:157 820 sec: 22527250 operations; 29380 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=293800, Max=529919, Min=1, Avg=1577.75, 90=3, 99=3555, 99.9=216319, 99.99=485375] 
2023-05-15 11:15:21:157 830 sec: 22761450 operations; 23420 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=234200, Max=1768447, Min=1, Avg=2279.25, 90=3, 99=4535, 99.9=264703, 99.99=1730559] 
2023-05-15 11:15:31:157 840 sec: 23076950 operations; 31550 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=315576, Max=325375, Min=1, Avg=1594.77, 90=3, 99=4643, 99.9=224767, 99.99=282879] 
2023-05-15 11:15:41:157 850 sec: 23373050 operations; 29610 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=296024, Max=280063, Min=1, Avg=1526.98, 90=3, 99=4839, 99.9=217215, 99.99=246399] 
2023-05-15 11:15:51:157 860 sec: 23587765 operations; 21471.5 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=214800, Max=1738751, Min=1, Avg=2540.92, 90=3, 99=45183, 99.9=254335, 99.99=1723391] 
2023-05-15 11:16:01:157 870 sec: 23909850 operations; 32208.5 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=322000, Max=267775, Min=1, Avg=1545.63, 90=3, 99=4415, 99.9=211327, 99.99=244863] 
2023-05-15 11:16:11:157 880 sec: 24136750 operations; 22690 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=226900, Max=1636351, Min=1, Avg=2183.81, 90=3, 99=5011, 99.9=296447, 99.99=911871] 
2023-05-15 11:16:21:157 890 sec: 24455950 operations; 31920 current ops/sec; est completion in 1 hour [INSERT: Count=319200, Max=911871, Min=1, Avg=1576.81, 90=3, 99=4591, 99.9=202623, 99.99=773119] 
2023-05-15 11:16:31:157 900 sec: 24750050 operations; 29410 current ops/sec; est completion in 1 hour [INSERT: Count=294100, Max=402943, Min=1, Avg=1651.38, 90=3, 99=3997, 99.9=235903, 99.99=381439] 
2023-05-15 11:16:41:157 910 sec: 24969150 operations; 21910 current ops/sec; est completion in 1 hour [INSERT: Count=219100, Max=2994175, Min=1, Avg=2330.74, 90=3, 99=4799, 99.9=280063, 99.99=2764799] 
2023-05-15 11:16:51:157 920 sec: 25236950 operations; 26780 current ops/sec; est completion in 1 hour [INSERT: Count=267800, Max=668159, Min=1, Avg=1742.02, 90=3, 99=2839, 99.9=232447, 99.99=590335] 
2023-05-15 11:17:01:157 930 sec: 25508758 operations; 27180.8 current ops/sec; est completion in 1 hour [INSERT: Count=271900, Max=1471487, Min=1, Avg=1974.49, 90=3, 99=5231, 99.9=238591, 99.99=1267711] 
2023-05-15 11:17:11:157 940 sec: 25788650 operations; 27989.2 current ops/sec; est completion in 1 hour [INSERT: Count=279800, Max=824831, Min=1, Avg=1678.89, 90=3, 99=3633, 99.9=217599, 99.99=786431] 
2023-05-15 11:17:21:157 950 sec: 26044150 operations; 25550 current ops/sec; est completion in 1 hour [INSERT: Count=255500, Max=1847295, Min=1, Avg=2064.26, 90=3, 99=5007, 99.9=240511, 99.99=1182719] 
2023-05-15 11:17:31:157 960 sec: 26289650 operations; 24550 current ops/sec; est completion in 1 hour [INSERT: Count=245500, Max=1319935, Min=1, Avg=2034.45, 90=3, 99=3827, 99.9=240767, 99.99=1235967] 
2023-05-15 11:17:41:157 970 sec: 26553550 operations; 26390 current ops/sec; est completion in 59 minutes [INSERT: Count=263900, Max=433663, Min=1, Avg=1686.43, 90=3, 99=4947, 99.9=228863, 99.99=381695] 
2023-05-15 11:17:51:157 980 sec: 26853550 operations; 30000 current ops/sec; est completion in 59 minutes [INSERT: Count=300000, Max=1586175, Min=1, Avg=1833.39, 90=3, 99=5107, 99.9=199807, 99.99=1293311] 
2023-05-15 11:18:01:157 990 sec: 27135950 operations; 28240 current ops/sec; est completion in 59 minutes [INSERT: Count=282400, Max=788479, Min=1, Avg=1784.13, 90=3, 99=5427, 99.9=241407, 99.99=778751] 
2023-05-15 11:18:11:157 1000 sec: 27425950 operations; 29000 current ops/sec; est completion in 59 minutes [INSERT: Count=290000, Max=1082367, Min=1, Avg=1720.96, 90=3, 99=4911, 99.9=218879, 99.99=1049599] 
2023-05-15 11:18:21:157 1010 sec: 27700550 operations; 27460 current ops/sec; est completion in 59 minutes [INSERT: Count=274600, Max=1094655, Min=1, Avg=1673.63, 90=3, 99=23007, 99.9=222463, 99.99=1038335] 
2023-05-15 11:18:31:157 1020 sec: 27912250 operations; 21170 current ops/sec; est completion in 59 minutes [INSERT: Count=211700, Max=2080767, Min=1, Avg=2553.34, 90=3, 99=5419, 99.9=284159, 99.99=2068479] 
2023-05-15 11:18:41:157 1030 sec: 28211566 operations; 29931.6 current ops/sec; est completion in 58 minutes [INSERT: Count=299440, Max=723455, Min=1, Avg=1666.44, 90=3, 99=37151, 99.9=222847, 99.99=696319] 
2023-05-15 11:18:51:157 1040 sec: 28464150 operations; 25258.4 current ops/sec; est completion in 58 minutes [INSERT: Count=252460, Max=1375231, Min=1, Avg=1912.25, 90=3, 99=3549, 99.9=209791, 99.99=1321983] 
2023-05-15 11:19:01:157 1050 sec: 28745550 operations; 28140 current ops/sec; est completion in 58 minutes [INSERT: Count=281400, Max=1142783, Min=1, Avg=1828.92, 90=3, 99=4203, 99.9=240127, 99.99=811007] 
2023-05-15 11:19:11:157 1060 sec: 29029050 operations; 28350 current ops/sec; est completion in 58 minutes [INSERT: Count=283500, Max=608255, Min=1, Avg=1756.95, 90=3, 99=5723, 99.9=248447, 99.99=596479] 
2023-05-15 11:19:21:157 1070 sec: 29362350 operations; 33330 current ops/sec; est completion in 58 minutes [INSERT: Count=333300, Max=290047, Min=1, Avg=1504.32, 90=3, 99=4171, 99.9=206079, 99.99=245375] 
2023-05-15 11:19:31:157 1080 sec: 29606550 operations; 24420 current ops/sec; est completion in 58 minutes [INSERT: Count=244200, Max=1475583, Min=1, Avg=2017.66, 90=3, 99=5067, 99.9=265215, 99.99=1063935] 
2023-05-15 11:19:41:157 1090 sec: 29884150 operations; 27760 current ops/sec; est completion in 57 minutes [INSERT: Count=277600, Max=1133567, Min=1, Avg=1825.04, 90=3, 99=4391, 99.9=235519, 99.99=1083391] 
2023-05-15 11:19:51:157 1100 sec: 30106550 operations; 22240 current ops/sec; est completion in 57 minutes [INSERT: Count=222400, Max=1972223, Min=1, Avg=2246.33, 90=3, 99=5591, 99.9=242175, 99.99=1966079] 
2023-05-15 11:20:01:157 1110 sec: 30434450 operations; 32790 current ops/sec; est completion in 57 minutes [INSERT: Count=327900, Max=280063, Min=1, Avg=1516.22, 90=3, 99=4639, 99.9=206591, 99.99=244095] 
2023-05-15 11:20:11:157 1120 sec: 30652250 operations; 21780 current ops/sec; est completion in 57 minutes [INSERT: Count=217800, Max=1364991, Min=1, Avg=2305.11, 90=3, 99=4567, 99.9=286719, 99.99=1356799] 
2023-05-15 11:20:21:157 1130 sec: 30963450 operations; 31120 current ops/sec; est completion in 57 minutes [INSERT: Count=311200, Max=545279, Min=1, Avg=1574.3, 90=3, 99=3475, 99.9=204415, 99.99=523519] 
2023-05-15 11:20:31:157 1140 sec: 31244650 operations; 28120 current ops/sec; est completion in 57 minutes [INSERT: Count=281200, Max=1197055, Min=1, Avg=1811.04, 90=3, 99=4343, 99.9=230143, 99.99=1186815] 
2023-05-15 11:20:41:157 1150 sec: 31535450 operations; 29080 current ops/sec; est completion in 56 minutes [INSERT: Count=290800, Max=1331199, Min=1, Avg=1718.06, 90=3, 99=3303, 99.9=216703, 99.99=1290239] 
2023-05-15 11:20:51:157 1160 sec: 31765550 operations; 23010 current ops/sec; est completion in 56 minutes [INSERT: Count=230100, Max=1687551, Min=1, Avg=2142.36, 90=3, 99=4911, 99.9=262911, 99.99=1036799] 
2023-05-15 11:21:01:157 1170 sec: 32073350 operations; 30780 current ops/sec; est completion in 56 minutes [INSERT: Count=307800, Max=513791, Min=1, Avg=1641.71, 90=3, 99=4791, 99.9=232447, 99.99=397311] 
2023-05-15 11:21:11:157 1180 sec: 32321750 operations; 24840 current ops/sec; est completion in 56 minutes [INSERT: Count=248400, Max=1104895, Min=1, Avg=1997.61, 90=3, 99=4691, 99.9=244351, 99.99=1076223] 
2023-05-15 11:21:21:157 1190 sec: 32618550 operations; 29680 current ops/sec; est completion in 56 minutes [INSERT: Count=296800, Max=611327, Min=1, Avg=1695.84, 90=3, 99=4927, 99.9=229631, 99.99=598527] 
2023-05-15 11:21:31:157 1200 sec: 32944650 operations; 32610 current ops/sec; est completion in 55 minutes [INSERT: Count=326100, Max=370943, Min=1, Avg=1526.61, 90=3, 99=5279, 99.9=211967, 99.99=296447] 
2023-05-15 11:21:41:157 1210 sec: 33192850 operations; 24820 current ops/sec; est completion in 55 minutes [INSERT: Count=248200, Max=1546239, Min=1, Avg=2001.02, 90=3, 99=4779, 99.9=310783, 99.99=1485823] 
2023-05-15 11:21:51:157 1220 sec: 33520650 operations; 32780 current ops/sec; est completion in 55 minutes [INSERT: Count=327805, Max=306943, Min=1, Avg=1536.11, 90=3, 99=30991, 99.9=213375, 99.99=279295] 
2023-05-15 11:22:01:157 1230 sec: 33721750 operations; 20110 current ops/sec; est completion in 55 minutes [INSERT: Count=201095, Max=1264639, Min=1, Avg=2209.87, 90=3, 99=3649, 99.9=280319, 99.99=1185791] 
2023-05-15 11:22:11:157 1240 sec: 34027850 operations; 30610 current ops/sec; est completion in 55 minutes [INSERT: Count=306100, Max=1968127, Min=1, Avg=1810.9, 90=3, 99=5703, 99.9=212223, 99.99=1943551] 
2023-05-15 11:22:21:157 1250 sec: 34257550 operations; 22970 current ops/sec; est completion in 55 minutes [INSERT: Count=229700, Max=1052671, Min=1, Avg=2133.44, 90=3, 99=5215, 99.9=278015, 99.99=1031679] 
2023-05-15 11:22:31:157 1260 sec: 34577750 operations; 32020 current ops/sec; est completion in 54 minutes [INSERT: Count=320200, Max=514047, Min=1, Avg=1583.16, 90=3, 99=4975, 99.9=208767, 99.99=443903] 
2023-05-15 11:22:41:157 1270 sec: 34845750 operations; 26800 current ops/sec; est completion in 54 minutes [INSERT: Count=268000, Max=894463, Min=1, Avg=1858.58, 90=3, 99=4591, 99.9=253567, 99.99=863231] 
2023-05-15 11:22:51:157 1280 sec: 35101312 operations; 25556.2 current ops/sec; est completion in 54 minutes [INSERT: Count=255760, Max=1568767, Min=1, Avg=1954.85, 90=3, 99=5059, 99.9=246783, 99.99=1510399] 
2023-05-15 11:23:01:157 1290 sec: 35409850 operations; 30853.8 current ops/sec; est completion in 54 minutes [INSERT: Count=308340, Max=345343, Min=1, Avg=1613.65, 90=3, 99=3549, 99.9=214783, 99.99=326655] 
2023-05-15 11:23:11:157 1300 sec: 35637650 operations; 22780 current ops/sec; est completion in 54 minutes [INSERT: Count=227800, Max=1026559, Min=1, Avg=2195.29, 90=3, 99=4839, 99.9=285695, 99.99=973823] 
2023-05-15 11:23:21:157 1310 sec: 35968750 operations; 33110 current ops/sec; est completion in 54 minutes [INSERT: Count=331100, Max=308223, Min=1, Avg=1505.15, 90=3, 99=23887, 99.9=205311, 99.99=267519] 
2023-05-15 11:23:31:157 1320 sec: 36187450 operations; 21870 current ops/sec; est completion in 54 minutes [INSERT: Count=218700, Max=1247231, Min=1, Avg=2292.53, 90=3, 99=4275, 99.9=426239, 99.99=1218559] 
2023-05-15 11:23:41:157 1330 sec: 36518750 operations; 33130 current ops/sec; est completion in 53 minutes [INSERT: Count=331300, Max=667135, Min=1, Avg=1517.38, 90=3, 99=4755, 99.9=196607, 99.99=498943] 
2023-05-15 11:23:51:157 1340 sec: 36795850 operations; 27710 current ops/sec; est completion in 53 minutes [INSERT: Count=277100, Max=1261567, Min=1, Avg=1805.45, 90=3, 99=5595, 99.9=225663, 99.99=1181695] 
2023-05-15 11:24:01:157 1350 sec: 37072550 operations; 27670 current ops/sec; est completion in 53 minutes [INSERT: Count=276700, Max=962047, Min=1, Avg=1797.27, 90=3, 99=4711, 99.9=235135, 99.99=934399] 
2023-05-15 11:24:11:157 1360 sec: 37318350 operations; 24580 current ops/sec; est completion in 53 minutes [INSERT: Count=245800, Max=1605631, Min=1, Avg=2023.71, 90=3, 99=4507, 99.9=232447, 99.99=1480703] 
2023-05-15 11:24:21:157 1370 sec: 37618350 operations; 30000 current ops/sec; est completion in 53 minutes [INSERT: Count=300000, Max=899583, Min=1, Avg=1659.58, 90=3, 99=4911, 99.9=216447, 99.99=795135] 
2023-05-15 11:24:31:157 1380 sec: 37907850 operations; 28950 current ops/sec; est completion in 52 minutes [INSERT: Count=289500, Max=827391, Min=1, Avg=1738.39, 90=3, 99=4615, 99.9=222335, 99.99=784895] 
2023-05-15 11:24:41:157 1390 sec: 38156050 operations; 24820 current ops/sec; est completion in 52 minutes [INSERT: Count=248200, Max=1354751, Min=1, Avg=2009.66, 90=3, 99=4887, 99.9=254847, 99.99=1323007] 
2023-05-15 11:24:51:157 1400 sec: 38452850 operations; 29680 current ops/sec; est completion in 52 minutes [INSERT: Count=296800, Max=617471, Min=1, Avg=1684.91, 90=3, 99=5355, 99.9=212223, 99.99=589823] 
2023-05-15 11:25:01:157 1410 sec: 38782650 operations; 32980 current ops/sec; est completion in 52 minutes [INSERT: Count=329800, Max=421375, Min=1, Avg=1507.34, 90=3, 99=4883, 99.9=205823, 99.99=366335] 
2023-05-15 11:25:11:157 1420 sec: 38956450 operations; 17380 current ops/sec; est completion in 52 minutes [INSERT: Count=173800, Max=1333247, Min=1, Avg=2864.79, 90=3, 99=4363, 99.9=605695, 99.99=1313791] 
2023-05-15 11:25:21:157 1430 sec: 39270550 operations; 31410 current ops/sec; est completion in 52 minutes [INSERT: Count=314100, Max=352767, Min=1, Avg=1597.8, 90=3, 99=5803, 99.9=210047, 99.99=319743] 
2023-05-15 11:25:31:157 1440 sec: 39527750 operations; 25720 current ops/sec; est completion in 51 minutes [INSERT: Count=257200, Max=1276927, Min=1, Avg=1949.34, 90=3, 99=4571, 99.9=243327, 99.99=1236991] 
2023-05-15 11:25:41:157 1450 sec: 39814050 operations; 28630 current ops/sec; est completion in 51 minutes [INSERT: Count=286300, Max=415231, Min=1, Avg=1734.57, 90=3, 99=21503, 99.9=252287, 99.99=367615] 
2023-05-15 11:25:51:157 1460 sec: 40108150 operations; 29410 current ops/sec; est completion in 51 minutes [INSERT: Count=294100, Max=1188863, Min=1, Avg=1699.75, 90=3, 99=3949, 99.9=207487, 99.99=1128447] 
2023-05-15 11:26:01:157 1470 sec: 40359250 operations; 25110 current ops/sec; est completion in 51 minutes [INSERT: Count=251100, Max=1677311, Min=1, Avg=1955.93, 90=3, 99=4611, 99.9=251519, 99.99=1413119] 
2023-05-15 11:26:11:157 1480 sec: 40645750 operations; 28650 current ops/sec; est completion in 51 minutes [INSERT: Count=286500, Max=992255, Min=1, Avg=1777.87, 90=3, 99=5307, 99.9=226815, 99.99=957439] 
2023-05-15 11:26:21:157 1490 sec: 40914050 operations; 26830 current ops/sec; est completion in 51 minutes [INSERT: Count=268300, Max=939519, Min=1, Avg=1859.23, 90=3, 99=5447, 99.9=245247, 99.99=929279] 
2023-05-15 11:26:31:157 1500 sec: 41171350 operations; 25730 current ops/sec; est completion in 50 minutes [INSERT: Count=257300, Max=1858559, Min=1, Avg=1944.06, 90=3, 99=3357, 99.9=217087, 99.99=1288191] 
2023-05-15 11:26:41:157 1510 sec: 41451050 operations; 27970 current ops/sec; est completion in 50 minutes [INSERT: Count=279700, Max=936959, Min=1, Avg=1751.65, 90=3, 99=4539, 99.9=233215, 99.99=911871] 
2023-05-15 11:26:51:157 1520 sec: 41694250 operations; 24320 current ops/sec; est completion in 50 minutes [INSERT: Count=243200, Max=1466367, Min=1, Avg=2084.89, 90=3, 99=5339, 99.9=278783, 99.99=998911] 
2023-05-15 11:27:01:157 1530 sec: 42018650 operations; 32440 current ops/sec; est completion in 50 minutes [INSERT: Count=324400, Max=355583, Min=1, Avg=1537.11, 90=3, 99=24255, 99.9=214271, 99.99=340735] 
2023-05-15 11:27:11:157 1540 sec: 42256250 operations; 23760 current ops/sec; est completion in 50 minutes [INSERT: Count=237600, Max=2142207, Min=1, Avg=2091.61, 90=3, 99=4387, 99.9=231807, 99.99=2044927] 
2023-05-15 11:27:21:157 1550 sec: 42584750 operations; 32850 current ops/sec; est completion in 50 minutes [INSERT: Count=328500, Max=290047, Min=1, Avg=1537.91, 90=3, 99=3883, 99.9=219647, 99.99=251775] 
2023-05-15 11:27:31:157 1560 sec: 42863650 operations; 27890 current ops/sec; est completion in 49 minutes [INSERT: Count=278900, Max=1076223, Min=1, Avg=1789.24, 90=3, 99=4667, 99.9=226815, 99.99=1050623] 
2023-05-15 11:27:41:157 1570 sec: 43108350 operations; 24470 current ops/sec; est completion in 49 minutes [INSERT: Count=244700, Max=2174975, Min=1, Avg=2042.97, 90=3, 99=5107, 99.9=205311, 99.99=2121727] 
2023-05-15 11:27:51:157 1580 sec: 43382250 operations; 27390 current ops/sec; est completion in 49 minutes [INSERT: Count=273900, Max=735231, Min=1, Avg=1815.3, 90=3, 99=3513, 99.9=244223, 99.99=637439] 
2023-05-15 11:28:01:157 1590 sec: 43643350 operations; 26110 current ops/sec; est completion in 49 minutes [INSERT: Count=261100, Max=1060863, Min=1, Avg=1914.5, 90=3, 99=3801, 99.9=236799, 99.99=1054719] 
2023-05-15 11:28:11:157 1600 sec: 43960250 operations; 31690 current ops/sec; est completion in 49 minutes [INSERT: Count=316900, Max=376831, Min=1, Avg=1580.49, 90=3, 99=5427, 99.9=207103, 99.99=325375] 
2023-05-15 11:28:21:157 1610 sec: 44188950 operations; 22870 current ops/sec; est completion in 49 minutes [INSERT: Count=228700, Max=2109439, Min=1, Avg=2165.62, 90=3, 99=4651, 99.9=255871, 99.99=2070527] 
2023-05-15 11:28:31:157 1620 sec: 44451250 operations; 26230 current ops/sec; est completion in 48 minutes [INSERT: Count=262300, Max=1836031, Min=1, Avg=1910.15, 90=3, 99=4327, 99.9=242687, 99.99=1070079] 
2023-05-15 11:28:41:157 1630 sec: 44694550 operations; 24330 current ops/sec; est completion in 48 minutes [INSERT: Count=243300, Max=1349631, Min=1, Avg=2052.65, 90=3, 99=5635, 99.9=251775, 99.99=1314815] 
2023-05-15 11:28:51:157 1640 sec: 45003750 operations; 30920 current ops/sec; est completion in 48 minutes [INSERT: Count=309200, Max=308991, Min=1, Avg=1612.88, 90=3, 99=4867, 99.9=215551, 99.99=272127] 
2023-05-15 11:29:01:157 1650 sec: 45232550 operations; 22880 current ops/sec; est completion in 48 minutes [INSERT: Count=228800, Max=1183743, Min=1, Avg=2194, 90=3, 99=22767, 99.9=256639, 99.99=1156095] 
2023-05-15 11:29:11:157 1660 sec: 45561350 operations; 32880 current ops/sec; est completion in 48 minutes [INSERT: Count=328800, Max=256639, Min=1, Avg=1507.94, 90=3, 99=5059, 99.9=199039, 99.99=236287] 
2023-05-15 11:29:21:157 1670 sec: 45812950 operations; 25160 current ops/sec; est completion in 48 minutes [INSERT: Count=251600, Max=1255423, Min=1, Avg=1989.58, 90=3, 99=4859, 99.9=275711, 99.99=861695] 
2023-05-15 11:29:31:157 1680 sec: 46132550 operations; 31960 current ops/sec; est completion in 47 minutes [INSERT: Count=319600, Max=524287, Min=1, Avg=1561.36, 90=3, 99=4503, 99.9=216703, 99.99=498431] 
2023-05-15 11:29:41:157 1690 sec: 46366250 operations; 23370 current ops/sec; est completion in 47 minutes [INSERT: Count=233700, Max=1375231, Min=1, Avg=2001.35, 90=3, 99=4143, 99.9=246015, 99.99=1345535] 
2023-05-15 11:29:51:157 1700 sec: 46676850 operations; 31060 current ops/sec; est completion in 47 minutes [INSERT: Count=310600, Max=1125375, Min=1, Avg=1713.88, 90=3, 99=2929, 99.9=211583, 99.99=1090559] 
2023-05-15 11:30:01:157 1710 sec: 46907550 operations; 23070 current ops/sec; est completion in 47 minutes [INSERT: Count=230700, Max=1285119, Min=1, Avg=2169.3, 90=3, 99=4895, 99.9=286463, 99.99=1253375] 
2023-05-15 11:30:11:157 1720 sec: 47243150 operations; 33560 current ops/sec; est completion in 47 minutes [INSERT: Count=335600, Max=301055, Min=1, Avg=1492.53, 90=3, 99=3919, 99.9=204927, 99.99=259711] 
2023-05-15 11:30:21:157 1730 sec: 47501750 operations; 25860 current ops/sec; est completion in 47 minutes [INSERT: Count=258605, Max=1730559, Min=1, Avg=1678.33, 90=3, 99=51551, 99.9=233855, 99.99=427007] 
2023-05-15 11:30:31:157 1740 sec: 47750950 operations; 24920 current ops/sec; est completion in 46 minutes [INSERT: Count=249195, Max=2058239, Min=1, Avg=2254.2, 90=3, 99=4115, 99.9=227199, 99.99=1915903] 
2023-05-15 11:30:41:157 1750 sec: 48068450 operations; 31750 current ops/sec; est completion in 46 minutes [INSERT: Count=317500, Max=480767, Min=1, Avg=1571.61, 90=3, 99=5031, 99.9=217855, 99.99=458751] 
2023-05-15 11:30:51:157 1760 sec: 48301950 operations; 23350 current ops/sec; est completion in 46 minutes [INSERT: Count=233500, Max=1108991, Min=1, Avg=2145.21, 90=3, 99=5459, 99.9=294911, 99.99=980991] 
2023-05-15 11:31:01:157 1770 sec: 48624850 operations; 32290 current ops/sec; est completion in 46 minutes [INSERT: Count=322900, Max=284671, Min=1, Avg=1534.98, 90=3, 99=4947, 99.9=208895, 99.99=243839] 
2023-05-15 11:31:11:157 1780 sec: 48847150 operations; 22230 current ops/sec; est completion in 46 minutes [INSERT: Count=222300, Max=1313791, Min=1, Avg=2267.69, 90=3, 99=21279, 99.9=393727, 99.99=1296383] 
2023-05-15 11:31:21:157 1790 sec: 49131050 operations; 28390 current ops/sec; est completion in 46 minutes [INSERT: Count=283900, Max=1096703, Min=1, Avg=1758.71, 90=3, 99=5391, 99.9=248319, 99.99=1052671] 
2023-05-15 11:31:31:157 1800 sec: 49384450 operations; 25340 current ops/sec; est completion in 45 minutes [INSERT: Count=253400, Max=1419263, Min=1, Avg=1742.87, 90=3, 99=4735, 99.9=216447, 99.99=1396735] 
2023-05-15 11:31:41:157 1810 sec: 49689750 operations; 30530 current ops/sec; est completion in 45 minutes [INSERT: Count=305300, Max=2297855, Min=1, Avg=1829.77, 90=3, 99=5479, 99.9=229887, 99.99=926207] 
2023-05-15 11:31:51:157 1820 sec: 49908750 operations; 21900 current ops/sec; est completion in 45 minutes [INSERT: Count=219000, Max=1250303, Min=1, Avg=2264.86, 90=3, 99=4371, 99.9=282879, 99.99=1166335] 
2023-05-15 11:32:01:157 1830 sec: 50137450 operations; 22870 current ops/sec; est completion in 45 minutes [INSERT: Count=228700, Max=3184639, Min=1, Avg=2178.21, 90=3, 99=4559, 99.9=212223, 99.99=3010559] 
2023-05-15 11:32:11:157 1840 sec: 50426450 operations; 28900 current ops/sec; est completion in 45 minutes [INSERT: Count=289000, Max=1085439, Min=1, Avg=1739.48, 90=3, 99=5087, 99.9=210303, 99.99=1052671] 
2023-05-15 11:32:21:157 1850 sec: 50649250 operations; 22280 current ops/sec; est completion in 45 minutes [INSERT: Count=222800, Max=2152447, Min=1, Avg=2243.29, 90=3, 99=4063, 99.9=216959, 99.99=2117631] 
2023-05-15 11:32:31:157 1860 sec: 50976150 operations; 32690 current ops/sec; est completion in 45 minutes [INSERT: Count=326900, Max=291839, Min=1, Avg=1472.97, 90=3, 99=4895, 99.9=196863, 99.99=251903] 
2023-05-15 11:32:41:157 1870 sec: 51221250 operations; 24510 current ops/sec; est completion in 44 minutes [INSERT: Count=245100, Max=1127423, Min=1, Avg=2117.32, 90=3, 99=4399, 99.9=337919, 99.99=1089535] 
2023-05-15 11:32:51:157 1880 sec: 51465850 operations; 24460 current ops/sec; est completion in 44 minutes [INSERT: Count=244600, Max=1921023, Min=1, Avg=2037.8, 90=3, 99=5079, 99.9=241279, 99.99=1859583] 
2023-05-15 11:33:01:157 1890 sec: 51745350 operations; 27950 current ops/sec; est completion in 44 minutes [INSERT: Count=279500, Max=477183, Min=1, Avg=1776.12, 90=3, 99=4971, 99.9=247551, 99.99=440831] 
2023-05-15 11:33:11:157 1900 sec: 52068950 operations; 32360 current ops/sec; est completion in 44 minutes [INSERT: Count=323600, Max=359935, Min=1, Avg=1549.68, 90=3, 99=5927, 99.9=214399, 99.99=265727] 
2023-05-15 11:33:21:157 1910 sec: 52231050 operations; 16210 current ops/sec; est completion in 44 minutes [INSERT: Count=162100, Max=2185215, Min=1, Avg=3085.56, 90=3, 99=3667, 99.9=894975, 99.99=1336319] 
2023-05-15 11:33:31:157 1920 sec: 52544450 operations; 31340 current ops/sec; est completion in 44 minutes [INSERT: Count=313400, Max=310271, Min=1, Avg=1589.52, 90=3, 99=3461, 99.9=217343, 99.99=281343] 
2023-05-15 11:33:41:157 1930 sec: 52869079 operations; 32462.9 current ops/sec; est completion in 43 minutes [INSERT: Count=324673, Max=313599, Min=1, Avg=1544.08, 90=3, 99=5415, 99.9=207999, 99.99=306943] 
2023-05-15 11:33:51:157 1940 sec: 53111150 operations; 24207.1 current ops/sec; est completion in 43 minutes [INSERT: Count=242027, Max=2166783, Min=1, Avg=2053.12, 90=3, 99=4503, 99.9=241407, 99.99=1528831] 
2023-05-15 11:34:01:157 1950 sec: 53394650 operations; 28350 current ops/sec; est completion in 43 minutes [INSERT: Count=283500, Max=949759, Min=1, Avg=1707.4, 90=3, 99=21967, 99.9=248703, 99.99=667647] 
2023-05-15 11:34:11:157 1960 sec: 53651750 operations; 25710 current ops/sec; est completion in 43 minutes [INSERT: Count=257100, Max=1199103, Min=1, Avg=2009.88, 90=3, 99=4619, 99.9=222719, 99.99=1023487] 
2023-05-15 11:34:21:157 1970 sec: 53955850 operations; 30410 current ops/sec; est completion in 43 minutes [INSERT: Count=304100, Max=509439, Min=1, Avg=1630.53, 90=3, 99=3825, 99.9=222975, 99.99=473343] 
2023-05-15 11:34:31:157 1980 sec: 54167350 operations; 21150 current ops/sec; est completion in 43 minutes [INSERT: Count=211500, Max=1455103, Min=1, Avg=2381.03, 90=3, 99=4775, 99.9=263679, 99.99=1423359] 
2023-05-15 11:34:41:157 1990 sec: 54489950 operations; 32260 current ops/sec; est completion in 42 minutes [INSERT: Count=322600, Max=633343, Min=1, Avg=1547.45, 90=3, 99=4175, 99.9=213119, 99.99=463871] 
2023-05-15 11:34:51:157 2000 sec: 54740550 operations; 25060 current ops/sec; est completion in 42 minutes [INSERT: Count=250600, Max=2082815, Min=1, Avg=1886.02, 90=3, 99=3695, 99.9=227455, 99.99=1133567] 
2023-05-15 11:35:01:157 2010 sec: 55004850 operations; 26430 current ops/sec; est completion in 42 minutes [INSERT: Count=264300, Max=1672191, Min=1, Avg=1992.58, 90=3, 99=4847, 99.9=214399, 99.99=1533951] 
2023-05-15 11:35:11:157 2020 sec: 55304050 operations; 29920 current ops/sec; est completion in 42 minutes [INSERT: Count=299200, Max=664575, Min=1, Avg=1667.64, 90=3, 99=3025, 99.9=215935, 99.99=626687] 
2023-05-15 11:35:21:157 2030 sec: 55555650 operations; 25160 current ops/sec; est completion in 42 minutes [INSERT: Count=251600, Max=2021375, Min=1, Avg=1969.34, 90=3, 99=5023, 99.9=222975, 99.99=1992703] 
2023-05-15 11:35:31:157 2040 sec: 55811350 operations; 25570 current ops/sec; est completion in 42 minutes [INSERT: Count=255700, Max=1099775, Min=1, Avg=1769.91, 90=3, 99=4787, 99.9=230399, 99.99=1054719] 
2023-05-15 11:35:41:157 2050 sec: 56132450 operations; 32110 current ops/sec; est completion in 41 minutes [INSERT: Count=321100, Max=1217535, Min=1, Avg=1712.67, 90=3, 99=4999, 99.9=231423, 99.99=1199103] 
2023-05-15 11:35:51:157 2060 sec: 56447050 operations; 31460 current ops/sec; est completion in 41 minutes [INSERT: Count=314600, Max=603135, Min=1, Avg=1583.96, 90=3, 99=4819, 99.9=218239, 99.99=412671] 
2023-05-15 11:36:01:157 2070 sec: 56658650 operations; 21160 current ops/sec; est completion in 41 minutes [INSERT: Count=211600, Max=1339391, Min=1, Avg=2366.33, 90=3, 99=4115, 99.9=275967, 99.99=1330175] 
2023-05-15 11:36:11:157 2080 sec: 56977596 operations; 31894.6 current ops/sec; est completion in 41 minutes [INSERT: Count=319000, Max=308735, Min=1, Avg=1560, 90=3, 99=5695, 99.9=212479, 99.99=272895] 
2023-05-15 11:36:21:157 2090 sec: 57174150 operations; 19655.4 current ops/sec; est completion in 41 minutes [INSERT: Count=196500, Max=1708031, Min=1, Avg=2538.99, 90=3, 99=4875, 99.9=748543, 99.99=1675263] 
2023-05-15 11:36:31:157 2100 sec: 57503850 operations; 32970 current ops/sec; est completion in 41 minutes [INSERT: Count=329700, Max=327167, Min=1, Avg=1521.76, 90=3, 99=23423, 99.9=204671, 99.99=280063] 
2023-05-15 11:36:41:157 2110 sec: 57735350 operations; 23150 current ops/sec; est completion in 40 minutes [INSERT: Count=231500, Max=1302527, Min=1, Avg=2142.6, 90=3, 99=5251, 99.9=251263, 99.99=1274879] 
2023-05-15 11:36:51:157 2120 sec: 58072150 operations; 33680 current ops/sec; est completion in 40 minutes [INSERT: Count=336800, Max=333311, Min=1, Avg=1490.4, 90=3, 99=5075, 99.9=210047, 99.99=284415] 
2023-05-15 11:37:01:157 2130 sec: 58298450 operations; 22630 current ops/sec; est completion in 40 minutes [INSERT: Count=226300, Max=1289215, Min=1, Avg=2206.74, 90=3, 99=3311, 99.9=293887, 99.99=1259519] 
2023-05-15 11:37:11:157 2140 sec: 58600650 operations; 30220 current ops/sec; est completion in 40 minutes [INSERT: Count=302200, Max=539135, Min=1, Avg=1656.22, 90=3, 99=4931, 99.9=227967, 99.99=523519] 
2023-05-15 11:37:21:157 2150 sec: 58853950 operations; 25330 current ops/sec; est completion in 40 minutes [INSERT: Count=253300, Max=680447, Min=1, Avg=1844.84, 90=3, 99=4911, 99.9=263167, 99.99=671231] 
2023-05-15 11:37:31:157 2160 sec: 59147850 operations; 29390 current ops/sec; est completion in 40 minutes [INSERT: Count=293900, Max=1928191, Min=1, Avg=1809.78, 90=3, 99=4879, 99.9=216447, 99.99=1666047] 
2023-05-15 11:37:41:157 2170 sec: 59465850 operations; 31800 current ops/sec; est completion in 39 minutes [INSERT: Count=318000, Max=365567, Min=1, Avg=1571.65, 90=3, 99=4755, 99.9=209791, 99.99=325631] 
2023-05-15 11:37:51:157 2180 sec: 59663450 operations; 19760 current ops/sec; est completion in 39 minutes [INSERT: Count=197600, Max=1133567, Min=1, Avg=2507.74, 90=3, 99=4683, 99.9=570879, 99.99=1127423] 
2023-05-15 11:38:01:157 2190 sec: 59981950 operations; 31850 current ops/sec; est completion in 39 minutes [INSERT: Count=318500, Max=330495, Min=1, Avg=1571.16, 90=3, 99=3991, 99.9=213119, 99.99=301311] 
2023-05-15 11:38:11:157 2200 sec: 60233950 operations; 25200 current ops/sec; est completion in 39 minutes [INSERT: Count=252000, Max=2283519, Min=1, Avg=1982.93, 90=3, 99=4983, 99.9=228223, 99.99=1485823] 
2023-05-15 11:38:21:157 2210 sec: 60478950 operations; 24500 current ops/sec; est completion in 39 minutes [INSERT: Count=245000, Max=900095, Min=1, Avg=2045.14, 90=3, 99=4971, 99.9=248063, 99.99=835071] 
2023-05-15 11:38:31:157 2220 sec: 60762750 operations; 28380 current ops/sec; est completion in 39 minutes [INSERT: Count=283800, Max=505599, Min=1, Avg=1648, 90=3, 99=22207, 99.9=225663, 99.99=410879] 
2023-05-15 11:38:41:157 2230 sec: 61053050 operations; 29030 current ops/sec; est completion in 38 minutes [INSERT: Count=290300, Max=1499135, Min=1, Avg=1828.36, 90=3, 99=4691, 99.9=214783, 99.99=1318911] 
2023-05-15 11:38:51:157 2240 sec: 61296550 operations; 24350 current ops/sec; est completion in 38 minutes [INSERT: Count=243500, Max=1120255, Min=1, Avg=2046.12, 90=3, 99=2795, 99.9=257663, 99.99=1107967] 
2023-05-15 11:39:01:157 2250 sec: 61599450 operations; 30290 current ops/sec; est completion in 38 minutes [INSERT: Count=302900, Max=616447, Min=1, Avg=1651.25, 90=3, 99=5463, 99.9=219391, 99.99=572415] 
2023-05-15 11:39:11:157 2260 sec: 61873950 operations; 27450 current ops/sec; est completion in 38 minutes [INSERT: Count=274500, Max=1159167, Min=1, Avg=1823.44, 90=3, 99=21407, 99.9=234367, 99.99=1144831] 
2023-05-15 11:39:21:157 2270 sec: 62113250 operations; 23930 current ops/sec; est completion in 38 minutes [INSERT: Count=239300, Max=1753087, Min=1, Avg=2089.42, 90=3, 99=5527, 99.9=238847, 99.99=1290239] 
2023-05-15 11:39:31:157 2280 sec: 62367050 operations; 25380 current ops/sec; est completion in 38 minutes [INSERT: Count=253800, Max=1583103, Min=1, Avg=1966.74, 90=3, 99=4667, 99.9=256383, 99.99=1526783] 
2023-05-15 11:39:41:157 2290 sec: 62701850 operations; 33480 current ops/sec; est completion in 37 minutes [INSERT: Count=334800, Max=299007, Min=1, Avg=1474.54, 90=3, 99=4891, 99.9=202495, 99.99=257279] 
2023-05-15 11:39:51:157 2300 sec: 62939550 operations; 23770 current ops/sec; est completion in 37 minutes [INSERT: Count=237700, Max=1304575, Min=1, Avg=2115.03, 90=3, 99=4335, 99.9=316927, 99.99=1299455] 
2023-05-15 11:40:01:157 2310 sec: 63193950 operations; 25440 current ops/sec; est completion in 37 minutes [INSERT: Count=254400, Max=1360895, Min=1, Avg=1971.21, 90=3, 99=4527, 99.9=226047, 99.99=1315839] 
2023-05-15 11:40:11:157 2320 sec: 63507550 operations; 31360 current ops/sec; est completion in 37 minutes [INSERT: Count=313600, Max=254463, Min=1, Avg=1592.88, 90=3, 99=4451, 99.9=220927, 99.99=250751] 
2023-05-15 11:40:21:157 2330 sec: 63734550 operations; 22700 current ops/sec; est completion in 37 minutes [INSERT: Count=227000, Max=1132543, Min=1, Avg=2003.45, 90=3, 99=22687, 99.9=279551, 99.99=873983] 
2023-05-15 11:40:31:157 2340 sec: 64002050 operations; 26750 current ops/sec; est completion in 37 minutes [INSERT: Count=267500, Max=1287167, Min=1, Avg=2015.46, 90=3, 99=5335, 99.9=212479, 99.99=1265663] 
2023-05-15 11:40:41:157 2350 sec: 64266550 operations; 26450 current ops/sec; est completion in 37 minutes [INSERT: Count=264500, Max=1007103, Min=1, Avg=1881.56, 90=3, 99=5031, 99.9=244479, 99.99=770559] 
2023-05-15 11:40:51:157 2360 sec: 64578350 operations; 31180 current ops/sec; est completion in 36 minutes [INSERT: Count=311800, Max=325119, Min=1, Avg=1615.5, 90=3, 99=4299, 99.9=216959, 99.99=271359] 
2023-05-15 11:41:01:157 2370 sec: 64757050 operations; 17870 current ops/sec; est completion in 36 minutes [INSERT: Count=178700, Max=1338367, Min=1, Avg=2800.04, 90=3, 99=5259, 99.9=636927, 99.99=1332223] 
2023-05-15 11:41:11:157 2380 sec: 65088350 operations; 33130 current ops/sec; est completion in 36 minutes [INSERT: Count=331300, Max=295423, Min=1, Avg=1501.1, 90=3, 99=23103, 99.9=203647, 99.99=276991] 
2023-05-15 11:41:21:157 2390 sec: 65377450 operations; 28910 current ops/sec; est completion in 36 minutes [INSERT: Count=289100, Max=1054719, Min=1, Avg=1740.34, 90=3, 99=4979, 99.9=245247, 99.99=647679] 
2023-05-15 11:41:31:157 2400 sec: 65595450 operations; 21800 current ops/sec; est completion in 36 minutes [INSERT: Count=218000, Max=1467391, Min=1, Avg=2284.3, 90=3, 99=4571, 99.9=241151, 99.99=1463295] 
2023-05-15 11:41:41:157 2410 sec: 65899150 operations; 30370 current ops/sec; est completion in 36 minutes [INSERT: Count=303700, Max=423167, Min=1, Avg=1643.71, 90=3, 99=5119, 99.9=230783, 99.99=371711] 
2023-05-15 11:41:51:157 2420 sec: 66119150 operations; 22000 current ops/sec; est completion in 35 minutes [INSERT: Count=220000, Max=1327103, Min=1, Avg=2055.99, 90=3, 99=4455, 99.9=253823, 99.99=1279999] 
2023-05-15 11:42:01:157 2430 sec: 66430950 operations; 31180 current ops/sec; est completion in 35 minutes [INSERT: Count=311800, Max=1293311, Min=1, Avg=1759.08, 90=3, 99=22239, 99.9=224127, 99.99=1281023] 
2023-05-15 11:42:11:157 2440 sec: 66682250 operations; 25130 current ops/sec; est completion in 35 minutes [INSERT: Count=251300, Max=1157119, Min=1, Avg=1971.67, 90=3, 99=3173, 99.9=231935, 99.99=1122303] 
2023-05-15 11:42:21:157 2450 sec: 66936950 operations; 25470 current ops/sec; est completion in 35 minutes [INSERT: Count=254700, Max=1546239, Min=1, Avg=1976.55, 90=3, 99=5543, 99.9=227839, 99.99=1534975] 
2023-05-15 11:42:31:157 2460 sec: 67222250 operations; 28530 current ops/sec; est completion in 35 minutes [INSERT: Count=285300, Max=1082367, Min=1, Avg=1683.01, 90=3, 99=5003, 99.9=220031, 99.99=1007103] 
2023-05-15 11:42:41:157 2470 sec: 67475450 operations; 25320 current ops/sec; est completion in 35 minutes [INSERT: Count=253200, Max=1913855, Min=1, Avg=2019.9, 90=3, 99=25727, 99.9=277503, 99.99=1892351] 
2023-05-15 11:42:51:157 2480 sec: 67758450 operations; 28300 current ops/sec; est completion in 34 minutes [INSERT: Count=283000, Max=1321983, Min=1, Avg=1785.94, 90=3, 99=4935, 99.9=215935, 99.99=1278975] 
2023-05-15 11:43:01:157 2490 sec: 68014750 operations; 25630 current ops/sec; est completion in 34 minutes [INSERT: Count=256300, Max=1211391, Min=1, Avg=1956.63, 90=3, 99=4563, 99.9=242559, 99.99=1173503] 
2023-05-15 11:43:11:157 2500 sec: 68318250 operations; 30350 current ops/sec; est completion in 34 minutes [INSERT: Count=303500, Max=367103, Min=1, Avg=1624.28, 90=3, 99=20799, 99.9=240511, 99.99=294655] 
2023-05-15 11:43:21:157 2510 sec: 68591250 operations; 27300 current ops/sec; est completion in 34 minutes [INSERT: Count=273000, Max=1026047, Min=1, Avg=1852.87, 90=3, 99=5311, 99.9=241919, 99.99=931839] 
2023-05-15 11:43:31:157 2520 sec: 68901650 operations; 31040 current ops/sec; est completion in 34 minutes [INSERT: Count=310400, Max=371967, Min=1, Avg=1552.02, 90=3, 99=4615, 99.9=215807, 99.99=291327] 
2023-05-15 11:43:41:157 2530 sec: 69094550 operations; 19290 current ops/sec; est completion in 34 minutes [INSERT: Count=192900, Max=1991679, Min=1, Avg=2668.71, 90=3, 99=4527, 99.9=401919, 99.99=1881087] 
2023-05-15 11:43:51:157 2540 sec: 69407050 operations; 31250 current ops/sec; est completion in 33 minutes [INSERT: Count=312500, Max=327167, Min=1, Avg=1531.94, 90=3, 99=4339, 99.9=203775, 99.99=294655] 
2023-05-15 11:44:01:157 2550 sec: 69683050 operations; 27600 current ops/sec; est completion in 33 minutes [INSERT: Count=276000, Max=898047, Min=1, Avg=1876.77, 90=3, 99=22351, 99.9=249215, 99.99=803839] 
2023-05-15 11:44:11:157 2560 sec: 69951050 operations; 26800 current ops/sec; est completion in 33 minutes [INSERT: Count=268000, Max=1264639, Min=1, Avg=1856.73, 90=3, 99=5351, 99.9=233343, 99.99=1023487] 
2023-05-15 11:44:21:157 2570 sec: 70152650 operations; 20160 current ops/sec; est completion in 33 minutes [INSERT: Count=201600, Max=1513471, Min=1, Avg=2361.53, 90=3, 99=21167, 99.9=387071, 99.99=1460223] 
2023-05-15 11:44:31:157 2580 sec: 70473350 operations; 32070 current ops/sec; est completion in 33 minutes [INSERT: Count=320700, Max=1533951, Min=1, Avg=1631.23, 90=3, 99=4975, 99.9=209407, 99.99=260863] 
2023-05-15 11:44:41:157 2590 sec: 70722050 operations; 24870 current ops/sec; est completion in 33 minutes [INSERT: Count=248700, Max=1819647, Min=1, Avg=2027.43, 90=3, 99=5719, 99.9=227711, 99.99=1643519] 
2023-05-15 11:44:51:157 2600 sec: 70976350 operations; 25430 current ops/sec; est completion in 32 minutes [INSERT: Count=254300, Max=1926143, Min=1, Avg=1961.96, 90=3, 99=4807, 99.9=221951, 99.99=1069055] 
2023-05-15 11:45:01:157 2610 sec: 71246350 operations; 27000 current ops/sec; est completion in 32 minutes [INSERT: Count=270000, Max=760831, Min=1, Avg=1844.81, 90=3, 99=23551, 99.9=243967, 99.99=733695] 
2023-05-15 11:45:11:157 2620 sec: 71500050 operations; 25370 current ops/sec; est completion in 32 minutes [INSERT: Count=253700, Max=1644543, Min=1, Avg=1734.29, 90=3, 99=4799, 99.9=215551, 99.99=1418239] 
2023-05-15 11:45:21:157 2630 sec: 71812650 operations; 31260 current ops/sec; est completion in 32 minutes [INSERT: Count=312600, Max=2034687, Min=1, Avg=1786.07, 90=3, 99=5219, 99.9=218495, 99.99=1122303] 
2023-05-15 11:45:31:157 2640 sec: 72049750 operations; 23710 current ops/sec; est completion in 32 minutes [INSERT: Count=237100, Max=968703, Min=1, Avg=2019.55, 90=3, 99=5471, 99.9=274687, 99.99=827903] 
2023-05-15 11:45:41:157 2650 sec: 72331250 operations; 28150 current ops/sec; est completion in 32 minutes [INSERT: Count=281500, Max=1883135, Min=1, Avg=1860.07, 90=3, 99=4623, 99.9=211455, 99.99=1845247] 
2023-05-15 11:45:51:157 2660 sec: 72583650 operations; 25240 current ops/sec; est completion in 32 minutes [INSERT: Count=252400, Max=1601535, Min=1, Avg=1951.23, 90=3, 99=22879, 99.9=210943, 99.99=1551359] 
2023-05-15 11:46:01:157 2670 sec: 72820450 operations; 23680 current ops/sec; est completion in 31 minutes [INSERT: Count=236800, Max=2177023, Min=1, Avg=2137.58, 90=3, 99=4303, 99.9=229503, 99.99=2160639] 
2023-05-15 11:46:11:157 2680 sec: 73115350 operations; 29490 current ops/sec; est completion in 31 minutes [INSERT: Count=294900, Max=490495, Min=1, Avg=1682.44, 90=3, 99=3865, 99.9=243327, 99.99=390911] 
2023-05-15 11:46:21:157 2690 sec: 73376750 operations; 26140 current ops/sec; est completion in 31 minutes [INSERT: Count=261400, Max=1166335, Min=1, Avg=1912.61, 90=3, 99=4935, 99.9=219775, 99.99=1116159] 
2023-05-15 11:46:31:157 2700 sec: 73665050 operations; 28830 current ops/sec; est completion in 31 minutes [INSERT: Count=288300, Max=390911, Min=1, Avg=1723.55, 90=3, 99=21439, 99.9=236415, 99.99=317695] 
2023-05-15 11:46:41:157 2710 sec: 73925550 operations; 26050 current ops/sec; est completion in 31 minutes [INSERT: Count=260500, Max=1334271, Min=1, Avg=1932.53, 90=3, 99=3993, 99.9=243071, 99.99=1326079] 
2023-05-15 11:46:51:157 2720 sec: 74145150 operations; 21960 current ops/sec; est completion in 31 minutes [INSERT: Count=219600, Max=2136063, Min=1, Avg=2276.99, 90=3, 99=3035, 99.9=241791, 99.99=1893375] 
2023-05-15 11:47:01:157 2730 sec: 74420250 operations; 27510 current ops/sec; est completion in 30 minutes [INSERT: Count=275100, Max=1350655, Min=1, Avg=1819.17, 90=3, 99=4491, 99.9=223743, 99.99=1279999] 
2023-05-15 11:47:11:157 2740 sec: 74617450 operations; 19720 current ops/sec; est completion in 30 minutes [INSERT: Count=197200, Max=1628159, Min=1, Avg=2456.69, 90=3, 99=21855, 99.9=307199, 99.99=1468415] 
2023-05-15 11:47:21:157 2750 sec: 74930850 operations; 31340 current ops/sec; est completion in 30 minutes [INSERT: Count=313400, Max=961023, Min=1, Avg=1632.49, 90=3, 99=4899, 99.9=209919, 99.99=920063] 
2023-05-15 11:47:31:157 2760 sec: 75216350 operations; 28550 current ops/sec; est completion in 30 minutes [INSERT: Count=285500, Max=544767, Min=1, Avg=1585.84, 90=3, 99=4711, 99.9=222719, 99.99=484095] 
2023-05-15 11:47:41:157 2770 sec: 75494950 operations; 27860 current ops/sec; est completion in 30 minutes [INSERT: Count=278600, Max=2322431, Min=1, Avg=1967.79, 90=3, 99=21343, 99.9=252543, 99.99=2039807] 
2023-05-15 11:47:51:157 2780 sec: 75765950 operations; 27100 current ops/sec; est completion in 30 minutes [INSERT: Count=271000, Max=1354751, Min=1, Avg=1842.13, 90=3, 99=4703, 99.9=207103, 99.99=1014271] 
2023-05-15 11:48:01:157 2790 sec: 76088850 operations; 32290 current ops/sec; est completion in 29 minutes [INSERT: Count=322900, Max=292095, Min=1, Avg=1491.73, 90=3, 99=7071, 99.9=205183, 99.99=256127] 
2023-05-15 11:48:11:157 2800 sec: 76282850 operations; 19400 current ops/sec; est completion in 29 minutes [INSERT: Count=194000, Max=1975295, Min=1, Avg=2666.75, 90=3, 99=5063, 99.9=562175, 99.99=1957887] 
2023-05-15 11:48:21:157 2810 sec: 76601050 operations; 31820 current ops/sec; est completion in 29 minutes [INSERT: Count=318200, Max=399615, Min=1, Avg=1562.75, 90=3, 99=4183, 99.9=214143, 99.99=357375] 
2023-05-15 11:48:31:157 2820 sec: 76862850 operations; 26180 current ops/sec; est completion in 29 minutes [INSERT: Count=261800, Max=2222079, Min=1, Avg=1910.53, 90=3, 99=5759, 99.9=215295, 99.99=1939455] 
2023-05-15 11:48:41:157 2830 sec: 77121050 operations; 25820 current ops/sec; est completion in 29 minutes [INSERT: Count=258200, Max=1890303, Min=1, Avg=1937.07, 90=3, 99=22207, 99.9=222975, 99.99=1235967] 
2023-05-15 11:48:51:157 2840 sec: 77370150 operations; 24910 current ops/sec; est completion in 29 minutes [INSERT: Count=249100, Max=1381375, Min=1, Avg=2006.36, 90=3, 99=4219, 99.9=233983, 99.99=1235967] 
2023-05-15 11:49:01:157 2850 sec: 77606750 operations; 23660 current ops/sec; est completion in 29 minutes [INSERT: Count=236600, Max=1831935, Min=1, Avg=2104.05, 90=3, 99=4695, 99.9=245631, 99.99=1785855] 
2023-05-15 11:49:11:157 2860 sec: 77885550 operations; 27880 current ops/sec; est completion in 28 minutes [INSERT: Count=278800, Max=1865727, Min=1, Avg=1541.15, 90=3, 99=4339, 99.9=202367, 99.99=289535] 
2023-05-15 11:49:21:157 2870 sec: 78157150 operations; 27160 current ops/sec; est completion in 28 minutes [INSERT: Count=271600, Max=2353151, Min=1, Avg=1982.97, 90=3, 99=4807, 99.9=230399, 99.99=2265087] 
2023-05-15 11:49:31:157 2880 sec: 78464450 operations; 30730 current ops/sec; est completion in 28 minutes [INSERT: Count=307300, Max=1483775, Min=1, Avg=1731.93, 90=3, 99=5243, 99.9=218495, 99.99=941567] 
2023-05-15 11:49:41:157 2890 sec: 78709050 operations; 24460 current ops/sec; est completion in 28 minutes [INSERT: Count=244600, Max=1185791, Min=1, Avg=2032.52, 90=3, 99=3503, 99.9=241023, 99.99=1141759] 
2023-05-15 11:49:51:157 2900 sec: 78945550 operations; 23650 current ops/sec; est completion in 28 minutes [INSERT: Count=236500, Max=1136639, Min=1, Avg=2123.91, 90=3, 99=6439, 99.9=277503, 99.99=1088511] 
2023-05-15 11:50:01:157 2910 sec: 79274350 operations; 32880 current ops/sec; est completion in 27 minutes [INSERT: Count=328800, Max=269823, Min=1, Avg=1512.63, 90=3, 99=22239, 99.9=207871, 99.99=246527] 
2023-05-15 11:50:11:157 2920 sec: 79544450 operations; 27010 current ops/sec; est completion in 27 minutes [INSERT: Count=270100, Max=1048063, Min=1, Avg=1811.93, 90=3, 99=4915, 99.9=230911, 99.99=1010175] 
2023-05-15 11:50:21:157 2930 sec: 79761550 operations; 21710 current ops/sec; est completion in 27 minutes [INSERT: Count=217100, Max=2082815, Min=1, Avg=2344.18, 90=3, 99=4067, 99.9=238847, 99.99=2054143] 
2023-05-15 11:50:31:157 2940 sec: 80030050 operations; 26850 current ops/sec; est completion in 27 minutes [INSERT: Count=268500, Max=997887, Min=1, Avg=1858.74, 90=3, 99=21983, 99.9=233087, 99.99=984575] 
2023-05-15 11:50:41:157 2950 sec: 80276550 operations; 24650 current ops/sec; est completion in 27 minutes [INSERT: Count=246500, Max=2541567, Min=1, Avg=2039.17, 90=3, 99=4331, 99.9=226047, 99.99=2416639] 
2023-05-15 11:50:51:157 2960 sec: 80530150 operations; 25360 current ops/sec; est completion in 27 minutes [INSERT: Count=253600, Max=1077247, Min=1, Avg=1963.81, 90=3, 99=4803, 99.9=247807, 99.99=1044479] 
2023-05-15 11:51:01:157 2970 sec: 80777150 operations; 24700 current ops/sec; est completion in 27 minutes [INSERT: Count=247000, Max=1307647, Min=1, Avg=2014.03, 90=3, 99=4507, 99.9=240383, 99.99=1278975] 
2023-05-15 11:51:11:157 2980 sec: 81101050 operations; 32390 current ops/sec; est completion in 26 minutes [INSERT: Count=323900, Max=308223, Min=1, Avg=1546.63, 90=3, 99=4787, 99.9=208383, 99.99=281343] 
2023-05-15 11:51:21:157 2990 sec: 81295050 operations; 19400 current ops/sec; est completion in 26 minutes [INSERT: Count=194000, Max=1858559, Min=1, Avg=2568.27, 90=3, 99=4039, 99.9=401407, 99.99=1832959] 
2023-05-15 11:51:31:157 3000 sec: 81611550 operations; 31650 current ops/sec; est completion in 26 minutes [INSERT: Count=316500, Max=299775, Min=1, Avg=1554.81, 90=3, 99=4219, 99.9=217599, 99.99=248191] 
2023-05-15 11:51:41:157 3010 sec: 81888250 operations; 27670 current ops/sec; est completion in 26 minutes [INSERT: Count=276700, Max=1049599, Min=1, Avg=1842.9, 90=3, 99=21663, 99.9=228351, 99.99=964607] 
2023-05-15 11:51:51:157 3020 sec: 82129850 operations; 24160 current ops/sec; est completion in 26 minutes [INSERT: Count=241600, Max=1513471, Min=1, Avg=2056.09, 90=3, 99=3619, 99.9=229631, 99.99=1466367] 
2023-05-15 11:52:01:157 3030 sec: 82376550 operations; 24670 current ops/sec; est completion in 26 minutes [INSERT: Count=246700, Max=1953791, Min=1, Avg=1962.6, 90=3, 99=5795, 99.9=241407, 99.99=1912831] 
2023-05-15 11:52:11:157 3040 sec: 82680850 operations; 30430 current ops/sec; est completion in 25 minutes [INSERT: Count=304300, Max=920063, Min=1, Avg=1693.39, 90=3, 99=22319, 99.9=230271, 99.99=882687] 
2023-05-15 11:52:21:157 3050 sec: 82924050 operations; 24320 current ops/sec; est completion in 25 minutes [INSERT: Count=243200, Max=1371135, Min=1, Avg=1713.17, 90=3, 99=21887, 99.9=227967, 99.99=364543] 
2023-05-15 11:52:31:157 3060 sec: 83159150 operations; 23510 current ops/sec; est completion in 25 minutes [INSERT: Count=235100, Max=2549759, Min=1, Avg=2469.61, 90=3, 99=4643, 99.9=271359, 99.99=2525183] 
2023-05-15 11:52:41:157 3070 sec: 83437950 operations; 27880 current ops/sec; est completion in 25 minutes [INSERT: Count=278800, Max=865791, Min=1, Avg=1793.81, 90=3, 99=5311, 99.9=259327, 99.99=820735] 
2023-05-15 11:52:51:157 3080 sec: 83689350 operations; 25140 current ops/sec; est completion in 25 minutes [INSERT: Count=251400, Max=1826815, Min=1, Avg=1990.62, 90=3, 99=22015, 99.9=234495, 99.99=1736703] 
2023-05-15 11:53:01:157 3090 sec: 84019350 operations; 33000 current ops/sec; est completion in 25 minutes [INSERT: Count=330000, Max=296959, Min=1, Avg=1512.9, 90=3, 99=4287, 99.9=199679, 99.99=258175] 
2023-05-15 11:53:11:157 3100 sec: 84220350 operations; 20100 current ops/sec; est completion in 25 minutes [INSERT: Count=201000, Max=2030591, Min=1, Avg=2487.15, 90=3, 99=4755, 99.9=332031, 99.99=2008063] 
2023-05-15 11:53:21:157 3110 sec: 84555874 operations; 33552.4 current ops/sec; est completion in 24 minutes [INSERT: Count=335575, Max=337151, Min=1, Avg=1488.3, 90=3, 99=36831, 99.9=198015, 99.99=272895] 
2023-05-15 11:53:31:157 3120 sec: 84745350 operations; 18947.6 current ops/sec; est completion in 24 minutes [INSERT: Count=189425, Max=2050047, Min=1, Avg=2608.84, 90=3, 99=22031, 99.9=409855, 99.99=2042879] 
2023-05-15 11:53:41:157 3130 sec: 85069150 operations; 32380 current ops/sec; est completion in 24 minutes [INSERT: Count=323800, Max=304895, Min=1, Avg=1564.04, 90=3, 99=4903, 99.9=212223, 99.99=256639] 
2023-05-15 11:53:51:157 3140 sec: 85294050 operations; 22490 current ops/sec; est completion in 24 minutes [INSERT: Count=224900, Max=1497087, Min=1, Avg=2024.95, 90=3, 99=4919, 99.9=293631, 99.99=863743] 
2023-05-15 11:54:01:157 3150 sec: 85599450 operations; 30540 current ops/sec; est completion in 24 minutes [INSERT: Count=305400, Max=1574911, Min=1, Avg=1769.3, 90=3, 99=23695, 99.9=207871, 99.99=1374207] 
2023-05-15 11:54:11:157 3160 sec: 85821650 operations; 22220 current ops/sec; est completion in 24 minutes [INSERT: Count=222200, Max=1847295, Min=1, Avg=2236.94, 90=3, 99=4971, 99.9=271871, 99.99=1839103] 
2023-05-15 11:54:21:158 3170 sec: 86092452 operations; 27077.49 current ops/sec; est completion in 23 minutes [INSERT: Count=270864, Max=1026047, Min=1, Avg=1850.4, 90=3, 99=41887, 99.9=224895, 99.99=980991] 
2023-05-15 11:54:31:157 3180 sec: 86375950 operations; 28352.64 current ops/sec; est completion in 23 minutes [INSERT: Count=283436, Max=363263, Min=1, Avg=1589.09, 90=3, 99=3419, 99.9=215295, 99.99=310783] 
2023-05-15 11:54:41:157 3190 sec: 86613550 operations; 23760 current ops/sec; est completion in 23 minutes [INSERT: Count=237600, Max=2140159, Min=1, Avg=2320.42, 90=3, 99=4975, 99.9=244351, 99.99=1929215] 
2023-05-15 11:54:51:157 3200 sec: 86904850 operations; 29130 current ops/sec; est completion in 23 minutes [INSERT: Count=291300, Max=867839, Min=1, Avg=1687.91, 90=3, 99=7339, 99.9=215679, 99.99=805887] 
2023-05-15 11:55:01:157 3210 sec: 87127150 operations; 22230 current ops/sec; est completion in 23 minutes [INSERT: Count=222300, Max=2334719, Min=1, Avg=2262.57, 90=3, 99=21439, 99.9=309503, 99.99=2308095] 
2023-05-15 11:55:11:157 3220 sec: 87458750 operations; 33160 current ops/sec; est completion in 23 minutes [INSERT: Count=331600, Max=283903, Min=1, Avg=1513.94, 90=3, 99=5583, 99.9=206463, 99.99=253951] 
2023-05-15 11:55:21:157 3230 sec: 87674350 operations; 21560 current ops/sec; est completion in 22 minutes [INSERT: Count=215600, Max=1319935, Min=1, Avg=2314.38, 90=3, 99=4527, 99.9=389119, 99.99=1304575] 
2023-05-15 11:55:31:157 3240 sec: 88011450 operations; 33710 current ops/sec; est completion in 22 minutes [INSERT: Count=337100, Max=296703, Min=1, Avg=1488.01, 90=3, 99=5359, 99.9=204159, 99.99=256383] 
2023-05-15 11:55:41:157 3250 sec: 88270650 operations; 25920 current ops/sec; est completion in 22 minutes [INSERT: Count=259200, Max=1204223, Min=1, Avg=1920.21, 90=3, 99=23343, 99.9=239231, 99.99=1193983] 
2023-05-15 11:55:51:157 3260 sec: 88522650 operations; 25200 current ops/sec; est completion in 22 minutes [INSERT: Count=252000, Max=1469439, Min=1, Avg=1987.43, 90=3, 99=4111, 99.9=236799, 99.99=1160191] 
2023-05-15 11:56:01:157 3270 sec: 88774850 operations; 25220 current ops/sec; est completion in 22 minutes [INSERT: Count=252200, Max=1056767, Min=1, Avg=1975.51, 90=3, 99=22239, 99.9=246655, 99.99=1032191] 
2023-05-15 11:56:11:157 3280 sec: 89018650 operations; 24380 current ops/sec; est completion in 22 minutes [INSERT: Count=243800, Max=1810431, Min=1, Avg=2054.23, 90=3, 99=5075, 99.9=241279, 99.99=1773567] 
2023-05-15 11:56:21:157 3290 sec: 89316350 operations; 29770 current ops/sec; est completion in 21 minutes [INSERT: Count=297700, Max=288511, Min=1, Avg=1560.27, 90=3, 99=22559, 99.9=206719, 99.99=267007] 
2023-05-15 11:56:31:157 3300 sec: 89582150 operations; 26580 current ops/sec; est completion in 21 minutes [INSERT: Count=265800, Max=2068479, Min=1, Avg=2001.32, 90=3, 99=3875, 99.9=222591, 99.99=1094655] 
2023-05-15 11:56:41:157 3310 sec: 89921494 operations; 33934.4 current ops/sec; est completion in 21 minutes [INSERT: Count=339402, Max=292607, Min=1, Avg=1466.3, 90=3, 99=32799, 99.9=187903, 99.99=272639] 
2023-05-15 11:56:51:157 3320 sec: 90109650 operations; 18815.6 current ops/sec; est completion in 21 minutes [INSERT: Count=188098, Max=1791999, Min=1, Avg=2673.49, 90=3, 99=6243, 99.9=699391, 99.99=1373183] 
2023-05-15 11:57:01:157 3330 sec: 90434650 operations; 32500 current ops/sec; est completion in 21 minutes [INSERT: Count=325000, Max=289279, Min=1, Avg=1529.35, 90=3, 99=20607, 99.9=208383, 99.99=251775] 
2023-05-15 11:57:11:157 3340 sec: 90678250 operations; 24360 current ops/sec; est completion in 21 minutes [INSERT: Count=243600, Max=1326079, Min=1, Avg=2042.68, 90=3, 99=5343, 99.9=263679, 99.99=1288191] 
2023-05-15 11:57:21:157 3350 sec: 90995950 operations; 31770 current ops/sec; est completion in 20 minutes [INSERT: Count=317700, Max=332031, Min=1, Avg=1580.88, 90=3, 99=22303, 99.9=213631, 99.99=274943] 
2023-05-15 11:57:31:157 3360 sec: 91208250 operations; 21230 current ops/sec; est completion in 20 minutes [INSERT: Count=212300, Max=1958911, Min=1, Avg=2350.55, 90=3, 99=23935, 99.9=350719, 99.99=1689599] 
2023-05-15 11:57:41:157 3370 sec: 91506750 operations; 29850 current ops/sec; est completion in 20 minutes [INSERT: Count=298500, Max=1186815, Min=1, Avg=1683.87, 90=3, 99=5475, 99.9=208127, 99.99=1154047] 
2023-05-15 11:57:51:157 3380 sec: 91822850 operations; 31610 current ops/sec; est completion in 20 minutes [INSERT: Count=316100, Max=427007, Min=1, Avg=1572.69, 90=3, 99=21679, 99.9=215423, 99.99=418047] 
2023-05-15 11:58:01:157 3390 sec: 92062750 operations; 23990 current ops/sec; est completion in 20 minutes [INSERT: Count=239900, Max=1704959, Min=1, Avg=2090.5, 90=3, 99=23199, 99.9=225023, 99.99=1692671] 
2023-05-15 11:58:11:157 3400 sec: 92374550 operations; 31180 current ops/sec; est completion in 20 minutes [INSERT: Count=311800, Max=339455, Min=1, Avg=1549.75, 90=3, 99=4171, 99.9=207103, 99.99=308223] 
2023-05-15 11:58:21:157 3410 sec: 92574450 operations; 19990 current ops/sec; est completion in 19 minutes [INSERT: Count=199900, Max=1645567, Min=1, Avg=2582.71, 90=3, 99=3001, 99.9=543743, 99.99=1618943] 
2023-05-15 11:58:31:157 3420 sec: 92889450 operations; 31500 current ops/sec; est completion in 19 minutes [INSERT: Count=315000, Max=285695, Min=1, Avg=1583.27, 90=3, 99=3267, 99.9=216959, 99.99=247679] 
2023-05-15 11:58:41:157 3430 sec: 93060850 operations; 17140 current ops/sec; est completion in 19 minutes [INSERT: Count=171400, Max=1196031, Min=1, Avg=2916.67, 90=3, 99=5103, 99.9=730111, 99.99=1185791] 
2023-05-15 11:58:51:157 3440 sec: 93400550 operations; 33970 current ops/sec; est completion in 19 minutes [INSERT: Count=339700, Max=271615, Min=1, Avg=1468.82, 90=3, 99=21791, 99.9=200447, 99.99=261887] 
2023-05-15 11:59:01:157 3450 sec: 93674550 operations; 27400 current ops/sec; est completion in 19 minutes [INSERT: Count=274000, Max=1494015, Min=1, Avg=1777.12, 90=3, 99=20975, 99.9=221439, 99.99=1405951] 
2023-05-15 11:59:11:157 3460 sec: 93905650 operations; 23110 current ops/sec; est completion in 19 minutes [INSERT: Count=231100, Max=1886207, Min=1, Avg=2217.34, 90=3, 99=21935, 99.9=237823, 99.99=1829887] 
2023-05-15 11:59:21:157 3470 sec: 94191850 operations; 28620 current ops/sec; est completion in 18 minutes [INSERT: Count=286200, Max=689151, Min=1, Avg=1744.07, 90=3, 99=5147, 99.9=239743, 99.99=633343] 
2023-05-15 11:59:31:157 3480 sec: 94456677 operations; 26482.7 current ops/sec; est completion in 18 minutes [INSERT: Count=264878, Max=2240511, Min=1, Avg=1889.53, 90=3, 99=47423, 99.9=215679, 99.99=1723391] 
2023-05-15 11:59:41:157 3490 sec: 94757950 operations; 30127.3 current ops/sec; est completion in 18 minutes [INSERT: Count=301222, Max=384767, Min=1, Avg=1619.8, 90=3, 99=23071, 99.9=219263, 99.99=346623] 
2023-05-15 11:59:51:157 3500 sec: 95009150 operations; 25120 current ops/sec; est completion in 18 minutes [INSERT: Count=251200, Max=1484799, Min=1, Avg=2007.45, 90=3, 99=5111, 99.9=224127, 99.99=1457151] 
2023-05-15 12:00:01:157 3510 sec: 95328450 operations; 31930 current ops/sec; est completion in 18 minutes [INSERT: Count=319300, Max=345855, Min=1, Avg=1574.56, 90=3, 99=3693, 99.9=221567, 99.99=272639] 
2023-05-15 12:00:11:157 3520 sec: 95554550 operations; 22610 current ops/sec; est completion in 18 minutes [INSERT: Count=226100, Max=1527807, Min=1, Avg=2223.07, 90=3, 99=21663, 99.9=371199, 99.99=1495039] 
2023-05-15 12:00:21:157 3530 sec: 95874050 operations; 31950 current ops/sec; est completion in 17 minutes [INSERT: Count=319500, Max=275967, Min=1, Avg=1549.75, 90=3, 99=21199, 99.9=204543, 99.99=253951] 
2023-05-15 12:00:31:157 3540 sec: 96094050 operations; 22000 current ops/sec; est completion in 17 minutes [INSERT: Count=220000, Max=1509375, Min=1, Avg=2166.56, 90=3, 99=4791, 99.9=505087, 99.99=1006591] 
2023-05-15 12:00:41:157 3550 sec: 96349850 operations; 25580 current ops/sec; est completion in 17 minutes [INSERT: Count=255800, Max=2586623, Min=1, Avg=2035.28, 90=3, 99=9591, 99.9=232831, 99.99=1847295] 
2023-05-15 12:00:51:157 3560 sec: 96594450 operations; 24460 current ops/sec; est completion in 17 minutes [INSERT: Count=244600, Max=1259519, Min=1, Avg=2056.01, 90=3, 99=4379, 99.9=277759, 99.99=981503] 
2023-05-15 12:01:01:157 3570 sec: 96849450 operations; 25500 current ops/sec; est completion in 17 minutes [INSERT: Count=255000, Max=2199551, Min=1, Avg=1961.79, 90=3, 99=4731, 99.9=209407, 99.99=1353727] 
2023-05-15 12:01:11:157 3580 sec: 97168050 operations; 31860 current ops/sec; est completion in 17 minutes [INSERT: Count=318600, Max=269311, Min=1, Avg=1574.57, 90=3, 99=24831, 99.9=215551, 99.99=245759] 
2023-05-15 12:01:21:157 3590 sec: 97422550 operations; 25450 current ops/sec; est completion in 16 minutes [INSERT: Count=254500, Max=1601535, Min=1, Avg=1934.42, 90=3, 99=4887, 99.9=253951, 99.99=1569791] 
2023-05-15 12:01:31:157 3600 sec: 97638650 operations; 21610 current ops/sec; est completion in 16 minutes [INSERT: Count=216100, Max=1754111, Min=1, Avg=2326.68, 90=3, 99=22255, 99.9=305663, 99.99=1724415] 
2023-05-15 12:01:41:157 3610 sec: 97954550 operations; 31590 current ops/sec; est completion in 16 minutes [INSERT: Count=315900, Max=286719, Min=1, Avg=1562.71, 90=3, 99=4727, 99.9=210943, 99.99=270079] 
2023-05-15 12:01:51:157 3620 sec: 98200750 operations; 24620 current ops/sec; est completion in 16 minutes [INSERT: Count=246200, Max=2189311, Min=1, Avg=2049.27, 90=3, 99=5051, 99.9=238975, 99.99=2052095] 
2023-05-15 12:02:01:157 3630 sec: 98420350 operations; 21960 current ops/sec; est completion in 16 minutes [INSERT: Count=219600, Max=1115135, Min=1, Avg=2283.12, 90=3, 99=3637, 99.9=495871, 99.99=1012223] 
2023-05-15 12:02:11:157 3640 sec: 98766250 operations; 34590 current ops/sec; est completion in 16 minutes [INSERT: Count=345900, Max=268287, Min=1, Avg=1445.31, 90=3, 99=21647, 99.9=207743, 99.99=248191] 
2023-05-15 12:02:21:157 3650 sec: 99008850 operations; 24260 current ops/sec; est completion in 15 minutes [INSERT: Count=242600, Max=2148351, Min=1, Avg=2043.97, 90=3, 99=5155, 99.9=230911, 99.99=2103295] 
2023-05-15 12:02:31:157 3660 sec: 99277050 operations; 26820 current ops/sec; est completion in 15 minutes [INSERT: Count=268200, Max=1942527, Min=1, Avg=1878.46, 90=3, 99=5167, 99.9=223743, 99.99=1935359] 
2023-05-15 12:02:41:157 3670 sec: 99566250 operations; 28920 current ops/sec; est completion in 15 minutes [INSERT: Count=289200, Max=412927, Min=1, Avg=1705.74, 90=3, 99=5075, 99.9=249599, 99.99=405247] 
2023-05-15 12:02:51:157 3680 sec: 99824350 operations; 25810 current ops/sec; est completion in 15 minutes [INSERT: Count=258100, Max=2131967, Min=1, Avg=1956.14, 90=3, 99=6411, 99.9=217599, 99.99=2113535] 
2023-05-15 12:03:01:157 3690 sec: 100118050 operations; 29370 current ops/sec; est completion in 15 minutes [INSERT: Count=293700, Max=357631, Min=1, Avg=1591.21, 90=3, 99=4663, 99.9=225791, 99.99=327935] 
2023-05-15 12:03:11:157 3700 sec: 100378350 operations; 26030 current ops/sec; est completion in 15 minutes [INSERT: Count=260300, Max=1151999, Min=1, Avg=2040.16, 90=3, 99=23759, 99.9=286207, 99.99=1114111] 
2023-05-15 12:03:21:157 3710 sec: 100701050 operations; 32270 current ops/sec; est completion in 14 minutes [INSERT: Count=322700, Max=273663, Min=1, Avg=1530.95, 90=3, 99=5999, 99.9=208383, 99.99=241023] 
2023-05-15 12:03:31:157 3720 sec: 100896650 operations; 19560 current ops/sec; est completion in 14 minutes [INSERT: Count=195600, Max=1242111, Min=1, Avg=2572.17, 90=3, 99=5171, 99.9=855039, 99.99=1203199] 
2023-05-15 12:03:41:157 3730 sec: 101215050 operations; 31840 current ops/sec; est completion in 14 minutes [INSERT: Count=318400, Max=373503, Min=1, Avg=1559.82, 90=3, 99=5203, 99.9=214783, 99.99=336639] 
2023-05-15 12:03:51:157 3740 sec: 101428150 operations; 21310 current ops/sec; est completion in 14 minutes [INSERT: Count=213100, Max=1673215, Min=1, Avg=2363.21, 90=3, 99=4847, 99.9=386303, 99.99=1511423] 
2023-05-15 12:04:01:157 3750 sec: 101742950 operations; 31480 current ops/sec; est completion in 14 minutes [INSERT: Count=314800, Max=276991, Min=1, Avg=1574.85, 90=3, 99=5155, 99.9=203135, 99.99=240895] 
2023-05-15 12:04:11:157 3760 sec: 101990950 operations; 24800 current ops/sec; est completion in 14 minutes [INSERT: Count=248000, Max=915455, Min=1, Avg=2027.92, 90=3, 99=22095, 99.9=354303, 99.99=709119] 
2023-05-15 12:04:21:157 3770 sec: 102267450 operations; 27650 current ops/sec; est completion in 13 minutes [INSERT: Count=276500, Max=729599, Min=1, Avg=1795.15, 90=3, 99=4751, 99.9=241535, 99.99=712191] 
2023-05-15 12:04:31:157 3780 sec: 102592650 operations; 32520 current ops/sec; est completion in 13 minutes [INSERT: Count=325200, Max=314111, Min=1, Avg=1533.29, 90=3, 99=21599, 99.9=208639, 99.99=302335] 
2023-05-15 12:04:41:157 3790 sec: 102862450 operations; 26980 current ops/sec; est completion in 13 minutes [INSERT: Count=269800, Max=1088511, Min=1, Avg=1859.6, 90=3, 99=4379, 99.9=233087, 99.99=1051647] 
2023-05-15 12:04:51:157 3800 sec: 103117150 operations; 25470 current ops/sec; est completion in 13 minutes [INSERT: Count=254700, Max=1155071, Min=1, Avg=1957.88, 90=3, 99=22063, 99.9=309759, 99.99=1125375] 
2023-05-15 12:05:01:157 3810 sec: 103360350 operations; 24320 current ops/sec; est completion in 13 minutes [INSERT: Count=243200, Max=1937407, Min=1, Avg=1936.38, 90=3, 99=6663, 99.9=242815, 99.99=1905663] 
2023-05-15 12:05:11:157 3820 sec: 103649650 operations; 28930 current ops/sec; est completion in 13 minutes [INSERT: Count=289300, Max=740863, Min=1, Avg=1694.28, 90=3, 99=5159, 99.9=219391, 99.99=716287] 
2023-05-15 12:05:21:157 3830 sec: 103892550 operations; 24290 current ops/sec; est completion in 12 minutes [INSERT: Count=242900, Max=2023423, Min=1, Avg=2204.32, 90=3, 99=4767, 99.9=309503, 99.99=2018303] 
2023-05-15 12:05:31:157 3840 sec: 104238850 operations; 34630 current ops/sec; est completion in 12 minutes [INSERT: Count=346300, Max=271615, Min=1, Avg=1447.6, 90=3, 99=5847, 99.9=195711, 99.99=233983] 
2023-05-15 12:05:41:157 3850 sec: 104438250 operations; 19940 current ops/sec; est completion in 12 minutes [INSERT: Count=199400, Max=1957887, Min=1, Avg=2504.88, 90=3, 99=21775, 99.9=318463, 99.99=1585151] 
2023-05-15 12:05:51:157 3860 sec: 104765650 operations; 32740 current ops/sec; est completion in 12 minutes [INSERT: Count=327400, Max=254719, Min=1, Avg=1519.12, 90=3, 99=5407, 99.9=198783, 99.99=225407] 
2023-05-15 12:06:01:157 3870 sec: 105034250 operations; 26860 current ops/sec; est completion in 12 minutes [INSERT: Count=268600, Max=954367, Min=1, Avg=1863.93, 90=3, 99=4635, 99.9=262655, 99.99=839167] 
2023-05-15 12:06:11:157 3880 sec: 105270050 operations; 23580 current ops/sec; est completion in 12 minutes [INSERT: Count=235800, Max=1875967, Min=1, Avg=2119.76, 90=3, 99=5331, 99.9=243967, 99.99=1694719] 
2023-05-15 12:06:21:157 3890 sec: 105575250 operations; 30520 current ops/sec; est completion in 11 minutes [INSERT: Count=305200, Max=638975, Min=1, Avg=1607.56, 90=3, 99=4823, 99.9=219007, 99.99=494079] 
2023-05-15 12:06:31:157 3900 sec: 105847650 operations; 27240 current ops/sec; est completion in 11 minutes [INSERT: Count=272400, Max=785407, Min=1, Avg=1868.16, 90=3, 99=22719, 99.9=278783, 99.99=770047] 
2023-05-15 12:06:41:157 3910 sec: 106172450 operations; 32480 current ops/sec; est completion in 11 minutes [INSERT: Count=324800, Max=613375, Min=1, Avg=1515.46, 90=3, 99=5323, 99.9=206719, 99.99=349695] 
2023-05-15 12:06:51:157 3920 sec: 106381650 operations; 20920 current ops/sec; est completion in 11 minutes [INSERT: Count=209200, Max=1950719, Min=1, Avg=2401.12, 90=3, 99=22271, 99.9=297471, 99.99=1943551] 
2023-05-15 12:07:01:157 3930 sec: 106669450 operations; 28780 current ops/sec; est completion in 11 minutes [INSERT: Count=287800, Max=962047, Min=1, Avg=1741.4, 90=3, 99=4751, 99.9=248319, 99.99=524287] 
2023-05-15 12:07:11:157 3940 sec: 106914150 operations; 24470 current ops/sec; est completion in 11 minutes [INSERT: Count=244700, Max=1945599, Min=1, Avg=2052.84, 90=3, 99=4607, 99.9=243967, 99.99=1117183] 
2023-05-15 12:07:21:157 3950 sec: 107228750 operations; 31460 current ops/sec; est completion in 10 minutes [INSERT: Count=314600, Max=343039, Min=1, Avg=1556.77, 90=3, 99=21759, 99.9=205183, 99.99=308991] 
2023-05-15 12:07:31:157 3960 sec: 107431950 operations; 20320 current ops/sec; est completion in 10 minutes [INSERT: Count=203200, Max=2119679, Min=1, Avg=2473.42, 90=3, 99=5255, 99.9=494847, 99.99=2109439] 
2023-05-15 12:07:41:157 3970 sec: 107761750 operations; 32980 current ops/sec; est completion in 10 minutes [INSERT: Count=329800, Max=278783, Min=1, Avg=1519.58, 90=3, 99=4719, 99.9=203775, 99.99=267775] 
2023-05-15 12:07:51:157 3980 sec: 107936950 operations; 17520 current ops/sec; est completion in 10 minutes [INSERT: Count=175200, Max=2022399, Min=1, Avg=2866.79, 90=3, 99=5039, 99.9=699903, 99.99=2011135] 
2023-05-15 12:08:01:157 3990 sec: 108279750 operations; 34280 current ops/sec; est completion in 10 minutes [INSERT: Count=342800, Max=267263, Min=1, Avg=1460.09, 90=3, 99=5967, 99.9=191871, 99.99=250239] 
2023-05-15 12:08:11:157 4000 sec: 108545950 operations; 26620 current ops/sec; est completion in 10 minutes [INSERT: Count=266200, Max=971775, Min=1, Avg=1864.72, 90=3, 99=4963, 99.9=243071, 99.99=920575] 
2023-05-15 12:08:21:157 4010 sec: 108805650 operations; 25970 current ops/sec; est completion in 9 minutes [INSERT: Count=259700, Max=2381823, Min=1, Avg=1933.94, 90=3, 99=4239, 99.9=206591, 99.99=1529855] 
2023-05-15 12:08:31:157 4020 sec: 109069150 operations; 26350 current ops/sec; est completion in 9 minutes [INSERT: Count=263500, Max=1242111, Min=1, Avg=1754.08, 90=3, 99=6179, 99.9=221183, 99.99=1210367] 
2023-05-15 12:08:41:157 4030 sec: 109344450 operations; 27530 current ops/sec; est completion in 9 minutes [INSERT: Count=275300, Max=1244159, Min=1, Avg=1943.52, 90=3, 99=4815, 99.9=244095, 99.99=938495] 
2023-05-15 12:08:51:157 4040 sec: 109681150 operations; 33670 current ops/sec; est completion in 9 minutes [INSERT: Count=336700, Max=269567, Min=1, Avg=1481.95, 90=3, 99=21135, 99.9=206847, 99.99=248063] 
2023-05-15 12:09:01:157 4050 sec: 109865250 operations; 18410 current ops/sec; est completion in 9 minutes [INSERT: Count=184100, Max=1398783, Min=1, Avg=2718.03, 90=3, 99=6151, 99.9=881151, 99.99=1391615] 
2023-05-15 12:09:11:157 4060 sec: 110182150 operations; 31690 current ops/sec; est completion in 9 minutes [INSERT: Count=316900, Max=316415, Min=1, Avg=1556.16, 90=3, 99=7059, 99.9=224383, 99.99=275967] 
2023-05-15 12:09:21:157 4070 sec: 110474050 operations; 29190 current ops/sec; est completion in 8 minutes [INSERT: Count=291900, Max=764415, Min=1, Avg=1709.77, 90=3, 99=5243, 99.9=224639, 99.99=722431] 
2023-05-15 12:09:31:157 4080 sec: 110746350 operations; 27230 current ops/sec; est completion in 8 minutes [INSERT: Count=272300, Max=1656831, Min=1, Avg=1845.28, 90=3, 99=23263, 99.9=226431, 99.99=1623039] 
2023-05-15 12:09:41:157 4090 sec: 110945450 operations; 19910 current ops/sec; est completion in 8 minutes [INSERT: Count=199100, Max=1838079, Min=1, Avg=2478.16, 90=3, 99=6095, 99.9=267007, 99.99=1824767] 
2023-05-15 12:09:51:157 4100 sec: 111281550 operations; 33610 current ops/sec; est completion in 8 minutes [INSERT: Count=336100, Max=531967, Min=1, Avg=1501.64, 90=3, 99=6327, 99.9=197375, 99.99=380159] 
2023-05-15 12:10:01:157 4110 sec: 111600250 operations; 31870 current ops/sec; est completion in 8 minutes [INSERT: Count=318700, Max=454911, Min=1, Avg=1576.05, 90=3, 99=21871, 99.9=205183, 99.99=424447] 
2023-05-15 12:10:11:157 4120 sec: 111888750 operations; 28850 current ops/sec; est completion in 8 minutes [INSERT: Count=288500, Max=855039, Min=1, Avg=1714.9, 90=3, 99=25855, 99.9=229759, 99.99=772095] 
2023-05-15 12:10:21:157 4130 sec: 112095450 operations; 20670 current ops/sec; est completion in 7 minutes [INSERT: Count=206700, Max=2451455, Min=1, Avg=2439.59, 90=3, 99=5027, 99.9=395007, 99.99=2140159] 
2023-05-15 12:10:31:157 4140 sec: 112408750 operations; 31330 current ops/sec; est completion in 7 minutes [INSERT: Count=313300, Max=286719, Min=1, Avg=1590.13, 90=3, 99=21423, 99.9=218879, 99.99=250367] 
2023-05-15 12:10:41:157 4150 sec: 112653250 operations; 24450 current ops/sec; est completion in 7 minutes [INSERT: Count=244500, Max=2138111, Min=1, Avg=2039.85, 90=3, 99=4775, 99.9=254463, 99.99=1242111] 
2023-05-15 12:10:51:157 4160 sec: 112958850 operations; 30560 current ops/sec; est completion in 7 minutes [INSERT: Count=305600, Max=357887, Min=1, Avg=1637.51, 90=3, 99=4815, 99.9=224127, 99.99=323583] 
2023-05-15 12:11:01:157 4170 sec: 113280250 operations; 32140 current ops/sec; est completion in 7 minutes [INSERT: Count=321400, Max=448511, Min=1, Avg=1555.92, 90=3, 99=23327, 99.9=215039, 99.99=302847] 
2023-05-15 12:11:11:157 4180 sec: 113505050 operations; 22480 current ops/sec; est completion in 7 minutes [INSERT: Count=224800, Max=1403903, Min=1, Avg=2217.41, 90=3, 99=4815, 99.9=242303, 99.99=1362943] 
2023-05-15 12:11:21:157 4190 sec: 113780450 operations; 27540 current ops/sec; est completion in 6 minutes [INSERT: Count=275400, Max=1138687, Min=1, Avg=1814.98, 90=3, 99=20943, 99.9=218495, 99.99=1129471] 
2023-05-15 12:11:31:157 4200 sec: 114025250 operations; 24480 current ops/sec; est completion in 6 minutes [INSERT: Count=244800, Max=1311743, Min=1, Avg=2040.52, 90=3, 99=4931, 99.9=242943, 99.99=965119] 
2023-05-15 12:11:41:157 4210 sec: 114286350 operations; 26110 current ops/sec; est completion in 6 minutes [INSERT: Count=261100, Max=2045951, Min=1, Avg=1900.83, 90=3, 99=21231, 99.9=212863, 99.99=2018303] 
2023-05-15 12:11:51:157 4220 sec: 114546250 operations; 25990 current ops/sec; est completion in 6 minutes [INSERT: Count=259900, Max=1370111, Min=1, Avg=1937.4, 90=3, 99=21919, 99.9=232959, 99.99=1355775] 
2023-05-15 12:12:01:157 4230 sec: 114881150 operations; 33490 current ops/sec; est completion in 6 minutes [INSERT: Count=334900, Max=295167, Min=1, Avg=1476.33, 90=3, 99=4803, 99.9=196607, 99.99=260607] 
2023-05-15 12:12:11:157 4240 sec: 115133650 operations; 25250 current ops/sec; est completion in 6 minutes [INSERT: Count=252500, Max=1260543, Min=1, Avg=1898.96, 90=3, 99=22495, 99.9=230655, 99.99=1229823] 
2023-05-15 12:12:21:157 4250 sec: 115421058 operations; 28740.8 current ops/sec; est completion in 5 minutes [INSERT: Count=287499, Max=846847, Min=1, Avg=1811.54, 90=3, 99=49727, 99.9=232063, 99.99=833535] 
2023-05-15 12:12:31:157 4260 sec: 115727350 operations; 30629.2 current ops/sec; est completion in 5 minutes [INSERT: Count=306201, Max=380415, Min=1, Avg=1580.04, 90=3, 99=20527, 99.9=215295, 99.99=332543] 
2023-05-15 12:12:41:157 4270 sec: 115949450 operations; 22210 current ops/sec; est completion in 5 minutes [INSERT: Count=222100, Max=1290239, Min=1, Avg=2328.78, 90=3, 99=4443, 99.9=578047, 99.99=1283071] 
2023-05-15 12:12:51:157 4280 sec: 116273250 operations; 32380 current ops/sec; est completion in 5 minutes [INSERT: Count=323800, Max=311807, Min=1, Avg=1525.15, 90=3, 99=21823, 99.9=202239, 99.99=281087] 
2023-05-15 12:13:01:157 4290 sec: 116454450 operations; 18120 current ops/sec; est completion in 5 minutes [INSERT: Count=181200, Max=1146879, Min=1, Avg=2768.29, 90=3, 99=4763, 99.9=528895, 99.99=1113087] 
2023-05-15 12:13:11:157 4300 sec: 116786650 operations; 33220 current ops/sec; est completion in 5 minutes [INSERT: Count=332200, Max=241151, Min=1, Avg=1513.21, 90=3, 99=5063, 99.9=198143, 99.99=230271] 
2023-05-15 12:13:21:157 4310 sec: 117090750 operations; 30410 current ops/sec; est completion in 4 minutes [INSERT: Count=304100, Max=377087, Min=1, Avg=1623.08, 90=3, 99=23007, 99.9=221695, 99.99=340479] 
2023-05-15 12:13:31:157 4320 sec: 117369550 operations; 27880 current ops/sec; est completion in 4 minutes [INSERT: Count=278800, Max=1307647, Min=1, Avg=1816.2, 90=3, 99=5019, 99.9=213375, 99.99=1016831] 
2023-05-15 12:13:41:157 4330 sec: 117657650 operations; 28810 current ops/sec; est completion in 4 minutes [INSERT: Count=288100, Max=936447, Min=1, Avg=1716.6, 90=3, 99=5195, 99.9=224127, 99.99=805375] 
2023-05-15 12:13:51:157 4340 sec: 117933550 operations; 27590 current ops/sec; est completion in 4 minutes [INSERT: Count=275900, Max=1297407, Min=1, Avg=1816.62, 90=3, 99=5599, 99.9=213247, 99.99=1265663] 
2023-05-15 12:14:01:157 4350 sec: 118210650 operations; 27710 current ops/sec; est completion in 4 minutes [INSERT: Count=277100, Max=1357823, Min=1, Avg=1704.52, 90=3, 99=21439, 99.9=220287, 99.99=919039] 
2023-05-15 12:14:11:157 4360 sec: 118513250 operations; 30260 current ops/sec; est completion in 3 minutes [INSERT: Count=302600, Max=1572863, Min=1, Avg=1735.86, 90=3, 99=22639, 99.9=196607, 99.99=1506303] 
2023-05-15 12:14:21:157 4370 sec: 118854050 operations; 34080 current ops/sec; est completion in 3 minutes [INSERT: Count=340800, Max=349439, Min=1, Avg=1457.7, 90=3, 99=5027, 99.9=186367, 99.99=313855] 
2023-05-15 12:14:31:157 4380 sec: 119072550 operations; 21850 current ops/sec; est completion in 3 minutes [INSERT: Count=218500, Max=1475583, Min=1, Avg=2299.16, 90=3, 99=5127, 99.9=409599, 99.99=1356799] 
2023-05-15 12:14:41:157 4390 sec: 119421150 operations; 34860 current ops/sec; est completion in 3 minutes [INSERT: Count=348600, Max=265983, Min=1, Avg=1436.39, 90=3, 99=21903, 99.9=191103, 99.99=261503] 
2023-05-15 12:14:51:157 4400 sec: 119630650 operations; 20950 current ops/sec; est completion in 3 minutes [INSERT: Count=209500, Max=1378303, Min=1, Avg=2382.86, 90=3, 99=4815, 99.9=383487, 99.99=1178623] 
2023-05-15 12:15:01:157 4410 sec: 119979350 operations; 34870 current ops/sec; est completion in 3 minutes [INSERT: Count=348700, Max=290303, Min=1, Avg=1432.21, 90=3, 99=7111, 99.9=193919, 99.99=238975] 
2023-05-15 12:15:11:157 4420 sec: 120226450 operations; 24710 current ops/sec; est completion in 2 minutes [INSERT: Count=247100, Max=1337343, Min=1, Avg=1956.42, 90=3, 99=5635, 99.9=239743, 99.99=1321983] 
2023-05-15 12:15:21:157 4430 sec: 120509450 operations; 28300 current ops/sec; est completion in 2 minutes [INSERT: Count=283000, Max=1939455, Min=1, Avg=1817.03, 90=3, 99=19199, 99.9=207999, 99.99=1783807] 
2023-05-15 12:15:31:157 4440 sec: 120836950 operations; 32750 current ops/sec; est completion in 2 minutes [INSERT: Count=327500, Max=714239, Min=1, Avg=1525.74, 90=3, 99=5595, 99.9=192383, 99.99=664575] 
2023-05-15 12:15:41:157 4450 sec: 121107650 operations; 27070 current ops/sec; est completion in 2 minutes [INSERT: Count=270700, Max=1250303, Min=1, Avg=1851.96, 90=3, 99=5795, 99.9=241279, 99.99=963583] 
2023-05-15 12:15:51:157 4460 sec: 121387550 operations; 27990 current ops/sec; est completion in 2 minutes [INSERT: Count=279900, Max=964607, Min=1, Avg=1768.77, 90=3, 99=22303, 99.9=231679, 99.99=923135] 
2023-05-15 12:16:01:157 4470 sec: 121669150 operations; 28160 current ops/sec; est completion in 2 minutes [INSERT: Count=281600, Max=1257471, Min=1, Avg=1779.36, 90=3, 99=22447, 99.9=233855, 99.99=1207295] 
2023-05-15 12:16:11:157 4480 sec: 121946750 operations; 27760 current ops/sec; est completion in 1 minute [INSERT: Count=277600, Max=1132543, Min=1, Avg=1798.22, 90=3, 99=5031, 99.9=227711, 99.99=1060863] 
2023-05-15 12:16:21:157 4490 sec: 122211850 operations; 26510 current ops/sec; est completion in 1 minute [INSERT: Count=265100, Max=692223, Min=1, Avg=1889.27, 90=3, 99=5015, 99.9=303871, 99.99=621055] 
2023-05-15 12:16:31:157 4500 sec: 122557150 operations; 34530 current ops/sec; est completion in 1 minute [INSERT: Count=345300, Max=337663, Min=1, Avg=1441.34, 90=3, 99=5723, 99.9=196735, 99.99=309247] 
2023-05-15 12:16:41:157 4510 sec: 122832850 operations; 27570 current ops/sec; est completion in 1 minute [INSERT: Count=275700, Max=1082367, Min=1, Avg=1801.69, 90=3, 99=6131, 99.9=242815, 99.99=1038847] 
2023-05-15 12:16:51:157 4520 sec: 123076550 operations; 24370 current ops/sec; est completion in 1 minute [INSERT: Count=243700, Max=1452031, Min=1, Avg=2066.1, 90=3, 99=5507, 99.9=236287, 99.99=1380351] 
2023-05-15 12:17:01:157 4530 sec: 123329256 operations; 25270.6 current ops/sec; est completion in 1 minute [INSERT: Count=252735, Max=1224703, Min=1, Avg=1979.18, 90=3, 99=29903, 99.9=236927, 99.99=1201151] 
2023-05-15 12:17:11:157 4540 sec: 123609150 operations; 27989.4 current ops/sec; est completion in 52 seconds [INSERT: Count=279865, Max=1125375, Min=1, Avg=1603.87, 90=3, 99=21919, 99.9=210687, 99.99=1048575] 
2023-05-15 12:17:21:157 4550 sec: 123914150 operations; 30500 current ops/sec; est completion in 40 seconds [INSERT: Count=305000, Max=1150975, Min=1, Avg=1798.84, 90=3, 99=6007, 99.9=232319, 99.99=1081343] 
2023-05-15 12:17:31:157 4560 sec: 124190950 operations; 27680 current ops/sec; est completion in 30 seconds [INSERT: Count=276800, Max=1121279, Min=1, Avg=1804.84, 90=3, 99=5119, 99.9=217855, 99.99=1069055] 
2023-05-15 12:17:41:157 4570 sec: 124507450 operations; 31650 current ops/sec; est completion in 19 seconds [INSERT: Count=316500, Max=1099775, Min=1, Avg=1576.45, 90=3, 99=5759, 99.9=205951, 99.99=785407] 
2023-05-15 12:17:51:157 4580 sec: 124757652 operations; 25020.2 current ops/sec; est completion in 9 second [CLEANUP: Count=2, Max=5, Min=1, Avg=3, 90=5, 99=5, 99.9=5, 99.99=5] [INSERT: Count=250202, Max=1229823, Min=1, Avg=1972.89, 90=3, 99=37503, 99.9=259327, 99.99=1136639] 
2023-05-15 12:18:01:157 4590 sec: 124974884 operations; 21723.2 current ops/sec; est completion in 1 second [CLEANUP: Count=32, Max=2, Min=0, Avg=1.06, 90=1, 99=2, 99.9=2, 99.99=2] [INSERT: Count=217232, Max=1811455, Min=1, Avg=1847.92, 90=3, 99=52447, 99.9=201087, 99.99=1788927] 
2023-05-15 12:18:08:557 4597 sec: 125000000 operations; 3394.05 current ops/sec; [CLEANUP: Count=16, Max=10839, Min=0, Avg=678.06, 90=1, 99=10839, 99.9=10839, 99.99=10839] [INSERT: Count=25116, Max=606207, Min=1, Avg=1254.01, 90=3, 99=43263, 99.9=158207, 99.99=319999] 
[OVERALL], RunTime(ms), 4597400
[OVERALL], Throughput(ops/sec), 27189.280897898814
[TOTAL_GCS_PS_Scavenge], Count, 15029
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7201026667246705
[TOTAL_GCS_PS_MarkSweep], Count, 109
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 2083
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.04530821768825858
[TOTAL_GCs], Count, 15138
[TOTAL_GC_TIME], Time(ms), 35189
[TOTAL_GC_TIME_%], Time(%), 0.765410884412929
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 217.78
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10839
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10839
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 1833.088097592
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 3184639
[INSERT], 95thPercentileLatency(us), 3
[INSERT], 99thPercentileLatency(us), 23487
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
