/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=375000000 -p operationcount=99000000 -target 4500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=250000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=375000000 -p operationcount=99000000 -target 4500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=250000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 12:24:02:311 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 12:24:12:295 10 sec: 43597 operations; 4359.7 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=2369, Max=8711, Min=1195, Avg=1552.91, 90=2199, 99=3251, 99.9=6227, 99.99=8711] [INSERT: Count=39324, Max=828927, Min=4004, Avg=8283.75, 90=8663, 99=11847, 99.9=805887, 99.99=823807] [READ-FAILED: Count=1974, Max=822783, Min=1157, Avg=3272.99, 90=2095, 99=3355, 99.9=809983, 99.99=822783] 
2023-05-15 12:24:22:294 20 sec: 87779 operations; 4418.2 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=2649, Max=38399, Min=1179, Avg=2227.09, 90=3497, 99=6123, 99.9=9015, 99.99=38399] [INSERT: Count=39718, Max=165247, Min=4508, Avg=12074.71, 90=15255, 99=23903, 99.9=155135, 99.99=163711] [READ-FAILED: Count=1799, Max=11855, Min=1149, Avg=2252.48, 90=3407, 99=5475, 99.9=8575, 99.99=11855] 
2023-05-15 12:24:32:294 30 sec: 130193 operations; 4241.4 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=2714, Max=45663, Min=1178, Avg=2296.7, 90=3561, 99=6775, 99.9=11647, 99.99=45663] [INSERT: Count=38078, Max=65535, Min=4280, Avg=12857.41, 90=16703, 99=37727, 99.9=57855, 99.99=63807] [READ-FAILED: Count=1577, Max=15439, Min=1136, Avg=2311, 90=3513, 99=6251, 99.9=10311, 99.99=15439] 
2023-05-15 12:24:42:294 40 sec: 172977 operations; 4278.4 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=2796, Max=65663, Min=1165, Avg=2328.6, 90=3589, 99=6063, 99.9=25215, 99.99=65663] [INSERT: Count=38531, Max=92159, Min=5440, Avg=12725.35, 90=16295, 99=29631, 99.9=74495, 99.99=88639] [READ-FAILED: Count=1485, Max=12095, Min=1147, Avg=2234.04, 90=3345, 99=5295, 99.9=10223, 99.99=12095] 
2023-05-15 12:24:52:295 50 sec: 216563 operations; 4358.6 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=2776, Max=42847, Min=1196, Avg=2283.05, 90=3519, 99=5387, 99.9=19871, 99.99=42847] [INSERT: Count=39353, Max=70655, Min=5336, Avg=12458.87, 90=16071, 99=30447, 99.9=47359, 99.99=54367] [READ-FAILED: Count=1461, Max=12959, Min=1137, Avg=2246.6, 90=3447, 99=5083, 99.9=11847, 99.99=12959] 
2023-05-15 12:25:02:294 60 sec: 258772 operations; 4220.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=2961, Max=21759, Min=1190, Avg=2328.24, 90=3653, 99=6319, 99.9=12631, 99.99=21759] [INSERT: Count=37881, Max=64671, Min=4808, Avg=12930.69, 90=16879, 99=28927, 99.9=47039, 99.99=51455] [READ-FAILED: Count=1354, Max=22447, Min=1150, Avg=2322.5, 90=3649, 99=6083, 99.9=9983, 99.99=22447] 
2023-05-15 12:25:12:294 70 sec: 300636 operations; 4186.4 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=2853, Max=63967, Min=1163, Avg=2326.84, 90=3559, 99=6203, 99.9=35071, 99.99=63967] [INSERT: Count=37681, Max=82111, Min=4536, Avg=13010.51, 90=16463, 99=37439, 99.9=68223, 99.99=80703] [READ-FAILED: Count=1338, Max=10175, Min=1138, Avg=2267.09, 90=3441, 99=6163, 99.9=9447, 99.99=10175] 
2023-05-15 12:25:22:294 80 sec: 339799 operations; 3916.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=2637, Max=55807, Min=1188, Avg=2313.22, 90=3619, 99=5967, 99.9=8059, 99.99=55807] [INSERT: Count=35228, Max=219775, Min=5320, Avg=13933.79, 90=17839, 99=33823, 99.9=212095, 99.99=217087] [READ-FAILED: Count=1312, Max=12607, Min=1164, Avg=2300.93, 90=3633, 99=5671, 99.9=9943, 99.99=12607] 
2023-05-15 12:25:32:294 90 sec: 380080 operations; 4028.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2700, Max=51903, Min=1174, Avg=2427.34, 90=3723, 99=8207, 99.9=41855, 99.99=51903] [INSERT: Count=36346, Max=58783, Min=5004, Avg=13495.01, 90=18159, 99=34751, 99.9=57119, 99.99=58015] [READ-FAILED: Count=1217, Max=13679, Min=1149, Avg=2330.41, 90=3579, 99=8091, 99.9=10383, 99.99=13679] 
2023-05-15 12:25:42:295 100 sec: 421152 operations; 4107.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2804, Max=52831, Min=1185, Avg=2346.09, 90=3645, 99=6839, 99.9=11311, 99.99=52831] [INSERT: Count=36986, Max=65855, Min=5768, Avg=13257.73, 90=17631, 99=33759, 99.9=55455, 99.99=63391] [READ-FAILED: Count=1281, Max=9671, Min=1166, Avg=2298.9, 90=3605, 99=5779, 99.9=8171, 99.99=9671] 
2023-05-15 12:25:52:294 110 sec: 464008 operations; 4285.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3013, Max=62495, Min=1174, Avg=2284.92, 90=3513, 99=5919, 99.9=9415, 99.99=62495] [INSERT: Count=38521, Max=101247, Min=5112, Avg=12720.31, 90=16239, 99=30255, 99.9=96767, 99.99=100351] [READ-FAILED: Count=1316, Max=9367, Min=1154, Avg=2254.95, 90=3355, 99=5703, 99.9=7939, 99.99=9367] 
2023-05-15 12:26:02:294 120 sec: 505651 operations; 4164.3 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3035, Max=48991, Min=1160, Avg=2348.83, 90=3571, 99=6139, 99.9=32655, 99.99=48991] [INSERT: Count=37365, Max=54079, Min=4716, Avg=13112.18, 90=17327, 99=31071, 99.9=41567, 99.99=46783] [READ-FAILED: Count=1266, Max=17151, Min=1136, Avg=2320.74, 90=3715, 99=5419, 99.9=11023, 99.99=17151] 
2023-05-15 12:26:12:294 130 sec: 548216 operations; 4256.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3032, Max=19535, Min=1179, Avg=2268.14, 90=3487, 99=5683, 99.9=11807, 99.99=19535] [INSERT: Count=38230, Max=63807, Min=5268, Avg=12816.83, 90=16431, 99=42111, 99.9=55231, 99.99=61631] [READ-FAILED: Count=1282, Max=99519, Min=1145, Avg=2284.62, 90=3361, 99=5631, 99.9=11087, 99.99=99519] 
2023-05-15 12:26:22:294 140 sec: 586715 operations; 3849.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2820, Max=76031, Min=1189, Avg=2329.77, 90=3571, 99=6495, 99.9=18847, 99.99=76031] [INSERT: Count=34535, Max=262399, Min=5192, Avg=14210.8, 90=18175, 99=34719, 99.9=248447, 99.99=259455] [READ-FAILED: Count=1160, Max=69439, Min=1152, Avg=2327.28, 90=3499, 99=6251, 99.9=13303, 99.99=69439] 
2023-05-15 12:26:32:294 150 sec: 627583 operations; 4086.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2846, Max=45471, Min=1189, Avg=2428.96, 90=3897, 99=7587, 99.9=15151, 99.99=45471] [INSERT: Count=36880, Max=43903, Min=5312, Avg=13280.24, 90=17519, 99=27743, 99.9=35519, 99.99=42719] [READ-FAILED: Count=1102, Max=21071, Min=1117, Avg=2381.75, 90=3731, 99=8155, 99.9=14255, 99.99=21071] 
2023-05-15 12:26:42:294 160 sec: 668346 operations; 4076.3 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2931, Max=40159, Min=1190, Avg=2321.31, 90=3603, 99=6411, 99.9=13727, 99.99=40159] [INSERT: Count=36754, Max=71423, Min=5668, Avg=13363.82, 90=17327, 99=43647, 99.9=58463, 99.99=67583] [READ-FAILED: Count=1126, Max=13727, Min=1134, Avg=2237.32, 90=3499, 99=5887, 99.9=9607, 99.99=13727] 
2023-05-15 12:26:52:294 170 sec: 709458 operations; 4111.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3056, Max=55935, Min=1179, Avg=2272.77, 90=3439, 99=5647, 99.9=16295, 99.99=55935] [INSERT: Count=36891, Max=135551, Min=5060, Avg=13284.65, 90=17023, 99=38463, 99.9=127871, 99.99=131839] [READ-FAILED: Count=1124, Max=8447, Min=1140, Avg=2295.14, 90=3551, 99=5515, 99.9=7499, 99.99=8447] 
2023-05-15 12:27:02:294 180 sec: 749239 operations; 3978.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2822, Max=67519, Min=1173, Avg=2328.85, 90=3581, 99=6383, 99.9=13607, 99.99=67519] [INSERT: Count=35862, Max=130303, Min=5760, Avg=13693.3, 90=18031, 99=34911, 99.9=123839, 99.99=129215] [READ-FAILED: Count=1124, Max=12575, Min=1157, Avg=2242.28, 90=3441, 99=5595, 99.9=10759, 99.99=12575] 
2023-05-15 12:27:12:294 190 sec: 793310 operations; 4407.1 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3309, Max=22863, Min=1173, Avg=2243.16, 90=3391, 99=5871, 99.9=13775, 99.99=22863] [INSERT: Count=39493, Max=45183, Min=4800, Avg=12399.6, 90=15727, 99=28511, 99.9=38655, 99.99=42879] [READ-FAILED: Count=1255, Max=15311, Min=1149, Avg=2162.76, 90=3295, 99=6063, 99.9=12887, 99.99=15311] 
2023-05-15 12:27:22:294 200 sec: 835156 operations; 4184.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3156, Max=56575, Min=1181, Avg=2262.34, 90=3431, 99=5731, 99.9=18687, 99.99=56575] [INSERT: Count=37614, Max=57279, Min=5332, Avg=13037.49, 90=17375, 99=34463, 99.9=55455, 99.99=56863] [READ-FAILED: Count=1088, Max=12983, Min=1131, Avg=2192.56, 90=3367, 99=5219, 99.9=12511, 99.99=12983] 
2023-05-15 12:27:32:294 210 sec: 877547 operations; 4239.1 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3114, Max=113471, Min=1161, Avg=2255.71, 90=3413, 99=5751, 99.9=10319, 99.99=113471] [INSERT: Count=38114, Max=303359, Min=5704, Avg=12862.62, 90=16223, 99=29023, 99.9=196351, 99.99=300799] [READ-FAILED: Count=1144, Max=12839, Min=1148, Avg=2202.96, 90=3329, 99=5831, 99.9=10463, 99.99=12839] 
2023-05-15 12:27:42:294 220 sec: 917790 operations; 4024.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3041, Max=56255, Min=1174, Avg=2343.01, 90=3683, 99=6923, 99.9=14791, 99.99=56255] [INSERT: Count=36205, Max=63167, Min=6096, Avg=13554.6, 90=18223, 99=39647, 99.9=53023, 99.99=62719] [READ-FAILED: Count=1015, Max=9023, Min=1154, Avg=2168.79, 90=3375, 99=5695, 99.9=8383, 99.99=9023] 
2023-05-15 12:27:52:294 230 sec: 961387 operations; 4359.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3223, Max=11663, Min=1157, Avg=2249.68, 90=3501, 99=5939, 99.9=10183, 99.99=11663] [INSERT: Count=39219, Max=61087, Min=5644, Avg=12497.07, 90=16007, 99=25695, 99.9=44287, 99.99=50943] [READ-FAILED: Count=1161, Max=7191, Min=1149, Avg=2185.47, 90=3341, 99=5179, 99.9=6963, 99.99=7191] 
2023-05-15 12:28:02:294 240 sec: 1001994 operations; 4060.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3016, Max=47103, Min=1174, Avg=2277.86, 90=3459, 99=6287, 99.9=15279, 99.99=47103] [INSERT: Count=36525, Max=111167, Min=4252, Avg=13433.85, 90=17727, 99=34687, 99.9=101631, 99.99=105535] [READ-FAILED: Count=1050, Max=7795, Min=1158, Avg=2187.4, 90=3395, 99=5791, 99.9=7503, 99.99=7795] 
2023-05-15 12:28:12:294 250 sec: 1044730 operations; 4273.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3221, Max=53439, Min=1172, Avg=2334.07, 90=3577, 99=6687, 99.9=23439, 99.99=53439] [INSERT: Count=38432, Max=94143, Min=5436, Avg=12753.38, 90=16415, 99=29647, 99.9=86399, 99.99=93823] [READ-FAILED: Count=1111, Max=10527, Min=1154, Avg=2200.9, 90=3381, 99=6191, 99.9=7943, 99.99=10527] 
2023-05-15 12:28:22:294 260 sec: 1088436 operations; 4370.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3300, Max=37055, Min=1181, Avg=2216.05, 90=3405, 99=5763, 99.9=11247, 99.99=37055] [INSERT: Count=39280, Max=64127, Min=5056, Avg=12463.96, 90=15895, 99=25887, 99.9=53759, 99.99=59039] [READ-FAILED: Count=1091, Max=8895, Min=1156, Avg=2152.05, 90=3359, 99=5227, 99.9=7135, 99.99=8895] 
2023-05-15 12:28:32:294 270 sec: 1129413 operations; 4097.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3100, Max=58463, Min=1176, Avg=2330.98, 90=3545, 99=5671, 99.9=40799, 99.99=58463] [INSERT: Count=36852, Max=147199, Min=4684, Avg=13318.17, 90=16831, 99=35263, 99.9=145407, 99.99=146559] [READ-FAILED: Count=1035, Max=8783, Min=1148, Avg=2207.87, 90=3445, 99=5935, 99.9=8131, 99.99=8783] 
2023-05-15 12:28:42:294 280 sec: 1168755 operations; 3934.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2954, Max=54815, Min=1189, Avg=2337.91, 90=3633, 99=6899, 99.9=17391, 99.99=54815] [INSERT: Count=35417, Max=174975, Min=5768, Avg=13861.56, 90=17999, 99=38719, 99.9=161791, 99.99=165375] [READ-FAILED: Count=983, Max=13615, Min=1141, Avg=2301.06, 90=3499, 99=7295, 99.9=13159, 99.99=13615] 
2023-05-15 12:28:52:294 290 sec: 1210624 operations; 4186.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3046, Max=43391, Min=1191, Avg=2346, 90=3621, 99=6531, 99.9=15623, 99.99=43391] [INSERT: Count=37877, Max=56447, Min=6320, Avg=12952.55, 90=17023, 99=31039, 99.9=42079, 99.99=49951] [READ-FAILED: Count=956, Max=8919, Min=1131, Avg=2234.8, 90=3443, 99=5419, 99.9=8091, 99.99=8919] 
2023-05-15 12:29:02:294 300 sec: 1254120 operations; 4349.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3363, Max=69695, Min=1176, Avg=2366.72, 90=3439, 99=6187, 99.9=61311, 99.99=69695] [INSERT: Count=39041, Max=130559, Min=5684, Avg=12539.14, 90=15895, 99=28703, 99.9=123135, 99.99=127679] [READ-FAILED: Count=1067, Max=10359, Min=1167, Avg=2153.47, 90=3267, 99=5483, 99.9=8303, 99.99=10359] 
2023-05-15 12:29:12:294 310 sec: 1295554 operations; 4143.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3178, Max=19343, Min=1178, Avg=2279.84, 90=3505, 99=6495, 99.9=12223, 99.99=19343] [INSERT: Count=37260, Max=91391, Min=5212, Avg=13165.61, 90=17439, 99=36351, 99.9=85119, 99.99=89151] [READ-FAILED: Count=1010, Max=12303, Min=1164, Avg=2166.51, 90=3345, 99=6683, 99.9=10439, 99.99=12303] 
2023-05-15 12:29:22:294 320 sec: 1338933 operations; 4337.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3230, Max=41471, Min=1178, Avg=2274.24, 90=3477, 99=5779, 99.9=13847, 99.99=41471] [INSERT: Count=39100, Max=63039, Min=5584, Avg=12534.01, 90=16231, 99=29903, 99.9=62015, 99.99=62847] [READ-FAILED: Count=1039, Max=13639, Min=1126, Avg=2230.12, 90=3451, 99=5675, 99.9=8111, 99.99=13639] 
2023-05-15 12:29:32:294 330 sec: 1380658 operations; 4172.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3174, Max=44095, Min=1191, Avg=2319.49, 90=3549, 99=6111, 99.9=12319, 99.99=44095] [INSERT: Count=37478, Max=98751, Min=6004, Avg=13082.52, 90=17071, 99=34175, 99.9=93695, 99.99=98431] [READ-FAILED: Count=1071, Max=8959, Min=1134, Avg=2158.51, 90=3315, 99=5223, 99.9=7015, 99.99=8959] 
2023-05-15 12:29:42:294 340 sec: 1420043 operations; 3938.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2966, Max=375807, Min=1179, Avg=2458.12, 90=3651, 99=6839, 99.9=13151, 99.99=375807] [INSERT: Count=35461, Max=420095, Min=5736, Avg=13833.21, 90=17679, 99=35135, 99.9=402687, 99.99=405759] [READ-FAILED: Count=948, Max=11735, Min=1156, Avg=2205.07, 90=3409, 99=6791, 99.9=11463, 99.99=11735] 
2023-05-15 12:29:52:294 350 sec: 1461145 operations; 4110.2 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3200, Max=19583, Min=1173, Avg=2377.49, 90=3735, 99=7087, 99.9=15007, 99.99=19583] [INSERT: Count=36910, Max=94783, Min=5176, Avg=13276.89, 90=17023, 99=37471, 99.9=75135, 99.99=92415] [READ-FAILED: Count=1000, Max=8067, Min=1135, Avg=2174.99, 90=3337, 99=5239, 99.9=7667, 99.99=8067] 
2023-05-15 12:30:02:294 360 sec: 1501342 operations; 4019.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3119, Max=69439, Min=1200, Avg=2424.88, 90=3639, 99=7087, 99.9=52767, 99.99=69439] [INSERT: Count=36192, Max=60479, Min=5344, Avg=13558.94, 90=18591, 99=35455, 99.9=54367, 99.99=59007] [READ-FAILED: Count=911, Max=12479, Min=1191, Avg=2152.16, 90=3303, 99=5607, 99.9=7455, 99.99=12479] 
2023-05-15 12:30:12:294 370 sec: 1542550 operations; 4120.8 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3162, Max=16215, Min=1184, Avg=2281.84, 90=3603, 99=6019, 99.9=11127, 99.99=16215] [INSERT: Count=37026, Max=160511, Min=5900, Avg=13226.7, 90=16831, 99=33823, 99.9=152959, 99.99=156927] [READ-FAILED: Count=973, Max=9479, Min=1126, Avg=2159.48, 90=3415, 99=5451, 99.9=8031, 99.99=9479] 
2023-05-15 12:30:22:294 380 sec: 1583809 operations; 4125.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3148, Max=52575, Min=1188, Avg=2275.04, 90=3483, 99=5975, 99.9=17535, 99.99=52575] [INSERT: Count=37130, Max=46207, Min=5564, Avg=13231.43, 90=17967, 99=32143, 99.9=40927, 99.99=44351] [READ-FAILED: Count=1025, Max=10015, Min=1147, Avg=2176.41, 90=3365, 99=5947, 99.9=8479, 99.99=10015] 
2023-05-15 12:30:32:294 390 sec: 1625700 operations; 4189.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3200, Max=93311, Min=1174, Avg=2344.12, 90=3585, 99=6767, 99.9=12479, 99.99=93311] [INSERT: Count=37737, Max=50879, Min=5536, Avg=12989.89, 90=17007, 99=33311, 99.9=42847, 99.99=47711] [READ-FAILED: Count=948, Max=15711, Min=1133, Avg=2267.17, 90=3419, 99=7307, 99.9=13271, 99.99=15711] 
2023-05-15 12:30:42:294 400 sec: 1665628 operations; 3992.8 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3050, Max=190079, Min=1181, Avg=2358.31, 90=3549, 99=5927, 99.9=12767, 99.99=190079] [INSERT: Count=35959, Max=208383, Min=5688, Avg=13638.4, 90=16655, 99=37471, 99.9=198655, 99.99=206975] [READ-FAILED: Count=888, Max=225791, Min=1186, Avg=2400.55, 90=3289, 99=5943, 99.9=8631, 99.99=225791] 
2023-05-15 12:30:52:294 410 sec: 1706567 operations; 4093.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3119, Max=31599, Min=1183, Avg=2361.07, 90=3637, 99=7511, 99.9=16607, 99.99=31599] [INSERT: Count=36917, Max=58175, Min=5296, Avg=13291.53, 90=17535, 99=37151, 99.9=53311, 99.99=58015] [READ-FAILED: Count=927, Max=11567, Min=1161, Avg=2211.84, 90=3375, 99=6283, 99.9=10759, 99.99=11567] 
2023-05-15 12:31:02:294 420 sec: 1747423 operations; 4085.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3181, Max=15359, Min=1174, Avg=2290.82, 90=3585, 99=5831, 99.9=9599, 99.99=15359] [INSERT: Count=36735, Max=54623, Min=6200, Avg=13352.94, 90=17967, 99=36415, 99.9=49471, 99.99=52415] [READ-FAILED: Count=945, Max=13175, Min=1158, Avg=2243.98, 90=3425, 99=6047, 99.9=8887, 99.99=13175] 
2023-05-15 12:31:12:295 430 sec: 1788578 operations; 4115.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3087, Max=82431, Min=1190, Avg=2385.13, 90=3607, 99=7231, 99.9=16127, 99.99=82431] [INSERT: Count=37077, Max=122879, Min=5008, Avg=13218.94, 90=17599, 99=31663, 99.9=90175, 99.99=120447] [READ-FAILED: Count=969, Max=11079, Min=1141, Avg=2238.43, 90=3351, 99=6443, 99.9=10135, 99.99=11079] 
2023-05-15 12:31:22:294 440 sec: 1828927 operations; 4034.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3145, Max=41823, Min=1171, Avg=2262.79, 90=3489, 99=5539, 99.9=12351, 99.99=41823] [INSERT: Count=36250, Max=148735, Min=5476, Avg=13541.75, 90=16959, 99=49311, 99.9=140159, 99.99=146175] [READ-FAILED: Count=954, Max=8447, Min=1149, Avg=2118.3, 90=3285, 99=5315, 99.9=7379, 99.99=8447] 
2023-05-15 12:31:32:294 450 sec: 1866285 operations; 3735.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2926, Max=60735, Min=1170, Avg=2441.9, 90=3863, 99=8239, 99.9=12751, 99.99=60735] [INSERT: Count=33604, Max=76671, Min=4584, Avg=14610.76, 90=20239, 99=37567, 99.9=58559, 99.99=75711] [READ-FAILED: Count=837, Max=21247, Min=1117, Avg=2263.18, 90=3593, 99=7791, 99.9=12999, 99.99=21247] 
2023-05-15 12:31:42:294 460 sec: 1902013 operations; 3572.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2701, Max=14167, Min=1193, Avg=2443.65, 90=4003, 99=8191, 99.9=13143, 99.99=14167] [INSERT: Count=32197, Max=60703, Min=4884, Avg=15265.71, 90=21503, 99=35871, 99.9=46431, 99.99=50655] [READ-FAILED: Count=847, Max=12111, Min=1143, Avg=2276.25, 90=3747, 99=6791, 99.9=9567, 99.99=12111] 
2023-05-15 12:31:52:294 470 sec: 1935498 operations; 3348.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2675, Max=77503, Min=1161, Avg=2642.42, 90=4391, 99=9791, 99.9=37055, 99.99=77503] [INSERT: Count=30054, Max=275711, Min=5384, Avg=16331.97, 90=22287, 99=43391, 99.9=267007, 99.99=274687] [READ-FAILED: Count=737, Max=13039, Min=1147, Avg=2460.83, 90=4139, 99=9207, 99.9=11495, 99.99=13039] 
2023-05-15 12:32:02:294 480 sec: 1973193 operations; 3769.5 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2914, Max=58943, Min=1177, Avg=2352.52, 90=3719, 99=6999, 99.9=12167, 99.99=58943] [INSERT: Count=33952, Max=74175, Min=5572, Avg=14467.19, 90=19615, 99=37823, 99.9=68991, 99.99=72575] [READ-FAILED: Count=840, Max=12855, Min=1161, Avg=2305.92, 90=3623, 99=7435, 99.9=12583, 99.99=12855] 
2023-05-15 12:32:12:294 490 sec: 2015578 operations; 4238.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3226, Max=40607, Min=1176, Avg=2304.94, 90=3595, 99=6023, 99.9=11503, 99.99=40607] [INSERT: Count=38196, Max=48319, Min=5784, Avg=12838.15, 90=16495, 99=26271, 99.9=36607, 99.99=44351] [READ-FAILED: Count=953, Max=9431, Min=1147, Avg=2175.81, 90=3359, 99=6059, 99.9=8519, 99.99=9431] 
2023-05-15 12:32:22:294 500 sec: 2055943 operations; 4036.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3171, Max=13455, Min=1169, Avg=2280.97, 90=3607, 99=6247, 99.9=11463, 99.99=13455] [INSERT: Count=36254, Max=57151, Min=5600, Avg=13537.55, 90=18527, 99=39103, 99.9=51967, 99.99=56895] [READ-FAILED: Count=965, Max=13239, Min=1146, Avg=2127.68, 90=3335, 99=5171, 99.9=8663, 99.99=13239] 
2023-05-15 12:32:32:294 510 sec: 2097247 operations; 4130.4 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3155, Max=50111, Min=1175, Avg=2327.06, 90=3471, 99=6775, 99.9=18559, 99.99=50111] [INSERT: Count=37220, Max=55231, Min=5560, Avg=13180.82, 90=17775, 99=35807, 99.9=48159, 99.99=54463] [READ-FAILED: Count=931, Max=17951, Min=1152, Avg=2139.62, 90=3331, 99=5867, 99.9=16719, 99.99=17951] 
2023-05-15 12:32:42:294 520 sec: 2138819 operations; 4157.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3352, Max=16495, Min=1173, Avg=2314.92, 90=3603, 99=6395, 99.9=12999, 99.99=16495] [INSERT: Count=37272, Max=64127, Min=5124, Avg=13148.07, 90=17487, 99=31743, 99.9=62911, 99.99=64031] [READ-FAILED: Count=932, Max=10247, Min=1156, Avg=2154.87, 90=3399, 99=5547, 99.9=9111, 99.99=10247] 
2023-05-15 12:32:52:294 530 sec: 2180296 operations; 4147.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3261, Max=51519, Min=1191, Avg=2290.13, 90=3499, 99=5899, 99.9=12919, 99.99=51519] [INSERT: Count=37238, Max=264703, Min=5448, Avg=13157.76, 90=16271, 99=30367, 99.9=251007, 99.99=256255] [READ-FAILED: Count=946, Max=13583, Min=1149, Avg=2275.93, 90=3519, 99=5867, 99.9=13135, 99.99=13583] 
2023-05-15 12:33:02:294 540 sec: 2218462 operations; 3816.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2884, Max=65919, Min=1208, Avg=2452.35, 90=3775, 99=8231, 99.9=36031, 99.99=65919] [INSERT: Count=34478, Max=113471, Min=5840, Avg=14245.98, 90=19583, 99=41983, 99.9=93759, 99.99=95935] [READ-FAILED: Count=835, Max=18767, Min=1148, Avg=2327.65, 90=3621, 99=8455, 99.9=15335, 99.99=18767] 
2023-05-15 12:33:12:294 550 sec: 2259128 operations; 4066.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3166, Max=12199, Min=1183, Avg=2244.08, 90=3491, 99=5359, 99.9=8463, 99.99=12199] [INSERT: Count=36673, Max=61887, Min=5688, Avg=13386.86, 90=17519, 99=37567, 99.9=51295, 99.99=59391] [READ-FAILED: Count=824, Max=7627, Min=1160, Avg=2175.73, 90=3467, 99=5523, 99.9=7327, 99.99=7627] 
2023-05-15 12:33:22:294 560 sec: 2300523 operations; 4139.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3192, Max=28303, Min=1171, Avg=2335.71, 90=3605, 99=6799, 99.9=13943, 99.99=28303] [INSERT: Count=37241, Max=48607, Min=5480, Avg=13149.99, 90=17279, 99=30751, 99.9=40255, 99.99=43583] [READ-FAILED: Count=952, Max=8855, Min=1139, Avg=2216.37, 90=3563, 99=5867, 99.9=8767, 99.99=8855] 
2023-05-15 12:33:32:294 570 sec: 2341659 operations; 4113.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3183, Max=30143, Min=1170, Avg=2302.44, 90=3533, 99=6151, 99.9=14311, 99.99=30143] [INSERT: Count=37105, Max=109503, Min=4584, Avg=13246.99, 90=16975, 99=35007, 99.9=87807, 99.99=91199] [READ-FAILED: Count=873, Max=9263, Min=1139, Avg=2161.7, 90=3317, 99=5107, 99.9=8055, 99.99=9263] 
2023-05-15 12:33:42:294 580 sec: 2381657 operations; 3999.8 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3234, Max=13215, Min=1192, Avg=2278.02, 90=3515, 99=6191, 99.9=10311, 99.99=13215] [INSERT: Count=35901, Max=58815, Min=5148, Avg=13664.06, 90=19151, 99=33951, 99.9=46399, 99.99=53087] [READ-FAILED: Count=849, Max=12655, Min=1155, Avg=2172.06, 90=3493, 99=5483, 99.9=8823, 99.99=12655] 
2023-05-15 12:33:52:294 590 sec: 2420959 operations; 3930.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2984, Max=42591, Min=1167, Avg=2369.4, 90=3671, 99=6447, 99.9=12647, 99.99=42591] [INSERT: Count=35442, Max=78335, Min=4736, Avg=13852.15, 90=18799, 99=34495, 99.9=72511, 99.99=74559] [READ-FAILED: Count=865, Max=12175, Min=1176, Avg=2190.03, 90=3507, 99=5955, 99.9=11879, 99.99=12175] 
2023-05-15 12:34:02:294 600 sec: 2459403 operations; 3844.4 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3022, Max=50047, Min=1166, Avg=2457.42, 90=3721, 99=8591, 99.9=26527, 99.99=50047] [INSERT: Count=34589, Max=379647, Min=4936, Avg=14186.5, 90=18319, 99=34623, 99.9=365055, 99.99=378111] [READ-FAILED: Count=844, Max=18175, Min=1114, Avg=2242.91, 90=3453, 99=9423, 99.9=15895, 99.99=18175] 
2023-05-15 12:34:12:294 610 sec: 2500335 operations; 4093.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3289, Max=48511, Min=1178, Avg=2242.89, 90=3445, 99=5479, 99.9=12327, 99.99=48511] [INSERT: Count=36813, Max=52959, Min=5088, Avg=13315.02, 90=18015, 99=32991, 99.9=40447, 99.99=52095] [READ-FAILED: Count=814, Max=9239, Min=1170, Avg=2170.12, 90=3411, 99=6351, 99.9=9151, 99.99=9239] 
2023-05-15 12:34:22:294 620 sec: 2541394 operations; 4105.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3320, Max=15471, Min=1178, Avg=2320.44, 90=3649, 99=5995, 99.9=12359, 99.99=15471] [INSERT: Count=36916, Max=58335, Min=4416, Avg=13298.68, 90=17583, 99=32143, 99.9=48991, 99.99=55871] [READ-FAILED: Count=838, Max=11303, Min=1135, Avg=2240.75, 90=3389, 99=6051, 99.9=8647, 99.99=11303] 
2023-05-15 12:34:32:294 630 sec: 2581389 operations; 3999.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3132, Max=14871, Min=1175, Avg=2293.27, 90=3591, 99=6491, 99.9=11695, 99.99=14871] [INSERT: Count=35997, Max=73023, Min=5452, Avg=13609.7, 90=17999, 99=35903, 99.9=59231, 99.99=71807] [READ-FAILED: Count=836, Max=12231, Min=1137, Avg=2172.75, 90=3363, 99=6103, 99.9=8583, 99.99=12231] 
2023-05-15 12:34:42:294 640 sec: 2622013 operations; 4062.4 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3198, Max=79679, Min=1173, Avg=2402.74, 90=3675, 99=6827, 99.9=24751, 99.99=79679] [INSERT: Count=36587, Max=185727, Min=5568, Avg=13430.18, 90=17967, 99=31935, 99.9=176255, 99.99=180223] [READ-FAILED: Count=865, Max=9423, Min=1127, Avg=2131.44, 90=3265, 99=5639, 99.9=7903, 99.99=9423] 
2023-05-15 12:34:52:294 650 sec: 2663717 operations; 4170.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3369, Max=56575, Min=1169, Avg=2305.48, 90=3575, 99=6259, 99.9=9711, 99.99=56575] [INSERT: Count=37492, Max=56383, Min=5208, Avg=13075.92, 90=17231, 99=28831, 99.9=46719, 99.99=51007] [READ-FAILED: Count=840, Max=12879, Min=1181, Avg=2172.26, 90=3449, 99=5707, 99.9=11631, 99.99=12879] 
2023-05-15 12:35:02:294 660 sec: 2706140 operations; 4242.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3434, Max=16335, Min=1178, Avg=2284.87, 90=3527, 99=6595, 99.9=13071, 99.99=16335] [INSERT: Count=38074, Max=442623, Min=5936, Avg=12856.83, 90=15711, 99=23999, 99.9=345599, 99.99=441855] [READ-FAILED: Count=913, Max=13751, Min=1134, Avg=2149.59, 90=3259, 99=5115, 99.9=9871, 99.99=13751] 
2023-05-15 12:35:12:294 670 sec: 2747517 operations; 4137.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3305, Max=57119, Min=1176, Avg=2390.25, 90=3643, 99=7207, 99.9=35423, 99.99=57119] [INSERT: Count=37207, Max=144767, Min=4288, Avg=13190.15, 90=17007, 99=41151, 99.9=107455, 99.99=123775] [READ-FAILED: Count=869, Max=10047, Min=1158, Avg=2170.01, 90=3387, 99=6111, 99.9=7835, 99.99=10047] 
2023-05-15 12:35:22:294 680 sec: 2786395 operations; 3887.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2999, Max=14447, Min=1184, Avg=2289.41, 90=3521, 99=5915, 99.9=11287, 99.99=14447] [INSERT: Count=35145, Max=61695, Min=5600, Avg=13984.54, 90=19423, 99=45503, 99.9=51935, 99.99=56447] [READ-FAILED: Count=758, Max=12975, Min=1154, Avg=2196.64, 90=3427, 99=6347, 99.9=9647, 99.99=12975] 
2023-05-15 12:35:32:294 690 sec: 2828225 operations; 4183 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3359, Max=68735, Min=1201, Avg=2311.09, 90=3535, 99=6395, 99.9=12271, 99.99=68735] [INSERT: Count=37569, Max=65919, Min=4236, Avg=13043.1, 90=17375, 99=31407, 99.9=43423, 99.99=55135] [READ-FAILED: Count=868, Max=11583, Min=1113, Avg=2128.86, 90=3289, 99=5851, 99.9=11207, 99.99=11583] 
2023-05-15 12:35:42:294 700 sec: 2869114 operations; 4088.9 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3305, Max=16815, Min=1169, Avg=2315, 90=3617, 99=6239, 99.9=10543, 99.99=16815] [INSERT: Count=36797, Max=70719, Min=4596, Avg=13336, 90=17407, 99=35775, 99.9=59775, 99.99=70527] [READ-FAILED: Count=803, Max=10119, Min=1149, Avg=2133.31, 90=3291, 99=5047, 99.9=7771, 99.99=10119] 
2023-05-15 12:35:52:294 710 sec: 2907491 operations; 3837.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3021, Max=52831, Min=1168, Avg=2349.15, 90=3545, 99=6971, 99.9=14151, 99.99=52831] [INSERT: Count=34626, Max=237951, Min=5392, Avg=14187.89, 90=19199, 99=37119, 99.9=233599, 99.99=236671] [READ-FAILED: Count=730, Max=17471, Min=1114, Avg=2229.59, 90=3439, 99=6171, 99.9=16303, 99.99=17471] 
2023-05-15 12:36:02:294 720 sec: 2948151 operations; 4066 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3292, Max=46367, Min=1175, Avg=2288.79, 90=3507, 99=5795, 99.9=19183, 99.99=46367] [INSERT: Count=36531, Max=302591, Min=5880, Avg=13427.97, 90=17135, 99=34399, 99.9=297471, 99.99=301567] [READ-FAILED: Count=839, Max=8887, Min=1162, Avg=2158.23, 90=3371, 99=5679, 99.9=8103, 99.99=8887] 
2023-05-15 12:36:12:294 730 sec: 2988646 operations; 4049.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3299, Max=79039, Min=1187, Avg=2435.34, 90=3689, 99=8751, 99.9=24127, 99.99=79039] [INSERT: Count=36337, Max=68735, Min=5592, Avg=13484.83, 90=17839, 99=39743, 99.9=58463, 99.99=67839] [READ-FAILED: Count=849, Max=15631, Min=1140, Avg=2162.77, 90=3525, 99=5935, 99.9=8791, 99.99=15631] 
2023-05-15 12:36:22:294 740 sec: 3030468 operations; 4182.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3340, Max=17439, Min=1189, Avg=2245.12, 90=3481, 99=5479, 99.9=11351, 99.99=17439] [INSERT: Count=37644, Max=50399, Min=4884, Avg=13033.21, 90=17535, 99=30639, 99.9=42623, 99.99=44767] [READ-FAILED: Count=857, Max=9111, Min=1121, Avg=2110.12, 90=3367, 99=5579, 99.9=9103, 99.99=9111] 
2023-05-15 12:36:32:294 750 sec: 3071396 operations; 4092.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3313, Max=45695, Min=1171, Avg=2304.82, 90=3587, 99=5923, 99.9=10655, 99.99=45695] [INSERT: Count=36734, Max=49631, Min=4604, Avg=13347.46, 90=18047, 99=32095, 99.9=40959, 99.99=44927] [READ-FAILED: Count=853, Max=10711, Min=1147, Avg=2215.87, 90=3469, 99=5963, 99.9=10495, 99.99=10711] 
2023-05-15 12:36:42:294 760 sec: 3112446 operations; 4105 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3339, Max=48575, Min=1159, Avg=2311.2, 90=3475, 99=6415, 99.9=13879, 99.99=48575] [INSERT: Count=36878, Max=58623, Min=5312, Avg=13300.09, 90=17439, 99=37119, 99.9=50847, 99.99=54207] [READ-FAILED: Count=845, Max=14863, Min=1144, Avg=2134.87, 90=3205, 99=5591, 99.9=11959, 99.99=14863] 
2023-05-15 12:36:52:294 770 sec: 3153142 operations; 4069.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3281, Max=36447, Min=1177, Avg=2339.8, 90=3619, 99=5915, 99.9=13311, 99.99=36447] [INSERT: Count=36618, Max=159999, Min=5416, Avg=13393.62, 90=17567, 99=34815, 99.9=155007, 99.99=159615] [READ-FAILED: Count=807, Max=15023, Min=1139, Avg=2180.12, 90=3469, 99=5087, 99.9=13767, 99.99=15023] 
2023-05-15 12:37:02:294 780 sec: 3193093 operations; 3995.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3159, Max=18975, Min=1180, Avg=2317.76, 90=3669, 99=6311, 99.9=11791, 99.99=18975] [INSERT: Count=35979, Max=88255, Min=5836, Avg=13641.48, 90=18575, 99=33439, 99.9=81023, 99.99=83903] [READ-FAILED: Count=819, Max=11487, Min=1134, Avg=2190.51, 90=3537, 99=5915, 99.9=9903, 99.99=11487] 
2023-05-15 12:37:12:294 790 sec: 3231260 operations; 3816.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3086, Max=21343, Min=1185, Avg=2346.66, 90=3681, 99=6967, 99.9=11567, 99.99=21343] [INSERT: Count=34346, Max=298495, Min=4928, Avg=14299.02, 90=18639, 99=36959, 99.9=265471, 99.99=296703] [READ-FAILED: Count=728, Max=13863, Min=1175, Avg=2228.03, 90=3457, 99=6547, 99.9=13095, 99.99=13863] 
2023-05-15 12:37:22:294 800 sec: 3271906 operations; 4064.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3374, Max=50463, Min=1203, Avg=2408.69, 90=3779, 99=6675, 99.9=43679, 99.99=50463] [INSERT: Count=36456, Max=60639, Min=5536, Avg=13439.63, 90=17599, 99=32799, 99.9=52831, 99.99=59167] [READ-FAILED: Count=801, Max=11431, Min=1134, Avg=2210.12, 90=3541, 99=6895, 99.9=10239, 99.99=11431] 
2023-05-15 12:37:32:294 810 sec: 3313561 operations; 4165.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3417, Max=13447, Min=1164, Avg=2294.72, 90=3503, 99=6551, 99.9=11327, 99.99=13447] [INSERT: Count=37473, Max=48159, Min=5860, Avg=13087.97, 90=17055, 99=32719, 99.9=43519, 99.99=47839] [READ-FAILED: Count=797, Max=13855, Min=1156, Avg=2222.54, 90=3353, 99=6159, 99.9=11615, 99.99=13855] 
2023-05-15 12:37:42:294 820 sec: 3354725 operations; 4116.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3295, Max=55231, Min=1162, Avg=2278.05, 90=3439, 99=6307, 99.9=12191, 99.99=55231] [INSERT: Count=37085, Max=51999, Min=5836, Avg=13228.52, 90=17967, 99=32959, 99.9=46527, 99.99=51391] [READ-FAILED: Count=756, Max=9399, Min=1146, Avg=2171.71, 90=3395, 99=5999, 99.9=9343, 99.99=9399] 
2023-05-15 12:37:52:294 830 sec: 3394190 operations; 3946.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3210, Max=79743, Min=1177, Avg=2326.87, 90=3513, 99=6079, 99.9=12999, 99.99=79743] [INSERT: Count=35510, Max=148351, Min=4436, Avg=13824.76, 90=19647, 99=37151, 99.9=144255, 99.99=148095] [READ-FAILED: Count=751, Max=10695, Min=1122, Avg=2131.08, 90=3311, 99=5451, 99.9=10559, 99.99=10695] 
2023-05-15 12:38:02:294 840 sec: 3434720 operations; 4053 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3362, Max=15959, Min=1181, Avg=2274.19, 90=3493, 99=5863, 99.9=10063, 99.99=15959] [INSERT: Count=36354, Max=239615, Min=5516, Avg=13491.96, 90=17407, 99=28511, 99.9=228351, 99.99=238079] [READ-FAILED: Count=820, Max=7127, Min=1141, Avg=2165.18, 90=3423, 99=5831, 99.9=6423, 99.99=7127] 
2023-05-15 12:38:12:294 850 sec: 3475765 operations; 4104.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3252, Max=61663, Min=1188, Avg=2352.06, 90=3623, 99=6559, 99.9=18575, 99.99=61663] [INSERT: Count=36981, Max=45087, Min=5576, Avg=13264.24, 90=17935, 99=31887, 99.9=39583, 99.99=44287] [READ-FAILED: Count=804, Max=9287, Min=1144, Avg=2189.24, 90=3331, 99=6351, 99.9=8415, 99.99=9287] 
2023-05-15 12:38:22:294 860 sec: 3512632 operations; 3686.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2893, Max=21647, Min=1184, Avg=2356.95, 90=3681, 99=8559, 99.9=16007, 99.99=21647] [INSERT: Count=33262, Max=413951, Min=5728, Avg=14777.79, 90=19839, 99=40671, 99.9=402943, 99.99=413439] [READ-FAILED: Count=728, Max=16559, Min=1146, Avg=2298.94, 90=3575, 99=9215, 99.9=15167, 99.99=16559] 
2023-05-15 12:38:32:294 870 sec: 3554401 operations; 4176.9 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3359, Max=53695, Min=1206, Avg=2345.98, 90=3623, 99=6063, 99.9=11823, 99.99=53695] [INSERT: Count=37590, Max=63263, Min=5164, Avg=13032.59, 90=17039, 99=29759, 99.9=56735, 99.99=63039] [READ-FAILED: Count=784, Max=14431, Min=1176, Avg=2261.55, 90=3635, 99=6223, 99.9=10871, 99.99=14431] 
2023-05-15 12:38:42:294 880 sec: 3595471 operations; 4107 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3323, Max=29471, Min=1161, Avg=2252.5, 90=3487, 99=5915, 99.9=10255, 99.99=29471] [INSERT: Count=36982, Max=75327, Min=4924, Avg=13280.22, 90=17663, 99=35679, 99.9=50591, 99.99=74943] [READ-FAILED: Count=799, Max=7503, Min=1135, Avg=2096.86, 90=3313, 99=5135, 99.9=7055, 99.99=7503] 
2023-05-15 12:38:52:294 890 sec: 3636347 operations; 4087.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3232, Max=55039, Min=1159, Avg=2291.18, 90=3475, 99=6243, 99.9=12839, 99.99=55039] [INSERT: Count=36861, Max=96703, Min=4740, Avg=13312.81, 90=17775, 99=37919, 99.9=93311, 99.99=96191] [READ-FAILED: Count=789, Max=14839, Min=1148, Avg=2160.91, 90=3233, 99=5755, 99.9=12727, 99.99=14839] 
2023-05-15 12:39:02:294 900 sec: 3677097 operations; 4075 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3412, Max=85503, Min=1180, Avg=2288.25, 90=3451, 99=6587, 99.9=12319, 99.99=85503] [INSERT: Count=36509, Max=279807, Min=5552, Avg=13425.39, 90=18031, 99=30735, 99.9=274175, 99.99=278271] [READ-FAILED: Count=791, Max=13719, Min=1151, Avg=2159.4, 90=3251, 99=8335, 99.9=12751, 99.99=13719] 
2023-05-15 12:39:12:294 910 sec: 3718766 operations; 4166.9 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3488, Max=101631, Min=1170, Avg=2432.96, 90=3533, 99=7035, 99.9=59359, 99.99=101631] [INSERT: Count=37431, Max=45567, Min=5776, Avg=13089.88, 90=17551, 99=30111, 99.9=38751, 99.99=42143] [READ-FAILED: Count=772, Max=12687, Min=1137, Avg=2231.68, 90=3539, 99=5539, 99.9=8983, 99.99=12687] 
2023-05-15 12:39:22:294 920 sec: 3758247 operations; 3948.1 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3204, Max=367871, Min=1184, Avg=2551.42, 90=3481, 99=6751, 99.9=67199, 99.99=367871] [INSERT: Count=35501, Max=335871, Min=5216, Avg=13803.44, 90=17903, 99=37439, 99.9=324095, 99.99=335615] [READ-FAILED: Count=779, Max=7687, Min=1161, Avg=2135.37, 90=3273, 99=5523, 99.9=7127, 99.99=7687] 
2023-05-15 12:39:32:294 930 sec: 3799290 operations; 4104.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3200, Max=44639, Min=1168, Avg=2313.6, 90=3477, 99=7427, 99.9=18543, 99.99=44639] [INSERT: Count=37040, Max=70463, Min=6124, Avg=13221.19, 90=17455, 99=38079, 99.9=57087, 99.99=64767] [READ-FAILED: Count=767, Max=22047, Min=1147, Avg=2193.08, 90=3449, 99=7519, 99.9=12079, 99.99=22047] 
2023-05-15 12:39:42:294 940 sec: 3839984 operations; 4069.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3291, Max=11751, Min=1171, Avg=2254.44, 90=3525, 99=6075, 99.9=9359, 99.99=11751] [INSERT: Count=36636, Max=57055, Min=5080, Avg=13421.43, 90=18223, 99=34815, 99.9=45727, 99.99=53375] [READ-FAILED: Count=791, Max=10887, Min=1154, Avg=2171.51, 90=3387, 99=5703, 99.9=7687, 99.99=10887] 
2023-05-15 12:39:52:294 950 sec: 3883290 operations; 4330.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3567, Max=12239, Min=1171, Avg=2275.48, 90=3525, 99=5755, 99.9=9719, 99.99=12239] [INSERT: Count=38920, Max=59967, Min=4880, Avg=12592.71, 90=16167, 99=24447, 99.9=50591, 99.99=56255] [READ-FAILED: Count=831, Max=12751, Min=1131, Avg=2189, 90=3471, 99=6295, 99.9=10351, 99.99=12751] 
2023-05-15 12:40:02:294 960 sec: 3922106 operations; 3881.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3093, Max=15535, Min=1159, Avg=2304.53, 90=3607, 99=6411, 99.9=12527, 99.99=15535] [INSERT: Count=34977, Max=129919, Min=5668, Avg=14044.1, 90=19471, 99=35199, 99.9=105599, 99.99=127807] [READ-FAILED: Count=742, Max=7687, Min=1159, Avg=2112.54, 90=3291, 99=5459, 99.9=5715, 99.99=7687] 
2023-05-15 12:40:12:294 970 sec: 3963376 operations; 4127 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3355, Max=12575, Min=1179, Avg=2329.71, 90=3653, 99=6695, 99.9=11991, 99.99=12575] [INSERT: Count=37126, Max=47327, Min=5380, Avg=13207.29, 90=17743, 99=29375, 99.9=38303, 99.99=39807] [READ-FAILED: Count=782, Max=8247, Min=1129, Avg=2153.35, 90=3341, 99=5731, 99.9=7271, 99.99=8247] 
2023-05-15 12:40:22:294 980 sec: 4003248 operations; 3987.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3239, Max=89919, Min=1158, Avg=2348.73, 90=3661, 99=6311, 99.9=11503, 99.99=89919] [INSERT: Count=35899, Max=60159, Min=5168, Avg=13512.9, 90=18095, 99=35743, 99.9=57183, 99.99=58591] [READ-FAILED: Count=709, Max=11415, Min=1131, Avg=2210.27, 90=3441, 99=5987, 99.9=9151, 99.99=11415] 
2023-05-15 12:40:32:294 990 sec: 4041714 operations; 3846.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3209, Max=41151, Min=1156, Avg=2360.09, 90=3737, 99=7811, 99.9=12031, 99.99=41151] [INSERT: Count=34572, Max=251519, Min=5800, Avg=14364.69, 90=18479, 99=36607, 99.9=248063, 99.99=250623] [READ-FAILED: Count=734, Max=12367, Min=1152, Avg=2212.04, 90=3535, 99=7783, 99.9=11599, 99.99=12367] 
2023-05-15 12:40:42:294 1000 sec: 4081398 operations; 3968.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3335, Max=13447, Min=1180, Avg=2298.63, 90=3603, 99=5827, 99.9=11831, 99.99=13447] [INSERT: Count=35567, Max=148351, Min=5680, Avg=13790.89, 90=17903, 99=36895, 99.9=143999, 99.99=146815] [READ-FAILED: Count=758, Max=9399, Min=1134, Avg=2113.95, 90=3399, 99=5151, 99.9=8967, 99.99=9399] 
2023-05-15 12:40:52:294 1010 sec: 4120850 operations; 3945.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3272, Max=89343, Min=1184, Avg=2407.92, 90=3605, 99=7051, 99.9=47839, 99.99=89343] [INSERT: Count=35477, Max=56703, Min=5800, Avg=13825.05, 90=19007, 99=36415, 99.9=51615, 99.99=53951] [READ-FAILED: Count=711, Max=10935, Min=1177, Avg=2243.65, 90=3447, 99=5671, 99.9=10903, 99.99=10935] 
2023-05-15 12:41:02:294 1020 sec: 4162127 operations; 4127.7 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3433, Max=19407, Min=1158, Avg=2294.47, 90=3559, 99=6303, 99.9=12703, 99.99=19407] [INSERT: Count=37114, Max=53279, Min=6356, Avg=13212.51, 90=17247, 99=30015, 99.9=36831, 99.99=51807] [READ-FAILED: Count=722, Max=10079, Min=1151, Avg=2212.76, 90=3567, 99=6267, 99.9=9943, 99.99=10079] 
2023-05-15 12:41:12:294 1030 sec: 4201171 operations; 3904.4 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3178, Max=66879, Min=1180, Avg=2385.3, 90=3649, 99=7223, 99.9=15023, 99.99=66879] [INSERT: Count=35131, Max=193791, Min=4500, Avg=13969.03, 90=18479, 99=37375, 99.9=189695, 99.99=192255] [READ-FAILED: Count=758, Max=8039, Min=1129, Avg=2213.91, 90=3533, 99=5883, 99.9=7867, 99.99=8039] 
2023-05-15 12:41:22:294 1040 sec: 4243003 operations; 4183.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3397, Max=13935, Min=1174, Avg=2257.83, 90=3489, 99=5823, 99.9=10999, 99.99=13935] [INSERT: Count=37594, Max=53503, Min=5696, Avg=13043.24, 90=17679, 99=30319, 99.9=40671, 99.99=43935] [READ-FAILED: Count=816, Max=25631, Min=1174, Avg=2230.71, 90=3333, 99=5843, 99.9=22927, 99.99=25631] 
2023-05-15 12:41:32:294 1050 sec: 4282656 operations; 3965.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3153, Max=18735, Min=1172, Avg=2263.07, 90=3449, 99=6383, 99.9=12215, 99.99=18735] [INSERT: Count=35763, Max=59007, Min=5652, Avg=13729.92, 90=19135, 99=33791, 99.9=44415, 99.99=56191] [READ-FAILED: Count=727, Max=12855, Min=1144, Avg=2139.68, 90=3277, 99=6015, 99.9=12295, 99.99=12855] 
2023-05-15 12:41:42:294 1060 sec: 4320439 operations; 3778.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3066, Max=52671, Min=1181, Avg=2422.46, 90=3651, 99=8119, 99.9=14263, 99.99=52671] [INSERT: Count=34037, Max=466431, Min=5676, Avg=14431.78, 90=18863, 99=45311, 99.9=386559, 99.99=390655] [READ-FAILED: Count=706, Max=16831, Min=1168, Avg=2206.83, 90=3337, 99=6939, 99.9=11359, 99.99=16831] 
2023-05-15 12:41:52:294 1070 sec: 4361158 operations; 4071.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3366, Max=19583, Min=1179, Avg=2292.27, 90=3605, 99=5747, 99.9=10455, 99.99=19583] [INSERT: Count=36616, Max=63167, Min=5132, Avg=13399.93, 90=18031, 99=32591, 99.9=41855, 99.99=44575] [READ-FAILED: Count=725, Max=10015, Min=1154, Avg=2088.25, 90=3217, 99=4931, 99.9=7299, 99.99=10015] 
2023-05-15 12:42:02:294 1080 sec: 4400803 operations; 3964.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3309, Max=28399, Min=1171, Avg=2304.88, 90=3581, 99=6087, 99.9=13127, 99.99=28399] [INSERT: Count=35645, Max=56607, Min=5228, Avg=13767.57, 90=18687, 99=36287, 99.9=45183, 99.99=52767] [READ-FAILED: Count=692, Max=6991, Min=1122, Avg=2212.42, 90=3447, 99=5427, 99.9=6827, 99.99=6991] 
2023-05-15 12:42:12:294 1090 sec: 4439583 operations; 3878 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3164, Max=28543, Min=1191, Avg=2310.49, 90=3611, 99=6647, 99.9=13359, 99.99=28543] [INSERT: Count=34829, Max=177279, Min=5096, Avg=14090.9, 90=18463, 99=37919, 99.9=174463, 99.99=177023] [READ-FAILED: Count=784, Max=12551, Min=1174, Avg=2215.6, 90=3551, 99=6911, 99.9=9951, 99.99=12551] 
2023-05-15 12:42:22:294 1100 sec: 4481277 operations; 4169.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3421, Max=15191, Min=1175, Avg=2276.42, 90=3543, 99=5651, 99.9=10871, 99.99=15191] [INSERT: Count=37511, Max=56927, Min=5748, Avg=13050.36, 90=16831, 99=32959, 99.9=52607, 99.99=56063] [READ-FAILED: Count=738, Max=13351, Min=1160, Avg=2207.96, 90=3407, 99=5755, 99.9=8567, 99.99=13351] 
2023-05-15 12:42:32:294 1110 sec: 4522880 operations; 4160.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3494, Max=18799, Min=1180, Avg=2297.41, 90=3561, 99=6835, 99.9=11711, 99.99=18799] [INSERT: Count=37395, Max=44223, Min=5120, Avg=13138.97, 90=17631, 99=29791, 99.9=36639, 99.99=40063] [READ-FAILED: Count=763, Max=17951, Min=1129, Avg=2205.13, 90=3481, 99=6911, 99.9=11999, 99.99=17951] 
2023-05-15 12:42:42:294 1120 sec: 4560234 operations; 3735.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3005, Max=90559, Min=1182, Avg=2521.36, 90=3753, 99=9119, 99.9=53151, 99.99=90559] [INSERT: Count=33653, Max=349695, Min=4920, Avg=14583.31, 90=19119, 99=47039, 99.9=344831, 99.99=347903] [READ-FAILED: Count=690, Max=13319, Min=1162, Avg=2252.2, 90=3517, 99=6991, 99.9=12735, 99.99=13319] 
2023-05-15 12:42:52:294 1130 sec: 4600124 operations; 3989 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3229, Max=15663, Min=1197, Avg=2248.53, 90=3485, 99=5747, 99.9=12119, 99.99=15663] [INSERT: Count=35892, Max=108799, Min=5052, Avg=13676.96, 90=17535, 99=44639, 99.9=81215, 99.99=104831] [READ-FAILED: Count=746, Max=10079, Min=1154, Avg=2205.93, 90=3471, 99=5827, 99.9=8671, 99.99=10079] 
2023-05-15 12:43:02:294 1140 sec: 4641291 operations; 4116.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3304, Max=15751, Min=1179, Avg=2346.31, 90=3705, 99=6647, 99.9=11775, 99.99=15751] [INSERT: Count=37107, Max=67519, Min=5408, Avg=13218.26, 90=17375, 99=30591, 99.9=46751, 99.99=57663] [READ-FAILED: Count=765, Max=11239, Min=1125, Avg=2198.96, 90=3489, 99=5783, 99.9=9695, 99.99=11239] 
2023-05-15 12:43:12:294 1150 sec: 4682453 operations; 4116.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3424, Max=13887, Min=1210, Avg=2293.38, 90=3579, 99=6095, 99.9=8895, 99.99=13887] [INSERT: Count=36965, Max=79295, Min=5332, Avg=13265.62, 90=17279, 99=34623, 99.9=55711, 99.99=78207] [READ-FAILED: Count=757, Max=12199, Min=1151, Avg=2164.48, 90=3455, 99=5659, 99.9=12151, 99.99=12199] 
2023-05-15 12:43:22:294 1160 sec: 4721655 operations; 3920.2 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3244, Max=50111, Min=1169, Avg=2360.06, 90=3691, 99=6499, 99.9=15711, 99.99=50111] [INSERT: Count=35265, Max=239743, Min=5528, Avg=13917.07, 90=18751, 99=32863, 99.9=231807, 99.99=236927] [READ-FAILED: Count=705, Max=14839, Min=1162, Avg=2113.93, 90=3407, 99=4875, 99.9=8183, 99.99=14839] 
2023-05-15 12:43:32:294 1170 sec: 4762279 operations; 4062.4 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3314, Max=30863, Min=1171, Avg=2322.68, 90=3579, 99=6635, 99.9=13511, 99.99=30863] [INSERT: Count=36625, Max=60351, Min=5764, Avg=13399.81, 90=18143, 99=35071, 99.9=51743, 99.99=55679] [READ-FAILED: Count=714, Max=19439, Min=1137, Avg=2247.57, 90=3287, 99=6483, 99.9=12119, 99.99=19439] 
2023-05-15 12:43:42:294 1180 sec: 4804104 operations; 4182.5 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3430, Max=76607, Min=1177, Avg=2333.45, 90=3531, 99=6639, 99.9=14455, 99.99=76607] [INSERT: Count=37629, Max=82047, Min=5712, Avg=13031.57, 90=17007, 99=31647, 99.9=71807, 99.99=81983] [READ-FAILED: Count=762, Max=13271, Min=1159, Avg=2206.23, 90=3391, 99=7395, 99.9=12551, 99.99=13271] 
2023-05-15 12:43:52:294 1190 sec: 4842259 operations; 3815.5 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3122, Max=211199, Min=1190, Avg=2560.24, 90=3767, 99=8903, 99.9=37919, 99.99=211199] [INSERT: Count=34327, Max=401407, Min=4408, Avg=14281.45, 90=17935, 99=35807, 99.9=383231, 99.99=386559] [READ-FAILED: Count=697, Max=16559, Min=1170, Avg=2230.44, 90=3443, 99=7267, 99.9=13239, 99.99=16559] 
2023-05-15 12:44:02:294 1200 sec: 4882106 operations; 3984.7 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3183, Max=12903, Min=1165, Avg=2245.6, 90=3433, 99=5819, 99.9=10407, 99.99=12903] [INSERT: Count=35981, Max=157183, Min=4988, Avg=13655.22, 90=17967, 99=36127, 99.9=152319, 99.99=156159] [READ-FAILED: Count=686, Max=12711, Min=1153, Avg=2131.76, 90=3273, 99=4983, 99.9=10615, 99.99=12711] 
2023-05-15 12:44:12:294 1210 sec: 4922898 operations; 4079.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3335, Max=39711, Min=1155, Avg=2305.17, 90=3573, 99=6207, 99.9=13623, 99.99=39711] [INSERT: Count=36725, Max=65919, Min=5320, Avg=13359.22, 90=17455, 99=36255, 99.9=56991, 99.99=62495] [READ-FAILED: Count=724, Max=11975, Min=1159, Avg=2208.39, 90=3403, 99=5319, 99.9=10303, 99.99=11975] 
2023-05-15 12:44:22:294 1220 sec: 4963448 operations; 4055 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3297, Max=15831, Min=1161, Avg=2315, 90=3619, 99=6267, 99.9=14591, 99.99=15831] [INSERT: Count=36497, Max=146431, Min=4748, Avg=13439.35, 90=18079, 99=31791, 99.9=130495, 99.99=146303] [READ-FAILED: Count=745, Max=12015, Min=1140, Avg=2179.92, 90=3303, 99=5643, 99.9=11631, 99.99=12015] 
2023-05-15 12:44:32:294 1230 sec: 5007981 operations; 4453.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3877, Max=13735, Min=1165, Avg=2224.61, 90=3439, 99=5675, 99.9=10151, 99.99=13735] [INSERT: Count=39868, Max=38815, Min=5520, Avg=12282.62, 90=15751, 99=23471, 99.9=31055, 99.99=36479] [READ-FAILED: Count=806, Max=11663, Min=1155, Avg=2214.26, 90=3375, 99=5507, 99.9=10911, 99.99=11663] 
2023-05-15 12:44:42:294 1240 sec: 5048583 operations; 4060.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3305, Max=65087, Min=1180, Avg=2341.71, 90=3561, 99=6303, 99.9=15095, 99.99=65087] [INSERT: Count=36582, Max=69183, Min=5568, Avg=13404.29, 90=17983, 99=35839, 99.9=56639, 99.99=61695] [READ-FAILED: Count=677, Max=16031, Min=1140, Avg=2168.91, 90=3267, 99=5923, 99.9=10855, 99.99=16031] 
2023-05-15 12:44:52:294 1250 sec: 5085343 operations; 3676 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3119, Max=29823, Min=1204, Avg=2408.13, 90=3745, 99=7703, 99.9=22207, 99.99=29823] [INSERT: Count=33010, Max=360959, Min=5332, Avg=14878.05, 90=20303, 99=41215, 99.9=357375, 99.99=360191] [READ-FAILED: Count=649, Max=17039, Min=1184, Avg=2244.43, 90=3479, 99=8327, 99.9=13671, 99.99=17039] 
2023-05-15 12:45:02:294 1260 sec: 5126214 operations; 4087.1 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3345, Max=22223, Min=1168, Avg=2294.59, 90=3481, 99=6911, 99.9=12015, 99.99=22223] [INSERT: Count=36859, Max=75391, Min=5312, Avg=13318.98, 90=17007, 99=36639, 99.9=67711, 99.99=74687] [READ-FAILED: Count=676, Max=8067, Min=1157, Avg=2128.62, 90=3253, 99=6675, 99.9=7959, 99.99=8067] 
2023-05-15 12:45:12:294 1270 sec: 5168906 operations; 4269.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3502, Max=16367, Min=1170, Avg=2260.48, 90=3521, 99=5547, 99.9=11479, 99.99=16367] [INSERT: Count=38441, Max=66623, Min=5612, Avg=12757.04, 90=16543, 99=27599, 99.9=59871, 99.99=64159] [READ-FAILED: Count=750, Max=9247, Min=1157, Avg=2162.05, 90=3407, 99=5147, 99.9=7403, 99.99=9247] 
2023-05-15 12:45:22:294 1280 sec: 5208289 operations; 3938.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3191, Max=30719, Min=1177, Avg=2316.11, 90=3591, 99=6359, 99.9=13071, 99.99=30719] [INSERT: Count=35520, Max=54495, Min=4700, Avg=13823.17, 90=19071, 99=35071, 99.9=46207, 99.99=51135] [READ-FAILED: Count=670, Max=9127, Min=1128, Avg=2195.25, 90=3585, 99=5567, 99.9=8775, 99.99=9127] 
2023-05-15 12:45:32:294 1290 sec: 5250077 operations; 4178.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3459, Max=14687, Min=1192, Avg=2302.31, 90=3637, 99=5707, 99.9=9591, 99.99=14687] [INSERT: Count=37633, Max=196863, Min=5420, Avg=13034.64, 90=16271, 99=27823, 99.9=174975, 99.99=195327] [READ-FAILED: Count=711, Max=9583, Min=1131, Avg=2121.31, 90=3233, 99=5547, 99.9=9351, 99.99=9583] 
2023-05-15 12:45:42:294 1300 sec: 5290613 operations; 4053.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3356, Max=74751, Min=1162, Avg=2328.42, 90=3589, 99=6039, 99.9=12879, 99.99=74751] [INSERT: Count=36435, Max=76735, Min=5748, Avg=13460.79, 90=17567, 99=38335, 99.9=64959, 99.99=70975] [READ-FAILED: Count=726, Max=13871, Min=1138, Avg=2156.36, 90=3331, 99=6283, 99.9=11775, 99.99=13871] 
2023-05-15 12:45:52:294 1310 sec: 5330781 operations; 4016.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3313, Max=53119, Min=1167, Avg=2320.61, 90=3559, 99=6239, 99.9=17103, 99.99=53119] [INSERT: Count=36167, Max=79039, Min=5352, Avg=13569.3, 90=18223, 99=35583, 99.9=57407, 99.99=78271] [READ-FAILED: Count=693, Max=11943, Min=1161, Avg=2129.81, 90=3361, 99=5775, 99.9=8231, 99.99=11943] 
2023-05-15 12:46:02:294 1320 sec: 5368687 operations; 3790.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3101, Max=513535, Min=1179, Avg=2552.3, 90=3667, 99=7543, 99.9=35647, 99.99=513535] [INSERT: Count=34148, Max=391423, Min=5348, Avg=14363.96, 90=18767, 99=40863, 99.9=386303, 99.99=390655] [READ-FAILED: Count=666, Max=14751, Min=1171, Avg=2265.25, 90=3535, 99=8103, 99.9=13167, 99.99=14751] 
2023-05-15 12:46:12:294 1330 sec: 5410818 operations; 4213.1 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3561, Max=13599, Min=1180, Avg=2213.81, 90=3421, 99=5283, 99.9=9471, 99.99=13599] [INSERT: Count=37768, Max=83391, Min=5936, Avg=12976.7, 90=17247, 99=29919, 99.9=70591, 99.99=79423] [READ-FAILED: Count=771, Max=10607, Min=1144, Avg=2163.69, 90=3239, 99=6015, 99.9=10071, 99.99=10607] 
2023-05-15 12:46:22:294 1340 sec: 5450997 operations; 4017.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3334, Max=50591, Min=1179, Avg=2344.92, 90=3639, 99=6719, 99.9=11775, 99.99=50591] [INSERT: Count=36147, Max=84991, Min=5804, Avg=13576.43, 90=18639, 99=35583, 99.9=64063, 99.99=77695] [READ-FAILED: Count=717, Max=11591, Min=1155, Avg=2234.15, 90=3571, 99=7159, 99.9=10215, 99.99=11591] 
2023-05-15 12:46:32:294 1350 sec: 5486007 operations; 3501 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=2860, Max=23295, Min=1150, Avg=2453.35, 90=4003, 99=9495, 99.9=12903, 99.99=23295] [INSERT: Count=31555, Max=309759, Min=4728, Avg=15576.48, 90=20975, 99=39551, 99.9=281855, 99.99=309759] [READ-FAILED: Count=609, Max=11183, Min=1138, Avg=2293.61, 90=3769, 99=7243, 99.9=9503, 99.99=11183] 
2023-05-15 12:46:42:294 1360 sec: 5524107 operations; 3810 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3187, Max=45311, Min=1168, Avg=2501.59, 90=3983, 99=8935, 99.9=24847, 99.99=45311] [INSERT: Count=34266, Max=46143, Min=4632, Avg=14314.97, 90=19439, 99=28527, 99.9=40159, 99.99=45439] [READ-FAILED: Count=640, Max=12271, Min=1144, Avg=2269.1, 90=3725, 99=6491, 99.9=10935, 99.99=12271] 
2023-05-15 12:46:52:294 1370 sec: 5558926 operations; 3481.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=2845, Max=20751, Min=1164, Avg=2553.37, 90=4235, 99=9367, 99.9=14607, 99.99=20751] [INSERT: Count=31381, Max=65663, Min=6384, Avg=15652.08, 90=22623, 99=38111, 99.9=46751, 99.99=53311] [READ-FAILED: Count=587, Max=11799, Min=1135, Avg=2512.68, 90=4223, 99=8367, 99.9=9511, 99.99=11799] 
2023-05-15 12:47:02:294 1380 sec: 5595635 operations; 3670.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3001, Max=29679, Min=1182, Avg=2376.1, 90=3821, 99=7983, 99.9=12143, 99.99=29679] [INSERT: Count=33047, Max=230655, Min=5064, Avg=14865.92, 90=20383, 99=38175, 99.9=219775, 99.99=228863] [READ-FAILED: Count=682, Max=11255, Min=1159, Avg=2275.25, 90=3589, 99=7047, 99.9=10479, 99.99=11255] 
2023-05-15 12:47:12:294 1390 sec: 5635619 operations; 3998.4 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3383, Max=74879, Min=1189, Avg=2430.2, 90=3769, 99=7063, 99.9=26495, 99.99=74879] [INSERT: Count=35859, Max=102847, Min=5972, Avg=13664.65, 90=18175, 99=35839, 99.9=98943, 99.99=102463] [READ-FAILED: Count=720, Max=18735, Min=1120, Avg=2241.21, 90=3597, 99=5827, 99.9=9039, 99.99=18735] 
2023-05-15 12:47:22:294 1400 sec: 5676531 operations; 4091.2 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3447, Max=51743, Min=1162, Avg=2291.48, 90=3563, 99=5847, 99.9=10647, 99.99=51743] [INSERT: Count=36813, Max=129471, Min=5504, Avg=13326.64, 90=17343, 99=35007, 99.9=121983, 99.99=129023] [READ-FAILED: Count=654, Max=13495, Min=1155, Avg=2246.35, 90=3391, 99=6299, 99.9=10127, 99.99=13495] 
2023-05-15 12:47:32:294 1410 sec: 5717940 operations; 4140.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3501, Max=15159, Min=1187, Avg=2334.16, 90=3667, 99=6231, 99.9=11735, 99.99=15159] [INSERT: Count=37195, Max=210687, Min=5704, Avg=13179.02, 90=16767, 99=31743, 99.9=202495, 99.99=207359] [READ-FAILED: Count=721, Max=9807, Min=1136, Avg=2145.1, 90=3379, 99=5187, 99.9=7131, 99.99=9807] 
2023-05-15 12:47:42:294 1420 sec: 5758589 operations; 4064.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3369, Max=70143, Min=1177, Avg=2404.01, 90=3673, 99=7359, 99.9=44607, 99.99=70143] [INSERT: Count=36619, Max=67647, Min=5544, Avg=13394.78, 90=18447, 99=32367, 99.9=51263, 99.99=65599] [READ-FAILED: Count=668, Max=14711, Min=1117, Avg=2163.19, 90=3337, 99=6255, 99.9=8727, 99.99=14711] 
2023-05-15 12:47:52:294 1430 sec: 5799277 operations; 4068.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3372, Max=13983, Min=1167, Avg=2311.2, 90=3597, 99=5883, 99.9=9159, 99.99=13983] [INSERT: Count=36618, Max=53343, Min=5496, Avg=13392.04, 90=17471, 99=33791, 99.9=46399, 99.99=50815] [READ-FAILED: Count=675, Max=7711, Min=1150, Avg=2219.56, 90=3381, 99=5967, 99.9=7011, 99.99=7711] 
2023-05-15 12:48:02:294 1440 sec: 5840567 operations; 4129 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3455, Max=80447, Min=1175, Avg=2433.06, 90=3661, 99=6059, 99.9=41695, 99.99=80447] [INSERT: Count=37130, Max=49119, Min=5428, Avg=13185.41, 90=17247, 99=32383, 99.9=41439, 99.99=44831] [READ-FAILED: Count=697, Max=15439, Min=1123, Avg=2240.27, 90=3537, 99=6927, 99.9=9463, 99.99=15439] 
2023-05-15 12:48:12:294 1450 sec: 5876809 operations; 3624.2 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3003, Max=70335, Min=1160, Avg=2443.97, 90=3795, 99=9351, 99.9=21183, 99.99=70335] [INSERT: Count=32636, Max=342783, Min=5132, Avg=15064.71, 90=20351, 99=47743, 99.9=320511, 99.99=328191] [READ-FAILED: Count=606, Max=23231, Min=1169, Avg=2266.23, 90=3549, 99=7175, 99.9=10135, 99.99=23231] 
2023-05-15 12:48:22:294 1460 sec: 5918477 operations; 4166.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3448, Max=13199, Min=1185, Avg=2270.18, 90=3511, 99=5535, 99.9=9695, 99.99=13199] [INSERT: Count=37567, Max=82559, Min=4168, Avg=13034, 90=16799, 99=32639, 99.9=75519, 99.99=82111] [READ-FAILED: Count=671, Max=9999, Min=1144, Avg=2201.87, 90=3387, 99=5751, 99.9=9367, 99.99=9999] 
2023-05-15 12:48:32:294 1470 sec: 5959341 operations; 4086.4 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3432, Max=61951, Min=1183, Avg=2313.81, 90=3455, 99=7263, 99.9=12143, 99.99=61951] [INSERT: Count=36702, Max=88447, Min=5820, Avg=13387.83, 90=18207, 99=33855, 99.9=42527, 99.99=82303] [READ-FAILED: Count=740, Max=10063, Min=1129, Avg=2237.05, 90=3413, 99=6679, 99.9=8751, 99.99=10063] 
2023-05-15 12:48:42:294 1480 sec: 6000737 operations; 4139.6 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3382, Max=11647, Min=1184, Avg=2285.68, 90=3583, 99=5715, 99.9=9879, 99.99=11647] [INSERT: Count=37335, Max=55487, Min=5324, Avg=13138.26, 90=17167, 99=34015, 99.9=51103, 99.99=53919] [READ-FAILED: Count=644, Max=13007, Min=1125, Avg=2195.26, 90=3407, 99=6379, 99.9=9359, 99.99=13007] 
2023-05-15 12:48:52:294 1490 sec: 6040099 operations; 3936.2 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3182, Max=68735, Min=1174, Avg=2394, 90=3695, 99=6991, 99.9=12535, 99.99=68735] [INSERT: Count=35552, Max=48159, Min=5476, Avg=13807.89, 90=19135, 99=34015, 99.9=41791, 99.99=46623] [READ-FAILED: Count=641, Max=7871, Min=1147, Avg=2227.38, 90=3513, 99=5387, 99.9=6295, 99.99=7871] 
2023-05-15 12:49:02:294 1500 sec: 6079927 operations; 3982.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3308, Max=44767, Min=1183, Avg=2351.6, 90=3695, 99=6231, 99.9=16463, 99.99=44767] [INSERT: Count=35890, Max=54623, Min=5396, Avg=13674.51, 90=18431, 99=33535, 99.9=44607, 99.99=48287] [READ-FAILED: Count=628, Max=7123, Min=1151, Avg=2235.77, 90=3523, 99=5311, 99.9=6199, 99.99=7123] 
2023-05-15 12:49:12:294 1510 sec: 6118158 operations; 3823.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3252, Max=179327, Min=1167, Avg=2381.45, 90=3623, 99=6731, 99.9=16071, 99.99=179327] [INSERT: Count=34369, Max=282111, Min=5928, Avg=14284.06, 90=18703, 99=38815, 99.9=255487, 99.99=279295] [READ-FAILED: Count=616, Max=12039, Min=1120, Avg=2231.11, 90=3417, 99=7115, 99.9=11647, 99.99=12039] 
2023-05-15 12:49:22:294 1520 sec: 6156939 operations; 3878.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3218, Max=67327, Min=1174, Avg=2379.04, 90=3667, 99=7647, 99.9=13615, 99.99=67327] [INSERT: Count=34963, Max=136959, Min=5144, Avg=14041, 90=19359, 99=33567, 99.9=124863, 99.99=135423] [READ-FAILED: Count=621, Max=11655, Min=1131, Avg=2265.68, 90=3635, 99=7799, 99.9=9879, 99.99=11655] 
2023-05-15 12:49:32:294 1530 sec: 6196550 operations; 3961.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3310, Max=59871, Min=1181, Avg=2345.26, 90=3607, 99=6139, 99.9=14639, 99.99=59871] [INSERT: Count=35577, Max=48191, Min=4672, Avg=13782.38, 90=18975, 99=32863, 99.9=39039, 99.99=44319] [READ-FAILED: Count=675, Max=11767, Min=1151, Avg=2160.37, 90=3429, 99=5767, 99.9=11063, 99.99=11767] 
2023-05-15 12:49:42:294 1540 sec: 6236791 operations; 4024.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3430, Max=56159, Min=1187, Avg=2336.42, 90=3645, 99=6451, 99.9=13567, 99.99=56159] [INSERT: Count=36159, Max=172927, Min=6104, Avg=13569.1, 90=17727, 99=32767, 99.9=164863, 99.99=171903] [READ-FAILED: Count=672, Max=8423, Min=1137, Avg=2132.07, 90=3345, 99=5399, 99.9=7023, 99.99=8423] 
2023-05-15 12:49:52:294 1550 sec: 6276379 operations; 3958.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3356, Max=21311, Min=1183, Avg=2297.63, 90=3561, 99=6199, 99.9=12215, 99.99=21311] [INSERT: Count=35636, Max=57215, Min=4332, Avg=13778.59, 90=18719, 99=34367, 99.9=56575, 99.99=57087] [READ-FAILED: Count=612, Max=7943, Min=1168, Avg=2153.37, 90=3325, 99=5851, 99.9=7071, 99.99=7943] 
2023-05-15 12:50:02:294 1560 sec: 6317482 operations; 4110.3 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3438, Max=58911, Min=1181, Avg=2339.66, 90=3601, 99=6611, 99.9=13815, 99.99=58911] [INSERT: Count=36965, Max=47967, Min=5748, Avg=13262.45, 90=17567, 99=29807, 99.9=37823, 99.99=43263] [READ-FAILED: Count=695, Max=11919, Min=1138, Avg=2194.14, 90=3523, 99=6175, 99.9=11399, 99.99=11919] 
2023-05-15 12:50:12:294 1570 sec: 6356929 operations; 3944.7 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3305, Max=28431, Min=1162, Avg=2343.81, 90=3615, 99=6351, 99.9=15879, 99.99=28431] [INSERT: Count=35467, Max=200831, Min=4756, Avg=13828.91, 90=18095, 99=36895, 99.9=162687, 99.99=188031] [READ-FAILED: Count=647, Max=18031, Min=1179, Avg=2195.12, 90=3315, 99=5811, 99.9=10543, 99.99=18031] 
2023-05-15 12:50:22:294 1580 sec: 6393296 operations; 3636.7 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=2998, Max=39839, Min=1186, Avg=2386.66, 90=3763, 99=7815, 99.9=10967, 99.99=39839] [INSERT: Count=32846, Max=299775, Min=5480, Avg=14976.1, 90=20735, 99=40735, 99.9=286719, 99.99=295935] [READ-FAILED: Count=550, Max=11935, Min=1170, Avg=2274.3, 90=3581, 99=7399, 99.9=9063, 99.99=11935] 
2023-05-15 12:50:32:294 1590 sec: 6433507 operations; 4021.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3405, Max=45759, Min=1188, Avg=2321.16, 90=3541, 99=6167, 99.9=14247, 99.99=45759] [INSERT: Count=36163, Max=56959, Min=5080, Avg=13566.06, 90=18271, 99=31791, 99.9=53087, 99.99=55103] [READ-FAILED: Count=644, Max=8903, Min=1194, Avg=2214.19, 90=3493, 99=5499, 99.9=6251, 99.99=8903] 
2023-05-15 12:50:42:294 1600 sec: 6474002 operations; 4049.5 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3303, Max=29887, Min=1167, Avg=2367.64, 90=3739, 99=7355, 99.9=15415, 99.99=29887] [INSERT: Count=36460, Max=221951, Min=5892, Avg=13427.08, 90=17439, 99=34911, 99.9=215807, 99.99=221567] [READ-FAILED: Count=700, Max=8383, Min=1159, Avg=2176.85, 90=3359, 99=5551, 99.9=8383, 99.99=8383] 
2023-05-15 12:50:52:294 1610 sec: 6515820 operations; 4181.8 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3552, Max=35263, Min=1192, Avg=2337.8, 90=3629, 99=7443, 99.9=13223, 99.99=35263] [INSERT: Count=37592, Max=66175, Min=5572, Avg=13060.5, 90=17071, 99=28063, 99.9=52543, 99.99=62271] [READ-FAILED: Count=697, Max=13807, Min=1152, Avg=2188.27, 90=3483, 99=6635, 99.9=11527, 99.99=13807] 
2023-05-15 12:51:02:294 1620 sec: 6557199 operations; 4137.9 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3472, Max=14663, Min=1179, Avg=2311.95, 90=3523, 99=5971, 99.9=12311, 99.99=14663] [INSERT: Count=37244, Max=57439, Min=4356, Avg=13172.55, 90=17231, 99=35967, 99.9=47935, 99.99=54271] [READ-FAILED: Count=671, Max=6487, Min=1132, Avg=2127.46, 90=3255, 99=5679, 99.9=6315, 99.99=6487] 
2023-05-15 12:51:12:294 1630 sec: 6598183 operations; 4098.4 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3497, Max=95359, Min=1165, Avg=2371.92, 90=3551, 99=6267, 99.9=43327, 99.99=95359] [INSERT: Count=36797, Max=49183, Min=6088, Avg=13315.65, 90=17823, 99=34303, 99.9=44831, 99.99=48735] [READ-FAILED: Count=702, Max=12567, Min=1169, Avg=2191.91, 90=3371, 99=6955, 99.9=11839, 99.99=12567] 
2023-05-15 12:51:22:294 1640 sec: 6638600 operations; 4041.7 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3335, Max=21887, Min=1189, Avg=2344.81, 90=3645, 99=7539, 99.9=13535, 99.99=21887] [INSERT: Count=36343, Max=150911, Min=5108, Avg=13495.68, 90=17999, 99=30959, 99.9=138751, 99.99=148735] [READ-FAILED: Count=717, Max=10071, Min=1182, Avg=2200.59, 90=3543, 99=6231, 99.9=8183, 99.99=10071] 
2023-05-15 12:51:32:294 1650 sec: 6675748 operations; 3714.8 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3064, Max=67455, Min=1178, Avg=2459.56, 90=3889, 99=7935, 99.9=17167, 99.99=67455] [INSERT: Count=33508, Max=259711, Min=5604, Avg=14649.24, 90=19279, 99=40287, 99.9=234367, 99.99=259455] [READ-FAILED: Count=570, Max=11783, Min=1121, Avg=2254.3, 90=3493, 99=7387, 99.9=10943, 99.99=11783] 
2023-05-15 12:51:42:294 1660 sec: 6715246 operations; 3949.8 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3280, Max=19103, Min=1178, Avg=2290.43, 90=3575, 99=5943, 99.9=11167, 99.99=19103] [INSERT: Count=35556, Max=238207, Min=5076, Avg=13818.6, 90=18431, 99=33599, 99.9=232959, 99.99=236543] [READ-FAILED: Count=687, Max=6819, Min=1166, Avg=2136.15, 90=3297, 99=4955, 99.9=6311, 99.99=6819] 
2023-05-15 12:51:52:294 1670 sec: 6755621 operations; 4037.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3435, Max=65407, Min=1151, Avg=2373.21, 90=3669, 99=6371, 99.9=12871, 99.99=65407] [INSERT: Count=36307, Max=76095, Min=6168, Avg=13500.8, 90=17695, 99=33951, 99.9=65919, 99.99=74047] [READ-FAILED: Count=620, Max=14143, Min=1143, Avg=2227.45, 90=3493, 99=5595, 99.9=11767, 99.99=14143] 
2023-05-15 12:52:02:294 1680 sec: 6796367 operations; 4074.6 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3439, Max=76095, Min=1183, Avg=2336.41, 90=3585, 99=6235, 99.9=13159, 99.99=76095] [INSERT: Count=36605, Max=49023, Min=5752, Avg=13399.4, 90=18351, 99=31791, 99.9=41407, 99.99=47071] [READ-FAILED: Count=702, Max=10423, Min=1171, Avg=2142.83, 90=3405, 99=5435, 99.9=10119, 99.99=10423] 
2023-05-15 12:52:12:294 1690 sec: 6836990 operations; 4062.3 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3434, Max=85887, Min=1169, Avg=2362.38, 90=3679, 99=6295, 99.9=13303, 99.99=85887] [INSERT: Count=36522, Max=56511, Min=5132, Avg=13401.09, 90=17391, 99=33823, 99.9=50783, 99.99=55839] [READ-FAILED: Count=640, Max=12823, Min=1144, Avg=2200.33, 90=3591, 99=5359, 99.9=6375, 99.99=12823] 
2023-05-15 12:52:22:294 1700 sec: 6875985 operations; 3899.5 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3344, Max=53823, Min=1166, Avg=2344.89, 90=3557, 99=6819, 99.9=23935, 99.99=53823] [INSERT: Count=35023, Max=181375, Min=6000, Avg=14029.58, 90=19007, 99=37631, 99.9=179071, 99.99=180735] [READ-FAILED: Count=629, Max=11111, Min=1158, Avg=2096.04, 90=3267, 99=5823, 99.9=8319, 99.99=11111] 
2023-05-15 12:52:32:294 1710 sec: 6913582 operations; 3759.7 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3218, Max=305151, Min=1170, Avg=2603.52, 90=3825, 99=9423, 99.9=46847, 99.99=305151] [INSERT: Count=33792, Max=238591, Min=5556, Avg=14519.1, 90=19263, 99=41791, 99.9=234367, 99.99=237439] [READ-FAILED: Count=627, Max=11295, Min=1138, Avg=2208.59, 90=3571, 99=7099, 99.9=11047, 99.99=11295] 
2023-05-15 12:52:42:294 1720 sec: 6954949 operations; 4136.7 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3456, Max=23375, Min=1185, Avg=2279.57, 90=3537, 99=6255, 99.9=10975, 99.99=23375] [INSERT: Count=37232, Max=56959, Min=5588, Avg=13174.63, 90=17439, 99=32047, 99.9=45823, 99.99=55231] [READ-FAILED: Count=664, Max=8663, Min=1184, Avg=2128.64, 90=3285, 99=5087, 99.9=6755, 99.99=8663] 
2023-05-15 12:52:52:294 1730 sec: 6995196 operations; 4024.7 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3411, Max=68799, Min=1183, Avg=2450.24, 90=3653, 99=7211, 99.9=65311, 99.99=68799] [INSERT: Count=36220, Max=66559, Min=5720, Avg=13534.08, 90=18319, 99=30367, 99.9=56415, 99.99=60319] [READ-FAILED: Count=635, Max=11711, Min=1134, Avg=2253.71, 90=3569, 99=6143, 99.9=9759, 99.99=11711] 
2023-05-15 12:53:02:294 1740 sec: 7036822 operations; 4162.6 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3584, Max=67455, Min=1172, Avg=2368.61, 90=3601, 99=6667, 99.9=18095, 99.99=67455] [INSERT: Count=37354, Max=63455, Min=5672, Avg=13113.42, 90=17727, 99=30447, 99.9=50431, 99.99=56063] [READ-FAILED: Count=663, Max=10215, Min=1130, Avg=2140.1, 90=3463, 99=5499, 99.9=8155, 99.99=10215] 
2023-05-15 12:53:12:294 1750 sec: 7079319 operations; 4249.7 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3656, Max=60319, Min=1194, Avg=2301.85, 90=3479, 99=5815, 99.9=12343, 99.99=60319] [INSERT: Count=38172, Max=50687, Min=5828, Avg=12840.4, 90=16703, 99=31023, 99.9=41759, 99.99=47167] [READ-FAILED: Count=679, Max=11111, Min=1156, Avg=2118.56, 90=3281, 99=5183, 99.9=6823, 99.99=11111] 
2023-05-15 12:53:22:294 1760 sec: 7121051 operations; 4173.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3562, Max=14327, Min=1162, Avg=2263.76, 90=3455, 99=6027, 99.9=10639, 99.99=14327] [INSERT: Count=37525, Max=55839, Min=5000, Avg=13070.08, 90=17407, 99=33439, 99.9=43519, 99.99=54751] [READ-FAILED: Count=661, Max=10775, Min=1168, Avg=2161.36, 90=3219, 99=5967, 99.9=9887, 99.99=10775] 
2023-05-15 12:53:32:294 1770 sec: 7160895 operations; 3984.4 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3345, Max=53471, Min=1168, Avg=2342.29, 90=3581, 99=6527, 99.9=17535, 99.99=53471] [INSERT: Count=35830, Max=63839, Min=5684, Avg=13696.38, 90=18511, 99=36351, 99.9=57919, 99.99=62047] [READ-FAILED: Count=662, Max=20175, Min=1130, Avg=2174.59, 90=3367, 99=5699, 99.9=10679, 99.99=20175] 
2023-05-15 12:53:42:294 1780 sec: 7199827 operations; 3893.2 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3287, Max=70975, Min=1192, Avg=2478.04, 90=3911, 99=7639, 99.9=17679, 99.99=70975] [INSERT: Count=34991, Max=230911, Min=5928, Avg=14003.73, 90=17871, 99=36895, 99.9=228095, 99.99=229887] [READ-FAILED: Count=625, Max=16311, Min=1154, Avg=2275.6, 90=3555, 99=8123, 99.9=10431, 99.99=16311] 
2023-05-15 12:53:52:294 1790 sec: 7238590 operations; 3876.3 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3176, Max=103487, Min=1190, Avg=2386.19, 90=3569, 99=6551, 99.9=36831, 99.99=103487] [INSERT: Count=35003, Max=103871, Min=5144, Avg=14030.26, 90=19535, 99=37567, 99.9=97919, 99.99=102847] [READ-FAILED: Count=586, Max=17647, Min=1138, Avg=2182.52, 90=3325, 99=5803, 99.9=8551, 99.99=17647] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 12:54:02:294 1800 sec: 7279731 operations; 4114.1 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3475, Max=15551, Min=1187, Avg=2287.64, 90=3601, 99=5899, 99.9=9175, 99.99=15551] [INSERT: Count=37019, Max=67391, Min=5736, Avg=13254.34, 90=17503, 99=33535, 99.9=51551, 99.99=62591] [READ-FAILED: Count=664, Max=7147, Min=1138, Avg=2215.29, 90=3531, 99=5491, 99.9=6823, 99.99=7147] 
2023-05-15 12:54:02:322 1800 sec: 7279812 operations; 2892.86 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3, Max=2603, Min=1342, Avg=1788.67, 90=2603, 99=2603, 99.9=2603, 99.99=2603] [CLEANUP: Count=50, Max=6527, Min=0, Avg=130.66, 90=0, 99=6527, 99.9=6527, 99.99=6527] [INSERT: Count=49, Max=15231, Min=8108, Avg=10451.55, 90=11775, 99=15231, 99.9=15231, 99.99=15231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800023
[OVERALL], Throughput(ops/sec), 4044.2883229825397
[TOTAL_GCS_PS_Scavenge], Count, 4251
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4715
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26194109741931076
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4251
[TOTAL_GC_TIME], Time(ms), 4715
[TOTAL_GC_TIME_%], Time(%), 0.26194109741931076
[READ], Operations, 578430
[READ], AverageLatency(us), 2334.988454955656
[READ], MinLatency(us), 1150
[READ], MaxLatency(us), 513535
[READ], 95thPercentileLatency(us), 4263
[READ], 99thPercentileLatency(us), 6619
[READ], Return=OK, 578430
[READ], Return=NOT_FOUND, 151669
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 130.66
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6527
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6527
[INSERT], Operations, 6549713
[INSERT], AverageLatency(us), 13454.39798675148
[INSERT], MinLatency(us), 4004
[INSERT], MaxLatency(us), 828927
[INSERT], 95thPercentileLatency(us), 21871
[INSERT], 99thPercentileLatency(us), 34335
[INSERT], Return=OK, 6549713
[READ-FAILED], Operations, 151669
[READ-FAILED], AverageLatency(us), 2223.928370332764
[READ-FAILED], MinLatency(us), 1113
[READ-FAILED], MaxLatency(us), 822783
[READ-FAILED], 95thPercentileLatency(us), 4065
[READ-FAILED], 99thPercentileLatency(us), 6143
