/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=250000000 -p operationcount=99000000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=125000000 -p insertcount=125000000 -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=100 -p workload=site.ycsb.workloads.CoreWorkload -threads 50 -p recordcount=250000000 -p operationcount=99000000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=125000000 -p insertcount=125000000 -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-05-15 11:01:40:956 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 11:01:50:939 10 sec: 271650 operations; 27165 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=271650, Max=1026559, Min=1, Avg=1764.24, 90=3, 99=6583, 99.9=246655, 99.99=811007] 
2023-05-15 11:02:00:939 20 sec: 546750 operations; 27510 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=275100, Max=1208319, Min=1, Avg=1812.27, 90=3, 99=4703, 99.9=238847, 99.99=988159] 
2023-05-15 11:02:10:939 30 sec: 789350 operations; 24260 current ops/sec; est completion in 1 hour 18 minutes [INSERT: Count=242600, Max=2387967, Min=1, Avg=2056.21, 90=4, 99=4747, 99.9=262143, 99.99=2050047] 
2023-05-15 11:02:20:939 40 sec: 1042929 operations; 25357.9 current ops/sec; est completion in 1 hour 19 minutes [INSERT: Count=253800, Max=954367, Min=1, Avg=1974.24, 90=4, 99=46207, 99.9=288255, 99.99=941567] 
2023-05-15 11:02:30:939 50 sec: 1349650 operations; 30672.1 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=306500, Max=286463, Min=1, Avg=1575.44, 90=4, 99=4013, 99.9=219903, 99.99=265983] 
2023-05-15 11:02:40:939 60 sec: 1549550 operations; 19990 current ops/sec; est completion in 1 hour 19 minutes [INSERT: Count=199900, Max=2748415, Min=1, Avg=2574.27, 90=4, 99=4499, 99.9=353023, 99.99=1817599] 
2023-05-15 11:02:50:939 70 sec: 1850850 operations; 30130 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=301300, Max=319999, Min=1, Avg=1618.14, 90=4, 99=3963, 99.9=224895, 99.99=292351] 
2023-05-15 11:03:00:939 80 sec: 2163250 operations; 31240 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=312400, Max=1032191, Min=1, Avg=1636.18, 90=4, 99=4883, 99.9=222207, 99.99=986111] 
2023-05-15 11:03:10:939 90 sec: 2475550 operations; 31230 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=312300, Max=332287, Min=1, Avg=1571.9, 90=4, 99=4663, 99.9=225791, 99.99=300799] 
2023-05-15 11:03:20:939 100 sec: 2654050 operations; 17850 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=178500, Max=2156543, Min=1, Avg=2825.76, 90=4, 99=3737, 99.9=803839, 99.99=2107391] 
2023-05-15 11:03:30:939 110 sec: 2929050 operations; 27500 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=275000, Max=1583103, Min=1, Avg=1828.51, 90=4, 99=5059, 99.9=242431, 99.99=1547263] 
2023-05-15 11:03:40:939 120 sec: 3202450 operations; 27340 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=273400, Max=1219583, Min=1, Avg=1776.99, 90=4, 99=4275, 99.9=266495, 99.99=934399] 
2023-05-15 11:03:50:939 130 sec: 3454050 operations; 25160 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=251600, Max=1764351, Min=1, Avg=2042.35, 90=4, 99=3585, 99.9=264703, 99.99=1726463] 
2023-05-15 11:04:00:939 140 sec: 3754750 operations; 30070 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=300700, Max=445439, Min=1, Avg=1658.63, 90=4, 99=5131, 99.9=237439, 99.99=305407] 
2023-05-15 11:04:10:939 150 sec: 4007050 operations; 25230 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=252300, Max=2037759, Min=1, Avg=1984.34, 90=4, 99=3001, 99.9=229119, 99.99=1992703] 
2023-05-15 11:04:20:939 160 sec: 4201750 operations; 19470 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=194700, Max=1843199, Min=1, Avg=2550.23, 90=4, 99=3773, 99.9=492031, 99.99=1647615] 
2023-05-15 11:04:30:939 170 sec: 4420950 operations; 21920 current ops/sec; est completion in 1 hour 17 minutes [INSERT: Count=219200, Max=1245183, Min=1, Avg=2245.66, 90=4, 99=4795, 99.9=392447, 99.99=1044479] 
2023-05-15 11:04:40:940 180 sec: 4717016 operations; 29603.64 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=296194, Max=709631, Min=1, Avg=1727.27, 90=4, 99=5695, 99.9=245631, 99.99=657919] 
2023-05-15 11:04:50:939 190 sec: 4956650 operations; 23965.8 current ops/sec; est completion in 1 hour 16 minutes [INSERT: Count=239506, Max=1311743, Min=1, Avg=2072.57, 90=4, 99=4747, 99.9=247551, 99.99=1118207] 
2023-05-15 11:05:00:939 200 sec: 5259950 operations; 30330 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=303300, Max=315135, Min=1, Avg=1614.57, 90=4, 99=5199, 99.9=229247, 99.99=273151] 
2023-05-15 11:05:10:939 210 sec: 5507650 operations; 24770 current ops/sec; est completion in 1 hour 15 minutes [INSERT: Count=247700, Max=1443839, Min=1, Avg=2032.13, 90=4, 99=5115, 99.9=238591, 99.99=1390591] 
2023-05-15 11:05:20:939 220 sec: 5853350 operations; 34570 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=345700, Max=280831, Min=1, Avg=1470.2, 90=4, 99=4531, 99.9=199551, 99.99=236543] 
2023-05-15 11:05:30:939 230 sec: 6095750 operations; 24240 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=242400, Max=1926143, Min=1, Avg=2034.58, 90=4, 99=5451, 99.9=224127, 99.99=1896447] 
2023-05-15 11:05:40:939 240 sec: 6340450 operations; 24470 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=244700, Max=1080319, Min=1, Avg=2059.98, 90=4, 99=4767, 99.9=363519, 99.99=1058815] 
2023-05-15 11:05:50:939 250 sec: 6674332 operations; 33388.2 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=334205, Max=292607, Min=1, Avg=1489.77, 90=4, 99=38175, 99.9=199807, 99.99=241151] 
2023-05-15 11:06:00:939 260 sec: 6899250 operations; 22491.8 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=224595, Max=2326527, Min=1, Avg=2235.98, 90=4, 99=4023, 99.9=231039, 99.99=2002943] 
2023-05-15 11:06:10:939 270 sec: 7136355 operations; 23710.5 current ops/sec; est completion in 1 hour 14 minutes [INSERT: Count=237594, Max=1478655, Min=1, Avg=2072.25, 90=4, 99=46975, 99.9=291583, 99.99=1427455] 
2023-05-15 11:06:20:939 280 sec: 7457750 operations; 32139.5 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=320906, Max=683007, Min=1, Avg=1570.37, 90=4, 99=4013, 99.9=215039, 99.99=609791] 
2023-05-15 11:06:30:939 290 sec: 7685450 operations; 22770 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=227700, Max=1534975, Min=1, Avg=2192.12, 90=4, 99=4843, 99.9=240895, 99.99=1177599] 
2023-05-15 11:06:40:939 300 sec: 8009850 operations; 32440 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=324400, Max=468991, Min=1, Avg=1537.58, 90=4, 99=4491, 99.9=200703, 99.99=353023] 
2023-05-15 11:06:50:939 310 sec: 8244850 operations; 23500 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=235000, Max=1608703, Min=1, Avg=2137.55, 90=4, 99=4567, 99.9=294143, 99.99=1418239] 
2023-05-15 11:07:00:939 320 sec: 8472150 operations; 22730 current ops/sec; est completion in 1 hour 13 minutes [INSERT: Count=227300, Max=2191359, Min=1, Avg=2186.75, 90=4, 99=4747, 99.9=224639, 99.99=2170879] 
2023-05-15 11:07:10:942 330 sec: 8777738 operations; 30558.8 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=305814, Max=787967, Min=1, Avg=1644.12, 90=4, 99=44031, 99.9=218367, 99.99=753663] 
2023-05-15 11:07:20:939 340 sec: 9024150 operations; 24641.2 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=246186, Max=1193983, Min=1, Avg=1997.06, 90=4, 99=4727, 99.9=225279, 99.99=1155071] 
2023-05-15 11:07:30:939 350 sec: 9263250 operations; 23910 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=239100, Max=2092031, Min=1, Avg=2107.71, 90=4, 99=4971, 99.9=226175, 99.99=1390591] 
2023-05-15 11:07:40:939 360 sec: 9592350 operations; 32910 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=329100, Max=272383, Min=1, Avg=1517.93, 90=4, 99=5519, 99.9=211071, 99.99=258687] 
2023-05-15 11:07:50:939 370 sec: 9847550 operations; 25520 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=255200, Max=983039, Min=1, Avg=1951.6, 90=4, 99=4863, 99.9=258687, 99.99=955903] 
2023-05-15 11:08:00:939 380 sec: 10068550 operations; 22100 current ops/sec; est completion in 1 hour 12 minutes [INSERT: Count=221000, Max=2074623, Min=1, Avg=2275.09, 90=4, 99=5327, 99.9=237311, 99.99=1400831] 
2023-05-15 11:08:10:939 390 sec: 10357050 operations; 28850 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=288500, Max=647679, Min=1, Avg=1719.37, 90=4, 99=5051, 99.9=241791, 99.99=598015] 
2023-05-15 11:08:20:939 400 sec: 10636950 operations; 27990 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=279900, Max=724991, Min=1, Avg=1789.25, 90=4, 99=4743, 99.9=240511, 99.99=687615] 
2023-05-15 11:08:30:939 410 sec: 10960150 operations; 32320 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=323200, Max=361471, Min=1, Avg=1495.77, 90=4, 99=4699, 99.9=198399, 99.99=265983] 
2023-05-15 11:08:40:939 420 sec: 11203050 operations; 24290 current ops/sec; est completion in 1 hour 11 minutes [INSERT: Count=242900, Max=2297855, Min=1, Avg=2132.16, 90=4, 99=5055, 99.9=234111, 99.99=1636351] 
2023-05-15 11:08:50:939 430 sec: 11469850 operations; 26680 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=266800, Max=1141759, Min=1, Avg=1869.52, 90=4, 99=4995, 99.9=253951, 99.99=1112063] 
2023-05-15 11:09:00:939 440 sec: 11748550 operations; 27870 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=278700, Max=922111, Min=1, Avg=1737.69, 90=4, 99=6919, 99.9=227967, 99.99=883199] 
2023-05-15 11:09:10:939 450 sec: 12019850 operations; 27130 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=271300, Max=1459199, Min=1, Avg=1891.42, 90=4, 99=5511, 99.9=209791, 99.99=1439743] 
2023-05-15 11:09:20:939 460 sec: 12276050 operations; 25620 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=256200, Max=1018879, Min=1, Avg=1874.23, 90=4, 99=5239, 99.9=232447, 99.99=983039] 
2023-05-15 11:09:30:939 470 sec: 12545950 operations; 26990 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=269900, Max=1420287, Min=1, Avg=1909.66, 90=4, 99=4915, 99.9=255871, 99.99=1111039] 
2023-05-15 11:09:40:939 480 sec: 12826250 operations; 28030 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=280300, Max=561663, Min=1, Avg=1645.76, 90=4, 99=5119, 99.9=236543, 99.99=504063] 
2023-05-15 11:09:50:939 490 sec: 13055450 operations; 22920 current ops/sec; est completion in 1 hour 10 minutes [INSERT: Count=229200, Max=2059263, Min=1, Avg=2358.96, 90=4, 99=4375, 99.9=281599, 99.99=1658879] 
2023-05-15 11:10:00:939 500 sec: 13391050 operations; 33560 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=335600, Max=268543, Min=1, Avg=1489.39, 90=4, 99=6043, 99.9=198911, 99.99=247167] 
2023-05-15 11:10:10:939 510 sec: 13590650 operations; 19960 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=199600, Max=1864703, Min=1, Avg=2504.34, 90=4, 99=36927, 99.9=426239, 99.99=1701887] 
2023-05-15 11:10:20:939 520 sec: 13868950 operations; 27830 current ops/sec; est completion in 1 hour 9 minutes [INSERT: Count=278300, Max=609279, Min=1, Avg=1762.21, 90=4, 99=4771, 99.9=236799, 99.99=600575] 
2023-05-15 11:10:30:939 530 sec: 14196150 operations; 32720 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=327200, Max=534527, Min=1, Avg=1552.33, 90=4, 99=4351, 99.9=202111, 99.99=496639] 
2023-05-15 11:10:40:939 540 sec: 14454050 operations; 25790 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=257900, Max=885247, Min=1, Avg=1683.62, 90=4, 99=5247, 99.9=218623, 99.99=664575] 
2023-05-15 11:10:50:939 550 sec: 14723050 operations; 26900 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=269002, Max=1846271, Min=1, Avg=2096.03, 90=4, 99=21935, 99.9=237183, 99.99=1832959] 
2023-05-15 11:11:00:939 560 sec: 15045850 operations; 32280 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=322798, Max=323071, Min=1, Avg=1542.8, 90=4, 99=3771, 99.9=215935, 99.99=274687] 
2023-05-15 11:11:10:939 570 sec: 15252150 operations; 20630 current ops/sec; est completion in 1 hour 8 minutes [INSERT: Count=206300, Max=1380351, Min=1, Avg=2420.75, 90=4, 99=5019, 99.9=393727, 99.99=1265663] 
2023-05-15 11:11:20:939 580 sec: 15573950 operations; 32180 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=321800, Max=573951, Min=1, Avg=1561.97, 90=4, 99=4887, 99.9=207743, 99.99=520703] 
2023-05-15 11:11:30:939 590 sec: 15865546 operations; 29159.6 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=291809, Max=713215, Min=1, Avg=1697.99, 90=4, 99=42815, 99.9=239231, 99.99=652287] 
2023-05-15 11:11:40:939 600 sec: 16157350 operations; 29180.4 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=291591, Max=958463, Min=1, Avg=1722.83, 90=4, 99=4443, 99.9=236415, 99.99=621055] 
2023-05-15 11:11:50:939 610 sec: 16395289 operations; 23793.9 current ops/sec; est completion in 1 hour 7 minutes [INSERT: Count=238107, Max=1652735, Min=1, Avg=2089.95, 90=4, 99=38303, 99.9=238719, 99.99=1624063] 
2023-05-15 11:12:00:939 620 sec: 16709850 operations; 31456.1 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=314393, Max=446463, Min=1, Avg=1592.19, 90=4, 99=4895, 99.9=210431, 99.99=408575] 
2023-05-15 11:12:10:939 630 sec: 16950850 operations; 24100 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=241000, Max=1451007, Min=1, Avg=2053.66, 90=4, 99=4103, 99.9=250367, 99.99=1023487] 
2023-05-15 11:12:20:939 640 sec: 17193250 operations; 24240 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=242400, Max=1813503, Min=1, Avg=2074.87, 90=4, 99=4787, 99.9=267007, 99.99=1803263] 
2023-05-15 11:12:30:939 650 sec: 17497650 operations; 30440 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=304400, Max=478975, Min=1, Avg=1643.6, 90=4, 99=4299, 99.9=218879, 99.99=425215] 
2023-05-15 11:12:40:939 660 sec: 17749950 operations; 25230 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=252300, Max=1828863, Min=1, Avg=1979.58, 90=4, 99=4927, 99.9=239103, 99.99=1803263] 
2023-05-15 11:12:50:939 670 sec: 18074550 operations; 32460 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=324600, Max=345343, Min=1, Avg=1540.45, 90=4, 99=5103, 99.9=211839, 99.99=306943] 
2023-05-15 11:13:00:939 680 sec: 18301750 operations; 22720 current ops/sec; est completion in 1 hour 6 minutes [INSERT: Count=227200, Max=1754111, Min=1, Avg=2161.2, 90=4, 99=4667, 99.9=249727, 99.99=1708031] 
2023-05-15 11:13:10:939 690 sec: 18572050 operations; 27030 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=270300, Max=883199, Min=1, Avg=1878.26, 90=4, 99=6631, 99.9=241919, 99.99=838655] 
2023-05-15 11:13:20:939 700 sec: 18879850 operations; 30780 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=307800, Max=369407, Min=1, Avg=1619.25, 90=4, 99=5199, 99.9=228607, 99.99=287231] 
2023-05-15 11:13:30:939 710 sec: 19116750 operations; 23690 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=236900, Max=1669119, Min=1, Avg=2106.12, 90=4, 99=3643, 99.9=271871, 99.99=1576959] 
2023-05-15 11:13:40:939 720 sec: 19415350 operations; 29860 current ops/sec; est completion in 1 hour 5 minutes [INSERT: Count=298600, Max=586239, Min=1, Avg=1671.32, 90=4, 99=4847, 99.9=236543, 99.99=551423] 
2023-05-15 11:13:50:939 730 sec: 19723850 operations; 30850 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=308500, Max=430591, Min=1, Avg=1618.16, 90=4, 99=5063, 99.9=227967, 99.99=388863] 
2023-05-15 11:14:00:939 740 sec: 19976150 operations; 25230 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=252300, Max=1255423, Min=1, Avg=1819.1, 90=4, 99=4847, 99.9=219007, 99.99=1073151] 
2023-05-15 11:14:10:939 750 sec: 20240050 operations; 26390 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=263900, Max=1720319, Min=1, Avg=2056.33, 90=4, 99=4583, 99.9=270591, 99.99=984063] 
2023-05-15 11:14:20:939 760 sec: 20529650 operations; 28960 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=289600, Max=984063, Min=1, Avg=1722.03, 90=4, 99=5567, 99.9=216575, 99.99=976383] 
2023-05-15 11:14:30:939 770 sec: 20768650 operations; 23900 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=239000, Max=2627583, Min=1, Avg=2087.09, 90=4, 99=4319, 99.9=228095, 99.99=1745919] 
2023-05-15 11:14:40:939 780 sec: 21068550 operations; 29990 current ops/sec; est completion in 1 hour 4 minutes [INSERT: Count=299900, Max=723455, Min=1, Avg=1650.38, 90=4, 99=4851, 99.9=217599, 99.99=647167] 
2023-05-15 11:14:50:939 790 sec: 21347150 operations; 27860 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=278600, Max=1462271, Min=1, Avg=1803.31, 90=4, 99=4903, 99.9=248191, 99.99=974335] 
2023-05-15 11:15:00:939 800 sec: 21674750 operations; 32760 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=327600, Max=344063, Min=1, Avg=1512.43, 90=4, 99=4371, 99.9=213375, 99.99=311807] 
2023-05-15 11:15:10:939 810 sec: 21972250 operations; 29750 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=297500, Max=503039, Min=1, Avg=1612.41, 90=4, 99=3631, 99.9=225791, 99.99=479999] 
2023-05-15 11:15:20:939 820 sec: 22198750 operations; 22650 current ops/sec; est completion in 1 hour 3 minutes [INSERT: Count=226500, Max=1768447, Min=1, Avg=2312.74, 90=4, 99=4571, 99.9=265983, 99.99=1731583] 
2023-05-15 11:15:30:939 830 sec: 22516050 operations; 31730 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=317300, Max=327423, Min=1, Avg=1578.32, 90=4, 99=4719, 99.9=221183, 99.99=282367] 
2023-05-15 11:15:40:939 840 sec: 22819450 operations; 30340 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=303400, Max=297471, Min=1, Avg=1531.85, 90=4, 99=4787, 99.9=221439, 99.99=254719] 
2023-05-15 11:15:50:939 850 sec: 23025850 operations; 20640 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=206400, Max=1743871, Min=1, Avg=2576.7, 90=4, 99=4767, 99.9=259455, 99.99=1720319] 
2023-05-15 11:16:00:939 860 sec: 23347450 operations; 32160 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=321600, Max=268287, Min=1, Avg=1536.97, 90=4, 99=5223, 99.9=211199, 99.99=241919] 
2023-05-15 11:16:10:939 870 sec: 23578150 operations; 23070 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=230700, Max=912383, Min=1, Avg=1958.98, 90=4, 99=4735, 99.9=274687, 99.99=871423] 
2023-05-15 11:16:20:939 880 sec: 23896650 operations; 31850 current ops/sec; est completion in 1 hour 2 minutes [INSERT: Count=318500, Max=1678335, Min=1, Avg=1743.72, 90=4, 99=4739, 99.9=207103, 99.99=835071] 
2023-05-15 11:16:30:939 890 sec: 24197050 operations; 30040 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=300400, Max=411391, Min=1, Avg=1648.24, 90=4, 99=4831, 99.9=235007, 99.99=386815] 
2023-05-15 11:16:40:939 900 sec: 24410450 operations; 21340 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=213400, Max=2994175, Min=1, Avg=2351.15, 90=4, 99=4523, 99.9=281087, 99.99=1560575] 
2023-05-15 11:16:50:939 910 sec: 24684250 operations; 27380 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=273800, Max=667647, Min=1, Avg=1730.18, 90=4, 99=4479, 99.9=234495, 99.99=571391] 
2023-05-15 11:17:00:939 920 sec: 24950850 operations; 26660 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=266653, Max=1357823, Min=1, Avg=1973.54, 90=4, 99=4987, 99.9=238463, 99.99=1244159] 
2023-05-15 11:17:10:939 930 sec: 25235950 operations; 28510 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=285047, Max=825855, Min=1, Avg=1686.28, 90=4, 99=31615, 99.9=219647, 99.99=785407] 
2023-05-15 11:17:20:939 940 sec: 25486350 operations; 25040 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=250400, Max=1757183, Min=1, Avg=2054.06, 90=4, 99=5223, 99.9=234751, 99.99=1182719] 
2023-05-15 11:17:30:939 950 sec: 25729950 operations; 24360 current ops/sec; est completion in 1 hour 1 minute [INSERT: Count=243600, Max=1319935, Min=1, Avg=2071.54, 90=4, 99=3633, 99.9=259711, 99.99=1279999] 
2023-05-15 11:17:40:939 960 sec: 26002750 operations; 27280 current ops/sec; est completion in 1 hour [INSERT: Count=272800, Max=419071, Min=1, Avg=1664.23, 90=4, 99=3377, 99.9=227967, 99.99=385279] 
2023-05-15 11:17:50:939 970 sec: 26296150 operations; 29340 current ops/sec; est completion in 1 hour [INSERT: Count=293400, Max=1318911, Min=1, Avg=1854, 90=4, 99=4815, 99.9=201599, 99.99=1294335] 
2023-05-15 11:18:00:939 980 sec: 26576350 operations; 28020 current ops/sec; est completion in 1 hour [INSERT: Count=280200, Max=846847, Min=1, Avg=1762.13, 90=4, 99=4061, 99.9=235647, 99.99=766975] 
2023-05-15 11:18:10:939 990 sec: 26866550 operations; 29020 current ops/sec; est completion in 1 hour [INSERT: Count=290200, Max=1082367, Min=1, Avg=1735.65, 90=4, 99=4647, 99.9=222975, 99.99=1049599] 
2023-05-15 11:18:20:939 1000 sec: 27148350 operations; 28180 current ops/sec; est completion in 1 hour [INSERT: Count=281800, Max=1092607, Min=1, Avg=1667.47, 90=4, 99=4595, 99.9=223743, 99.99=380159] 
2023-05-15 11:18:30:939 1010 sec: 27352750 operations; 20440 current ops/sec; est completion in 1 hour [INSERT: Count=204400, Max=2079743, Min=1, Avg=2573.57, 90=4, 99=5623, 99.9=279807, 99.99=2070527] 
2023-05-15 11:18:40:939 1020 sec: 27655550 operations; 30280 current ops/sec; est completion in 59 minutes [INSERT: Count=302800, Max=399871, Min=1, Avg=1587.05, 90=4, 99=4923, 99.9=221439, 99.99=336127] 
2023-05-15 11:18:50:939 1030 sec: 27912650 operations; 25710 current ops/sec; est completion in 59 minutes [INSERT: Count=257100, Max=1385471, Min=1, Avg=2004.27, 90=4, 99=4387, 99.9=216959, 99.99=1321983] 
2023-05-15 11:19:00:939 1040 sec: 28189050 operations; 27640 current ops/sec; est completion in 59 minutes [INSERT: Count=276400, Max=1142783, Min=1, Avg=1833.41, 90=4, 99=3435, 99.9=235391, 99.99=809471] 
2023-05-15 11:19:10:939 1050 sec: 28469950 operations; 28090 current ops/sec; est completion in 59 minutes [INSERT: Count=280900, Max=631295, Min=1, Avg=1773.52, 90=4, 99=4815, 99.9=248959, 99.99=585215] 
2023-05-15 11:19:20:939 1060 sec: 28802972 operations; 33302.2 current ops/sec; est completion in 59 minutes [INSERT: Count=333094, Max=265727, Min=1, Avg=1501.4, 90=4, 99=33535, 99.9=206335, 99.99=245375] 
2023-05-15 11:19:30:939 1070 sec: 29056150 operations; 25317.8 current ops/sec; est completion in 58 minutes [INSERT: Count=253106, Max=1750015, Min=1, Avg=1976.51, 90=4, 99=4847, 99.9=262655, 99.99=1052671] 
2023-05-15 11:19:40:939 1080 sec: 29326550 operations; 27040 current ops/sec; est completion in 58 minutes [INSERT: Count=270400, Max=1128447, Min=1, Avg=1842.86, 90=4, 99=4715, 99.9=237567, 99.99=1086463] 
2023-05-15 11:19:50:939 1090 sec: 29553750 operations; 22720 current ops/sec; est completion in 58 minutes [INSERT: Count=227200, Max=1971199, Min=1, Avg=2205.11, 90=4, 99=4859, 99.9=245759, 99.99=1891327] 
2023-05-15 11:20:00:939 1100 sec: 29880350 operations; 32660 current ops/sec; est completion in 58 minutes [INSERT: Count=326600, Max=278783, Min=1, Avg=1512.04, 90=4, 99=5051, 99.9=207871, 99.99=245119] 
2023-05-15 11:20:10:939 1110 sec: 30096350 operations; 21600 current ops/sec; est completion in 58 minutes [INSERT: Count=216000, Max=1366015, Min=1, Avg=2336.62, 90=4, 99=4283, 99.9=287999, 99.99=1355775] 
2023-05-15 11:20:20:939 1120 sec: 30413150 operations; 31680 current ops/sec; est completion in 58 minutes [INSERT: Count=316800, Max=551423, Min=1, Avg=1558.25, 90=4, 99=4399, 99.9=202623, 99.99=473087] 
2023-05-15 11:20:30:939 1130 sec: 30685450 operations; 27230 current ops/sec; est completion in 57 minutes [INSERT: Count=272300, Max=1197055, Min=1, Avg=1848.74, 90=4, 99=4795, 99.9=251263, 99.99=1188863] 
2023-05-15 11:20:40:939 1140 sec: 30981550 operations; 29610 current ops/sec; est completion in 57 minutes [INSERT: Count=296100, Max=464383, Min=1, Avg=1511.73, 90=4, 99=4595, 99.9=210431, 99.99=419327] 
2023-05-15 11:20:50:939 1150 sec: 31210850 operations; 22930 current ops/sec; est completion in 57 minutes [INSERT: Count=229300, Max=1685503, Min=1, Avg=2387.81, 90=4, 99=4033, 99.9=274175, 99.99=1320959] 
2023-05-15 11:21:00:939 1160 sec: 31514950 operations; 30410 current ops/sec; est completion in 57 minutes [INSERT: Count=304100, Max=514559, Min=1, Avg=1651.41, 90=4, 99=4915, 99.9=232447, 99.99=397311] 
2023-05-15 11:21:10:939 1170 sec: 31764050 operations; 24910 current ops/sec; est completion in 57 minutes [INSERT: Count=249100, Max=1092607, Min=1, Avg=1971.16, 90=4, 99=22207, 99.9=227071, 99.99=1073151] 
2023-05-15 11:21:20:939 1180 sec: 32062050 operations; 29800 current ops/sec; est completion in 57 minutes [INSERT: Count=298000, Max=613375, Min=1, Avg=1706.97, 90=4, 99=4695, 99.9=257023, 99.99=601599] 
2023-05-15 11:21:30:939 1190 sec: 32389150 operations; 32710 current ops/sec; est completion in 56 minutes [INSERT: Count=327100, Max=351743, Min=1, Avg=1526.01, 90=4, 99=4359, 99.9=211327, 99.99=302335] 
2023-05-15 11:21:40:939 1200 sec: 32640850 operations; 25170 current ops/sec; est completion in 56 minutes [INSERT: Count=251700, Max=1546239, Min=1, Avg=1989.68, 90=4, 99=4815, 99.9=271615, 99.99=1485823] 
2023-05-15 11:21:50:939 1210 sec: 32958750 operations; 31790 current ops/sec; est completion in 56 minutes [INSERT: Count=317900, Max=316415, Min=1, Avg=1558.6, 90=4, 99=4599, 99.9=221695, 99.99=285183] 
2023-05-15 11:22:00:941 1220 sec: 33169877 operations; 21108.48 current ops/sec; est completion in 56 minutes [INSERT: Count=211360, Max=1264639, Min=1, Avg=2207.99, 90=4, 99=52799, 99.9=273151, 99.99=1188863] 
2023-05-15 11:22:10:939 1230 sec: 33468350 operations; 29853.27 current ops/sec; est completion in 56 minutes [INSERT: Count=298240, Max=1967103, Min=1, Avg=1788.25, 90=4, 99=3981, 99.9=212863, 99.99=1936383] 
2023-05-15 11:22:20:939 1240 sec: 33703026 operations; 23467.6 current ops/sec; est completion in 55 minutes [INSERT: Count=234700, Max=1051647, Min=1, Avg=2132.55, 90=4, 99=5487, 99.9=272127, 99.99=1030655] 
2023-05-15 11:22:30:939 1250 sec: 34017450 operations; 31442.4 current ops/sec; est completion in 55 minutes [INSERT: Count=314400, Max=522239, Min=1, Avg=1597.63, 90=4, 99=4691, 99.9=209663, 99.99=456191] 
2023-05-15 11:22:40:939 1260 sec: 34285350 operations; 26790 current ops/sec; est completion in 55 minutes [INSERT: Count=267900, Max=876031, Min=1, Avg=1852.91, 90=4, 99=5099, 99.9=246911, 99.99=861695] 
2023-05-15 11:22:50:939 1270 sec: 34539450 operations; 25410 current ops/sec; est completion in 55 minutes [INSERT: Count=254100, Max=1547263, Min=1, Avg=1971.37, 90=4, 99=4739, 99.9=253695, 99.99=1511423] 
2023-05-15 11:23:00:939 1280 sec: 34848950 operations; 30950 current ops/sec; est completion in 55 minutes [INSERT: Count=309500, Max=342015, Min=1, Avg=1613.6, 90=4, 99=5059, 99.9=215807, 99.99=325375] 
2023-05-15 11:23:10:939 1290 sec: 35075150 operations; 22620 current ops/sec; est completion in 55 minutes [INSERT: Count=226200, Max=1024511, Min=1, Avg=2201.12, 90=4, 99=5019, 99.9=287487, 99.99=974335] 
2023-05-15 11:23:20:939 1300 sec: 35405350 operations; 33020 current ops/sec; est completion in 54 minutes [INSERT: Count=330200, Max=308735, Min=1, Avg=1508.51, 90=4, 99=5639, 99.9=204799, 99.99=270335] 
2023-05-15 11:23:30:939 1310 sec: 35620150 operations; 21480 current ops/sec; est completion in 54 minutes [INSERT: Count=214800, Max=1247231, Min=1, Avg=2344.92, 90=4, 99=21807, 99.9=426751, 99.99=1220607] 
2023-05-15 11:23:40:939 1320 sec: 35946950 operations; 32680 current ops/sec; est completion in 54 minutes [INSERT: Count=326800, Max=663551, Min=1, Avg=1520.9, 90=4, 99=4587, 99.9=197759, 99.99=505087] 
2023-05-15 11:23:50:939 1330 sec: 36222350 operations; 27540 current ops/sec; est completion in 54 minutes [INSERT: Count=275400, Max=1262591, Min=1, Avg=1812.04, 90=4, 99=5727, 99.9=237311, 99.99=1192959] 
2023-05-15 11:24:00:939 1340 sec: 36502050 operations; 27970 current ops/sec; est completion in 54 minutes [INSERT: Count=279700, Max=945151, Min=1, Avg=1792.59, 90=4, 99=3679, 99.9=235135, 99.99=936447] 
2023-05-15 11:24:10:939 1350 sec: 36748050 operations; 24600 current ops/sec; est completion in 54 minutes [INSERT: Count=246000, Max=1529855, Min=1, Avg=2013.41, 90=4, 99=3737, 99.9=231935, 99.99=1496063] 
2023-05-15 11:24:20:939 1360 sec: 37049350 operations; 30130 current ops/sec; est completion in 53 minutes [INSERT: Count=301300, Max=898559, Min=1, Avg=1657.99, 90=4, 99=4767, 99.9=216831, 99.99=844287] 
2023-05-15 11:24:30:939 1370 sec: 37335750 operations; 28640 current ops/sec; est completion in 53 minutes [INSERT: Count=286400, Max=863743, Min=1, Avg=1727.29, 90=4, 99=4947, 99.9=222335, 99.99=783359] 
2023-05-15 11:24:40:939 1380 sec: 37584350 operations; 24860 current ops/sec; est completion in 53 minutes [INSERT: Count=248600, Max=1329151, Min=1, Avg=2047.85, 90=4, 99=4695, 99.9=260223, 99.99=1323007] 
2023-05-15 11:24:50:939 1390 sec: 37880050 operations; 29570 current ops/sec; est completion in 53 minutes [INSERT: Count=295700, Max=616447, Min=1, Avg=1690.74, 90=4, 99=4495, 99.9=213503, 99.99=596479] 
2023-05-15 11:25:00:939 1400 sec: 38210350 operations; 33030 current ops/sec; est completion in 53 minutes [INSERT: Count=330300, Max=425471, Min=1, Avg=1506.61, 90=4, 99=3495, 99.9=205567, 99.99=364031] 
2023-05-15 11:25:10:939 1410 sec: 38384650 operations; 17430 current ops/sec; est completion in 53 minutes [INSERT: Count=174300, Max=1329151, Min=1, Avg=2869.1, 90=4, 99=4695, 99.9=603647, 99.99=1308671] 
2023-05-15 11:25:20:939 1420 sec: 38700050 operations; 31540 current ops/sec; est completion in 52 minutes [INSERT: Count=315400, Max=354559, Min=1, Avg=1574.75, 90=4, 99=4579, 99.9=210687, 99.99=311807] 
2023-05-15 11:25:30:939 1430 sec: 38957750 operations; 25770 current ops/sec; est completion in 52 minutes [INSERT: Count=257700, Max=1273855, Min=1, Avg=1941.45, 90=4, 99=4355, 99.9=241023, 99.99=1235967] 
2023-05-15 11:25:40:939 1440 sec: 39242750 operations; 28500 current ops/sec; est completion in 52 minutes [INSERT: Count=285000, Max=410111, Min=1, Avg=1745.1, 90=4, 99=4543, 99.9=253567, 99.99=321279] 
2023-05-15 11:25:50:939 1450 sec: 39537050 operations; 29430 current ops/sec; est completion in 52 minutes [INSERT: Count=294300, Max=1186815, Min=1, Avg=1700.5, 90=4, 99=4879, 99.9=207359, 99.99=1131519] 
2023-05-15 11:26:00:939 1460 sec: 39795550 operations; 25850 current ops/sec; est completion in 52 minutes [INSERT: Count=258500, Max=1695743, Min=1, Avg=1943.11, 90=4, 99=4703, 99.9=245375, 99.99=1414143] 
2023-05-15 11:26:10:939 1470 sec: 40074950 operations; 27940 current ops/sec; est completion in 51 minutes [INSERT: Count=279400, Max=991743, Min=1, Avg=1791.22, 90=4, 99=4475, 99.9=228095, 99.99=956927] 
2023-05-15 11:26:20:939 1480 sec: 40344450 operations; 26950 current ops/sec; est completion in 51 minutes [INSERT: Count=269500, Max=940543, Min=1, Avg=1845.61, 90=4, 99=4215, 99.9=244991, 99.99=929279] 
2023-05-15 11:26:30:939 1490 sec: 40594450 operations; 25000 current ops/sec; est completion in 51 minutes [INSERT: Count=250000, Max=1860607, Min=1, Avg=1986.14, 90=4, 99=4727, 99.9=223103, 99.99=1293311] 
2023-05-15 11:26:40:939 1500 sec: 40883550 operations; 28910 current ops/sec; est completion in 51 minutes [INSERT: Count=289100, Max=933375, Min=1, Avg=1745.16, 90=4, 99=4151, 99.9=234111, 99.99=906239] 
2023-05-15 11:26:50:939 1510 sec: 41120350 operations; 23680 current ops/sec; est completion in 51 minutes [INSERT: Count=236800, Max=1470463, Min=1, Avg=2101.07, 90=4, 99=4099, 99.9=280063, 99.99=1462271] 
2023-05-15 11:27:00:939 1520 sec: 41448550 operations; 32820 current ops/sec; est completion in 51 minutes [INSERT: Count=328200, Max=322047, Min=1, Avg=1497.62, 90=4, 99=3381, 99.9=203391, 99.99=293631] 
2023-05-15 11:27:10:939 1530 sec: 41682750 operations; 23420 current ops/sec; est completion in 50 minutes [INSERT: Count=234200, Max=2224127, Min=1, Avg=2136.4, 90=4, 99=3361, 99.9=234751, 99.99=2117631] 
2023-05-15 11:27:20:939 1540 sec: 42009950 operations; 32720 current ops/sec; est completion in 50 minutes [INSERT: Count=327200, Max=308223, Min=1, Avg=1552.98, 90=4, 99=4143, 99.9=222207, 99.99=250751] 
2023-05-15 11:27:30:939 1550 sec: 42288650 operations; 27870 current ops/sec; est completion in 50 minutes [INSERT: Count=278700, Max=1077247, Min=1, Avg=1778.29, 90=4, 99=4045, 99.9=221183, 99.99=1052671] 
2023-05-15 11:27:40:939 1560 sec: 42531250 operations; 24260 current ops/sec; est completion in 50 minutes [INSERT: Count=242600, Max=2177023, Min=1, Avg=2071.16, 90=4, 99=4843, 99.9=209279, 99.99=2125823] 
2023-05-15 11:27:50:939 1570 sec: 42805473 operations; 27422.3 current ops/sec; est completion in 50 minutes [INSERT: Count=274453, Max=735743, Min=1, Avg=1803.67, 90=4, 99=32927, 99.9=242687, 99.99=637951] 
2023-05-15 11:28:00:939 1580 sec: 43067050 operations; 26157.7 current ops/sec; est completion in 50 minutes [INSERT: Count=261347, Max=1065983, Min=1, Avg=1920.62, 90=4, 99=4971, 99.9=236543, 99.99=1056767] 
2023-05-15 11:28:10:939 1590 sec: 43383750 operations; 31670 current ops/sec; est completion in 49 minutes [INSERT: Count=316700, Max=368383, Min=1, Avg=1579.71, 90=4, 99=4515, 99.9=207103, 99.99=320511] 
2023-05-15 11:28:20:939 1600 sec: 43614150 operations; 23040 current ops/sec; est completion in 49 minutes [INSERT: Count=230400, Max=2109439, Min=1, Avg=2152.66, 90=4, 99=3559, 99.9=246655, 99.99=2069503] 
2023-05-15 11:28:30:939 1610 sec: 43875550 operations; 26140 current ops/sec; est completion in 49 minutes [INSERT: Count=261400, Max=1836031, Min=1, Avg=1903.88, 90=4, 99=4427, 99.9=243071, 99.99=1060863] 
2023-05-15 11:28:40:939 1620 sec: 44120150 operations; 24460 current ops/sec; est completion in 49 minutes [INSERT: Count=244600, Max=1367039, Min=1, Avg=2061.07, 90=4, 99=4183, 99.9=254463, 99.99=1324031] 
2023-05-15 11:28:50:939 1630 sec: 44427750 operations; 30760 current ops/sec; est completion in 49 minutes [INSERT: Count=307600, Max=343295, Min=1, Avg=1617.15, 90=4, 99=4127, 99.9=213503, 99.99=292351] 
2023-05-15 11:29:00:939 1640 sec: 44656924 operations; 22917.4 current ops/sec; est completion in 49 minutes [INSERT: Count=229245, Max=1180671, Min=1, Avg=2199.98, 90=4, 99=28367, 99.9=257791, 99.99=1139711] 
2023-05-15 11:29:10:939 1650 sec: 44983550 operations; 32662.6 current ops/sec; est completion in 48 minutes [INSERT: Count=326555, Max=249855, Min=1, Avg=1516.71, 90=4, 99=3183, 99.9=199807, 99.99=233855] 
2023-05-15 11:29:20:939 1660 sec: 45234550 operations; 25100 current ops/sec; est completion in 48 minutes [INSERT: Count=251000, Max=890879, Min=1, Avg=1982.3, 90=4, 99=4791, 99.9=274175, 99.99=857087] 
2023-05-15 11:29:30:939 1670 sec: 45556350 operations; 32180 current ops/sec; est completion in 48 minutes [INSERT: Count=321800, Max=527359, Min=1, Avg=1566.76, 90=4, 99=5131, 99.9=220415, 99.99=494847] 
2023-05-15 11:29:40:939 1680 sec: 45795350 operations; 23900 current ops/sec; est completion in 48 minutes [INSERT: Count=239000, Max=1379327, Min=1, Avg=1988.85, 90=4, 99=3907, 99.9=245375, 99.99=1346559] 
2023-05-15 11:29:50:939 1690 sec: 46098850 operations; 30350 current ops/sec; est completion in 48 minutes [INSERT: Count=303500, Max=1128447, Min=1, Avg=1718.22, 90=4, 99=5459, 99.9=211071, 99.99=1093631] 
2023-05-15 11:30:00:939 1700 sec: 46331350 operations; 23250 current ops/sec; est completion in 48 minutes [INSERT: Count=232500, Max=1266687, Min=1, Avg=2149.25, 90=4, 99=4811, 99.9=288767, 99.99=1260543] 
2023-05-15 11:30:10:939 1710 sec: 46666650 operations; 33530 current ops/sec; est completion in 47 minutes [INSERT: Count=335300, Max=278783, Min=1, Avg=1492.94, 90=4, 99=5583, 99.9=205183, 99.99=253567] 
2023-05-15 11:30:20:939 1720 sec: 46930750 operations; 26410 current ops/sec; est completion in 47 minutes [INSERT: Count=264100, Max=898559, Min=1, Avg=1659.42, 90=4, 99=5075, 99.9=231039, 99.99=429311] 
2023-05-15 11:30:30:939 1730 sec: 47173450 operations; 24270 current ops/sec; est completion in 47 minutes [INSERT: Count=242700, Max=2056191, Min=1, Avg=2304, 90=4, 99=5447, 99.9=229887, 99.99=1919999] 
2023-05-15 11:30:40:939 1740 sec: 47489850 operations; 31640 current ops/sec; est completion in 47 minutes [INSERT: Count=316400, Max=480767, Min=1, Avg=1581.79, 90=4, 99=5075, 99.9=219263, 99.99=457471] 
2023-05-15 11:30:50:939 1750 sec: 47723050 operations; 23320 current ops/sec; est completion in 47 minutes [INSERT: Count=233200, Max=1108991, Min=1, Avg=2142.19, 90=4, 99=4659, 99.9=302079, 99.99=983551] 
2023-05-15 11:31:00:939 1760 sec: 48044150 operations; 32110 current ops/sec; est completion in 47 minutes [INSERT: Count=321100, Max=296959, Min=1, Avg=1554.58, 90=4, 99=4295, 99.9=210815, 99.99=245887] 
2023-05-15 11:31:10:939 1770 sec: 48262750 operations; 21860 current ops/sec; est completion in 46 minutes [INSERT: Count=218600, Max=1315839, Min=1, Avg=2292.72, 90=4, 99=4187, 99.9=390655, 99.99=1298431] 
2023-05-15 11:31:20:939 1780 sec: 48551628 operations; 28887.8 current ops/sec; est completion in 46 minutes [INSERT: Count=288900, Max=1097727, Min=1, Avg=1721.12, 90=4, 99=4851, 99.9=242431, 99.99=1050623] 
2023-05-15 11:31:30:939 1790 sec: 48813750 operations; 26212.2 current ops/sec; est completion in 46 minutes [INSERT: Count=262100, Max=1419263, Min=1, Avg=1742.25, 90=4, 99=4727, 99.9=214783, 99.99=1398783] 
2023-05-15 11:31:40:939 1800 sec: 49112050 operations; 29830 current ops/sec; est completion in 46 minutes [INSERT: Count=298300, Max=2299903, Min=1, Avg=1820.3, 90=4, 99=8143, 99.9=226559, 99.99=924671] 
2023-05-15 11:31:50:939 1810 sec: 49331750 operations; 21970 current ops/sec; est completion in 46 minutes [INSERT: Count=219700, Max=1255423, Min=1, Avg=2276.35, 90=4, 99=5015, 99.9=280575, 99.99=1162239] 
2023-05-15 11:32:00:939 1820 sec: 49559650 operations; 22790 current ops/sec; est completion in 46 minutes [INSERT: Count=227900, Max=3028991, Min=1, Avg=2189.2, 90=4, 99=3813, 99.9=216191, 99.99=1756159] 
2023-05-15 11:32:10:939 1830 sec: 49846150 operations; 28650 current ops/sec; est completion in 46 minutes [INSERT: Count=286500, Max=954879, Min=1, Avg=1598.45, 90=4, 99=4735, 99.9=207871, 99.99=279039] 
2023-05-15 11:32:20:939 1840 sec: 50065250 operations; 21910 current ops/sec; est completion in 45 minutes [INSERT: Count=219100, Max=2150399, Min=1, Avg=2474.09, 90=4, 99=5823, 99.9=230015, 99.99=2121727] 
2023-05-15 11:32:30:939 1850 sec: 50397550 operations; 33230 current ops/sec; est completion in 45 minutes [INSERT: Count=332300, Max=273407, Min=1, Avg=1479.4, 90=4, 99=21215, 99.9=198271, 99.99=244479] 
2023-05-15 11:32:40:939 1860 sec: 50635250 operations; 23770 current ops/sec; est completion in 45 minutes [INSERT: Count=237700, Max=1126399, Min=1, Avg=2138.42, 90=4, 99=4147, 99.9=454655, 99.99=1088511] 
2023-05-15 11:32:50:939 1870 sec: 50879750 operations; 24450 current ops/sec; est completion in 45 minutes [INSERT: Count=244500, Max=1863679, Min=1, Avg=1915.2, 90=4, 99=4067, 99.9=234367, 99.99=1854463] 
2023-05-15 11:33:00:939 1880 sec: 51160250 operations; 28050 current ops/sec; est completion in 45 minutes [INSERT: Count=280500, Max=1919999, Min=1, Avg=1878.94, 90=4, 99=4099, 99.9=252927, 99.99=473855] 
2023-05-15 11:33:10:939 1890 sec: 51483350 operations; 32310 current ops/sec; est completion in 44 minutes [INSERT: Count=323100, Max=358399, Min=1, Avg=1550.45, 90=4, 99=4503, 99.9=213503, 99.99=266495] 
2023-05-15 11:33:20:939 1900 sec: 51646350 operations; 16300 current ops/sec; est completion in 44 minutes [INSERT: Count=163000, Max=2185215, Min=1, Avg=3058.14, 90=4, 99=3465, 99.9=894463, 99.99=2181119] 
2023-05-15 11:33:30:939 1910 sec: 51961050 operations; 31470 current ops/sec; est completion in 44 minutes [INSERT: Count=314700, Max=302079, Min=1, Avg=1595.48, 90=4, 99=4119, 99.9=216447, 99.99=280063] 
2023-05-15 11:33:40:939 1920 sec: 52281250 operations; 32020 current ops/sec; est completion in 44 minutes [INSERT: Count=320200, Max=312063, Min=1, Avg=1555.8, 90=4, 99=4783, 99.9=213119, 99.99=263935] 
2023-05-15 11:33:50:939 1930 sec: 52526950 operations; 24570 current ops/sec; est completion in 44 minutes [INSERT: Count=245700, Max=2164735, Min=1, Avg=2030.13, 90=4, 99=4939, 99.9=240895, 99.99=1522687] 
2023-05-15 11:34:00:939 1940 sec: 52817550 operations; 29060 current ops/sec; est completion in 44 minutes [INSERT: Count=290600, Max=670207, Min=1, Avg=1613.58, 90=4, 99=4615, 99.9=230655, 99.99=657407] 
2023-05-15 11:34:10:939 1950 sec: 53068250 operations; 25070 current ops/sec; est completion in 44 minutes [INSERT: Count=250700, Max=1199103, Min=1, Avg=2120.34, 90=4, 99=5171, 99.9=226559, 99.99=1025535] 
2023-05-15 11:34:20:939 1960 sec: 53372350 operations; 30410 current ops/sec; est completion in 43 minutes [INSERT: Count=304100, Max=512255, Min=1, Avg=1630.24, 90=4, 99=4763, 99.9=220415, 99.99=501503] 
2023-05-15 11:34:30:939 1970 sec: 53581850 operations; 20950 current ops/sec; est completion in 43 minutes [INSERT: Count=209500, Max=1455103, Min=1, Avg=2396.12, 90=4, 99=4351, 99.9=263935, 99.99=1433599] 
2023-05-15 11:34:40:939 1980 sec: 53900650 operations; 31880 current ops/sec; est completion in 43 minutes [INSERT: Count=318800, Max=632831, Min=1, Avg=1564.89, 90=4, 99=22703, 99.9=214399, 99.99=460287] 
2023-05-15 11:34:50:939 1990 sec: 54156950 operations; 25630 current ops/sec; est completion in 43 minutes [INSERT: Count=256300, Max=1080319, Min=1, Avg=1692.81, 90=4, 99=4439, 99.9=220671, 99.99=1012223] 
2023-05-15 11:35:00:939 2000 sec: 54412650 operations; 25570 current ops/sec; est completion in 43 minutes [INSERT: Count=255700, Max=2087935, Min=1, Avg=2191.12, 90=4, 99=4423, 99.9=217343, 99.99=1669119] 
2023-05-15 11:35:10:939 2010 sec: 54714350 operations; 30170 current ops/sec; est completion in 43 minutes [INSERT: Count=301700, Max=663039, Min=1, Avg=1672.23, 90=4, 99=4855, 99.9=214271, 99.99=628223] 
2023-05-15 11:35:20:939 2020 sec: 54966750 operations; 25240 current ops/sec; est completion in 42 minutes [INSERT: Count=252400, Max=2017279, Min=1, Avg=1978.89, 90=4, 99=4951, 99.9=224127, 99.99=2002943] 
2023-05-15 11:35:30:939 2030 sec: 55226750 operations; 26000 current ops/sec; est completion in 42 minutes [INSERT: Count=260000, Max=1078271, Min=1, Avg=1770.4, 90=4, 99=4195, 99.9=234239, 99.99=1051647] 
2023-05-15 11:35:40:939 2040 sec: 55539850 operations; 31310 current ops/sec; est completion in 42 minutes [INSERT: Count=313100, Max=1217535, Min=1, Avg=1725.17, 90=4, 99=4735, 99.9=232575, 99.99=1199103] 
2023-05-15 11:35:50:939 2050 sec: 55857750 operations; 31790 current ops/sec; est completion in 42 minutes [INSERT: Count=317900, Max=630783, Min=1, Avg=1573.62, 90=4, 99=3631, 99.9=218623, 99.99=409343] 
2023-05-15 11:36:00:939 2060 sec: 56068750 operations; 21100 current ops/sec; est completion in 42 minutes [INSERT: Count=211000, Max=1341439, Min=1, Avg=2366.81, 90=4, 99=4991, 99.9=306431, 99.99=1332223] 
2023-05-15 11:36:10:939 2070 sec: 56387950 operations; 31920 current ops/sec; est completion in 41 minutes [INSERT: Count=319200, Max=299263, Min=1, Avg=1563.52, 90=4, 99=5791, 99.9=211327, 99.99=265727] 
2023-05-15 11:36:20:939 2080 sec: 56579150 operations; 19120 current ops/sec; est completion in 41 minutes [INSERT: Count=191200, Max=1707007, Min=1, Avg=2596.49, 90=4, 99=4995, 99.9=749055, 99.99=1677311] 
2023-05-15 11:36:30:939 2090 sec: 56913150 operations; 33400 current ops/sec; est completion in 41 minutes [INSERT: Count=334000, Max=327679, Min=1, Avg=1504.28, 90=4, 99=2929, 99.9=204799, 99.99=283903] 
2023-05-15 11:36:40:939 2100 sec: 57141250 operations; 22810 current ops/sec; est completion in 41 minutes [INSERT: Count=228100, Max=1296383, Min=1, Avg=2181.62, 90=4, 99=4971, 99.9=249855, 99.99=1291263] 
2023-05-15 11:36:50:939 2110 sec: 57476950 operations; 33570 current ops/sec; est completion in 41 minutes [INSERT: Count=335700, Max=333055, Min=1, Avg=1487.58, 90=4, 99=23983, 99.9=204287, 99.99=284415] 
2023-05-15 11:37:00:939 2120 sec: 57703250 operations; 22630 current ops/sec; est completion in 41 minutes [INSERT: Count=226300, Max=1098751, Min=1, Avg=1966.5, 90=4, 99=4199, 99.9=267775, 99.99=1073151] 
2023-05-15 11:37:10:939 2130 sec: 58004950 operations; 30170 current ops/sec; est completion in 41 minutes [INSERT: Count=301700, Max=1314815, Min=1, Avg=1841.22, 90=4, 99=4803, 99.9=231935, 99.99=1256447] 
2023-05-15 11:37:20:939 2140 sec: 58266550 operations; 26160 current ops/sec; est completion in 40 minutes [INSERT: Count=261600, Max=677887, Min=1, Avg=1824.33, 90=4, 99=4583, 99.9=262911, 99.99=670719] 
2023-05-15 11:37:30:939 2150 sec: 58550750 operations; 28420 current ops/sec; est completion in 40 minutes [INSERT: Count=284200, Max=1928191, Min=1, Avg=1835.51, 90=4, 99=4691, 99.9=218495, 99.99=1665023] 
2023-05-15 11:37:40:939 2160 sec: 58870450 operations; 31970 current ops/sec; est completion in 40 minutes [INSERT: Count=319700, Max=372223, Min=1, Avg=1562.17, 90=4, 99=4971, 99.9=210559, 99.99=330751] 
2023-05-15 11:37:50:939 2170 sec: 59069250 operations; 19880 current ops/sec; est completion in 40 minutes [INSERT: Count=198800, Max=1133567, Min=1, Avg=2503.11, 90=4, 99=5015, 99.9=564223, 99.99=1119231] 
2023-05-15 11:38:00:939 2180 sec: 59382150 operations; 31290 current ops/sec; est completion in 40 minutes [INSERT: Count=312900, Max=330495, Min=1, Avg=1595.01, 90=4, 99=22639, 99.9=212607, 99.99=300799] 
2023-05-15 11:38:10:939 2190 sec: 59637650 operations; 25550 current ops/sec; est completion in 40 minutes [INSERT: Count=255500, Max=2252799, Min=1, Avg=1963.49, 90=4, 99=4527, 99.9=227583, 99.99=1845247] 
2023-05-15 11:38:20:939 2200 sec: 59880850 operations; 24320 current ops/sec; est completion in 39 minutes [INSERT: Count=243200, Max=899583, Min=1, Avg=2043.43, 90=4, 99=4831, 99.9=247551, 99.99=870911] 
2023-05-15 11:38:30:939 2210 sec: 60172350 operations; 29150 current ops/sec; est completion in 39 minutes [INSERT: Count=291500, Max=508159, Min=1, Avg=1646.2, 90=4, 99=3255, 99.9=226815, 99.99=410879] 
2023-05-15 11:38:40:939 2220 sec: 60459550 operations; 28720 current ops/sec; est completion in 39 minutes [INSERT: Count=287200, Max=1498111, Min=1, Avg=1814.32, 90=4, 99=4495, 99.9=213119, 99.99=1321983] 
2023-05-15 11:38:50:939 2230 sec: 60701750 operations; 24220 current ops/sec; est completion in 39 minutes [INSERT: Count=242200, Max=1146879, Min=1, Avg=2061.13, 90=4, 99=4089, 99.9=256639, 99.99=1102847] 
2023-05-15 11:39:00:939 2240 sec: 61006950 operations; 30520 current ops/sec; est completion in 39 minutes [INSERT: Count=305200, Max=326143, Min=1, Avg=1571.08, 90=4, 99=4187, 99.9=214399, 99.99=302847] 
2023-05-15 11:39:10:939 2250 sec: 61280950 operations; 27400 current ops/sec; est completion in 39 minutes [INSERT: Count=274000, Max=1157119, Min=1, Avg=1897.84, 90=4, 99=4663, 99.9=265983, 99.99=1031167] 
2023-05-15 11:39:20:939 2260 sec: 61520250 operations; 23930 current ops/sec; est completion in 38 minutes [INSERT: Count=239300, Max=1753087, Min=1, Avg=2089.94, 90=4, 99=5043, 99.9=242815, 99.99=1292287] 
2023-05-15 11:39:30:939 2270 sec: 61773250 operations; 25300 current ops/sec; est completion in 38 minutes [INSERT: Count=253000, Max=1566719, Min=1, Avg=1968.91, 90=4, 99=3867, 99.9=257023, 99.99=1525759] 
2023-05-15 11:39:40:939 2280 sec: 62109119 operations; 33586.9 current ops/sec; est completion in 38 minutes [INSERT: Count=336162, Max=292351, Min=1, Avg=1482.34, 90=4, 99=45183, 99.9=201855, 99.99=257791] 
2023-05-15 11:39:50:939 2290 sec: 62348350 operations; 23923.1 current ops/sec; est completion in 38 minutes [INSERT: Count=238938, Max=1303551, Min=1, Avg=2067.01, 90=4, 99=2767, 99.9=266495, 99.99=1276927] 
2023-05-15 11:40:00:939 2300 sec: 62600150 operations; 25180 current ops/sec; est completion in 38 minutes [INSERT: Count=251800, Max=1374207, Min=1, Avg=2015.37, 90=4, 99=4699, 99.9=236671, 99.99=1304575] 
2023-05-15 11:40:10:939 2310 sec: 62912950 operations; 31280 current ops/sec; est completion in 38 minutes [INSERT: Count=312800, Max=276479, Min=1, Avg=1584.54, 90=4, 99=7183, 99.9=220415, 99.99=251263] 
2023-05-15 11:40:20:939 2320 sec: 63147150 operations; 23420 current ops/sec; est completion in 37 minutes [INSERT: Count=234200, Max=886783, Min=1, Avg=1954.81, 90=4, 99=5307, 99.9=281855, 99.99=863743] 
2023-05-15 11:40:30:939 2330 sec: 63410850 operations; 26370 current ops/sec; est completion in 37 minutes [INSERT: Count=263700, Max=1870847, Min=1, Avg=1869.44, 90=4, 99=4919, 99.9=208127, 99.99=1266687] 
2023-05-15 11:40:40:939 2340 sec: 63674950 operations; 26410 current ops/sec; est completion in 37 minutes [INSERT: Count=264100, Max=1186815, Min=1, Avg=2064.19, 90=4, 99=4975, 99.9=269311, 99.99=1148927] 
2023-05-15 11:40:50:939 2350 sec: 63985350 operations; 31040 current ops/sec; est completion in 37 minutes [INSERT: Count=310400, Max=322303, Min=1, Avg=1615.78, 90=4, 99=4811, 99.9=217983, 99.99=270335] 
2023-05-15 11:41:00:939 2360 sec: 64164050 operations; 17870 current ops/sec; est completion in 37 minutes [INSERT: Count=178700, Max=1338367, Min=1, Avg=2808.66, 90=4, 99=5019, 99.9=639999, 99.99=1334271] 
2023-05-15 11:41:10:939 2370 sec: 64497550 operations; 33350 current ops/sec; est completion in 37 minutes [INSERT: Count=333500, Max=295679, Min=1, Avg=1496.73, 90=4, 99=4167, 99.9=203263, 99.99=276735] 
2023-05-15 11:41:20:939 2380 sec: 64786650 operations; 28910 current ops/sec; est completion in 36 minutes [INSERT: Count=289100, Max=1053695, Min=1, Avg=1735.11, 90=4, 99=4611, 99.9=239871, 99.99=652287] 
2023-05-15 11:41:30:939 2390 sec: 65001750 operations; 21510 current ops/sec; est completion in 36 minutes [INSERT: Count=215100, Max=1469439, Min=1, Avg=2296.41, 90=4, 99=4171, 99.9=250751, 99.99=1464319] 
2023-05-15 11:41:40:939 2400 sec: 65307550 operations; 30580 current ops/sec; est completion in 36 minutes [INSERT: Count=305800, Max=422143, Min=1, Avg=1634.72, 90=4, 99=21567, 99.9=228479, 99.99=371199] 
2023-05-15 11:41:50:939 2410 sec: 65532950 operations; 22540 current ops/sec; est completion in 36 minutes [INSERT: Count=225400, Max=1330175, Min=1, Avg=2061.04, 90=4, 99=4495, 99.9=253311, 99.99=1265663] 
2023-05-15 11:42:00:939 2420 sec: 65834250 operations; 30130 current ops/sec; est completion in 36 minutes [INSERT: Count=301300, Max=1294335, Min=1, Avg=1789.9, 90=4, 99=4619, 99.9=227327, 99.99=1282047] 
2023-05-15 11:42:10:939 2430 sec: 66089550 operations; 25530 current ops/sec; est completion in 36 minutes [INSERT: Count=255300, Max=1138687, Min=1, Avg=1943.73, 90=4, 99=4731, 99.9=231679, 99.99=1114111] 
2023-05-15 11:42:20:939 2440 sec: 66338250 operations; 24870 current ops/sec; est completion in 35 minutes [INSERT: Count=248700, Max=1541119, Min=1, Avg=2006.1, 90=4, 99=4963, 99.9=228863, 99.99=1534975] 
2023-05-15 11:42:30:939 2450 sec: 66633550 operations; 29530 current ops/sec; est completion in 35 minutes [INSERT: Count=295300, Max=1082367, Min=1, Avg=1672.27, 90=4, 99=4915, 99.9=217343, 99.99=1009663] 
2023-05-15 11:42:40:939 2460 sec: 66882550 operations; 24900 current ops/sec; est completion in 35 minutes [INSERT: Count=249000, Max=1912831, Min=1, Avg=2030.04, 90=4, 99=4627, 99.9=273919, 99.99=1891327] 
2023-05-15 11:42:50:939 2470 sec: 67158150 operations; 27560 current ops/sec; est completion in 35 minutes [INSERT: Count=275600, Max=1320959, Min=1, Avg=1813.08, 90=4, 99=4803, 99.9=224639, 99.99=1312767] 
2023-05-15 11:43:00:939 2480 sec: 67414950 operations; 25680 current ops/sec; est completion in 35 minutes [INSERT: Count=256800, Max=1210367, Min=1, Avg=1924.27, 90=4, 99=4107, 99.9=239999, 99.99=1168383] 
2023-05-15 11:43:10:939 2490 sec: 67718550 operations; 30360 current ops/sec; est completion in 35 minutes [INSERT: Count=303640, Max=1032703, Min=1, Avg=1650.57, 90=4, 99=31391, 99.9=241023, 99.99=296191] 
2023-05-15 11:43:20:939 2500 sec: 67990950 operations; 27240 current ops/sec; est completion in 34 minutes [INSERT: Count=272360, Max=1026047, Min=1, Avg=1851.36, 90=4, 99=3079, 99.9=242175, 99.99=932863] 
2023-05-15 11:43:30:939 2510 sec: 68312950 operations; 32200 current ops/sec; est completion in 34 minutes [INSERT: Count=322000, Max=365311, Min=1, Avg=1538.76, 90=4, 99=4351, 99.9=215935, 99.99=290815] 
2023-05-15 11:43:40:939 2520 sec: 68494650 operations; 18170 current ops/sec; est completion in 34 minutes [INSERT: Count=181700, Max=1990655, Min=1, Avg=2757.5, 90=4, 99=4029, 99.9=402431, 99.99=1963007] 
2023-05-15 11:43:50:939 2530 sec: 68813050 operations; 31840 current ops/sec; est completion in 34 minutes [INSERT: Count=318400, Max=332799, Min=1, Avg=1540.04, 90=4, 99=5107, 99.9=204159, 99.99=293887] 
2023-05-15 11:44:00:939 2540 sec: 69081750 operations; 26870 current ops/sec; est completion in 34 minutes [INSERT: Count=268700, Max=887807, Min=1, Avg=1903.17, 90=4, 99=4731, 99.9=248959, 99.99=865279] 
2023-05-15 11:44:10:939 2550 sec: 69348750 operations; 26700 current ops/sec; est completion in 34 minutes [INSERT: Count=267000, Max=1262591, Min=1, Avg=1859.71, 90=4, 99=5491, 99.9=227583, 99.99=955903] 
2023-05-15 11:44:20:939 2560 sec: 69551450 operations; 20270 current ops/sec; est completion in 34 minutes [INSERT: Count=202700, Max=952319, Min=1, Avg=2238.04, 90=4, 99=3641, 99.9=376063, 99.99=717823] 
2023-05-15 11:44:30:939 2570 sec: 69867250 operations; 31580 current ops/sec; est completion in 33 minutes [INSERT: Count=315800, Max=1530879, Min=1, Avg=1721.99, 90=4, 99=4999, 99.9=212223, 99.99=957439] 
2023-05-15 11:44:40:939 2580 sec: 70111850 operations; 24460 current ops/sec; est completion in 33 minutes [INSERT: Count=244600, Max=1819647, Min=1, Avg=2052.23, 90=4, 99=4927, 99.9=229503, 99.99=1707007] 
2023-05-15 11:44:50:939 2590 sec: 70365550 operations; 25370 current ops/sec; est completion in 33 minutes [INSERT: Count=253700, Max=1938431, Min=1, Avg=1982.04, 90=4, 99=4763, 99.9=218751, 99.99=1908735] 
2023-05-15 11:45:00:939 2600 sec: 70636150 operations; 27060 current ops/sec; est completion in 33 minutes [INSERT: Count=270600, Max=761855, Min=1, Avg=1842.79, 90=4, 99=3571, 99.9=243711, 99.99=744959] 
2023-05-15 11:45:10:939 2610 sec: 70893550 operations; 25740 current ops/sec; est completion in 33 minutes [INSERT: Count=257400, Max=1683455, Min=1, Avg=1733.06, 90=4, 99=4575, 99.9=214399, 99.99=1418239] 
2023-05-15 11:45:20:939 2620 sec: 71201350 operations; 30780 current ops/sec; est completion in 33 minutes [INSERT: Count=307827, Max=2037759, Min=1, Avg=1798.47, 90=4, 99=40031, 99.9=216959, 99.99=1129471] 
2023-05-15 11:45:30:939 2630 sec: 71442950 operations; 24160 current ops/sec; est completion in 32 minutes [INSERT: Count=241573, Max=972799, Min=1, Avg=2010.23, 90=4, 99=3161, 99.9=273151, 99.99=832511] 
2023-05-15 11:45:40:939 2640 sec: 71713250 operations; 27030 current ops/sec; est completion in 32 minutes [INSERT: Count=270300, Max=1880063, Min=1, Avg=1872.47, 90=4, 99=5139, 99.9=211199, 99.99=1844223] 
2023-05-15 11:45:50:939 2650 sec: 71972950 operations; 25970 current ops/sec; est completion in 32 minutes [INSERT: Count=259700, Max=1594367, Min=1, Avg=1929.02, 90=4, 99=5031, 99.9=209663, 99.99=1565695] 
2023-05-15 11:46:00:939 2660 sec: 72201650 operations; 22870 current ops/sec; est completion in 32 minutes [INSERT: Count=228700, Max=2172927, Min=1, Avg=2181.71, 90=4, 99=3999, 99.9=249215, 99.99=2160639] 
2023-05-15 11:46:10:939 2670 sec: 72500050 operations; 29840 current ops/sec; est completion in 32 minutes [INSERT: Count=298400, Max=489983, Min=1, Avg=1683.14, 90=4, 99=4467, 99.9=241407, 99.99=393983] 
2023-05-15 11:46:20:939 2680 sec: 72756150 operations; 25610 current ops/sec; est completion in 32 minutes [INSERT: Count=256100, Max=1166335, Min=1, Avg=1950.12, 90=4, 99=5059, 99.9=218367, 99.99=1117183] 
2023-05-15 11:46:30:939 2690 sec: 73046850 operations; 29070 current ops/sec; est completion in 31 minutes [INSERT: Count=290700, Max=417791, Min=1, Avg=1717.83, 90=4, 99=5075, 99.9=237567, 99.99=308479] 
2023-05-15 11:46:40:939 2700 sec: 73301350 operations; 25450 current ops/sec; est completion in 31 minutes [INSERT: Count=254500, Max=1361919, Min=1, Avg=1969.52, 90=4, 99=4935, 99.9=245503, 99.99=1325055] 
2023-05-15 11:46:50:939 2710 sec: 73520450 operations; 21910 current ops/sec; est completion in 31 minutes [INSERT: Count=219100, Max=2138111, Min=1, Avg=2275.23, 90=4, 99=5107, 99.9=240767, 99.99=1892351] 
2023-05-15 11:47:00:939 2720 sec: 73795150 operations; 27470 current ops/sec; est completion in 31 minutes [INSERT: Count=274700, Max=1353727, Min=1, Avg=1828.04, 90=4, 99=4967, 99.9=221823, 99.99=1306623] 
2023-05-15 11:47:10:939 2730 sec: 73998050 operations; 20290 current ops/sec; est completion in 31 minutes [INSERT: Count=202900, Max=1474559, Min=1, Avg=2424.75, 90=4, 99=3201, 99.9=296447, 99.99=1466367] 
2023-05-15 11:47:20:939 2740 sec: 74305850 operations; 30780 current ops/sec; est completion in 31 minutes [INSERT: Count=307800, Max=1148927, Min=1, Avg=1647.04, 90=4, 99=4931, 99.9=212735, 99.99=943103] 
2023-05-15 11:47:30:939 2750 sec: 74593650 operations; 28780 current ops/sec; est completion in 30 minutes [INSERT: Count=287800, Max=536063, Min=1, Avg=1596.72, 90=4, 99=4423, 99.9=224255, 99.99=413183] 
2023-05-15 11:47:40:939 2760 sec: 74866350 operations; 27270 current ops/sec; est completion in 30 minutes [INSERT: Count=272700, Max=2322431, Min=1, Avg=1975.6, 90=4, 99=4847, 99.9=249855, 99.99=2042879] 
2023-05-15 11:47:50:939 2770 sec: 75135750 operations; 26940 current ops/sec; est completion in 30 minutes [INSERT: Count=269400, Max=1350655, Min=1, Avg=1851.62, 90=4, 99=3983, 99.9=210687, 99.99=1103871] 
2023-05-15 11:48:00:939 2780 sec: 75464950 operations; 32920 current ops/sec; est completion in 30 minutes [INSERT: Count=329200, Max=277759, Min=1, Avg=1496.07, 90=4, 99=3975, 99.9=204671, 99.99=252159] 
2023-05-15 11:48:10:939 2790 sec: 75652450 operations; 18750 current ops/sec; est completion in 30 minutes [INSERT: Count=187500, Max=1972223, Min=1, Avg=2706.69, 90=4, 99=4655, 99.9=757759, 99.99=1961983] 
2023-05-15 11:48:20:939 2800 sec: 75970050 operations; 31760 current ops/sec; est completion in 30 minutes [INSERT: Count=317600, Max=393727, Min=1, Avg=1566.48, 90=4, 99=5247, 99.9=212735, 99.99=355071] 
2023-05-15 11:48:30:939 2810 sec: 76232350 operations; 26230 current ops/sec; est completion in 29 minutes [INSERT: Count=262300, Max=2260991, Min=1, Avg=1902.6, 90=4, 99=4081, 99.9=215935, 99.99=1931263] 
2023-05-15 11:48:40:939 2820 sec: 76490150 operations; 25780 current ops/sec; est completion in 29 minutes [INSERT: Count=257800, Max=1891327, Min=1, Avg=1942.98, 90=4, 99=5047, 99.9=225151, 99.99=1233919] 
2023-05-15 11:48:50:939 2830 sec: 76740450 operations; 25030 current ops/sec; est completion in 29 minutes [INSERT: Count=250300, Max=1381375, Min=1, Avg=1999.8, 90=4, 99=4903, 99.9=233855, 99.99=1185791] 
2023-05-15 11:49:00:939 2840 sec: 76979250 operations; 23880 current ops/sec; est completion in 29 minutes [INSERT: Count=238800, Max=1807359, Min=1, Avg=2086.77, 90=4, 99=3389, 99.9=261887, 99.99=1785855] 
2023-05-15 11:49:10:939 2850 sec: 77262250 operations; 28300 current ops/sec; est completion in 29 minutes [INSERT: Count=283000, Max=399103, Min=1, Avg=1507.13, 90=4, 99=3755, 99.9=199935, 99.99=305407] 
2023-05-15 11:49:20:939 2860 sec: 77533150 operations; 27090 current ops/sec; est completion in 29 minutes [INSERT: Count=270900, Max=2375679, Min=1, Avg=2035.53, 90=4, 99=4303, 99.9=234879, 99.99=2049023] 
2023-05-15 11:49:30:939 2870 sec: 77836850 operations; 30370 current ops/sec; est completion in 28 minutes [INSERT: Count=303700, Max=1483775, Min=1, Avg=1717.68, 90=4, 99=4835, 99.9=214783, 99.99=880127] 
2023-05-15 11:49:40:939 2880 sec: 78082850 operations; 24600 current ops/sec; est completion in 28 minutes [INSERT: Count=246000, Max=1189887, Min=1, Avg=2019.61, 90=4, 99=4735, 99.9=240767, 99.99=1145855] 
2023-05-15 11:49:50:939 2890 sec: 78314350 operations; 23150 current ops/sec; est completion in 28 minutes [INSERT: Count=231500, Max=1135615, Min=1, Avg=2149.53, 90=4, 99=5175, 99.9=276991, 99.99=1087487] 
2023-05-15 11:50:00:939 2900 sec: 78646350 operations; 33200 current ops/sec; est completion in 28 minutes [INSERT: Count=332000, Max=269823, Min=1, Avg=1498.22, 90=4, 99=5219, 99.9=206463, 99.99=245631] 
2023-05-15 11:50:10:939 2910 sec: 78923050 operations; 27670 current ops/sec; est completion in 28 minutes [INSERT: Count=276700, Max=1036287, Min=1, Avg=1820.55, 90=4, 99=21183, 99.9=233343, 99.99=1009663] 
2023-05-15 11:50:20:939 2920 sec: 79135850 operations; 21280 current ops/sec; est completion in 28 minutes [INSERT: Count=212800, Max=2082815, Min=1, Avg=2333.02, 90=4, 99=4127, 99.9=238847, 99.99=2055167] 
2023-05-15 11:50:30:939 2930 sec: 79403879 operations; 26802.9 current ops/sec; est completion in 28 minutes [INSERT: Count=268094, Max=999935, Min=1, Avg=1874.25, 90=4, 99=34431, 99.9=233215, 99.99=990719] 
2023-05-15 11:50:40:939 2940 sec: 79650958 operations; 24707.9 current ops/sec; est completion in 27 minutes [INSERT: Count=247134, Max=2541567, Min=1, Avg=2017.33, 90=4, 99=30639, 99.9=223615, 99.99=2416639] 
2023-05-15 11:50:50:939 2950 sec: 79907850 operations; 25689.2 current ops/sec; est completion in 27 minutes [INSERT: Count=256772, Max=1078271, Min=1, Avg=1845.6, 90=4, 99=4053, 99.9=234623, 99.99=1040895] 
2023-05-15 11:51:00:939 2960 sec: 80152850 operations; 24500 current ops/sec; est completion in 27 minutes [INSERT: Count=245000, Max=1305599, Min=1, Avg=2142.53, 90=4, 99=4691, 99.9=272127, 99.99=1278975] 
2023-05-15 11:51:10:939 2970 sec: 80477950 operations; 32510 current ops/sec; est completion in 27 minutes [INSERT: Count=325100, Max=303103, Min=1, Avg=1543.45, 90=4, 99=5307, 99.9=205951, 99.99=280575] 
2023-05-15 11:51:20:939 2980 sec: 80671050 operations; 19310 current ops/sec; est completion in 27 minutes [INSERT: Count=193110, Max=1860607, Min=1, Avg=2572.04, 90=4, 99=39999, 99.9=399615, 99.99=1832959] 
2023-05-15 11:51:30:939 2990 sec: 80992561 operations; 32151.1 current ops/sec; est completion in 27 minutes [INSERT: Count=321566, Max=299519, Min=1, Avg=1550.22, 90=4, 99=4875, 99.9=215039, 99.99=253055] 
2023-05-15 11:51:40:939 3000 sec: 81263150 operations; 27058.9 current ops/sec; est completion in 26 minutes [INSERT: Count=270524, Max=1046527, Min=1, Avg=1827.32, 90=4, 99=3173, 99.9=220415, 99.99=963583] 
2023-05-15 11:51:50:939 3010 sec: 81508150 operations; 24500 current ops/sec; est completion in 26 minutes [INSERT: Count=245000, Max=1519615, Min=1, Avg=2075.72, 90=4, 99=4855, 99.9=240511, 99.99=1468415] 
2023-05-15 11:52:00:939 3020 sec: 81761650 operations; 25350 current ops/sec; est completion in 26 minutes [INSERT: Count=253500, Max=1950719, Min=1, Avg=1943.42, 90=4, 99=21855, 99.9=237183, 99.99=1760255] 
2023-05-15 11:52:10:939 3030 sec: 82057350 operations; 29570 current ops/sec; est completion in 26 minutes [INSERT: Count=295700, Max=920575, Min=1, Avg=1707.62, 90=4, 99=4695, 99.9=230783, 99.99=880127] 
2023-05-15 11:52:20:939 3040 sec: 82309250 operations; 25190 current ops/sec; est completion in 26 minutes [INSERT: Count=251900, Max=1374207, Min=1, Avg=1700.4, 90=4, 99=4783, 99.9=227711, 99.99=363775] 
2023-05-15 11:52:30:939 3050 sec: 82537950 operations; 22870 current ops/sec; est completion in 26 minutes [INSERT: Count=228700, Max=2545663, Min=1, Avg=2490.57, 90=4, 99=4783, 99.9=273151, 99.99=2525183] 
2023-05-15 11:52:40:939 3060 sec: 82813350 operations; 27540 current ops/sec; est completion in 25 minutes [INSERT: Count=275400, Max=868351, Min=1, Avg=1813.91, 90=4, 99=4835, 99.9=263679, 99.99=820735] 
2023-05-15 11:52:50:939 3070 sec: 83065250 operations; 25190 current ops/sec; est completion in 25 minutes [INSERT: Count=251900, Max=1835007, Min=1, Avg=1991.66, 90=4, 99=4715, 99.9=234111, 99.99=1793023] 
2023-05-15 11:53:00:939 3080 sec: 83391852 operations; 32660.2 current ops/sec; est completion in 25 minutes [INSERT: Count=326650, Max=306175, Min=1, Avg=1524.66, 90=4, 99=33887, 99.9=199935, 99.99=261503] 
2023-05-15 11:53:10:939 3090 sec: 83593950 operations; 20209.8 current ops/sec; est completion in 25 minutes [INSERT: Count=202050, Max=2030591, Min=1, Avg=2477.75, 90=4, 99=3193, 99.9=332799, 99.99=1988607] 
2023-05-15 11:53:20:939 3100 sec: 83928816 operations; 33486.6 current ops/sec; est completion in 25 minutes [INSERT: Count=334884, Max=336383, Min=1, Avg=1482.16, 90=4, 99=3499, 99.9=197503, 99.99=278271] 
2023-05-15 11:53:30:939 3110 sec: 84123450 operations; 19463.4 current ops/sec; est completion in 25 minutes [INSERT: Count=194616, Max=2050047, Min=1, Avg=2585.52, 90=4, 99=4051, 99.9=409087, 99.99=2044927] 
2023-05-15 11:53:40:939 3120 sec: 84440050 operations; 31660 current ops/sec; est completion in 24 minutes [INSERT: Count=316600, Max=304895, Min=1, Avg=1570.56, 90=4, 99=8911, 99.9=212223, 99.99=252799] 
2023-05-15 11:53:50:939 3130 sec: 84670950 operations; 23090 current ops/sec; est completion in 24 minutes [INSERT: Count=230900, Max=894975, Min=1, Avg=1910.17, 90=4, 99=5103, 99.9=285183, 99.99=858111] 
2023-05-15 11:54:00:944 3140 sec: 84969692 operations; 29859.27 current ops/sec; est completion in 24 minutes [INSERT: Count=298958, Max=1571839, Min=1, Avg=1876.26, 90=4, 99=47167, 99.9=213247, 99.99=1497087] 
2023-05-15 11:54:10:939 3150 sec: 85193950 operations; 22437.02 current ops/sec; est completion in 24 minutes [INSERT: Count=224042, Max=1880063, Min=1, Avg=2196.71, 90=4, 99=2679, 99.9=271871, 99.99=1839103] 
2023-05-15 11:54:20:939 3160 sec: 85462950 operations; 26900 current ops/sec; est completion in 24 minutes [INSERT: Count=269000, Max=1026559, Min=1, Avg=1879.79, 90=4, 99=22159, 99.9=228223, 99.99=983039] 
2023-05-15 11:54:30:939 3170 sec: 85752650 operations; 28970 current ops/sec; est completion in 24 minutes [INSERT: Count=289700, Max=357887, Min=1, Avg=1580.05, 90=4, 99=4847, 99.9=218879, 99.99=310783] 
2023-05-15 11:54:40:939 3180 sec: 85982350 operations; 22970 current ops/sec; est completion in 24 minutes [INSERT: Count=229700, Max=2162687, Min=1, Avg=2357.9, 90=4, 99=3609, 99.9=243839, 99.99=2119679] 
2023-05-15 11:54:50:939 3190 sec: 86278550 operations; 29620 current ops/sec; est completion in 23 minutes [INSERT: Count=296200, Max=865791, Min=1, Avg=1681.71, 90=4, 99=4567, 99.9=215679, 99.99=807423] 
2023-05-15 11:55:00:939 3200 sec: 86495550 operations; 21700 current ops/sec; est completion in 23 minutes [INSERT: Count=217000, Max=1987583, Min=1, Avg=2207.83, 90=4, 99=3917, 99.9=275967, 99.99=1751039] 
2023-05-15 11:55:10:939 3210 sec: 86822950 operations; 32740 current ops/sec; est completion in 23 minutes [INSERT: Count=327400, Max=791551, Min=1, Avg=1567.76, 90=4, 99=3345, 99.9=207871, 99.99=398591] 
2023-05-15 11:55:20:939 3220 sec: 87038150 operations; 21520 current ops/sec; est completion in 23 minutes [INSERT: Count=215200, Max=1318911, Min=1, Avg=2353.71, 90=4, 99=4459, 99.9=390399, 99.99=1312767] 
2023-05-15 11:55:30:939 3230 sec: 87371750 operations; 33360 current ops/sec; est completion in 23 minutes [INSERT: Count=333600, Max=285183, Min=1, Avg=1497.5, 90=4, 99=5023, 99.9=202111, 99.99=256767] 
2023-05-15 11:55:40:939 3240 sec: 87632450 operations; 26070 current ops/sec; est completion in 23 minutes [INSERT: Count=260700, Max=1200127, Min=1, Avg=1902.9, 90=4, 99=4867, 99.9=238975, 99.99=1146879] 
2023-05-15 11:55:50:939 3250 sec: 87886050 operations; 25360 current ops/sec; est completion in 22 minutes [INSERT: Count=253600, Max=1468415, Min=1, Avg=1983.59, 90=4, 99=5931, 99.9=236543, 99.99=1166335] 
2023-05-15 11:56:00:939 3260 sec: 88137550 operations; 25150 current ops/sec; est completion in 22 minutes [INSERT: Count=251500, Max=1058815, Min=1, Avg=1956.16, 90=4, 99=4655, 99.9=238463, 99.99=1029631] 
2023-05-15 11:56:10:939 3270 sec: 88381750 operations; 24420 current ops/sec; est completion in 22 minutes [INSERT: Count=244200, Max=1811455, Min=1, Avg=2074.91, 90=4, 99=5047, 99.9=243839, 99.99=1754111] 
2023-05-15 11:56:20:939 3280 sec: 88686650 operations; 30490 current ops/sec; est completion in 22 minutes [INSERT: Count=304900, Max=301823, Min=1, Avg=1557.08, 90=4, 99=4847, 99.9=204415, 99.99=262399] 
2023-05-15 11:56:30:939 3290 sec: 88945450 operations; 25880 current ops/sec; est completion in 22 minutes [INSERT: Count=258800, Max=2076671, Min=1, Avg=2018.15, 90=4, 99=4851, 99.9=224255, 99.99=2045951] 
2023-05-15 11:56:40:939 3300 sec: 89285250 operations; 33980 current ops/sec; est completion in 22 minutes [INSERT: Count=339800, Max=291071, Min=1, Avg=1465.94, 90=4, 99=4747, 99.9=186623, 99.99=272127] 
2023-05-15 11:56:50:939 3310 sec: 89471250 operations; 18600 current ops/sec; est completion in 21 minutes [INSERT: Count=186000, Max=1789951, Min=1, Avg=2693.22, 90=4, 99=4947, 99.9=718335, 99.99=1374207] 
2023-05-15 11:57:00:939 3320 sec: 89799150 operations; 32790 current ops/sec; est completion in 21 minutes [INSERT: Count=327900, Max=288767, Min=1, Avg=1516.19, 90=4, 99=4627, 99.9=206591, 99.99=252159] 
2023-05-15 11:57:10:939 3330 sec: 90044450 operations; 24530 current ops/sec; est completion in 21 minutes [INSERT: Count=245300, Max=1320959, Min=1, Avg=2043.55, 90=4, 99=4631, 99.9=264447, 99.99=1289215] 
2023-05-15 11:57:20:939 3340 sec: 90362850 operations; 31840 current ops/sec; est completion in 21 minutes [INSERT: Count=318400, Max=344575, Min=1, Avg=1570.94, 90=4, 99=4539, 99.9=213759, 99.99=279039] 
2023-05-15 11:57:30:939 3350 sec: 90577750 operations; 21490 current ops/sec; est completion in 21 minutes [INSERT: Count=214900, Max=1957887, Min=1, Avg=2275.4, 90=4, 99=20463, 99.9=294911, 99.99=1690623] 
2023-05-15 11:57:40:939 3360 sec: 90871750 operations; 29400 current ops/sec; est completion in 21 minutes [INSERT: Count=294000, Max=1185791, Min=1, Avg=1728.04, 90=4, 99=4195, 99.9=216063, 99.99=1153023] 
2023-05-15 11:57:50:939 3370 sec: 91190350 operations; 31860 current ops/sec; est completion in 20 minutes [INSERT: Count=318600, Max=429055, Min=1, Avg=1569.19, 90=4, 99=3223, 99.9=216319, 99.99=412415] 
2023-05-15 11:58:00:939 3380 sec: 91426950 operations; 23660 current ops/sec; est completion in 20 minutes [INSERT: Count=236600, Max=1703935, Min=1, Avg=2114.76, 90=4, 99=4271, 99.9=225407, 99.99=1697791] 
2023-05-15 11:58:10:939 3390 sec: 91747550 operations; 32060 current ops/sec; est completion in 20 minutes [INSERT: Count=320600, Max=340991, Min=1, Avg=1545.53, 90=4, 99=4803, 99.9=205055, 99.99=307199] 
2023-05-15 11:58:20:939 3400 sec: 91939950 operations; 19240 current ops/sec; est completion in 20 minutes [INSERT: Count=192400, Max=1641471, Min=1, Avg=2627.56, 90=4, 99=5291, 99.9=580095, 99.99=1619967] 
2023-05-15 11:58:30:939 3410 sec: 92253850 operations; 31390 current ops/sec; est completion in 20 minutes [INSERT: Count=313900, Max=279039, Min=1, Avg=1586.83, 90=4, 99=4807, 99.9=218879, 99.99=250239] 
2023-05-15 11:58:40:939 3420 sec: 92423750 operations; 16990 current ops/sec; est completion in 20 minutes [INSERT: Count=169900, Max=1211391, Min=1, Avg=2947.14, 90=4, 99=4915, 99.9=729599, 99.99=1183743] 
2023-05-15 11:58:50:939 3430 sec: 92760350 operations; 33660 current ops/sec; est completion in 19 minutes [INSERT: Count=336600, Max=280319, Min=1, Avg=1478.13, 90=4, 99=4859, 99.9=200447, 99.99=262399] 
2023-05-15 11:59:00:939 3440 sec: 93043450 operations; 28310 current ops/sec; est completion in 19 minutes [INSERT: Count=283100, Max=1491967, Min=1, Avg=1754.93, 90=4, 99=5283, 99.9=221311, 99.99=1402879] 
2023-05-15 11:59:10:939 3450 sec: 93268150 operations; 22470 current ops/sec; est completion in 19 minutes [INSERT: Count=224700, Max=1881087, Min=1, Avg=2245.36, 90=4, 99=4635, 99.9=241663, 99.99=1824767] 
2023-05-15 11:59:20:939 3460 sec: 93553550 operations; 28540 current ops/sec; est completion in 19 minutes [INSERT: Count=285400, Max=690175, Min=1, Avg=1739.73, 90=4, 99=4411, 99.9=241535, 99.99=631807] 
2023-05-15 11:59:30:939 3470 sec: 93818550 operations; 26500 current ops/sec; est completion in 19 minutes [INSERT: Count=265000, Max=1753087, Min=1, Avg=1884.35, 90=4, 99=5063, 99.9=216959, 99.99=1725439] 
2023-05-15 11:59:40:939 3480 sec: 94128050 operations; 30950 current ops/sec; est completion in 19 minutes [INSERT: Count=309500, Max=383487, Min=1, Avg=1617.59, 90=4, 99=22175, 99.9=222463, 99.99=347903] 
2023-05-15 11:59:50:939 3490 sec: 94375250 operations; 24720 current ops/sec; est completion in 18 minutes [INSERT: Count=247200, Max=1485823, Min=1, Avg=2017.05, 90=4, 99=5443, 99.9=218111, 99.99=1467391] 
2023-05-15 12:00:00:939 3500 sec: 94692550 operations; 31730 current ops/sec; est completion in 18 minutes [INSERT: Count=317300, Max=345855, Min=1, Avg=1573.55, 90=4, 99=4775, 99.9=219775, 99.99=275711] 
2023-05-15 12:00:10:939 3510 sec: 94915050 operations; 22250 current ops/sec; est completion in 18 minutes [INSERT: Count=222500, Max=1516543, Min=1, Avg=2249.21, 90=4, 99=5799, 99.9=386559, 99.99=1495039] 
2023-05-15 12:00:20:939 3520 sec: 95238550 operations; 32350 current ops/sec; est completion in 18 minutes [INSERT: Count=323500, Max=276479, Min=1, Avg=1534.94, 90=4, 99=5143, 99.9=201343, 99.99=250239] 
2023-05-15 12:00:30:939 3530 sec: 95464750 operations; 22620 current ops/sec; est completion in 18 minutes [INSERT: Count=226200, Max=1508351, Min=1, Avg=2174.74, 90=4, 99=4695, 99.9=379135, 99.99=1155071] 
2023-05-15 12:00:40:939 3540 sec: 95715750 operations; 25100 current ops/sec; est completion in 18 minutes [INSERT: Count=251000, Max=2570239, Min=1, Avg=2036.81, 90=4, 99=5223, 99.9=237439, 99.99=1857535] 
2023-05-15 12:00:50:939 3550 sec: 95959150 operations; 24340 current ops/sec; est completion in 17 minutes [INSERT: Count=243400, Max=1262591, Min=1, Avg=2016.8, 90=4, 99=5667, 99.9=253055, 99.99=1167359] 
2023-05-15 12:01:00:939 3560 sec: 96211850 operations; 25270 current ops/sec; est completion in 17 minutes [INSERT: Count=252700, Max=2201599, Min=1, Avg=1998.45, 90=4, 99=5859, 99.9=211967, 99.99=1355775] 
2023-05-15 12:01:10:939 3570 sec: 96525750 operations; 31390 current ops/sec; est completion in 17 minutes [INSERT: Count=313900, Max=278015, Min=1, Avg=1579.3, 90=4, 99=23343, 99.9=214655, 99.99=246143] 
2023-05-15 12:01:20:939 3580 sec: 96785850 operations; 26010 current ops/sec; est completion in 17 minutes [INSERT: Count=260100, Max=1596415, Min=1, Avg=1928.49, 90=4, 99=4823, 99.9=259327, 99.99=1549311] 
2023-05-15 12:01:30:939 3590 sec: 96999150 operations; 21330 current ops/sec; est completion in 17 minutes [INSERT: Count=213300, Max=1755135, Min=1, Avg=2344.34, 90=4, 99=4679, 99.9=324095, 99.99=1750015] 
2023-05-15 12:01:40:939 3600 sec: 97321150 operations; 32200 current ops/sec; est completion in 17 minutes [INSERT: Count=322000, Max=307199, Min=1, Avg=1551.92, 90=4, 99=4655, 99.9=205951, 99.99=271359] 
2023-05-15 12:01:50:939 3610 sec: 97565550 operations; 24440 current ops/sec; est completion in 16 minutes [INSERT: Count=244400, Max=2189311, Min=1, Avg=2050.01, 90=4, 99=6991, 99.9=233983, 99.99=2055167] 
2023-05-15 12:02:00:939 3620 sec: 97784550 operations; 21900 current ops/sec; est completion in 16 minutes [INSERT: Count=219000, Max=1115135, Min=1, Avg=2277.92, 90=4, 99=4843, 99.9=420863, 99.99=1106943] 
2023-05-15 12:02:10:939 3630 sec: 98130250 operations; 34570 current ops/sec; est completion in 16 minutes [INSERT: Count=345700, Max=266239, Min=1, Avg=1451.37, 90=4, 99=5023, 99.9=205695, 99.99=243327] 
2023-05-15 12:02:20:939 3640 sec: 98374650 operations; 24440 current ops/sec; est completion in 16 minutes [INSERT: Count=244400, Max=2140159, Min=1, Avg=2029.55, 90=4, 99=24511, 99.9=228991, 99.99=2115583] 
2023-05-15 12:02:30:939 3650 sec: 98638850 operations; 26420 current ops/sec; est completion in 16 minutes [INSERT: Count=264200, Max=1942527, Min=1, Avg=1904.15, 90=4, 99=5043, 99.9=227327, 99.99=1936383] 
2023-05-15 12:02:40:939 3660 sec: 98931850 operations; 29300 current ops/sec; est completion in 16 minutes [INSERT: Count=293000, Max=410623, Min=1, Avg=1674.61, 90=4, 99=4847, 99.9=242047, 99.99=348671] 
2023-05-15 12:02:50:939 3670 sec: 99183506 operations; 25165.6 current ops/sec; est completion in 15 minutes [INSERT: Count=251777, Max=2134015, Min=1, Avg=2001.06, 90=4, 99=52479, 99.9=229631, 99.99=2107391] 
2023-05-15 12:03:00:939 3680 sec: 99487550 operations; 30404.4 current ops/sec; est completion in 15 minutes [INSERT: Count=303923, Max=371455, Min=1, Avg=1585.04, 90=4, 99=4843, 99.9=223999, 99.99=328959] 
2023-05-15 12:03:10:939 3690 sec: 99738365 operations; 25081.5 current ops/sec; est completion in 15 minutes [INSERT: Count=250853, Max=1149951, Min=1, Avg=2073.73, 90=4, 99=6855, 99.9=294399, 99.99=1124351] 
2023-05-15 12:03:20:939 3700 sec: 100065050 operations; 32668.5 current ops/sec; est completion in 15 minutes [INSERT: Count=326647, Max=271359, Min=1, Avg=1523.21, 90=4, 99=4359, 99.9=206079, 99.99=238335] 
2023-05-15 12:03:30:939 3710 sec: 100257150 operations; 19210 current ops/sec; est completion in 15 minutes [INSERT: Count=192100, Max=1293311, Min=1, Avg=2610.06, 90=4, 99=5063, 99.9=859135, 99.99=1221631] 
2023-05-15 12:03:40:939 3720 sec: 100573750 operations; 31660 current ops/sec; est completion in 15 minutes [INSERT: Count=316600, Max=373247, Min=1, Avg=1563.77, 90=4, 99=4791, 99.9=214527, 99.99=336639] 
2023-05-15 12:03:50:939 3730 sec: 100783750 operations; 21000 current ops/sec; est completion in 14 minutes [INSERT: Count=210000, Max=1672191, Min=1, Avg=2378.96, 90=4, 99=5891, 99.9=392959, 99.99=1532927] 
2023-05-15 12:04:00:939 3740 sec: 101108250 operations; 32450 current ops/sec; est completion in 14 minutes [INSERT: Count=324500, Max=269055, Min=1, Avg=1552.22, 90=4, 99=5779, 99.9=200575, 99.99=242815] 
2023-05-15 12:04:10:939 3750 sec: 101353350 operations; 24510 current ops/sec; est completion in 14 minutes [INSERT: Count=245100, Max=914943, Min=1, Avg=1957.36, 90=4, 99=5139, 99.9=272383, 99.99=709119] 
2023-05-15 12:04:20:939 3760 sec: 101633350 operations; 28000 current ops/sec; est completion in 14 minutes [INSERT: Count=280000, Max=729087, Min=1, Avg=1847.53, 90=4, 99=24191, 99.9=252415, 99.99=711167] 
2023-05-15 12:04:30:939 3770 sec: 101956550 operations; 32320 current ops/sec; est completion in 14 minutes [INSERT: Count=323200, Max=313343, Min=1, Avg=1539.08, 90=4, 99=4763, 99.9=206591, 99.99=301567] 
2023-05-15 12:04:40:939 3780 sec: 102226250 operations; 26970 current ops/sec; est completion in 14 minutes [INSERT: Count=269700, Max=1091583, Min=1, Avg=1852.63, 90=4, 99=3789, 99.9=232959, 99.99=1053695] 
2023-05-15 12:04:50:939 3790 sec: 102482850 operations; 25660 current ops/sec; est completion in 13 minutes [INSERT: Count=256600, Max=1153023, Min=1, Avg=1957.5, 90=4, 99=5223, 99.9=309759, 99.99=1123327] 
2023-05-15 12:05:00:939 3800 sec: 102730850 operations; 24800 current ops/sec; est completion in 13 minutes [INSERT: Count=248000, Max=1937407, Min=1, Avg=1935.39, 90=4, 99=4823, 99.9=245375, 99.99=1906687] 
2023-05-15 12:05:10:939 3810 sec: 103018250 operations; 28740 current ops/sec; est completion in 13 minutes [INSERT: Count=287400, Max=741887, Min=1, Avg=1703.54, 90=4, 99=4567, 99.9=222079, 99.99=715775] 
2023-05-15 12:05:20:939 3820 sec: 103254850 operations; 23660 current ops/sec; est completion in 13 minutes [INSERT: Count=236600, Max=2025471, Min=1, Avg=2225.67, 90=4, 99=4975, 99.9=311551, 99.99=1414143] 
2023-05-15 12:05:30:939 3830 sec: 103599750 operations; 34490 current ops/sec; est completion in 13 minutes [INSERT: Count=344900, Max=269567, Min=1, Avg=1446.07, 90=4, 99=22799, 99.9=193535, 99.99=235263] 
2023-05-15 12:05:40:939 3840 sec: 103801750 operations; 20200 current ops/sec; est completion in 13 minutes [INSERT: Count=202000, Max=1958911, Min=1, Avg=2481.59, 90=4, 99=5615, 99.9=318207, 99.99=1585151] 
2023-05-15 12:05:50:939 3850 sec: 104125550 operations; 32380 current ops/sec; est completion in 12 minutes [INSERT: Count=323800, Max=261247, Min=1, Avg=1534.35, 90=4, 99=4547, 99.9=203007, 99.99=230527] 
2023-05-15 12:06:00:939 3860 sec: 104391891 operations; 26634.1 current ops/sec; est completion in 12 minutes [INSERT: Count=266533, Max=955903, Min=1, Avg=1871.65, 90=4, 99=46559, 99.9=265727, 99.99=837119] 
2023-05-15 12:06:10:939 3870 sec: 104626750 operations; 23485.9 current ops/sec; est completion in 12 minutes [INSERT: Count=234667, Max=1733631, Min=1, Avg=2135.93, 90=4, 99=4755, 99.9=246911, 99.99=1692671] 
2023-05-15 12:06:20:939 3880 sec: 104936950 operations; 31020 current ops/sec; est completion in 12 minutes [INSERT: Count=310200, Max=543231, Min=1, Avg=1615.26, 90=4, 99=5655, 99.9=222335, 99.99=488959] 
2023-05-15 12:06:30:939 3890 sec: 105201850 operations; 26490 current ops/sec; est completion in 12 minutes [INSERT: Count=264900, Max=794623, Min=1, Avg=1880.66, 90=4, 99=4823, 99.9=280831, 99.99=769023] 
2023-05-15 12:06:40:939 3900 sec: 105534850 operations; 33300 current ops/sec; est completion in 12 minutes [INSERT: Count=333000, Max=356351, Min=1, Avg=1472.13, 90=4, 99=4967, 99.9=201343, 99.99=299007] 
2023-05-15 12:06:50:939 3910 sec: 105742950 operations; 20810 current ops/sec; est completion in 11 minutes [INSERT: Count=208100, Max=1951743, Min=1, Avg=2433.6, 90=4, 99=24463, 99.9=315647, 99.99=1938431] 
2023-05-15 12:07:00:939 3920 sec: 106025150 operations; 28220 current ops/sec; est completion in 11 minutes [INSERT: Count=282200, Max=999423, Min=1, Avg=1768.94, 90=4, 99=5507, 99.9=250751, 99.99=525823] 
2023-05-15 12:07:10:939 3930 sec: 106269150 operations; 24400 current ops/sec; est completion in 11 minutes [INSERT: Count=244000, Max=1945599, Min=1, Avg=2054.52, 90=4, 99=4013, 99.9=242559, 99.99=1116159] 
2023-05-15 12:07:20:939 3940 sec: 106586050 operations; 31690 current ops/sec; est completion in 11 minutes [INSERT: Count=316900, Max=366079, Min=1, Avg=1568.5, 90=4, 99=5695, 99.9=203775, 99.99=315135] 
2023-05-15 12:07:30:939 3950 sec: 106782850 operations; 19680 current ops/sec; est completion in 11 minutes [INSERT: Count=196800, Max=2119679, Min=1, Avg=2524.29, 90=4, 99=21007, 99.9=485375, 99.99=2109439] 
2023-05-15 12:07:40:939 3960 sec: 107114750 operations; 33190 current ops/sec; est completion in 11 minutes [INSERT: Count=331900, Max=275455, Min=1, Avg=1519.86, 90=4, 99=5275, 99.9=206079, 99.99=263423] 
2023-05-15 12:07:50:939 3970 sec: 107287450 operations; 17270 current ops/sec; est completion in 10 minutes [INSERT: Count=172700, Max=2032639, Min=1, Avg=2853.26, 90=4, 99=7031, 99.9=732671, 99.99=2003967] 
2023-05-15 12:08:00:939 3980 sec: 107628350 operations; 34090 current ops/sec; est completion in 10 minutes [INSERT: Count=340900, Max=370943, Min=1, Avg=1488.76, 90=4, 99=5067, 99.9=194687, 99.99=330239] 
2023-05-15 12:08:10:939 3990 sec: 107895194 operations; 26684.4 current ops/sec; est completion in 10 minutes [INSERT: Count=266911, Max=968703, Min=1, Avg=1871.03, 90=4, 99=53439, 99.9=247935, 99.99=950783] 
2023-05-15 12:08:20:939 4000 sec: 108157250 operations; 26205.6 current ops/sec; est completion in 10 minutes [INSERT: Count=261989, Max=2381823, Min=1, Avg=1906.72, 90=4, 99=4171, 99.9=202751, 99.99=1530879] 
2023-05-15 12:08:30:939 4010 sec: 108427750 operations; 27050 current ops/sec; est completion in 10 minutes [INSERT: Count=270500, Max=1244159, Min=1, Avg=1747.3, 90=4, 99=24095, 99.9=216447, 99.99=1210367] 
2023-05-15 12:08:40:939 4020 sec: 108690650 operations; 26290 current ops/sec; est completion in 10 minutes [INSERT: Count=262900, Max=1245183, Min=1, Avg=1990.17, 90=4, 99=4971, 99.9=245887, 99.99=939007] 
2023-05-15 12:08:50:939 4030 sec: 109030750 operations; 34010 current ops/sec; est completion in 9 minutes [INSERT: Count=340100, Max=293631, Min=1, Avg=1477.51, 90=4, 99=4687, 99.9=205311, 99.99=248575] 
2023-05-15 12:09:00:939 4040 sec: 109211350 operations; 18060 current ops/sec; est completion in 9 minutes [INSERT: Count=180600, Max=1398783, Min=1, Avg=2754.05, 90=4, 99=5723, 99.9=880639, 99.99=1392639] 
2023-05-15 12:09:10:939 4050 sec: 109535850 operations; 32450 current ops/sec; est completion in 9 minutes [INSERT: Count=324500, Max=318719, Min=1, Avg=1543.02, 90=4, 99=5431, 99.9=218495, 99.99=278271] 
2023-05-15 12:09:20:939 4060 sec: 109821850 operations; 28600 current ops/sec; est completion in 9 minutes [INSERT: Count=286000, Max=770559, Min=1, Avg=1695.2, 90=4, 99=4931, 99.9=222847, 99.99=723455] 
2023-05-15 12:09:30:939 4070 sec: 110094650 operations; 27280 current ops/sec; est completion in 9 minutes [INSERT: Count=272800, Max=1650687, Min=1, Avg=1884.03, 90=4, 99=4987, 99.9=230143, 99.99=1622015] 
2023-05-15 12:09:40:939 4080 sec: 110297150 operations; 20250 current ops/sec; est completion in 9 minutes [INSERT: Count=202500, Max=1831935, Min=1, Avg=2381.32, 90=4, 99=5299, 99.9=264447, 99.99=1798143] 
2023-05-15 12:09:50:939 4090 sec: 110632950 operations; 33580 current ops/sec; est completion in 8 minutes [INSERT: Count=335800, Max=799743, Min=1, Avg=1534.46, 90=4, 99=22463, 99.9=196735, 99.99=450559] 
2023-05-15 12:10:00:939 4100 sec: 110949450 operations; 31650 current ops/sec; est completion in 8 minutes [INSERT: Count=316500, Max=452095, Min=1, Avg=1573.45, 90=4, 99=5255, 99.9=205311, 99.99=306687] 
2023-05-15 12:10:10:939 4110 sec: 111240650 operations; 29120 current ops/sec; est completion in 8 minutes [INSERT: Count=291200, Max=857087, Min=1, Avg=1712.98, 90=4, 99=4891, 99.9=227071, 99.99=772095] 
2023-05-15 12:10:20:939 4120 sec: 111442125 operations; 20147.5 current ops/sec; est completion in 8 minutes [INSERT: Count=201645, Max=2473983, Min=1, Avg=2485.59, 90=4, 99=45087, 99.9=408063, 99.99=2138111] 
2023-05-15 12:10:30:939 4130 sec: 111754650 operations; 31252.5 current ops/sec; est completion in 8 minutes [INSERT: Count=312355, Max=285695, Min=1, Avg=1593.42, 90=4, 99=4879, 99.9=217983, 99.99=249983] 
2023-05-15 12:10:40:939 4140 sec: 111999650 operations; 24500 current ops/sec; est completion in 8 minutes [INSERT: Count=245000, Max=1262591, Min=1, Avg=1985.81, 90=4, 99=5907, 99.9=251391, 99.99=1234943] 
2023-05-15 12:10:50:939 4150 sec: 112308050 operations; 30840 current ops/sec; est completion in 7 minutes [INSERT: Count=308400, Max=475391, Min=1, Avg=1664.4, 90=4, 99=4963, 99.9=226815, 99.99=431871] 
2023-05-15 12:11:00:939 4160 sec: 112629250 operations; 32120 current ops/sec; est completion in 7 minutes [INSERT: Count=321200, Max=445183, Min=1, Avg=1555.85, 90=4, 99=4887, 99.9=216703, 99.99=308991] 
2023-05-15 12:11:10:939 4170 sec: 112851450 operations; 22220 current ops/sec; est completion in 7 minutes [INSERT: Count=222200, Max=1402879, Min=1, Avg=2235.17, 90=4, 99=5071, 99.9=254591, 99.99=1363967] 
2023-05-15 12:11:20:939 4180 sec: 113127850 operations; 27640 current ops/sec; est completion in 7 minutes [INSERT: Count=276400, Max=1138687, Min=1, Avg=1821.33, 90=4, 99=5363, 99.9=218623, 99.99=1112063] 
2023-05-15 12:11:30:939 4190 sec: 113369650 operations; 24180 current ops/sec; est completion in 7 minutes [INSERT: Count=241800, Max=1313791, Min=1, Avg=2055.68, 90=4, 99=6063, 99.9=238591, 99.99=967679] 
2023-05-15 12:11:40:939 4200 sec: 113631550 operations; 26190 current ops/sec; est completion in 7 minutes [INSERT: Count=261900, Max=2049023, Min=1, Avg=1905.25, 90=4, 99=5547, 99.9=210047, 99.99=2013183] 
2023-05-15 12:11:50:939 4210 sec: 113887250 operations; 25570 current ops/sec; est completion in 6 minutes [INSERT: Count=255700, Max=1369087, Min=1, Avg=1958.29, 90=4, 99=5751, 99.9=230143, 99.99=1355775] 
2023-05-15 12:12:00:939 4220 sec: 114222250 operations; 33500 current ops/sec; est completion in 6 minutes [INSERT: Count=335000, Max=298751, Min=1, Avg=1481.05, 90=4, 99=6007, 99.9=196863, 99.99=258431] 
2023-05-15 12:12:10:939 4230 sec: 114482450 operations; 26020 current ops/sec; est completion in 6 minutes [INSERT: Count=260200, Max=1260543, Min=1, Avg=1881.37, 90=4, 99=23439, 99.9=231039, 99.99=1220607] 
2023-05-15 12:12:20:939 4240 sec: 114764638 operations; 28218.8 current ops/sec; est completion in 6 minutes [INSERT: Count=282252, Max=856063, Min=1, Avg=1814.35, 90=4, 99=4923, 99.9=249727, 99.99=829951] 
2023-05-15 12:12:30:939 4250 sec: 115074850 operations; 31021.2 current ops/sec; est completion in 6 minutes [INSERT: Count=310148, Max=358399, Min=1, Avg=1586.32, 90=4, 99=6623, 99.9=216319, 99.99=333567] 
2023-05-15 12:12:40:939 4260 sec: 115290950 operations; 21610 current ops/sec; est completion in 5 minutes [INSERT: Count=216100, Max=1289215, Min=1, Avg=2350.27, 90=4, 99=4707, 99.9=581631, 99.99=1281023] 
2023-05-15 12:12:50:939 4270 sec: 115616250 operations; 32530 current ops/sec; est completion in 5 minutes [INSERT: Count=325300, Max=294911, Min=1, Avg=1518.21, 90=4, 99=6075, 99.9=200447, 99.99=280319] 
2023-05-15 12:13:00:939 4280 sec: 115797450 operations; 18120 current ops/sec; est completion in 5 minutes [INSERT: Count=181200, Max=1142783, Min=1, Avg=2767.95, 90=4, 99=4339, 99.9=523007, 99.99=1114111] 
2023-05-15 12:13:10:939 4290 sec: 116128350 operations; 33090 current ops/sec; est completion in 5 minutes [INSERT: Count=330900, Max=239871, Min=1, Avg=1518.42, 90=4, 99=21295, 99.9=200831, 99.99=227967] 
2023-05-15 12:13:20:939 4300 sec: 116436350 operations; 30800 current ops/sec; est completion in 5 minutes [INSERT: Count=308000, Max=371455, Min=1, Avg=1596, 90=4, 99=5767, 99.9=214911, 99.99=339711] 
2023-05-15 12:13:30:939 4310 sec: 116711067 operations; 27471.7 current ops/sec; est completion in 5 minutes [INSERT: Count=274717, Max=1245183, Min=1, Avg=1841.2, 90=4, 99=46207, 99.9=219007, 99.99=1218559] 
2023-05-15 12:13:40:939 4320 sec: 117000650 operations; 28958.3 current ops/sec; est completion in 4 minutes [INSERT: Count=289583, Max=902655, Min=1, Avg=1717.57, 90=4, 99=21759, 99.9=227199, 99.99=803839] 
2023-05-15 12:13:50:939 4330 sec: 117272650 operations; 27200 current ops/sec; est completion in 4 minutes [INSERT: Count=272000, Max=1300479, Min=1, Avg=1823.29, 90=4, 99=4891, 99.9=202751, 99.99=1273855] 
2023-05-15 12:14:00:939 4340 sec: 117560450 operations; 28780 current ops/sec; est completion in 4 minutes [INSERT: Count=287800, Max=1360895, Min=1, Avg=1691.54, 90=4, 99=4987, 99.9=221311, 99.99=919039] 
2023-05-15 12:14:10:939 4350 sec: 117855750 operations; 29530 current ops/sec; est completion in 4 minutes [INSERT: Count=295300, Max=1570815, Min=1, Avg=1754.71, 90=4, 99=5119, 99.9=197631, 99.99=1524735] 
2023-05-15 12:14:20:939 4360 sec: 118196350 operations; 34060 current ops/sec; est completion in 4 minutes [INSERT: Count=340600, Max=319487, Min=1, Avg=1436.85, 90=4, 99=5115, 99.9=183551, 99.99=290815] 
2023-05-15 12:14:30:939 4370 sec: 118412450 operations; 21610 current ops/sec; est completion in 4 minutes [INSERT: Count=216100, Max=1475583, Min=1, Avg=2359.57, 90=4, 99=6099, 99.9=406527, 99.99=1355775] 
2023-05-15 12:14:40:939 4380 sec: 118756050 operations; 34360 current ops/sec; est completion in 3 minutes [INSERT: Count=343600, Max=289279, Min=1, Avg=1447.86, 90=4, 99=4751, 99.9=192767, 99.99=262655] 
2023-05-15 12:14:50:939 4390 sec: 118963750 operations; 20770 current ops/sec; est completion in 3 minutes [INSERT: Count=207700, Max=1382399, Min=1, Avg=2380.33, 90=4, 99=5195, 99.9=377343, 99.99=1182719] 
2023-05-15 12:15:00:939 4400 sec: 119313650 operations; 34990 current ops/sec; est completion in 3 minutes [INSERT: Count=349900, Max=306687, Min=1, Avg=1443.18, 90=4, 99=5219, 99.9=196607, 99.99=232959] 
2023-05-15 12:15:10:939 4410 sec: 119568550 operations; 25490 current ops/sec; est completion in 3 minutes [INSERT: Count=254900, Max=1332223, Min=1, Avg=1931.65, 90=4, 99=5027, 99.9=241407, 99.99=1323007] 
2023-05-15 12:15:20:939 4420 sec: 119844950 operations; 27640 current ops/sec; est completion in 3 minutes [INSERT: Count=276400, Max=1942527, Min=1, Avg=1827.44, 90=4, 99=5859, 99.9=207999, 99.99=1782783] 
2023-05-15 12:15:30:939 4430 sec: 120170850 operations; 32590 current ops/sec; est completion in 2 minutes [INSERT: Count=325900, Max=717311, Min=1, Avg=1530.88, 90=4, 99=4851, 99.9=190207, 99.99=643583] 
2023-05-15 12:15:40:939 4440 sec: 120445550 operations; 27470 current ops/sec; est completion in 2 minutes [INSERT: Count=274700, Max=1251327, Min=1, Avg=1819, 90=4, 99=6539, 99.9=230911, 99.99=992255] 
2023-05-15 12:15:50:939 4450 sec: 120723450 operations; 27790 current ops/sec; est completion in 2 minutes [INSERT: Count=277900, Max=966655, Min=1, Avg=1774.29, 90=4, 99=4755, 99.9=229887, 99.99=925183] 
2023-05-15 12:16:00:939 4460 sec: 121007250 operations; 28380 current ops/sec; est completion in 2 minutes [INSERT: Count=283800, Max=1256447, Min=1, Avg=1785.34, 90=4, 99=5463, 99.9=245119, 99.99=1208319] 
2023-05-15 12:16:10:939 4470 sec: 121282950 operations; 27570 current ops/sec; est completion in 2 minutes [INSERT: Count=275700, Max=1133567, Min=1, Avg=1806.9, 90=4, 99=4999, 99.9=229759, 99.99=1127423] 
2023-05-15 12:16:20:939 4480 sec: 121549450 operations; 26650 current ops/sec; est completion in 2 minutes [INSERT: Count=266500, Max=693759, Min=1, Avg=1880.64, 90=4, 99=4679, 99.9=303103, 99.99=626175] 
2023-05-15 12:16:30:939 4490 sec: 121893150 operations; 34370 current ops/sec; est completion in 1 minute [INSERT: Count=343700, Max=306431, Min=1, Avg=1433.37, 90=4, 99=25087, 99.9=192767, 99.99=266751] 
2023-05-15 12:16:40:939 4500 sec: 122168850 operations; 27570 current ops/sec; est completion in 1 minute [INSERT: Count=275700, Max=1083391, Min=1, Avg=1824.85, 90=4, 99=5387, 99.9=255871, 99.99=1016319] 
2023-05-15 12:16:50:939 4510 sec: 122409950 operations; 24110 current ops/sec; est completion in 1 minute [INSERT: Count=241100, Max=1452031, Min=1, Avg=2075.21, 90=4, 99=5319, 99.9=237183, 99.99=1393663] 
2023-05-15 12:17:00:939 4520 sec: 122656350 operations; 24640 current ops/sec; est completion in 1 minute [INSERT: Count=246400, Max=1209343, Min=1, Avg=2010.96, 90=4, 99=21823, 99.9=238335, 99.99=1200127] 
2023-05-15 12:17:10:939 4530 sec: 122947050 operations; 29070 current ops/sec; est completion in 1 minute [INSERT: Count=290700, Max=1111039, Min=1, Avg=1598.42, 90=4, 99=5115, 99.9=210559, 99.99=1065983] 
2023-05-15 12:17:20:939 4540 sec: 123243150 operations; 29610 current ops/sec; est completion in 1 minute [INSERT: Count=296100, Max=1129471, Min=1, Avg=1819.77, 90=4, 99=5151, 99.9=225407, 99.99=1098751] 
2023-05-15 12:17:30:939 4550 sec: 123520550 operations; 27740 current ops/sec; est completion in 55 seconds [INSERT: Count=277400, Max=1111039, Min=1, Avg=1801.69, 90=4, 99=4791, 99.9=216831, 99.99=771583] 
2023-05-15 12:17:40:939 4560 sec: 123836450 operations; 31590 current ops/sec; est completion in 43 seconds [INSERT: Count=315900, Max=1104895, Min=1, Avg=1578.86, 90=4, 99=4907, 99.9=203775, 99.99=1028095] 
2023-05-15 12:17:50:939 4570 sec: 124089850 operations; 25340 current ops/sec; est completion in 34 seconds [INSERT: Count=253400, Max=1229823, Min=1, Avg=1969.75, 90=4, 99=6083, 99.9=260863, 99.99=1170431] 
2023-05-15 12:18:00:939 4580 sec: 124386150 operations; 29630 current ops/sec; est completion in 23 seconds [INSERT: Count=296300, Max=1811455, Min=1, Avg=1689.33, 90=4, 99=5399, 99.9=194559, 99.99=1781759] 
2023-05-15 12:18:10:939 4590 sec: 124818250 operations; 43210 current ops/sec; est completion in 7 second [INSERT: Count=432100, Max=807935, Min=1, Avg=1154.12, 90=4, 99=22079, 99.9=152959, 99.99=570879] 
2023-05-15 12:18:14:269 4593 sec: 125000000 operations; 54579.58 current ops/sec; [CLEANUP: Count=50, Max=5639, Min=0, Avg=113.8, 90=1, 99=5639, 99.9=5639, 99.99=5639] [INSERT: Count=181750, Max=194175, Min=1, Avg=608.8, 90=3, 99=10127, 99.9=103807, 99.99=164991] 
[OVERALL], RunTime(ms), 4593330
[OVERALL], Throughput(ops/sec), 27213.372433506847
[TOTAL_GCS_PS_Scavenge], Count, 15427
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33263
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7241587258045906
[TOTAL_GCS_PS_MarkSweep], Count, 45
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 874
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.019027590005507987
[TOTAL_GCs], Count, 15472
[TOTAL_GC_TIME], Time(ms), 34137
[TOTAL_GC_TIME_%], Time(%), 0.7431863158100985
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 113.8
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5639
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5639
[INSERT], Operations, 125000000
[INSERT], AverageLatency(us), 1834.5933228
[INSERT], MinLatency(us), 1
[INSERT], MaxLatency(us), 3028991
[INSERT], 95thPercentileLatency(us), 4
[INSERT], 99thPercentileLatency(us), 13359
[INSERT], Return=OK, 1250000
[INSERT], Return=BATCHED_OK, 123750000
