/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=375000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4500 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p core_workload_insertion_retry_limit=3 -p core_workload_insertion_retry_interval=3 -p insertstart=375000000 -p insertcount=125000000 -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-15 12:24:11:926 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.b43yu.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.b43yu.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-wrxoai-shard-0
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-15 12:24:21:910 10 sec: 40076 operations; 4007.6 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=2036, Max=708095, Min=1201, Avg=2612.71, 90=3509, 99=5355, 99.9=7647, 99.99=708095] [INSERT: Count=36065, Max=759807, Min=5248, Avg=13084.53, 90=15391, 99=24799, 99.9=750591, 99.99=757247] [READ-FAILED: Count=2030, Max=712191, Min=1151, Avg=3121.69, 90=3659, 99=6423, 99.9=15399, 99.99=712191] 
2023-05-15 12:24:31:910 20 sec: 82388 operations; 4231.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=2377, Max=13447, Min=1179, Avg=2253.37, 90=3509, 99=6355, 99.9=10863, 99.99=13447] [INSERT: Count=38129, Max=65503, Min=4536, Avg=12853.73, 90=16575, 99=37407, 99.9=58207, 99.99=63615] [READ-FAILED: Count=1804, Max=47423, Min=1170, Avg=2370.51, 90=3539, 99=6667, 99.9=13399, 99.99=47423] 
2023-05-15 12:24:41:910 30 sec: 125509 operations; 4312.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2545, Max=71615, Min=1183, Avg=2320.08, 90=3589, 99=6135, 99.9=15223, 99.99=71615] [INSERT: Count=38869, Max=96319, Min=5636, Avg=12607.13, 90=16015, 99=29407, 99.9=73663, 99.99=88127] [READ-FAILED: Count=1700, Max=7919, Min=1137, Avg=2275.87, 90=3513, 99=5159, 99.9=7363, 99.99=7919] 
2023-05-15 12:24:51:910 40 sec: 169370 operations; 4386.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2613, Max=70847, Min=1154, Avg=2273.92, 90=3469, 99=5435, 99.9=25951, 99.99=70847] [INSERT: Count=39500, Max=59455, Min=5332, Avg=12386.9, 90=15983, 99=28847, 99.9=47263, 99.99=53759] [READ-FAILED: Count=1702, Max=13815, Min=1151, Avg=2265.91, 90=3459, 99=5519, 99.9=12359, 99.99=13815] 
2023-05-15 12:25:01:910 50 sec: 211394 operations; 4202.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2622, Max=55231, Min=1188, Avg=2354.1, 90=3583, 99=6775, 99.9=13943, 99.99=55231] [INSERT: Count=37878, Max=67967, Min=4480, Avg=12956.86, 90=16959, 99=30991, 99.9=46783, 99.99=51583] [READ-FAILED: Count=1555, Max=10679, Min=1131, Avg=2289.65, 90=3493, 99=5791, 99.9=9143, 99.99=10679] 
2023-05-15 12:25:11:910 60 sec: 253238 operations; 4184.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2700, Max=53599, Min=1186, Avg=2355.56, 90=3535, 99=6223, 99.9=44127, 99.99=53599] [INSERT: Count=37618, Max=81919, Min=5480, Avg=13031.12, 90=16383, 99=37375, 99.9=68863, 99.99=80575] [READ-FAILED: Count=1542, Max=9311, Min=1136, Avg=2241.14, 90=3369, 99=5311, 99.9=7419, 99.99=9311] 
2023-05-15 12:25:21:910 70 sec: 292488 operations; 3925 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2544, Max=36703, Min=1174, Avg=2244.44, 90=3439, 99=5571, 99.9=9015, 99.99=36703] [INSERT: Count=35287, Max=217983, Min=5300, Avg=13906.82, 90=17871, 99=34335, 99.9=212735, 99.99=217087] [READ-FAILED: Count=1394, Max=8799, Min=1164, Avg=2342.05, 90=3717, 99=5851, 99.9=7595, 99.99=8799] 
2023-05-15 12:25:31:910 80 sec: 332970 operations; 4048.2 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2682, Max=52479, Min=1174, Avg=2332.31, 90=3595, 99=7015, 99.9=17695, 99.99=52479] [INSERT: Count=36404, Max=58431, Min=5020, Avg=13471.96, 90=18239, 99=34303, 99.9=57215, 99.99=57919] [READ-FAILED: Count=1422, Max=13599, Min=1146, Avg=2376.45, 90=3661, 99=7295, 99.9=11887, 99.99=13599] 
2023-05-15 12:25:41:910 90 sec: 374095 operations; 4112.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2735, Max=25455, Min=1175, Avg=2279.84, 90=3531, 99=6499, 99.9=10887, 99.99=25455] [INSERT: Count=37031, Max=66175, Min=6068, Avg=13244.75, 90=17583, 99=33407, 99.9=55807, 99.99=61311] [READ-FAILED: Count=1352, Max=12911, Min=1109, Avg=2350.08, 90=3593, 99=6735, 99.9=11679, 99.99=12911] 
2023-05-15 12:25:51:910 100 sec: 417104 operations; 4300.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2829, Max=87039, Min=1176, Avg=2253.34, 90=3431, 99=5855, 99.9=12431, 99.99=87039] [INSERT: Count=38704, Max=100863, Min=5076, Avg=12666.16, 90=16119, 99=30223, 99.9=96703, 99.99=98367] [READ-FAILED: Count=1485, Max=11959, Min=1166, Avg=2234.59, 90=3393, 99=5507, 99.9=9423, 99.99=11959] 
2023-05-15 12:26:01:910 110 sec: 459090 operations; 4198.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2815, Max=76287, Min=1171, Avg=2334.1, 90=3569, 99=6139, 99.9=21983, 99.99=76287] [INSERT: Count=37701, Max=48063, Min=5144, Avg=12992.64, 90=16991, 99=31135, 99.9=41887, 99.99=45567] [READ-FAILED: Count=1448, Max=12119, Min=1174, Avg=2315.06, 90=3487, 99=6355, 99.9=11767, 99.99=12119] 
2023-05-15 12:26:11:910 120 sec: 501459 operations; 4236.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2839, Max=38079, Min=1169, Avg=2211.3, 90=3375, 99=5407, 99.9=11023, 99.99=38079] [INSERT: Count=38112, Max=68927, Min=5296, Avg=12870.6, 90=16575, 99=42079, 99.9=55487, 99.99=61855] [READ-FAILED: Count=1419, Max=10743, Min=1138, Avg=2197, 90=3333, 99=5019, 99.9=8263, 99.99=10743] 
2023-05-15 12:26:21:910 130 sec: 540098 operations; 3863.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2582, Max=44191, Min=1178, Avg=2287.58, 90=3583, 99=5807, 99.9=12215, 99.99=44191] [INSERT: Count=34861, Max=262143, Min=5136, Avg=14090.29, 90=17887, 99=35135, 99.9=249215, 99.99=261887] [READ-FAILED: Count=1201, Max=10039, Min=1136, Avg=2326.86, 90=3535, 99=6207, 99.9=9855, 99.99=10039] 
2023-05-15 12:26:31:910 140 sec: 581358 operations; 4126 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2837, Max=27199, Min=1175, Avg=2377.13, 90=3751, 99=8511, 99.9=13375, 99.99=27199] [INSERT: Count=37119, Max=44543, Min=4992, Avg=13203.56, 90=17375, 99=26911, 99.9=35359, 99.99=42207] [READ-FAILED: Count=1315, Max=17759, Min=1154, Avg=2391.05, 90=3729, 99=7847, 99.9=17375, 99.99=17759] 
2023-05-15 12:26:41:910 150 sec: 622434 operations; 4107.6 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2908, Max=50015, Min=1179, Avg=2308.31, 90=3569, 99=6479, 99.9=14727, 99.99=50015] [INSERT: Count=36808, Max=71295, Min=5248, Avg=13309.18, 90=17087, 99=43775, 99.9=60575, 99.99=69311] [READ-FAILED: Count=1339, Max=13031, Min=1135, Avg=2317.08, 90=3645, 99=6195, 99.9=9631, 99.99=13031] 
2023-05-15 12:26:51:910 160 sec: 663405 operations; 4097.1 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=2762, Max=59295, Min=1157, Avg=2288.72, 90=3435, 99=6107, 99.9=12791, 99.99=59295] [INSERT: Count=37003, Max=133887, Min=5064, Avg=13268.89, 90=17007, 99=38239, 99.9=127935, 99.99=131583] [READ-FAILED: Count=1218, Max=11343, Min=1145, Avg=2261.36, 90=3419, 99=5695, 99.9=10215, 99.99=11343] 
2023-05-15 12:27:01:910 170 sec: 703023 operations; 3961.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=2716, Max=21071, Min=1189, Avg=2265.96, 90=3559, 99=5843, 99.9=12111, 99.99=21071] [INSERT: Count=35684, Max=133503, Min=5984, Avg=13754.63, 90=18223, 99=35167, 99.9=123711, 99.99=129471] [READ-FAILED: Count=1194, Max=12543, Min=1123, Avg=2263.74, 90=3481, 99=5867, 99.9=10447, 99.99=12543] 
2023-05-15 12:27:11:910 180 sec: 746784 operations; 4376.1 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=3003, Max=13231, Min=1185, Avg=2238.98, 90=3479, 99=5759, 99.9=9399, 99.99=13231] [INSERT: Count=39427, Max=49823, Min=5924, Avg=12436.61, 90=15855, 99=28287, 99.9=38847, 99.99=43999] [READ-FAILED: Count=1346, Max=12367, Min=1162, Avg=2233.4, 90=3477, 99=5703, 99.9=9959, 99.99=12367] 
2023-05-15 12:27:21:910 190 sec: 788636 operations; 4185.2 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=2971, Max=57023, Min=1168, Avg=2226.66, 90=3395, 99=5439, 99.9=10543, 99.99=57023] [INSERT: Count=37682, Max=57567, Min=5644, Avg=13021.83, 90=17311, 99=34879, 99.9=55679, 99.99=57215] [READ-FAILED: Count=1223, Max=11927, Min=1140, Avg=2206.73, 90=3375, 99=5451, 99.9=11383, 99.99=11927] 
2023-05-15 12:27:31:910 200 sec: 831299 operations; 4266.3 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3077, Max=32719, Min=1174, Avg=2212.7, 90=3327, 99=5551, 99.9=11071, 99.99=32719] [INSERT: Count=38335, Max=301311, Min=5508, Avg=12789.09, 90=16007, 99=27423, 99.9=196223, 99.99=301055] [READ-FAILED: Count=1242, Max=12183, Min=1160, Avg=2211.67, 90=3463, 99=5391, 99.9=8327, 99.99=12183] 
2023-05-15 12:27:41:910 210 sec: 871788 operations; 4048.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2872, Max=72511, Min=1183, Avg=2336.99, 90=3613, 99=6719, 99.9=22879, 99.99=72511] [INSERT: Count=36431, Max=63583, Min=5240, Avg=13467.88, 90=17903, 99=39903, 99.9=53343, 99.99=63039] [READ-FAILED: Count=1199, Max=12175, Min=1137, Avg=2265.76, 90=3535, 99=6623, 99.9=10399, 99.99=12175] 
2023-05-15 12:27:51:910 220 sec: 915408 operations; 4362 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2994, Max=77759, Min=1176, Avg=2296.82, 90=3501, 99=5667, 99.9=13607, 99.99=77759] [INSERT: Count=39300, Max=45599, Min=5480, Avg=12470.97, 90=16047, 99=24911, 99.9=32623, 99.99=36991] [READ-FAILED: Count=1316, Max=9031, Min=1135, Avg=2214.89, 90=3331, 99=5275, 99.9=8319, 99.99=9031] 
2023-05-15 12:28:01:910 230 sec: 956219 operations; 4081.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2783, Max=25167, Min=1188, Avg=2246.95, 90=3471, 99=5847, 99.9=12455, 99.99=25167] [INSERT: Count=36782, Max=110335, Min=5248, Avg=13341.09, 90=17775, 99=34143, 99.9=100031, 99.99=107839] [READ-FAILED: Count=1228, Max=8671, Min=1148, Avg=2191.8, 90=3455, 99=5423, 99.9=7679, 99.99=8671] 
2023-05-15 12:28:11:910 240 sec: 998504 operations; 4228.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3029, Max=28511, Min=1154, Avg=2209.46, 90=3339, 99=5839, 99.9=10975, 99.99=28511] [INSERT: Count=38087, Max=96063, Min=5524, Avg=12881.48, 90=16463, 99=31647, 99.9=88255, 99.99=95167] [READ-FAILED: Count=1160, Max=12815, Min=1127, Avg=2228.37, 90=3349, 99=6163, 99.9=11287, 99.99=12815] 
2023-05-15 12:28:21:910 250 sec: 1042477 operations; 4397.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3160, Max=74815, Min=1201, Avg=2346.1, 90=3449, 99=6439, 99.9=54687, 99.99=74815] [INSERT: Count=39557, Max=59519, Min=5640, Avg=12382.06, 90=15919, 99=24607, 99.9=46751, 99.99=58879] [READ-FAILED: Count=1283, Max=11015, Min=1139, Avg=2229.62, 90=3445, 99=5555, 99.9=8487, 99.99=11015] 
2023-05-15 12:28:31:910 260 sec: 1083385 operations; 4090.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2886, Max=29471, Min=1191, Avg=2240.26, 90=3465, 99=6003, 99.9=16311, 99.99=29471] [INSERT: Count=36844, Max=148479, Min=5064, Avg=13321.03, 90=16751, 99=40575, 99.9=145023, 99.99=146303] [READ-FAILED: Count=1172, Max=9255, Min=1138, Avg=2244.08, 90=3507, 99=5707, 99.9=8999, 99.99=9255] 
2023-05-15 12:28:41:910 270 sec: 1122774 operations; 3938.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2762, Max=30207, Min=1190, Avg=2334.8, 90=3591, 99=7527, 99.9=16575, 99.99=30207] [INSERT: Count=35472, Max=170495, Min=5292, Avg=13837.86, 90=17967, 99=38751, 99.9=161535, 99.99=165631] [READ-FAILED: Count=1132, Max=12103, Min=1157, Avg=2240.76, 90=3691, 99=5987, 99.9=10207, 99.99=12103] 
2023-05-15 12:28:51:910 280 sec: 1165123 operations; 4234.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3120, Max=70591, Min=1185, Avg=2327.02, 90=3483, 99=6315, 99.9=19855, 99.99=70591] [INSERT: Count=38028, Max=58527, Min=6212, Avg=12880.94, 90=16911, 99=30895, 99.9=42463, 99.99=49311] [READ-FAILED: Count=1199, Max=11567, Min=1157, Avg=2246.96, 90=3469, 99=6331, 99.9=8695, 99.99=11567] 
2023-05-15 12:29:01:910 290 sec: 1208773 operations; 4365 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3140, Max=45215, Min=1180, Avg=2213.88, 90=3299, 99=5387, 99.9=12543, 99.99=45215] [INSERT: Count=39295, Max=135807, Min=5480, Avg=12480.04, 90=15799, 99=28495, 99.9=123391, 99.99=127935] [READ-FAILED: Count=1246, Max=15767, Min=1154, Avg=2205.52, 90=3333, 99=5511, 99.9=12567, 99.99=15767] 
2023-05-15 12:29:11:910 300 sec: 1250354 operations; 4158.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3030, Max=69631, Min=1154, Avg=2283.63, 90=3441, 99=6003, 99.9=27647, 99.99=69631] [INSERT: Count=37369, Max=91327, Min=4304, Avg=13122.7, 90=17231, 99=36639, 99.9=84735, 99.99=88383] [READ-FAILED: Count=1175, Max=14511, Min=1187, Avg=2210.75, 90=3387, 99=6051, 99.9=8439, 99.99=14511] 
2023-05-15 12:29:21:910 310 sec: 1293878 operations; 4352.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3104, Max=55839, Min=1199, Avg=2268.89, 90=3481, 99=5859, 99.9=13751, 99.99=55839] [INSERT: Count=39202, Max=63007, Min=5492, Avg=12502.65, 90=16255, 99=30719, 99.9=62047, 99.99=62847] [READ-FAILED: Count=1221, Max=8119, Min=1142, Avg=2257.19, 90=3523, 99=6147, 99.9=7831, 99.99=8119] 
2023-05-15 12:29:31:910 320 sec: 1335689 operations; 4181.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2965, Max=40479, Min=1163, Avg=2191.43, 90=3331, 99=5515, 99.9=9335, 99.99=40479] [INSERT: Count=37722, Max=98815, Min=5812, Avg=13015.4, 90=16959, 99=34239, 99.9=93503, 99.99=98687] [READ-FAILED: Count=1121, Max=9559, Min=1151, Avg=2153.63, 90=3325, 99=5371, 99.9=8559, 99.99=9559] 
2023-05-15 12:29:41:910 330 sec: 1375439 operations; 3975 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2821, Max=32799, Min=1174, Avg=2313.71, 90=3595, 99=6443, 99.9=11255, 99.99=32799] [INSERT: Count=35848, Max=420095, Min=5560, Avg=13692.6, 90=17279, 99=35359, 99.9=402431, 99.99=407807] [READ-FAILED: Count=1058, Max=11023, Min=1143, Avg=2304.74, 90=3555, 99=6051, 99.9=8951, 99.99=11023] 
2023-05-15 12:29:51:910 340 sec: 1416766 operations; 4132.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3001, Max=30015, Min=1180, Avg=2288.87, 90=3529, 99=6735, 99.9=11351, 99.99=30015] [INSERT: Count=37204, Max=93695, Min=5684, Avg=13186.89, 90=16863, 99=37183, 99.9=75327, 99.99=92863] [READ-FAILED: Count=1141, Max=11295, Min=1147, Avg=2254.62, 90=3567, 99=6235, 99.9=8991, 99.99=11295] 
2023-05-15 12:30:01:910 350 sec: 1457100 operations; 4033.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3010, Max=81663, Min=1168, Avg=2297.88, 90=3473, 99=6307, 99.9=24879, 99.99=81663] [INSERT: Count=36187, Max=64191, Min=5748, Avg=13547.47, 90=18623, 99=36031, 99.9=54527, 99.99=60351] [READ-FAILED: Count=1109, Max=13999, Min=1156, Avg=2216.27, 90=3391, 99=6675, 99.9=11231, 99.99=13999] 
2023-05-15 12:30:11:910 360 sec: 1498414 operations; 4131.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3041, Max=16719, Min=1192, Avg=2238.12, 90=3447, 99=5603, 99.9=10639, 99.99=16719] [INSERT: Count=37193, Max=156799, Min=5768, Avg=13199.35, 90=16767, 99=33791, 99.9=153087, 99.99=155903] [READ-FAILED: Count=1119, Max=9327, Min=1120, Avg=2210.53, 90=3365, 99=5415, 99.9=8439, 99.99=9327] 
2023-05-15 12:30:21:910 370 sec: 1539725 operations; 4131.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3086, Max=56799, Min=1158, Avg=2251.22, 90=3487, 99=5891, 99.9=11647, 99.99=56799] [INSERT: Count=37158, Max=46207, Min=5800, Avg=13204.73, 90=17711, 99=31647, 99.9=40671, 99.99=45727] [READ-FAILED: Count=1074, Max=13591, Min=1172, Avg=2224.55, 90=3449, 99=6323, 99.9=11495, 99.99=13591] 
2023-05-15 12:30:31:910 380 sec: 1582035 operations; 4231 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3137, Max=68287, Min=1172, Avg=2279.26, 90=3477, 99=5355, 99.9=30575, 99.99=68287] [INSERT: Count=38024, Max=47999, Min=5360, Avg=12889.95, 90=16799, 99=33567, 99.9=42399, 99.99=46367] [READ-FAILED: Count=1123, Max=10751, Min=1162, Avg=2211.46, 90=3465, 99=6795, 99.9=9615, 99.99=10751] 
2023-05-15 12:30:41:910 390 sec: 1622281 operations; 4024.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2978, Max=133247, Min=1172, Avg=2305.79, 90=3423, 99=5847, 99.9=13927, 99.99=133247] [INSERT: Count=36181, Max=207359, Min=5768, Avg=13554.32, 90=16591, 99=37567, 99.9=198655, 99.99=205311] [READ-FAILED: Count=1092, Max=189695, Min=1113, Avg=2391.84, 90=3431, 99=6211, 99.9=12903, 99.99=189695] 
2023-05-15 12:30:51:910 400 sec: 1663482 operations; 4120.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3048, Max=32239, Min=1168, Avg=2264.74, 90=3435, 99=6459, 99.9=17743, 99.99=32239] [INSERT: Count=37147, Max=58175, Min=5184, Avg=13212.13, 90=17327, 99=36479, 99.9=53535, 99.99=57951] [READ-FAILED: Count=997, Max=14167, Min=1163, Avg=2194.76, 90=3371, 99=6967, 99.9=12503, 99.99=14167] 
2023-05-15 12:31:01:910 410 sec: 1704375 operations; 4089.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2938, Max=27055, Min=1151, Avg=2246.24, 90=3475, 99=5711, 99.9=10519, 99.99=27055] [INSERT: Count=36900, Max=53247, Min=5656, Avg=13303.89, 90=17887, 99=36223, 99.9=49919, 99.99=52223] [READ-FAILED: Count=1062, Max=16527, Min=1134, Avg=2233.62, 90=3519, 99=5791, 99.9=11351, 99.99=16527] 
2023-05-15 12:31:11:910 420 sec: 1746440 operations; 4206.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3197, Max=70975, Min=1184, Avg=2291.38, 90=3493, 99=6211, 99.9=13295, 99.99=70975] [INSERT: Count=37733, Max=122047, Min=5432, Avg=12989.87, 90=16991, 99=30031, 99.9=67263, 99.99=120255] [READ-FAILED: Count=1145, Max=10671, Min=1130, Avg=2257.57, 90=3531, 99=7235, 99.9=10031, 99.99=10671] 
2023-05-15 12:31:21:910 430 sec: 1787117 operations; 4067.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2995, Max=111423, Min=1176, Avg=2235.15, 90=3409, 99=5331, 99.9=9455, 99.99=111423] [INSERT: Count=36603, Max=146303, Min=4924, Avg=13382.24, 90=17215, 99=42879, 99.9=140031, 99.99=143231] [READ-FAILED: Count=1040, Max=13727, Min=1142, Avg=2217.6, 90=3387, 99=5971, 99.9=13063, 99.99=13727] 
2023-05-15 12:31:31:910 440 sec: 1824849 operations; 3773.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2754, Max=91071, Min=1185, Avg=2418.41, 90=3813, 99=8199, 99.9=13663, 99.99=91071] [INSERT: Count=34038, Max=107391, Min=5312, Avg=14437.69, 90=19743, 99=34911, 99.9=102207, 99.99=106111] [READ-FAILED: Count=940, Max=13799, Min=1126, Avg=2281.83, 90=3573, 99=7003, 99.9=12815, 99.99=13799] 
2023-05-15 12:31:41:910 450 sec: 1860031 operations; 3518.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=2661, Max=60543, Min=1161, Avg=2441.73, 90=3911, 99=7871, 99.9=12863, 99.99=60543] [INSERT: Count=31637, Max=76927, Min=5132, Avg=15549.98, 90=22159, 99=39583, 99.9=57599, 99.99=75711] [READ-FAILED: Count=925, Max=13271, Min=1170, Avg=2394.8, 90=3855, 99=7059, 99.9=13119, 99.99=13271] 
2023-05-15 12:31:51:910 460 sec: 1893390 operations; 3335.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2477, Max=62079, Min=1179, Avg=2642.56, 90=4411, 99=9791, 99.9=29599, 99.99=62079] [INSERT: Count=30082, Max=274687, Min=5808, Avg=16328.49, 90=22255, 99=44255, 99.9=266495, 99.99=274175] [READ-FAILED: Count=804, Max=72255, Min=1161, Avg=2594.67, 90=4223, 99=10055, 99.9=12151, 99.99=72255] 
2023-05-15 12:32:01:910 470 sec: 1931385 operations; 3799.5 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=2666, Max=23983, Min=1162, Avg=2399.85, 90=3839, 99=7771, 99.9=12023, 99.99=23983] [INSERT: Count=34338, Max=68607, Min=5776, Avg=14307.78, 90=19295, 99=36735, 99.9=51743, 99.99=58527] [READ-FAILED: Count=968, Max=11175, Min=1145, Avg=2312.89, 90=3671, 99=7011, 99.9=10911, 99.99=11175] 
2023-05-15 12:32:11:910 480 sec: 1973314 operations; 4192.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3085, Max=82559, Min=1203, Avg=2300.75, 90=3527, 99=6155, 99.9=10367, 99.99=82559] [INSERT: Count=37833, Max=75455, Min=5840, Avg=12966.2, 90=16639, 99=28111, 99.9=68415, 99.99=72703] [READ-FAILED: Count=1021, Max=11975, Min=1142, Avg=2214.22, 90=3349, 99=6067, 99.9=11687, 99.99=11975] 
2023-05-15 12:32:21:910 490 sec: 2013854 operations; 4054 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3023, Max=19999, Min=1186, Avg=2241.03, 90=3471, 99=5875, 99.9=11343, 99.99=19999] [INSERT: Count=36511, Max=57567, Min=5716, Avg=13443.98, 90=18271, 99=38591, 99.9=51807, 99.99=56255] [READ-FAILED: Count=1018, Max=12687, Min=1143, Avg=2188.49, 90=3389, 99=5683, 99.9=12559, 99.99=12687] 
2023-05-15 12:32:31:910 500 sec: 2055373 operations; 4151.9 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=3070, Max=10983, Min=1182, Avg=2202.81, 90=3355, 99=5843, 99.9=10287, 99.99=10983] [INSERT: Count=37400, Max=57951, Min=5824, Avg=13130.04, 90=17631, 99=35327, 99.9=47903, 99.99=54239] [READ-FAILED: Count=1051, Max=17647, Min=1155, Avg=2132.07, 90=3223, 99=5787, 99.9=13847, 99.99=17647] 
2023-05-15 12:32:41:910 510 sec: 2097242 operations; 4186.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3070, Max=34655, Min=1168, Avg=2287.28, 90=3501, 99=6063, 99.9=13183, 99.99=34655] [INSERT: Count=37674, Max=68287, Min=5532, Avg=13013.65, 90=17215, 99=31487, 99.9=62687, 99.99=64639] [READ-FAILED: Count=1117, Max=12823, Min=1152, Avg=2237.73, 90=3475, 99=6579, 99.9=9791, 99.99=12823] 
2023-05-15 12:32:51:910 520 sec: 2138926 operations; 4168.4 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3047, Max=167807, Min=1163, Avg=2356.05, 90=3509, 99=6303, 99.9=29087, 99.99=167807] [INSERT: Count=37619, Max=257663, Min=5036, Avg=13038.94, 90=16127, 99=29855, 99.9=251263, 99.99=256255] [READ-FAILED: Count=1032, Max=24527, Min=1137, Avg=2250.16, 90=3617, 99=5599, 99.9=9095, 99.99=24527] 
2023-05-15 12:33:01:910 530 sec: 2177266 operations; 3834 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2861, Max=61375, Min=1193, Avg=2379.28, 90=3749, 99=7947, 99.9=18383, 99.99=61375] [INSERT: Count=34507, Max=100991, Min=5784, Avg=14222.78, 90=19519, 99=42495, 99.9=93759, 99.99=96063] [READ-FAILED: Count=959, Max=16367, Min=1140, Avg=2326.7, 90=3631, 99=8095, 99.9=13623, 99.99=16367] 
2023-05-15 12:33:11:910 540 sec: 2218013 operations; 4074.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3098, Max=10847, Min=1179, Avg=2245.42, 90=3457, 99=5599, 99.9=9719, 99.99=10847] [INSERT: Count=36641, Max=60415, Min=5724, Avg=13392.88, 90=17535, 99=37535, 99.9=52671, 99.99=59327] [READ-FAILED: Count=1004, Max=12503, Min=1145, Avg=2187.42, 90=3357, 99=5487, 99.9=6695, 99.99=12503] 
2023-05-15 12:33:21:910 550 sec: 2260219 operations; 4220.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3184, Max=69311, Min=1192, Avg=2298.31, 90=3493, 99=6791, 99.9=13847, 99.99=69311] [INSERT: Count=37971, Max=48767, Min=5372, Avg=12910.34, 90=16895, 99=28191, 99.9=38943, 99.99=45375] [READ-FAILED: Count=1043, Max=10975, Min=1169, Avg=2155.04, 90=3331, 99=5783, 99.9=9879, 99.99=10975] 
2023-05-15 12:33:31:910 560 sec: 2301155 operations; 4093.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3092, Max=28271, Min=1180, Avg=2276.78, 90=3525, 99=5483, 99.9=10767, 99.99=28271] [INSERT: Count=36901, Max=90815, Min=4724, Avg=13302.9, 90=17023, 99=36095, 99.9=87615, 99.99=90495] [READ-FAILED: Count=953, Max=13279, Min=1162, Avg=2200.65, 90=3457, 99=5479, 99.9=12367, 99.99=13279] 
2023-05-15 12:33:41:910 570 sec: 2341444 operations; 4028.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3024, Max=58719, Min=1190, Avg=2252.18, 90=3459, 99=5655, 99.9=12543, 99.99=58719] [INSERT: Count=36263, Max=55263, Min=5388, Avg=13537.22, 90=18719, 99=34143, 99.9=46047, 99.99=50591] [READ-FAILED: Count=1001, Max=11807, Min=1169, Avg=2240.56, 90=3435, 99=6147, 99.9=10855, 99.99=11807] 
2023-05-15 12:33:51:910 580 sec: 2380986 operations; 3954.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2893, Max=13407, Min=1177, Avg=2299.66, 90=3555, 99=5863, 99.9=11567, 99.99=13407] [INSERT: Count=35724, Max=74751, Min=5428, Avg=13748.02, 90=18367, 99=34495, 99.9=71295, 99.99=74623] [READ-FAILED: Count=936, Max=11983, Min=1132, Avg=2197.32, 90=3465, 99=5667, 99.9=8019, 99.99=11983] 
2023-05-15 12:34:01:910 590 sec: 2419693 operations; 3870.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=2908, Max=39423, Min=1179, Avg=2352.71, 90=3665, 99=7475, 99.9=14903, 99.99=39423] [INSERT: Count=34801, Max=379903, Min=5420, Avg=14102.63, 90=18063, 99=35199, 99.9=373759, 99.99=379391] [READ-FAILED: Count=987, Max=12567, Min=1136, Avg=2268.37, 90=3597, 99=8231, 99.9=10607, 99.99=12567] 
2023-05-15 12:34:11:910 600 sec: 2461288 operations; 4159.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3193, Max=12919, Min=1187, Avg=2227.64, 90=3377, 99=5859, 99.9=11135, 99.99=12919] [INSERT: Count=37361, Max=53311, Min=5180, Avg=13129.51, 90=17535, 99=32351, 99.9=40159, 99.99=50527] [READ-FAILED: Count=1032, Max=12295, Min=1136, Avg=2181.64, 90=3427, 99=5951, 99.9=11895, 99.99=12295] 
2023-05-15 12:34:21:910 610 sec: 2501987 operations; 4069.9 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3104, Max=46015, Min=1164, Avg=2295.39, 90=3535, 99=6467, 99.9=12887, 99.99=46015] [INSERT: Count=36649, Max=56511, Min=4196, Avg=13391.77, 90=17967, 99=32287, 99.9=47679, 99.99=52607] [READ-FAILED: Count=967, Max=11135, Min=1126, Avg=2265.52, 90=3571, 99=6567, 99.9=9855, 99.99=11135] 
2023-05-15 12:34:31:910 620 sec: 2542567 operations; 4058 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=3113, Max=65215, Min=1192, Avg=2263.63, 90=3365, 99=5931, 99.9=14719, 99.99=65215] [INSERT: Count=36473, Max=72575, Min=4026, Avg=13448.58, 90=17663, 99=35455, 99.9=58975, 99.99=71743] [READ-FAILED: Count=964, Max=12623, Min=1152, Avg=2225.31, 90=3457, 99=6615, 99.9=11479, 99.99=12623] 
2023-05-15 12:34:41:910 630 sec: 2583190 operations; 4062.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3158, Max=34751, Min=1189, Avg=2273.1, 90=3451, 99=6247, 99.9=24415, 99.99=34751] [INSERT: Count=36525, Max=180735, Min=5696, Avg=13434.83, 90=17999, 99=32495, 99.9=175871, 99.99=180095] [READ-FAILED: Count=956, Max=12919, Min=1151, Avg=2169.05, 90=3441, 99=5471, 99.9=12111, 99.99=12919] 
2023-05-15 12:34:51:910 640 sec: 2625452 operations; 4226.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3235, Max=10951, Min=1192, Avg=2233.11, 90=3427, 99=5659, 99.9=8495, 99.99=10951] [INSERT: Count=38059, Max=56671, Min=5396, Avg=12890.57, 90=16719, 99=28591, 99.9=46943, 99.99=51391] [READ-FAILED: Count=988, Max=9087, Min=1152, Avg=2143.77, 90=3389, 99=4903, 99.9=6379, 99.99=9087] 
2023-05-15 12:35:01:910 650 sec: 2667879 operations; 4242.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3185, Max=436223, Min=1161, Avg=2377.68, 90=3421, 99=6255, 99.9=12615, 99.99=436223] [INSERT: Count=38204, Max=442879, Min=5512, Avg=12829.08, 90=15599, 99=24671, 99.9=345855, 99.99=442111] [READ-FAILED: Count=1029, Max=11839, Min=1163, Avg=2160.78, 90=3285, 99=5731, 99.9=11311, 99.99=11839] 
2023-05-15 12:35:11:910 660 sec: 2709076 operations; 4119.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3118, Max=47583, Min=1175, Avg=2353.63, 90=3553, 99=7339, 99.9=25263, 99.99=47583] [INSERT: Count=37049, Max=144255, Min=4532, Avg=13232.74, 90=17215, 99=40799, 99.9=107071, 99.99=131839] [READ-FAILED: Count=1025, Max=23343, Min=1132, Avg=2235.13, 90=3463, 99=6739, 99.9=11207, 99.99=23343] 
2023-05-15 12:35:21:910 670 sec: 2748419 operations; 3934.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=3005, Max=72383, Min=1186, Avg=2231.56, 90=3359, 99=5687, 99.9=13735, 99.99=72383] [INSERT: Count=35392, Max=61503, Min=5872, Avg=13874.63, 90=19247, 99=45439, 99.9=51807, 99.99=58719] [READ-FAILED: Count=939, Max=16543, Min=1146, Avg=2210.69, 90=3271, 99=6571, 99.9=11287, 99.99=16543] 
2023-05-15 12:35:31:910 680 sec: 2790549 operations; 4213 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3210, Max=53407, Min=1183, Avg=2257.97, 90=3473, 99=6059, 99.9=14975, 99.99=53407] [INSERT: Count=37893, Max=65599, Min=5012, Avg=12944.26, 90=17055, 99=30943, 99.9=49599, 99.99=62591] [READ-FAILED: Count=1023, Max=11415, Min=1138, Avg=2110.71, 90=3345, 99=6727, 99.9=9695, 99.99=11415] 
2023-05-15 12:35:41:910 690 sec: 2831789 operations; 4124 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3147, Max=46367, Min=1175, Avg=2260.2, 90=3429, 99=5975, 99.9=14631, 99.99=46367] [INSERT: Count=37117, Max=70655, Min=4640, Avg=13221.02, 90=17183, 99=35679, 99.9=59455, 99.99=70335] [READ-FAILED: Count=998, Max=10519, Min=1158, Avg=2217.19, 90=3471, 99=5791, 99.9=8239, 99.99=10519] 
2023-05-15 12:35:51:910 700 sec: 2870120 operations; 3833.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=2978, Max=52703, Min=1172, Avg=2326.53, 90=3581, 99=6007, 99.9=17727, 99.99=52703] [INSERT: Count=34475, Max=238847, Min=6100, Avg=14242.08, 90=19343, 99=37055, 99.9=233599, 99.99=236287] [READ-FAILED: Count=854, Max=13735, Min=1167, Avg=2173.24, 90=3243, 99=5547, 99.9=9935, 99.99=13735] 
2023-05-15 12:36:01:910 710 sec: 2910800 operations; 4068 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3010, Max=55647, Min=1176, Avg=2244.16, 90=3435, 99=5807, 99.9=11999, 99.99=55647] [INSERT: Count=36673, Max=301823, Min=5648, Avg=13388.66, 90=17071, 99=34879, 99.9=295423, 99.99=301567] [READ-FAILED: Count=1002, Max=15031, Min=1160, Avg=2162.99, 90=3295, 99=6131, 99.9=10799, 99.99=15031] 
2023-05-15 12:36:11:910 720 sec: 2951443 operations; 4064.3 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3070, Max=31359, Min=1192, Avg=2295.29, 90=3537, 99=6643, 99.9=13335, 99.99=31359] [INSERT: Count=36658, Max=70015, Min=5628, Avg=13391.98, 90=17615, 99=38911, 99.9=58783, 99.99=67839] [READ-FAILED: Count=907, Max=10423, Min=1167, Avg=2111.16, 90=3243, 99=5451, 99.9=9935, 99.99=10423] 
2023-05-15 12:36:21:910 730 sec: 2993564 operations; 4212.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3236, Max=13015, Min=1188, Avg=2249.19, 90=3449, 99=6379, 99.9=12775, 99.99=13015] [INSERT: Count=37880, Max=46111, Min=4928, Avg=12947.66, 90=17279, 99=30447, 99.9=42655, 99.99=44927] [READ-FAILED: Count=1016, Max=10879, Min=1146, Avg=2157, 90=3231, 99=6259, 99.9=10031, 99.99=10879] 
2023-05-15 12:36:31:910 740 sec: 3034451 operations; 4088.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=3140, Max=14367, Min=1197, Avg=2272.57, 90=3519, 99=6839, 99.9=12255, 99.99=14367] [INSERT: Count=36772, Max=47359, Min=4948, Avg=13340.11, 90=18239, 99=32111, 99.9=40927, 99.99=44063] [READ-FAILED: Count=971, Max=11255, Min=1145, Avg=2252.94, 90=3557, 99=6187, 99.9=9615, 99.99=11255] 
2023-05-15 12:36:41:910 750 sec: 3075695 operations; 4124.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3162, Max=69119, Min=1180, Avg=2237.72, 90=3311, 99=5655, 99.9=17199, 99.99=69119] [INSERT: Count=37128, Max=54367, Min=5232, Avg=13219.3, 90=17135, 99=36927, 99.9=50271, 99.99=53119] [READ-FAILED: Count=967, Max=12967, Min=1155, Avg=2174.38, 90=3387, 99=5331, 99.9=9255, 99.99=12967] 
2023-05-15 12:36:51:910 760 sec: 3116419 operations; 4072.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3117, Max=77375, Min=1191, Avg=2330.15, 90=3551, 99=6651, 99.9=24063, 99.99=77375] [INSERT: Count=36673, Max=159999, Min=5868, Avg=13378.8, 90=17455, 99=34687, 99.9=155391, 99.99=159615] [READ-FAILED: Count=935, Max=12335, Min=1147, Avg=2187.66, 90=3341, 99=6035, 99.9=11127, 99.99=12335] 
2023-05-15 12:37:01:910 770 sec: 3156925 operations; 4050.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3039, Max=47615, Min=1200, Avg=2311.68, 90=3565, 99=6803, 99.9=17599, 99.99=47615] [INSERT: Count=36507, Max=88319, Min=5380, Avg=13429.9, 90=17951, 99=31903, 99.9=78783, 99.99=85567] [READ-FAILED: Count=915, Max=8703, Min=1173, Avg=2167.52, 90=3345, 99=5931, 99.9=8575, 99.99=8703] 
2023-05-15 12:37:11:910 780 sec: 3195086 operations; 3816.1 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2958, Max=299775, Min=1205, Avg=2547.7, 90=3537, 99=7171, 99.9=51071, 99.99=299775] [INSERT: Count=34345, Max=298495, Min=4908, Avg=14294.72, 90=18719, 99=37567, 99.9=264959, 99.99=297215] [READ-FAILED: Count=884, Max=8679, Min=1152, Avg=2135.4, 90=3281, 99=5591, 99.9=8439, 99.99=8679] 
2023-05-15 12:37:21:910 790 sec: 3235763 operations; 4067.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3121, Max=48895, Min=1181, Avg=2323.18, 90=3553, 99=7155, 99.9=14335, 99.99=48895] [INSERT: Count=36637, Max=62751, Min=5924, Avg=13393.96, 90=17551, 99=32927, 99.9=53215, 99.99=59871] [READ-FAILED: Count=934, Max=8735, Min=1129, Avg=2175.74, 90=3499, 99=5987, 99.9=8171, 99.99=8735] 
2023-05-15 12:37:31:910 800 sec: 3277650 operations; 4188.7 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3277, Max=47007, Min=1198, Avg=2277, 90=3491, 99=5951, 99.9=11583, 99.99=47007] [INSERT: Count=37642, Max=48063, Min=5752, Avg=13030.06, 90=17023, 99=32287, 99.9=43647, 99.99=47903] [READ-FAILED: Count=965, Max=8191, Min=1123, Avg=2102.88, 90=3259, 99=4847, 99.9=7803, 99.99=8191] 
2023-05-15 12:37:41:910 810 sec: 3319000 operations; 4135 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3191, Max=71167, Min=1168, Avg=2264.21, 90=3395, 99=6151, 99.9=13079, 99.99=71167] [INSERT: Count=37217, Max=52063, Min=5612, Avg=13180.87, 90=17743, 99=33087, 99.9=46367, 99.99=51871] [READ-FAILED: Count=946, Max=9487, Min=1136, Avg=2170.85, 90=3395, 99=5719, 99.9=9063, 99.99=9487] 
2023-05-15 12:37:51:910 820 sec: 3358714 operations; 3971.4 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3088, Max=12735, Min=1168, Avg=2193.58, 90=3377, 99=5611, 99.9=11551, 99.99=12735] [INSERT: Count=35669, Max=148479, Min=4672, Avg=13763.95, 90=19583, 99=37023, 99.9=144255, 99.99=147711] [READ-FAILED: Count=934, Max=11463, Min=1154, Avg=2120.33, 90=3243, 99=4927, 99.9=7439, 99.99=11463] 
2023-05-15 12:38:01:910 830 sec: 3399447 operations; 4073.3 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=3191, Max=11943, Min=1167, Avg=2222.83, 90=3465, 99=5523, 99.9=8279, 99.99=11943] [INSERT: Count=36710, Max=241535, Min=5316, Avg=13380.19, 90=17103, 99=27951, 99.9=228991, 99.99=239103] [READ-FAILED: Count=865, Max=10359, Min=1148, Avg=2164.78, 90=3385, 99=5415, 99.9=10039, 99.99=10359] 
2023-05-15 12:38:11:910 840 sec: 3440682 operations; 4123.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3172, Max=78335, Min=1187, Avg=2329.15, 90=3595, 99=6299, 99.9=12935, 99.99=78335] [INSERT: Count=37072, Max=44095, Min=5336, Avg=13219.82, 90=17951, 99=31039, 99.9=39711, 99.99=42271] [READ-FAILED: Count=971, Max=18415, Min=1164, Avg=2226, 90=3525, 99=5639, 99.9=12559, 99.99=18415] 
2023-05-15 12:38:21:910 850 sec: 3477984 operations; 3730.2 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=2976, Max=365055, Min=1192, Avg=2525.58, 90=3731, 99=7927, 99.9=34527, 99.99=365055] [INSERT: Count=33460, Max=413951, Min=4972, Avg=14667.55, 90=19519, 99=40479, 99.9=402175, 99.99=413183] [READ-FAILED: Count=889, Max=13175, Min=1155, Avg=2174.91, 90=3401, 99=6843, 99.9=8943, 99.99=13175] 
2023-05-15 12:38:31:910 860 sec: 3520503 operations; 4251.9 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3353, Max=13207, Min=1190, Avg=2274.81, 90=3549, 99=5819, 99.9=10863, 99.99=13207] [INSERT: Count=38144, Max=63519, Min=5248, Avg=12844.47, 90=16655, 99=29247, 99.9=56447, 99.99=62943] [READ-FAILED: Count=989, Max=13167, Min=1162, Avg=2170.11, 90=3297, 99=4951, 99.9=12127, 99.99=13167] 
2023-05-15 12:38:41:910 870 sec: 3561574 operations; 4107.1 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3121, Max=19375, Min=1191, Avg=2246.41, 90=3483, 99=5879, 99.9=13103, 99.99=19375] [INSERT: Count=37044, Max=75199, Min=5220, Avg=13250.2, 90=17551, 99=35711, 99.9=69695, 99.99=74687] [READ-FAILED: Count=903, Max=7239, Min=1159, Avg=2134.68, 90=3239, 99=4899, 99.9=7239, 99.99=7239] 
2023-05-15 12:38:51:910 880 sec: 3602847 operations; 4127.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3220, Max=12207, Min=1176, Avg=2226.03, 90=3439, 99=5923, 99.9=8783, 99.99=12207] [INSERT: Count=37180, Max=96959, Min=5080, Avg=13209.12, 90=17567, 99=37055, 99.9=93375, 99.99=96127] [READ-FAILED: Count=890, Max=10279, Min=1134, Avg=2090.86, 90=3197, 99=5335, 99.9=7435, 99.99=10279] 
2023-05-15 12:39:01:910 890 sec: 3643675 operations; 4082.8 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=3166, Max=79039, Min=1171, Avg=2275.96, 90=3409, 99=5503, 99.9=12095, 99.99=79039] [INSERT: Count=36758, Max=282623, Min=5712, Avg=13350.15, 90=17839, 99=31807, 99.9=274943, 99.99=279295] [READ-FAILED: Count=903, Max=9359, Min=1159, Avg=2147.04, 90=3295, 99=4879, 99.9=7803, 99.99=9359] 
2023-05-15 12:39:11:910 900 sec: 3685024 operations; 4134.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3169, Max=81599, Min=1190, Avg=2318.28, 90=3561, 99=6315, 99.9=13215, 99.99=81599] [INSERT: Count=37310, Max=45023, Min=5816, Avg=13152.3, 90=17855, 99=30287, 99.9=38335, 99.99=41855] [READ-FAILED: Count=881, Max=13175, Min=1153, Avg=2179.95, 90=3401, 99=6143, 99.9=11591, 99.99=13175] 
2023-05-15 12:39:21:910 910 sec: 3725033 operations; 4000.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3226, Max=67071, Min=1174, Avg=2252.13, 90=3371, 99=6955, 99.9=13735, 99.99=67071] [INSERT: Count=35863, Max=335871, Min=4464, Avg=13680.46, 90=17375, 99=37311, 99.9=324863, 99.99=335359] [READ-FAILED: Count=907, Max=9191, Min=1164, Avg=2135.58, 90=3347, 99=5991, 99.9=8879, 99.99=9191] 
2023-05-15 12:39:31:910 920 sec: 3766298 operations; 4126.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3271, Max=55455, Min=1188, Avg=2322.09, 90=3477, 99=7975, 99.9=21055, 99.99=55455] [INSERT: Count=37107, Max=70847, Min=5840, Avg=13215.6, 90=17503, 99=37215, 99.9=57567, 99.99=69823] [READ-FAILED: Count=887, Max=14671, Min=1163, Avg=2120.42, 90=3325, 99=6327, 99.9=9407, 99.99=14671] 
2023-05-15 12:39:41:910 930 sec: 3807863 operations; 4156.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3269, Max=12903, Min=1169, Avg=2249.55, 90=3445, 99=5367, 99.9=8847, 99.99=12903] [INSERT: Count=37387, Max=56511, Min=5552, Avg=13123.07, 90=17439, 99=34399, 99.9=44895, 99.99=52287] [READ-FAILED: Count=909, Max=14295, Min=1163, Avg=2132.83, 90=3217, 99=6483, 99.9=11007, 99.99=14295] 
2023-05-15 12:39:51:910 940 sec: 3850818 operations; 4295.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3358, Max=35615, Min=1202, Avg=2230.5, 90=3373, 99=5715, 99.9=9031, 99.99=35615] [INSERT: Count=38590, Max=58879, Min=4812, Avg=12702.76, 90=16383, 99=26959, 99.9=52479, 99.99=56031] [READ-FAILED: Count=1010, Max=13591, Min=1135, Avg=2153.62, 90=3355, 99=5663, 99.9=8719, 99.99=13591] 
2023-05-15 12:40:01:910 950 sec: 3890141 operations; 3932.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=3016, Max=50623, Min=1163, Avg=2292.06, 90=3485, 99=6435, 99.9=10311, 99.99=50623] [INSERT: Count=35453, Max=129983, Min=5792, Avg=13857.66, 90=18991, 99=34719, 99.9=104447, 99.99=128127] [READ-FAILED: Count=859, Max=10631, Min=1142, Avg=2153.13, 90=3365, 99=5835, 99.9=10247, 99.99=10631] 
2023-05-15 12:40:11:910 960 sec: 3931045 operations; 4090.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3136, Max=71167, Min=1166, Avg=2330.36, 90=3565, 99=6159, 99.9=11551, 99.99=71167] [INSERT: Count=36939, Max=44191, Min=4784, Avg=13287.39, 90=17983, 99=29887, 99.9=38623, 99.99=42463] [READ-FAILED: Count=836, Max=9679, Min=1167, Avg=2132.6, 90=3211, 99=5679, 99.9=8695, 99.99=9679] 
2023-05-15 12:40:21:910 970 sec: 3972536 operations; 4149.1 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3274, Max=15583, Min=1184, Avg=2252.53, 90=3439, 99=6043, 99.9=12903, 99.99=15583] [INSERT: Count=37289, Max=54783, Min=5420, Avg=13152.83, 90=17295, 99=34015, 99.9=46783, 99.99=50559] [READ-FAILED: Count=930, Max=10743, Min=1168, Avg=2147.96, 90=3289, 99=5407, 99.9=9199, 99.99=10743] 
2023-05-15 12:40:31:910 980 sec: 4010175 operations; 3763.9 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=2983, Max=38335, Min=1160, Avg=2360.03, 90=3687, 99=7943, 99.9=18911, 99.99=38335] [INSERT: Count=33816, Max=251135, Min=5548, Avg=14518.27, 90=18767, 99=42079, 99.9=248319, 99.99=250879] [READ-FAILED: Count=825, Max=14535, Min=1132, Avg=2259.69, 90=3567, 99=9111, 99.9=12239, 99.99=14535] 
2023-05-15 12:40:41:910 990 sec: 4050113 operations; 3993.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3160, Max=12543, Min=1174, Avg=2256.22, 90=3525, 99=5715, 99.9=9447, 99.99=12543] [INSERT: Count=35855, Max=150399, Min=5248, Avg=13690.73, 90=17727, 99=36639, 99.9=143231, 99.99=146687] [READ-FAILED: Count=930, Max=13247, Min=1132, Avg=2121.95, 90=3313, 99=5315, 99.9=12087, 99.99=13247] 
2023-05-15 12:40:51:910 1000 sec: 4089886 operations; 3977.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3149, Max=117119, Min=1182, Avg=2360.2, 90=3541, 99=6979, 99.9=20207, 99.99=117119] [INSERT: Count=35773, Max=58431, Min=5640, Avg=13711.37, 90=18767, 99=36255, 99.9=51423, 99.99=52479] [READ-FAILED: Count=839, Max=8011, Min=1139, Avg=2142.01, 90=3341, 99=5139, 99.9=7231, 99.99=8011] 
2023-05-15 12:41:01:910 1010 sec: 4131361 operations; 4147.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3300, Max=56383, Min=1164, Avg=2297.72, 90=3495, 99=6103, 99.9=13807, 99.99=56383] [INSERT: Count=37311, Max=62271, Min=6080, Avg=13146.2, 90=17055, 99=29951, 99.9=36863, 99.99=52639] [READ-FAILED: Count=883, Max=20751, Min=1145, Avg=2313.08, 90=3641, 99=6635, 99.9=13079, 99.99=20751] 
2023-05-15 12:41:11:910 1020 sec: 4170365 operations; 3900.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3011, Max=59519, Min=1174, Avg=2352.93, 90=3563, 99=6627, 99.9=15687, 99.99=59519] [INSERT: Count=35171, Max=193663, Min=5656, Avg=13961.12, 90=18495, 99=36575, 99.9=189695, 99.99=191871] [READ-FAILED: Count=821, Max=13791, Min=1136, Avg=2214.28, 90=3525, 99=6123, 99.9=9983, 99.99=13791] 
2023-05-15 12:41:21:910 1030 sec: 4212418 operations; 4205.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3294, Max=13119, Min=1204, Avg=2276.22, 90=3491, 99=5671, 99.9=12255, 99.99=13119] [INSERT: Count=37860, Max=44447, Min=6024, Avg=12953.48, 90=17471, 99=30415, 99.9=39199, 99.99=43871] [READ-FAILED: Count=898, Max=12935, Min=1153, Avg=2176.04, 90=3339, 99=5227, 99.9=12703, 99.99=12935] 
2023-05-15 12:41:31:910 1040 sec: 4252253 operations; 3983.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3055, Max=20367, Min=1169, Avg=2305.4, 90=3573, 99=7071, 99.9=14751, 99.99=20367] [INSERT: Count=35854, Max=57535, Min=5536, Avg=13683.42, 90=19055, 99=33855, 99.9=45471, 99.99=55999] [READ-FAILED: Count=898, Max=12383, Min=1141, Avg=2182.36, 90=3407, 99=5743, 99.9=8943, 99.99=12383] 
2023-05-15 12:41:41:910 1050 sec: 4290097 operations; 3784.4 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=2951, Max=62335, Min=1167, Avg=2438.9, 90=3715, 99=8375, 99.9=36895, 99.99=62335] [INSERT: Count=34071, Max=392959, Min=5196, Avg=14414.32, 90=18847, 99=45855, 99.9=386815, 99.99=389119] [READ-FAILED: Count=833, Max=16463, Min=1124, Avg=2160.65, 90=3453, 99=5883, 99.9=10623, 99.99=16463] 
2023-05-15 12:41:51:910 1060 sec: 4330973 operations; 4087.6 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3211, Max=16527, Min=1171, Avg=2230.78, 90=3453, 99=5615, 99.9=11759, 99.99=16527] [INSERT: Count=36755, Max=55295, Min=5492, Avg=13351.96, 90=17983, 99=32511, 99.9=41791, 99.99=44447] [READ-FAILED: Count=913, Max=7223, Min=1157, Avg=2162.41, 90=3331, 99=5591, 99.9=7151, 99.99=7223] 
2023-05-15 12:42:01:910 1070 sec: 4370871 operations; 3989.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=3236, Max=56735, Min=1186, Avg=2290.03, 90=3493, 99=6375, 99.9=11951, 99.99=56735] [INSERT: Count=35800, Max=56511, Min=5672, Avg=13706.17, 90=18511, 99=36031, 99.9=45279, 99.99=53087] [READ-FAILED: Count=867, Max=11527, Min=1125, Avg=2156.81, 90=3355, 99=5295, 99.9=10335, 99.99=11527] 
2023-05-15 12:42:11:910 1080 sec: 4409606 operations; 3873.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=2984, Max=70719, Min=1166, Avg=2323.54, 90=3613, 99=6523, 99.9=18671, 99.99=70719] [INSERT: Count=34893, Max=177535, Min=4904, Avg=14070.95, 90=18383, 99=38239, 99.9=174207, 99.99=177023] [READ-FAILED: Count=836, Max=12495, Min=1132, Avg=2200.5, 90=3561, 99=5571, 99.9=11191, 99.99=12495] 
2023-05-15 12:42:21:910 1090 sec: 4452436 operations; 4283 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3364, Max=13375, Min=1172, Avg=2248.25, 90=3481, 99=6159, 99.9=11215, 99.99=13375] [INSERT: Count=38605, Max=57759, Min=5140, Avg=12710.69, 90=16327, 99=26367, 99.9=51967, 99.99=54463] [READ-FAILED: Count=890, Max=8023, Min=1150, Avg=2119.64, 90=3203, 99=5087, 99.9=7235, 99.99=8023] 
2023-05-15 12:42:31:910 1100 sec: 4493296 operations; 4086 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3174, Max=61247, Min=1164, Avg=2310.77, 90=3517, 99=6519, 99.9=13159, 99.99=61247] [INSERT: Count=36760, Max=53471, Min=4860, Avg=13342.75, 90=18175, 99=32127, 99.9=47103, 99.99=51903] [READ-FAILED: Count=924, Max=25807, Min=1161, Avg=2239.07, 90=3393, 99=6583, 99.9=11415, 99.99=25807] 
2023-05-15 12:42:41:910 1110 sec: 4530943 operations; 3764.7 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=2973, Max=22367, Min=1194, Avg=2297.11, 90=3527, 99=7135, 99.9=11519, 99.99=22367] [INSERT: Count=33832, Max=349183, Min=5680, Avg=14513.68, 90=18959, 99=47199, 99.9=344063, 99.99=347903] [READ-FAILED: Count=822, Max=11879, Min=1161, Avg=2274.6, 90=3551, 99=7735, 99.9=11415, 99.99=11879] 
2023-05-15 12:42:51:910 1120 sec: 4571015 operations; 4007.2 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3268, Max=16463, Min=1179, Avg=2279.57, 90=3467, 99=6355, 99.9=10455, 99.99=16463] [INSERT: Count=36012, Max=106047, Min=5092, Avg=13629.52, 90=17519, 99=44287, 99.9=100031, 99.99=104511] [READ-FAILED: Count=817, Max=9951, Min=1145, Avg=2187.24, 90=3329, 99=6815, 99.9=8615, 99.99=9951] 
2023-05-15 12:43:01:910 1130 sec: 4612553 operations; 4153.8 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3241, Max=13487, Min=1167, Avg=2282.84, 90=3589, 99=6087, 99.9=10647, 99.99=13487] [INSERT: Count=37385, Max=66815, Min=5872, Avg=13119.54, 90=17103, 99=30591, 99.9=46399, 99.99=60031] [READ-FAILED: Count=892, Max=13335, Min=1181, Avg=2169.06, 90=3351, 99=6031, 99.9=8543, 99.99=13335] 
2023-05-15 12:43:11:910 1140 sec: 4653967 operations; 4141.4 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3220, Max=12639, Min=1196, Avg=2264.71, 90=3485, 99=6007, 99.9=11687, 99.99=12639] [INSERT: Count=37305, Max=79231, Min=6208, Avg=13153.61, 90=17071, 99=34399, 99.9=55711, 99.99=78655] [READ-FAILED: Count=885, Max=12767, Min=1195, Avg=2151.47, 90=3317, 99=5035, 99.9=6911, 99.99=12767] 
2023-05-15 12:43:21:910 1150 sec: 4693172 operations; 3920.5 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=3122, Max=15319, Min=1167, Avg=2273.07, 90=3531, 99=6451, 99.9=10183, 99.99=15319] [INSERT: Count=35276, Max=240127, Min=5760, Avg=13922.22, 90=18831, 99=33695, 99.9=231807, 99.99=236927] [READ-FAILED: Count=835, Max=9959, Min=1164, Avg=2163.62, 90=3357, 99=5311, 99.9=7419, 99.99=9959] 
2023-05-15 12:43:31:910 1160 sec: 4734028 operations; 4085.6 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3195, Max=13671, Min=1181, Avg=2302.22, 90=3515, 99=6447, 99.9=13047, 99.99=13671] [INSERT: Count=36838, Max=61983, Min=6232, Avg=13320.73, 90=18031, 99=34719, 99.9=52095, 99.99=55199] [READ-FAILED: Count=810, Max=11967, Min=1140, Avg=2192.76, 90=3319, 99=5407, 99.9=11903, 99.99=11967] 
2023-05-15 12:43:41:910 1170 sec: 4776520 operations; 4249.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3376, Max=14807, Min=1159, Avg=2268.39, 90=3483, 99=6019, 99.9=12543, 99.99=14807] [INSERT: Count=38184, Max=82175, Min=6004, Avg=12831.27, 90=16511, 99=30079, 99.9=71743, 99.99=82047] [READ-FAILED: Count=919, Max=11359, Min=1136, Avg=2125.9, 90=3275, 99=5351, 99.9=9335, 99.99=11359] 
2023-05-15 12:43:51:910 1180 sec: 4814491 operations; 3797.1 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3006, Max=60319, Min=1165, Avg=2453.23, 90=3679, 99=8551, 99.9=31791, 99.99=60319] [INSERT: Count=34214, Max=387071, Min=4556, Avg=14357.61, 90=18095, 99=37823, 99.9=382975, 99.99=386815] [READ-FAILED: Count=763, Max=12199, Min=1177, Avg=2235.71, 90=3521, 99=7831, 99.9=10839, 99.99=12199] 
2023-05-15 12:44:01:910 1190 sec: 4854587 operations; 4009.6 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3208, Max=19279, Min=1186, Avg=2233.44, 90=3415, 99=5963, 99.9=12287, 99.99=19279] [INSERT: Count=36032, Max=156159, Min=5552, Avg=13622.32, 90=17903, 99=35807, 99.9=152575, 99.99=154367] [READ-FAILED: Count=842, Max=10247, Min=1153, Avg=2167.31, 90=3347, 99=5611, 99.9=7967, 99.99=10247] 
2023-05-15 12:44:11:910 1200 sec: 4895579 operations; 4099.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3187, Max=36351, Min=1183, Avg=2307.64, 90=3531, 99=6035, 99.9=17679, 99.99=36351] [INSERT: Count=36944, Max=65119, Min=5352, Avg=13282.19, 90=17375, 99=36319, 99.9=57535, 99.99=62495] [READ-FAILED: Count=882, Max=10679, Min=1142, Avg=2156.57, 90=3351, 99=5187, 99.9=9903, 99.99=10679] 
2023-05-15 12:44:21:910 1210 sec: 4936555 operations; 4097.6 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=3252, Max=118527, Min=1157, Avg=2278.76, 90=3487, 99=5563, 99.9=10983, 99.99=118527] [INSERT: Count=36829, Max=146431, Min=5092, Avg=13319.87, 90=17839, 99=31951, 99.9=130559, 99.99=146175] [READ-FAILED: Count=887, Max=12047, Min=1150, Avg=2118.26, 90=3251, 99=5575, 99.9=7943, 99.99=12047] 
2023-05-15 12:44:31:910 1220 sec: 4980923 operations; 4436.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3496, Max=105727, Min=1187, Avg=2339.38, 90=3507, 99=6527, 99.9=14799, 99.99=105727] [INSERT: Count=39944, Max=46559, Min=5792, Avg=12261.23, 90=15727, 99=23663, 99.9=30255, 99.99=39455] [READ-FAILED: Count=923, Max=25439, Min=1147, Avg=2172.26, 90=3361, 99=5351, 99.9=11183, 99.99=25439] 
2023-05-15 12:44:41:910 1230 sec: 5021826 operations; 4090.3 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3196, Max=12231, Min=1194, Avg=2241.95, 90=3419, 99=5935, 99.9=10351, 99.99=12231] [INSERT: Count=36871, Max=69247, Min=5532, Avg=13310.01, 90=17759, 99=35551, 99.9=56671, 99.99=61375] [READ-FAILED: Count=823, Max=11575, Min=1170, Avg=2169.97, 90=3311, 99=5739, 99.9=9399, 99.99=11575] 
2023-05-15 12:44:51:910 1240 sec: 5059004 operations; 3717.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=2957, Max=73279, Min=1167, Avg=2426.26, 90=3735, 99=8019, 99.9=23183, 99.99=73279] [INSERT: Count=33490, Max=360959, Min=5172, Avg=14664.23, 90=19919, 99=40159, 99.9=357631, 99.99=360191] [READ-FAILED: Count=763, Max=17599, Min=1123, Avg=2384.28, 90=3807, 99=7771, 99.9=14007, 99.99=17599] 
2023-05-15 12:45:01:910 1250 sec: 5099799 operations; 4079.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3181, Max=36191, Min=1178, Avg=2289.55, 90=3485, 99=6267, 99.9=12719, 99.99=36191] [INSERT: Count=36763, Max=76287, Min=5536, Avg=13339.5, 90=17263, 99=35903, 99.9=69375, 99.99=75135] [READ-FAILED: Count=806, Max=27375, Min=1143, Avg=2263, 90=3417, 99=6887, 99.9=18399, 99.99=27375] 
2023-05-15 12:45:11:910 1260 sec: 5142580 operations; 4278.1 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3359, Max=75839, Min=1176, Avg=2305.08, 90=3473, 99=5879, 99.9=15775, 99.99=75839] [INSERT: Count=38614, Max=66943, Min=5664, Avg=12709.5, 90=16447, 99=28479, 99.9=59711, 99.99=65599] [READ-FAILED: Count=844, Max=15423, Min=1139, Avg=2185.69, 90=3381, 99=5747, 99.9=14183, 99.99=15423] 
2023-05-15 12:45:21:910 1270 sec: 5182318 operations; 3973.8 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=3202, Max=26959, Min=1195, Avg=2305.09, 90=3583, 99=6291, 99.9=13719, 99.99=26959] [INSERT: Count=35752, Max=73343, Min=4728, Avg=13729.46, 90=18879, 99=34719, 99.9=47295, 99.99=51263] [READ-FAILED: Count=784, Max=8903, Min=1146, Avg=2205.31, 90=3421, 99=6055, 99.9=7459, 99.99=8903] 
2023-05-15 12:45:31:910 1280 sec: 5224393 operations; 4207.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3342, Max=18735, Min=1183, Avg=2263.6, 90=3481, 99=5779, 99.9=11655, 99.99=18735] [INSERT: Count=37881, Max=198271, Min=5172, Avg=12944.53, 90=16119, 99=27887, 99.9=173439, 99.99=195327] [READ-FAILED: Count=841, Max=7327, Min=1145, Avg=2115.08, 90=3341, 99=5383, 99.9=7143, 99.99=7327] 
2023-05-15 12:45:41:910 1290 sec: 5265341 operations; 4094.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3246, Max=84927, Min=1168, Avg=2340.79, 90=3629, 99=6439, 99.9=15127, 99.99=84927] [INSERT: Count=36859, Max=76095, Min=5472, Avg=13307.04, 90=17311, 99=38047, 99.9=64895, 99.99=71807] [READ-FAILED: Count=849, Max=11447, Min=1154, Avg=2236.15, 90=3367, 99=7683, 99.9=10951, 99.99=11447] 
2023-05-15 12:45:51:910 1300 sec: 5305616 operations; 4027.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3140, Max=16399, Min=1158, Avg=2292.66, 90=3577, 99=6087, 99.9=11247, 99.99=16399] [INSERT: Count=36326, Max=78975, Min=5876, Avg=13514.26, 90=17999, 99=36543, 99.9=56767, 99.99=78783] [READ-FAILED: Count=800, Max=6619, Min=1144, Avg=2169.8, 90=3483, 99=5415, 99.9=5971, 99.99=6619] 
2023-05-15 12:46:01:910 1310 sec: 5343445 operations; 3782.9 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3055, Max=44927, Min=1185, Avg=2351.07, 90=3615, 99=7555, 99.9=21007, 99.99=44927] [INSERT: Count=34005, Max=391679, Min=5176, Avg=14437.04, 90=19151, 99=41311, 99.9=386559, 99.99=390655] [READ-FAILED: Count=760, Max=10231, Min=1133, Avg=2236.95, 90=3421, 99=7911, 99.9=10183, 99.99=10231] 
2023-05-15 12:46:11:910 1320 sec: 5385962 operations; 4251.7 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3481, Max=11607, Min=1181, Avg=2184.47, 90=3379, 99=5599, 99.9=9287, 99.99=11607] [INSERT: Count=38169, Max=83071, Min=5920, Avg=12849.42, 90=16927, 99=29967, 99.9=73791, 99.99=78399] [READ-FAILED: Count=874, Max=12655, Min=1139, Avg=2126.83, 90=3321, 99=5171, 99.9=8983, 99.99=12655] 
2023-05-15 12:46:21:910 1330 sec: 5426406 operations; 4044.4 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3319, Max=12207, Min=1186, Avg=2296.33, 90=3551, 99=6823, 99.9=11327, 99.99=12207] [INSERT: Count=36340, Max=81151, Min=4952, Avg=13501.53, 90=18511, 99=35487, 99.9=68799, 99.99=78399] [READ-FAILED: Count=793, Max=14671, Min=1177, Avg=2237.16, 90=3487, 99=7263, 99.9=13543, 99.99=14671] 
2023-05-15 12:46:31:910 1340 sec: 5461888 operations; 3548.2 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=2763, Max=60127, Min=1177, Avg=2405.5, 90=3937, 99=7135, 99.9=11351, 99.99=60127] [INSERT: Count=31995, Max=335871, Min=5044, Avg=15337.36, 90=20623, 99=38815, 99.9=283135, 99.99=322303] [READ-FAILED: Count=692, Max=14023, Min=1162, Avg=2367.05, 90=3933, 99=6963, 99.9=10167, 99.99=14023] 
2023-05-15 12:46:41:910 1350 sec: 5500136 operations; 3824.8 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3125, Max=15095, Min=1183, Avg=2380.97, 90=3843, 99=7751, 99.9=13431, 99.99=15095] [INSERT: Count=34401, Max=45983, Min=4920, Avg=14289.66, 90=19439, 99=28687, 99.9=39455, 99.99=43615] [READ-FAILED: Count=748, Max=11471, Min=1146, Avg=2330.74, 90=3769, 99=8223, 99.9=10727, 99.99=11471] 
2023-05-15 12:46:51:910 1360 sec: 5535040 operations; 3490.4 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=2864, Max=19807, Min=1182, Avg=2523.33, 90=4199, 99=8631, 99.9=15375, 99.99=19807] [INSERT: Count=31371, Max=56895, Min=6224, Avg=15647.85, 90=22383, 99=37887, 99.9=46751, 99.99=52351] [READ-FAILED: Count=651, Max=9591, Min=1172, Avg=2462.78, 90=4275, 99=7651, 99.9=9447, 99.99=9591] 
2023-05-15 12:47:01:910 1370 sec: 5571796 operations; 3675.6 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=2897, Max=19855, Min=1183, Avg=2413.07, 90=3891, 99=8863, 99.9=13135, 99.99=19855] [INSERT: Count=33180, Max=230143, Min=5352, Avg=14815.27, 90=20303, 99=38207, 99.9=226815, 99.99=229503] [READ-FAILED: Count=711, Max=10311, Min=1139, Avg=2306.34, 90=3633, 99=7471, 99.9=9671, 99.99=10311] 
2023-05-15 12:47:11:910 1380 sec: 5611807 operations; 4001.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3177, Max=86527, Min=1166, Avg=2354.97, 90=3625, 99=7783, 99.9=14287, 99.99=86527] [INSERT: Count=36039, Max=102719, Min=5168, Avg=13614.92, 90=18047, 99=36095, 99.9=101567, 99.99=102463] [READ-FAILED: Count=803, Max=12703, Min=1131, Avg=2209.84, 90=3419, 99=6735, 99.9=11615, 99.99=12703] 
2023-05-15 12:47:21:910 1390 sec: 5652852 operations; 4104.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3231, Max=15231, Min=1170, Avg=2258.02, 90=3455, 99=5767, 99.9=12023, 99.99=15231] [INSERT: Count=36966, Max=129535, Min=5312, Avg=13273.33, 90=17247, 99=34943, 99.9=122111, 99.99=128959] [READ-FAILED: Count=815, Max=8999, Min=1165, Avg=2147.84, 90=3313, 99=5415, 99.9=7163, 99.99=8999] 
2023-05-15 12:47:31:910 1400 sec: 5694599 operations; 4174.7 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3422, Max=64511, Min=1172, Avg=2290.44, 90=3477, 99=6303, 99.9=10895, 99.99=64511] [INSERT: Count=37510, Max=208127, Min=4920, Avg=13072.6, 90=16495, 99=31519, 99.9=202495, 99.99=206079] [READ-FAILED: Count=845, Max=13759, Min=1134, Avg=2257.81, 90=3471, 99=6607, 99.9=11767, 99.99=13759] 
2023-05-15 12:47:41:910 1410 sec: 5735532 operations; 4093.3 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=3319, Max=99711, Min=1182, Avg=2385.99, 90=3611, 99=7135, 99.9=35743, 99.99=99711] [INSERT: Count=36811, Max=67903, Min=5100, Avg=13316.19, 90=18303, 99=32047, 99.9=51423, 99.99=66751] [READ-FAILED: Count=782, Max=9951, Min=1153, Avg=2165.58, 90=3367, 99=6423, 99.9=9423, 99.99=9951] 
2023-05-15 12:47:51:910 1420 sec: 5777079 operations; 4154.7 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3299, Max=12119, Min=1140, Avg=2243.58, 90=3439, 99=5619, 99.9=9999, 99.99=12119] [INSERT: Count=37414, Max=51871, Min=5596, Avg=13111.16, 90=16831, 99=33183, 99.9=41087, 99.99=51103] [READ-FAILED: Count=828, Max=14847, Min=1182, Avg=2264.1, 90=3507, 99=5463, 99.9=11551, 99.99=14847] 
2023-05-15 12:48:01:910 1430 sec: 5818697 operations; 4161.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3292, Max=92543, Min=1165, Avg=2311.07, 90=3467, 99=6107, 99.9=15319, 99.99=92543] [INSERT: Count=37537, Max=45887, Min=5232, Avg=13073.05, 90=17119, 99=32271, 99.9=41535, 99.99=43455] [READ-FAILED: Count=802, Max=6543, Min=1144, Avg=2131.15, 90=3375, 99=5287, 99.9=6279, 99.99=6543] 
2023-05-15 12:48:11:910 1440 sec: 5854625 operations; 3592.8 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=2864, Max=29119, Min=1190, Avg=2348.44, 90=3701, 99=7271, 99.9=12407, 99.99=29119] [INSERT: Count=32340, Max=329727, Min=5276, Avg=15201.48, 90=20687, 99=49759, 99.9=321023, 99.99=328191] [READ-FAILED: Count=729, Max=21215, Min=1107, Avg=2250.25, 90=3503, 99=7923, 99.9=11071, 99.99=21215] 
2023-05-15 12:48:21:910 1450 sec: 5897056 operations; 4243.1 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3326, Max=14215, Min=1182, Avg=2241.72, 90=3451, 99=5759, 99.9=12039, 99.99=14215] [INSERT: Count=38272, Max=78847, Min=4208, Avg=12818.53, 90=16399, 99=31407, 99.9=73855, 99.99=75903] [READ-FAILED: Count=825, Max=14927, Min=1124, Avg=2197.35, 90=3391, 99=5471, 99.9=9503, 99.99=14927] 
2023-05-15 12:48:31:910 1460 sec: 5937898 operations; 4084.2 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3344, Max=48543, Min=1155, Avg=2311.19, 90=3497, 99=7355, 99.9=14055, 99.99=48543] [INSERT: Count=36708, Max=87167, Min=5836, Avg=13364.67, 90=18063, 99=34367, 99.9=76735, 99.99=83199] [READ-FAILED: Count=802, Max=17023, Min=1184, Avg=2197.41, 90=3229, 99=7251, 99.9=10247, 99.99=17023] 
2023-05-15 12:48:41:910 1470 sec: 5979687 operations; 4178.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3321, Max=13391, Min=1201, Avg=2244.81, 90=3503, 99=5735, 99.9=9535, 99.99=13391] [INSERT: Count=37576, Max=55199, Min=4476, Avg=13045.2, 90=16911, 99=33439, 99.9=51263, 99.99=53663] [READ-FAILED: Count=865, Max=8151, Min=1175, Avg=2214.63, 90=3433, 99=5299, 99.9=8003, 99.99=8151] 
2023-05-15 12:48:51:910 1480 sec: 6019336 operations; 3964.9 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=3205, Max=44735, Min=1180, Avg=2307.02, 90=3579, 99=6351, 99.9=10943, 99.99=44735] [INSERT: Count=35656, Max=47679, Min=5568, Avg=13766.93, 90=19055, 99=33951, 99.9=41791, 99.99=46591] [READ-FAILED: Count=801, Max=12655, Min=1138, Avg=2206.83, 90=3595, 99=5707, 99.9=12543, 99.99=12655] 
2023-05-15 12:49:01:910 1490 sec: 6059618 operations; 4028.2 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3170, Max=102655, Min=1183, Avg=2312.65, 90=3575, 99=6251, 99.9=11359, 99.99=102655] [INSERT: Count=36309, Max=48639, Min=5376, Avg=13521.98, 90=17983, 99=33215, 99.9=44511, 99.99=46687] [READ-FAILED: Count=802, Max=11263, Min=1148, Avg=2136.41, 90=3415, 99=5547, 99.9=8791, 99.99=11263] 
2023-05-15 12:49:11:910 1500 sec: 6098584 operations; 3896.6 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3041, Max=18863, Min=1175, Avg=2361.46, 90=3629, 99=7611, 99.9=14175, 99.99=18863] [INSERT: Count=35155, Max=169855, Min=5388, Avg=13833.08, 90=18495, 99=36767, 99.9=152319, 99.99=156415] [READ-FAILED: Count=743, Max=13103, Min=1145, Avg=2241.26, 90=3409, 99=7527, 99.9=12935, 99.99=13103] 
2023-05-15 12:49:21:910 1510 sec: 6136737 operations; 3815.3 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3039, Max=66623, Min=1170, Avg=2437.44, 90=3745, 99=7935, 99.9=21871, 99.99=66623] [INSERT: Count=34417, Max=281087, Min=5644, Avg=14398.67, 90=19407, 99=33951, 99.9=254975, 99.99=278527] [READ-FAILED: Count=734, Max=12367, Min=1167, Avg=2289.54, 90=3535, 99=8151, 99.9=11127, 99.99=12367] 
2023-05-15 12:49:31:910 1520 sec: 6176910 operations; 4017.3 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3162, Max=14231, Min=1177, Avg=2298.07, 90=3589, 99=6299, 99.9=10855, 99.99=14231] [INSERT: Count=36181, Max=53727, Min=4584, Avg=13554.05, 90=18207, 99=32591, 99.9=39295, 99.99=43519] [READ-FAILED: Count=820, Max=11119, Min=1152, Avg=2138.42, 90=3309, 99=5223, 99.9=7351, 99.99=11119] 
2023-05-15 12:49:41:910 1530 sec: 6216895 operations; 3998.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3231, Max=13695, Min=1184, Avg=2274.81, 90=3525, 99=5931, 99.9=9855, 99.99=13695] [INSERT: Count=36004, Max=173183, Min=5868, Avg=13650.24, 90=18143, 99=32991, 99.9=164735, 99.99=171519] [READ-FAILED: Count=757, Max=15399, Min=1171, Avg=2165.06, 90=3283, 99=5339, 99.9=10295, 99.99=15399] 
2023-05-15 12:49:51:910 1540 sec: 6256692 operations; 3979.7 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3166, Max=57311, Min=1192, Avg=2350.97, 90=3629, 99=6195, 99.9=15887, 99.99=57311] [INSERT: Count=35856, Max=57247, Min=6040, Avg=13688.01, 90=18575, 99=33951, 99.9=55775, 99.99=57023] [READ-FAILED: Count=775, Max=11767, Min=1168, Avg=2177.98, 90=3377, 99=6543, 99.9=7703, 99.99=11767] 
2023-05-15 12:50:01:910 1550 sec: 6298093 operations; 4140.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3308, Max=49055, Min=1174, Avg=2280.83, 90=3487, 99=6407, 99.9=12703, 99.99=49055] [INSERT: Count=37284, Max=54719, Min=5504, Avg=13156.39, 90=17407, 99=30031, 99.9=38495, 99.99=45151] [READ-FAILED: Count=800, Max=12551, Min=1156, Avg=2163.03, 90=3211, 99=6391, 99.9=11279, 99.99=12551] 
2023-05-15 12:50:11:910 1560 sec: 6338098 operations; 4000.5 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3199, Max=12055, Min=1177, Avg=2266.94, 90=3477, 99=5759, 99.9=10615, 99.99=12055] [INSERT: Count=36016, Max=200703, Min=4648, Avg=13631.84, 90=17583, 99=34239, 99.9=163711, 99.99=191359] [READ-FAILED: Count=800, Max=18815, Min=1155, Avg=2160.36, 90=3321, 99=4835, 99.9=9695, 99.99=18815] 
2023-05-15 12:50:21:910 1570 sec: 6374209 operations; 3611.1 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=2948, Max=49023, Min=1188, Avg=2430.57, 90=3701, 99=7899, 99.9=42175, 99.99=49023] [INSERT: Count=32477, Max=298239, Min=5652, Avg=15121.72, 90=21327, 99=43711, 99.9=291327, 99.99=296703] [READ-FAILED: Count=685, Max=13559, Min=1146, Avg=2302.35, 90=3713, 99=6323, 99.9=12055, 99.99=13559] 
2023-05-15 12:50:31:910 1580 sec: 6414659 operations; 4045 current ops/sec; est completion in 6 hours 20 minutes [READ: Count=3304, Max=14831, Min=1169, Avg=2283.14, 90=3621, 99=5823, 99.9=9439, 99.99=14831] [INSERT: Count=36367, Max=56191, Min=5316, Avg=13496.28, 90=18095, 99=31807, 99.9=53055, 99.99=54975] [READ-FAILED: Count=796, Max=10911, Min=1137, Avg=2168.84, 90=3423, 99=5503, 99.9=7887, 99.99=10911] 
2023-05-15 12:50:41:910 1590 sec: 6455431 operations; 4077.2 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3323, Max=65151, Min=1180, Avg=2355.78, 90=3615, 99=6339, 99.9=14439, 99.99=65151] [INSERT: Count=36716, Max=221951, Min=5756, Avg=13357.53, 90=17375, 99=34815, 99.9=215807, 99.99=221695] [READ-FAILED: Count=715, Max=14183, Min=1135, Avg=2212.61, 90=3553, 99=5695, 99.9=12007, 99.99=14183] 
2023-05-15 12:50:51:910 1600 sec: 6497440 operations; 4200.9 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3336, Max=60575, Min=1176, Avg=2293.82, 90=3499, 99=6443, 99.9=11647, 99.99=60575] [INSERT: Count=37802, Max=66175, Min=5444, Avg=12967.99, 90=16815, 99=27951, 99.9=52287, 99.99=60671] [READ-FAILED: Count=860, Max=11463, Min=1157, Avg=2157.54, 90=3255, 99=6575, 99.9=10639, 99.99=11463] 
2023-05-15 12:51:01:910 1610 sec: 6538781 operations; 4134.1 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3230, Max=12991, Min=1178, Avg=2243.46, 90=3443, 99=5307, 99.9=8295, 99.99=12991] [INSERT: Count=37341, Max=54399, Min=4840, Avg=13149.43, 90=17199, 99=35999, 99.9=47583, 99.99=52895] [READ-FAILED: Count=766, Max=13471, Min=1147, Avg=2150.17, 90=3301, 99=5231, 99.9=12783, 99.99=13471] 
2023-05-15 12:51:11:910 1620 sec: 6580141 operations; 4136 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3335, Max=20655, Min=1182, Avg=2275.53, 90=3455, 99=6207, 99.9=14271, 99.99=20655] [INSERT: Count=37220, Max=49279, Min=5900, Avg=13170.28, 90=17343, 99=33599, 99.9=44799, 99.99=48863] [READ-FAILED: Count=787, Max=17903, Min=1172, Avg=2325.78, 90=3655, 99=6855, 99.9=16287, 99.99=17903] 
2023-05-15 12:51:21:910 1630 sec: 6620497 operations; 4035.6 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3327, Max=87551, Min=1173, Avg=2384.86, 90=3655, 99=6867, 99.9=16015, 99.99=87551] [INSERT: Count=36316, Max=151935, Min=5572, Avg=13512.22, 90=18127, 99=32895, 99.9=144895, 99.99=147967] [READ-FAILED: Count=749, Max=11223, Min=1149, Avg=2246.93, 90=3593, 99=6379, 99.9=9015, 99.99=11223] 
2023-05-15 12:51:31:910 1640 sec: 6658311 operations; 3781.4 current ops/sec; est completion in 6 hours 19 minutes [READ: Count=3137, Max=62975, Min=1168, Avg=2403.19, 90=3721, 99=8119, 99.9=24863, 99.99=62975] [INSERT: Count=33917, Max=261503, Min=6132, Avg=14466.37, 90=18959, 99=40063, 99.9=233855, 99.99=259583] [READ-FAILED: Count=739, Max=11351, Min=1142, Avg=2221.17, 90=3457, 99=6687, 99.9=10391, 99.99=11351] 
2023-05-15 12:51:41:910 1650 sec: 6697750 operations; 3943.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3193, Max=54975, Min=1186, Avg=2382.62, 90=3561, 99=7099, 99.9=51295, 99.99=54975] [INSERT: Count=35527, Max=241919, Min=5056, Avg=13814.2, 90=18431, 99=33503, 99.9=232831, 99.99=235647] [READ-FAILED: Count=747, Max=11567, Min=1130, Avg=2164.55, 90=3303, 99=5287, 99.9=6619, 99.99=11567] 
2023-05-15 12:51:51:910 1660 sec: 6738461 operations; 4071.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3272, Max=68927, Min=1163, Avg=2359.13, 90=3569, 99=6919, 99.9=13063, 99.99=68927] [INSERT: Count=36663, Max=76607, Min=5912, Avg=13375.92, 90=17455, 99=33119, 99.9=68543, 99.99=73215] [READ-FAILED: Count=752, Max=11927, Min=1145, Avg=2188.15, 90=3263, 99=5787, 99.9=11143, 99.99=11927] 
2023-05-15 12:52:01:910 1670 sec: 6779351 operations; 4089 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3279, Max=28383, Min=1163, Avg=2334.7, 90=3625, 99=6619, 99.9=14239, 99.99=28383] [INSERT: Count=36845, Max=50527, Min=5416, Avg=13317.7, 90=18111, 99=31871, 99.9=41279, 99.99=47967] [READ-FAILED: Count=775, Max=12023, Min=1160, Avg=2183.1, 90=3485, 99=5743, 99.9=7231, 99.99=12023] 
2023-05-15 12:52:11:910 1680 sec: 6820320 operations; 4096.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3310, Max=10887, Min=1162, Avg=2327.69, 90=3587, 99=6815, 99.9=9431, 99.99=10887] [INSERT: Count=36852, Max=65375, Min=5632, Avg=13306.12, 90=17151, 99=33919, 99.9=45151, 99.99=56607] [READ-FAILED: Count=810, Max=10159, Min=1139, Avg=2224.72, 90=3407, 99=7127, 99.9=9671, 99.99=10159] 
2023-05-15 12:52:21:910 1690 sec: 6859310 operations; 3899 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3180, Max=54079, Min=1163, Avg=2318.33, 90=3471, 99=6199, 99.9=22879, 99.99=54079] [INSERT: Count=35027, Max=207359, Min=6240, Avg=14009.19, 90=18895, 99=37631, 99.9=178943, 99.99=180351] [READ-FAILED: Count=771, Max=15311, Min=1136, Avg=2183.5, 90=3501, 99=5671, 99.9=6615, 99.99=15311] 
2023-05-15 12:52:31:910 1700 sec: 6896859 operations; 3754.9 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3053, Max=52351, Min=1195, Avg=2406.07, 90=3781, 99=7663, 99.9=13807, 99.99=52351] [INSERT: Count=33820, Max=237311, Min=5420, Avg=14521.28, 90=19327, 99=42207, 99.9=234495, 99.99=236799] [READ-FAILED: Count=685, Max=182911, Min=1118, Avg=2457.57, 90=3399, 99=6575, 99.9=11311, 99.99=182911] 
2023-05-15 12:52:41:910 1710 sec: 6938410 operations; 4155.1 current ops/sec; est completion in 6 hours 18 minutes [READ: Count=3389, Max=43615, Min=1190, Avg=2270.38, 90=3439, 99=5975, 99.9=12815, 99.99=43615] [INSERT: Count=37407, Max=55423, Min=5416, Avg=13111.75, 90=17311, 99=32031, 99.9=44671, 99.99=53759] [READ-FAILED: Count=737, Max=9671, Min=1177, Avg=2158.92, 90=3251, 99=5435, 99.9=9343, 99.99=9671] 
2023-05-15 12:52:51:910 1720 sec: 6979299 operations; 4088.9 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3308, Max=66687, Min=1171, Avg=2414.43, 90=3655, 99=7011, 99.9=44223, 99.99=66687] [INSERT: Count=36811, Max=62655, Min=5640, Avg=13318.63, 90=17871, 99=29711, 99.9=56607, 99.99=58527] [READ-FAILED: Count=798, Max=20543, Min=1117, Avg=2249.58, 90=3471, 99=6555, 99.9=11679, 99.99=20543] 
2023-05-15 12:53:01:910 1730 sec: 7021019 operations; 4172 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3309, Max=57343, Min=1203, Avg=2327.3, 90=3501, 99=6303, 99.9=22799, 99.99=57343] [INSERT: Count=37627, Max=56799, Min=4972, Avg=13028.84, 90=17503, 99=30431, 99.9=50623, 99.99=55871] [READ-FAILED: Count=765, Max=9455, Min=1145, Avg=2137.77, 90=3225, 99=5303, 99.9=6463, 99.99=9455] 
2023-05-15 12:53:11:910 1740 sec: 7063595 operations; 4257.6 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3365, Max=44863, Min=1173, Avg=2254.08, 90=3337, 99=5607, 99.9=14583, 99.99=44863] [INSERT: Count=38386, Max=50847, Min=5904, Avg=12786.2, 90=16575, 99=31055, 99.9=44991, 99.99=47359] [READ-FAILED: Count=830, Max=10823, Min=1148, Avg=2166.37, 90=3343, 99=5319, 99.9=7323, 99.99=10823] 
2023-05-15 12:53:21:910 1750 sec: 7105390 operations; 4179.5 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3388, Max=64927, Min=1193, Avg=2266.75, 90=3403, 99=6203, 99.9=12583, 99.99=64927] [INSERT: Count=37607, Max=55999, Min=4992, Avg=13044.66, 90=17263, 99=33727, 99.9=43647, 99.99=55679] [READ-FAILED: Count=809, Max=11567, Min=1140, Avg=2134.83, 90=3315, 99=5691, 99.9=10215, 99.99=11567] 
2023-05-15 12:53:31:910 1760 sec: 7145714 operations; 4032.4 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3365, Max=52031, Min=1171, Avg=2274.68, 90=3453, 99=6343, 99.9=17167, 99.99=52031] [INSERT: Count=36174, Max=62015, Min=5816, Avg=13561.71, 90=18255, 99=35807, 99.9=57535, 99.99=59135] [READ-FAILED: Count=805, Max=7971, Min=1171, Avg=2143.17, 90=3227, 99=5539, 99.9=7703, 99.99=7971] 
2023-05-15 12:53:41:910 1770 sec: 7184777 operations; 3906.3 current ops/sec; est completion in 6 hours 17 minutes [READ: Count=3128, Max=297983, Min=1150, Avg=2687.47, 90=3783, 99=9191, 99.9=65407, 99.99=297983] [INSERT: Count=35215, Max=237183, Min=5296, Avg=13911.47, 90=17743, 99=37535, 99.9=227455, 99.99=230015] [READ-FAILED: Count=693, Max=11479, Min=1167, Avg=2240.56, 90=3507, 99=7879, 99.9=10847, 99.99=11479] 
2023-05-15 12:53:51:910 1780 sec: 7224549 operations; 3977.2 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=3345, Max=44895, Min=1196, Avg=2286.99, 90=3509, 99=6199, 99.9=11831, 99.99=44895] [INSERT: Count=35640, Max=72255, Min=5112, Avg=13752.53, 90=18863, 99=36863, 99.9=63903, 99.99=69183] [READ-FAILED: Count=761, Max=13679, Min=1136, Avg=2177.44, 90=3401, 99=5387, 99.9=9111, 99.99=13679] 
2023-05-15 12:54:01:910 1790 sec: 7265345 operations; 4079.6 current ops/sec; est completion in 6 hours 16 minutes [READ: Count=3281, Max=20223, Min=1154, Avg=2274.54, 90=3443, 99=6011, 99.9=11391, 99.99=20223] [INSERT: Count=36774, Max=104127, Min=5632, Avg=13359.91, 90=17535, 99=33887, 99.9=97791, 99.99=102719] [READ-FAILED: Count=772, Max=7447, Min=1152, Avg=2120.73, 90=3247, 99=4959, 99.9=6079, 99.99=7447] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-15 12:54:11:910 1800 sec: 7327240 operations; 6189.5 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=4988, Max=66111, Min=1165, Avg=1713.62, 90=2255, 99=3379, 99.9=12967, 99.99=66111] [INSERT: Count=55690, Max=59583, Min=4244, Avg=8787.08, 90=10255, 99=25999, 99.9=52095, 99.99=58271] [READ-FAILED: Count=1225, Max=11327, Min=1131, Avg=1592.37, 90=2115, 99=3349, 99.9=7063, 99.99=11327] 
2023-05-15 12:54:11:938 1800 sec: 7327334 operations; 3357.14 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=7, Max=5219, Min=1319, Avg=2213.29, 90=2553, 99=5219, 99.9=5219, 99.99=5219] [CLEANUP: Count=50, Max=7011, Min=0, Avg=140.4, 90=1, 99=7011, 99.9=7011, 99.99=7011] [INSERT: Count=48, Max=16223, Min=6252, Avg=8308.88, 90=9343, 99=16223, 99.9=16223, 99.99=16223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800020
[OVERALL], Throughput(ops/sec), 4070.695881156876
[TOTAL_GCS_PS_Scavenge], Count, 4264
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4725
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2624970833657404
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4264
[TOTAL_GC_TIME], Time(ms), 4725
[TOTAL_GC_TIME_%], Time(%), 0.2624970833657404
[READ], Operations, 557735
[READ], AverageLatency(us), 2300.7428689252065
[READ], MinLatency(us), 1140
[READ], MaxLatency(us), 708095
[READ], 95thPercentileLatency(us), 4175
[READ], 99thPercentileLatency(us), 6455
[READ], Return=OK, 557735
[READ], Return=NOT_FOUND, 174215
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 140.4
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7011
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7011
[INSERT], Operations, 6595384
[INSERT], AverageLatency(us), 13387.55912362343
[INSERT], MinLatency(us), 4026
[INSERT], MaxLatency(us), 759807
[INSERT], 95thPercentileLatency(us), 21727
[INSERT], 99thPercentileLatency(us), 34207
[INSERT], Return=OK, 6595384
[READ-FAILED], Operations, 174215
[READ-FAILED], AverageLatency(us), 2224.236162213357
[READ-FAILED], MinLatency(us), 1107
[READ-FAILED], MaxLatency(us), 712191
[READ-FAILED], 95thPercentileLatency(us), 4051
[READ-FAILED], 99thPercentileLatency(us), 6135
