/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 19:17:13:241 0 sec: 0 operations; est completion in 0 second 
19:17:13.360 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
19:17:13.360 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 19:17:23:226 10 sec: 66620 operations; 6661.33 current ops/sec; est completion in 1 day 17 hours [READ: Count=33363, Max=1079295, Min=1304, Avg=4612, 90=3671, 99=16991, 99.9=1055743, 99.99=1070079] [UPDATE: Count=33274, Max=1093631, Min=3596, Avg=11886.55, 90=14631, 99=42623, 99.9=1034751, 99.99=1075199] 
2023-05-08 19:17:33:226 20 sec: 137645 operations; 7102.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=35375, Max=90303, Min=1321, Avg=2421.5, 90=3021, 99=6991, 99.9=27919, 99.99=61823] [UPDATE: Count=35714, Max=345343, Min=3368, Avg=12237.6, 90=15287, 99=56575, 99.9=314879, 99.99=333311] 
2023-05-08 19:17:43:226 30 sec: 207654 operations; 7000.9 current ops/sec; est completion in 1 day 16 hours [READ: Count=35066, Max=20783, Min=1336, Avg=2258.34, 90=2793, 99=5135, 99.9=10671, 99.99=15671] [UPDATE: Count=34922, Max=210431, Min=3552, Avg=10678.1, 90=13711, 99=41535, 99.9=146047, 99.99=175103] 
Nothing updated for key user499784904
2023-05-08 19:17:53:226 40 sec: 274299 operations; 6664.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=33192, Max=36703, Min=1358, Avg=2349.2, 90=2969, 99=6643, 99.9=12119, 99.99=21183] [UPDATE-FAILED: Count=1, Max=12471, Min=12464, Avg=12468, 90=12471, 99=12471, 99.9=12471, 99.99=12471] [UPDATE: Count=33469, Max=175487, Min=3630, Avg=16601.1, 90=39327, 99=94527, 99.9=139519, 99.99=162815] 
2023-05-08 19:18:03:226 50 sec: 347658 operations; 7335.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36628, Max=33311, Min=1335, Avg=2565.4, 90=3463, 99=8951, 99.9=17583, 99.99=31407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36721, Max=215039, Min=3490, Avg=13901.08, 90=21327, 99=84479, 99.9=168191, 99.99=203519] 
2023-05-08 19:18:13:226 60 sec: 417488 operations; 6983 current ops/sec; est completion in 1 day 15 hours [READ: Count=34901, Max=27135, Min=1348, Avg=2422.79, 90=3141, 99=7563, 99.9=14175, 99.99=20191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34936, Max=147327, Min=3724, Avg=12214.6, 90=18687, 99=59615, 99.9=127231, 99.99=141311] 
2023-05-08 19:18:23:226 70 sec: 483959 operations; 6647.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=33219, Max=95615, Min=1329, Avg=2580.63, 90=3499, 99=8671, 99.9=15663, 99.99=84159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33233, Max=217983, Min=3804, Avg=19689.88, 90=48991, 99=141055, 99.9=183679, 99.99=212479] 
2023-05-08 19:18:33:226 80 sec: 554517 operations; 7055.8 current ops/sec; est completion in 1 day 16 hours [READ: Count=35509, Max=351487, Min=1326, Avg=2987.7, 90=4299, 99=11183, 99.9=22895, 99.99=334335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35091, Max=438527, Min=3366, Avg=24091.52, 90=49791, 99=186751, 99.9=398591, 99.99=426495] 
2023-05-08 19:18:43:226 90 sec: 627131 operations; 7261.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36420, Max=45375, Min=1356, Avg=2490.1, 90=3213, 99=8151, 99.9=16415, 99.99=40479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36174, Max=130559, Min=4160, Avg=12304.39, 90=18319, 99=48543, 99.9=99583, 99.99=128767] 
2023-05-08 19:18:53:226 100 sec: 696097 operations; 6896.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34546, Max=48991, Min=1348, Avg=2500.22, 90=3325, 99=7903, 99.9=15071, 99.99=27807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34412, Max=173695, Min=3480, Avg=16515.98, 90=31135, 99=86079, 99.9=152831, 99.99=162431] 
2023-05-08 19:19:03:226 110 sec: 767649 operations; 7155.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=35864, Max=25903, Min=1313, Avg=2659.9, 90=3821, 99=7959, 99.9=14647, 99.99=19327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35676, Max=339711, Min=3608, Avg=21637.29, 90=45951, 99=110911, 99.9=299775, 99.99=326399] 
2023-05-08 19:19:13:226 120 sec: 837650 operations; 7000.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34805, Max=41759, Min=1301, Avg=2547.91, 90=3427, 99=7723, 99.9=14935, 99.99=39679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35199, Max=456447, Min=3558, Avg=14731.13, 90=20367, 99=85759, 99.9=413951, 99.99=451327] 
2023-05-08 19:19:23:226 130 sec: 907639 operations; 6998.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35323, Max=21599, Min=1338, Avg=2377.08, 90=3063, 99=5847, 99.9=11031, 99.99=16359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34669, Max=88127, Min=4436, Avg=12972.41, 90=26111, 99=46911, 99.9=70591, 99.99=80383] 
2023-05-08 19:19:33:226 140 sec: 957813 operations; 5017.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=24973, Max=207487, Min=1328, Avg=2695.9, 90=3599, 99=9039, 99.9=24831, 99.99=194943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25239, Max=515327, Min=3538, Avg=33204.32, 90=74943, 99=310271, 99.9=388863, 99.99=414207] 
2023-05-08 19:19:43:226 150 sec: 1044677 operations; 8686.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=43353, Max=30463, Min=1383, Avg=3137.78, 90=4931, 99=11087, 99.9=18895, 99.99=24751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43529, Max=369407, Min=3384, Avg=19713.95, 90=29599, 99=90239, 99.9=247039, 99.99=365567] 
2023-05-08 19:19:53:226 160 sec: 1116303 operations; 7162.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35979, Max=36735, Min=1392, Avg=2701.27, 90=3847, 99=8767, 99.9=17887, 99.99=27855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35596, Max=347903, Min=3338, Avg=18079.31, 90=29663, 99=159103, 99.9=317439, 99.99=344319] 
2023-05-08 19:20:03:226 170 sec: 1186658 operations; 7035.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35153, Max=74879, Min=1360, Avg=2794.3, 90=4077, 99=10519, 99.9=18543, 99.99=64287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35195, Max=187519, Min=3990, Avg=19375.81, 90=34175, 99=98111, 99.9=175487, 99.99=185343] 
2023-05-08 19:20:13:226 180 sec: 1257652 operations; 7099.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35571, Max=262655, Min=1334, Avg=2882.62, 90=4037, 99=10503, 99.9=27599, 99.99=241151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35426, Max=347391, Min=3496, Avg=20099.3, 90=38815, 99=106751, 99.9=318975, 99.99=340479] 
2023-05-08 19:20:23:226 190 sec: 1327651 operations; 6999.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35134, Max=36671, Min=1351, Avg=2700.91, 90=3773, 99=9567, 99.9=20159, 99.99=33023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34869, Max=248703, Min=3598, Avg=15869.31, 90=23871, 99=97855, 99.9=219647, 99.99=247039] 
2023-05-08 19:20:33:226 200 sec: 1391390 operations; 6373.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=31857, Max=39039, Min=1318, Avg=2702.74, 90=3845, 99=9911, 99.9=17839, 99.99=30463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31845, Max=400127, Min=3596, Avg=23991.42, 90=52607, 99=147199, 99.9=358655, 99.99=385023] 
2023-05-08 19:20:43:226 210 sec: 1461866 operations; 7047.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35311, Max=180991, Min=1333, Avg=3002.74, 90=4539, 99=11935, 99.9=21615, 99.99=151295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35220, Max=337919, Min=3450, Avg=25404.6, 90=45119, 99=195455, 99.9=299775, 99.99=329471] [READ-FAILED: Count=1, Max=1941, Min=1941, Avg=1941, 90=1941, 99=1941, 99.9=1941, 99.99=1941] 
2023-05-08 19:20:53:226 220 sec: 1537659 operations; 7579.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=38017, Max=36479, Min=1319, Avg=2949.11, 90=4403, 99=11303, 99.9=20751, 99.99=26431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37745, Max=186367, Min=3970, Avg=18632.4, 90=32463, 99=77503, 99.9=163327, 99.99=183167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:03:226 230 sec: 1605505 operations; 6784.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34141, Max=74559, Min=1366, Avg=2907.27, 90=4331, 99=10615, 99.9=20511, 99.99=30927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33731, Max=314623, Min=3580, Avg=22770.6, 90=43423, 99=166143, 99.9=291839, 99.99=311039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:13:226 240 sec: 1671323 operations; 6581.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33061, Max=36159, Min=1340, Avg=2921.06, 90=4491, 99=10591, 99.9=18975, 99.99=30559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32730, Max=346111, Min=3310, Avg=26501.21, 90=63359, 99=208895, 99.9=318207, 99.99=330751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:23:226 250 sec: 1747601 operations; 7627.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38091, Max=261887, Min=1350, Avg=2943.92, 90=4395, 99=10527, 99.9=22223, 99.99=46975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38224, Max=355071, Min=3820, Avg=20747.65, 90=33119, 99=139007, 99.9=342015, 99.99=352255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:33:226 260 sec: 1813974 operations; 6637.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33226, Max=36703, Min=1364, Avg=2699.61, 90=3881, 99=9071, 99.9=18815, 99.99=28991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33138, Max=363007, Min=3408, Avg=20758.01, 90=32831, 99=206591, 99.9=326655, 99.99=360447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:43:226 270 sec: 1875812 operations; 6183.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=31169, Max=337151, Min=1312, Avg=2850.4, 90=4259, 99=10927, 99.9=19599, 99.99=31391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30661, Max=533503, Min=3552, Avg=29343.9, 90=69439, 99=166911, 99.9=478207, 99.99=496383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:53:226 280 sec: 1926983 operations; 5117.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=25694, Max=434175, Min=1331, Avg=3002.72, 90=4375, 99=11647, 99.9=31695, 99.99=308223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25402, Max=835071, Min=3460, Avg=35552.54, 90=75007, 99=299775, 99.9=800255, 99.99=833535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:03:226 290 sec: 2013473 operations; 8649 current ops/sec; est completion in 1 day 15 hours [READ: Count=43251, Max=32671, Min=1338, Avg=3078.21, 90=4759, 99=11711, 99.9=20079, 99.99=28063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43269, Max=326399, Min=3662, Avg=20377, 90=33503, 99=78847, 99.9=201215, 99.99=319743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:13:226 300 sec: 2079637 operations; 6616.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=33062, Max=111551, Min=1270, Avg=2999.36, 90=4611, 99=11351, 99.9=26639, 99.99=97215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33160, Max=382463, Min=3472, Avg=27245.46, 90=57247, 99=231167, 99.9=347903, 99.99=369151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:23:226 310 sec: 2142635 operations; 6299.8 current ops/sec; est completion in 1 day 16 hours [READ: Count=31672, Max=380415, Min=1340, Avg=3005.92, 90=4515, 99=11463, 99.9=21471, 99.99=335615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31338, Max=451839, Min=3566, Avg=28874.47, 90=62271, 99=250239, 99.9=398079, 99.99=411903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749910876
Nothing updated for key user499891079
2023-05-08 19:22:33:226 320 sec: 2233049 operations; 9041.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=45312, Max=30543, Min=1373, Avg=3177.52, 90=4995, 99=11695, 99.9=19007, 99.99=27119] [UPDATE-FAILED: Count=2, Max=16031, Min=13072, Avg=14552, 90=16031, 99=16031, 99.9=16031, 99.99=16031] [UPDATE: Count=45092, Max=86463, Min=4544, Avg=18600.37, 90=29039, 99=47135, 99.9=62687, 99.99=81215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:43:226 330 sec: 2299765 operations; 6671.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33531, Max=61215, Min=1333, Avg=2874.88, 90=4243, 99=11015, 99.9=20815, 99.99=49727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33127, Max=439551, Min=3404, Avg=24819.32, 90=43647, 99=186623, 99.9=421887, 99.99=435199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:53:226 340 sec: 2367098 operations; 6733.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33907, Max=68031, Min=1318, Avg=3045.88, 90=4815, 99=11975, 99.9=18943, 99.99=28527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33452, Max=472831, Min=3204, Avg=26930.44, 90=59359, 99=175743, 99.9=443647, 99.99=460287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749942907
2023-05-08 19:23:03:226 350 sec: 2444380 operations; 7728.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38758, Max=64255, Min=1340, Avg=3071.84, 90=4723, 99=11591, 99.9=24687, 99.99=46847] [UPDATE-FAILED: Count=1, Max=14007, Min=14000, Avg=14004, 90=14007, 99=14007, 99.9=14007, 99.99=14007] [UPDATE: Count=38568, Max=244223, Min=3224, Avg=22524.45, 90=37727, 99=131007, 99.9=226559, 99.99=241663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:13:226 360 sec: 2506282 operations; 6190.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=31138, Max=352255, Min=1273, Avg=2823.85, 90=3979, 99=9391, 99.9=16111, 99.99=339967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30708, Max=688127, Min=3520, Avg=24572.02, 90=38751, 99=217599, 99.9=677887, 99.99=687103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:23:226 370 sec: 2587037 operations; 8075.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40540, Max=34175, Min=1373, Avg=3050.13, 90=4735, 99=10983, 99.9=20463, 99.99=26111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40260, Max=155391, Min=4022, Avg=21052.85, 90=37791, 99=88703, 99.9=123647, 99.99=145919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:33:226 380 sec: 2640438 operations; 5340.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=26848, Max=124031, Min=1323, Avg=2619.96, 90=3629, 99=8967, 99.9=20463, 99.99=33311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26459, Max=366079, Min=3524, Avg=27179.91, 90=40223, 99=279807, 99.9=347135, 99.99=358399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:43:226 390 sec: 2709841 operations; 6940.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34779, Max=77311, Min=1303, Avg=3170.62, 90=5039, 99=12231, 99.9=22351, 99.99=43135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34728, Max=351231, Min=3570, Avg=26072.89, 90=30559, 99=257151, 99.9=334079, 99.99=349951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:53:226 400 sec: 2769426 operations; 5958.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=29803, Max=481023, Min=1343, Avg=2976.1, 90=4415, 99=10735, 99.9=19887, 99.99=383487] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29712, Max=525311, Min=3386, Avg=30611.75, 90=75135, 99=181503, 99.9=509183, 99.99=517375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:03:226 410 sec: 2843252 operations; 7382.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=36877, Max=44799, Min=1358, Avg=3089.96, 90=4839, 99=11959, 99.9=21023, 99.99=31871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36991, Max=355839, Min=3292, Avg=23982.25, 90=41087, 99=181759, 99.9=339967, 99.99=351487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:13:226 420 sec: 2924044 operations; 8079.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=40556, Max=194175, Min=1397, Avg=3092.46, 90=4687, 99=11559, 99.9=23871, 99.99=174335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40262, Max=285951, Min=3706, Avg=21702.44, 90=36511, 99=113343, 99.9=253311, 99.99=282367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:23:226 430 sec: 2991577 operations; 6753.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33829, Max=366591, Min=1338, Avg=3045.09, 90=4599, 99=12047, 99.9=22655, 99.99=46303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33663, Max=547839, Min=3492, Avg=26551.54, 90=41855, 99=222719, 99.9=521727, 99.99=544255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:33:226 440 sec: 3044009 operations; 5243.2 current ops/sec; est completion in 1 day 16 hours [READ: Count=26224, Max=276991, Min=1359, Avg=3025.15, 90=4471, 99=11223, 99.9=27887, 99.99=250367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26241, Max=521471, Min=3314, Avg=35119.49, 90=70335, 99=270079, 99.9=456191, 99.99=510463] [READ-FAILED: Count=1, Max=2371, Min=2370, Avg=2371, 90=2371, 99=2371, 99.9=2371, 99.99=2371] 
2023-05-08 19:24:43:226 450 sec: 3133489 operations; 8948 current ops/sec; est completion in 1 day 15 hours [READ: Count=44640, Max=33535, Min=1363, Avg=3063.36, 90=4731, 99=10839, 99.9=18687, 99.99=28159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44847, Max=108287, Min=4604, Avg=19210.65, 90=31887, 99=52223, 99.9=67839, 99.99=84479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:53:226 460 sec: 3216712 operations; 8322.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=41385, Max=71231, Min=1349, Avg=3048.32, 90=4663, 99=11311, 99.9=18143, 99.99=37727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41832, Max=269823, Min=3446, Avg=19284.88, 90=29279, 99=91263, 99.9=212735, 99.99=239359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:03:226 470 sec: 3287598 operations; 7088.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35656, Max=31183, Min=1340, Avg=2758.77, 90=3963, 99=9615, 99.9=18175, 99.99=23711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35188, Max=244351, Min=3724, Avg=19880.05, 90=37727, 99=100543, 99.9=212223, 99.99=226175] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:13:226 480 sec: 3347923 operations; 6032.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=30050, Max=186111, Min=1335, Avg=2685.43, 90=3747, 99=8927, 99.9=16799, 99.99=131583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30296, Max=386815, Min=3630, Avg=23895.91, 90=43839, 99=262399, 99.9=362239, 99.99=380159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:23:226 490 sec: 3423346 operations; 7542.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=37486, Max=131327, Min=1389, Avg=3021.77, 90=4651, 99=10991, 99.9=18223, 99.99=27935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37942, Max=330751, Min=3572, Avg=23329.71, 90=36991, 99=159231, 99.9=292607, 99.99=301055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:33:226 500 sec: 3497208 operations; 7386.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=36888, Max=33759, Min=1335, Avg=2830.9, 90=4183, 99=10239, 99.9=18047, 99.99=26175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36971, Max=175743, Min=3420, Avg=21344.98, 90=43615, 99=100607, 99.9=171391, 99.99=173951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:43:226 510 sec: 3557837 operations; 6062.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=30101, Max=31711, Min=1318, Avg=2640.63, 90=3773, 99=8551, 99.9=15191, 99.99=29343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30525, Max=363775, Min=3416, Avg=27407.46, 90=56415, 99=175103, 99.9=325631, 99.99=347391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:53:226 520 sec: 3610732 operations; 5289.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=26429, Max=27407, Min=1334, Avg=2895.63, 90=4427, 99=10071, 99.9=17327, 99.99=22783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26456, Max=381183, Min=3530, Avg=34394.14, 90=49887, 99=301311, 99.9=371199, 99.99=376831] [READ-FAILED: Count=1, Max=6475, Min=6472, Avg=6474, 90=6475, 99=6475, 99.9=6475, 99.99=6475] 
2023-05-08 19:26:03:226 530 sec: 3673034 operations; 6230.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=31042, Max=230143, Min=1334, Avg=2962.34, 90=4451, 99=10887, 99.9=22207, 99.99=157567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31195, Max=503807, Min=3364, Avg=28708.68, 90=60543, 99=217599, 99.9=483327, 99.99=501759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:13:226 540 sec: 3736641 operations; 6360.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=31841, Max=447231, Min=1338, Avg=3000.69, 90=4403, 99=11015, 99.9=19039, 99.99=412927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31828, Max=572415, Min=3344, Avg=28808.96, 90=56543, 99=263935, 99.9=547839, 99.99=565759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:23:226 550 sec: 3815950 operations; 7930.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=39586, Max=68735, Min=1330, Avg=2987.9, 90=4559, 99=10751, 99.9=24703, 99.99=46111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39733, Max=169983, Min=3470, Avg=22180.38, 90=47455, 99=83391, 99.9=156415, 99.99=164991] [READ-FAILED: Count=1, Max=2715, Min=2714, Avg=2715, 90=2715, 99=2715, 99.9=2715, 99.99=2715] 
2023-05-08 19:26:33:226 560 sec: 3896015 operations; 8006.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40166, Max=62271, Min=1337, Avg=3112.69, 90=4835, 99=11831, 99.9=20735, 99.99=36415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39929, Max=232447, Min=3456, Avg=21941.17, 90=32271, 99=173695, 99.9=223615, 99.99=230783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:43:226 570 sec: 3963063 operations; 6704.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33253, Max=180479, Min=1320, Avg=2933.7, 90=4459, 99=10647, 99.9=19871, 99.99=169983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33735, Max=437247, Min=3552, Avg=26674.77, 90=61855, 99=136319, 99.9=406527, 99.99=435455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:53:226 580 sec: 4032961 operations; 6989.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34890, Max=543743, Min=1356, Avg=3165.23, 90=4603, 99=11231, 99.9=19935, 99.99=536575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35069, Max=611839, Min=3652, Avg=25436.53, 90=45215, 99=160895, 99.9=588287, 99.99=602623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:03:226 590 sec: 4103584 operations; 7062.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35419, Max=106303, Min=1329, Avg=3063.76, 90=4719, 99=11263, 99.9=19519, 99.99=41439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35103, Max=306687, Min=3638, Avg=24584.84, 90=36255, 99=206335, 99.9=281087, 99.99=301055] [READ-FAILED: Count=1, Max=1695, Min=1695, Avg=1695, 90=1695, 99=1695, 99.9=1695, 99.99=1695] 
2023-05-08 19:27:13:226 600 sec: 4175873 operations; 7228.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35896, Max=112063, Min=1312, Avg=3155.54, 90=4811, 99=12015, 99.9=58207, 99.99=81535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36490, Max=389887, Min=3584, Avg=24951.53, 90=49023, 99=134911, 99.9=359167, 99.99=382719] [READ-FAILED: Count=1, Max=2537, Min=2536, Avg=2537, 90=2537, 99=2537, 99.9=2537, 99.99=2537] 
2023-05-08 19:27:23:226 610 sec: 4254127 operations; 7825.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=39329, Max=37279, Min=1302, Avg=2997.35, 90=4527, 99=11247, 99.9=19567, 99.99=31631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38879, Max=167679, Min=3748, Avg=22485.2, 90=42271, 99=85567, 99.9=141823, 99.99=161663] [READ-FAILED: Count=1, Max=3859, Min=3858, Avg=3859, 90=3859, 99=3859, 99.9=3859, 99.99=3859] 
2023-05-08 19:27:33:226 620 sec: 4330036 operations; 7590.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37993, Max=32607, Min=1343, Avg=2891, 90=4327, 99=10087, 99.9=15759, 99.99=22639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37967, Max=188159, Min=3904, Avg=23156.05, 90=44703, 99=83391, 99.9=156927, 99.99=174335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:43:226 630 sec: 4377767 operations; 4773.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=23900, Max=173823, Min=1328, Avg=2741.81, 90=3973, 99=9799, 99.9=18607, 99.99=140799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23796, Max=461311, Min=3418, Avg=38272.56, 90=94783, 99=279807, 99.9=449535, 99.99=457727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:53:226 640 sec: 4460008 operations; 8224.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=40726, Max=36063, Min=1353, Avg=3115.3, 90=4879, 99=11287, 99.9=18079, 99.99=22047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41516, Max=253567, Min=3816, Avg=21048.33, 90=36479, 99=91135, 99.9=199295, 99.99=240127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:03:226 650 sec: 4531908 operations; 7190 current ops/sec; est completion in 1 day 15 hours [READ: Count=35804, Max=28671, Min=1331, Avg=2899.42, 90=4435, 99=10495, 99.9=17823, 99.99=23711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36101, Max=269823, Min=3488, Avg=24790.3, 90=57567, 99=100991, 99.9=244735, 99.99=265983] [READ-FAILED: Count=1, Max=2251, Min=2250, Avg=2251, 90=2251, 99=2251, 99.9=2251, 99.99=2251] 
2023-05-08 19:28:13:226 660 sec: 4606804 operations; 7489.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37406, Max=201599, Min=1306, Avg=3124.08, 90=4839, 99=11631, 99.9=26415, 99.99=155519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37459, Max=474367, Min=3528, Avg=22472.43, 90=32479, 99=173567, 99.9=438015, 99.99=468479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:23:226 670 sec: 4641347 operations; 3454.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=17103, Max=433919, Min=1324, Avg=2761.15, 90=3707, 99=11407, 99.9=34527, 99.99=294655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=17464, Max=555519, Min=3292, Avg=54611.19, 90=170623, 99=371967, 99.9=544767, 99.99=553983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749361058
2023-05-08 19:28:33:226 680 sec: 4717850 operations; 7650.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=38197, Max=42335, Min=1348, Avg=3056.48, 90=4723, 99=11751, 99.9=21327, 99.99=33215] [UPDATE-FAILED: Count=1, Max=6295, Min=6292, Avg=6294, 90=6295, 99=6295, 99.9=6295, 99.99=6295] [UPDATE: Count=38334, Max=467967, Min=3620, Avg=23044.95, 90=41471, 99=99775, 99.9=436479, 99.99=455167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:43:226 690 sec: 4803079 operations; 8522.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=42593, Max=33311, Min=1362, Avg=3093.48, 90=4799, 99=11743, 99.9=18911, 99.99=28543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42669, Max=120063, Min=3960, Avg=20362.76, 90=35391, 99=69759, 99.9=93055, 99.99=108415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:53:226 700 sec: 4883479 operations; 8040 current ops/sec; est completion in 1 day 15 hours [READ: Count=40286, Max=262911, Min=1342, Avg=3122.1, 90=4871, 99=12007, 99.9=21951, 99.99=34975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40073, Max=531455, Min=3532, Avg=21792.25, 90=31951, 99=138239, 99.9=429055, 99.99=487935] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:03:226 710 sec: 4951409 operations; 6793 current ops/sec; est completion in 1 day 15 hours [READ: Count=33936, Max=36639, Min=1297, Avg=3007.71, 90=4695, 99=12351, 99.9=21727, 99.99=30015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33948, Max=235519, Min=3500, Avg=26391.61, 90=66943, 99=118527, 99.9=212095, 99.99=221439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:13:226 720 sec: 5015379 operations; 6397 current ops/sec; est completion in 1 day 15 hours [READ: Count=31911, Max=126399, Min=1306, Avg=2791.33, 90=4079, 99=10367, 99.9=19471, 99.99=33599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32065, Max=360447, Min=3728, Avg=28324.26, 90=58079, 99=164479, 99.9=341759, 99.99=358911] [READ-FAILED: Count=1, Max=2417, Min=2416, Avg=2417, 90=2417, 99=2417, 99.9=2417, 99.99=2417] 
2023-05-08 19:29:23:226 730 sec: 5094609 operations; 7923 current ops/sec; est completion in 1 day 15 hours [READ: Count=39472, Max=105407, Min=1321, Avg=3070.65, 90=4699, 99=11535, 99.9=22975, 99.99=48863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39794, Max=303103, Min=3796, Avg=22119.09, 90=34879, 99=103807, 99.9=280831, 99.99=299007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:33:226 740 sec: 5157030 operations; 6242.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31005, Max=99327, Min=1345, Avg=2867.76, 90=4239, 99=11319, 99.9=21663, 99.99=41919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31348, Max=347391, Min=3512, Avg=28868.21, 90=57855, 99=237695, 99.9=316927, 99.99=339711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:43:226 750 sec: 5222452 operations; 6542.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=32663, Max=37471, Min=1315, Avg=2780.61, 90=4151, 99=9823, 99.9=17375, 99.99=28143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32841, Max=281343, Min=3440, Avg=27838.08, 90=68671, 99=142079, 99.9=221055, 99.99=275711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499966579
2023-05-08 19:29:53:226 760 sec: 5295615 operations; 7316.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=36752, Max=63007, Min=1359, Avg=3037.49, 90=4707, 99=10935, 99.9=19503, 99.99=47871] [UPDATE-FAILED: Count=1, Max=12727, Min=12720, Avg=12724, 90=12727, 99=12727, 99.9=12727, 99.99=12727] [UPDATE: Count=36397, Max=286719, Min=3522, Avg=24405.98, 90=34943, 99=203519, 99.9=269823, 99.99=281087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:03:226 770 sec: 5356186 operations; 6057.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30126, Max=221311, Min=1344, Avg=2980.84, 90=4555, 99=10879, 99.9=19839, 99.99=180607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30360, Max=435967, Min=3406, Avg=29459.23, 90=69567, 99=335359, 99.9=417535, 99.99=429823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249916385
2023-05-08 19:30:13:226 780 sec: 5405474 operations; 4928.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=24621, Max=34047, Min=1347, Avg=2926.71, 90=4511, 99=10903, 99.9=19103, 99.99=29295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24773, Max=367103, Min=3468, Avg=37989.47, 90=48895, 99=312575, 99.9=355327, 99.99=365823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:23:226 790 sec: 5472708 operations; 6723.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=33641, Max=144383, Min=1324, Avg=2913.6, 90=4379, 99=10199, 99.9=18879, 99.99=131327] [UPDATE-FAILED: Count=1, Max=9887, Min=9880, Avg=9884, 90=9887, 99=9887, 99.9=9887, 99.99=9887] [UPDATE: Count=33543, Max=427775, Min=3446, Avg=26835.08, 90=45471, 99=228607, 99.9=411903, 99.99=420863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:33:226 800 sec: 5540124 operations; 6741.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33547, Max=187263, Min=1318, Avg=2927.72, 90=4343, 99=11239, 99.9=25599, 99.99=119551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33855, Max=306431, Min=3298, Avg=26609.08, 90=63583, 99=154623, 99.9=255743, 99.99=277247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:43:226 810 sec: 5623766 operations; 8364.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=41674, Max=34719, Min=1373, Avg=3063.89, 90=4763, 99=11159, 99.9=18303, 99.99=27455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42005, Max=159231, Min=3784, Avg=20805.06, 90=35615, 99=89791, 99.9=139135, 99.99=156287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:53:226 820 sec: 5699954 operations; 7618.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38193, Max=81215, Min=1328, Avg=2926.3, 90=4391, 99=10935, 99.9=17711, 99.99=24847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37987, Max=159871, Min=3830, Avg=23391.23, 90=49919, 99=93695, 99.9=132095, 99.99=158975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:03:226 830 sec: 5772367 operations; 7241.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=36268, Max=394495, Min=1358, Avg=3197.23, 90=4819, 99=11415, 99.9=20623, 99.99=389887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36127, Max=514559, Min=3334, Avg=24412.46, 90=35327, 99=209151, 99.9=462847, 99.99=494079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:13:226 840 sec: 5840176 operations; 6780.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=33783, Max=88831, Min=1327, Avg=2944.07, 90=4419, 99=11615, 99.9=21999, 99.99=55039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34055, Max=409855, Min=3498, Avg=26495, 90=63199, 99=146687, 99.9=383487, 99.99=407551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:23:226 850 sec: 5902875 operations; 6269.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=31306, Max=23359, Min=1301, Avg=2660.79, 90=3845, 99=8847, 99.9=16687, 99.99=22127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31417, Max=170111, Min=3736, Avg=29195.22, 90=75007, 99=112511, 99.9=143999, 99.99=162943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:33:226 860 sec: 5973381 operations; 7050.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35192, Max=139007, Min=1315, Avg=3049.95, 90=4763, 99=11695, 99.9=19007, 99.99=27615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35282, Max=446975, Min=3490, Avg=25280.7, 90=45983, 99=194559, 99.9=379903, 99.99=441343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:43:226 870 sec: 6060949 operations; 8756.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=43630, Max=43487, Min=1332, Avg=3134.07, 90=4939, 99=11391, 99.9=18463, 99.99=29871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43953, Max=184959, Min=3484, Avg=19629.01, 90=30399, 99=77951, 99.9=160639, 99.99=174463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:53:226 880 sec: 6116099 operations; 5515 current ops/sec; est completion in 1 day 15 hours [READ: Count=27772, Max=176383, Min=1360, Avg=2944.97, 90=4439, 99=11391, 99.9=19439, 99.99=142975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27352, Max=372479, Min=3510, Avg=33414.68, 90=64607, 99=299775, 99.9=363007, 99.99=369919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:03:226 890 sec: 6179347 operations; 6324.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=31608, Max=93503, Min=1342, Avg=2842.53, 90=4207, 99=9999, 99.9=17759, 99.99=43551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31594, Max=432895, Min=3222, Avg=28460.18, 90=65119, 99=179711, 99.9=413951, 99.99=430079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:13:226 900 sec: 6266541 operations; 8719.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=43774, Max=172287, Min=1344, Avg=3170.18, 90=4979, 99=11343, 99.9=20335, 99.99=34815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43487, Max=388095, Min=3320, Avg=20074.25, 90=27951, 99=100671, 99.9=264959, 99.99=384767] [READ-FAILED: Count=1, Max=2629, Min=2628, Avg=2629, 90=2629, 99=2629, 99.9=2629, 99.99=2629] 
2023-05-08 19:32:23:226 910 sec: 6324959 operations; 5841.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=29228, Max=40383, Min=1332, Avg=2789.14, 90=4095, 99=10831, 99.9=18543, 99.99=38591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29111, Max=336127, Min=3618, Avg=31224, 90=87871, 99=232063, 99.9=310015, 99.99=329215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:33:226 920 sec: 6384646 operations; 5968.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=30180, Max=43423, Min=1334, Avg=2890.12, 90=4323, 99=11079, 99.9=22831, 99.99=31791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29526, Max=335359, Min=3610, Avg=31170.59, 90=63231, 99=281855, 99.9=325631, 99.99=333567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:43:226 930 sec: 6446963 operations; 6231.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=31456, Max=419327, Min=1287, Avg=2994.02, 90=4499, 99=10887, 99.9=21855, 99.99=54719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30894, Max=591871, Min=3600, Avg=29360.91, 90=57247, 99=200447, 99.9=556543, 99.99=561663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:53:226 940 sec: 6524748 operations; 7778.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=38923, Max=35039, Min=1314, Avg=3007.7, 90=4651, 99=10783, 99.9=17967, 99.99=27727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38843, Max=159615, Min=3856, Avg=22654.27, 90=42623, 99=97407, 99.9=131711, 99.99=148095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:03:226 950 sec: 6594470 operations; 6972.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34880, Max=27727, Min=1325, Avg=2829.7, 90=4191, 99=10503, 99.9=16943, 99.99=24767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34889, Max=166143, Min=3466, Avg=25921.35, 90=57791, 99=102079, 99.9=154111, 99.99=164607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:13:226 960 sec: 6666841 operations; 7237.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35956, Max=365055, Min=1324, Avg=3115.27, 90=4783, 99=11647, 99.9=20367, 99.99=79999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36413, Max=407295, Min=3542, Avg=24393.48, 90=39711, 99=169727, 99.9=396543, 99.99=402687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:23:226 970 sec: 6749515 operations; 8267.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=41286, Max=45759, Min=1361, Avg=3081.38, 90=4775, 99=11263, 99.9=19407, 99.99=30143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41382, Max=374527, Min=3822, Avg=21051.63, 90=32527, 99=92799, 99.9=335103, 99.99=373247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:33:226 980 sec: 6823936 operations; 7442.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37416, Max=47071, Min=1354, Avg=2991.99, 90=4595, 99=10871, 99.9=23311, 99.99=34655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37006, Max=287743, Min=3730, Avg=23906.39, 90=51359, 99=143743, 99.9=219519, 99.99=271359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:43:226 990 sec: 6880818 operations; 5688.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=28348, Max=115263, Min=1340, Avg=2760.7, 90=4011, 99=10559, 99.9=19519, 99.99=61151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28518, Max=391423, Min=3472, Avg=32314.32, 90=68863, 99=206207, 99.9=370943, 99.99=388095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:53:226 1000 sec: 6957947 operations; 7712.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38352, Max=40479, Min=1370, Avg=3012.26, 90=4619, 99=11311, 99.9=19151, 99.99=29439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38801, Max=242047, Min=3460, Avg=22804.43, 90=43519, 99=89279, 99.9=206591, 99.99=234751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:03:226 1010 sec: 7030966 operations; 7301.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36290, Max=68159, Min=1311, Avg=2972.47, 90=4615, 99=11151, 99.9=18911, 99.99=35967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36741, Max=196223, Min=3604, Avg=24286.54, 90=59871, 99=101951, 99.9=170111, 99.99=192255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:13:226 1020 sec: 7085813 operations; 5484.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=27408, Max=44383, Min=1331, Avg=2889.77, 90=4279, 99=11303, 99.9=24591, 99.99=36575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27377, Max=396799, Min=3552, Avg=33558.44, 90=71039, 99=338431, 99.9=373503, 99.99=392703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:23:226 1030 sec: 7146853 operations; 6104 current ops/sec; est completion in 1 day 15 hours [READ: Count=30361, Max=39967, Min=1341, Avg=2747.49, 90=3981, 99=9815, 99.9=21007, 99.99=39359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30694, Max=275199, Min=3468, Avg=29850.47, 90=71935, 99=178175, 99.9=263423, 99.99=270591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:33:226 1040 sec: 7227519 operations; 8066.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=40515, Max=49631, Min=1337, Avg=3025.18, 90=4631, 99=11095, 99.9=18495, 99.99=27743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40168, Max=137599, Min=3978, Avg=21888.66, 90=37887, 99=89983, 99.9=109951, 99.99=122495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:43:226 1050 sec: 7292885 operations; 6536.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=32740, Max=191615, Min=1309, Avg=2905.27, 90=4299, 99=10647, 99.9=22623, 99.99=61471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32645, Max=363007, Min=3526, Avg=27719.69, 90=62111, 99=194175, 99.9=330239, 99.99=348159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:53:226 1060 sec: 7361758 operations; 6887.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34281, Max=303871, Min=1288, Avg=2963.76, 90=4439, 99=11039, 99.9=20207, 99.99=280063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34496, Max=396287, Min=3468, Avg=25756.68, 90=53823, 99=172799, 99.9=375039, 99.99=394495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:03:226 1070 sec: 7438984 operations; 7722.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=38656, Max=107135, Min=1356, Avg=2909.21, 90=4351, 99=10215, 99.9=17775, 99.99=32127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38638, Max=462591, Min=3886, Avg=23188, 90=46527, 99=83519, 99.9=384255, 99.99=457471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:13:226 1080 sec: 7510839 operations; 7185.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35968, Max=80447, Min=1344, Avg=2934.45, 90=4459, 99=10943, 99.9=18895, 99.99=31039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35862, Max=327679, Min=3718, Avg=24936.64, 90=56319, 99=119743, 99.9=281599, 99.99=324863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:23:226 1090 sec: 7566203 operations; 5536.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=27684, Max=84159, Min=1323, Avg=2835.85, 90=4251, 99=10815, 99.9=18319, 99.99=33823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27716, Max=385791, Min=3236, Avg=33286.63, 90=75583, 99=245759, 99.9=364031, 99.99=382719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:33:226 1100 sec: 7637418 operations; 7121.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35667, Max=476415, Min=1368, Avg=3090.42, 90=4655, 99=11431, 99.9=20415, 99.99=467967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35497, Max=596479, Min=3810, Avg=24955.5, 90=48031, 99=118207, 99.9=545279, 99.99=585727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:43:226 1110 sec: 7722905 operations; 8548.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=42737, Max=42015, Min=1356, Avg=3208.37, 90=5087, 99=12279, 99.9=20815, 99.99=29119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42823, Max=179327, Min=3816, Avg=20253.04, 90=32607, 99=66431, 99.9=159103, 99.99=177663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:53:226 1120 sec: 7794209 operations; 7130.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35760, Max=226431, Min=1372, Avg=3107.28, 90=4831, 99=12279, 99.9=22767, 99.99=44959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35470, Max=330239, Min=3536, Avg=24999.48, 90=44607, 99=162175, 99.9=300031, 99.99=325631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499572282
2023-05-08 19:36:03:226 1130 sec: 7854291 operations; 6008.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=29912, Max=77055, Min=1344, Avg=2908.24, 90=4391, 99=11159, 99.9=19999, 99.99=34143] [UPDATE-FAILED: Count=1, Max=134015, Min=133888, Avg=133952, 90=134015, 99=134015, 99.9=134015, 99.99=134015] [UPDATE: Count=30211, Max=375551, Min=3652, Avg=30250.48, 90=65439, 99=191743, 99.9=325887, 99.99=344831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:13:226 1140 sec: 7919790 operations; 6549.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32902, Max=42079, Min=1352, Avg=2871.47, 90=4371, 99=11055, 99.9=18303, 99.99=40575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32610, Max=169983, Min=4056, Avg=27762.59, 90=78335, 99=105983, 99.9=145151, 99.99=152575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:23:226 1150 sec: 7989075 operations; 6928.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=34688, Max=162431, Min=1329, Avg=2942.02, 90=4323, 99=11039, 99.9=26383, 99.99=130943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34564, Max=284159, Min=3662, Avg=25910.05, 90=56959, 99=137471, 99.9=268543, 99.99=279551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:33:226 1160 sec: 8061352 operations; 7227.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36169, Max=238719, Min=1340, Avg=3115.31, 90=4759, 99=11703, 99.9=23487, 99.99=207999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36159, Max=414719, Min=3456, Avg=24607.93, 90=36671, 99=243455, 99.9=373247, 99.99=411135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749929412
2023-05-08 19:36:43:226 1170 sec: 8139642 operations; 7829 current ops/sec; est completion in 1 day 15 hours [READ: Count=39085, Max=34431, Min=1328, Avg=2937.25, 90=4467, 99=10599, 99.9=19167, 99.99=25583] [UPDATE-FAILED: Count=1, Max=5623, Min=5620, Avg=5622, 90=5623, 99=5623, 99.9=5623, 99.99=5623] [UPDATE: Count=39185, Max=158591, Min=3488, Avg=22539.73, 90=46975, 99=95935, 99.9=151807, 99.99=158335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:53:226 1180 sec: 8210027 operations; 7038.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35293, Max=68543, Min=1335, Avg=2902.05, 90=4323, 99=10543, 99.9=20943, 99.99=57279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35096, Max=293119, Min=3724, Avg=25562.38, 90=55391, 99=139007, 99.9=277503, 99.99=288767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999999993
2023-05-08 19:37:03:226 1190 sec: 8279820 operations; 6979.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34881, Max=346111, Min=1392, Avg=3115.53, 90=4747, 99=11831, 99.9=22463, 99.99=254335] [UPDATE-FAILED: Count=1, Max=14183, Min=14176, Avg=14180, 90=14183, 99=14183, 99.9=14183, 99.99=14183] [UPDATE: Count=34907, Max=441087, Min=3548, Avg=25481.11, 90=42207, 99=177023, 99.9=425471, 99.99=439551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:13:226 1200 sec: 8349690 operations; 6987 current ops/sec; est completion in 1 day 15 hours [READ: Count=35034, Max=464639, Min=1338, Avg=2952.5, 90=4379, 99=10687, 99.9=18383, 99.99=31871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34861, Max=616959, Min=3476, Avg=25731.52, 90=45919, 99=158079, 99.9=585215, 99.99=615423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:23:226 1210 sec: 8423601 operations; 7391.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36959, Max=46111, Min=1323, Avg=2968.97, 90=4507, 99=11431, 99.9=21855, 99.99=29103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36937, Max=213759, Min=3388, Avg=24071.02, 90=51263, 99=137343, 99.9=194559, 99.99=206719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:33:226 1220 sec: 8475091 operations; 5149 current ops/sec; est completion in 1 day 15 hours [READ: Count=25813, Max=400895, Min=1358, Avg=2988.71, 90=4275, 99=11407, 99.9=26591, 99.99=387071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25633, Max=501247, Min=3536, Avg=35321.64, 90=77183, 99=312831, 99.9=452863, 99.99=476159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:43:226 1230 sec: 8548055 operations; 7296.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36409, Max=70335, Min=1347, Avg=3068.22, 90=4751, 99=11791, 99.9=22239, 99.99=44703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36600, Max=401407, Min=3498, Avg=24715.69, 90=39071, 99=222335, 99.9=341759, 99.99=397055] [READ-FAILED: Count=1, Max=2059, Min=2058, Avg=2059, 90=2059, 99=2059, 99.9=2059, 99.99=2059] 
2023-05-08 19:37:53:226 1240 sec: 8627223 operations; 7916.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39605, Max=32991, Min=1335, Avg=2936.81, 90=4447, 99=10407, 99.9=17279, 99.99=28191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39570, Max=119039, Min=4152, Avg=22331.43, 90=39647, 99=87039, 99.9=108415, 99.99=115199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:03:226 1250 sec: 8702786 operations; 7556.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=37987, Max=143743, Min=1337, Avg=3026.84, 90=4611, 99=11439, 99.9=21871, 99.99=110015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37507, Max=365823, Min=3598, Avg=23450.36, 90=44703, 99=101759, 99.9=313343, 99.99=346879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:13:226 1260 sec: 8763643 operations; 6085.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=30356, Max=385023, Min=1364, Avg=3117.08, 90=4747, 99=11831, 99.9=37599, 99.99=88383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30564, Max=534527, Min=3418, Avg=29796.91, 90=52479, 99=242303, 99.9=517887, 99.99=532991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:23:226 1270 sec: 8837765 operations; 7412.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37115, Max=32607, Min=1337, Avg=3016.78, 90=4647, 99=11367, 99.9=19295, 99.99=28511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36961, Max=231167, Min=3628, Avg=23922.73, 90=50335, 99=102143, 99.9=153983, 99.99=226431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:33:226 1280 sec: 8909316 operations; 7155.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35662, Max=34623, Min=1366, Avg=2931.63, 90=4455, 99=10759, 99.9=18639, 99.99=29535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35930, Max=156287, Min=3532, Avg=24997.86, 90=50719, 99=98431, 99.9=141311, 99.99=147455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:43:226 1290 sec: 8964617 operations; 5530.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=27728, Max=188031, Min=1338, Avg=2938.12, 90=4391, 99=11327, 99.9=24495, 99.99=59007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27564, Max=362495, Min=3394, Avg=33310.49, 90=69247, 99=290047, 99.9=344063, 99.99=357375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:53:226 1300 sec: 9038678 operations; 7406.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37061, Max=39455, Min=1322, Avg=3000.39, 90=4603, 99=11407, 99.9=20959, 99.99=32239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36952, Max=309503, Min=3466, Avg=23975.42, 90=43615, 99=146559, 99.9=247807, 99.99=268031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:03:226 1310 sec: 9100152 operations; 6147.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=30775, Max=97151, Min=1341, Avg=2860.21, 90=4159, 99=10911, 99.9=24943, 99.99=90495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30762, Max=284415, Min=3532, Avg=29731.66, 90=75007, 99=188927, 99.9=263423, 99.99=279807] [READ-FAILED: Count=1, Max=2063, Min=2062, Avg=2063, 90=2063, 99=2063, 99.9=2063, 99.99=2063] 
2023-05-08 19:39:13:226 1320 sec: 9176466 operations; 7631.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37953, Max=145151, Min=1355, Avg=2980.97, 90=4587, 99=10615, 99.9=17247, 99.99=23903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38340, Max=348671, Min=3344, Avg=23124.39, 90=41055, 99=113343, 99.9=327423, 99.99=338943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:23:226 1330 sec: 9250362 operations; 7389.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37122, Max=506111, Min=1315, Avg=3089.09, 90=4683, 99=10863, 99.9=21823, 99.99=107775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36797, Max=628223, Min=3454, Avg=24056.91, 90=35455, 99=171135, 99.9=593407, 99.99=603647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:33:226 1340 sec: 9323063 operations; 7270.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36458, Max=39487, Min=1324, Avg=2934.14, 90=4467, 99=10751, 99.9=21775, 99.99=37151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36231, Max=176895, Min=3350, Avg=24618.81, 90=53279, 99=97663, 99.9=160383, 99.99=172671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:43:226 1350 sec: 9402862 operations; 7979.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=40014, Max=162303, Min=1349, Avg=3071.52, 90=4747, 99=10991, 99.9=19135, 99.99=32959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39701, Max=260735, Min=3918, Avg=21574.74, 90=35615, 99=95167, 99.9=239999, 99.99=259327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:53:226 1360 sec: 9463786 operations; 6092.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=30561, Max=289279, Min=1321, Avg=2952.22, 90=4303, 99=10663, 99.9=25391, 99.99=278527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30441, Max=434175, Min=3408, Avg=30296.41, 90=60031, 99=278015, 99.9=354815, 99.99=365055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:03:226 1370 sec: 9553787 operations; 9000.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=45182, Max=31903, Min=1337, Avg=3115.59, 90=4819, 99=10959, 99.9=20591, 99.99=27615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44814, Max=89983, Min=5208, Avg=18948.6, 90=29631, 99=54047, 99.9=79487, 99.99=88063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:13:226 1380 sec: 9635220 operations; 8143.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40656, Max=42559, Min=1357, Avg=3021.6, 90=4623, 99=10999, 99.9=19263, 99.99=24767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40779, Max=129279, Min=3824, Avg=20497.56, 90=38239, 99=71295, 99.9=105343, 99.99=122047] [READ-FAILED: Count=1, Max=1886, Min=1886, Avg=1886, 90=1886, 99=1886, 99.9=1886, 99.99=1886] 
2023-05-08 19:40:23:226 1390 sec: 9688219 operations; 5299.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=26407, Max=179199, Min=1285, Avg=2833.51, 90=4049, 99=10615, 99.9=22735, 99.99=162047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26522, Max=334591, Min=3314, Avg=34429.69, 90=85055, 99=260991, 99.9=326143, 99.99=330751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:33:226 1400 sec: 9758360 operations; 7014.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34834, Max=47679, Min=1360, Avg=2924.98, 90=4395, 99=10647, 99.9=20383, 99.99=39999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35377, Max=283135, Min=3546, Avg=25658.47, 90=52319, 99=168191, 99.9=263167, 99.99=276991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:43:226 1410 sec: 9821171 operations; 6281.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31320, Max=38431, Min=1284, Avg=2873.88, 90=4335, 99=10991, 99.9=20623, 99.99=33727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31515, Max=160127, Min=3692, Avg=28882.53, 90=73087, 99=102015, 99.9=143871, 99.99=158207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:53:226 1420 sec: 9898658 operations; 7748.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=38981, Max=125823, Min=1358, Avg=3048.29, 90=4695, 99=10919, 99.9=20287, 99.99=76927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38435, Max=355583, Min=3554, Avg=22779.4, 90=31727, 99=222335, 99.9=301055, 99.99=353791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:03:226 1430 sec: 9969747 operations; 7108.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35526, Max=174207, Min=1380, Avg=3025.58, 90=4571, 99=11943, 99.9=21615, 99.99=30383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35550, Max=336639, Min=3492, Avg=25082.29, 90=45759, 99=162815, 99.9=308479, 99.99=332031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249921737
2023-05-08 19:41:13:226 1440 sec: 10035592 operations; 6584.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=33038, Max=52895, Min=1324, Avg=2913.93, 90=4331, 99=11119, 99.9=23023, 99.99=34559] [UPDATE-FAILED: Count=1, Max=21775, Min=21760, Avg=21768, 90=21775, 99=21775, 99.9=21775, 99.99=21775] [UPDATE: Count=32801, Max=230271, Min=3740, Avg=27519.89, 90=63103, 99=129599, 99.9=206079, 99.99=215935] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:23:226 1450 sec: 10105601 operations; 7000.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35114, Max=229503, Min=1346, Avg=2907.4, 90=4307, 99=10815, 99.9=19343, 99.99=30319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34980, Max=330239, Min=3440, Avg=25809.14, 90=55295, 99=145791, 99.9=284927, 99.99=313343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:33:226 1460 sec: 10176695 operations; 7109.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35596, Max=43775, Min=1313, Avg=3056.95, 90=4667, 99=11463, 99.9=20287, 99.99=29375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35464, Max=694783, Min=3408, Avg=25107.66, 90=40927, 99=163455, 99.9=684543, 99.99=691711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:43:226 1470 sec: 10260244 operations; 8354.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=41885, Max=33055, Min=1345, Avg=3035.27, 90=4671, 99=10863, 99.9=18399, 99.99=30335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41689, Max=161663, Min=4022, Avg=20870.64, 90=36703, 99=78527, 99.9=121663, 99.99=152831] [READ-FAILED: Count=1, Max=2461, Min=2460, Avg=2461, 90=2461, 99=2461, 99.9=2461, 99.99=2461] 
2023-05-08 19:41:53:226 1480 sec: 10338356 operations; 7811.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=39110, Max=27679, Min=1325, Avg=2925.28, 90=4415, 99=10111, 99.9=16831, 99.99=23967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38957, Max=175103, Min=3488, Avg=21773.03, 90=43007, 99=85055, 99.9=154239, 99.99=166655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:03:226 1490 sec: 10400758 operations; 6240.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=30913, Max=181631, Min=1341, Avg=2943.34, 90=4387, 99=10695, 99.9=28127, 99.99=43903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31545, Max=282111, Min=3686, Avg=28768.85, 90=70207, 99=176767, 99.9=247295, 99.99=252287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249985837
2023-05-08 19:42:13:226 1500 sec: 10474757 operations; 7399.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36876, Max=57407, Min=1302, Avg=3015.02, 90=4655, 99=11367, 99.9=18959, 99.99=38079] [UPDATE-FAILED: Count=1, Max=42879, Min=42848, Avg=42864, 90=42879, 99=42879, 99.9=42879, 99.99=42879] [UPDATE: Count=37124, Max=462335, Min=3592, Avg=23900.75, 90=39199, 99=162943, 99.9=385535, 99.99=456703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:23:226 1510 sec: 10539046 operations; 6428.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32152, Max=26239, Min=1275, Avg=2881.1, 90=4379, 99=10407, 99.9=17919, 99.99=25343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32039, Max=168703, Min=3588, Avg=27922.28, 90=66687, 99=101631, 99.9=146687, 99.99=166015] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:33:226 1520 sec: 10611522 operations; 7247.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=36499, Max=275711, Min=1335, Avg=3076.98, 90=4647, 99=11023, 99.9=23039, 99.99=222079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36066, Max=376063, Min=3542, Avg=24793.6, 90=41503, 99=242943, 99.9=328959, 99.99=346879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499834256
2023-05-08 19:42:43:226 1530 sec: 10680990 operations; 6946.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34640, Max=38335, Min=1363, Avg=3018.42, 90=4635, 99=11639, 99.9=19823, 99.99=34751] [UPDATE-FAILED: Count=1, Max=14487, Min=14480, Avg=14484, 90=14487, 99=14487, 99.9=14487, 99.99=14487] [UPDATE: Count=34825, Max=333055, Min=3640, Avg=25719.25, 90=47839, 99=182527, 99.9=289279, 99.99=326655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:53:226 1540 sec: 10752871 operations; 7188.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36073, Max=29807, Min=1306, Avg=2988.56, 90=4583, 99=11511, 99.9=17871, 99.99=22735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35778, Max=193407, Min=3654, Avg=24597.05, 90=54367, 99=110911, 99.9=169215, 99.99=181631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:03:226 1550 sec: 10834558 operations; 8168.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=40878, Max=105791, Min=1350, Avg=3100.57, 90=4835, 99=11855, 99.9=18655, 99.99=27967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40835, Max=291327, Min=3860, Avg=20641.89, 90=33471, 99=83071, 99.9=244479, 99.99=269055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:13:226 1560 sec: 10881185 operations; 4662.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=23465, Max=37855, Min=1313, Avg=2682.56, 90=3843, 99=10047, 99.9=20527, 99.99=32703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23119, Max=350207, Min=3508, Avg=39680.32, 90=92479, 99=282879, 99.9=333567, 99.99=346879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:23:226 1570 sec: 10968889 operations; 8770.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=43796, Max=33023, Min=1373, Avg=3117.67, 90=4823, 99=11191, 99.9=18527, 99.99=22367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43963, Max=116287, Min=5032, Avg=19658.75, 90=30463, 99=60287, 99.9=97855, 99.99=105983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:33:227 1580 sec: 11034714 operations; 6581.84 current ops/sec; est completion in 1 day 15 hours [READ: Count=32878, Max=161023, Min=1364, Avg=2980.14, 90=4539, 99=11839, 99.9=20719, 99.99=125567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32894, Max=259071, Min=3504, Avg=27301.04, 90=74943, 99=148351, 99.9=240767, 99.99=253823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:43:226 1590 sec: 11097443 operations; 6273.53 current ops/sec; est completion in 1 day 15 hours [READ: Count=31351, Max=545791, Min=1331, Avg=2979.04, 90=4519, 99=11295, 99.9=20303, 99.99=73855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31377, Max=623615, Min=3632, Avg=28698.59, 90=63871, 99=181119, 99.9=602623, 99.99=611327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:53:226 1600 sec: 11176954 operations; 7951.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=39860, Max=25791, Min=1330, Avg=3015.8, 90=4675, 99=10751, 99.9=17183, 99.99=21823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39656, Max=175103, Min=4012, Avg=22244.96, 90=43487, 99=98047, 99.9=149119, 99.99=160639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:03:226 1610 sec: 11250063 operations; 7310.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36294, Max=69439, Min=1341, Avg=3065.57, 90=4707, 99=11871, 99.9=21887, 99.99=37183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36847, Max=352255, Min=3664, Avg=23846.57, 90=44543, 99=181375, 99.9=331775, 99.99=347391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749268166
2023-05-08 19:44:13:226 1620 sec: 11320176 operations; 7011.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34997, Max=322559, Min=1271, Avg=2930.71, 90=4343, 99=10047, 99.9=16831, 99.99=298239] [UPDATE-FAILED: Count=1, Max=26127, Min=26112, Avg=26120, 90=26127, 99=26127, 99.9=26127, 99.99=26127] [UPDATE: Count=35115, Max=428287, Min=3218, Avg=25156.69, 90=46751, 99=159359, 99.9=381695, 99.99=393727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:23:226 1630 sec: 11367184 operations; 4700.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=23495, Max=122111, Min=1339, Avg=2769.83, 90=3947, 99=10623, 99.9=27999, 99.99=86463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23530, Max=511999, Min=3322, Avg=39755.08, 90=80575, 99=323327, 99.9=486143, 99.99=506111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:33:226 1640 sec: 11430758 operations; 6357.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31757, Max=43423, Min=1356, Avg=2867.56, 90=4307, 99=11303, 99.9=18511, 99.99=27007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31781, Max=300543, Min=3564, Avg=28558.73, 90=82431, 99=155263, 99.9=263935, 99.99=294655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:43:226 1650 sec: 11507811 operations; 7705.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=38403, Max=296447, Min=1333, Avg=2969.7, 90=4483, 99=10735, 99.9=19727, 99.99=28095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38664, Max=385791, Min=3636, Avg=22933.98, 90=46399, 99=94591, 99.9=327935, 99.99=338431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:53:226 1660 sec: 11575603 operations; 6779.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=33954, Max=55519, Min=1298, Avg=2956.21, 90=4467, 99=11383, 99.9=23039, 99.99=49983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33811, Max=387327, Min=3394, Avg=26434.86, 90=46175, 99=198271, 99.9=366079, 99.99=381439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:03:226 1670 sec: 11639777 operations; 6417.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31862, Max=147455, Min=1297, Avg=2951.21, 90=4463, 99=10719, 99.9=20591, 99.99=37855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32322, Max=360191, Min=3662, Avg=28178.94, 90=53087, 99=294655, 99.9=342783, 99.99=355839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:13:226 1680 sec: 11714550 operations; 7477.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=37334, Max=36511, Min=1368, Avg=3045.64, 90=4691, 99=11671, 99.9=20719, 99.99=31471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37494, Max=293887, Min=3602, Avg=23666.84, 90=43967, 99=124927, 99.9=282879, 99.99=293375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:23:226 1690 sec: 11782919 operations; 6836.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=34127, Max=102655, Min=1374, Avg=3067.11, 90=4719, 99=11623, 99.9=24431, 99.99=44447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34208, Max=362751, Min=3420, Avg=26069.25, 90=41183, 99=225279, 99.9=324863, 99.99=358655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:33:226 1700 sec: 11851024 operations; 6810.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=34208, Max=39519, Min=1369, Avg=2850.17, 90=4275, 99=10663, 99.9=18223, 99.99=27519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33839, Max=182911, Min=3442, Avg=26593.93, 90=68095, 99=98943, 99.9=116095, 99.99=176383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:43:226 1710 sec: 11922093 operations; 7106.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35278, Max=41311, Min=1375, Avg=3053.14, 90=4763, 99=11879, 99.9=22383, 99.99=32079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35780, Max=198911, Min=3642, Avg=24939.16, 90=48063, 99=104575, 99.9=182911, 99.99=191743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:53:226 1720 sec: 11999008 operations; 7691.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=38255, Max=38975, Min=1400, Avg=3084.03, 90=4871, 99=11423, 99.9=18527, 99.99=25439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38702, Max=198015, Min=3876, Avg=22901.22, 90=42463, 99=102079, 99.9=177151, 99.99=193151] [READ-FAILED: Count=1, Max=2573, Min=2572, Avg=2573, 90=2573, 99=2573, 99.9=2573, 99.99=2573] 
2023-05-08 19:46:03:226 1730 sec: 12053715 operations; 5470.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=27495, Max=88639, Min=1298, Avg=2862.89, 90=4303, 99=10527, 99.9=21199, 99.99=27695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27156, Max=424191, Min=3520, Avg=33271.66, 90=75263, 99=337663, 99.9=407295, 99.99=423679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:13:226 1740 sec: 12123678 operations; 6996.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35020, Max=273919, Min=1366, Avg=3050.54, 90=4659, 99=12103, 99.9=20719, 99.99=43263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35036, Max=386047, Min=3538, Avg=26024.81, 90=44959, 99=266239, 99.9=361471, 99.99=383743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:23:226 1750 sec: 12203090 operations; 7941.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=39652, Max=196991, Min=1356, Avg=3005.3, 90=4519, 99=10687, 99.9=19215, 99.99=151423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39746, Max=293887, Min=3674, Avg=22153.06, 90=39679, 99=95871, 99.9=250495, 99.99=262143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:33:226 1760 sec: 12281123 operations; 7803.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=39182, Max=30543, Min=1355, Avg=2985.57, 90=4575, 99=10679, 99.9=18415, 99.99=26735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38849, Max=301311, Min=3168, Avg=22691.22, 90=40767, 99=152063, 99.9=272639, 99.99=293375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:43:226 1770 sec: 12348636 operations; 6751.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33980, Max=168447, Min=1328, Avg=2909.41, 90=4387, 99=10727, 99.9=20079, 99.99=64511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33526, Max=286975, Min=3604, Avg=26752.81, 90=68543, 99=157183, 99.9=274687, 99.99=282111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:53:226 1780 sec: 12417596 operations; 6896 current ops/sec; est completion in 1 day 15 hours [READ: Count=34301, Max=258175, Min=1313, Avg=2994.35, 90=4687, 99=11127, 99.9=18175, 99.99=30015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34687, Max=413951, Min=3462, Avg=25939.96, 90=69247, 99=133247, 99.9=378623, 99.99=395519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:03:226 1790 sec: 12486414 operations; 6881.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34046, Max=37215, Min=1334, Avg=2967.35, 90=4551, 99=11279, 99.9=19247, 99.99=28687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34745, Max=286719, Min=3194, Avg=25766.31, 90=64415, 99=122751, 99.9=272639, 99.99=283903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 19:47:13:226 1800 sec: 12549205 operations; 6279.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31460, Max=173439, Min=1311, Avg=2945.99, 90=4371, 99=11871, 99.9=29615, 99.99=154111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=39, Max=7, Min=0, Avg=0.21, 90=0, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=31329, Max=286719, Min=3480, Avg=28997.16, 90=66623, 99=167807, 99.9=259071, 99.99=271871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:13:323 1800 sec: 12549380 operations; 1804.12 current ops/sec; est completion in 1 day 15 hours [READ: Count=45, Max=8091, Min=1609, Avg=2711.78, 90=3719, 99=8091, 99.9=8091, 99.99=8091] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=61, Max=16383, Min=0, Avg=268.54, 90=0, 99=1, 99.9=16383, 99.99=16383] [UPDATE: Count=61, Max=89599, Min=50688, Avg=64035.93, 90=70975, 99=79679, 99.9=89599, 99.99=89599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800097
[OVERALL], Throughput(ops/sec), 6971.502091276192
[TOTAL_GCS_PS_Scavenge], Count, 7682
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10401
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5778021962149817
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 114
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006332992055428125
[TOTAL_GCs], Count, 7685
[TOTAL_GC_TIME], Time(ms), 10515
[TOTAL_GC_TIME_%], Time(%), 0.5841351882704099
[READ], Operations, 6275776
[READ], AverageLatency(us), 2951.8870211428834
[READ], MinLatency(us), 1270
[READ], MaxLatency(us), 1079295
[READ], 95thPercentileLatency(us), 5939
[READ], 99thPercentileLatency(us), 10943
[READ], Return=OK, 6275776
[READ], Return=NOT_FOUND, 15
[UPDATE-FAILED], Operations, 14
[UPDATE-FAILED], AverageLatency(us), 24533.428571428572
[UPDATE-FAILED], MinLatency(us), 5620
[UPDATE-FAILED], MaxLatency(us), 134015
[UPDATE-FAILED], 95thPercentileLatency(us), 42879
[UPDATE-FAILED], 99thPercentileLatency(us), 134015
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 163.89
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16383
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 6273575
[UPDATE], AverageLatency(us), 24419.522597721396
[UPDATE], MinLatency(us), 3168
[UPDATE], MaxLatency(us), 1093631
[UPDATE], 95thPercentileLatency(us), 72127
[UPDATE], 99thPercentileLatency(us), 167423
[UPDATE], Return=OK, 6273575
[UPDATE], Return=NOT_FOUND, 14
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 2662.0666666666666
[READ-FAILED], MinLatency(us), 1695
[READ-FAILED], MaxLatency(us), 6475
[READ-FAILED], 95thPercentileLatency(us), 3859
[READ-FAILED], 99thPercentileLatency(us), 6475
