/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 19:17:13:856 0 sec: 0 operations; est completion in 0 second 
19:17:13.977 [Thread-6] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
19:17:13.977 [Thread-6] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 19:17:23:840 10 sec: 67128 operations; 6712.8 current ops/sec; est completion in 1 day 17 hours [READ: Count=33708, Max=1028607, Min=1302, Avg=4270.58, 90=3777, 99=16111, 99.9=799743, 99.99=1001983] [UPDATE: Count=33428, Max=1017855, Min=3508, Avg=12697.54, 90=16215, 99=57695, 99.9=845823, 99.99=1003007] 
2023-05-08 19:17:33:840 20 sec: 137657 operations; 7052.9 current ops/sec; est completion in 1 day 16 hours [READ: Count=35243, Max=70527, Min=1315, Avg=2344.02, 90=2895, 99=5907, 99.9=17839, 99.99=55487] [UPDATE: Count=35332, Max=340735, Min=3474, Avg=11392.4, 90=13887, 99=31999, 99.9=323071, 99.99=332799] 
2023-05-08 19:17:43:840 30 sec: 207661 operations; 7000.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=35084, Max=29727, Min=1346, Avg=2264.14, 90=2799, 99=5147, 99.9=10463, 99.99=15951] [UPDATE: Count=34918, Max=178815, Min=3236, Avg=10752.95, 90=13831, 99=42559, 99.9=146303, 99.99=171775] [READ-FAILED: Count=1, Max=2239, Min=2238, Avg=2239, 90=2239, 99=2239, 99.9=2239, 99.99=2239] 
2023-05-08 19:17:53:840 40 sec: 274442 operations; 6678.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=33412, Max=33343, Min=1302, Avg=2393.17, 90=3069, 99=6951, 99.9=14239, 99.99=22191] [UPDATE: Count=33390, Max=182271, Min=3274, Avg=17510.29, 90=41631, 99=97151, 99.9=165119, 99.99=177919] [READ-FAILED: Count=1, Max=2477, Min=2476, Avg=2477, 90=2477, 99=2477, 99.9=2477, 99.99=2477] 
2023-05-08 19:18:03:840 50 sec: 347643 operations; 7320.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36644, Max=60479, Min=1342, Avg=2552.35, 90=3385, 99=8831, 99.9=16959, 99.99=39647] [UPDATE: Count=36547, Max=205695, Min=3744, Avg=13040.31, 90=19279, 99=74943, 99.9=129087, 99.99=185727] [READ-FAILED: Count=1, Max=2247, Min=2246, Avg=2247, 90=2247, 99=2247, 99.9=2247, 99.99=2247] 
2023-05-08 19:18:13:840 60 sec: 417535 operations; 6989.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34664, Max=22575, Min=1320, Avg=2436.32, 90=3133, 99=7831, 99.9=14127, 99.99=18063] [UPDATE: Count=35222, Max=154111, Min=3476, Avg=12200.73, 90=18639, 99=59231, 99.9=128127, 99.99=139519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:23:840 70 sec: 483631 operations; 6609.6 current ops/sec; est completion in 1 day 16 hours [READ: Count=33207, Max=97087, Min=1313, Avg=2626.08, 90=3621, 99=9367, 99.9=17279, 99.99=25583] [UPDATE: Count=32855, Max=221567, Min=3652, Avg=20862.91, 90=59999, 99=140543, 99.9=197119, 99.99=212351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:33:840 80 sec: 556192 operations; 7256.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36319, Max=358399, Min=1325, Avg=2954.45, 90=4395, 99=10759, 99.9=20255, 99.99=277759] [UPDATE: Count=36296, Max=438527, Min=3350, Avg=23231.63, 90=40607, 99=187775, 99.9=399103, 99.99=416767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:43:840 90 sec: 627642 operations; 7145 current ops/sec; est completion in 1 day 15 hours [READ: Count=35823, Max=45951, Min=1352, Avg=2428.86, 90=3127, 99=7123, 99.9=13463, 99.99=35359] [UPDATE: Count=35602, Max=130303, Min=3766, Avg=12261.42, 90=17359, 99=65343, 99.9=96255, 99.99=129599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:53:840 100 sec: 695355 operations; 6771.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33913, Max=73791, Min=1337, Avg=2499.07, 90=3281, 99=8003, 99.9=16215, 99.99=27343] [UPDATE: Count=33752, Max=169471, Min=3558, Avg=17091.68, 90=33439, 99=99327, 99.9=159615, 99.99=166911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:03:840 110 sec: 767639 operations; 7228.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36301, Max=29343, Min=1330, Avg=2629, 90=3737, 99=7755, 99.9=14039, 99.99=22159] [UPDATE: Count=36026, Max=326399, Min=3660, Avg=20453.64, 90=42975, 99=99327, 99.9=299263, 99.99=324863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:13:840 120 sec: 837640 operations; 7000.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34946, Max=50847, Min=1342, Avg=2536.18, 90=3379, 99=7331, 99.9=19775, 99.99=43871] [UPDATE: Count=35066, Max=451327, Min=3672, Avg=14590.45, 90=20111, 99=82047, 99.9=400639, 99.99=447743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:23:840 130 sec: 907394 operations; 6975.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34876, Max=21375, Min=1317, Avg=2359.73, 90=3013, 99=5639, 99.9=11047, 99.99=16735] [UPDATE: Count=34864, Max=85567, Min=4552, Avg=13466.35, 90=28639, 99=49407, 99.9=70719, 99.99=80319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:33:840 140 sec: 959578 operations; 5218.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=26097, Max=350975, Min=1353, Avg=2731.3, 90=3837, 99=9199, 99.9=18847, 99.99=193407] [UPDATE: Count=26116, Max=414207, Min=3678, Avg=32512.9, 90=73855, 99=302079, 99.9=388607, 99.99=408575] [READ-FAILED: Count=1, Max=2173, Min=2172, Avg=2173, 90=2173, 99=2173, 99.9=2173, 99.99=2173] 
2023-05-08 19:19:43:840 150 sec: 1046413 operations; 8683.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=43545, Max=37567, Min=1322, Avg=3109.03, 90=4815, 99=10991, 99.9=19471, 99.99=29183] [UPDATE: Count=43309, Max=373247, Min=3316, Avg=19584.91, 90=29183, 99=89983, 99.9=248447, 99.99=366079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:53:840 160 sec: 1117444 operations; 7103.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35562, Max=56351, Min=1354, Avg=2725.6, 90=3845, 99=9391, 99.9=17727, 99.99=27791] [UPDATE: Count=35435, Max=364543, Min=3502, Avg=18187.92, 90=29855, 99=159999, 99.9=323327, 99.99=347135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:03:840 170 sec: 1185790 operations; 6834.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34136, Max=80703, Min=1365, Avg=2739.39, 90=3907, 99=10007, 99.9=16975, 99.99=57823] [UPDATE: Count=34160, Max=185855, Min=3510, Avg=20012.14, 90=38207, 99=101183, 99.9=174847, 99.99=184831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:13:840 180 sec: 1257637 operations; 7184.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35731, Max=276991, Min=1345, Avg=2878.69, 90=4035, 99=10327, 99.9=26895, 99.99=250367] [UPDATE: Count=36165, Max=343295, Min=3520, Avg=19159.03, 90=34879, 99=101119, 99.9=319743, 99.99=340735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:23:840 190 sec: 1327642 operations; 7000.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=34735, Max=39167, Min=1342, Avg=2692.64, 90=3759, 99=9567, 99.9=17503, 99.99=30687] [UPDATE: Count=35265, Max=258687, Min=3602, Avg=15851.89, 90=23599, 99=97599, 99.9=221951, 99.99=247423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:33:840 200 sec: 1389193 operations; 6155.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30588, Max=37343, Min=1322, Avg=2715.39, 90=3867, 99=10071, 99.9=17935, 99.99=26495] [UPDATE: Count=30966, Max=389375, Min=3424, Avg=25897.07, 90=57695, 99=177791, 99.9=362495, 99.99=386815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:43:840 210 sec: 1461658 operations; 7246.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=36288, Max=161535, Min=1294, Avg=3001.5, 90=4547, 99=11727, 99.9=21759, 99.99=43679] [UPDATE: Count=36148, Max=296191, Min=3390, Avg=24538.15, 90=44383, 99=130367, 99.9=280831, 99.99=292351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:53:840 220 sec: 1537658 operations; 7600 current ops/sec; est completion in 1 day 15 hours [READ: Count=37733, Max=35487, Min=1375, Avg=2963.02, 90=4455, 99=11471, 99.9=19439, 99.99=25023] [UPDATE: Count=38304, Max=184703, Min=4002, Avg=17852.27, 90=30799, 99=77951, 99.9=163071, 99.99=180735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:03:840 230 sec: 1606422 operations; 6876.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34344, Max=84991, Min=1374, Avg=2930.21, 90=4423, 99=10543, 99.9=20351, 99.99=32239] [UPDATE: Count=34435, Max=315391, Min=3676, Avg=22963.47, 90=43423, 99=161279, 99.9=295935, 99.99=311295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:13:840 240 sec: 1669498 operations; 6307.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=31691, Max=47423, Min=1324, Avg=2870.64, 90=4319, 99=10647, 99.9=18831, 99.99=25359] [UPDATE: Count=31351, Max=346623, Min=3410, Avg=27955.77, 90=68223, 99=212479, 99.9=317951, 99.99=332799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:23:840 250 sec: 1747639 operations; 7814.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=39253, Max=270335, Min=1320, Avg=2938.66, 90=4383, 99=10295, 99.9=22223, 99.99=55135] [UPDATE: Count=38896, Max=353023, Min=3654, Avg=19501.45, 90=30575, 99=115391, 99.9=340991, 99.99=352255] [READ-FAILED: Count=1, Max=1769, Min=1769, Avg=1769, 90=1769, 99=1769, 99.9=1769, 99.99=1769] 
2023-05-08 19:21:33:840 260 sec: 1815144 operations; 6750.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=33713, Max=46303, Min=1314, Avg=2752.22, 90=3985, 99=9687, 99.9=19887, 99.99=34431] [UPDATE: Count=33782, Max=361471, Min=3418, Avg=21165.39, 90=34271, 99=206207, 99.9=330239, 99.99=359423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:43:840 270 sec: 1876195 operations; 6105.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30772, Max=345855, Min=1322, Avg=2805.66, 90=4127, 99=10215, 99.9=17823, 99.99=30159] [UPDATE: Count=30302, Max=499967, Min=3356, Avg=29755.95, 90=70079, 99=166399, 99.9=481535, 99.99=493311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:53:840 280 sec: 1928190 operations; 5199.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=26085, Max=331263, Min=1344, Avg=2987.79, 90=4439, 99=11711, 99.9=24655, 99.99=134911] [UPDATE: Count=25923, Max=835071, Min=3388, Avg=35568.44, 90=75647, 99=310783, 99.9=796671, 99.99=833535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:03:840 290 sec: 2010808 operations; 8261.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=41313, Max=48383, Min=1320, Avg=3060.17, 90=4719, 99=11463, 99.9=19727, 99.99=27071] [UPDATE: Count=41224, Max=294655, Min=3714, Avg=20847.6, 90=33727, 99=85055, 99.9=270079, 99.99=288255] [READ-FAILED: Count=1, Max=2213, Min=2212, Avg=2213, 90=2213, 99=2213, 99.9=2213, 99.99=2213] 
2023-05-08 19:22:13:840 300 sec: 2080918 operations; 7011 current ops/sec; est completion in 1 day 15 hours [READ: Count=35167, Max=122559, Min=1305, Avg=3021.34, 90=4643, 99=11551, 99.9=24591, 99.99=73599] [UPDATE: Count=35009, Max=380671, Min=3482, Avg=25873.94, 90=53503, 99=178815, 99.9=346367, 99.99=359935] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:23:840 310 sec: 2143993 operations; 6307.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=31557, Max=379391, Min=1307, Avg=3082.68, 90=4695, 99=11567, 99.9=21903, 99.99=359423] [UPDATE: Count=31521, Max=461311, Min=3394, Avg=28640.15, 90=61119, 99=250879, 99.9=403199, 99.99=433407] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:33:840 320 sec: 2234418 operations; 9042.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=45287, Max=44895, Min=1355, Avg=3165.24, 90=4975, 99=11671, 99.9=19903, 99.99=29423] [UPDATE: Count=45171, Max=88575, Min=5656, Avg=18448.38, 90=28863, 99=46463, 99.9=60575, 99.99=75903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:43:840 330 sec: 2298027 operations; 6360.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32156, Max=60863, Min=1302, Avg=2835.09, 90=4123, 99=10879, 99.9=21455, 99.99=50655] [UPDATE: Count=31410, Max=438783, Min=3518, Avg=26513.81, 90=47711, 99=206463, 99.9=420607, 99.99=433919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:53:840 340 sec: 2365885 operations; 6785.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34027, Max=30031, Min=1287, Avg=3013.94, 90=4727, 99=11591, 99.9=19071, 99.99=28367] [UPDATE: Count=33854, Max=470527, Min=3364, Avg=26565.87, 90=58303, 99=182015, 99.9=444927, 99.99=459775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:03:840 350 sec: 2444933 operations; 7904.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39557, Max=52351, Min=1280, Avg=3085.34, 90=4771, 99=11607, 99.9=22287, 99.99=34655] [UPDATE: Count=39462, Max=182015, Min=3552, Avg=21699.65, 90=35039, 99=116991, 99.9=158463, 99.99=171263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:13:840 360 sec: 2506382 operations; 6144.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=30788, Max=355327, Min=1349, Avg=2806.03, 90=3951, 99=9159, 99.9=18143, 99.99=336895] [UPDATE: Count=30682, Max=695807, Min=3516, Avg=25125.25, 90=42687, 99=212351, 99.9=670719, 99.99=684543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:23:840 370 sec: 2587417 operations; 8103.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40495, Max=37215, Min=1353, Avg=3083.48, 90=4787, 99=11343, 99.9=20655, 99.99=28751] [UPDATE: Count=40508, Max=146815, Min=3678, Avg=20250.09, 90=34431, 99=88895, 99.9=122751, 99.99=143231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:33:840 380 sec: 2637394 operations; 4997.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=24877, Max=120639, Min=1339, Avg=2618.04, 90=3607, 99=8503, 99.9=20959, 99.99=112127] [UPDATE: Count=25102, Max=366079, Min=3390, Avg=30259.88, 90=54719, 99=295167, 99.9=347903, 99.99=359167] [READ-FAILED: Count=1, Max=1642, Min=1642, Avg=1642, 90=1642, 99=1642, 99.9=1642, 99.99=1642] 
2023-05-08 19:23:43:840 390 sec: 2711078 operations; 7368.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36781, Max=74303, Min=1292, Avg=3181.27, 90=5035, 99=11799, 99.9=20527, 99.99=31455] [UPDATE: Count=36944, Max=343295, Min=3592, Avg=24122.43, 90=30015, 99=243455, 99.9=302847, 99.99=338687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:53:840 400 sec: 2768215 operations; 5713.7 current ops/sec; est completion in 1 day 16 hours [READ: Count=28642, Max=429823, Min=1353, Avg=2917.1, 90=4307, 99=10655, 99.9=19247, 99.99=342783] [UPDATE: Count=28432, Max=520703, Min=3234, Avg=32056.85, 90=77951, 99=223999, 99.9=513023, 99.99=518655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:03:840 410 sec: 2844972 operations; 7675.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=38468, Max=48415, Min=1324, Avg=3131.24, 90=4903, 99=12103, 99.9=20415, 99.99=30191] [UPDATE: Count=38374, Max=357375, Min=3500, Avg=23040.79, 90=38431, 99=167551, 99.9=336639, 99.99=353279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:13:840 420 sec: 2925510 operations; 8053.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=40168, Max=213631, Min=1317, Avg=3103.8, 90=4727, 99=11711, 99.9=22959, 99.99=188543] [UPDATE: Count=40335, Max=287999, Min=3578, Avg=21668.99, 90=36383, 99=116479, 99.9=252415, 99.99=281343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749523499
2023-05-08 19:24:23:840 430 sec: 2990507 operations; 6499.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=32532, Max=341247, Min=1332, Avg=3033.42, 90=4567, 99=11871, 99.9=22991, 99.99=105023] [UPDATE-FAILED: Count=1, Max=13415, Min=13408, Avg=13412, 90=13415, 99=13415, 99.9=13415, 99.99=13415] [UPDATE: Count=32390, Max=542719, Min=3584, Avg=27553.84, 90=44927, 99=225919, 99.9=523263, 99.99=541695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:33:840 440 sec: 3046586 operations; 5607.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=28244, Max=290047, Min=1335, Avg=3041.04, 90=4539, 99=11167, 99.9=23535, 99.99=175231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27913, Max=521471, Min=3228, Avg=33033.03, 90=65919, 99=264447, 99.9=455935, 99.99=517631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:43:840 450 sec: 3135713 operations; 8912.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=44603, Max=32063, Min=1350, Avg=3058.12, 90=4707, 99=11087, 99.9=18767, 99.99=25647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44507, Max=116543, Min=3714, Avg=19366.28, 90=32351, 99=55135, 99.9=82495, 99.99=102975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:53:840 460 sec: 3217420 operations; 8170.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=40799, Max=64927, Min=1317, Avg=3023.42, 90=4611, 99=10999, 99.9=18735, 99.99=37471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40916, Max=252159, Min=3584, Avg=18802.26, 90=28351, 99=88447, 99.9=217471, 99.99=247295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:03:840 470 sec: 3287569 operations; 7014.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35122, Max=29007, Min=1337, Avg=2758.57, 90=3971, 99=9399, 99.9=17583, 99.99=25167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35032, Max=248191, Min=3638, Avg=19950.77, 90=37983, 99=101951, 99.9=212735, 99.99=226815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:13:840 480 sec: 3347227 operations; 5965.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=29859, Max=184831, Min=1301, Avg=2687.96, 90=3745, 99=9071, 99.9=18863, 99.99=38175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29742, Max=384767, Min=3758, Avg=25091.14, 90=47839, 99=262655, 99.9=357119, 99.99=376831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:23:840 490 sec: 3425294 operations; 7806.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39358, Max=120319, Min=1325, Avg=3015.46, 90=4575, 99=10767, 99.9=18703, 99.99=104319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38780, Max=319487, Min=3540, Avg=22579.96, 90=33983, 99=155903, 99.9=289023, 99.99=299263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:33:840 500 sec: 3497629 operations; 7233.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=36180, Max=25855, Min=1285, Avg=2814.19, 90=4139, 99=10015, 99.9=17807, 99.99=23935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36122, Max=175615, Min=3542, Avg=21106.48, 90=44479, 99=100671, 99.9=171007, 99.99=174975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:43:840 510 sec: 3558569 operations; 6094 current ops/sec; est completion in 1 day 15 hours [READ: Count=30212, Max=31823, Min=1337, Avg=2708.08, 90=3889, 99=9279, 99.9=16815, 99.99=23887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30756, Max=360191, Min=3412, Avg=27909.27, 90=56415, 99=175487, 99.9=326143, 99.99=346623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:53:840 520 sec: 3609044 operations; 5047.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=25158, Max=49055, Min=1376, Avg=2839.18, 90=4299, 99=9711, 99.9=17967, 99.99=29391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25281, Max=380671, Min=3420, Avg=36114.72, 90=84543, 99=302591, 99.9=370687, 99.99=379135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:03:840 530 sec: 3672013 operations; 6296.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=31460, Max=262399, Min=1354, Avg=2953.18, 90=4427, 99=10543, 99.9=19327, 99.99=139391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31544, Max=503807, Min=3422, Avg=28898.44, 90=58911, 99=233727, 99.9=483583, 99.99=500991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:13:840 540 sec: 3736888 operations; 6487.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32666, Max=450303, Min=1350, Avg=3010.1, 90=4499, 99=11151, 99.9=18895, 99.99=434943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32221, Max=572927, Min=3362, Avg=27970.44, 90=55487, 99=223871, 99.9=541183, 99.99=566271] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:23:840 550 sec: 3814235 operations; 7734.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=38407, Max=83711, Min=1359, Avg=2969.24, 90=4471, 99=10759, 99.9=24495, 99.99=53887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38898, Max=208255, Min=3512, Avg=22690.05, 90=48031, 99=96639, 99.9=181119, 99.99=189055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:33:840 560 sec: 3895620 operations; 8138.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40806, Max=115135, Min=1362, Avg=3112.6, 90=4851, 99=11695, 99.9=20927, 99.99=36831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40585, Max=235263, Min=3392, Avg=21529.13, 90=31807, 99=163711, 99.9=223871, 99.99=232063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:43:840 570 sec: 3960816 operations; 6519.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=32411, Max=200575, Min=1262, Avg=2920.14, 90=4443, 99=10399, 99.9=19199, 99.99=38559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32765, Max=438015, Min=3618, Avg=27658.6, 90=62175, 99=197247, 99.9=406527, 99.99=432383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:53:840 580 sec: 4034319 operations; 7350.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=36819, Max=551423, Min=1331, Avg=3117.82, 90=4691, 99=11383, 99.9=19263, 99.99=524031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36736, Max=607231, Min=3402, Avg=24135.14, 90=42335, 99=124479, 99.9=589311, 99.99=602111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:03:840 590 sec: 4101285 operations; 6696.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33432, Max=100223, Min=1375, Avg=3101.72, 90=4735, 99=11719, 99.9=30911, 99.99=75903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33510, Max=394495, Min=3482, Avg=26567.84, 90=39423, 99=216959, 99.9=362239, 99.99=387583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499943448
2023-05-08 19:27:13:840 600 sec: 4175976 operations; 7469.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37219, Max=126783, Min=1357, Avg=3161.25, 90=4855, 99=12487, 99.9=33439, 99.99=94527] [UPDATE-FAILED: Count=1, Max=12447, Min=12440, Avg=12444, 90=12447, 99=12447, 99.9=12447, 99.99=12447] [UPDATE: Count=37470, Max=168063, Min=3680, Avg=23553.44, 90=47167, 99=98431, 99.9=157695, 99.99=163967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:23:840 610 sec: 4253080 operations; 7710.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=38486, Max=37279, Min=1316, Avg=2967.74, 90=4487, 99=10719, 99.9=18879, 99.99=29519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38639, Max=164223, Min=3432, Avg=22820.69, 90=43071, 99=87295, 99.9=138495, 99.99=155519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:33:840 620 sec: 4330907 operations; 7782.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39101, Max=36095, Min=1326, Avg=2944.37, 90=4451, 99=10503, 99.9=17327, 99.99=24655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38715, Max=177407, Min=4080, Avg=22515.19, 90=42943, 99=77951, 99.9=154111, 99.99=174975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:43:840 630 sec: 4378875 operations; 4796.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=24053, Max=263935, Min=1360, Avg=2764.36, 90=3997, 99=10223, 99.9=18191, 99.99=69055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23910, Max=468735, Min=3604, Avg=38457.27, 90=95743, 99=280831, 99.9=450303, 99.99=460543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:53:840 640 sec: 4461285 operations; 8241 current ops/sec; est completion in 1 day 15 hours [READ: Count=41254, Max=34271, Min=1347, Avg=3096.67, 90=4819, 99=11007, 99.9=17967, 99.99=24575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41151, Max=243839, Min=3878, Avg=21164.49, 90=36575, 99=90623, 99.9=202239, 99.99=238719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499892097
2023-05-08 19:28:03:840 650 sec: 4533737 operations; 7245.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=36383, Max=39487, Min=1310, Avg=2933.89, 90=4491, 99=10535, 99.9=17279, 99.99=31119] [UPDATE-FAILED: Count=1, Max=13759, Min=13752, Avg=13756, 90=13759, 99=13759, 99.9=13759, 99.99=13759] [UPDATE: Count=36078, Max=282111, Min=3176, Avg=24774.6, 90=57567, 99=100863, 99.9=241279, 99.99=267263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:13:840 660 sec: 4604340 operations; 7060.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35498, Max=206463, Min=1327, Avg=3080.6, 90=4699, 99=11743, 99.9=25727, 99.99=159615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35035, Max=472831, Min=3412, Avg=23426.16, 90=34015, 99=193663, 99.9=447999, 99.99=468991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:23:840 670 sec: 4642551 operations; 3821.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=19012, Max=501503, Min=1354, Avg=2891.63, 90=3845, 99=11895, 99.9=33631, 99.99=429311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=19250, Max=570367, Min=3242, Avg=50333.17, 90=156543, 99=350207, 99.9=543231, 99.99=552959] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:33:840 680 sec: 4719501 operations; 7695 current ops/sec; est completion in 1 day 15 hours [READ: Count=38432, Max=53215, Min=1341, Avg=3049.49, 90=4671, 99=11599, 99.9=19999, 99.99=33279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38539, Max=459519, Min=3396, Avg=22928.88, 90=40415, 99=97471, 99.9=428799, 99.99=450303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:43:840 690 sec: 4805297 operations; 8579.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=43079, Max=38943, Min=1362, Avg=3076.75, 90=4723, 99=11407, 99.9=19455, 99.99=31231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42738, Max=113663, Min=3856, Avg=20301.66, 90=35007, 99=69055, 99.9=93055, 99.99=110783] [READ-FAILED: Count=1, Max=2645, Min=2644, Avg=2645, 90=2645, 99=2645, 99.9=2645, 99.99=2645] 
2023-05-08 19:28:53:840 700 sec: 4883236 operations; 7793.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=39065, Max=267263, Min=1310, Avg=3113.31, 90=4835, 99=11623, 99.9=20671, 99.99=30319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38823, Max=493311, Min=3472, Avg=22453.21, 90=33631, 99=148991, 99.9=445695, 99.99=486911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499623415
2023-05-08 19:29:03:840 710 sec: 4951289 operations; 6805.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34125, Max=32959, Min=1344, Avg=3013, 90=4667, 99=11951, 99.9=21039, 99.99=29727] [UPDATE-FAILED: Count=1, Max=8487, Min=8480, Avg=8484, 90=8487, 99=8487, 99.9=8487, 99.99=8487] [UPDATE: Count=33919, Max=237311, Min=3392, Avg=26509.76, 90=65151, 99=119423, 99.9=211327, 99.99=233471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:13:840 720 sec: 5013094 operations; 6180.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=30909, Max=127231, Min=1323, Avg=2822.09, 90=4135, 99=10215, 99.9=20255, 99.99=51999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30948, Max=380671, Min=3760, Avg=29462.46, 90=59423, 99=202495, 99.9=338431, 99.99=357887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:23:840 730 sec: 5095638 operations; 8254.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=41199, Max=47231, Min=1363, Avg=3107.24, 90=4815, 99=11743, 99.9=21631, 99.99=34815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41296, Max=184191, Min=3552, Avg=20992.48, 90=33951, 99=79167, 99.9=156287, 99.99=166911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:33:840 740 sec: 5155933 operations; 6029.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=30197, Max=103039, Min=1321, Avg=2847.57, 90=4203, 99=10759, 99.9=22143, 99.99=72127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30084, Max=348159, Min=3584, Avg=30309.74, 90=67263, 99=239999, 99.9=323327, 99.99=346623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:43:840 750 sec: 5224795 operations; 6886.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34384, Max=38591, Min=1327, Avg=2853.79, 90=4311, 99=10343, 99.9=17743, 99.99=25375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34530, Max=295935, Min=3588, Avg=26253.95, 90=63487, 99=127231, 99.9=220799, 99.99=280575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:53:840 760 sec: 5297575 operations; 7278 current ops/sec; est completion in 1 day 15 hours [READ: Count=36407, Max=69439, Min=1342, Avg=3059.24, 90=4727, 99=11143, 99.9=19007, 99.99=44479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36360, Max=301311, Min=3478, Avg=24401.77, 90=34655, 99=202879, 99.9=271871, 99.99=283647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:03:840 770 sec: 5353686 operations; 5611.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=28127, Max=207999, Min=1336, Avg=2945.09, 90=4531, 99=10687, 99.9=19071, 99.99=39231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27919, Max=436991, Min=3598, Avg=32240.61, 90=76799, 99=345343, 99.9=417791, 99.99=432639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:13:840 780 sec: 5406604 operations; 5291.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=26485, Max=27439, Min=1338, Avg=2960.25, 90=4587, 99=10959, 99.9=18223, 99.99=24047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26478, Max=368895, Min=3422, Avg=35135.55, 90=42751, 99=309503, 99.9=355839, 99.99=367359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:23:840 790 sec: 5472917 operations; 6631.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33094, Max=148607, Min=1330, Avg=2874.17, 90=4259, 99=9839, 99.9=19359, 99.99=116095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33170, Max=440831, Min=3326, Avg=27097.38, 90=46079, 99=231167, 99.9=412927, 99.99=417023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:33:840 800 sec: 5539315 operations; 6639.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33258, Max=183807, Min=1342, Avg=2929.89, 90=4311, 99=11159, 99.9=25391, 99.99=116735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33194, Max=296191, Min=3404, Avg=27383.77, 90=68799, 99=155007, 99.9=255359, 99.99=275455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:43:840 810 sec: 5624318 operations; 8500.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=42601, Max=55519, Min=1351, Avg=3065.78, 90=4731, 99=11111, 99.9=18703, 99.99=26559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42405, Max=166271, Min=4076, Avg=20499.83, 90=35935, 99=82559, 99.9=137983, 99.99=148607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:53:840 820 sec: 5701419 operations; 7710.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=38631, Max=94847, Min=1330, Avg=2969.3, 90=4519, 99=10903, 99.9=18207, 99.99=37887] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38501, Max=159871, Min=3998, Avg=23041.82, 90=47487, 99=94527, 99.9=134911, 99.99=158591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:03:840 830 sec: 5772102 operations; 7068.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35231, Max=401407, Min=1320, Avg=3201.06, 90=4775, 99=11775, 99.9=22751, 99.99=394751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35447, Max=505087, Min=3612, Avg=25022.02, 90=37631, 99=210303, 99.9=462591, 99.99=474111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:13:840 840 sec: 5840525 operations; 6842.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34158, Max=103935, Min=1301, Avg=2968.36, 90=4471, 99=11727, 99.9=22031, 99.99=53375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34246, Max=411903, Min=3470, Avg=26199.78, 90=61311, 99=144511, 99.9=367615, 99.99=406527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:23:840 850 sec: 5904380 operations; 6385.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=31983, Max=29551, Min=1293, Avg=2730.58, 90=3977, 99=9607, 99.9=17727, 99.99=25903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31830, Max=168959, Min=3698, Avg=28589.66, 90=74751, 99=113471, 99.9=142335, 99.99=165759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:33:840 860 sec: 5975054 operations; 7067.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35411, Max=118783, Min=1298, Avg=3114.89, 90=4943, 99=12383, 99.9=19647, 99.99=33855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35318, Max=447487, Min=3262, Avg=25288.48, 90=46079, 99=193279, 99.9=381695, 99.99=444927] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:43:840 870 sec: 6063094 operations; 8804 current ops/sec; est completion in 1 day 15 hours [READ: Count=44261, Max=41023, Min=1340, Avg=3134.92, 90=4895, 99=11575, 99.9=19919, 99.99=27967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43793, Max=179071, Min=3424, Avg=19661.2, 90=30383, 99=78143, 99.9=158719, 99.99=175103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:53:840 880 sec: 6116351 operations; 5325.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=26714, Max=152959, Min=1344, Avg=2923.98, 90=4387, 99=11311, 99.9=20703, 99.99=137343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26520, Max=375295, Min=3492, Avg=34626.46, 90=68479, 99=302591, 99.9=363519, 99.99=372991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:03:840 890 sec: 6177209 operations; 6085.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=30520, Max=59391, Min=1317, Avg=2829.73, 90=4231, 99=9967, 99.9=16495, 99.99=29311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30269, Max=432383, Min=3248, Avg=29744.38, 90=67199, 99=206719, 99.9=417535, 99.99=429823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:13:840 900 sec: 6267500 operations; 9029.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=44934, Max=143871, Min=1340, Avg=3162.31, 90=4975, 99=11295, 99.9=19183, 99.99=27647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=45451, Max=387327, Min=3554, Avg=19188.98, 90=27791, 99=44607, 99.9=266751, 99.99=381695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:23:840 910 sec: 6320906 operations; 5340.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=26608, Max=56991, Min=1310, Avg=2760.38, 90=3987, 99=10719, 99.9=19551, 99.99=39391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26706, Max=333823, Min=3556, Avg=34180.34, 90=91967, 99=249087, 99.9=317439, 99.99=329471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:33:840 920 sec: 6381567 operations; 6066.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30154, Max=75327, Min=1328, Avg=2892.93, 90=4347, 99=10887, 99.9=20335, 99.99=33503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30530, Max=333311, Min=3490, Avg=30256.24, 90=62591, 99=247807, 99.9=319999, 99.99=331007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749996259
2023-05-08 19:32:43:840 930 sec: 6445696 operations; 6412.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32158, Max=489983, Min=1327, Avg=3081.9, 90=4563, 99=10999, 99.9=20895, 99.99=410623] [UPDATE-FAILED: Count=1, Max=7547, Min=7544, Avg=7546, 90=7547, 99=7547, 99.9=7547, 99.99=7547] [UPDATE: Count=32034, Max=589823, Min=3746, Avg=28195.07, 90=51327, 99=194815, 99.9=553983, 99.99=561151] [READ-FAILED: Count=1, Max=4507, Min=4504, Avg=4506, 90=4507, 99=4507, 99.9=4507, 99.99=4507] 
2023-05-08 19:32:53:840 940 sec: 6521825 operations; 7612.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38155, Max=28415, Min=1342, Avg=2996.93, 90=4643, 99=10783, 99.9=18607, 99.99=25439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37961, Max=167935, Min=3620, Avg=23320.19, 90=49151, 99=101375, 99.9=152063, 99.99=162431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:03:840 950 sec: 6593991 operations; 7216.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=36139, Max=32863, Min=1310, Avg=2860.11, 90=4283, 99=10359, 99.9=17583, 99.99=23327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36033, Max=148607, Min=3166, Avg=24879.15, 90=54399, 99=90623, 99.9=130559, 99.99=143871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:13:840 960 sec: 6666201 operations; 7221 current ops/sec; est completion in 1 day 15 hours [READ: Count=36036, Max=354559, Min=1343, Avg=3166.96, 90=4795, 99=11943, 99.9=24703, 99.99=338431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36179, Max=459519, Min=3230, Avg=24494.56, 90=40447, 99=169983, 99.9=395775, 99.99=401151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:23:840 970 sec: 6748982 operations; 8278.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=41337, Max=46047, Min=1332, Avg=3090.83, 90=4827, 99=11335, 99.9=18687, 99.99=35743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41429, Max=372735, Min=3464, Avg=21043.74, 90=32447, 99=92415, 99.9=346879, 99.99=369919] [READ-FAILED: Count=1, Max=2539, Min=2538, Avg=2539, 90=2539, 99=2539, 99.9=2539, 99.99=2539] 
2023-05-08 19:33:33:840 980 sec: 6820275 operations; 7129.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35668, Max=53503, Min=1339, Avg=2969.62, 90=4519, 99=10903, 99.9=20943, 99.99=31679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35573, Max=286463, Min=3652, Avg=24975.66, 90=59455, 99=144895, 99.9=223999, 99.99=272639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:43:840 990 sec: 6878671 operations; 5839.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=29075, Max=111231, Min=1322, Avg=2803.87, 90=4103, 99=10983, 99.9=19103, 99.99=50623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29335, Max=389631, Min=3248, Avg=31318.6, 90=67455, 99=198655, 99.9=365567, 99.99=388863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:53:840 1000 sec: 6957220 operations; 7854.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=39427, Max=34879, Min=1346, Avg=3030, 90=4651, 99=11431, 99.9=18607, 99.99=27071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39168, Max=232063, Min=3702, Avg=22543.71, 90=42111, 99=91391, 99.9=206463, 99.99=228735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:03:840 1010 sec: 7029127 operations; 7190.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36074, Max=86527, Min=1366, Avg=2985.68, 90=4583, 99=11879, 99.9=20399, 99.99=43839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35816, Max=222207, Min=3794, Avg=24853.01, 90=64831, 99=113279, 99.9=165887, 99.99=183807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:13:840 1020 sec: 7083526 operations; 5439.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=27231, Max=99583, Min=1347, Avg=2864.79, 90=4239, 99=10647, 99.9=22671, 99.99=36639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27158, Max=392447, Min=3540, Avg=33926.19, 90=73535, 99=334079, 99.9=370687, 99.99=387327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:23:840 1030 sec: 7146307 operations; 6278.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31399, Max=29391, Min=1329, Avg=2752.33, 90=3999, 99=9727, 99.9=17327, 99.99=28095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31408, Max=272639, Min=3626, Avg=29150.08, 90=69119, 99=179967, 99.9=263679, 99.99=270335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:33:840 1040 sec: 7227601 operations; 8129.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=40574, Max=32463, Min=1308, Avg=3068.03, 90=4751, 99=11111, 99.9=19135, 99.99=24831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40736, Max=148223, Min=3478, Avg=21491.12, 90=35871, 99=89407, 99.9=108671, 99.99=131839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249979464
2023-05-08 19:34:43:840 1050 sec: 7292365 operations; 6476.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=32435, Max=189439, Min=1339, Avg=2943.23, 90=4367, 99=10975, 99.9=23599, 99.99=142207] [UPDATE-FAILED: Count=1, Max=86207, Min=86144, Avg=86176, 90=86207, 99=86207, 99.9=86207, 99.99=86207] [UPDATE: Count=32318, Max=356607, Min=3604, Avg=27980.24, 90=63199, 99=192511, 99.9=324095, 99.99=348415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:53:840 1060 sec: 7358315 operations; 6595 current ops/sec; est completion in 1 day 15 hours [READ: Count=33092, Max=316415, Min=1326, Avg=2938.61, 90=4399, 99=10815, 99.9=19199, 99.99=102783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32873, Max=463103, Min=3612, Avg=27467.47, 90=57183, 99=193791, 99.9=393727, 99.99=458495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:03:840 1070 sec: 7436905 operations; 7859 current ops/sec; est completion in 1 day 15 hours [READ: Count=39428, Max=29919, Min=1327, Avg=2898.97, 90=4383, 99=10031, 99.9=17359, 99.99=23855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39124, Max=176127, Min=3666, Avg=22569.52, 90=47423, 99=91327, 99.9=157695, 99.99=163327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:13:840 1080 sec: 7508229 operations; 7132.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35770, Max=36223, Min=1346, Avg=2964.94, 90=4563, 99=11015, 99.9=19999, 99.99=32895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35548, Max=326655, Min=3626, Avg=25177.64, 90=56063, 99=105407, 99.9=287999, 99.99=324095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:23:840 1090 sec: 7565361 operations; 5713.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=28519, Max=90239, Min=1352, Avg=2936.17, 90=4499, 99=11855, 99.9=20287, 99.99=28751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28640, Max=383487, Min=3556, Avg=32030.83, 90=73663, 99=245247, 99.9=355327, 99.99=381951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:33:840 1100 sec: 7635518 operations; 7015.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35057, Max=485631, Min=1332, Avg=3048.14, 90=4623, 99=11239, 99.9=21007, 99.99=43359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35084, Max=611327, Min=3750, Avg=25438.41, 90=50111, 99=125567, 99.9=527871, 99.99=585215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:43:840 1110 sec: 7722252 operations; 8673.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=43142, Max=27039, Min=1309, Avg=3194.06, 90=5023, 99=11799, 99.9=19887, 99.99=24767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43594, Max=99903, Min=5952, Avg=19774.48, 90=31887, 99=58527, 99.9=79807, 99.99=93823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:53:840 1120 sec: 7790984 operations; 6873.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34360, Max=67903, Min=1328, Avg=3068.7, 90=4727, 99=12471, 99.9=25087, 99.99=52095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34336, Max=326399, Min=3426, Avg=25946.44, 90=49439, 99=164223, 99.9=300031, 99.99=318207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:03:840 1130 sec: 7851875 operations; 6089.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30388, Max=112319, Min=1293, Avg=2934.06, 90=4359, 99=11255, 99.9=24063, 99.99=73535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30536, Max=414207, Min=3418, Avg=29942.15, 90=61951, 99=190847, 99.9=325375, 99.99=345343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:13:840 1140 sec: 7918102 operations; 6622.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=32987, Max=43935, Min=1305, Avg=2920.3, 90=4475, 99=11455, 99.9=19519, 99.99=35871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33255, Max=164095, Min=3504, Avg=27169.17, 90=77183, 99=109695, 99.9=145535, 99.99=152319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:23:840 1150 sec: 7983763 operations; 6566.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=32773, Max=231551, Min=1310, Avg=2981.19, 90=4279, 99=11399, 99.9=31327, 99.99=216703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32852, Max=372479, Min=3756, Avg=27454.91, 90=62527, 99=151423, 99.9=351487, 99.99=364799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749890096
Nothing updated for key user749961269
2023-05-08 19:36:33:840 1160 sec: 8059369 operations; 7560.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37910, Max=182143, Min=1338, Avg=3064.28, 90=4707, 99=11519, 99.9=21103, 99.99=30415] [UPDATE-FAILED: Count=2, Max=14359, Min=8800, Avg=11580, 90=14359, 99=14359, 99.9=14359, 99.99=14359] [UPDATE: Count=37736, Max=425471, Min=3206, Avg=23430.04, 90=34911, 99=202495, 99.9=383743, 99.99=411135] [READ-FAILED: Count=1, Max=2199, Min=2198, Avg=2199, 90=2199, 99=2199, 99.9=2199, 99.99=2199] 
2023-05-08 19:36:43:840 1170 sec: 8135057 operations; 7568.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=37910, Max=35711, Min=1352, Avg=2889.49, 90=4355, 99=10511, 99.9=17151, 99.99=23103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37709, Max=173567, Min=3640, Avg=23493.55, 90=50175, 99=101119, 99.9=152063, 99.99=157567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:53:840 1180 sec: 8206853 operations; 7179.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=36083, Max=61119, Min=1357, Avg=2896.19, 90=4323, 99=10455, 99.9=19375, 99.99=36703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35779, Max=292863, Min=3450, Avg=25151.74, 90=52479, 99=134911, 99.9=276479, 99.99=288767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:03:840 1190 sec: 8277675 operations; 7082.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=35325, Max=306687, Min=1342, Avg=3118.13, 90=4775, 99=12383, 99.9=22095, 99.99=57375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35497, Max=441855, Min=3554, Avg=25049.49, 90=38271, 99=176511, 99.9=430591, 99.99=439807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:13:840 1200 sec: 8347449 operations; 6977.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35096, Max=530431, Min=1366, Avg=2947.03, 90=4319, 99=10343, 99.9=19599, 99.99=317183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34676, Max=645119, Min=3598, Avg=25839.39, 90=46687, 99=158335, 99.9=587775, 99.99=617471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:23:840 1210 sec: 8422468 operations; 7501.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37515, Max=47807, Min=1309, Avg=2994.17, 90=4543, 99=11647, 99.9=22175, 99.99=32895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37506, Max=217855, Min=3418, Avg=23683.33, 90=49343, 99=138111, 99.9=194559, 99.99=205695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:33:840 1220 sec: 8472879 operations; 5041.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=25221, Max=401151, Min=1349, Avg=3033.07, 90=4299, 99=11631, 99.9=28175, 99.99=376575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25195, Max=501247, Min=3378, Avg=36644.25, 90=79807, 99=322303, 99.9=454911, 99.99=491263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499998592
2023-05-08 19:37:43:840 1230 sec: 8546870 operations; 7399.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37230, Max=73151, Min=1331, Avg=3053.87, 90=4687, 99=11623, 99.9=20703, 99.99=60351] [UPDATE-FAILED: Count=1, Max=12207, Min=12200, Avg=12204, 90=12207, 99=12207, 99.9=12207, 99.99=12207] [UPDATE: Count=36763, Max=402175, Min=3468, Avg=24104.38, 90=37471, 99=207871, 99.9=341503, 99.99=396799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:53:841 1240 sec: 8625646 operations; 7877.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=39340, Max=26303, Min=1336, Avg=2942.05, 90=4467, 99=10687, 99.9=18735, 99.99=24447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39428, Max=118911, Min=3740, Avg=22424.6, 90=39775, 99=87551, 99.9=108543, 99.99=115903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:03:840 1250 sec: 8695582 operations; 6993.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34802, Max=145023, Min=1313, Avg=2999.9, 90=4607, 99=10967, 99.9=21567, 99.99=80959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35058, Max=393727, Min=3656, Avg=25254.83, 90=48223, 99=180735, 99.9=358911, 99.99=387327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:13:840 1260 sec: 8760704 operations; 6512.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=32423, Max=95487, Min=1384, Avg=3120.14, 90=4839, 99=12319, 99.9=31519, 99.99=42783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32723, Max=537599, Min=3604, Avg=27664.01, 90=46111, 99=221183, 99.9=519935, 99.99=534015] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:23:840 1270 sec: 8832270 operations; 7156.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35753, Max=32991, Min=1339, Avg=2961.14, 90=4527, 99=10879, 99.9=17903, 99.99=27087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35821, Max=226687, Min=3450, Avg=24948.09, 90=58495, 99=105471, 99.9=157055, 99.99=214143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:33:840 1280 sec: 8905776 operations; 7350.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=36746, Max=28879, Min=1335, Avg=2957.05, 90=4483, 99=10879, 99.9=17967, 99.99=24239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36809, Max=156799, Min=4012, Avg=24284.68, 90=49023, 99=94911, 99.9=134399, 99.99=146943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:43:840 1290 sec: 8961696 operations; 5592 current ops/sec; est completion in 1 day 15 hours [READ: Count=27899, Max=192511, Min=1373, Avg=2948.43, 90=4431, 99=11407, 99.9=21855, 99.99=68351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27991, Max=361983, Min=3468, Avg=32782.42, 90=65727, 99=284927, 99.9=346879, 99.99=357631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:53:840 1300 sec: 9034523 operations; 7282.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36228, Max=35071, Min=1371, Avg=2967.09, 90=4511, 99=11407, 99.9=19599, 99.99=27759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36591, Max=271103, Min=3396, Avg=24345.93, 90=47135, 99=148991, 99.9=248319, 99.99=268031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:03:840 1310 sec: 9095937 operations; 6141.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=30623, Max=103743, Min=1381, Avg=2855.55, 90=4163, 99=10599, 99.9=21839, 99.99=95615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30791, Max=284671, Min=3450, Avg=29586.67, 90=74367, 99=189823, 99.9=261503, 99.99=276223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:13:840 1320 sec: 9173520 operations; 7758.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=38682, Max=154623, Min=1327, Avg=3036.42, 90=4703, 99=11367, 99.9=19503, 99.99=27551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38963, Max=342271, Min=3422, Avg=22740.54, 90=39871, 99=101503, 99.9=327679, 99.99=336639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:23:840 1330 sec: 9247845 operations; 7432.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=37380, Max=532991, Min=1316, Avg=3110.14, 90=4683, 99=10863, 99.9=21503, 99.99=214143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36917, Max=605695, Min=3720, Avg=23925.11, 90=35711, 99=170879, 99.9=591871, 99.99=603135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:33:840 1340 sec: 9319551 operations; 7170.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35846, Max=53183, Min=1356, Avg=2927.17, 90=4459, 99=11119, 99.9=19471, 99.99=32207] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35826, Max=184063, Min=4014, Avg=24923, 90=55743, 99=97279, 99.9=159999, 99.99=172031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:43:840 1350 sec: 9398061 operations; 7851 current ops/sec; est completion in 1 day 15 hours [READ: Count=39194, Max=332287, Min=1349, Avg=3121.48, 90=4739, 99=10879, 99.9=19263, 99.99=191871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39304, Max=437503, Min=3734, Avg=22331.79, 90=35359, 99=105215, 99.9=320511, 99.99=356607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:53:840 1360 sec: 9462877 operations; 6481.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=32459, Max=291583, Min=1301, Avg=2983.78, 90=4395, 99=10791, 99.9=26991, 99.99=263679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32389, Max=411647, Min=3580, Avg=27924.95, 90=53247, 99=254591, 99.9=344319, 99.99=361471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:03:840 1370 sec: 9552226 operations; 8934.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=44467, Max=33407, Min=1368, Avg=3140.38, 90=4895, 99=10967, 99.9=17823, 99.99=25791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44912, Max=103487, Min=5148, Avg=19097.8, 90=30095, 99=55231, 99.9=80447, 99.99=89791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:13:840 1380 sec: 9634320 operations; 8209.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=41072, Max=29151, Min=1341, Avg=2987.33, 90=4555, 99=10703, 99.9=18975, 99.99=26383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40946, Max=147199, Min=3472, Avg=20869.61, 90=40063, 99=78783, 99.9=119935, 99.99=138367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:23:840 1390 sec: 9685400 operations; 5108 current ops/sec; est completion in 1 day 15 hours [READ: Count=25547, Max=173823, Min=1335, Avg=2802.28, 90=4075, 99=10311, 99.9=20479, 99.99=133759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25505, Max=335359, Min=3402, Avg=36083.25, 90=90239, 99=261247, 99.9=325887, 99.99=333055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:33:840 1400 sec: 9759190 operations; 7379 current ops/sec; est completion in 1 day 15 hours [READ: Count=37012, Max=47871, Min=1364, Avg=2942.57, 90=4503, 99=10671, 99.9=20191, 99.99=32367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36830, Max=286463, Min=3552, Avg=24516.95, 90=50271, 99=108927, 99.9=260991, 99.99=280319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:43:840 1410 sec: 9824395 operations; 6520.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32836, Max=44319, Min=1339, Avg=2892.35, 90=4395, 99=10919, 99.9=21423, 99.99=38559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32407, Max=161663, Min=3856, Avg=27950.6, 90=71359, 99=102079, 99.9=147199, 99.99=160639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:53:840 1420 sec: 9899939 operations; 7554.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=38049, Max=88191, Min=1320, Avg=3015.39, 90=4627, 99=10583, 99.9=19151, 99.99=30991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37463, Max=354047, Min=3564, Avg=23513.24, 90=33471, 99=223871, 99.9=296447, 99.99=352767] [READ-FAILED: Count=1, Max=2611, Min=2610, Avg=2611, 90=2611, 99=2611, 99.9=2611, 99.99=2611] 
2023-05-08 19:41:03:840 1430 sec: 9969979 operations; 7004 current ops/sec; est completion in 1 day 15 hours [READ: Count=34952, Max=30527, Min=1373, Avg=3014.59, 90=4635, 99=11719, 99.9=22047, 99.99=27455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35029, Max=332543, Min=3520, Avg=25283.41, 90=46367, 99=166015, 99.9=307711, 99.99=328447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:13:840 1440 sec: 10036384 operations; 6640.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=33366, Max=64735, Min=1328, Avg=2952.63, 90=4491, 99=11263, 99.9=23007, 99.99=40063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33115, Max=235135, Min=3452, Avg=27504.61, 90=64159, 99=128063, 99.9=208127, 99.99=219647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:23:840 1450 sec: 10107365 operations; 7098.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35446, Max=224639, Min=1289, Avg=2911.18, 90=4367, 99=10863, 99.9=18975, 99.99=35167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35536, Max=332031, Min=3120, Avg=25239.45, 90=53663, 99=145791, 99.9=281343, 99.99=290559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:33:840 1460 sec: 10178509 operations; 7114.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35664, Max=53919, Min=1307, Avg=3053.6, 90=4711, 99=11727, 99.9=21375, 99.99=31119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35481, Max=729599, Min=3290, Avg=25095.41, 90=42463, 99=164223, 99.9=684543, 99.99=695295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:43:840 1470 sec: 10262985 operations; 8447.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=42253, Max=31951, Min=1345, Avg=3077.94, 90=4771, 99=11303, 99.9=17807, 99.99=24495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42233, Max=157567, Min=3614, Avg=20429.47, 90=34079, 99=77503, 99.9=121023, 99.99=153727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:53:840 1480 sec: 10340337 operations; 7735.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38643, Max=25391, Min=1336, Avg=2902.68, 90=4343, 99=10031, 99.9=16767, 99.99=22703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38687, Max=176255, Min=3460, Avg=22267.17, 90=45023, 99=85951, 99.9=154623, 99.99=166527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:03:840 1490 sec: 10404502 operations; 6416.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32128, Max=180607, Min=1340, Avg=2991.06, 90=4491, 99=11447, 99.9=29791, 99.99=157439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32064, Max=265471, Min=3766, Avg=28166.64, 90=68863, 99=172799, 99.9=246911, 99.99=254975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:13:840 1500 sec: 10478879 operations; 7437.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=37027, Max=67327, Min=1304, Avg=2995.6, 90=4567, 99=11087, 99.9=20047, 99.99=38943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37338, Max=461823, Min=3716, Avg=23768.55, 90=38719, 99=159999, 99.9=392703, 99.99=455935] [READ-FAILED: Count=1, Max=1649, Min=1649, Avg=1649, 90=1649, 99=1649, 99.9=1649, 99.99=1649] 
Nothing updated for key user999903829
2023-05-08 19:42:23:840 1510 sec: 10541623 operations; 6274.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31398, Max=29455, Min=1336, Avg=2829.28, 90=4291, 99=10127, 99.9=17455, 99.99=24191] [UPDATE-FAILED: Count=1, Max=75967, Min=75904, Avg=75936, 90=75967, 99=75967, 99.9=75967, 99.99=75967] [UPDATE: Count=31345, Max=192127, Min=3670, Avg=28953.19, 90=69183, 99=118207, 99.9=174207, 99.99=191359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:33:840 1520 sec: 10613306 operations; 7168.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35862, Max=269823, Min=1328, Avg=3081.24, 90=4611, 99=11031, 99.9=22031, 99.99=260863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35814, Max=371199, Min=3418, Avg=24773.52, 90=41567, 99=247423, 99.9=328447, 99.99=338175] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:43:840 1530 sec: 10684004 operations; 7069.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=35243, Max=33503, Min=1370, Avg=3067.09, 90=4795, 99=11543, 99.9=20431, 99.99=26735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35456, Max=326911, Min=3834, Avg=25180.52, 90=44543, 99=187007, 99.9=296447, 99.99=322303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:53:840 1540 sec: 10752906 operations; 6890.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34411, Max=41503, Min=1338, Avg=2975.33, 90=4507, 99=11391, 99.9=25103, 99.99=34207] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34468, Max=189567, Min=3352, Avg=25811.6, 90=59391, 99=114367, 99.9=168319, 99.99=181631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999934034
2023-05-08 19:43:03:840 1550 sec: 10836717 operations; 8381.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=41670, Max=195967, Min=1351, Avg=3117.7, 90=4759, 99=11631, 99.9=19695, 99.99=171903] [UPDATE-FAILED: Count=1, Max=8123, Min=8120, Avg=8122, 90=8123, 99=8123, 99.9=8123, 99.99=8123] [UPDATE: Count=42175, Max=301823, Min=3518, Avg=20021.9, 90=32287, 99=64767, 99.9=248063, 99.99=271103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:13:840 1560 sec: 10882470 operations; 4575.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=22781, Max=54815, Min=1382, Avg=2665.65, 90=3743, 99=9807, 99.9=20687, 99.99=47583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=22957, Max=346623, Min=3558, Avg=40433.78, 90=92479, 99=283903, 99.9=335103, 99.99=346111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:23:840 1570 sec: 10971110 operations; 8864 current ops/sec; est completion in 1 day 15 hours [READ: Count=44085, Max=36671, Min=1318, Avg=3138.58, 90=4891, 99=11279, 99.9=18895, 99.99=28559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44554, Max=110015, Min=4768, Avg=19342.82, 90=29647, 99=51871, 99.9=97215, 99.99=103359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:33:840 1580 sec: 11036654 operations; 6554.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=32679, Max=152191, Min=1346, Avg=2989.08, 90=4571, 99=11663, 99.9=19775, 99.99=131839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32879, Max=257023, Min=3638, Avg=27404.18, 90=75071, 99=148607, 99.9=238207, 99.99=252799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999888201
2023-05-08 19:43:43:840 1590 sec: 11098093 operations; 6143.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=30744, Max=558079, Min=1329, Avg=2958.22, 90=4379, 99=10983, 99.9=20527, 99.99=87551] [UPDATE-FAILED: Count=1, Max=9783, Min=9776, Avg=9780, 90=9783, 99=9783, 99.9=9783, 99.99=9783] [UPDATE: Count=30641, Max=639487, Min=3372, Avg=29465.84, 90=70655, 99=181503, 99.9=602623, 99.99=612351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:53:840 1600 sec: 11178652 operations; 8055.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=40331, Max=51711, Min=1367, Avg=3042.73, 90=4719, 99=10575, 99.9=18463, 99.99=24751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40288, Max=169983, Min=3852, Avg=21813.22, 90=40959, 99=92351, 99.9=150783, 99.99=162303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:03:840 1610 sec: 11253011 operations; 7435.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37097, Max=82367, Min=1346, Avg=3035.91, 90=4623, 99=11375, 99.9=21855, 99.99=31903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37245, Max=351999, Min=3794, Avg=23587.6, 90=43807, 99=179455, 99.9=329215, 99.99=344831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:13:840 1620 sec: 11322350 operations; 6933.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=34849, Max=320767, Min=1369, Avg=2912.24, 90=4363, 99=10367, 99.9=18559, 99.99=33823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34507, Max=431103, Min=3358, Avg=25752.4, 90=49407, 99=163071, 99.9=382463, 99.99=399615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:23:840 1630 sec: 11370629 operations; 4827.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=24196, Max=106431, Min=1318, Avg=2765.11, 90=4013, 99=10383, 99.9=22655, 99.99=44575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24062, Max=514303, Min=3396, Avg=38754.42, 90=72255, 99=323071, 99.9=486143, 99.99=509439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:33:840 1640 sec: 11433230 operations; 6260.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31043, Max=64959, Min=1295, Avg=2837.54, 90=4255, 99=10663, 99.9=17599, 99.99=27711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31545, Max=300543, Min=3500, Avg=28891.05, 90=82559, 99=168447, 99.9=265215, 99.99=295679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999755751
2023-05-08 19:44:43:840 1650 sec: 11511316 operations; 7808.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=39077, Max=251775, Min=1359, Avg=2989.07, 90=4555, 99=10935, 99.9=20111, 99.99=29071] [UPDATE-FAILED: Count=1, Max=8639, Min=8632, Avg=8636, 90=8639, 99=8639, 99.9=8639, 99.99=8639] [UPDATE: Count=39061, Max=380671, Min=3660, Avg=22638.76, 90=45631, 99=95551, 99.9=328191, 99.99=354047] [READ-FAILED: Count=1, Max=2365, Min=2364, Avg=2365, 90=2365, 99=2365, 99.9=2365, 99.99=2365] 
2023-05-08 19:44:53:840 1660 sec: 11576418 operations; 6510.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=32504, Max=174207, Min=1313, Avg=2934.5, 90=4367, 99=11327, 99.9=21951, 99.99=128319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32545, Max=387839, Min=3328, Avg=27597.83, 90=48991, 99=210943, 99.9=366591, 99.99=382719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:03:840 1670 sec: 11640506 operations; 6408.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32136, Max=32367, Min=1357, Avg=2939.46, 90=4455, 99=11007, 99.9=19679, 99.99=29615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31898, Max=360703, Min=3508, Avg=28285.07, 90=51103, 99=280831, 99.9=343039, 99.99=356095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:13:840 1680 sec: 11718641 operations; 7813.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=39037, Max=41023, Min=1330, Avg=3096.43, 90=4831, 99=11767, 99.9=21151, 99.99=33855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39159, Max=267007, Min=3832, Avg=22665.56, 90=39839, 99=93503, 99.9=201471, 99.99=228991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:23:840 1690 sec: 11784289 operations; 6564.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32707, Max=115711, Min=1265, Avg=3031.82, 90=4591, 99=11767, 99.9=21631, 99.99=73279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32924, Max=362751, Min=3450, Avg=27315.62, 90=49535, 99=230271, 99.9=328191, 99.99=359935] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:33:840 1700 sec: 11853543 operations; 6925.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34727, Max=32287, Min=1359, Avg=2893.12, 90=4371, 99=10583, 99.9=18735, 99.99=28911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34568, Max=167167, Min=3558, Avg=26078.79, 90=66431, 99=99263, 99.9=150271, 99.99=163583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:43:840 1710 sec: 11924182 operations; 7063.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35160, Max=36159, Min=1350, Avg=2999.77, 90=4611, 99=11535, 99.9=21391, 99.99=27535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35434, Max=188927, Min=3788, Avg=25156.71, 90=48991, 99=104127, 99.9=182143, 99.99=188543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:53:840 1720 sec: 12000927 operations; 7674.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=38228, Max=31727, Min=1342, Avg=3091.35, 90=4863, 99=11471, 99.9=20447, 99.99=26527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38500, Max=220415, Min=3484, Avg=22867.24, 90=42079, 99=121727, 99.9=188415, 99.99=216191] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:03:840 1730 sec: 12053750 operations; 5282.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=26426, Max=168575, Min=1315, Avg=2846.27, 90=4207, 99=10479, 99.9=21887, 99.99=92543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26411, Max=425727, Min=3520, Avg=34783.91, 90=76095, 99=347391, 99.9=405503, 99.99=419839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:13:840 1740 sec: 12127711 operations; 7396.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36968, Max=278015, Min=1339, Avg=3042.19, 90=4623, 99=11519, 99.9=19535, 99.99=31263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37007, Max=377855, Min=3408, Avg=24210.12, 90=43263, 99=238591, 99.9=351999, 99.99=365823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:23:840 1750 sec: 12206967 operations; 7925.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=39605, Max=194815, Min=1342, Avg=3013.93, 90=4555, 99=10815, 99.9=18943, 99.99=145407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39658, Max=310015, Min=3670, Avg=22219.38, 90=39743, 99=96447, 99.9=254079, 99.99=292351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:33:840 1760 sec: 12286217 operations; 7925 current ops/sec; est completion in 1 day 15 hours [READ: Count=39690, Max=37695, Min=1303, Avg=2994.1, 90=4579, 99=10519, 99.9=18047, 99.99=29487] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39604, Max=299263, Min=3454, Avg=22248.84, 90=39423, 99=147583, 99.9=277247, 99.99=295935] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:43:840 1770 sec: 12350867 operations; 6465 current ops/sec; est completion in 1 day 15 hours [READ: Count=32317, Max=179455, Min=1356, Avg=2918.11, 90=4391, 99=10935, 99.9=21775, 99.99=73727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32282, Max=288767, Min=3408, Avg=27900.39, 90=77439, 99=157439, 99.9=274943, 99.99=282111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:53:840 1780 sec: 12422628 operations; 7176.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35749, Max=259711, Min=1322, Avg=3050.57, 90=4763, 99=11471, 99.9=19119, 99.99=32559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36047, Max=399103, Min=3296, Avg=24779.75, 90=51391, 99=128575, 99.9=378623, 99.99=394239] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:03:840 1790 sec: 12490571 operations; 6794.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=34095, Max=40511, Min=1337, Avg=2935.39, 90=4431, 99=11343, 99.9=19423, 99.99=31247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33815, Max=299263, Min=3466, Avg=26530.89, 90=67967, 99=121151, 99.9=273151, 99.99=289279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 19:47:13:840 1800 sec: 12553367 operations; 6279.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=31358, Max=163455, Min=1306, Avg=2934.8, 90=4311, 99=12367, 99.9=27407, 99.99=78143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=20, Max=6, Min=0, Avg=0.45, 90=1, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=31426, Max=278271, Min=3598, Avg=28834.61, 90=67135, 99=160255, 99.9=260479, 99.99=273151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:13:993 1800 sec: 12553541 operations; 1137.25 current ops/sec; est completion in 1 day 15 hours [READ: Count=51, Max=4883, Min=1439, Avg=2326.67, 90=3227, 99=4123, 99.9=4883, 99.99=4883] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=80, Max=13343, Min=0, Avg=166.79, 90=0, 99=1, 99.9=13343, 99.99=13343] [UPDATE: Count=76, Max=159999, Min=15872, Avg=121354.47, 90=153471, 99=159231, 99.9=159999, 99.99=159999] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800152
[OVERALL], Throughput(ops/sec), 6973.600562619156
[TOTAL_GCS_PS_Scavenge], Count, 7272
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8752
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.486181166923682
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 50
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002777543229682827
[TOTAL_GCs], Count, 7274
[TOTAL_GC_TIME], Time(ms), 8802
[TOTAL_GC_TIME_%], Time(%), 0.48895871015336484
[READ], Operations, 6278312
[READ], AverageLatency(us), 2953.4349412708384
[READ], MinLatency(us), 1262
[READ], MaxLatency(us), 1028607
[READ], 95thPercentileLatency(us), 5943
[READ], 99thPercentileLatency(us), 10927
[READ], Return=OK, 6278312
[READ], Return=NOT_FOUND, 14
[UPDATE-FAILED], Operations, 13
[UPDATE-FAILED], AverageLatency(us), 21512.0
[UPDATE-FAILED], MinLatency(us), 7544
[UPDATE-FAILED], MaxLatency(us), 86207
[UPDATE-FAILED], 95thPercentileLatency(us), 75967
[UPDATE-FAILED], 99thPercentileLatency(us), 86207
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 133.52
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13343
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 6275202
[UPDATE], AverageLatency(us), 24420.86352168424
[UPDATE], MinLatency(us), 3120
[UPDATE], MaxLatency(us), 1017855
[UPDATE], 95thPercentileLatency(us), 72127
[UPDATE], 99thPercentileLatency(us), 167551
[UPDATE], Return=OK, 6275202
[UPDATE], Return=NOT_FOUND, 13
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 2376.714285714286
[READ-FAILED], MinLatency(us), 1642
[READ-FAILED], MaxLatency(us), 4507
[READ-FAILED], 95thPercentileLatency(us), 2645
[READ-FAILED], 99thPercentileLatency(us), 4507
