/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 19:17:14:647 0 sec: 0 operations; est completion in 0 second 
19:17:14.761 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
19:17:14.761 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Nothing updated for key user749533384
2023-05-08 19:17:24:631 10 sec: 67356 operations; 6735.6 current ops/sec; est completion in 1 day 17 hours [READ: Count=33747, Max=1285119, Min=1346, Avg=4484.65, 90=3741, 99=15439, 99.9=1234943, 99.99=1271807] [UPDATE-FAILED: Count=1, Max=9703, Min=9696, Avg=9700, 90=9703, 99=9703, 99.9=9703, 99.99=9703] [UPDATE: Count=33779, Max=1292287, Min=3546, Avg=15213.8, 90=18431, 99=82111, 99.9=1239039, 99.99=1279999] 
2023-05-08 19:17:34:631 20 sec: 137764 operations; 7040.8 current ops/sec; est completion in 1 day 16 hours [READ: Count=34672, Max=70207, Min=1347, Avg=2278.01, 90=2753, 99=5179, 99.9=15215, 99.99=61439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35628, Max=324863, Min=3156, Avg=10067.83, 90=12231, 99=25679, 99.9=272127, 99.99=311039] 
2023-05-08 19:17:44:631 30 sec: 207771 operations; 7000.7 current ops/sec; est completion in 1 day 16 hours [READ: Count=35175, Max=22447, Min=1310, Avg=2251.17, 90=2771, 99=4871, 99.9=10007, 99.99=15423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34820, Max=175231, Min=3512, Avg=10677.25, 90=13639, 99=43519, 99.9=145535, 99.99=171135] 
2023-05-08 19:17:54:631 40 sec: 275115 operations; 6734.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=33689, Max=28959, Min=1343, Avg=2466.83, 90=3251, 99=7735, 99.9=14519, 99.99=23471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33702, Max=207615, Min=3446, Avg=18878.79, 90=45759, 99=99263, 99.9=172543, 99.99=188031] 
2023-05-08 19:18:04:631 50 sec: 347763 operations; 7264.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=36155, Max=56319, Min=1355, Avg=2496.65, 90=3257, 99=8067, 99.9=16927, 99.99=35903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36467, Max=137983, Min=3402, Avg=12027.55, 90=16863, 99=65919, 99.9=116735, 99.99=129151] 
2023-05-08 19:18:14:631 60 sec: 417760 operations; 6999.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35038, Max=20751, Min=1338, Avg=2433.37, 90=3121, 99=7759, 99.9=13879, 99.99=18495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34946, Max=143999, Min=3802, Avg=12148.19, 90=18543, 99=59391, 99.9=124287, 99.99=137087] [READ-FAILED: Count=1, Max=2311, Min=2310, Avg=2311, 90=2311, 99=2311, 99.9=2311, 99.99=2311] 
2023-05-08 19:18:24:631 70 sec: 482450 operations; 6469 current ops/sec; est completion in 1 day 16 hours [READ: Count=32511, Max=38495, Min=1354, Avg=2648.25, 90=3655, 99=10023, 99.9=18799, 99.99=31343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32156, Max=222079, Min=3596, Avg=22595.6, 90=67391, 99=141695, 99.9=193535, 99.99=210047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:34:631 80 sec: 557634 operations; 7518.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37383, Max=354559, Min=1359, Avg=3017.37, 90=4403, 99=11271, 99.9=22815, 99.99=338687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37854, Max=446975, Min=3372, Avg=22038.54, 90=35487, 99=181375, 99.9=400895, 99.99=418815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:44:631 90 sec: 627745 operations; 7011.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35069, Max=48415, Min=1358, Avg=2390.72, 90=3013, 99=6559, 99.9=13823, 99.99=38431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35022, Max=212351, Min=3932, Avg=11801.22, 90=15999, 99=60511, 99.9=97919, 99.99=130623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:54:631 100 sec: 694222 operations; 6647.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=33285, Max=66495, Min=1347, Avg=2517.86, 90=3359, 99=7627, 99.9=16359, 99.99=41151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33169, Max=177919, Min=3584, Avg=18695.01, 90=43967, 99=102655, 99.9=157951, 99.99=167807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:04:631 110 sec: 767762 operations; 7354 current ops/sec; est completion in 1 day 15 hours [READ: Count=36679, Max=27903, Min=1313, Avg=2623.73, 90=3697, 99=7619, 99.9=13575, 99.99=21023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36878, Max=333311, Min=3684, Avg=18883.45, 90=35743, 99=95615, 99.9=300543, 99.99=325631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:14:631 120 sec: 837766 operations; 7000.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34783, Max=52799, Min=1357, Avg=2558.47, 90=3473, 99=7523, 99.9=14631, 99.99=41311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35212, Max=454911, Min=3520, Avg=14662.36, 90=20287, 99=89471, 99.9=390143, 99.99=446975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:24:631 130 sec: 907620 operations; 6985.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35174, Max=23247, Min=1315, Avg=2394.68, 90=3105, 99=5983, 99.9=11647, 99.99=17007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34690, Max=219263, Min=4038, Avg=14260.79, 90=31119, 99=50911, 99.9=71743, 99.99=84607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:34:631 140 sec: 961584 operations; 5396.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=27142, Max=379647, Min=1361, Avg=2835.26, 90=4127, 99=9831, 99.9=21135, 99.99=134015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26858, Max=512767, Min=3478, Avg=32092.31, 90=73727, 99=302079, 99.9=379647, 99.99=413695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:44:631 150 sec: 1047593 operations; 8600.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=42889, Max=29055, Min=1375, Avg=3092.7, 90=4807, 99=11215, 99.9=17727, 99.99=26847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43105, Max=374527, Min=3680, Avg=19219.34, 90=28783, 99=89343, 99.9=252287, 99.99=365311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:54:631 160 sec: 1117756 operations; 7016.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35268, Max=40191, Min=1336, Avg=2714.14, 90=3833, 99=9359, 99.9=18015, 99.99=29183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34862, Max=349439, Min=3360, Avg=18025.72, 90=29487, 99=157823, 99.9=326399, 99.99=346367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:04:631 170 sec: 1186190 operations; 6843.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34509, Max=114943, Min=1325, Avg=2786.96, 90=4055, 99=10399, 99.9=16847, 99.99=91007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33921, Max=190463, Min=3660, Avg=21043.48, 90=42239, 99=123583, 99.9=176255, 99.99=185471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:14:631 180 sec: 1257720 operations; 7153 current ops/sec; est completion in 1 day 15 hours [READ: Count=35753, Max=279039, Min=1330, Avg=2858.97, 90=4019, 99=10519, 99.9=21935, 99.99=250367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35780, Max=351231, Min=3544, Avg=18633.83, 90=32111, 99=99135, 99.9=318463, 99.99=340991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:24:631 190 sec: 1327746 operations; 7002.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35051, Max=30335, Min=1369, Avg=2657.17, 90=3669, 99=9103, 99.9=16287, 99.99=24671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34998, Max=263935, Min=3598, Avg=15534.49, 90=23055, 99=96767, 99.9=221439, 99.99=246911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:34:631 200 sec: 1390331 operations; 6258.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=31452, Max=43103, Min=1326, Avg=2787.75, 90=4111, 99=10463, 99.9=18367, 99.99=31791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31127, Max=407551, Min=3500, Avg=26926.6, 90=57727, 99=180095, 99.9=360447, 99.99=386047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:44:631 210 sec: 1463768 operations; 7343.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36723, Max=183167, Min=1329, Avg=3032.78, 90=4575, 99=11967, 99.9=21151, 99.99=165759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36724, Max=312063, Min=3444, Avg=24086.37, 90=41919, 99=127423, 99.9=276991, 99.99=294143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:54:631 220 sec: 1537757 operations; 7398.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37013, Max=33631, Min=1366, Avg=2889.6, 90=4275, 99=10775, 99.9=18927, 99.99=27055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36974, Max=183935, Min=3874, Avg=17081.34, 90=29487, 99=72255, 99.9=160895, 99.99=180223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:04:631 230 sec: 1606269 operations; 6851.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34357, Max=92799, Min=1336, Avg=2974.3, 90=4479, 99=10951, 99.9=20815, 99.99=64351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34133, Max=312831, Min=3714, Avg=23840.44, 90=46015, 99=160767, 99.9=294143, 99.99=311295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:14:631 240 sec: 1668090 operations; 6182.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=30961, Max=48319, Min=1379, Avg=2868.23, 90=4307, 99=10519, 99.9=17935, 99.99=29167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30843, Max=344831, Min=3340, Avg=28982.91, 90=71935, 99=212223, 99.9=321279, 99.99=338431] [READ-FAILED: Count=1, Max=2443, Min=2442, Avg=2443, 90=2443, 99=2443, 99.9=2443, 99.99=2443] 
2023-05-08 19:21:24:631 250 sec: 1747768 operations; 7967.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39642, Max=269567, Min=1327, Avg=2910.33, 90=4343, 99=9951, 99.9=19231, 99.99=40031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40048, Max=363263, Min=3940, Avg=17912.29, 90=28127, 99=76415, 99.9=343295, 99.99=352511] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:34:631 260 sec: 1816615 operations; 6884.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=34309, Max=37439, Min=1346, Avg=2833.67, 90=4179, 99=10231, 99.9=19839, 99.99=32495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34582, Max=372479, Min=3526, Avg=21698.61, 90=34719, 99=204543, 99.9=328447, 99.99=358143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:44:631 270 sec: 1876555 operations; 5994 current ops/sec; est completion in 1 day 15 hours [READ: Count=29970, Max=329471, Min=1311, Avg=2808.38, 90=4167, 99=10111, 99.9=16735, 99.99=27071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29954, Max=538623, Min=3708, Avg=30361.35, 90=71039, 99=167935, 99.9=481535, 99.99=494847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:54:631 280 sec: 1928834 operations; 5227.9 current ops/sec; est completion in 1 day 16 hours [READ: Count=26160, Max=305151, Min=1342, Avg=3011.56, 90=4499, 99=11751, 99.9=23935, 99.99=133247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26145, Max=848895, Min=3432, Avg=35189.63, 90=73919, 99=309759, 99.9=797695, 99.99=833535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:04:631 290 sec: 2006867 operations; 7803.3 current ops/sec; est completion in 1 day 16 hours [READ: Count=39113, Max=99391, Min=1348, Avg=3095.87, 90=4755, 99=11783, 99.9=23119, 99.99=83007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38936, Max=374783, Min=3494, Avg=22572.82, 90=35615, 99=158975, 99.9=320767, 99.99=356351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:14:631 300 sec: 2080009 operations; 7314.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=36549, Max=50271, Min=1303, Avg=3037.09, 90=4739, 99=11983, 99.9=19423, 99.99=37855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36533, Max=380415, Min=3584, Avg=24299.74, 90=50399, 99=105919, 99.9=341247, 99.99=361983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:24:631 310 sec: 2145031 operations; 6502.2 current ops/sec; est completion in 1 day 16 hours [READ: Count=32477, Max=365311, Min=1323, Avg=3126.27, 90=4611, 99=11775, 99.9=22079, 99.99=351487] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32584, Max=464895, Min=3318, Avg=27604.73, 90=54783, 99=248831, 99.9=396287, 99.99=437503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:34:631 320 sec: 2234761 operations; 8973 current ops/sec; est completion in 1 day 15 hours [READ: Count=44996, Max=38591, Min=1381, Avg=3182.42, 90=4991, 99=11791, 99.9=19791, 99.99=33599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44707, Max=73663, Min=5424, Avg=18251.6, 90=28479, 99=44831, 99.9=55679, 99.99=69887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:44:631 330 sec: 2295488 operations; 6072.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=30486, Max=50911, Min=1262, Avg=2796.71, 90=4085, 99=10039, 99.9=19183, 99.99=43935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30231, Max=434943, Min=3312, Avg=28669.49, 90=53279, 99=219903, 99.9=417535, 99.99=432639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:54:631 340 sec: 2366268 operations; 7078 current ops/sec; est completion in 1 day 15 hours [READ: Count=35406, Max=70847, Min=1337, Avg=3044, 90=4731, 99=11695, 99.9=22495, 99.99=38815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35379, Max=478207, Min=3290, Avg=25194.28, 90=52415, 99=140671, 99.9=436223, 99.99=456191] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:04:631 350 sec: 2446403 operations; 8013.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40054, Max=39327, Min=1402, Avg=3070.57, 90=4687, 99=11479, 99.9=22975, 99.99=31167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40107, Max=185215, Min=3356, Avg=21131.8, 90=33823, 99=110079, 99.9=157823, 99.99=170239] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:14:631 360 sec: 2505105 operations; 5870.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=29380, Max=340479, Min=1334, Avg=2779.62, 90=3959, 99=9607, 99.9=16215, 99.99=26863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29267, Max=688639, Min=3650, Avg=26882.7, 90=52639, 99=216575, 99.9=678399, 99.99=686591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:24:631 370 sec: 2585473 operations; 8036.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=40191, Max=166911, Min=1326, Avg=3086.94, 90=4759, 99=11311, 99.9=22591, 99.99=40959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40240, Max=198655, Min=3374, Avg=20622.76, 90=34143, 99=101375, 99.9=144895, 99.99=155135] [READ-FAILED: Count=2, Max=9855, Min=2300, Avg=6076.5, 90=9855, 99=9855, 99.9=9855, 99.99=9855] 
Nothing updated for key user999989501
Nothing updated for key user749750124
2023-05-08 19:23:34:631 380 sec: 2633860 operations; 4838.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=24094, Max=28367, Min=1319, Avg=2598.37, 90=3645, 99=8911, 99.9=16623, 99.99=24671] [UPDATE-FAILED: Count=2, Max=30399, Min=21904, Avg=26152, 90=30399, 99=30399, 99.9=30399, 99.99=30399] [UPDATE: Count=24236, Max=366335, Min=3432, Avg=31307.36, 90=43007, 99=295679, 99.9=347647, 99.99=360703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:44:631 390 sec: 2713208 operations; 7934.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39583, Max=55455, Min=1363, Avg=3212.19, 90=5075, 99=12159, 99.9=21455, 99.99=31231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39807, Max=344831, Min=3660, Avg=22186.64, 90=29007, 99=209407, 99.9=304383, 99.99=340735] [READ-FAILED: Count=1, Max=3915, Min=3914, Avg=3915, 90=3915, 99=3915, 99.9=3915, 99.99=3915] 
2023-05-08 19:23:54:631 400 sec: 2765661 operations; 5245.3 current ops/sec; est completion in 1 day 16 hours [READ: Count=26034, Max=481023, Min=1345, Avg=2878.94, 90=4091, 99=10535, 99.9=18751, 99.99=348671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26371, Max=543231, Min=3340, Avg=34998.48, 90=81343, 99=246143, 99.9=511743, 99.99=518143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249832731
2023-05-08 19:24:04:631 410 sec: 2846945 operations; 8128.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=40696, Max=45663, Min=1318, Avg=3156.81, 90=4943, 99=12095, 99.9=20639, 99.99=29423] [UPDATE-FAILED: Count=1, Max=17343, Min=17328, Avg=17336, 90=17343, 99=17343, 99.9=17343, 99.99=17343] [UPDATE: Count=40647, Max=356351, Min=3288, Avg=21491.38, 90=34303, 99=101439, 99.9=326399, 99.99=353791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999904260
2023-05-08 19:24:14:631 420 sec: 2926422 operations; 7947.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39881, Max=215551, Min=1321, Avg=3084.22, 90=4715, 99=11719, 99.9=22367, 99.99=36575] [UPDATE-FAILED: Count=1, Max=11399, Min=11392, Avg=11396, 90=11399, 99=11399, 99.9=11399, 99.99=11399] [UPDATE: Count=39527, Max=295679, Min=3634, Avg=22021.34, 90=37599, 99=118015, 99.9=254079, 99.99=282623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:24:631 430 sec: 2987052 operations; 6063 current ops/sec; est completion in 1 day 15 hours [READ: Count=30212, Max=363775, Min=1315, Avg=3064.28, 90=4619, 99=11695, 99.9=23583, 99.99=353279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30470, Max=544255, Min=3396, Avg=29907.41, 90=50111, 99=236671, 99.9=532479, 99.99=543231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:34:631 440 sec: 3046005 operations; 5895.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=29561, Max=257535, Min=1269, Avg=2984.59, 90=4535, 99=11119, 99.9=19855, 99.99=135039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29358, Max=521471, Min=3386, Avg=31057.4, 90=57599, 99=261119, 99.9=455935, 99.99=520447] [READ-FAILED: Count=1, Max=2097, Min=2096, Avg=2097, 90=2097, 99=2097, 99.9=2097, 99.99=2097] 
2023-05-08 19:24:44:631 450 sec: 3135635 operations; 8963 current ops/sec; est completion in 1 day 15 hours [READ: Count=44657, Max=27695, Min=1383, Avg=3107.5, 90=4827, 99=11151, 99.9=19119, 99.99=25423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44985, Max=109823, Min=4164, Avg=19092.91, 90=31055, 99=54111, 99.9=92351, 99.99=107327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:54:631 460 sec: 3217631 operations; 8199.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=40949, Max=79359, Min=1335, Avg=3001.44, 90=4535, 99=11119, 99.9=19567, 99.99=43135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41039, Max=267519, Min=3740, Avg=18212.2, 90=27343, 99=87423, 99.9=214527, 99.99=250751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:04:631 470 sec: 3287117 operations; 6948.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34659, Max=28271, Min=1318, Avg=2781.9, 90=4019, 99=9887, 99.9=17807, 99.99=24079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34808, Max=233855, Min=3780, Avg=20373.98, 90=38879, 99=101823, 99.9=216959, 99.99=230143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499901604
2023-05-08 19:25:14:631 480 sec: 3345819 operations; 5870.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=29365, Max=179071, Min=1323, Avg=2688.16, 90=3747, 99=9199, 99.9=17679, 99.99=166783] [UPDATE-FAILED: Count=1, Max=7111, Min=7108, Avg=7110, 90=7111, 99=7111, 99.9=7111, 99.99=7111] [UPDATE: Count=29321, Max=378111, Min=3626, Avg=26470.83, 90=52927, 99=262911, 99.9=358143, 99.99=375551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:24:631 490 sec: 3426920 operations; 8110.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=40843, Max=144895, Min=1336, Avg=3026.68, 90=4563, 99=10463, 99.9=18287, 99.99=82815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40322, Max=346879, Min=3452, Avg=21246.68, 90=30783, 99=152063, 99.9=288767, 99.99=304127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:34:631 500 sec: 3497759 operations; 7083.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35470, Max=35231, Min=1382, Avg=2792.81, 90=4079, 99=10111, 99.9=17791, 99.99=25519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35330, Max=181375, Min=3870, Avg=21117.08, 90=46175, 99=100735, 99.9=171519, 99.99=174719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:44:631 510 sec: 3560544 operations; 6278.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=31241, Max=37855, Min=1357, Avg=2758.07, 90=4033, 99=9159, 99.9=16511, 99.99=28527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31575, Max=354047, Min=3060, Avg=28172.13, 90=55391, 99=172415, 99.9=332799, 99.99=348671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:54:631 520 sec: 3607335 operations; 4679.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=23338, Max=49951, Min=1332, Avg=2780.39, 90=4171, 99=9591, 99.9=16879, 99.99=26735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23432, Max=381183, Min=3466, Avg=39350.86, 90=102847, 99=305919, 99.9=371199, 99.99=379391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:04:631 530 sec: 3672985 operations; 6565 current ops/sec; est completion in 1 day 15 hours [READ: Count=32794, Max=222847, Min=1334, Avg=2976.03, 90=4475, 99=10687, 99.9=19727, 99.99=128831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32845, Max=501503, Min=3546, Avg=27469.95, 90=53759, 99=232191, 99.9=484607, 99.99=496127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499940917
2023-05-08 19:26:14:631 540 sec: 3738062 operations; 6507.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=32530, Max=446463, Min=1357, Avg=3067.37, 90=4615, 99=11391, 99.9=18031, 99.99=408319] [UPDATE-FAILED: Count=1, Max=67391, Min=67328, Avg=67360, 90=67391, 99=67391, 99.9=67391, 99.99=67391] [UPDATE: Count=32595, Max=565247, Min=3512, Avg=27643.97, 90=52351, 99=225407, 99.9=543231, 99.99=557567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:24:631 550 sec: 3811480 operations; 7341.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=36551, Max=101695, Min=1346, Avg=2944.14, 90=4403, 99=10431, 99.9=25311, 99.99=45119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36866, Max=255615, Min=3682, Avg=24198.82, 90=51327, 99=153215, 99.9=223231, 99.99=232063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:34:631 560 sec: 3893066 operations; 8158.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=40632, Max=62079, Min=1338, Avg=3108.65, 90=4843, 99=11479, 99.9=20543, 99.99=36095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40936, Max=227199, Min=3460, Avg=21326.63, 90=32655, 99=115839, 99.9=203135, 99.99=213247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:44:631 570 sec: 3955913 operations; 6284.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=31452, Max=535039, Min=1348, Avg=3087.36, 90=4503, 99=10599, 99.9=21471, 99.99=511743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31383, Max=605695, Min=3518, Avg=28765.74, 90=57631, 99=243071, 99.9=590847, 99.99=601087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:54:631 580 sec: 4033961 operations; 7804.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38777, Max=40927, Min=1350, Avg=3062.4, 90=4731, 99=11607, 99.9=19535, 99.99=29631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39291, Max=244095, Min=3690, Avg=22435.49, 90=40575, 99=106239, 99.9=220415, 99.99=231679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:04:631 590 sec: 4098162 operations; 6420.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=31992, Max=79679, Min=1378, Avg=3066.7, 90=4651, 99=11559, 99.9=24191, 99.99=76415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32185, Max=388863, Min=3498, Avg=27931.9, 90=48223, 99=218239, 99.9=357375, 99.99=385023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:14:631 600 sec: 4175401 operations; 7723.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38879, Max=126527, Min=1368, Avg=3159.32, 90=4887, 99=12423, 99.9=33695, 99.99=80639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38375, Max=168959, Min=3984, Avg=22918.01, 90=44351, 99=90495, 99.9=139135, 99.99=164095] [READ-FAILED: Count=1, Max=2873, Min=2872, Avg=2873, 90=2873, 99=2873, 99.9=2873, 99.99=2873] 
2023-05-08 19:27:24:631 610 sec: 4250202 operations; 7480.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37188, Max=32959, Min=1322, Avg=2959.72, 90=4475, 99=11119, 99.9=20031, 99.99=28991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37567, Max=170239, Min=3744, Avg=23585.27, 90=45343, 99=91391, 99.9=139775, 99.99=160767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:34:631 620 sec: 4331085 operations; 8088.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40548, Max=26911, Min=1328, Avg=2986.47, 90=4571, 99=10359, 99.9=16943, 99.99=25535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40389, Max=178943, Min=3936, Avg=21443.5, 90=38751, 99=73855, 99.9=165119, 99.99=176895] [READ-FAILED: Count=1, Max=1832, Min=1832, Avg=1832, 90=1832, 99=1832, 99.9=1832, 99.99=1832] 
2023-05-08 19:27:44:631 630 sec: 4378808 operations; 4772.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=23837, Max=196991, Min=1325, Avg=2750.92, 90=3977, 99=9951, 99.9=20335, 99.99=69503] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23881, Max=464895, Min=3540, Avg=38923.62, 90=94399, 99=280319, 99.9=449791, 99.99=456703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:54:630 640 sec: 4459631 operations; 8082.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40357, Max=41151, Min=1335, Avg=3114.64, 90=4887, 99=11471, 99.9=18959, 99.99=28351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40453, Max=246527, Min=3908, Avg=21607.51, 90=38591, 99=93247, 99.9=200703, 99.99=240255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749268013
2023-05-08 19:28:04:630 650 sec: 4534127 operations; 7449.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37418, Max=33183, Min=1345, Avg=2966.98, 90=4587, 99=10695, 99.9=18079, 99.99=25631] [UPDATE-FAILED: Count=1, Max=13663, Min=13656, Avg=13660, 90=13663, 99=13663, 99.9=13663, 99.99=13663] [UPDATE: Count=37099, Max=267007, Min=3620, Avg=23950.37, 90=54143, 99=99967, 99.9=238975, 99.99=264959] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:14:631 660 sec: 4600560 operations; 6643.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33330, Max=494591, Min=1335, Avg=3133.05, 90=4643, 99=11607, 99.9=28719, 99.99=436479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33011, Max=557567, Min=3502, Avg=25857.85, 90=37375, 99=246399, 99.9=539647, 99.99=549887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:24:630 670 sec: 4643744 operations; 4318.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=21576, Max=153983, Min=1364, Avg=2834.84, 90=4135, 99=11751, 99.9=27167, 99.99=102719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=21691, Max=558079, Min=3532, Avg=43541.96, 90=108607, 99=312831, 99.9=536063, 99.99=556543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:34:630 680 sec: 4718436 operations; 7469.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37258, Max=53631, Min=1332, Avg=3027.71, 90=4607, 99=11695, 99.9=19759, 99.99=33183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37410, Max=472575, Min=3698, Avg=23710.15, 90=43551, 99=99519, 99.9=435199, 99.99=454911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:44:631 690 sec: 4806171 operations; 8773.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=43830, Max=36671, Min=1386, Avg=3100.34, 90=4807, 99=11503, 99.9=19951, 99.99=32559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43944, Max=117247, Min=3992, Avg=19678.31, 90=32655, 99=63583, 99.9=91519, 99.99=109951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:54:631 700 sec: 4879565 operations; 7339.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36740, Max=259199, Min=1367, Avg=3079.67, 90=4683, 99=11847, 99.9=20975, 99.99=192255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36576, Max=492031, Min=3642, Avg=24178.63, 90=39487, 99=166271, 99.9=435711, 99.99=487423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:04:631 710 sec: 4949832 operations; 7026.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35029, Max=39775, Min=1291, Avg=3025.39, 90=4667, 99=12135, 99.9=21119, 99.99=26239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35290, Max=280575, Min=3408, Avg=25370.78, 90=57375, 99=111487, 99.9=188927, 99.99=237567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:14:630 720 sec: 5013336 operations; 6350.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31724, Max=124031, Min=1335, Avg=2844.7, 90=4171, 99=10047, 99.9=23103, 99.99=64799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31761, Max=365311, Min=3746, Avg=28640.99, 90=57503, 99=201983, 99.9=330239, 99.99=358655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:24:630 730 sec: 5090610 operations; 7727.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=38616, Max=77631, Min=1379, Avg=3083.78, 90=4727, 99=11799, 99.9=20751, 99.99=34751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38615, Max=275967, Min=3602, Avg=22533.63, 90=35071, 99=148991, 99.9=254207, 99.99=270847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:34:630 740 sec: 5151343 operations; 6073.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=30282, Max=37407, Min=1350, Avg=2843, 90=4199, 99=10799, 99.9=19663, 99.99=25743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30532, Max=347391, Min=3578, Avg=30217.37, 90=69183, 99=204671, 99.9=320255, 99.99=346111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:44:630 750 sec: 5219827 operations; 6848.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34110, Max=62335, Min=1339, Avg=2873.48, 90=4287, 99=10479, 99.9=17631, 99.99=38783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34291, Max=231679, Min=3344, Avg=26049.92, 90=62815, 99=130303, 99.9=213119, 99.99=225663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:54:630 760 sec: 5297146 operations; 7731.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38575, Max=38399, Min=1354, Avg=3066.83, 90=4767, 99=10783, 99.9=18719, 99.99=27535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38820, Max=293631, Min=3454, Avg=22929.1, 90=33023, 99=188799, 99.9=269567, 99.99=280575] [READ-FAILED: Count=1, Max=1991, Min=1991, Avg=1991, 90=1991, 99=1991, 99.9=1991, 99.99=1991] 
2023-05-08 19:30:04:630 770 sec: 5347361 operations; 5021.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=25050, Max=225919, Min=1332, Avg=2880.98, 90=4291, 99=10527, 99.9=18767, 99.99=199807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25110, Max=431359, Min=3314, Avg=36544.87, 90=86975, 99=364031, 99.9=417279, 99.99=428799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:14:630 780 sec: 5404116 operations; 5675.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=28407, Max=31727, Min=1373, Avg=3000.71, 90=4647, 99=11151, 99.9=19823, 99.99=28559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28362, Max=368383, Min=3470, Avg=32491.28, 90=42335, 99=304127, 99.9=354047, 99.99=365823] [READ-FAILED: Count=1, Max=3937, Min=3936, Avg=3937, 90=3937, 99=3937, 99.9=3937, 99.99=3937] 
2023-05-08 19:30:24:630 790 sec: 5470545 operations; 6642.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=33280, Max=138623, Min=1355, Avg=2919.93, 90=4291, 99=10551, 99.9=23279, 99.99=128063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33181, Max=441343, Min=3406, Avg=27212.79, 90=46783, 99=232703, 99.9=412159, 99.99=417279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:34:630 800 sec: 5535326 operations; 6478.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=32192, Max=194687, Min=1328, Avg=2881.76, 90=4275, 99=10783, 99.9=25119, 99.99=38879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32554, Max=300031, Min=3614, Avg=27813.05, 90=75327, 99=150399, 99.9=258303, 99.99=276735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:44:630 810 sec: 5621383 operations; 8605.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=42879, Max=30175, Min=1394, Avg=3081.37, 90=4815, 99=10943, 99.9=17663, 99.99=26559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43210, Max=105599, Min=4484, Avg=20135.33, 90=35935, 99=70847, 99.9=90367, 99.99=99519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:54:630 820 sec: 5699101 operations; 7771.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38767, Max=104191, Min=1368, Avg=3011.64, 90=4607, 99=11503, 99.9=18639, 99.99=25775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38965, Max=161151, Min=3884, Avg=22667.83, 90=44351, 99=92607, 99.9=132351, 99.99=158463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:04:631 830 sec: 5765584 operations; 6648.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33121, Max=401151, Min=1317, Avg=3234.92, 90=4871, 99=11911, 99.9=22591, 99.99=389119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33327, Max=509695, Min=3486, Avg=26719.37, 90=39999, 99=286975, 99.9=463359, 99.99=476671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:14:630 840 sec: 5836051 operations; 7046.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35255, Max=106303, Min=1336, Avg=2964.11, 90=4475, 99=11303, 99.9=21503, 99.99=57823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35252, Max=218111, Min=3792, Avg=25465.57, 90=59615, 99=129983, 99.9=200575, 99.99=216447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:24:631 850 sec: 5896435 operations; 6038.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=30095, Max=23007, Min=1308, Avg=2677.65, 90=3889, 99=9063, 99.9=14895, 99.99=21327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30195, Max=232575, Min=3692, Avg=30144.37, 90=78271, 99=131967, 99.9=198911, 99.99=221823] [READ-FAILED: Count=1, Max=2026, Min=2026, Avg=2026, 90=2026, 99=2026, 99.9=2026, 99.99=2026] 
2023-05-08 19:31:34:630 860 sec: 5971898 operations; 7546.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=37694, Max=111487, Min=1307, Avg=3130.28, 90=4943, 99=12407, 99.9=19839, 99.99=26735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37859, Max=459519, Min=3488, Avg=23535.15, 90=40511, 99=151167, 99.9=382463, 99.99=445183] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:44:630 870 sec: 6059576 operations; 8767.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=43963, Max=53375, Min=1369, Avg=3157.24, 90=4979, 99=11703, 99.9=20015, 99.99=32271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43745, Max=177663, Min=3428, Avg=19661.1, 90=30287, 99=78399, 99.9=162943, 99.99=175743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:54:631 880 sec: 6110100 operations; 5051.89 current ops/sec; est completion in 1 day 15 hours [READ: Count=25065, Max=145535, Min=1321, Avg=2862.1, 90=4247, 99=11351, 99.9=19215, 99.99=129279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25408, Max=376575, Min=3486, Avg=36412.79, 90=73023, 99=305407, 99.9=364287, 99.99=371199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:04:630 890 sec: 6171703 operations; 6160.92 current ops/sec; est completion in 1 day 15 hours [READ: Count=30861, Max=203519, Min=1323, Avg=2908.66, 90=4295, 99=10479, 99.9=18815, 99.99=177791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30756, Max=434943, Min=3284, Avg=29630.77, 90=65215, 99=222079, 99.9=416255, 99.99=430591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:14:631 900 sec: 6262073 operations; 9037 current ops/sec; est completion in 1 day 15 hours [READ: Count=45052, Max=39391, Min=1360, Avg=3155.16, 90=4939, 99=11647, 99.9=19519, 99.99=27695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=45301, Max=103679, Min=4312, Avg=18914.58, 90=28415, 99=61119, 99.9=87615, 99.99=98495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:24:630 910 sec: 6312250 operations; 5017.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=25142, Max=41631, Min=1334, Avg=2707.77, 90=3903, 99=10527, 99.9=16991, 99.99=21839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24969, Max=334591, Min=3554, Avg=36776.52, 90=94527, 99=297727, 99.9=326655, 99.99=333823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:34:630 920 sec: 6374554 operations; 6230.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31286, Max=337151, Min=1323, Avg=2920.06, 90=4335, 99=11271, 99.9=21775, 99.99=38015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31039, Max=433151, Min=3676, Avg=29615.91, 90=61183, 99=206463, 99.9=423935, 99.99=431615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:44:631 930 sec: 6444015 operations; 6946.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35082, Max=445951, Min=1368, Avg=3067.76, 90=4603, 99=11175, 99.9=29535, 99.99=157951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34453, Max=571903, Min=3842, Avg=26012.33, 90=44607, 99=151679, 99.9=555519, 99.99=561663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499948318
2023-05-08 19:32:54:631 940 sec: 6519584 operations; 7556.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37763, Max=30207, Min=1349, Avg=2970.85, 90=4555, 99=10727, 99.9=18655, 99.99=25663] [UPDATE-FAILED: Count=1, Max=5855, Min=5852, Avg=5854, 90=5855, 99=5855, 99.9=5855, 99.99=5855] [UPDATE: Count=37775, Max=170495, Min=3840, Avg=23489.09, 90=49407, 99=100927, 99.9=151935, 99.99=161919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:04:631 950 sec: 6590431 operations; 7084.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35368, Max=40703, Min=1332, Avg=2856.78, 90=4235, 99=10415, 99.9=19423, 99.99=29775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35491, Max=149631, Min=3304, Avg=25332.08, 90=55679, 99=93119, 99.9=132607, 99.99=147071] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:14:630 960 sec: 6664302 operations; 7387.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37100, Max=352255, Min=1346, Avg=3142.58, 90=4839, 99=11623, 99.9=20175, 99.99=78399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36789, Max=406015, Min=3622, Avg=24024.47, 90=37631, 99=172799, 99.9=396031, 99.99=401663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:24:630 970 sec: 6746913 operations; 8261.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=41235, Max=38847, Min=1333, Avg=3093.82, 90=4795, 99=11311, 99.9=19375, 99.99=26607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41366, Max=390399, Min=3752, Avg=21066.96, 90=32799, 99=91647, 99.9=346367, 99.99=373503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:34:630 980 sec: 6814871 operations; 6795.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33980, Max=44319, Min=1361, Avg=2909.82, 90=4387, 99=10671, 99.9=22975, 99.99=34623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33966, Max=279551, Min=3714, Avg=26467.08, 90=65119, 99=146047, 99.9=220415, 99.99=272383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:44:630 990 sec: 6876883 operations; 6201.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=31128, Max=31583, Min=1328, Avg=2842.24, 90=4235, 99=10663, 99.9=18415, 99.99=27519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30891, Max=391935, Min=3408, Avg=29515.83, 90=62975, 99=183935, 99.9=364799, 99.99=388351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:54:631 1000 sec: 6956281 operations; 7939.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39580, Max=42111, Min=1370, Avg=3026.3, 90=4627, 99=11103, 99.9=19183, 99.99=30463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39844, Max=235007, Min=3986, Avg=22104.7, 90=40607, 99=88575, 99.9=208127, 99.99=233215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:04:630 1010 sec: 7024768 operations; 6848.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=34323, Max=89983, Min=1294, Avg=2928.58, 90=4467, 99=11343, 99.9=20671, 99.99=67711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34102, Max=193535, Min=3738, Avg=26266.87, 90=72383, 99=128831, 99.9=170751, 99.99=189183] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:14:631 1020 sec: 7077691 operations; 5292.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=26413, Max=33759, Min=1380, Avg=2824.84, 90=4159, 99=10575, 99.9=19487, 99.99=31599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26504, Max=396799, Min=3500, Avg=34793.78, 90=74879, 99=338431, 99.9=369407, 99.99=392447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:24:631 1030 sec: 7144952 operations; 6726.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=33481, Max=44159, Min=1335, Avg=2803.58, 90=4089, 99=10311, 99.9=20175, 99.99=32895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33845, Max=272127, Min=3878, Avg=26974.77, 90=63167, 99=116735, 99.9=262911, 99.99=269567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:34:630 1040 sec: 7226762 operations; 8181 current ops/sec; est completion in 1 day 15 hours [READ: Count=40880, Max=41631, Min=1303, Avg=3080.52, 90=4787, 99=11359, 99.9=20159, 99.99=25327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40911, Max=150143, Min=3882, Avg=21353.26, 90=35551, 99=89727, 99.9=108799, 99.99=120063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:44:630 1050 sec: 7291100 operations; 6433.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32008, Max=70207, Min=1307, Avg=2881.39, 90=4235, 99=10799, 99.9=21583, 99.99=54815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32305, Max=351231, Min=3750, Avg=28074.04, 90=63487, 99=192255, 99.9=328191, 99.99=347903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:54:630 1060 sec: 7355860 operations; 6476 current ops/sec; est completion in 1 day 15 hours [READ: Count=32455, Max=314111, Min=1323, Avg=2920.98, 90=4391, 99=10967, 99.9=19903, 99.99=68287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32315, Max=463359, Min=3438, Avg=27987.73, 90=59167, 99=193023, 99.9=395519, 99.99=454655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:04:630 1070 sec: 7432549 operations; 7668.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38471, Max=31823, Min=1344, Avg=2866.37, 90=4295, 99=9863, 99.9=16687, 99.99=23823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38240, Max=179199, Min=3858, Avg=23284.41, 90=49919, 99=95743, 99.9=157183, 99.99=163711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:14:630 1080 sec: 7502440 operations; 6989.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34799, Max=60223, Min=1378, Avg=2977.12, 90=4587, 99=11095, 99.9=19199, 99.99=32687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35024, Max=325887, Min=3532, Avg=25484.22, 90=56959, 99=124735, 99.9=284671, 99.99=323327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:24:630 1090 sec: 7561128 operations; 5868.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=29263, Max=84799, Min=1349, Avg=2974.86, 90=4599, 99=12047, 99.9=20399, 99.99=38655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29444, Max=384255, Min=3554, Avg=31078.07, 90=67967, 99=244223, 99.9=362751, 99.99=382207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:34:630 1100 sec: 7632205 operations; 7107.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35581, Max=472831, Min=1371, Avg=3130.09, 90=4775, 99=11903, 99.9=21455, 99.99=413183] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35524, Max=613375, Min=3598, Avg=25060.95, 90=47967, 99=127615, 99.9=526847, 99.99=587775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:44:630 1110 sec: 7718492 operations; 8628.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=43243, Max=36511, Min=1319, Avg=3207.16, 90=5079, 99=11887, 99.9=19839, 99.99=25407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43041, Max=93695, Min=4612, Avg=19995.07, 90=32255, 99=63999, 99.9=83903, 99.99=91071] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:54:630 1120 sec: 7783932 operations; 6544 current ops/sec; est completion in 1 day 15 hours [READ: Count=32614, Max=101695, Min=1376, Avg=3063.81, 90=4731, 99=12519, 99.9=22303, 99.99=46623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32781, Max=330495, Min=3532, Avg=27244.33, 90=52415, 99=218495, 99.9=299775, 99.99=321535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:04:630 1130 sec: 7848317 operations; 6438.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32115, Max=108735, Min=1343, Avg=2934.56, 90=4479, 99=11103, 99.9=18911, 99.99=32223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32319, Max=388607, Min=3572, Avg=28252.78, 90=57855, 99=172671, 99.9=325119, 99.99=341503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749268514
Nothing updated for key user749762502
2023-05-08 19:36:14:630 1140 sec: 7916368 operations; 6805.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=33889, Max=52447, Min=1337, Avg=2931.98, 90=4523, 99=11055, 99.9=18063, 99.99=37663] [UPDATE-FAILED: Count=2, Max=88255, Min=40544, Avg=64392, 90=88255, 99=88255, 99.9=88255, 99.99=88255] [UPDATE: Count=34187, Max=164479, Min=3902, Avg=26354.13, 90=74111, 99=105279, 99.9=145663, 99.99=162687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:24:631 1150 sec: 7982500 operations; 6613.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=33121, Max=235519, Min=1339, Avg=2947.99, 90=4259, 99=10959, 99.9=31263, 99.99=215807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33033, Max=367615, Min=3570, Avg=27325, 90=62591, 99=151935, 99.9=353279, 99.99=365311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:34:630 1160 sec: 8057990 operations; 7549 current ops/sec; est completion in 1 day 15 hours [READ: Count=37805, Max=60543, Min=1321, Avg=3099.34, 90=4815, 99=11759, 99.9=21535, 99.99=31279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37661, Max=415999, Min=3568, Avg=23429.56, 90=34911, 99=201983, 99.9=387839, 99.99=409599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:44:630 1170 sec: 8130053 operations; 7206.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=36125, Max=36415, Min=1373, Avg=2869.39, 90=4299, 99=10215, 99.9=17407, 99.99=25375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35879, Max=160639, Min=3604, Avg=24865.88, 90=55967, 99=110271, 99.9=152191, 99.99=158207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:54:630 1180 sec: 8204747 operations; 7469.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37176, Max=62495, Min=1398, Avg=2977.96, 90=4499, 99=10719, 99.9=22479, 99.99=44543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37557, Max=291583, Min=3530, Avg=23778.55, 90=47391, 99=116095, 99.9=276223, 99.99=288255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:04:630 1190 sec: 8271758 operations; 6701.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=33334, Max=338175, Min=1359, Avg=3136.85, 90=4767, 99=12071, 99.9=20639, 99.99=323327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33637, Max=442367, Min=3484, Avg=26498.65, 90=43647, 99=192895, 99.9=424191, 99.99=440575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:14:630 1200 sec: 8343247 operations; 7148.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35636, Max=513791, Min=1321, Avg=2920.83, 90=4299, 99=10543, 99.9=20127, 99.99=28767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35934, Max=641023, Min=3524, Avg=25052.03, 90=46559, 99=111295, 99.9=580095, 99.99=612351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:24:630 1210 sec: 8418498 operations; 7525.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37498, Max=61151, Min=1321, Avg=2996.36, 90=4563, 99=11647, 99.9=19983, 99.99=29823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37718, Max=212991, Min=3366, Avg=23523.91, 90=47359, 99=134911, 99.9=194047, 99.99=205055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249988114
2023-05-08 19:37:34:630 1220 sec: 8469764 operations; 5126.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=25648, Max=402687, Min=1373, Avg=3069.14, 90=4339, 99=11751, 99.9=26495, 99.99=381695] [UPDATE-FAILED: Count=1, Max=11079, Min=11072, Avg=11076, 90=11079, 99=11079, 99.9=11079, 99.99=11079] [UPDATE: Count=25612, Max=502783, Min=3288, Avg=35940.54, 90=78591, 99=321535, 99.9=453887, 99.99=478463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:44:630 1230 sec: 8543035 operations; 7327.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36582, Max=63167, Min=1262, Avg=3065, 90=4763, 99=11559, 99.9=20495, 99.99=44415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36714, Max=401151, Min=3514, Avg=24201.7, 90=37695, 99=209535, 99.9=335615, 99.99=396031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:54:631 1240 sec: 8620880 operations; 7784.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=38787, Max=34975, Min=1351, Avg=2964.38, 90=4515, 99=10983, 99.9=18623, 99.99=29359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39022, Max=126335, Min=3772, Avg=22663.09, 90=40095, 99=86719, 99.9=108671, 99.99=117887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:04:631 1250 sec: 8685818 operations; 6493.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32540, Max=142975, Min=1317, Avg=2946.03, 90=4507, 99=10407, 99.9=18655, 99.99=44319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32352, Max=397311, Min=3508, Avg=27614.95, 90=52831, 99=235135, 99.9=360191, 99.99=393215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:14:631 1260 sec: 8755645 operations; 6982.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35107, Max=382207, Min=1400, Avg=3162.72, 90=4871, 99=12127, 99.9=35871, 99.99=83967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34803, Max=535551, Min=3630, Avg=25868.88, 90=43487, 99=167295, 99.9=519679, 99.99=532479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:24:631 1270 sec: 8824690 operations; 6904.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=34293, Max=31167, Min=1361, Avg=2962.07, 90=4535, 99=10871, 99.9=18927, 99.99=27295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34700, Max=230143, Min=3564, Avg=25797.79, 90=67391, 99=123327, 99.9=159743, 99.99=228735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:34:630 1280 sec: 8900575 operations; 7588.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=37906, Max=30927, Min=1351, Avg=3017.19, 90=4623, 99=11527, 99.9=18815, 99.99=25759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38023, Max=158591, Min=4036, Avg=23354.35, 90=46655, 99=80831, 99.9=131839, 99.99=150655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:44:630 1290 sec: 8956599 operations; 5602.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=27948, Max=167423, Min=1344, Avg=2966.75, 90=4431, 99=11999, 99.9=24399, 99.99=65791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28054, Max=361471, Min=3646, Avg=32677.96, 90=64031, 99=285439, 99.9=343551, 99.99=356351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:54:630 1300 sec: 9027453 operations; 7085.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35254, Max=36927, Min=1339, Avg=2960.05, 90=4483, 99=11663, 99.9=20143, 99.99=29599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35608, Max=306943, Min=3580, Avg=25156.55, 90=52223, 99=153727, 99.9=252927, 99.99=271103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:04:630 1310 sec: 9091072 operations; 6361.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=31916, Max=94591, Min=1348, Avg=2846.35, 90=4227, 99=10231, 99.9=18127, 99.99=70783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31693, Max=284159, Min=3350, Avg=28680.53, 90=72127, 99=186239, 99.9=262015, 99.99=281087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:14:630 1320 sec: 9169361 operations; 7828.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38978, Max=152319, Min=1337, Avg=3046.37, 90=4715, 99=10903, 99.9=18719, 99.99=34399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39349, Max=354815, Min=3510, Avg=22408.34, 90=38399, 99=100735, 99.9=328191, 99.99=341247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:24:630 1330 sec: 9242871 operations; 7351 current ops/sec; est completion in 1 day 15 hours [READ: Count=36895, Max=515071, Min=1335, Avg=3085.27, 90=4663, 99=10783, 99.9=20303, 99.99=94527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36592, Max=620031, Min=3546, Avg=24205.47, 90=36383, 99=170879, 99.9=593407, 99.99=601599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:34:630 1340 sec: 9313301 operations; 7043 current ops/sec; est completion in 1 day 15 hours [READ: Count=35340, Max=49151, Min=1316, Avg=2889.47, 90=4387, 99=10463, 99.9=18527, 99.99=33375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35098, Max=183039, Min=3578, Avg=25584.85, 90=58015, 99=98431, 99.9=161023, 99.99=171647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:44:630 1350 sec: 9390189 operations; 7688.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38329, Max=331519, Min=1352, Avg=3167.05, 90=4795, 99=11343, 99.9=23871, 99.99=266239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38546, Max=442367, Min=3682, Avg=22748.98, 90=35839, 99=124799, 99.9=315391, 99.99=358143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:54:630 1360 sec: 9457256 operations; 6706.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=33541, Max=290815, Min=1318, Avg=2976.4, 90=4459, 99=10631, 99.9=21663, 99.99=52223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33545, Max=360959, Min=3474, Avg=26879.32, 90=48095, 99=257151, 99.9=342527, 99.99=359423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:04:630 1370 sec: 9547112 operations; 8985.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=45051, Max=35615, Min=1381, Avg=3145.1, 90=4891, 99=11143, 99.9=19119, 99.99=26719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44788, Max=105087, Min=4468, Avg=19115.67, 90=30271, 99=55871, 99.9=81023, 99.99=89215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:14:630 1380 sec: 9628197 operations; 8108.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40653, Max=40223, Min=1344, Avg=2981.46, 90=4559, 99=10543, 99.9=18303, 99.99=27119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40441, Max=146815, Min=3916, Avg=21456.48, 90=41759, 99=90175, 99.9=129535, 99.99=140159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:24:630 1390 sec: 9681195 operations; 5299.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=26562, Max=178559, Min=1334, Avg=2828.34, 90=4107, 99=9991, 99.9=21919, 99.99=113919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26425, Max=334079, Min=3330, Avg=34960.85, 90=86783, 99=260991, 99.9=324607, 99.99=329727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499957567
2023-05-08 19:40:34:630 1400 sec: 9751137 operations; 6994.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=35032, Max=40543, Min=1334, Avg=2899.65, 90=4395, 99=10511, 99.9=20303, 99.99=31087] [UPDATE-FAILED: Count=1, Max=54623, Min=54592, Avg=54608, 90=54623, 99=54623, 99.9=54623, 99.99=54623] [UPDATE: Count=34867, Max=289279, Min=3618, Avg=25683.98, 90=56767, 99=103871, 99.9=263423, 99.99=282879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:44:630 1410 sec: 9818401 operations; 6726.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=33678, Max=51487, Min=1337, Avg=2966.97, 90=4531, 99=11287, 99.9=21903, 99.99=36959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33621, Max=162943, Min=3654, Avg=26849.96, 90=67327, 99=100671, 99.9=144127, 99.99=160127] [READ-FAILED: Count=1, Max=2213, Min=2212, Avg=2213, 90=2213, 99=2213, 99.9=2213, 99.99=2213] 
2023-05-08 19:40:54:630 1420 sec: 9889714 operations; 7131.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35678, Max=108671, Min=1286, Avg=3020.55, 90=4643, 99=10943, 99.9=18815, 99.99=46111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35574, Max=354815, Min=3548, Avg=24859.95, 90=36831, 99=226303, 99.9=304127, 99.99=353791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:04:630 1430 sec: 9962101 operations; 7238.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36197, Max=166015, Min=1350, Avg=3087.81, 90=4735, 99=12183, 99.9=22991, 99.99=37151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36255, Max=335871, Min=3568, Avg=24705.24, 90=41919, 99=170751, 99.9=315391, 99.99=333055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:14:630 1440 sec: 10028824 operations; 6672.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33468, Max=55775, Min=1351, Avg=2944.96, 90=4447, 99=11087, 99.9=21807, 99.99=32655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33254, Max=229887, Min=3668, Avg=27097.81, 90=62239, 99=122047, 99.9=201215, 99.99=215551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:24:630 1450 sec: 10100011 operations; 7118.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35502, Max=231679, Min=1306, Avg=2935.16, 90=4407, 99=11143, 99.9=20143, 99.99=30847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35701, Max=318975, Min=3392, Avg=25106.4, 90=53375, 99=145279, 99.9=284159, 99.99=291583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999755880
2023-05-08 19:41:34:630 1460 sec: 10169822 operations; 6981.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34939, Max=38015, Min=1339, Avg=3012.04, 90=4607, 99=11383, 99.9=21343, 99.99=32079] [UPDATE-FAILED: Count=1, Max=25151, Min=25136, Avg=25144, 90=25151, 99=25151, 99.9=25151, 99.99=25151] [UPDATE: Count=34875, Max=704511, Min=3242, Avg=25626.4, 90=45983, 99=166399, 99.9=684543, 99.99=695807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:44:630 1470 sec: 10255261 operations; 8543.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=42616, Max=31247, Min=1351, Avg=3093.38, 90=4779, 99=11071, 99.9=18943, 99.99=24671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42787, Max=155903, Min=3454, Avg=20131.86, 90=32463, 99=77183, 99.9=119295, 99.99=152703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:54:630 1480 sec: 10331448 operations; 7618.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=38259, Max=197887, Min=1360, Avg=2909.63, 90=4339, 99=9999, 99.9=16895, 99.99=25391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37937, Max=252543, Min=3578, Avg=22941.49, 90=46335, 99=92031, 99.9=245503, 99.99=248703] [READ-FAILED: Count=1, Max=5023, Min=5020, Avg=5022, 90=5023, 99=5023, 99.9=5023, 99.99=5023] 
2023-05-08 19:42:04:630 1490 sec: 10398914 operations; 6746.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33861, Max=37535, Min=1367, Avg=2996.6, 90=4567, 99=11111, 99.9=27599, 99.99=33407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33631, Max=281087, Min=3730, Avg=26742.68, 90=60991, 99=157439, 99.9=241535, 99.99=257407] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:14:630 1500 sec: 10472788 operations; 7387.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37066, Max=59519, Min=1326, Avg=3047.09, 90=4707, 99=11655, 99.9=20703, 99.99=51935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36815, Max=463359, Min=3610, Avg=23991.36, 90=39295, 99=158847, 99.9=380415, 99.99=459007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:24:630 1510 sec: 10534553 operations; 6176.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=30884, Max=33663, Min=1316, Avg=2829.33, 90=4263, 99=10255, 99.9=16687, 99.99=22495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30877, Max=204415, Min=3560, Avg=29495.15, 90=71295, 99=124479, 99.9=172031, 99.99=191615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:34:630 1520 sec: 10602710 operations; 6815.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=34198, Max=272639, Min=1363, Avg=3110.74, 90=4639, 99=11375, 99.9=22671, 99.99=258943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33870, Max=376063, Min=3546, Avg=26171.9, 90=46431, 99=257919, 99.9=328447, 99.99=359679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:44:630 1530 sec: 10677384 operations; 7467.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37431, Max=41311, Min=1366, Avg=3067.28, 90=4739, 99=11735, 99.9=20271, 99.99=26863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37285, Max=330495, Min=3718, Avg=23806.78, 90=40927, 99=171263, 99.9=286207, 99.99=324863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:54:630 1540 sec: 10744726 operations; 6734.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=33647, Max=40255, Min=1367, Avg=2957.73, 90=4539, 99=11183, 99.9=19535, 99.99=27791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33641, Max=195839, Min=3530, Avg=26069.95, 90=59647, 99=105983, 99.9=169983, 99.99=188799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:04:630 1550 sec: 10830322 operations; 8559.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=42530, Max=207231, Min=1315, Avg=3118.19, 90=4767, 99=11431, 99.9=19823, 99.99=176895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43119, Max=292351, Min=4172, Avg=19818.19, 90=31983, 99=60511, 99.9=246015, 99.99=268543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:14:630 1560 sec: 10877363 operations; 4704.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=23514, Max=78975, Min=1344, Avg=2745.75, 90=3983, 99=10479, 99.9=22895, 99.99=43327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23534, Max=348671, Min=3572, Avg=39534.96, 90=91327, 99=282367, 99.9=336383, 99.99=346623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:24:630 1570 sec: 10964433 operations; 8707 current ops/sec; est completion in 1 day 15 hours [READ: Count=43832, Max=30431, Min=1347, Avg=3123.16, 90=4855, 99=11263, 99.9=18351, 99.99=25727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43230, Max=165119, Min=4074, Avg=19911.36, 90=30463, 99=77951, 99.9=102527, 99.99=148991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:34:630 1580 sec: 11031992 operations; 6755.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=33673, Max=164479, Min=1331, Avg=3038.52, 90=4651, 99=12023, 99.9=20431, 99.99=153471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33884, Max=254335, Min=3566, Avg=26453.51, 90=68095, 99=147711, 99.9=240511, 99.99=253823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:44:630 1590 sec: 11093169 operations; 6117.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=30511, Max=532479, Min=1310, Avg=2909.89, 90=4315, 99=10951, 99.9=20143, 99.99=54143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30714, Max=635391, Min=3374, Avg=29639.45, 90=72575, 99=180735, 99.9=602623, 99.99=613887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:54:630 1600 sec: 11175204 operations; 8203.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=41010, Max=57663, Min=1364, Avg=3062.62, 90=4743, 99=10703, 99.9=18175, 99.99=23999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41008, Max=158335, Min=3780, Avg=21287.24, 90=38783, 99=90751, 99.9=148863, 99.99=155519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:04:630 1610 sec: 11249132 operations; 7392.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=37035, Max=71103, Min=1318, Avg=3023.23, 90=4587, 99=11183, 99.9=23135, 99.99=32703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36849, Max=350719, Min=3710, Avg=23706.07, 90=45023, 99=178303, 99.9=330751, 99.99=346623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:14:631 1620 sec: 11315419 operations; 6628.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=33031, Max=323071, Min=1311, Avg=2934.16, 90=4319, 99=10191, 99.9=20511, 99.99=100223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33240, Max=404223, Min=3326, Avg=26846.03, 90=50559, 99=178175, 99.9=383999, 99.99=398079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:24:630 1630 sec: 11366294 operations; 5087.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=25319, Max=74047, Min=1354, Avg=2839.66, 90=4155, 99=10919, 99.9=24831, 99.99=60063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25621, Max=513279, Min=3602, Avg=36549.87, 90=63167, 99=318463, 99.9=491007, 99.99=511231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:34:632 1640 sec: 11427137 operations; 6083.08 current ops/sec; est completion in 1 day 15 hours [READ: Count=30337, Max=35839, Min=1328, Avg=2803.55, 90=4179, 99=10535, 99.9=18399, 99.99=29311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30509, Max=294655, Min=3616, Avg=29990.91, 90=84287, 99=178047, 99.9=263167, 99.99=292351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:44:630 1650 sec: 11505360 operations; 7823.86 current ops/sec; est completion in 1 day 15 hours [READ: Count=38922, Max=290303, Min=1320, Avg=3049.98, 90=4615, 99=10935, 99.9=20015, 99.99=282367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39294, Max=375295, Min=3282, Avg=22418.96, 90=44351, 99=94335, 99.9=327679, 99.99=331263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:54:630 1660 sec: 11565325 operations; 5996.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=29927, Max=157567, Min=1358, Avg=2954.9, 90=4403, 99=11687, 99.9=25871, 99.99=124351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29963, Max=393727, Min=3414, Avg=30083.77, 90=54399, 99=272639, 99.9=366847, 99.99=382463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:04:630 1670 sec: 11631465 operations; 6614 current ops/sec; est completion in 1 day 15 hours [READ: Count=33299, Max=42239, Min=1361, Avg=2961.76, 90=4479, 99=11111, 99.9=20191, 99.99=34335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32895, Max=359423, Min=3644, Avg=27628.11, 90=57535, 99=256895, 99.9=338943, 99.99=356351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:14:630 1680 sec: 11712598 operations; 8113.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40688, Max=39935, Min=1343, Avg=3129.16, 90=4915, 99=12279, 99.9=21487, 99.99=31039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40465, Max=159487, Min=3646, Avg=21622.8, 90=35391, 99=87807, 99.9=133119, 99.99=156287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:24:630 1690 sec: 11776111 operations; 6351.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=31903, Max=87039, Min=1332, Avg=3000.07, 90=4527, 99=11703, 99.9=25695, 99.99=54655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31588, Max=360191, Min=3518, Avg=28589.12, 90=61375, 99=230783, 99.9=326143, 99.99=356863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:34:630 1700 sec: 11848011 operations; 7190 current ops/sec; est completion in 1 day 15 hours [READ: Count=35967, Max=38207, Min=1369, Avg=2941.99, 90=4463, 99=10767, 99.9=19039, 99.99=27535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35978, Max=174975, Min=3736, Avg=24890.54, 90=60447, 99=97343, 99.9=149119, 99.99=167167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:44:630 1710 sec: 11916816 operations; 6880.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=34463, Max=48095, Min=1365, Avg=2996.77, 90=4611, 99=11463, 99.9=21791, 99.99=34879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34308, Max=197375, Min=3888, Avg=26116.45, 90=53023, 99=133375, 99.9=186239, 99.99=196095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:54:630 1720 sec: 11992918 operations; 7610.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37838, Max=33087, Min=1330, Avg=3095.83, 90=4851, 99=11279, 99.9=19375, 99.99=25375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38214, Max=229887, Min=3488, Avg=22980.68, 90=44319, 99=100671, 99.9=181375, 99.99=215679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:04:630 1730 sec: 12042537 operations; 4961.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=24716, Max=138879, Min=1339, Avg=2858.16, 90=4251, 99=10695, 99.9=20175, 99.99=74367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24888, Max=425471, Min=3444, Avg=37082.34, 90=78527, 99=350975, 99.9=407039, 99.99=425471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249784399
2023-05-08 19:46:14:630 1740 sec: 12120521 operations; 7798.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=39203, Max=272383, Min=1284, Avg=3086.12, 90=4719, 99=11751, 99.9=20623, 99.99=33471] [UPDATE-FAILED: Count=1, Max=6995, Min=6992, Avg=6994, 90=6995, 99=6995, 99.9=6995, 99.99=6995] [UPDATE: Count=38879, Max=384767, Min=3652, Avg=22901.84, 90=42271, 99=102143, 99.9=345855, 99.99=358655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:24:630 1750 sec: 12200754 operations; 8023.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40020, Max=173567, Min=1342, Avg=3029.68, 90=4631, 99=10687, 99.9=18207, 99.99=123071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40217, Max=294399, Min=3716, Avg=21854.78, 90=38559, 99=95807, 99.9=252415, 99.99=267007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:34:630 1760 sec: 12279950 operations; 7919.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=39477, Max=32495, Min=1328, Avg=3025.03, 90=4627, 99=10751, 99.9=19679, 99.99=28815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39722, Max=304127, Min=3184, Avg=22148.85, 90=38367, 99=149119, 99.9=273151, 99.99=297727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:44:630 1770 sec: 12342196 operations; 6224.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=31303, Max=145919, Min=1352, Avg=2845.56, 90=4227, 99=10823, 99.9=20575, 99.99=61695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30883, Max=284671, Min=3546, Avg=29403.66, 90=83775, 99=157183, 99.9=274687, 99.99=280063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:54:630 1780 sec: 12418147 operations; 7595.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=37836, Max=282111, Min=1311, Avg=3122.08, 90=4891, 99=11503, 99.9=19359, 99.99=36799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38161, Max=400383, Min=3758, Avg=23156.81, 90=40127, 99=104319, 99.9=377599, 99.99=393727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:04:630 1790 sec: 12484366 operations; 6621.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=33234, Max=35999, Min=1320, Avg=2902.2, 90=4379, 99=11167, 99.9=20047, 99.99=30271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32949, Max=286463, Min=3488, Avg=27401.79, 90=68991, 99=122239, 99.9=270847, 99.99=283647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 19:47:14:630 1800 sec: 12545494 operations; 6112.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=30490, Max=177407, Min=1324, Avg=2902.2, 90=4235, 99=12183, 99.9=27695, 99.99=86783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=27, Max=7, Min=0, Avg=0.96, 90=4, 99=7, 99.9=7, 99.99=7] [UPDATE: Count=30646, Max=286207, Min=3474, Avg=29704.67, 90=72319, 99=166015, 99.9=264191, 99.99=273663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:14:715 1800 sec: 12545668 operations; 2047.06 current ops/sec; est completion in 1 day 15 hours [READ: Count=40, Max=5423, Min=1512, Avg=2178.05, 90=2755, 99=5423, 99.9=5423, 99.99=5423] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=73, Max=15559, Min=0, Avg=213.33, 90=1, 99=6, 99.9=15559, 99.99=15559] [UPDATE: Count=65, Max=79615, Min=45984, Avg=59115.08, 90=74047, 99=78975, 99.9=79615, 99.99=79615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800084
[OVERALL], Throughput(ops/sec), 6969.4903126742975
[TOTAL_GCS_PS_Scavenge], Count, 7703
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11230
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.623859775432702
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 116
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006444143717737617
[TOTAL_GCs], Count, 7706
[TOTAL_GC_TIME], Time(ms), 11346
[TOTAL_GC_TIME_%], Time(%), 0.6303039191504396
[READ], Operations, 6271298
[READ], AverageLatency(us), 2961.9448726563464
[READ], MinLatency(us), 1262
[READ], MaxLatency(us), 1285119
[READ], 95thPercentileLatency(us), 5959
[READ], 99thPercentileLatency(us), 10967
[READ], Return=OK, 6271298
[READ], Return=NOT_FOUND, 13
[UPDATE-FAILED], Operations, 15
[UPDATE-FAILED], AverageLatency(us), 27421.733333333334
[UPDATE-FAILED], MinLatency(us), 5852
[UPDATE-FAILED], MaxLatency(us), 88255
[UPDATE-FAILED], 95thPercentileLatency(us), 67391
[UPDATE-FAILED], 99thPercentileLatency(us), 88255
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 155.99
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15559
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 6274342
[UPDATE], AverageLatency(us), 24449.349115333527
[UPDATE], MinLatency(us), 3060
[UPDATE], MaxLatency(us), 1292287
[UPDATE], 95thPercentileLatency(us), 72191
[UPDATE], 99thPercentileLatency(us), 167551
[UPDATE], Return=OK, 6274342
[UPDATE], Return=NOT_FOUND, 15
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 3293.3076923076924
[READ-FAILED], MinLatency(us), 1832
[READ-FAILED], MaxLatency(us), 9855
[READ-FAILED], 95thPercentileLatency(us), 5023
[READ-FAILED], 99thPercentileLatency(us), 9855
