/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 19:17:15:243 0 sec: 0 operations; est completion in 0 second 
19:17:15.364 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
19:17:15.364 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 19:17:25:226 10 sec: 67452 operations; 6745.2 current ops/sec; est completion in 1 day 17 hours [READ: Count=33602, Max=1115135, Min=1428, Avg=4520.92, 90=3781, 99=15599, 99.9=975359, 99.99=1094655] [UPDATE: Count=33975, Max=1105919, Min=3554, Avg=14561.76, 90=18511, 99=83071, 99.9=870399, 99.99=1089535] 
2023-05-08 19:17:35:225 20 sec: 137447 operations; 6999.5 current ops/sec; est completion in 1 day 16 hours [READ: Count=35053, Max=66559, Min=1424, Avg=2320.83, 90=2815, 99=5183, 99.9=12607, 99.99=47711] [UPDATE: Count=34881, Max=324351, Min=3410, Avg=10318.88, 90=12503, 99=27999, 99.9=272895, 99.99=311295] 
2023-05-08 19:17:45:225 30 sec: 207457 operations; 7001 current ops/sec; est completion in 1 day 16 hours [READ: Count=34810, Max=19535, Min=1428, Avg=2302.47, 90=2833, 99=4883, 99.9=10055, 99.99=16143] [UPDATE: Count=35184, Max=184063, Min=3902, Avg=10565.11, 90=13183, 99=38207, 99.9=146303, 99.99=174335] 
2023-05-08 19:17:55:225 40 sec: 276398 operations; 6894.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=34513, Max=29327, Min=1448, Avg=2599.28, 90=3507, 99=8599, 99.9=17423, 99.99=25295] [UPDATE: Count=34461, Max=210815, Min=3572, Avg=19182.2, 90=44767, 99=99839, 99.9=172031, 99.99=202495] 
2023-05-08 19:18:05:225 50 sec: 347460 operations; 7106.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=35602, Max=57087, Min=1447, Avg=2475.6, 90=3161, 99=7235, 99.9=15335, 99.99=31839] [UPDATE: Count=35434, Max=218367, Min=3558, Avg=11684.41, 90=15455, 99=69311, 99.9=119103, 99.99=135423] 
2023-05-08 19:18:15:225 60 sec: 417454 operations; 6999.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=34939, Max=34367, Min=1453, Avg=2501.61, 90=3227, 99=7995, 99.9=14615, 99.99=23503] [UPDATE: Count=35063, Max=144255, Min=3504, Avg=12225.16, 90=18447, 99=58783, 99.9=124287, 99.99=138751] 
2023-05-08 19:18:25:225 70 sec: 481145 operations; 6369.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=31858, Max=88703, Min=1432, Avg=2732.39, 90=3803, 99=10375, 99.9=19167, 99.99=43583] [UPDATE: Count=31853, Max=220415, Min=3764, Avg=24016.53, 90=70783, 99=146303, 99.9=186623, 99.99=209791] 
2023-05-08 19:18:35:225 80 sec: 557372 operations; 7622.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=38291, Max=357119, Min=1429, Avg=3020.07, 90=4387, 99=10423, 99.9=21039, 99.99=324095] [UPDATE: Count=37967, Max=447999, Min=3484, Avg=20846.46, 90=33023, 99=181247, 99.9=399615, 99.99=436479] [READ-FAILED: Count=1, Max=12151, Min=12144, Avg=12148, 90=12151, 99=12151, 99.9=12151, 99.99=12151] 
2023-05-08 19:18:45:225 90 sec: 627457 operations; 7008.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35140, Max=43839, Min=1462, Avg=2440.99, 90=3083, 99=6735, 99.9=13063, 99.99=24895] [UPDATE: Count=34884, Max=130815, Min=4176, Avg=11794.76, 90=15959, 99=57823, 99.9=97599, 99.99=129855] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:18:55:225 100 sec: 692281 operations; 6482.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=32343, Max=52255, Min=1454, Avg=2549.28, 90=3363, 99=7907, 99.9=14559, 99.99=22015] [UPDATE: Count=32461, Max=174975, Min=3426, Avg=20308.04, 90=50751, 99=102463, 99.9=158719, 99.99=165503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999677042
2023-05-08 19:19:05:225 110 sec: 767457 operations; 7517.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37425, Max=25935, Min=1455, Avg=2669.91, 90=3757, 99=7819, 99.9=13879, 99.99=21247] [UPDATE-FAILED: Count=1, Max=7787, Min=7784, Avg=7786, 90=7787, 99=7787, 99.9=7787, 99.99=7787] [UPDATE: Count=37791, Max=328959, Min=3702, Avg=17737.81, 90=29903, 99=90047, 99.9=296447, 99.99=324863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:15:225 120 sec: 837438 operations; 6998.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34883, Max=54335, Min=1456, Avg=2602.36, 90=3509, 99=7431, 99.9=16079, 99.99=42975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35098, Max=453887, Min=3644, Avg=14515.15, 90=20047, 99=87423, 99.9=308735, 99.99=449279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:25:225 130 sec: 907453 operations; 7001.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35148, Max=23471, Min=1442, Avg=2453.43, 90=3187, 99=5887, 99.9=11871, 99.99=19023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34851, Max=85887, Min=4496, Avg=14370.31, 90=31215, 99=50943, 99.9=72703, 99.99=79615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:35:225 140 sec: 960854 operations; 5340.1 current ops/sec; est completion in 1 day 16 hours [READ: Count=26690, Max=354559, Min=1462, Avg=2985.61, 90=4207, 99=9991, 99.9=40255, 99.99=218111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26694, Max=511743, Min=3458, Avg=33143.2, 90=76799, 99=298751, 99.9=389375, 99.99=414463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:45:225 150 sec: 1047411 operations; 8655.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=43192, Max=46719, Min=1477, Avg=3125.23, 90=4855, 99=10767, 99.9=17567, 99.99=26223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43377, Max=369663, Min=3806, Avg=18600.07, 90=27775, 99=78911, 99.9=251263, 99.99=364287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:19:55:225 160 sec: 1116987 operations; 6957.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34826, Max=53631, Min=1422, Avg=2760.33, 90=3873, 99=9663, 99.9=18223, 99.99=28095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34774, Max=348415, Min=3262, Avg=18091.81, 90=29407, 99=158079, 99.9=322047, 99.99=345855] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:05:225 170 sec: 1185003 operations; 6801.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33849, Max=257023, Min=1459, Avg=2913.09, 90=4203, 99=10719, 99.9=20127, 99.99=109759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34206, Max=344063, Min=3580, Avg=22009.17, 90=43295, 99=135679, 99.9=316927, 99.99=325887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:15:225 180 sec: 1256978 operations; 7197.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=35991, Max=58687, Min=1453, Avg=2820.29, 90=3987, 99=10223, 99.9=19375, 99.99=41727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35956, Max=229375, Min=3930, Avg=18066.49, 90=32671, 99=96703, 99.9=136319, 99.99=147327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:25:225 190 sec: 1327371 operations; 7039.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35091, Max=31327, Min=1469, Avg=2688.68, 90=3655, 99=9079, 99.9=16783, 99.99=25279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35260, Max=260223, Min=3916, Avg=14921.73, 90=21519, 99=96191, 99.9=217471, 99.99=247167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:20:35:225 200 sec: 1390413 operations; 6304.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=31334, Max=41759, Min=1416, Avg=2863.98, 90=4251, 99=10719, 99.9=18271, 99.99=26015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31726, Max=392447, Min=3628, Avg=27376.78, 90=56735, 99=176127, 99.9=363519, 99.99=385535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749870476
2023-05-08 19:20:45:225 210 sec: 1462820 operations; 7240.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36022, Max=183039, Min=1420, Avg=3093.22, 90=4631, 99=11959, 99.9=20735, 99.99=151807] [UPDATE-FAILED: Count=1, Max=37023, Min=36992, Avg=37008, 90=37023, 99=37023, 99.9=37023, 99.99=37023] [UPDATE: Count=36391, Max=299263, Min=3370, Avg=24308.64, 90=42847, 99=126847, 99.9=272895, 99.99=293119] [READ-FAILED: Count=1, Max=2030, Min=2030, Avg=2030, 90=2030, 99=2030, 99.9=2030, 99.99=2030] 
2023-05-08 19:20:55:225 220 sec: 1537446 operations; 7462.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=37120, Max=33151, Min=1476, Avg=2936.35, 90=4311, 99=10783, 99.9=19183, 99.99=25151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37499, Max=183295, Min=3866, Avg=16487.66, 90=27983, 99=65119, 99.9=167935, 99.99=178431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:05:225 230 sec: 1604654 operations; 6720.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33554, Max=88063, Min=1456, Avg=3044.5, 90=4623, 99=10983, 99.9=22143, 99.99=47263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33589, Max=316159, Min=3470, Avg=24766.22, 90=49087, 99=166015, 99.9=291839, 99.99=313599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:15:225 240 sec: 1666993 operations; 6233.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=30997, Max=107583, Min=1447, Avg=2932.52, 90=4371, 99=10655, 99.9=18943, 99.99=35999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31429, Max=338687, Min=3638, Avg=29079.05, 90=69887, 99=211199, 99.9=321535, 99.99=333055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:25:225 250 sec: 1747176 operations; 8018.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40417, Max=275967, Min=1445, Avg=2984.22, 90=4371, 99=10239, 99.9=21135, 99.99=58879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39751, Max=356095, Min=3992, Avg=17485.31, 90=27599, 99=65471, 99.9=341759, 99.99=351999] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:35:225 260 sec: 1816262 operations; 6908.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=34604, Max=40703, Min=1426, Avg=2893.54, 90=4223, 99=10535, 99.9=21279, 99.99=37311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34449, Max=360959, Min=3474, Avg=21960.36, 90=35135, 99=206463, 99.9=321279, 99.99=356095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:21:45:225 270 sec: 1877105 operations; 6084.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=30413, Max=432127, Min=1441, Avg=2966.34, 90=4263, 99=10511, 99.9=18239, 99.99=342783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30491, Max=511999, Min=3612, Avg=29861.23, 90=69311, 99=166911, 99.9=481279, 99.99=497407] [READ-FAILED: Count=1, Max=4535, Min=4532, Avg=4534, 90=4535, 99=4535, 99.9=4535, 99.99=4535] 
2023-05-08 19:21:55:225 280 sec: 1929622 operations; 5251.7 current ops/sec; est completion in 1 day 16 hours [READ: Count=26246, Max=407551, Min=1465, Avg=3101.75, 90=4579, 99=11879, 99.9=30191, 99.99=147199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26262, Max=851967, Min=3528, Avg=34956.36, 90=73535, 99=310783, 99.9=799743, 99.99=835071] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:05:225 290 sec: 2007085 operations; 7746.3 current ops/sec; est completion in 1 day 16 hours [READ: Count=38821, Max=115199, Min=1429, Avg=3145.17, 90=4823, 99=11735, 99.9=23855, 99.99=80383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38639, Max=375295, Min=3590, Avg=22712.17, 90=36767, 99=157055, 99.9=302847, 99.99=365823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:15:225 300 sec: 2075493 operations; 6840.8 current ops/sec; est completion in 1 day 16 hours [READ: Count=34109, Max=378879, Min=1430, Avg=3220.63, 90=4739, 99=11775, 99.9=24127, 99.99=358399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34273, Max=447999, Min=3600, Avg=25934.68, 90=55071, 99=136319, 99.9=396543, 99.99=425727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:25:225 310 sec: 2143792 operations; 6829.9 current ops/sec; est completion in 1 day 16 hours [READ: Count=34077, Max=102655, Min=1457, Avg=3063.91, 90=4743, 99=11255, 99.9=19807, 99.99=41439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34255, Max=300287, Min=3334, Avg=26175.82, 90=48927, 99=205823, 99.9=273663, 99.99=292095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499868949
2023-05-08 19:22:35:225 320 sec: 2233936 operations; 9014.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=44686, Max=44319, Min=1487, Avg=3225.63, 90=5055, 99=11927, 99.9=19119, 99.99=30367] [UPDATE-FAILED: Count=1, Max=23295, Min=23280, Avg=23288, 90=23295, 99=23295, 99.9=23295, 99.99=23295] [UPDATE: Count=45445, Max=97407, Min=5036, Avg=18254.58, 90=28879, 99=45439, 99.9=57631, 99.99=74303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:22:45:225 330 sec: 2293022 operations; 5908.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=29415, Max=54463, Min=1443, Avg=2842.88, 90=4075, 99=10647, 99.9=18751, 99.99=48383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29661, Max=436735, Min=3482, Avg=29948.04, 90=59807, 99=249215, 99.9=422143, 99.99=433663] [READ-FAILED: Count=1, Max=2265, Min=2264, Avg=2265, 90=2265, 99=2265, 99.9=2265, 99.99=2265] 
2023-05-08 19:22:55:225 340 sec: 2362929 operations; 6990.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=34807, Max=66111, Min=1407, Avg=3117.59, 90=4855, 99=11775, 99.9=20383, 99.99=34719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35070, Max=467455, Min=3482, Avg=25382.74, 90=51935, 99=144127, 99.9=440575, 99.99=457727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:05:225 350 sec: 2446257 operations; 8332.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=41586, Max=49247, Min=1467, Avg=3128.56, 90=4767, 99=11567, 99.9=20879, 99.99=31951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41773, Max=180095, Min=3880, Avg=20086.57, 90=31007, 99=101759, 99.9=157567, 99.99=169855] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:15:225 360 sec: 2505220 operations; 5896.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=29486, Max=347903, Min=1452, Avg=2830.41, 90=3971, 99=9703, 99.9=16575, 99.99=313343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29475, Max=688639, Min=3750, Avg=27598.38, 90=54239, 99=219903, 99.9=677375, 99.99=687615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:25:225 370 sec: 2586455 operations; 8123.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=40851, Max=179455, Min=1417, Avg=3165.38, 90=4835, 99=11599, 99.9=23343, 99.99=82367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40408, Max=162815, Min=3880, Avg=20282.64, 90=32175, 99=101055, 99.9=144639, 99.99=154623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:35:226 380 sec: 2633316 operations; 4686.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=23407, Max=40575, Min=1427, Avg=2592.72, 90=3557, 99=8511, 99.9=16279, 99.99=22655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23440, Max=367615, Min=3382, Avg=32992.91, 90=56511, 99=306175, 99.9=349439, 99.99=360703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:45:225 390 sec: 2714083 operations; 8076.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=40416, Max=82175, Min=1484, Avg=3264.49, 90=5159, 99=11839, 99.9=20255, 99.99=32415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40356, Max=293119, Min=3686, Avg=21510.34, 90=28831, 99=188799, 99.9=268287, 99.99=290047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:23:55:225 400 sec: 2763947 operations; 4986.4 current ops/sec; est completion in 1 day 16 hours [READ: Count=25016, Max=427775, Min=1425, Avg=2904.89, 90=4079, 99=10503, 99.9=18351, 99.99=348415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24783, Max=547327, Min=3444, Avg=36624.58, 90=85183, 99=292607, 99.9=509439, 99.99=517887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:05:225 410 sec: 2848024 operations; 8407.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=42054, Max=42719, Min=1480, Avg=3208.54, 90=4979, 99=12295, 99.9=20751, 99.99=32607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42093, Max=366079, Min=3622, Avg=21014.71, 90=33087, 99=92863, 99.9=323071, 99.99=355327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:15:225 420 sec: 2923183 operations; 7515.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37665, Max=191743, Min=1467, Avg=3117.49, 90=4675, 99=12079, 99.9=24127, 99.99=163071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37418, Max=293375, Min=3518, Avg=23292.6, 90=40383, 99=151935, 99.9=255871, 99.99=284415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:25:225 430 sec: 2984711 operations; 6152.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=30895, Max=374783, Min=1437, Avg=3061.02, 90=4595, 99=11551, 99.9=23439, 99.99=99903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30659, Max=554495, Min=3324, Avg=29761.94, 90=51775, 99=229759, 99.9=525823, 99.99=542719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:35:225 440 sec: 3045921 operations; 6121 current ops/sec; est completion in 1 day 16 hours [READ: Count=30614, Max=177919, Min=1422, Avg=3023.58, 90=4591, 99=11079, 99.9=18479, 99.99=146559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30635, Max=521727, Min=3434, Avg=29693.17, 90=50015, 99=257535, 99.9=454655, 99.99=519679] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:45:225 450 sec: 3136080 operations; 9015.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=45216, Max=33919, Min=1481, Avg=3162.37, 90=4891, 99=11423, 99.9=18927, 99.99=26351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44940, Max=116095, Min=4424, Avg=19005.3, 90=30303, 99=57503, 99.9=93759, 99.99=108863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:24:55:225 460 sec: 3216881 operations; 8080.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=40183, Max=61311, Min=1405, Avg=3008.88, 90=4483, 99=10887, 99.9=18495, 99.99=29759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40583, Max=257279, Min=3336, Avg=18212.42, 90=27487, 99=84223, 99.9=218751, 99.99=248831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:05:225 470 sec: 3286590 operations; 6970.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=35014, Max=31471, Min=1469, Avg=2835.74, 90=4147, 99=9647, 99.9=17007, 99.99=24463] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34718, Max=243455, Min=3674, Avg=20796.35, 90=39711, 99=104447, 99.9=210047, 99.99=229887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:15:225 480 sec: 3344896 operations; 5830.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=29098, Max=174463, Min=1430, Avg=2739.6, 90=3781, 99=9391, 99.9=18687, 99.99=141567] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29220, Max=383487, Min=3680, Avg=26886.91, 90=55967, 99=262143, 99.9=363007, 99.99=377599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499943458
2023-05-08 19:25:25:225 490 sec: 3427260 operations; 8236.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=41176, Max=103167, Min=1436, Avg=3081.79, 90=4639, 99=10631, 99.9=17503, 99.99=27135] [UPDATE-FAILED: Count=1, Max=14567, Min=14560, Avg=14564, 90=14567, 99=14567, 99.9=14567, 99.99=14567] [UPDATE: Count=41185, Max=343295, Min=3552, Avg=20231.17, 90=28623, 99=138239, 99.9=290303, 99.99=305151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499737367
2023-05-08 19:25:35:225 500 sec: 3496771 operations; 6951.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34806, Max=47519, Min=1442, Avg=2833.58, 90=4087, 99=10311, 99.9=18431, 99.99=29247] [UPDATE-FAILED: Count=1, Max=8887, Min=8880, Avg=8884, 90=8887, 99=8887, 99.9=8887, 99.99=8887] [UPDATE: Count=34694, Max=178303, Min=3686, Avg=21449.59, 90=49087, 99=101695, 99.9=171903, 99.99=176127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:45:225 510 sec: 3561634 operations; 6486.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=32372, Max=26559, Min=1411, Avg=2859.47, 90=4203, 99=9839, 99.9=17103, 99.99=23631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32527, Max=364287, Min=3666, Avg=27798.88, 90=53567, 99=171647, 99.9=321791, 99.99=346879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:25:55:225 520 sec: 3604583 operations; 4294.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=21408, Max=35743, Min=1452, Avg=2781.08, 90=4067, 99=10423, 99.9=19167, 99.99=32959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=21443, Max=381439, Min=3384, Avg=42859.21, 90=154239, 99=308991, 99.9=371967, 99.99=378111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:05:225 530 sec: 3672752 operations; 6816.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=34177, Max=288255, Min=1440, Avg=3027.22, 90=4631, 99=10711, 99.9=18463, 99.99=40511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34038, Max=503039, Min=3410, Avg=26578.64, 90=51327, 99=224255, 99.9=482815, 99.99=499711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:15:225 540 sec: 3737899 operations; 6514.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=32342, Max=459263, Min=1386, Avg=3119.46, 90=4683, 99=11455, 99.9=19983, 99.99=409087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32839, Max=572415, Min=3574, Avg=27406.11, 90=52255, 99=225663, 99.9=551935, 99.99=571903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:25:225 550 sec: 3811236 operations; 7333.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=36621, Max=92927, Min=1407, Avg=2980.58, 90=4423, 99=10599, 99.9=23023, 99.99=57247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36688, Max=234367, Min=3606, Avg=24235.24, 90=51199, 99=151807, 99.9=224383, 99.99=229631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:35:225 560 sec: 3890777 operations; 7954.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=39640, Max=35839, Min=1439, Avg=3102.89, 90=4783, 99=11375, 99.9=18175, 99.99=26623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39887, Max=222335, Min=3570, Avg=21945.98, 90=34367, 99=128511, 99.9=204287, 99.99=214527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:26:45:225 570 sec: 3955001 operations; 6422.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=32255, Max=525823, Min=1439, Avg=3066.28, 90=4539, 99=10823, 99.9=19199, 99.99=491775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31969, Max=604671, Min=3834, Avg=28220.55, 90=52351, 99=239999, 99.9=595455, 99.99=602111] [READ-FAILED: Count=1, Max=1949, Min=1949, Avg=1949, 90=1949, 99=1949, 99.9=1949, 99.99=1949] 
2023-05-08 19:26:55:225 580 sec: 4032969 operations; 7796.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39022, Max=37983, Min=1456, Avg=3142.73, 90=4863, 99=11711, 99.9=19343, 99.99=28191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38996, Max=238847, Min=3810, Avg=22541.49, 90=39775, 99=108607, 99.9=219263, 99.99=231039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:05:225 590 sec: 4096146 operations; 6317.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=31665, Max=106111, Min=1411, Avg=3076.08, 90=4607, 99=11487, 99.9=31567, 99.99=77759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31474, Max=385535, Min=3738, Avg=28612.18, 90=54719, 99=217983, 99.9=363007, 99.99=383999] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:15:225 600 sec: 4173694 operations; 7754.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=38921, Max=129983, Min=1449, Avg=3196.11, 90=4919, 99=12175, 99.9=22655, 99.99=78399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38666, Max=174975, Min=3736, Avg=22674.65, 90=43135, 99=87231, 99.9=135423, 99.99=162815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:25:225 610 sec: 4247473 operations; 7377.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37050, Max=40031, Min=1432, Avg=2962.99, 90=4363, 99=10631, 99.9=20927, 99.99=33727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36717, Max=167935, Min=3704, Avg=24205.9, 90=47455, 99=94911, 99.9=140543, 99.99=158847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:35:226 620 sec: 4329082 operations; 8160.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=40720, Max=27919, Min=1454, Avg=3056.97, 90=4675, 99=10543, 99.9=17375, 99.99=24319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40822, Max=257919, Min=3870, Avg=20888.35, 90=37119, 99=68351, 99.9=167551, 99.99=179583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:45:225 630 sec: 4377184 operations; 4810.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=23875, Max=193663, Min=1472, Avg=2865.47, 90=4171, 99=10815, 99.9=23615, 99.99=74559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24267, Max=459775, Min=3604, Avg=38663.01, 90=94143, 99=279807, 99.9=449791, 99.99=457983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:27:55:225 640 sec: 4455741 operations; 7855.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39084, Max=28495, Min=1475, Avg=3151.12, 90=4943, 99=11167, 99.9=17711, 99.99=24159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39508, Max=243839, Min=3776, Avg=22204.62, 90=40831, 99=100607, 99.9=199807, 99.99=240383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:05:225 650 sec: 4531560 operations; 7581.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37948, Max=37215, Min=1409, Avg=3075.01, 90=4755, 99=11327, 99.9=19343, 99.99=27279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37884, Max=270335, Min=3596, Avg=23292.41, 90=50879, 99=95103, 99.9=239487, 99.99=266495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:15:225 660 sec: 4594686 operations; 6312.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=31931, Max=235775, Min=1445, Avg=3077.72, 90=4547, 99=11367, 99.9=25375, 99.99=201471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31101, Max=551935, Min=3494, Avg=28082.2, 90=41695, 99=274943, 99.9=541183, 99.99=547839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:25:225 670 sec: 4642222 operations; 4753.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=23792, Max=130495, Min=1453, Avg=2899.59, 90=4239, 99=11775, 99.9=23183, 99.99=45599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23804, Max=557567, Min=3582, Avg=39355.01, 90=90815, 99=296191, 99.9=532479, 99.99=557055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:35:225 680 sec: 4715744 operations; 7352.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=36578, Max=47871, Min=1454, Avg=3067.19, 90=4651, 99=11671, 99.9=20399, 99.99=32303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36942, Max=461567, Min=3708, Avg=24005.61, 90=45471, 99=101247, 99.9=431103, 99.99=454655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:45:225 690 sec: 4804118 operations; 8837.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=44339, Max=45727, Min=1487, Avg=3190.47, 90=4947, 99=11703, 99.9=20319, 99.99=35551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44040, Max=120319, Min=3774, Avg=19498.03, 90=31391, 99=63071, 99.9=92799, 99.99=106239] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:28:55:225 700 sec: 4875014 operations; 7089.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=35543, Max=255487, Min=1476, Avg=3133.39, 90=4727, 99=11863, 99.9=20143, 99.99=230015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35348, Max=490751, Min=3498, Avg=25121.46, 90=45119, 99=167295, 99.9=432895, 99.99=487423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:05:226 710 sec: 4945844 operations; 7082.29 current ops/sec; est completion in 1 day 15 hours [READ: Count=35135, Max=32335, Min=1455, Avg=3079.8, 90=4747, 99=11975, 99.9=20879, 99.99=26639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35726, Max=244607, Min=3556, Avg=24957.95, 90=53215, 99=107583, 99.9=185471, 99.99=197375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:15:225 720 sec: 5009799 operations; 6396.14 current ops/sec; est completion in 1 day 15 hours [READ: Count=32152, Max=111103, Min=1445, Avg=2914.06, 90=4295, 99=10439, 99.9=19999, 99.99=36735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31800, Max=375039, Min=3676, Avg=28479, 90=56895, 99=202367, 99.9=312575, 99.99=358143] [READ-FAILED: Count=1, Max=2549, Min=2548, Avg=2549, 90=2549, 99=2549, 99.9=2549, 99.99=2549] 
Nothing updated for key user499784992
2023-05-08 19:29:25:225 730 sec: 5083478 operations; 7367.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36926, Max=74623, Min=1469, Avg=3142.36, 90=4799, 99=11855, 99.9=22559, 99.99=52767] [UPDATE-FAILED: Count=1, Max=10295, Min=10288, Avg=10292, 90=10295, 99=10295, 99.9=10295, 99.99=10295] [UPDATE: Count=36658, Max=347903, Min=3642, Avg=23566.8, 90=35999, 99=205183, 99.9=294143, 99.99=342783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:35:225 740 sec: 5148428 operations; 6495 current ops/sec; est completion in 1 day 15 hours [READ: Count=32336, Max=227967, Min=1448, Avg=2969.17, 90=4415, 99=11471, 99.9=21535, 99.99=30111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32700, Max=343807, Min=3754, Avg=28217.5, 90=60799, 99=161023, 99.9=319999, 99.99=338431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:45:225 750 sec: 5214357 operations; 6592.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=33013, Max=70143, Min=1457, Avg=2916.53, 90=4339, 99=10647, 99.9=20447, 99.99=59327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32928, Max=270335, Min=3726, Avg=27452.98, 90=66367, 99=164351, 99.9=253823, 99.99=269311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:29:55:225 760 sec: 5293656 operations; 7929.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=39683, Max=36223, Min=1441, Avg=3141.18, 90=4879, 99=11311, 99.9=18415, 99.99=24095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39609, Max=294143, Min=3582, Avg=22082.21, 90=31759, 99=172799, 99.9=264959, 99.99=282367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:05:225 770 sec: 5339216 operations; 4556 current ops/sec; est completion in 1 day 15 hours [READ: Count=22761, Max=219263, Min=1434, Avg=2907.16, 90=4227, 99=10823, 99.9=22207, 99.99=179455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=22712, Max=432127, Min=3340, Avg=40243.55, 90=92287, 99=365567, 99.9=418303, 99.99=431615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:15:225 780 sec: 5397980 operations; 5876.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=29364, Max=47263, Min=1427, Avg=3003.9, 90=4611, 99=10959, 99.9=17679, 99.99=26447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29449, Max=368895, Min=3456, Avg=31578.24, 90=42879, 99=300799, 99.9=351487, 99.99=366079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:25:225 790 sec: 5463755 operations; 6577.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32843, Max=183679, Min=1441, Avg=3003.61, 90=4455, 99=10855, 99.9=21871, 99.99=126783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32901, Max=433407, Min=3390, Avg=27255.08, 90=46079, 99=249727, 99.9=412415, 99.99=418559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:35:225 800 sec: 5530030 operations; 6627.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=33500, Max=44287, Min=1397, Avg=2930.56, 90=4367, 99=10871, 99.9=24511, 99.99=33375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32859, Max=190719, Min=3498, Avg=27616.34, 90=75839, 99=146047, 99.9=171775, 99.99=180863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:45:225 810 sec: 5616860 operations; 8683 current ops/sec; est completion in 1 day 15 hours [READ: Count=43275, Max=37055, Min=1447, Avg=3152.65, 90=4883, 99=11087, 99.9=17631, 99.99=27743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43536, Max=96511, Min=5408, Avg=19823.68, 90=34879, 99=62431, 99.9=78079, 99.99=88447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:30:55:225 820 sec: 5694798 operations; 7793.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=39237, Max=102143, Min=1470, Avg=3054.46, 90=4639, 99=11303, 99.9=19039, 99.99=26415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38692, Max=163583, Min=3770, Avg=22734.59, 90=44543, 99=92735, 99.9=136191, 99.99=158591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999551526
2023-05-08 19:31:05:225 830 sec: 5759607 operations; 6480.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32373, Max=410879, Min=1473, Avg=3146.2, 90=4719, 99=11423, 99.9=20687, 99.99=347135] [UPDATE-FAILED: Count=1, Max=7467, Min=7464, Avg=7466, 90=7467, 99=7467, 99.9=7467, 99.99=7467] [UPDATE: Count=32452, Max=518911, Min=3506, Avg=27677.22, 90=43839, 99=321023, 99.9=462591, 99.99=484607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:15:225 840 sec: 5830187 operations; 7058 current ops/sec; est completion in 1 day 15 hours [READ: Count=35357, Max=103231, Min=1430, Avg=2989.79, 90=4463, 99=11623, 99.9=20399, 99.99=45279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35188, Max=219263, Min=3834, Avg=25398.87, 90=57311, 99=130367, 99.9=199551, 99.99=215807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:25:225 850 sec: 5887432 operations; 5724.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=28899, Max=58207, Min=1422, Avg=2723.83, 90=3925, 99=9335, 99.9=16015, 99.99=21967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28327, Max=475135, Min=3488, Avg=32167.39, 90=80959, 99=157439, 99.9=345087, 99.99=446207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:35:225 860 sec: 5967350 operations; 7991.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=40213, Max=36607, Min=1452, Avg=3172.2, 90=4951, 99=12271, 99.9=19903, 99.99=32959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39748, Max=386047, Min=3834, Avg=22206.24, 90=38047, 99=95679, 99.9=375295, 99.99=382207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:45:225 870 sec: 6053895 operations; 8654.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=43304, Max=38495, Min=1486, Avg=3182.24, 90=4971, 99=11527, 99.9=19135, 99.99=25855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43233, Max=179711, Min=3614, Avg=19939.46, 90=31727, 99=82431, 99.9=162943, 99.99=175999] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:31:55:225 880 sec: 6103334 operations; 4943.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=24570, Max=159359, Min=1420, Avg=2835.12, 90=4087, 99=10655, 99.9=19519, 99.99=120191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24841, Max=371967, Min=3422, Avg=37379.08, 90=75839, 99=304639, 99.9=363263, 99.99=367871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:05:225 890 sec: 6167137 operations; 6380.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=31929, Max=178815, Min=1399, Avg=3008.43, 90=4491, 99=11135, 99.9=19055, 99.99=144639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31917, Max=440063, Min=3392, Avg=28377.62, 90=59039, 99=222463, 99.9=415231, 99.99=426495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:15:225 900 sec: 6254535 operations; 8739.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=43557, Max=41343, Min=1469, Avg=3179.82, 90=4947, 99=11367, 99.9=18671, 99.99=38879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43812, Max=143487, Min=3984, Avg=19577.98, 90=29423, 99=80319, 99.9=103743, 99.99=138879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:25:225 910 sec: 6303236 operations; 4870.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=24328, Max=26975, Min=1391, Avg=2747.51, 90=3985, 99=10359, 99.9=17503, 99.99=24815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24353, Max=334591, Min=3748, Avg=38363.37, 90=95871, 99=295935, 99.9=325631, 99.99=333823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:35:225 920 sec: 6364878 operations; 6164.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=30828, Max=325631, Min=1435, Avg=2958.93, 90=4415, 99=10807, 99.9=21423, 99.99=38239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30780, Max=435711, Min=3750, Avg=29443.67, 90=61663, 99=159999, 99.9=423935, 99.99=432127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:45:225 930 sec: 6437449 operations; 7257.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36401, Max=483583, Min=1464, Avg=3211.86, 90=4767, 99=11383, 99.9=22687, 99.99=464639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36244, Max=577535, Min=3508, Avg=24493.25, 90=40447, 99=137855, 99.9=553983, 99.99=561663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:32:55:225 940 sec: 6511934 operations; 7448.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=36971, Max=26495, Min=1468, Avg=3023.51, 90=4667, 99=10551, 99.9=16543, 99.99=25103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37493, Max=170495, Min=3620, Avg=23672.59, 90=50719, 99=101247, 99.9=152447, 99.99=164095] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749944568
2023-05-08 19:33:05:225 950 sec: 6582362 operations; 7042.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=35212, Max=39167, Min=1439, Avg=2913.78, 90=4339, 99=10039, 99.9=17199, 99.99=27935] [UPDATE-FAILED: Count=1, Max=9231, Min=9224, Avg=9228, 90=9231, 99=9231, 99.9=9231, 99.99=9231] [UPDATE: Count=35248, Max=147455, Min=3550, Avg=25477.09, 90=56191, 99=93759, 99.9=131583, 99.99=143487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:15:225 960 sec: 6655500 operations; 7313.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=36519, Max=322815, Min=1444, Avg=3198.32, 90=4991, 99=11863, 99.9=19775, 99.99=72703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36575, Max=461567, Min=3280, Avg=24093.19, 90=37663, 99=172543, 99.9=396031, 99.99=403711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:25:225 970 sec: 6738803 operations; 8330.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=41895, Max=30303, Min=1386, Avg=3141.26, 90=4835, 99=11223, 99.9=19631, 99.99=28719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41452, Max=374015, Min=3694, Avg=20992.28, 90=32159, 99=91135, 99.9=328703, 99.99=371711] [READ-FAILED: Count=1, Max=2057, Min=2056, Avg=2057, 90=2057, 99=2057, 99.9=2057, 99.99=2057] 
2023-05-08 19:33:35:225 980 sec: 6803528 operations; 6472.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=32337, Max=44095, Min=1447, Avg=2920.38, 90=4359, 99=10383, 99.9=21887, 99.99=35199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32338, Max=280063, Min=3518, Avg=27951.6, 90=68159, 99=146943, 99.9=220415, 99.99=273407] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:45:225 990 sec: 6866248 operations; 6272 current ops/sec; est completion in 1 day 15 hours [READ: Count=31476, Max=113407, Min=1436, Avg=2912.37, 90=4295, 99=10831, 99.9=18863, 99.99=67775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31264, Max=391423, Min=3476, Avg=29052.98, 90=61855, 99=177279, 99.9=365567, 99.99=389375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:33:55:225 1000 sec: 6944938 operations; 7869 current ops/sec; est completion in 1 day 15 hours [READ: Count=39345, Max=47455, Min=1418, Avg=3124.77, 90=4755, 99=11839, 99.9=19999, 99.99=31023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39372, Max=236415, Min=3878, Avg=22300.66, 90=39903, 99=90495, 99.9=214527, 99.99=233087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:05:225 1010 sec: 7012849 operations; 6791.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34152, Max=69695, Min=1433, Avg=2958.25, 90=4439, 99=11287, 99.9=20799, 99.99=50847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33726, Max=191615, Min=3640, Avg=26625.48, 90=72767, 99=128383, 99.9=169343, 99.99=190591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:15:225 1020 sec: 7062981 operations; 5013.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=25032, Max=62335, Min=1435, Avg=2925.73, 90=4323, 99=10911, 99.9=21951, 99.99=38655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=25112, Max=394751, Min=3578, Avg=36918.95, 90=84031, 99=339199, 99.9=368639, 99.99=390399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499894220
2023-05-08 19:34:25:225 1030 sec: 7133242 operations; 7026.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35247, Max=45215, Min=1441, Avg=2896.11, 90=4263, 99=10127, 99.9=20815, 99.99=39615] [UPDATE-FAILED: Count=1, Max=15199, Min=15192, Avg=15196, 90=15199, 99=15199, 99.9=15199, 99.99=15199] [UPDATE: Count=35024, Max=150911, Min=3782, Avg=25644.44, 90=59871, 99=101695, 99.9=132351, 99.99=145279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:35:225 1040 sec: 7214015 operations; 8077.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40288, Max=37343, Min=1482, Avg=3113.16, 90=4771, 99=11647, 99.9=19679, 99.99=27535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40483, Max=180735, Min=3738, Avg=21602.21, 90=36159, 99=91007, 99.9=157823, 99.99=164479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:45:225 1050 sec: 7277542 operations; 6352.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=31634, Max=161535, Min=1359, Avg=2931.08, 90=4323, 99=10399, 99.9=21263, 99.99=52191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31808, Max=349951, Min=3646, Avg=28217.28, 90=63711, 99=194175, 99.9=325887, 99.99=345087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:34:55:225 1060 sec: 7343884 operations; 6634.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=33261, Max=306943, Min=1436, Avg=3011.48, 90=4507, 99=11063, 99.9=19839, 99.99=91455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33179, Max=463359, Min=3574, Avg=27410.65, 90=55935, 99=193791, 99.9=425983, 99.99=457727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:05:225 1070 sec: 7418342 operations; 7445.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=37183, Max=28255, Min=1452, Avg=2891.38, 90=4287, 99=9831, 99.9=16559, 99.99=21551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37223, Max=176639, Min=3778, Avg=23922.55, 90=52799, 99=97279, 99.9=158719, 99.99=163711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:15:225 1080 sec: 7487561 operations; 6921.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=34421, Max=59327, Min=1471, Avg=3009.56, 90=4583, 99=11063, 99.9=18895, 99.99=40287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34804, Max=325631, Min=3954, Avg=25733.42, 90=56735, 99=125183, 99.9=285183, 99.99=323583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:25:225 1090 sec: 7546524 operations; 5896.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=29448, Max=51167, Min=1448, Avg=2980.27, 90=4507, 99=11551, 99.9=20239, 99.99=37535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29516, Max=385023, Min=3524, Avg=30943.25, 90=66175, 99=245887, 99.9=363263, 99.99=383231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:35:225 1100 sec: 7618854 operations; 7233 current ops/sec; est completion in 1 day 15 hours [READ: Count=36276, Max=492031, Min=1462, Avg=3174.75, 90=4819, 99=11607, 99.9=20399, 99.99=34591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36085, Max=622591, Min=3906, Avg=24551.93, 90=44671, 99=126911, 99.9=531967, 99.99=585215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:45:225 1110 sec: 7703669 operations; 8481.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=42501, Max=29135, Min=1456, Avg=3253.96, 90=5139, 99=12047, 99.9=20479, 99.99=25727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42330, Max=107775, Min=4684, Avg=20348.3, 90=33631, 99=67647, 99.9=89343, 99.99=99839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:35:55:225 1120 sec: 7768408 operations; 6473.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=32556, Max=100671, Min=1405, Avg=3097.28, 90=4779, 99=12135, 99.9=23199, 99.99=46111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32162, Max=394751, Min=3654, Avg=27948.78, 90=51551, 99=255359, 99.9=327935, 99.99=344319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:05:225 1130 sec: 7833694 operations; 6528.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=32696, Max=37663, Min=1461, Avg=2942.67, 90=4391, 99=11271, 99.9=19183, 99.99=28127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32571, Max=248703, Min=3616, Avg=27726.94, 90=58431, 99=136191, 99.9=218367, 99.99=240383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:15:225 1140 sec: 7901968 operations; 6827.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=33887, Max=44287, Min=1463, Avg=3010.81, 90=4615, 99=11431, 99.9=20783, 99.99=39231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34407, Max=166271, Min=3882, Avg=26107.57, 90=72703, 99=104959, 99.9=145023, 99.99=161279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:25:225 1150 sec: 7969065 operations; 6709.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=33712, Max=225151, Min=1481, Avg=3023.34, 90=4471, 99=10567, 99.9=28015, 99.99=177535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33386, Max=365055, Min=3980, Avg=26908.38, 90=60383, 99=152191, 99.9=351231, 99.99=364543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:35:225 1160 sec: 8044257 operations; 7519.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37736, Max=65599, Min=1472, Avg=3125.56, 90=4767, 99=11719, 99.9=21775, 99.99=28783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37488, Max=413695, Min=3408, Avg=23529.32, 90=34591, 99=204159, 99.9=390143, 99.99=409087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:45:225 1170 sec: 8113535 operations; 6927.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34642, Max=36287, Min=1409, Avg=2879.8, 90=4247, 99=10215, 99.9=18799, 99.99=27471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34562, Max=166399, Min=3682, Avg=25948.78, 90=60959, 99=124287, 99.9=151935, 99.99=160255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:36:55:225 1180 sec: 8190287 operations; 7675.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38264, Max=61567, Min=1494, Avg=3072.87, 90=4659, 99=11423, 99.9=23167, 99.99=44159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38519, Max=293119, Min=3750, Avg=22984.54, 90=44223, 99=101119, 99.9=276223, 99.99=285183] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499742375
2023-05-08 19:37:05:225 1190 sec: 8253390 operations; 6310.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=31439, Max=346111, Min=1473, Avg=3150.27, 90=4787, 99=11967, 99.9=23119, 99.99=259199] [UPDATE-FAILED: Count=1, Max=11759, Min=11752, Avg=11756, 90=11759, 99=11759, 99.9=11759, 99.99=11759] [UPDATE: Count=31593, Max=446463, Min=3618, Avg=27598.19, 90=48959, 99=207871, 99.9=426239, 99.99=440063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:15:225 1200 sec: 8328890 operations; 7550 current ops/sec; est completion in 1 day 15 hours [READ: Count=37564, Max=470527, Min=1437, Avg=2985.37, 90=4403, 99=10287, 99.9=18751, 99.99=31839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38018, Max=617471, Min=3434, Avg=24112.27, 90=44639, 99=94591, 99.9=581119, 99.99=612351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:25:225 1210 sec: 8402612 operations; 7372.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37110, Max=40639, Min=1451, Avg=3053.96, 90=4635, 99=11879, 99.9=21391, 99.99=34207] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36619, Max=218751, Min=3422, Avg=24207.17, 90=52031, 99=137855, 99.9=194559, 99.99=205439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:35:225 1220 sec: 8450431 operations; 4781.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=23928, Max=383231, Min=1450, Avg=3079.79, 90=4323, 99=11719, 99.9=32255, 99.99=372479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23863, Max=505087, Min=3398, Avg=38315.25, 90=83263, 99=330495, 99.9=454655, 99.99=499199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:45:225 1230 sec: 8528258 operations; 7782.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39043, Max=61343, Min=1399, Avg=3124.57, 90=4827, 99=11551, 99.9=19183, 99.99=44767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38813, Max=400127, Min=3514, Avg=22929.75, 90=36031, 99=159871, 99.9=322047, 99.99=397823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:37:55:225 1240 sec: 8605270 operations; 7701.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38468, Max=38655, Min=1395, Avg=2986.53, 90=4479, 99=10599, 99.9=19535, 99.99=26255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38549, Max=122687, Min=4002, Avg=22946.11, 90=41151, 99=87103, 99.9=106879, 99.99=116479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:05:225 1250 sec: 8667683 operations; 6241.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=31051, Max=129023, Min=1456, Avg=2991.64, 90=4479, 99=11199, 99.9=22159, 99.99=52799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31317, Max=396799, Min=3678, Avg=28826.04, 90=56447, 99=238463, 99.9=360447, 99.99=390655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:15:225 1260 sec: 8739317 operations; 7163.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36091, Max=376063, Min=1482, Avg=3290.4, 90=5015, 99=12815, 99.9=37247, 99.99=94847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35563, Max=545791, Min=3740, Avg=24871.64, 90=39903, 99=158079, 99.9=519679, 99.99=533503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499737376
2023-05-08 19:38:25:225 1270 sec: 8807948 operations; 6863.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=34195, Max=32447, Min=1449, Avg=2996.37, 90=4575, 99=10839, 99.9=17951, 99.99=24607] [UPDATE-FAILED: Count=1, Max=16479, Min=16464, Avg=16472, 90=16479, 99=16479, 99.9=16479, 99.99=16479] [UPDATE: Count=34453, Max=231039, Min=3710, Avg=26053.08, 90=69055, 99=126655, 99.9=163071, 99.99=228607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:35:225 1280 sec: 8884462 operations; 7651.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=38217, Max=40511, Min=1458, Avg=3090.66, 90=4735, 99=11471, 99.9=19791, 99.99=29439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38296, Max=146431, Min=3822, Avg=23012.22, 90=45791, 99=73215, 99.9=127551, 99.99=138879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:45:225 1290 sec: 8939113 operations; 5465.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=27408, Max=188927, Min=1402, Avg=2976.35, 90=4375, 99=11079, 99.9=22735, 99.99=163583] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27189, Max=362239, Min=3468, Avg=33615.17, 90=73855, 99=287743, 99.9=345855, 99.99=357887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:38:55:225 1300 sec: 9011044 operations; 7193.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=36160, Max=37151, Min=1437, Avg=2987.16, 90=4455, 99=11223, 99.9=19967, 99.99=26127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35838, Max=274175, Min=3724, Avg=25016.96, 90=51295, 99=120383, 99.9=248959, 99.99=264447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:05:225 1310 sec: 9073256 operations; 6221.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=31068, Max=97983, Min=1435, Avg=2939.44, 90=4359, 99=10943, 99.9=20159, 99.99=78399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31117, Max=284159, Min=3420, Avg=29192.56, 90=72895, 99=191743, 99.9=260223, 99.99=282879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499928347
2023-05-08 19:39:15:225 1320 sec: 9152263 operations; 7900.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=39742, Max=156415, Min=1445, Avg=3133.75, 90=4871, 99=11271, 99.9=19135, 99.99=98175] [UPDATE-FAILED: Count=1, Max=84351, Min=84288, Avg=84320, 90=84351, 99=84351, 99.9=84351, 99.99=84351] [UPDATE: Count=39290, Max=347391, Min=3628, Avg=22287.56, 90=37983, 99=100927, 99.9=326911, 99.99=338943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:25:225 1330 sec: 9225407 operations; 7314.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=36674, Max=526335, Min=1440, Avg=3258.55, 90=4719, 99=11087, 99.9=22927, 99.99=514815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36480, Max=632319, Min=3550, Avg=24140.72, 90=36447, 99=171007, 99.9=592383, 99.99=602623] [READ-FAILED: Count=1, Max=2359, Min=2358, Avg=2359, 90=2359, 99=2359, 99.9=2359, 99.99=2359] 
2023-05-08 19:39:35:225 1340 sec: 9295605 operations; 7019.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=35330, Max=48511, Min=1392, Avg=2914.55, 90=4351, 99=10647, 99.9=17871, 99.99=29999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34818, Max=171007, Min=3782, Avg=25727.55, 90=58111, 99=97855, 99.9=158719, 99.99=167167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:45:225 1350 sec: 9372017 operations; 7641.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38242, Max=329471, Min=1455, Avg=3136.19, 90=4739, 99=11255, 99.9=21231, 99.99=125951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38172, Max=429311, Min=3554, Avg=23053.48, 90=36511, 99=129343, 99.9=317439, 99.99=363007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:39:55:225 1360 sec: 9438535 operations; 6651.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33130, Max=291071, Min=1434, Avg=3008.03, 90=4467, 99=10503, 99.9=20447, 99.99=226047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33388, Max=364543, Min=3570, Avg=26963.13, 90=47967, 99=255487, 99.9=346111, 99.99=363263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:05:225 1370 sec: 9527469 operations; 8893.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=44520, Max=41567, Min=1464, Avg=3189.88, 90=4935, 99=11311, 99.9=19391, 99.99=24943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=44412, Max=90495, Min=4960, Avg=19236.55, 90=30751, 99=58783, 99.9=80895, 99.99=87743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:15:225 1380 sec: 9607332 operations; 7986.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=40182, Max=44959, Min=1418, Avg=3038.96, 90=4627, 99=10775, 99.9=19135, 99.99=28431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39667, Max=195583, Min=3808, Avg=21892.03, 90=42239, 99=102783, 99.9=172927, 99.99=182527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:25:225 1390 sec: 9661575 operations; 5424.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=27115, Max=193663, Min=1386, Avg=2938.74, 90=4235, 99=10407, 99.9=32559, 99.99=168831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=27124, Max=334335, Min=3434, Avg=33977.65, 90=78591, 99=260223, 99.9=326399, 99.99=333823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:35:225 1400 sec: 9729517 operations; 6794.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=33809, Max=41887, Min=1429, Avg=2923.04, 90=4371, 99=10239, 99.9=20463, 99.99=35231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34120, Max=284927, Min=3852, Avg=26416.59, 90=60927, 99=112575, 99.9=258815, 99.99=283135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:45:225 1410 sec: 9799804 operations; 7028.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=35208, Max=52639, Min=1447, Avg=3045.36, 90=4647, 99=11423, 99.9=21471, 99.99=34879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35144, Max=161407, Min=4054, Avg=25468.36, 90=58623, 99=97215, 99.9=141439, 99.99=159615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:40:55:225 1420 sec: 9867311 operations; 6750.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=33586, Max=102271, Min=1448, Avg=3036.17, 90=4627, 99=11111, 99.9=19471, 99.99=39647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33910, Max=354303, Min=3612, Avg=26373.95, 90=40095, 99=231167, 99.9=328447, 99.99=351999] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:05:225 1430 sec: 9942673 operations; 7536.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=37676, Max=35423, Min=1482, Avg=3159.7, 90=4883, 99=12183, 99.9=23887, 99.99=32079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37696, Max=335871, Min=3656, Avg=23463.24, 90=38847, 99=152319, 99.9=311551, 99.99=331007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:15:225 1440 sec: 10008371 operations; 6569.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32779, Max=48927, Min=1436, Avg=2940.84, 90=4395, 99=10383, 99.9=18127, 99.99=36415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32896, Max=220543, Min=3824, Avg=27442.17, 90=62847, 99=121343, 99.9=199679, 99.99=214527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:25:225 1450 sec: 10079893 operations; 7152.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=35810, Max=233983, Min=1483, Avg=3047.89, 90=4587, 99=11615, 99.9=21071, 99.99=29983] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=35722, Max=321279, Min=3508, Avg=24949.04, 90=52703, 99=145535, 99.9=284159, 99.99=292607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:35:225 1460 sec: 10149856 operations; 6996.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=35235, Max=53663, Min=1453, Avg=3044.52, 90=4607, 99=11239, 99.9=20431, 99.99=32047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34736, Max=701439, Min=3536, Avg=25697.43, 90=46431, 99=165119, 99.9=684031, 99.99=695295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:45:225 1470 sec: 10235673 operations; 8581.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=43034, Max=34463, Min=1490, Avg=3161.86, 90=4891, 99=11519, 99.9=19279, 99.99=24223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42801, Max=160127, Min=4364, Avg=20118.13, 90=32207, 99=76351, 99.9=119871, 99.99=154495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:41:55:225 1480 sec: 10309842 operations; 7416.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=37104, Max=183167, Min=1457, Avg=2944.76, 90=4371, 99=9935, 99.9=17871, 99.99=95679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37033, Max=253055, Min=3778, Avg=23860.77, 90=48671, 99=113663, 99.9=246015, 99.99=248063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:05:225 1490 sec: 10379813 operations; 6997.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=35010, Max=36927, Min=1459, Avg=3084.43, 90=4679, 99=11231, 99.9=27519, 99.99=34367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34958, Max=255487, Min=3596, Avg=25509.43, 90=51903, 99=150783, 99.9=239999, 99.99=250111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499654919
2023-05-08 19:42:15:225 1500 sec: 10451347 operations; 7153.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=35751, Max=66623, Min=1455, Avg=3059.01, 90=4635, 99=11399, 99.9=21231, 99.99=49215] [UPDATE-FAILED: Count=1, Max=48639, Min=48608, Avg=48624, 90=48639, 99=48639, 99.9=48639, 99.99=48639] [UPDATE: Count=35751, Max=462847, Min=3656, Avg=24766.41, 90=42559, 99=162815, 99.9=385791, 99.99=456191] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:25:225 1510 sec: 10514751 operations; 6340.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=31655, Max=29247, Min=1434, Avg=2914.31, 90=4427, 99=9983, 99.9=16223, 99.99=24655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=31800, Max=191999, Min=3632, Avg=28650.55, 90=67903, 99=124159, 99.9=174719, 99.99=190719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499857128
2023-05-08 19:42:35:225 1520 sec: 10578110 operations; 6335.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=31729, Max=259583, Min=1472, Avg=3066.32, 90=4531, 99=10863, 99.9=24143, 99.99=201855] [UPDATE-FAILED: Count=1, Max=23983, Min=23968, Avg=23976, 90=23983, 99=23983, 99.9=23983, 99.99=23983] [UPDATE: Count=31545, Max=369663, Min=3590, Avg=28413.66, 90=53535, 99=267007, 99.9=328959, 99.99=356607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:45:225 1530 sec: 10655102 operations; 7699.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=38515, Max=29743, Min=1429, Avg=3076.06, 90=4675, 99=11343, 99.9=18927, 99.99=25295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38498, Max=327167, Min=3630, Avg=22943.66, 90=40767, 99=140159, 99.9=274431, 99.99=322047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:42:55:225 1540 sec: 10723210 operations; 6810.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=33851, Max=216191, Min=1405, Avg=3059.4, 90=4619, 99=11551, 99.9=19295, 99.99=202879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34304, Max=280831, Min=3576, Avg=26168.51, 90=57887, 99=103807, 99.9=260991, 99.99=269823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:05:225 1550 sec: 10810996 operations; 8778.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=44245, Max=36799, Min=1451, Avg=3157.94, 90=4859, 99=11727, 99.9=20159, 99.99=30703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=43512, Max=118143, Min=4180, Avg=19430.56, 90=32287, 99=57407, 99.9=95359, 99.99=112895] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:15:225 1560 sec: 10858773 operations; 4777.7 current ops/sec; est completion in 1 day 15 hours [READ: Count=23909, Max=73791, Min=1508, Avg=2839.77, 90=4103, 99=11015, 99.9=22799, 99.99=46943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=23912, Max=348159, Min=3608, Avg=39043.45, 90=92159, 99=282623, 99.9=334079, 99.99=345343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:25:225 1570 sec: 10943209 operations; 8443.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=42112, Max=27119, Min=1489, Avg=3148.84, 90=4855, 99=10959, 99.9=18799, 99.99=24671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=42282, Max=157311, Min=4096, Avg=20469.85, 90=31039, 99=86143, 99.9=106175, 99.99=142335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:35:225 1580 sec: 11011621 operations; 6841.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=34195, Max=162559, Min=1433, Avg=3135.88, 90=4843, 99=12327, 99.9=21263, 99.99=147839] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34255, Max=255231, Min=3626, Avg=26095.93, 90=60799, 99=148735, 99.9=239231, 99.99=254079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:45:225 1590 sec: 11073206 operations; 6158.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=30947, Max=551423, Min=1424, Avg=2919.45, 90=4327, 99=10687, 99.9=18527, 99.99=32063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30635, Max=642047, Min=3556, Avg=29673.88, 90=72703, 99=181887, 99.9=602111, 99.99=619519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:43:55:225 1600 sec: 11155318 operations; 8211.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=41188, Max=28895, Min=1491, Avg=3132.32, 90=4903, 99=10839, 99.9=17631, 99.99=24591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=40926, Max=171263, Min=4090, Avg=21264.84, 90=37663, 99=89471, 99.9=151167, 99.99=160255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:05:225 1610 sec: 11227447 operations; 7212.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36103, Max=72255, Min=1457, Avg=3061.28, 90=4627, 99=11455, 99.9=23487, 99.99=42655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=36027, Max=351999, Min=3688, Avg=24620.61, 90=49599, 99=181375, 99.9=330495, 99.99=346111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:15:225 1620 sec: 11294223 operations; 6677.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=33522, Max=312063, Min=1447, Avg=2948.79, 90=4379, 99=10311, 99.9=20335, 99.99=82175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33247, Max=399615, Min=3756, Avg=27043.63, 90=50943, 99=184319, 99.9=383231, 99.99=396287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:25:225 1630 sec: 11347324 operations; 5310.1 current ops/sec; est completion in 1 day 15 hours [READ: Count=26669, Max=52223, Min=1432, Avg=2929.79, 90=4323, 99=11007, 99.9=23295, 99.99=38367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=26432, Max=514559, Min=3460, Avg=34915.95, 90=52991, 99=316927, 99.9=493055, 99.99=509439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user249913197
2023-05-08 19:44:35:225 1640 sec: 11407872 operations; 6054.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=30300, Max=84095, Min=1357, Avg=2823.96, 90=4115, 99=10471, 99.9=18287, 99.99=24911] [UPDATE-FAILED: Count=1, Max=37951, Min=37920, Avg=37936, 90=37951, 99=37951, 99.9=37951, 99.99=37951] [UPDATE: Count=30250, Max=296447, Min=3706, Avg=30211.85, 90=83967, 99=178815, 99.9=287999, 99.99=294399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:45:225 1650 sec: 11484738 operations; 7686.6 current ops/sec; est completion in 1 day 15 hours [READ: Count=38158, Max=284415, Min=1450, Avg=3089.75, 90=4627, 99=11079, 99.9=19535, 99.99=244095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=38703, Max=382463, Min=3644, Avg=22797.7, 90=44799, 99=96575, 99.9=328191, 99.99=334335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:44:55:225 1660 sec: 11541220 operations; 5648.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=28274, Max=158463, Min=1398, Avg=2978.46, 90=4307, 99=11151, 99.9=28239, 99.99=144255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=28149, Max=392959, Min=3414, Avg=32260.78, 90=57439, 99=307967, 99.9=371967, 99.99=382719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:05:225 1670 sec: 11609488 operations; 6826.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=34101, Max=42143, Min=1467, Avg=3012.84, 90=4515, 99=11287, 99.9=22111, 99.99=35135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=34203, Max=318975, Min=3640, Avg=26413.35, 90=61151, 99=176767, 99.9=304895, 99.99=315903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:15:225 1680 sec: 11691597 operations; 8210.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=41001, Max=38943, Min=1465, Avg=3180.63, 90=4919, 99=12023, 99.9=21407, 99.99=36255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=41155, Max=140927, Min=3802, Avg=21171.98, 90=33951, 99=84799, 99.9=100927, 99.99=136703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:25:225 1690 sec: 11752311 operations; 6071.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=30230, Max=102207, Min=1439, Avg=3029.78, 90=4527, 99=11639, 99.9=25999, 99.99=67519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=30405, Max=364031, Min=3514, Avg=29787.06, 90=65727, 99=232959, 99.9=324863, 99.99=358143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:35:225 1700 sec: 11826845 operations; 7453.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=37428, Max=48607, Min=1401, Avg=3029.87, 90=4671, 99=11127, 99.9=19375, 99.99=35263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37187, Max=183935, Min=3980, Avg=23905.54, 90=55487, 99=95935, 99.9=149759, 99.99=165247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:45:225 1710 sec: 11894368 operations; 6752.3 current ops/sec; est completion in 1 day 15 hours [READ: Count=33762, Max=35903, Min=1486, Avg=3058.27, 90=4679, 99=12231, 99.9=20703, 99.99=32511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=33750, Max=198143, Min=3868, Avg=26559.67, 90=54751, 99=129343, 99.9=185855, 99.99=195839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:45:55:225 1720 sec: 11968427 operations; 7405.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=36830, Max=32191, Min=1475, Avg=3099.55, 90=4815, 99=11183, 99.9=18815, 99.99=23951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=37194, Max=222975, Min=3590, Avg=23755.23, 90=50783, 99=102527, 99.9=180991, 99.99=219007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:05:225 1730 sec: 12018242 operations; 4981.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=24879, Max=159743, Min=1427, Avg=2888.06, 90=4263, 99=10823, 99.9=20959, 99.99=34943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=24954, Max=424703, Min=3646, Avg=37247.64, 90=74879, 99=349439, 99.9=407807, 99.99=423167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:15:225 1740 sec: 12096757 operations; 7851.5 current ops/sec; est completion in 1 day 15 hours [READ: Count=39121, Max=247167, Min=1479, Avg=3105.62, 90=4743, 99=11799, 99.9=20447, 99.99=26031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39405, Max=369663, Min=3654, Avg=22306.93, 90=41055, 99=96319, 99.9=346367, 99.99=361471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:25:225 1750 sec: 12176926 operations; 8016.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=40300, Max=205951, Min=1429, Avg=3133.43, 90=4775, 99=11399, 99.9=20047, 99.99=182015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39867, Max=292863, Min=3660, Avg=21916.55, 90=37567, 99=96063, 99.9=253695, 99.99=272639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:35:225 1760 sec: 12256160 operations; 7923.4 current ops/sec; est completion in 1 day 15 hours [READ: Count=39784, Max=29103, Min=1434, Avg=3062.45, 90=4659, 99=10703, 99.9=18063, 99.99=25039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=39442, Max=298751, Min=3410, Avg=22250, 90=38399, 99=146431, 99.9=278015, 99.99=296959] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:46:45:225 1770 sec: 12315442 operations; 5928.2 current ops/sec; est completion in 1 day 15 hours [READ: Count=29642, Max=165887, Min=1413, Avg=2850.23, 90=4151, 99=10423, 99.9=18879, 99.99=52671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=29605, Max=287999, Min=3694, Avg=30828.85, 90=86271, 99=159871, 99.9=275711, 99.99=282623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user999850441
2023-05-08 19:46:55:225 1780 sec: 12392721 operations; 7727.9 current ops/sec; est completion in 1 day 15 hours [READ: Count=38529, Max=291583, Min=1442, Avg=3202.75, 90=4955, 99=11551, 99.9=20159, 99.99=253695] [UPDATE-FAILED: Count=1, Max=23391, Min=23376, Avg=23384, 90=23391, 99=23391, 99.9=23391, 99.99=23391] [UPDATE: Count=38721, Max=400383, Min=3592, Avg=22562.59, 90=37183, 99=103807, 99.9=376575, 99.99=393727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:05:225 1790 sec: 12457391 operations; 6467 current ops/sec; est completion in 1 day 15 hours [READ: Count=32013, Max=40607, Min=1464, Avg=2945.25, 90=4391, 99=11183, 99.9=19935, 99.99=33823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=32713, Max=290559, Min=3416, Avg=27860.57, 90=68991, 99=123775, 99.9=272639, 99.99=286207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 19:47:15:225 1800 sec: 12522959 operations; 6556.8 current ops/sec; est completion in 1 day 15 hours [READ: Count=32681, Max=171903, Min=1448, Avg=2878.07, 90=4099, 99=11863, 99.9=29375, 99.99=133119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=99, Max=940, Min=0, Avg=9.68, 90=0, 99=6, 99.9=940, 99.99=940] [UPDATE: Count=32982, Max=287487, Min=3590, Avg=27479.05, 90=69503, 99=164095, 99.9=257919, 99.99=271103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 19:47:15:274 1800 sec: 12523262 operations; 6183.67 current ops/sec; est completion in 1 day 15 hours [READ: Count=139, Max=13519, Min=1622, Avg=2788.4, 90=5247, 99=8519, 99.9=13519, 99.99=13519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=19263, Min=19248, Avg=19256, 90=19263, 99=19263, 99.9=19263, 99.99=19263] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800037
[OVERALL], Throughput(ops/sec), 6957.224768157544
[TOTAL_GCS_PS_Scavenge], Count, 7939
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10044
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5579885302357673
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 52
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002888829507393459
[TOTAL_GCs], Count, 7941
[TOTAL_GC_TIME], Time(ms), 10096
[TOTAL_GC_TIME_%], Time(%), 0.5608773597431609
[READ], Operations, 6262800
[READ], AverageLatency(us), 3011.3581554576226
[READ], MinLatency(us), 1357
[READ], MaxLatency(us), 1115135
[READ], 95thPercentileLatency(us), 6007
[READ], 99thPercentileLatency(us), 11015
[READ], Return=OK, 6262800
[READ], Return=NOT_FOUND, 8
[UPDATE-FAILED], Operations, 16
[UPDATE-FAILED], AverageLatency(us), 23761.25
[UPDATE-FAILED], MinLatency(us), 7464
[UPDATE-FAILED], MaxLatency(us), 84351
[UPDATE-FAILED], 95thPercentileLatency(us), 48639
[UPDATE-FAILED], 99thPercentileLatency(us), 84351
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 202.14
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19263
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 940
[UPDATE], Operations, 6260438
[UPDATE], AverageLatency(us), 24498.66286128862
[UPDATE], MinLatency(us), 3262
[UPDATE], MaxLatency(us), 1105919
[UPDATE], 95thPercentileLatency(us), 72255
[UPDATE], 99thPercentileLatency(us), 167679
[UPDATE], Return=OK, 6260438
[UPDATE], Return=NOT_FOUND, 16
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 3736.375
[READ-FAILED], MinLatency(us), 1949
[READ-FAILED], MaxLatency(us), 12151
[READ-FAILED], 95thPercentileLatency(us), 12151
[READ-FAILED], 99thPercentileLatency(us), 12151
