/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 14:30:55:458 0 sec: 0 operations; est completion in 0 second 
14:30:55.578 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
14:30:55.578 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 14:31:05:443 10 sec: 115970 operations; 11597 current ops/sec; est completion in 23 hours 56 minutes [READ: Count=110174, Max=1701887, Min=1367, Avg=6304.19, 90=7243, 99=55071, 99.9=140671, 99.99=1685503] [UPDATE: Count=5829, Max=1695743, Min=3874, Avg=16611.68, 90=31423, 99=79167, 99.9=135679, 99.99=1687551] 
2023-05-08 14:31:15:443 20 sec: 235967 operations; 11999.7 current ops/sec; est completion in 23 hours 32 minutes [READ: Count=113954, Max=22767, Min=1305, Avg=2416.85, 90=3181, 99=5511, 99.9=10783, 99.99=16447] [UPDATE: Count=6034, Max=69567, Min=3862, Avg=7404.27, 90=9983, 99=19759, 99.9=57279, 99.99=68223] [READ-FAILED: Count=1, Max=2733, Min=2732, Avg=2733, 90=2733, 99=2733, 99.9=2733, 99.99=2733] 
2023-05-08 14:31:25:443 30 sec: 355966 operations; 11999.9 current ops/sec; est completion in 23 hours 24 minutes [READ: Count=113964, Max=27023, Min=1339, Avg=2427.5, 90=3193, 99=5423, 99.9=10343, 99.99=17215] [UPDATE: Count=6036, Max=43263, Min=3932, Avg=7129.96, 90=9383, 99=17151, 99.9=32079, 99.99=42847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:31:35:443 40 sec: 475966 operations; 12000 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=113999, Max=31647, Min=1284, Avg=2411.7, 90=3161, 99=5403, 99.9=10607, 99.99=17231] [UPDATE: Count=5997, Max=35935, Min=3840, Avg=7149.09, 90=9503, 99=17839, 99.9=27231, 99.99=30079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:31:45:443 50 sec: 595973 operations; 12000.7 current ops/sec; est completion in 23 hours 17 minutes [READ: Count=113920, Max=55391, Min=1290, Avg=2560.16, 90=3435, 99=7475, 99.9=17247, 99.99=35839] [UPDATE: Count=6083, Max=265215, Min=3960, Avg=8648.63, 90=11095, 99=30031, 99.9=252159, 99.99=262655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:31:55:443 60 sec: 715967 operations; 11999.4 current ops/sec; est completion in 23 hours 15 minutes [READ: Count=113957, Max=178431, Min=1356, Avg=2973.9, 90=3979, 99=12927, 99.9=59839, 99.99=75903] [UPDATE: Count=6038, Max=433151, Min=3868, Avg=13932.33, 90=16767, 99=231935, 99.9=386303, 99.99=415487] [READ-FAILED: Count=1, Max=2069, Min=2068, Avg=2069, 90=2069, 99=2069, 99.9=2069, 99.99=2069] 
2023-05-08 14:32:05:443 70 sec: 835969 operations; 12000.2 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=113857, Max=41887, Min=1341, Avg=2631.33, 90=3591, 99=8295, 99.9=17455, 99.99=30015] [UPDATE: Count=6145, Max=74815, Min=4022, Avg=9209.14, 90=13943, 99=47615, 99.9=67519, 99.99=74623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:15:443 80 sec: 955969 operations; 12000 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=114087, Max=168959, Min=1294, Avg=2699.36, 90=3689, 99=9391, 99.9=21119, 99.99=45503] [UPDATE: Count=5915, Max=215679, Min=3884, Avg=12228.53, 90=23103, 99=80383, 99.9=191615, 99.99=212607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:25:443 90 sec: 1075970 operations; 12000.1 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114076, Max=31279, Min=1328, Avg=2464.4, 90=3281, 99=5747, 99.9=11727, 99.99=20479] [UPDATE: Count=5912, Max=85503, Min=3988, Avg=7578.02, 90=10135, 99=25039, 99.9=68799, 99.99=84031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:35:443 100 sec: 1195975 operations; 12000.5 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=113916, Max=27471, Min=1287, Avg=2429.93, 90=3213, 99=5331, 99.9=10655, 99.99=19423] [UPDATE: Count=6088, Max=31503, Min=3770, Avg=6976.91, 90=9111, 99=16223, 99.9=25599, 99.99=31439] [READ-FAILED: Count=1, Max=2041, Min=2041, Avg=2041, 90=2041, 99=2041, 99.9=2041, 99.99=2041] 
2023-05-08 14:32:45:443 110 sec: 1315971 operations; 11999.6 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114076, Max=21071, Min=1313, Avg=2408.69, 90=3165, 99=5183, 99.9=10239, 99.99=16039] [UPDATE: Count=5932, Max=64479, Min=3802, Avg=7582, 90=10695, 99=21375, 99.9=30687, 99.99=59231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:55:443 120 sec: 1435972 operations; 12000.1 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113892, Max=32271, Min=1283, Avg=2388.66, 90=3143, 99=4959, 99.9=8327, 99.99=14271] [UPDATE: Count=6101, Max=34559, Min=3938, Avg=6746.39, 90=8743, 99=14095, 99.9=26623, 99.99=32895] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:05:443 130 sec: 1555969 operations; 11999.7 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113975, Max=59679, Min=1325, Avg=2453.87, 90=3261, 99=5723, 99.9=13159, 99.99=21151] [UPDATE: Count=6030, Max=44511, Min=3716, Avg=7089.59, 90=9295, 99=19471, 99.9=30735, 99.99=40351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:15:443 140 sec: 1675973 operations; 12000.4 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113948, Max=29087, Min=1310, Avg=2505.23, 90=3389, 99=6251, 99.9=12591, 99.99=22575] [UPDATE: Count=6049, Max=58431, Min=3938, Avg=7613.75, 90=10343, 99=20159, 99.9=51839, 99.99=57695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:25:443 150 sec: 1795591 operations; 11961.8 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113716, Max=82495, Min=1322, Avg=2655.69, 90=3649, 99=8103, 99.9=17967, 99.99=47903] [UPDATE: Count=5891, Max=176383, Min=3930, Avg=8478.05, 90=11647, 99=34751, 99.9=71295, 99.99=174975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:35:443 160 sec: 1915968 operations; 12037.7 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=114377, Max=175231, Min=1378, Avg=3274.3, 90=4655, 99=17711, 99.9=61855, 99.99=91199] [UPDATE: Count=6011, Max=440063, Min=3638, Avg=31842.99, 90=48927, 99=344831, 99.9=413439, 99.99=425215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:45:443 170 sec: 2035968 operations; 12000 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=113993, Max=55103, Min=1355, Avg=2594, 90=3515, 99=7895, 99.9=16911, 99.99=26895] [UPDATE: Count=6005, Max=188927, Min=3832, Avg=8629.26, 90=11855, 99=29951, 99.9=163583, 99.99=183423] [READ-FAILED: Count=1, Max=1898, Min=1898, Avg=1898, 90=1898, 99=1898, 99.9=1898, 99.99=1898] 
2023-05-08 14:33:55:443 180 sec: 2155963 operations; 11999.5 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114107, Max=97087, Min=1298, Avg=2643.57, 90=3577, 99=8863, 99.9=20495, 99.99=40095] [UPDATE: Count=5898, Max=315135, Min=3818, Avg=17911.21, 90=27071, 99=226943, 99.9=299775, 99.99=310783] [READ-FAILED: Count=1, Max=2675, Min=2674, Avg=2675, 90=2675, 99=2675, 99.9=2675, 99.99=2675] 
2023-05-08 14:34:05:443 190 sec: 2275973 operations; 12001 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114022, Max=22847, Min=1320, Avg=2388.52, 90=3135, 99=4979, 99.9=8511, 99.99=14695] [UPDATE: Count=5979, Max=39295, Min=3614, Avg=6767.38, 90=8855, 99=14919, 99.9=23503, 99.99=37567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:15:443 200 sec: 2395968 operations; 11999.5 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113964, Max=52287, Min=1292, Avg=2456.1, 90=3215, 99=6055, 99.9=16183, 99.99=36351] [UPDATE: Count=6038, Max=322559, Min=3722, Avg=9627.82, 90=10015, 99=87487, 99.9=308735, 99.99=321535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:25:443 210 sec: 2515971 operations; 12000.3 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113927, Max=16719, Min=1312, Avg=2367.12, 90=3093, 99=4763, 99.9=7471, 99.99=12079] [UPDATE: Count=6070, Max=24191, Min=3640, Avg=6470.08, 90=8271, 99=11615, 99.9=15791, 99.99=18799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:35:443 220 sec: 2635968 operations; 11999.7 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113968, Max=71295, Min=1333, Avg=2483.55, 90=3297, 99=6275, 99.9=13591, 99.99=32111] [UPDATE: Count=6025, Max=276735, Min=3806, Avg=10732.89, 90=10559, 99=194431, 99.9=267263, 99.99=275455] [READ-FAILED: Count=1, Max=2153, Min=2152, Avg=2153, 90=2153, 99=2153, 99.9=2153, 99.99=2153] 
2023-05-08 14:34:45:443 230 sec: 2755969 operations; 12000.1 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=113954, Max=24431, Min=1314, Avg=2501.89, 90=3381, 99=6007, 99.9=11655, 99.99=17263] [UPDATE: Count=6046, Max=37887, Min=3726, Avg=7362.55, 90=10031, 99=18303, 99.9=27727, 99.99=34655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:55:443 240 sec: 2875969 operations; 12000 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114084, Max=29487, Min=1312, Avg=2536.56, 90=3423, 99=6839, 99.9=13639, 99.99=21183] [UPDATE: Count=5913, Max=89279, Min=3774, Avg=9345.81, 90=12455, 99=58495, 99.9=75007, 99.99=84351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:05:443 250 sec: 2993408 operations; 11743.9 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=111611, Max=103359, Min=1320, Avg=2747.98, 90=3777, 99=9695, 99.9=27167, 99.99=64991] [UPDATE: Count=5830, Max=347647, Min=3894, Avg=15230.35, 90=13887, 99=259583, 99.9=333055, 99.99=346367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:15:443 260 sec: 3115969 operations; 12256.1 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=116388, Max=121023, Min=1295, Avg=2859.07, 90=3893, 99=12095, 99.9=32799, 99.99=54047] [UPDATE: Count=6175, Max=389119, Min=3872, Avg=14297.65, 90=17503, 99=221695, 99.9=358655, 99.99=383231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:25:443 270 sec: 3235956 operations; 11998.7 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114025, Max=82751, Min=1349, Avg=2635.66, 90=3589, 99=8123, 99.9=16879, 99.99=49983] [UPDATE: Count=5963, Max=172415, Min=3708, Avg=11676.72, 90=18191, 99=87999, 99.9=155135, 99.99=170879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:35:443 280 sec: 3355974 operations; 12001.8 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113914, Max=63455, Min=1309, Avg=2533.03, 90=3395, 99=6667, 99.9=15855, 99.99=29583] [UPDATE: Count=6106, Max=257919, Min=3794, Avg=9522.25, 90=12655, 99=57631, 99.9=237439, 99.99=256127] [READ-FAILED: Count=1, Max=3389, Min=3388, Avg=3389, 90=3389, 99=3389, 99.9=3389, 99.99=3389] 
2023-05-08 14:35:45:443 290 sec: 3475971 operations; 11999.7 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113864, Max=23311, Min=1317, Avg=2455.51, 90=3279, 99=5491, 99.9=10623, 99.99=17967] [UPDATE: Count=6126, Max=35039, Min=3544, Avg=7254.79, 90=9671, 99=20959, 99.9=31215, 99.99=32863] [READ-FAILED: Count=1, Max=1542, Min=1542, Avg=1542, 90=1542, 99=1542, 99.9=1542, 99.99=1542] 
2023-05-08 14:35:55:443 300 sec: 3595972 operations; 12000.1 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113923, Max=22479, Min=1350, Avg=2526.19, 90=3429, 99=6367, 99.9=13575, 99.99=18735] [UPDATE: Count=6082, Max=79871, Min=3744, Avg=7780.98, 90=10863, 99=21775, 99.9=49503, 99.99=79295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:05:443 310 sec: 3715945 operations; 11997.3 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=114048, Max=37343, Min=1344, Avg=2554.44, 90=3491, 99=6515, 99.9=12975, 99.99=22063] [UPDATE: Count=5931, Max=56735, Min=3884, Avg=7770.81, 90=10839, 99=23295, 99.9=41247, 99.99=54783] [READ-FAILED: Count=1, Max=2579, Min=2578, Avg=2579, 90=2579, 99=2579, 99.9=2579, 99.99=2579] 
2023-05-08 14:36:15:443 320 sec: 3835972 operations; 12002.7 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=114093, Max=34207, Min=1265, Avg=2588.29, 90=3567, 99=7035, 99.9=14143, 99.99=23839] [UPDATE: Count=5924, Max=45087, Min=3872, Avg=7967.91, 90=11311, 99=23807, 99.9=39743, 99.99=44255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:25:443 330 sec: 3955973 operations; 12000.1 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113975, Max=35007, Min=1301, Avg=2533.55, 90=3411, 99=6955, 99.9=15727, 99.99=26079] [UPDATE: Count=6029, Max=92607, Min=3854, Avg=8990.79, 90=11807, 99=53951, 99.9=78015, 99.99=90879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:35:443 340 sec: 4075968 operations; 11999.5 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113881, Max=31023, Min=1360, Avg=2527.17, 90=3425, 99=6363, 99.9=12855, 99.99=20287] [UPDATE: Count=6118, Max=61023, Min=3904, Avg=7718.69, 90=10431, 99=25679, 99.9=45215, 99.99=54879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:45:443 350 sec: 4195962 operations; 11999.4 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=114098, Max=57663, Min=1317, Avg=2642.98, 90=3603, 99=8255, 99.9=20575, 99.99=36991] [UPDATE: Count=5895, Max=74431, Min=3880, Avg=8187.47, 90=11735, 99=27391, 99.9=50143, 99.99=71039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:55:443 360 sec: 4315974 operations; 12001.2 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113754, Max=128511, Min=1338, Avg=3147.6, 90=4331, 99=17791, 99.9=47807, 99.99=86591] [UPDATE: Count=6255, Max=404223, Min=3754, Avg=30043.93, 90=52703, 99=326399, 99.9=381951, 99.99=395263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:05:443 370 sec: 4435975 operations; 12000.1 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114105, Max=47519, Min=1358, Avg=2679.57, 90=3649, 99=9567, 99.9=20943, 99.99=30751] [UPDATE: Count=5893, Max=145919, Min=3980, Avg=11270.76, 90=18111, 99=72127, 99.9=129279, 99.99=137983] [READ-FAILED: Count=2, Max=14511, Min=1748, Avg=8128, 90=14511, 99=14511, 99.9=14511, 99.99=14511] 
2023-05-08 14:37:15:443 380 sec: 4555975 operations; 12000 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=113853, Max=31087, Min=1347, Avg=2459.51, 90=3229, 99=6235, 99.9=13127, 99.99=23151] [UPDATE: Count=6150, Max=71935, Min=3926, Avg=7404.46, 90=9623, 99=31263, 99.9=46335, 99.99=67199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user749859055
2023-05-08 14:37:25:443 390 sec: 4675971 operations; 11999.6 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114067, Max=20591, Min=1310, Avg=2380.18, 90=3107, 99=4955, 99.9=9023, 99.99=14191] [UPDATE-FAILED: Count=1, Max=3817, Min=3816, Avg=3817, 90=3817, 99=3817, 99.9=3817, 99.99=3817] [UPDATE: Count=5924, Max=24079, Min=3808, Avg=6640.89, 90=8655, 99=13207, 99.9=20095, 99.99=23423] [READ-FAILED: Count=1, Max=1900, Min=1900, Avg=1900, 90=1900, 99=1900, 99.9=1900, 99.99=1900] 
2023-05-08 14:37:35:443 400 sec: 4795971 operations; 12000 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114153, Max=47999, Min=1310, Avg=2413.88, 90=3173, 99=5263, 99.9=10199, 99.99=18431] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5843, Max=29759, Min=3822, Avg=6756.28, 90=8847, 99=13951, 99.9=22479, 99.99=24495] [READ-FAILED: Count=1, Max=1690, Min=1690, Avg=1690, 90=1690, 99=1690, 99.9=1690, 99.99=1690] 
2023-05-08 14:37:45:443 410 sec: 4915969 operations; 11999.8 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=113980, Max=34687, Min=1306, Avg=2526.26, 90=3439, 99=6371, 99.9=12095, 99.99=19855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6023, Max=45983, Min=3944, Avg=7521.31, 90=10359, 99=19215, 99.9=31007, 99.99=45631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:55:443 420 sec: 5035970 operations; 12000.1 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113999, Max=26847, Min=1332, Avg=2544.66, 90=3467, 99=6491, 99.9=11983, 99.99=19743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6003, Max=50463, Min=3600, Avg=7662.13, 90=10335, 99=21119, 99.9=38623, 99.99=49791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:05:443 430 sec: 5155964 operations; 11999.4 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113917, Max=45439, Min=1322, Avg=2625.94, 90=3561, 99=8175, 99.9=18383, 99.99=30975] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6070, Max=95871, Min=3948, Avg=9792.4, 90=14807, 99=57535, 99.9=75967, 99.99=83391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:15:443 440 sec: 5275966 operations; 12000.2 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113998, Max=32559, Min=1329, Avg=2564.25, 90=3517, 99=6795, 99.9=12871, 99.99=23375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6013, Max=137215, Min=3896, Avg=8528.58, 90=11663, 99=36319, 99.9=115135, 99.99=136319] [READ-FAILED: Count=1, Max=2153, Min=2152, Avg=2153, 90=2153, 99=2153, 99.9=2153, 99.99=2153] 
2023-05-08 14:38:25:443 450 sec: 5395930 operations; 11996.4 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113824, Max=78335, Min=1343, Avg=2690.17, 90=3719, 99=8615, 99.9=22383, 99.99=39967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6136, Max=63231, Min=3772, Avg=8216.45, 90=11527, 99=31551, 99.9=52255, 99.99=61791] [READ-FAILED: Count=2, Max=2661, Min=2230, Avg=2446, 90=2661, 99=2661, 99.9=2661, 99.99=2661] 
2023-05-08 14:38:35:443 460 sec: 5515970 operations; 12004 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114176, Max=135551, Min=1349, Avg=2811.7, 90=3801, 99=11223, 99.9=37823, 99.99=76223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5857, Max=417023, Min=3786, Avg=12194.52, 90=14655, 99=109375, 99.9=391679, 99.99=405759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:45:443 470 sec: 5635966 operations; 11999.6 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113910, Max=30495, Min=1313, Avg=2566.55, 90=3487, 99=7619, 99.9=14743, 99.99=24191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6091, Max=164351, Min=3840, Avg=10727.48, 90=14671, 99=73727, 99.9=126207, 99.99=148735] [READ-FAILED: Count=1, Max=1887, Min=1887, Avg=1887, 90=1887, 99=1887, 99.9=1887, 99.99=1887] 
2023-05-08 14:38:55:443 480 sec: 5755971 operations; 12000.5 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113909, Max=100351, Min=1328, Avg=2575.26, 90=3431, 99=7535, 99.9=20383, 99.99=68671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6113, Max=309759, Min=3910, Avg=11482.72, 90=12767, 99=152575, 99.9=278527, 99.99=309503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:05:443 490 sec: 5875975 operations; 12000.4 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114035, Max=23391, Min=1307, Avg=2407.86, 90=3187, 99=5107, 99.9=9343, 99.99=16199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5944, Max=71807, Min=3832, Avg=6821.26, 90=8671, 99=14879, 99.9=57183, 99.99=71615] [READ-FAILED: Count=2, Max=1987, Min=1805, Avg=1896, 90=1987, 99=1987, 99.9=1987, 99.99=1987] 
2023-05-08 14:39:15:443 500 sec: 5995965 operations; 11999 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114074, Max=31407, Min=1307, Avg=2436.55, 90=3235, 99=5423, 99.9=10127, 99.99=19391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5924, Max=31199, Min=3866, Avg=7003.98, 90=9311, 99=16479, 99.9=26223, 99.99=29839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:25:443 510 sec: 6115970 operations; 12000.5 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113902, Max=55615, Min=1326, Avg=2525.6, 90=3409, 99=6407, 99.9=14415, 99.99=24719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6099, Max=276223, Min=3666, Avg=9418.5, 90=12055, 99=50559, 99.9=252287, 99.99=269567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:35:443 520 sec: 6235965 operations; 11999.5 current ops/sec; est completion in 23 hours [READ: Count=114064, Max=189951, Min=1316, Avg=2531.3, 90=3371, 99=6527, 99.9=14975, 99.99=93311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5932, Max=258175, Min=3794, Avg=8369.3, 90=10279, 99=36543, 99.9=237823, 99.99=255103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:45:443 530 sec: 6355945 operations; 11998 current ops/sec; est completion in 23 hours [READ: Count=114109, Max=35967, Min=1303, Avg=2564.41, 90=3465, 99=7515, 99.9=15399, 99.99=25535] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5877, Max=137983, Min=3810, Avg=8951.51, 90=11503, 99=54431, 99.9=95743, 99.99=101503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:55:443 540 sec: 6475970 operations; 12002.5 current ops/sec; est completion in 23 hours [READ: Count=113976, Max=42335, Min=1295, Avg=2502.62, 90=3389, 99=6263, 99.9=12015, 99.99=18671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6040, Max=132735, Min=3908, Avg=7885.83, 90=10495, 99=32991, 99.9=113983, 99.99=131455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:05:443 550 sec: 6595963 operations; 11999.3 current ops/sec; est completion in 23 hours [READ: Count=113944, Max=52031, Min=1322, Avg=2631.7, 90=3645, 99=7675, 99.9=15679, 99.99=30399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6054, Max=42239, Min=3800, Avg=7933.56, 90=11471, 99=23263, 99.9=34463, 99.99=40863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:15:443 560 sec: 6715893 operations; 11993 current ops/sec; est completion in 23 hours [READ: Count=113928, Max=28991, Min=1337, Avg=2567.25, 90=3495, 99=7127, 99.9=14663, 99.99=23519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5990, Max=70079, Min=3920, Avg=7791.45, 90=10983, 99=22143, 99.9=61567, 99.99=68799] [READ-FAILED: Count=1, Max=1904, Min=1904, Avg=1904, 90=1904, 99=1904, 99.9=1904, 99.99=1904] 
2023-05-08 14:40:25:443 570 sec: 6833623 operations; 11773 current ops/sec; est completion in 23 hours [READ: Count=111945, Max=350975, Min=1295, Avg=3064.79, 90=4003, 99=15063, 99.9=59359, 99.99=302847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5786, Max=580607, Min=3720, Avg=28316.74, 90=61599, 99=337407, 99.9=559103, 99.99=578559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:35:443 580 sec: 6955971 operations; 12234.8 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=116289, Max=118207, Min=1358, Avg=2786.67, 90=3761, 99=11087, 99.9=33631, 99.99=53791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6069, Max=296447, Min=3784, Avg=16578.82, 90=21519, 99=222719, 99.9=272895, 99.99=291839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:45:443 590 sec: 7075967 operations; 11999.6 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114011, Max=148479, Min=1339, Avg=2468.48, 90=3251, 99=5867, 99.9=14727, 99.99=35999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5981, Max=305919, Min=3816, Avg=9407.73, 90=10639, 99=48511, 99.9=292607, 99.99=305407] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:55:443 600 sec: 7195962 operations; 11999.5 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114157, Max=28655, Min=1363, Avg=2503.47, 90=3379, 99=6043, 99.9=11983, 99.99=18543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5839, Max=62527, Min=4030, Avg=7526.45, 90=10231, 99=21407, 99.9=33791, 99.99=42911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:05:443 610 sec: 7315973 operations; 12001.1 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114118, Max=25503, Min=1352, Avg=2518.34, 90=3419, 99=6175, 99.9=11903, 99.99=16751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5885, Max=41023, Min=3770, Avg=7239.95, 90=9695, 99=15879, 99.9=27615, 99.99=37471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:15:443 620 sec: 7435972 operations; 11999.9 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114011, Max=23247, Min=1337, Avg=2470.8, 90=3291, 99=5755, 99.9=11327, 99.99=17663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5990, Max=80447, Min=3732, Avg=7255.6, 90=9527, 99=16751, 99.9=69567, 99.99=75199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:25:443 630 sec: 7555972 operations; 12000 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=113940, Max=191999, Min=1313, Avg=2718.53, 90=3559, 99=8911, 99.9=50463, 99.99=93119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6068, Max=165759, Min=3694, Avg=11160.39, 90=13975, 99=92415, 99.9=145407, 99.99=164735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:35:443 640 sec: 7675959 operations; 11998.7 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113913, Max=50303, Min=1304, Avg=2602.03, 90=3567, 99=7359, 99.9=15343, 99.99=30111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6082, Max=84223, Min=3878, Avg=7836.66, 90=10567, 99=28751, 99.9=66687, 99.99=83903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:45:443 650 sec: 7795970 operations; 12001.1 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113963, Max=70911, Min=1293, Avg=2660.9, 90=3649, 99=8031, 99.9=23199, 99.99=55743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6033, Max=61727, Min=3726, Avg=8094.28, 90=11703, 99=23855, 99.9=46687, 99.99=57951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:55:443 660 sec: 7915969 operations; 11999.9 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113999, Max=35967, Min=1316, Avg=2614.79, 90=3579, 99=8059, 99.9=17007, 99.99=24159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6000, Max=147071, Min=3862, Avg=10039.24, 90=13703, 99=69119, 99.9=132095, 99.99=143743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:05:443 670 sec: 8032980 operations; 11701.1 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=111172, Max=196223, Min=1334, Avg=2711.35, 90=3579, 99=9487, 99.9=31087, 99.99=154751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5839, Max=443903, Min=3750, Avg=25112.59, 90=23247, 99=353023, 99.9=401919, 99.99=419071] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:15:443 680 sec: 8155969 operations; 12298.9 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=116614, Max=137983, Min=1324, Avg=3083.82, 90=4331, 99=16143, 99.9=40415, 99.99=79807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6386, Max=474879, Min=3782, Avg=34761.21, 90=56671, 99=366335, 99.9=444159, 99.99=460287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:25:443 690 sec: 8275962 operations; 11999.3 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113996, Max=34591, Min=1360, Avg=2552.53, 90=3443, 99=7055, 99.9=15743, 99.99=27039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5990, Max=39487, Min=3774, Avg=7359.19, 90=10039, 99=19439, 99.9=34335, 99.99=39039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:35:443 700 sec: 8395968 operations; 12000.6 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113959, Max=29407, Min=1308, Avg=2508.79, 90=3407, 99=5967, 99.9=11183, 99.99=17935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6047, Max=26751, Min=3704, Avg=7155.21, 90=9575, 99=16231, 99.9=23087, 99.99=26287] [READ-FAILED: Count=1, Max=1532, Min=1532, Avg=1532, 90=1532, 99=1532, 99.9=1532, 99.99=1532] 
2023-05-08 14:42:45:443 710 sec: 8515971 operations; 12000.3 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114061, Max=54687, Min=1350, Avg=2639.26, 90=3533, 99=8935, 99.9=24927, 99.99=36191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5937, Max=197375, Min=3694, Avg=10123.74, 90=12511, 99=82687, 99.9=180863, 99.99=196479] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:55:443 720 sec: 8635971 operations; 12000 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114027, Max=41823, Min=1321, Avg=2494.15, 90=3329, 99=6035, 99.9=13863, 99.99=33311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5977, Max=57631, Min=3722, Avg=7481.86, 90=10055, 99=23311, 99.9=47519, 99.99=55039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:05:443 730 sec: 8755960 operations; 11998.9 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113960, Max=27743, Min=1337, Avg=2485.67, 90=3351, 99=6043, 99.9=11759, 99.99=19375] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6028, Max=67903, Min=3738, Avg=7202.36, 90=9599, 99=19455, 99.9=49727, 99.99=66879] [READ-FAILED: Count=1, Max=2167, Min=2166, Avg=2167, 90=2167, 99=2167, 99.9=2167, 99.99=2167] 
2023-05-08 14:43:15:443 740 sec: 8875951 operations; 11999.1 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114087, Max=45855, Min=1318, Avg=2582.14, 90=3541, 99=7211, 99.9=14351, 99.99=23279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5913, Max=77375, Min=3848, Avg=8102.55, 90=11535, 99=26943, 99.9=65151, 99.99=75775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:25:443 750 sec: 8995957 operations; 12000.6 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113879, Max=92287, Min=1320, Avg=2752.22, 90=3799, 99=9983, 99.9=23887, 99.99=46911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6119, Max=299775, Min=3822, Avg=10408.06, 90=14807, 99=54143, 99.9=273919, 99.99=289535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:35:443 760 sec: 9115955 operations; 11999.8 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113939, Max=50559, Min=1345, Avg=2722.23, 90=3813, 99=9279, 99.9=18095, 99.99=34271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6054, Max=127871, Min=4048, Avg=11325.6, 90=17823, 99=71743, 99.9=98687, 99.99=122623] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:45:443 770 sec: 9235117 operations; 11916.2 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113251, Max=101887, Min=1302, Avg=2615.5, 90=3481, 99=8263, 99.9=26895, 99.99=65407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5913, Max=271359, Min=3828, Avg=11872.14, 90=13431, 99=152447, 99.9=250623, 99.99=266751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:55:443 780 sec: 9355959 operations; 12084.2 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=114820, Max=129791, Min=1337, Avg=3131.14, 90=4061, 99=18415, 99.9=66367, 99.99=85759] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6028, Max=463615, Min=3566, Avg=36990.32, 90=83007, 99=360447, 99.9=437247, 99.99=453119] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:05:443 790 sec: 9475968 operations; 12000.9 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=114010, Max=60991, Min=1324, Avg=2544.76, 90=3423, 99=6467, 99.9=15631, 99.99=39007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5994, Max=60159, Min=3772, Avg=7541.65, 90=10303, 99=19743, 99.9=43903, 99.99=51263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:15:443 800 sec: 9595972 operations; 12000.4 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113984, Max=28671, Min=1345, Avg=2530.64, 90=3441, 99=6395, 99.9=12119, 99.99=17999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6019, Max=32207, Min=3860, Avg=7379.21, 90=10175, 99=17887, 99.9=26687, 99.99=31775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:25:443 810 sec: 9715963 operations; 11999.1 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114052, Max=48607, Min=1267, Avg=2570.49, 90=3445, 99=7543, 99.9=18847, 99.99=39263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5950, Max=121407, Min=3864, Avg=9656.75, 90=12647, 99=61663, 99.9=99263, 99.99=119231] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:35:443 820 sec: 9835968 operations; 12000.5 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113982, Max=35327, Min=1294, Avg=2508.46, 90=3367, 99=6411, 99.9=12927, 99.99=25551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6011, Max=230143, Min=3746, Avg=9276.16, 90=11575, 99=54655, 99.9=217599, 99.99=227967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:45:443 830 sec: 9955966 operations; 11999.8 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113966, Max=51199, Min=1344, Avg=2486.85, 90=3331, 99=5979, 99.9=12735, 99.99=25647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6031, Max=55103, Min=3728, Avg=7411.47, 90=9791, 99=20767, 99.9=46975, 99.99=53023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:55:443 840 sec: 10075971 operations; 12000.5 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113929, Max=192639, Min=1312, Avg=2787.96, 90=3717, 99=10375, 99.9=44287, 99.99=76223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6079, Max=416511, Min=3642, Avg=14524.63, 90=17663, 99=249215, 99.9=396287, 99.99=412671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:05:443 850 sec: 10195961 operations; 11999 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113915, Max=28271, Min=1349, Avg=2579.87, 90=3535, 99=7151, 99.9=13327, 99.99=21007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6076, Max=66239, Min=3480, Avg=7878.23, 90=11463, 99=21631, 99.9=40511, 99.99=65375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:15:443 860 sec: 10315968 operations; 12000.7 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114086, Max=41407, Min=1325, Avg=2634.2, 90=3629, 99=7975, 99.9=15463, 99.99=26799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5920, Max=118911, Min=3868, Avg=9326.42, 90=12935, 99=50271, 99.9=95167, 99.99=118335] [READ-FAILED: Count=1, Max=1898, Min=1898, Avg=1898, 90=1898, 99=1898, 99.9=1898, 99.99=1898] 
2023-05-08 14:45:25:443 870 sec: 10433994 operations; 11802.6 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=112070, Max=81343, Min=1326, Avg=2553.19, 90=3425, 99=7323, 99.9=14959, 99.99=31807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5966, Max=371967, Min=3836, Avg=11311, 90=11031, 99=222079, 99.9=339199, 99.99=353023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:35:443 880 sec: 10555971 operations; 12197.7 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=115881, Max=194431, Min=1355, Avg=2997.58, 90=4065, 99=15311, 99.9=39519, 99.99=75519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6087, Max=465919, Min=3640, Avg=28867.49, 90=42911, 99=349183, 99.9=442879, 99.99=462591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:45:443 890 sec: 10675969 operations; 11999.8 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114147, Max=26063, Min=1302, Avg=2508.27, 90=3395, 99=6155, 99.9=12023, 99.99=20271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5850, Max=39103, Min=3796, Avg=7419.78, 90=10223, 99=19039, 99.9=32255, 99.99=36031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:55:443 900 sec: 10795959 operations; 11999 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113958, Max=44543, Min=1317, Avg=2554.47, 90=3419, 99=7243, 99.9=16095, 99.99=30479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6034, Max=102847, Min=3762, Avg=9437.73, 90=11783, 99=63423, 99.9=90943, 99.99=97535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:05:443 910 sec: 10915972 operations; 12001.3 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114072, Max=102335, Min=1342, Avg=2538.95, 90=3373, 99=6667, 99.9=18639, 99.99=42751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5939, Max=339455, Min=3762, Avg=11506.23, 90=12471, 99=131967, 99.9=304895, 99.99=331263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:15:443 920 sec: 11035970 operations; 11999.8 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113963, Max=30815, Min=1296, Avg=2472.4, 90=3281, 99=5887, 99.9=12119, 99.99=18895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6035, Max=68095, Min=3832, Avg=7599.49, 90=9647, 99=34911, 99.9=61951, 99.99=65663] [READ-FAILED: Count=1, Max=2893, Min=2892, Avg=2893, 90=2893, 99=2893, 99.9=2893, 99.99=2893] 
2023-05-08 14:46:25:443 930 sec: 11155973 operations; 12000.3 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113921, Max=37599, Min=1305, Avg=2477.17, 90=3333, 99=5843, 99.9=11263, 99.99=18783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6079, Max=66879, Min=3762, Avg=7178.71, 90=9759, 99=16799, 99.9=36063, 99.99=61279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:35:443 940 sec: 11275948 operations; 11997.5 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114017, Max=24447, Min=1332, Avg=2528.46, 90=3443, 99=6351, 99.9=12239, 99.99=17711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5963, Max=58303, Min=3834, Avg=7477.87, 90=10207, 99=21823, 99.9=43487, 99.99=56031] [READ-FAILED: Count=1, Max=2023, Min=2023, Avg=2023, 90=2023, 99=2023, 99.9=2023, 99.99=2023] 
2023-05-08 14:46:45:443 950 sec: 11395966 operations; 12001.8 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114043, Max=55359, Min=1354, Avg=2671.89, 90=3627, 99=8799, 99.9=23103, 99.99=40351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5972, Max=135423, Min=3746, Avg=10637.83, 90=14207, 99=79167, 99.9=109311, 99.99=133375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:55:444 960 sec: 11515995 operations; 12000.5 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114039, Max=83583, Min=1347, Avg=2592.12, 90=3477, 99=7539, 99.9=19839, 99.99=43263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5992, Max=97983, Min=3878, Avg=7935.21, 90=10703, 99=28719, 99.9=86783, 99.99=92223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:05:443 970 sec: 11635649 operations; 11967.79 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113652, Max=93119, Min=1320, Avg=2586.26, 90=3473, 99=7355, 99.9=19407, 99.99=43903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6006, Max=166271, Min=3882, Avg=8437.47, 90=10943, 99=36863, 99.9=148223, 99.99=161791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:15:443 980 sec: 11755965 operations; 12031.6 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114295, Max=66047, Min=1288, Avg=2685.36, 90=3589, 99=9015, 99.9=29407, 99.99=45151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6015, Max=212607, Min=3832, Avg=11301.86, 90=15303, 99=83007, 99.9=186495, 99.99=207743] [READ-FAILED: Count=1, Max=2591, Min=2590, Avg=2591, 90=2591, 99=2591, 99.9=2591, 99.99=2591] 
2023-05-08 14:47:25:443 990 sec: 11875970 operations; 12000.5 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114014, Max=52927, Min=1337, Avg=2577.17, 90=3467, 99=7119, 99.9=20783, 99.99=35775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5992, Max=323583, Min=3846, Avg=9743.23, 90=12295, 99=44031, 99.9=283903, 99.99=310527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:35:443 1000 sec: 11995907 operations; 11993.7 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=113947, Max=68671, Min=1350, Avg=2595.54, 90=3487, 99=7859, 99.9=18671, 99.99=37311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5985, Max=327423, Min=3752, Avg=11278.32, 90=14271, 99=92799, 99.9=311039, 99.99=320767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:45:443 1010 sec: 12115974 operations; 12006.7 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114032, Max=27615, Min=1339, Avg=2428.06, 90=3209, 99=5391, 99.9=10007, 99.99=17119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6034, Max=157567, Min=3898, Avg=8517.91, 90=9415, 99=70655, 99.9=137471, 99.99=154879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:55:443 1020 sec: 12235970 operations; 11999.6 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114005, Max=29823, Min=1321, Avg=2410.07, 90=3187, 99=5051, 99.9=8567, 99.99=18527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5989, Max=36255, Min=3886, Avg=6735.21, 90=8815, 99=13687, 99.9=24623, 99.99=35647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:05:443 1030 sec: 12355967 operations; 11999.7 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114118, Max=39487, Min=1309, Avg=2513.83, 90=3399, 99=6243, 99.9=13631, 99.99=24367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5886, Max=64319, Min=3836, Avg=7566.52, 90=10303, 99=24415, 99.9=48383, 99.99=59455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:15:443 1040 sec: 12475968 operations; 12000.1 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113983, Max=29295, Min=1327, Avg=2582.24, 90=3545, 99=6983, 99.9=14759, 99.99=20319] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6014, Max=43423, Min=3688, Avg=7737.65, 90=11087, 99=19487, 99.9=29695, 99.99=36639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499966466
2023-05-08 14:48:25:443 1050 sec: 12595968 operations; 12000 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114023, Max=119679, Min=1284, Avg=3149.49, 90=4327, 99=16359, 99.9=60223, 99.99=77247] [UPDATE-FAILED: Count=1, Max=1983, Min=1983, Avg=1983, 90=1983, 99=1983, 99.9=1983, 99.99=1983] [UPDATE: Count=5974, Max=385791, Min=3580, Avg=16353.19, 90=25791, 99=237311, 99.9=356095, 99.99=374783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:35:444 1060 sec: 12715994 operations; 12002.6 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114090, Max=72511, Min=1307, Avg=2600.76, 90=3475, 99=7987, 99.9=22719, 99.99=37151] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5938, Max=274431, Min=3940, Avg=10849.73, 90=13447, 99=135423, 99.9=266751, 99.99=269055] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:45:443 1070 sec: 12835963 operations; 11996.9 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114019, Max=77119, Min=1332, Avg=2630.97, 90=3589, 99=7879, 99.9=17615, 99.99=36063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5947, Max=226815, Min=3984, Avg=9720.13, 90=13119, 99=50591, 99.9=195839, 99.99=214271] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:55:443 1080 sec: 12955973 operations; 12001 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113992, Max=57727, Min=1326, Avg=2569.21, 90=3483, 99=7339, 99.9=18223, 99.99=30287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6023, Max=334335, Min=3730, Avg=9222.43, 90=12055, 99=38399, 99.9=290047, 99.99=318463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:05:443 1090 sec: 13075973 operations; 12000 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114037, Max=63103, Min=1313, Avg=2557.39, 90=3423, 99=7167, 99.9=18143, 99.99=37343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5967, Max=120127, Min=3722, Avg=9651.82, 90=11287, 99=75711, 99.9=99135, 99.99=111871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:15:443 1100 sec: 13195972 operations; 11999.9 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113984, Max=30079, Min=1336, Avg=2458.82, 90=3273, 99=5735, 99.9=10767, 99.99=19519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6013, Max=96767, Min=3754, Avg=7222.9, 90=9415, 99=19247, 99.9=70719, 99.99=94463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:25:443 1110 sec: 13315968 operations; 11999.6 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114082, Max=60351, Min=1328, Avg=2442.03, 90=3211, 99=5539, 99.9=13823, 99.99=34143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5914, Max=80255, Min=3820, Avg=7190.55, 90=8831, 99=30543, 99.9=68479, 99.99=77887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:35:443 1120 sec: 13435968 operations; 12000 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113905, Max=26239, Min=1310, Avg=2413.37, 90=3203, 99=5299, 99.9=9447, 99.99=15263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6098, Max=66623, Min=3766, Avg=6999.88, 90=9271, 99=18031, 99.9=35711, 99.99=45727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:45:443 1130 sec: 13555975 operations; 12000.7 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113902, Max=82751, Min=1333, Avg=2555.35, 90=3439, 99=6771, 99.9=20975, 99.99=46047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6092, Max=81599, Min=3732, Avg=7336.71, 90=10215, 99=17839, 99.9=39775, 99.99=52799] [READ-FAILED: Count=1, Max=2605, Min=2604, Avg=2605, 90=2605, 99=2605, 99.9=2605, 99.99=2605] 
2023-05-08 14:49:55:443 1140 sec: 13675969 operations; 11999.4 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114007, Max=57183, Min=1305, Avg=2618.15, 90=3597, 99=7683, 99.9=16055, 99.99=35103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5988, Max=63359, Min=3648, Avg=7948.68, 90=11207, 99=24015, 99.9=51839, 99.99=62015] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:05:443 1150 sec: 13795407 operations; 11943.8 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113571, Max=94015, Min=1326, Avg=2710.21, 90=3663, 99=8879, 99.9=33343, 99.99=73279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5879, Max=150271, Min=3944, Avg=9823.06, 90=13607, 99=72255, 99.9=141183, 99.99=149375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:15:443 1160 sec: 13915970 operations; 12056.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114493, Max=111679, Min=1340, Avg=2804.43, 90=3803, 99=10623, 99.9=41471, 99.99=63007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6066, Max=364543, Min=3954, Avg=12657.26, 90=18655, 99=87551, 99.9=338175, 99.99=356351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:25:443 1170 sec: 14035963 operations; 11999.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114016, Max=141567, Min=1321, Avg=2904.51, 90=3963, 99=12439, 99.9=38431, 99.99=92159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5984, Max=770559, Min=3632, Avg=20690.86, 90=23247, 99=309247, 99.9=737279, 99.99=770047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:35:443 1180 sec: 14155970 operations; 12000.7 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113906, Max=27087, Min=1316, Avg=2543.96, 90=3443, 99=6643, 99.9=12871, 99.99=21471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6096, Max=35583, Min=3776, Avg=7614.85, 90=10791, 99=20991, 99.9=30623, 99.99=34815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:45:443 1190 sec: 14275969 operations; 11999.9 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113946, Max=40703, Min=1312, Avg=2651.45, 90=3619, 99=8991, 99.9=18063, 99.99=29295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6042, Max=103487, Min=3722, Avg=11785.87, 90=19887, 99=76351, 99.9=92607, 99.99=98687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:55:443 1200 sec: 14395973 operations; 12000.4 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113835, Max=30959, Min=1257, Avg=2548.69, 90=3457, 99=6807, 99.9=14247, 99.99=22879] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6175, Max=70527, Min=3810, Avg=7865.26, 90=11007, 99=25535, 99.9=55775, 99.99=68927] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:05:443 1210 sec: 14515958 operations; 11998.5 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113978, Max=42079, Min=1306, Avg=2538.11, 90=3447, 99=6595, 99.9=13199, 99.99=21695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6013, Max=83007, Min=3990, Avg=7886.61, 90=10943, 99=25567, 99.9=67839, 99.99=76863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:15:443 1220 sec: 14635969 operations; 12001.1 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114125, Max=56191, Min=1332, Avg=2589.81, 90=3521, 99=7527, 99.9=17583, 99.99=31343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5879, Max=56863, Min=3674, Avg=8176.2, 90=12303, 99=27247, 99.9=44831, 99.99=54719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:25:443 1230 sec: 14755969 operations; 12000 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114092, Max=168447, Min=1292, Avg=2804.35, 90=3659, 99=11175, 99.9=46783, 99.99=67135] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5915, Max=315647, Min=3890, Avg=10831.8, 90=12359, 99=155135, 99.9=284927, 99.99=300543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:35:443 1240 sec: 14875971 operations; 12000.2 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114159, Max=37087, Min=1335, Avg=2609.26, 90=3579, 99=7815, 99.9=16063, 99.99=30863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5834, Max=89023, Min=3764, Avg=9631.41, 90=14391, 99=53183, 99.9=79423, 99.99=86719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:45:443 1250 sec: 14995968 operations; 11999.7 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114033, Max=66111, Min=1344, Avg=2751.35, 90=3789, 99=10135, 99.9=22223, 99.99=42239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=117567, Min=3908, Avg=9086.41, 90=13015, 99=53503, 99.9=80063, 99.99=116863] [READ-FAILED: Count=1, Max=2523, Min=2522, Avg=2523, 90=2523, 99=2523, 99.9=2523, 99.99=2523] 
2023-05-08 14:51:55:443 1260 sec: 15115825 operations; 11985.7 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113826, Max=89855, Min=1337, Avg=2744.16, 90=3725, 99=9703, 99.9=29359, 99.99=73855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6043, Max=225919, Min=3920, Avg=11848.95, 90=16071, 99=133375, 99.9=211839, 99.99=223743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:05:443 1270 sec: 15235966 operations; 12014.1 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114156, Max=42047, Min=1342, Avg=2571.65, 90=3519, 99=6795, 99.9=14063, 99.99=25775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5973, Max=68159, Min=3890, Avg=7943.14, 90=11007, 99=24719, 99.9=60063, 99.99=67391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:15:443 1280 sec: 15355970 operations; 12000.4 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114121, Max=31743, Min=1317, Avg=2484.09, 90=3323, 99=6043, 99.9=12159, 99.99=20399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5886, Max=65407, Min=3896, Avg=7170.86, 90=9703, 99=17487, 99.9=26879, 99.99=31791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:25:443 1290 sec: 15475971 operations; 12000.1 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113997, Max=41535, Min=1263, Avg=2475.46, 90=3289, 99=6187, 99.9=13415, 99.99=25791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5994, Max=101247, Min=3732, Avg=10076.48, 90=11903, 99=72959, 99.9=90239, 99.99=98687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:35:443 1300 sec: 15595973 operations; 12000.2 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114037, Max=31279, Min=1312, Avg=2422.5, 90=3183, 99=5323, 99.9=13767, 99.99=21663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5965, Max=45759, Min=3782, Avg=6967.71, 90=9087, 99=19199, 99.9=38559, 99.99=43391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:45:443 1310 sec: 15715968 operations; 11999.5 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114127, Max=17439, Min=1334, Avg=2403.72, 90=3169, 99=5091, 99.9=8415, 99.99=13823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5871, Max=44703, Min=3844, Avg=6901.11, 90=9039, 99=17663, 99.9=29647, 99.99=33151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:55:443 1320 sec: 15835953 operations; 11998.5 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113908, Max=107775, Min=1303, Avg=2581.16, 90=3481, 99=7279, 99.9=22591, 99.99=36447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6081, Max=56351, Min=3750, Avg=7662.52, 90=10559, 99=26175, 99.9=47711, 99.99=52191] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:05:443 1330 sec: 15955968 operations; 12001.5 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113925, Max=71999, Min=1328, Avg=2710.79, 90=3697, 99=8799, 99.9=26303, 99.99=70847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6096, Max=301055, Min=3826, Avg=13450.46, 90=13503, 99=231679, 99.9=285695, 99.99=299519] [READ-FAILED: Count=1, Max=2273, Min=2272, Avg=2273, 90=2273, 99=2273, 99.9=2273, 99.99=2273] 
2023-05-08 14:53:15:443 1340 sec: 16075967 operations; 11999.9 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113971, Max=60607, Min=1330, Avg=2675.95, 90=3699, 99=8711, 99.9=17807, 99.99=39999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6020, Max=101311, Min=3912, Avg=9226.76, 90=13583, 99=51007, 99.9=86783, 99.99=95871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:25:443 1350 sec: 16195963 operations; 11999.6 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114003, Max=43167, Min=1317, Avg=2601.86, 90=3565, 99=7451, 99.9=15551, 99.99=27871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5988, Max=127615, Min=3720, Avg=8672.54, 90=12311, 99=34207, 99.9=105599, 99.99=127487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:35:443 1360 sec: 16315956 operations; 11999.3 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113973, Max=189695, Min=1328, Avg=3051.11, 90=4143, 99=15287, 99.9=47423, 99.99=89087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6029, Max=335103, Min=3638, Avg=22444.73, 90=42815, 99=258303, 99.9=327167, 99.99=334591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:45:443 1370 sec: 16435941 operations; 11998.5 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113931, Max=37119, Min=1355, Avg=2531.41, 90=3401, 99=6659, 99.9=13479, 99.99=21119] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6052, Max=70399, Min=3972, Avg=7720.52, 90=10559, 99=22383, 99.9=45375, 99.99=63711] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:55:443 1380 sec: 16555972 operations; 12003.1 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114048, Max=58751, Min=1296, Avg=2499.46, 90=3309, 99=6307, 99.9=17871, 99.99=37055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5981, Max=315135, Min=3870, Avg=10782.88, 90=11759, 99=97151, 99.9=288767, 99.99=311807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:05:443 1390 sec: 16675965 operations; 11999.3 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114039, Max=28479, Min=1348, Avg=2407.21, 90=3177, 99=5099, 99.9=9015, 99.99=15047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5954, Max=24239, Min=3788, Avg=6735.39, 90=8815, 99=13303, 99.9=20415, 99.99=23471] [READ-FAILED: Count=1, Max=1798, Min=1798, Avg=1798, 90=1798, 99=1798, 99.9=1798, 99.99=1798] 
2023-05-08 14:54:15:443 1400 sec: 16795968 operations; 12000.3 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114040, Max=29135, Min=1348, Avg=2439.11, 90=3229, 99=5499, 99.9=11303, 99.99=21391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5957, Max=89215, Min=3668, Avg=7459.75, 90=9847, 99=23919, 99.9=67903, 99.99=87359] [READ-FAILED: Count=1, Max=2303, Min=2302, Avg=2303, 90=2303, 99=2303, 99.9=2303, 99.99=2303] 
2023-05-08 14:54:25:443 1410 sec: 16915970 operations; 12000.2 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113945, Max=26975, Min=1351, Avg=2455.56, 90=3269, 99=5531, 99.9=10207, 99.99=16559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6060, Max=22175, Min=3592, Avg=6807.37, 90=8895, 99=13847, 99.9=18431, 99.99=21343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:35:443 1420 sec: 17035955 operations; 11998.5 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113941, Max=33055, Min=1334, Avg=2522.21, 90=3423, 99=6415, 99.9=12703, 99.99=19967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6038, Max=85375, Min=3824, Avg=7600.43, 90=10303, 99=24799, 99.9=66687, 99.99=82751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:45:443 1430 sec: 17155971 operations; 12001.6 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114025, Max=212479, Min=1286, Avg=2696.53, 90=3661, 99=8655, 99.9=29247, 99.99=92031] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6002, Max=270335, Min=3712, Avg=9029.22, 90=12007, 99=39327, 99.9=243071, 99.99=269055] [READ-FAILED: Count=1, Max=2075, Min=2074, Avg=2075, 90=2075, 99=2075, 99.9=2075, 99.99=2075] 
2023-05-08 14:54:55:443 1440 sec: 17275972 operations; 12000.1 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113858, Max=67647, Min=1329, Avg=2675.95, 90=3727, 99=8391, 99.9=17151, 99.99=30111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6141, Max=111039, Min=3590, Avg=9728.88, 90=13415, 99=61599, 99.9=96959, 99.99=108287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:05:443 1450 sec: 17395970 operations; 11999.8 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113980, Max=35391, Min=1362, Avg=2726.88, 90=3821, 99=9151, 99.9=17471, 99.99=26479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6014, Max=119295, Min=3922, Avg=10907.63, 90=16055, 99=70591, 99.9=103871, 99.99=109503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:15:443 1460 sec: 17515974 operations; 12000.4 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113954, Max=83071, Min=1311, Avg=2726.04, 90=3657, 99=9295, 99.9=38079, 99.99=63999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6047, Max=211839, Min=3620, Avg=12685.5, 90=17391, 99=122815, 99.9=192383, 99.99=211327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:25:443 1470 sec: 17635863 operations; 11988.9 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113809, Max=39007, Min=1298, Avg=2484.65, 90=3295, 99=6039, 99.9=13023, 99.99=24655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6079, Max=103551, Min=3858, Avg=7747.4, 90=9719, 99=35231, 99.9=79039, 99.99=95807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:35:443 1480 sec: 17755977 operations; 12011.4 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114044, Max=19775, Min=1320, Avg=2418.03, 90=3195, 99=5199, 99.9=10183, 99.99=15711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6077, Max=62047, Min=3810, Avg=7430.4, 90=9863, 99=24239, 99.9=55775, 99.99=61983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:45:443 1490 sec: 17875974 operations; 11999.7 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114112, Max=173567, Min=1298, Avg=2470.57, 90=3235, 99=6007, 99.9=15335, 99.99=47711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5882, Max=332287, Min=3728, Avg=10782.16, 90=10111, 99=203903, 99.9=313087, 99.99=328191] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:55:443 1500 sec: 17995971 operations; 11999.7 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113966, Max=29839, Min=1339, Avg=2458.25, 90=3285, 99=5591, 99.9=11383, 99.99=21919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6033, Max=59039, Min=3574, Avg=7124.28, 90=9191, 99=18911, 99.9=52031, 99.99=58143] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:05:443 1510 sec: 18115970 operations; 11999.9 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113901, Max=39071, Min=1349, Avg=2513.62, 90=3375, 99=6343, 99.9=14495, 99.99=23711] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6096, Max=53919, Min=3776, Avg=7314.79, 90=9663, 99=20543, 99.9=47359, 99.99=52447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:15:443 1520 sec: 18235972 operations; 12000.2 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113968, Max=34335, Min=1327, Avg=2535.88, 90=3449, 99=6635, 99.9=13263, 99.99=22047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6031, Max=55103, Min=3894, Avg=7475.26, 90=10175, 99=21167, 99.9=34399, 99.99=52543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:25:443 1530 sec: 18355970 operations; 11999.8 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113905, Max=100543, Min=1330, Avg=2808.07, 90=3871, 99=10951, 99.9=26863, 99.99=56351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6100, Max=189951, Min=3708, Avg=11398.59, 90=16655, 99=96767, 99.9=173823, 99.99=189823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:35:443 1540 sec: 18475964 operations; 11999.4 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114027, Max=44991, Min=1319, Avg=2681.05, 90=3723, 99=8391, 99.9=17263, 99.99=27647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5966, Max=111039, Min=3770, Avg=8779.39, 90=12871, 99=29919, 99.9=72639, 99.99=110463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:45:443 1550 sec: 18595969 operations; 11999.3 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114049, Max=87167, Min=1340, Avg=2796.78, 90=3909, 99=10415, 99.9=25103, 99.99=43071] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5959, Max=346623, Min=4018, Avg=12676.13, 90=19903, 99=83135, 99.9=323327, 99.99=338431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:55:443 1560 sec: 18715963 operations; 12000.6 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113993, Max=89791, Min=1318, Avg=2627.58, 90=3561, 99=8231, 99.9=19775, 99.99=60223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6007, Max=176383, Min=3848, Avg=10455.42, 90=13599, 99=85503, 99.9=173055, 99.99=174591] [READ-FAILED: Count=1, Max=1533, Min=1533, Avg=1533, 90=1533, 99=1533, 99.9=1533, 99.99=1533] 
2023-05-08 14:57:05:443 1570 sec: 18835972 operations; 12000.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113958, Max=33343, Min=1325, Avg=2452.59, 90=3251, 99=5823, 99.9=12455, 99.99=23023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6037, Max=161023, Min=3780, Avg=8332.3, 90=9911, 99=51711, 99.9=135039, 99.99=154367] [READ-FAILED: Count=1, Max=2305, Min=2304, Avg=2305, 90=2305, 99=2305, 99.9=2305, 99.99=2305] 
2023-05-08 14:57:15:443 1580 sec: 18955970 operations; 11999.8 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113884, Max=23311, Min=1349, Avg=2393.95, 90=3155, 99=4991, 99.9=8351, 99.99=13631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6115, Max=28079, Min=3760, Avg=6612.22, 90=8551, 99=12055, 99.9=19023, 99.99=23487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:25:443 1590 sec: 19075959 operations; 11998.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114098, Max=122111, Min=1317, Avg=2588.3, 90=3441, 99=7919, 99.9=22783, 99.99=56799] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5891, Max=462591, Min=3868, Avg=12037.16, 90=12623, 99=185343, 99.9=443391, 99.99=458239] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:35:443 1600 sec: 19195971 operations; 12001.2 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114035, Max=20607, Min=1327, Avg=2421.61, 90=3199, 99=5327, 99.9=10127, 99.99=16815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5976, Max=107391, Min=3984, Avg=7100.95, 90=8943, 99=17055, 99.9=79039, 99.99=105599] [READ-FAILED: Count=1, Max=3025, Min=3024, Avg=3025, 90=3025, 99=3025, 99.9=3025, 99.99=3025] 
2023-05-08 14:57:45:443 1610 sec: 19315968 operations; 11999.7 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114093, Max=26959, Min=1277, Avg=2443.86, 90=3239, 99=5671, 99.9=11727, 99.99=20367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5905, Max=33375, Min=3922, Avg=6884.84, 90=9055, 99=15687, 99.9=28767, 99.99=32367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:55:443 1620 sec: 19435859 operations; 11989.1 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113869, Max=44895, Min=1319, Avg=2622.13, 90=3589, 99=7779, 99.9=18831, 99.99=32687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6034, Max=142335, Min=3832, Avg=8631.66, 90=12311, 99=33471, 99.9=132991, 99.99=141311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:05:443 1630 sec: 19555962 operations; 12010.3 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114042, Max=99007, Min=1335, Avg=2771.75, 90=3825, 99=9855, 99.9=28175, 99.99=58591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6050, Max=140287, Min=4212, Avg=9914.8, 90=14327, 99=51231, 99.9=113663, 99.99=124927] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:15:443 1640 sec: 19675954 operations; 11999.2 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114002, Max=73215, Min=1342, Avg=2801.68, 90=3965, 99=9911, 99.9=21135, 99.99=39807] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5984, Max=111359, Min=3720, Avg=9929.37, 90=15511, 99=38271, 99.9=80063, 99.99=108415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:25:443 1650 sec: 19794594 operations; 11864 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=112655, Max=50143, Min=1349, Avg=2734.65, 90=3783, 99=9743, 99.9=21455, 99.99=34239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5984, Max=306687, Min=3982, Avg=13975.73, 90=19071, 99=179455, 99.9=293375, 99.99=302335] [READ-FAILED: Count=1, Max=2032, Min=2032, Avg=2032, 90=2032, 99=2032, 99.9=2032, 99.99=2032] 
2023-05-08 14:58:35:443 1660 sec: 19915968 operations; 12137.4 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=115161, Max=167807, Min=1314, Avg=3437.44, 90=4395, 99=19887, 99.9=103679, 99.99=156671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6226, Max=456703, Min=3752, Avg=28959.09, 90=37855, 99=367359, 99.9=427775, 99.99=453631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:45:443 1670 sec: 20035965 operations; 11999.7 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=113995, Max=27983, Min=1362, Avg=2440.15, 90=3223, 99=5763, 99.9=11839, 99.99=18287] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5994, Max=29407, Min=3870, Avg=6899.01, 90=9111, 99=17087, 99.9=24575, 99.99=26159] [READ-FAILED: Count=1, Max=1811, Min=1811, Avg=1811, 90=1811, 99=1811, 99.9=1811, 99.99=1811] 
2023-05-08 14:58:55:443 1680 sec: 20155968 operations; 12000.3 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114011, Max=25423, Min=1319, Avg=2405.01, 90=3165, 99=5099, 99.9=9495, 99.99=17215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5986, Max=23551, Min=3954, Avg=6682, 90=8695, 99=13287, 99.9=17791, 99.99=21039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:05:442 1690 sec: 20275975 operations; 12000.7 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114118, Max=35647, Min=1351, Avg=2443.3, 90=3241, 99=5475, 99.9=10375, 99.99=17695] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5888, Max=54975, Min=3888, Avg=7067.94, 90=9175, 99=16943, 99.9=41343, 99.99=44639] [READ-FAILED: Count=1, Max=1669, Min=1669, Avg=1669, 90=1669, 99=1669, 99.9=1669, 99.99=1669] 
2023-05-08 14:59:15:443 1700 sec: 20395973 operations; 11999.8 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113920, Max=23471, Min=1329, Avg=2388.58, 90=3135, 99=5007, 99.9=9159, 99.99=14655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6074, Max=34943, Min=3754, Avg=6993.59, 90=9239, 99=17631, 99.9=30399, 99.99=34911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:25:443 1710 sec: 20515696 operations; 11972.3 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113762, Max=28079, Min=1317, Avg=2487.84, 90=3333, 99=6151, 99.9=13279, 99.99=22255] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5960, Max=63647, Min=3766, Avg=7548.7, 90=10287, 99=24159, 99.9=43519, 99.99=50015] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:35:443 1720 sec: 20635956 operations; 12026 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114236, Max=87679, Min=1339, Avg=2674.75, 90=3627, 99=8239, 99.9=33983, 99.99=53215] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6031, Max=308223, Min=3852, Avg=10143.17, 90=12191, 99=60543, 99.9=283135, 99.99=307967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:45:443 1730 sec: 20755970 operations; 12001.4 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113872, Max=60735, Min=1334, Avg=2805.52, 90=3951, 99=10311, 99.9=21983, 99.99=40223] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6140, Max=100287, Min=3892, Avg=11047.24, 90=16383, 99=67711, 99.9=90751, 99.99=98175] [READ-FAILED: Count=2, Max=3143, Min=1754, Avg=2448.5, 90=3143, 99=3143, 99.9=3143, 99.99=3143] 
2023-05-08 14:59:55:443 1740 sec: 20875974 operations; 12000.4 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114035, Max=58911, Min=1348, Avg=2753.14, 90=3819, 99=9839, 99.9=23951, 99.99=40063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5966, Max=213375, Min=3860, Avg=12572.67, 90=19119, 99=89343, 99.9=174591, 99.99=204799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:05:443 1750 sec: 20995495 operations; 11952.1 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113478, Max=148095, Min=1336, Avg=2850.38, 90=3947, 99=11351, 99.9=30367, 99.99=74239] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6048, Max=352767, Min=3640, Avg=22735.71, 90=43263, 99=258687, 99.9=330495, 99.99=349439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:15:443 1760 sec: 21115974 operations; 12047.9 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114414, Max=138495, Min=1336, Avg=2564.87, 90=3397, 99=6943, 99.9=20319, 99.99=59039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6064, Max=199935, Min=3836, Avg=9038.44, 90=10919, 99=63007, 99.9=171263, 99.99=195455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:25:443 1770 sec: 21235970 operations; 11999.6 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114035, Max=19327, Min=1333, Avg=2415.06, 90=3183, 99=5167, 99.9=9223, 99.99=14895] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5957, Max=53119, Min=3930, Avg=7028.18, 90=9119, 99=17231, 99.9=33375, 99.99=49535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:35:443 1780 sec: 21355973 operations; 12000.3 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114080, Max=30335, Min=1311, Avg=2399.64, 90=3157, 99=5099, 99.9=8959, 99.99=15679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5920, Max=26287, Min=3958, Avg=6783.93, 90=8903, 99=14111, 99.9=21855, 99.99=24815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:45:443 1790 sec: 21475969 operations; 11999.6 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114112, Max=28463, Min=1318, Avg=2400.28, 90=3149, 99=5071, 99.9=9463, 99.99=18479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5890, Max=148607, Min=3800, Avg=7574.01, 90=8911, 99=35903, 99.9=127871, 99.99=144511] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 15:00:55:443 1800 sec: 21595970 operations; 12000.1 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113925, Max=41087, Min=1316, Avg=2466.51, 90=3237, 99=5939, 99.9=15495, 99.99=30911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=99, Max=176, Min=0, Avg=1.88, 90=0, 99=5, 99.9=176, 99.99=176] [UPDATE: Count=6073, Max=321023, Min=3802, Avg=9165.29, 90=9767, 99=64415, 99.9=264703, 99.99=315135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:55:480 1800 sec: 21596116 operations; 3842.11 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=136, Max=14687, Min=1624, Avg=5619.85, 90=11991, 99=13975, 99.9=14687, 99.99=14687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=14847, Min=14840, Avg=14844, 90=14847, 99=14847, 99.9=14847, 99.99=14847] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800037
[OVERALL], Throughput(ops/sec), 11997.595604979231
[TOTAL_GCS_PS_Scavenge], Count, 13008
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16670
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9260920747740184
[TOTAL_GCS_PS_MarkSweep], Count, 4
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 129
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.007166519354879927
[TOTAL_GCs], Count, 13012
[TOTAL_GC_TIME], Time(ms), 16799
[TOTAL_GC_TIME_%], Time(%), 0.9332585941288986
[READ], Operations, 20515296
[READ], AverageLatency(us), 2616.9647978756925
[READ], MinLatency(us), 1257
[READ], MaxLatency(us), 1701887
[READ], 95thPercentileLatency(us), 4251
[READ], 99thPercentileLatency(us), 7819
[READ], Return=OK, 20515296
[READ], Return=NOT_FOUND, 40
[UPDATE-FAILED], Operations, 2
[UPDATE-FAILED], AverageLatency(us), 2900.0
[UPDATE-FAILED], MinLatency(us), 1983
[UPDATE-FAILED], MaxLatency(us), 3817
[UPDATE-FAILED], 95thPercentileLatency(us), 3817
[UPDATE-FAILED], 99thPercentileLatency(us), 3817
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 150.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14847
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 176
[UPDATE], Operations, 1080778
[UPDATE], AverageLatency(us), 10247.067392193401
[UPDATE], MinLatency(us), 3480
[UPDATE], MaxLatency(us), 1695743
[UPDATE], 95thPercentileLatency(us), 18079
[UPDATE], 99thPercentileLatency(us), 76735
[UPDATE], Return=OK, 1080778
[UPDATE], Return=NOT_FOUND, 2
[READ-FAILED], Operations, 40
[READ-FAILED], AverageLatency(us), 2487.65
[READ-FAILED], MinLatency(us), 1532
[READ-FAILED], MaxLatency(us), 14511
[READ-FAILED], 95thPercentileLatency(us), 3143
[READ-FAILED], 99thPercentileLatency(us), 14511
