/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 14:30:56:059 0 sec: 0 operations; est completion in 0 second 
14:30:56.171 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
14:30:56.171 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 14:31:06:042 10 sec: 116263 operations; 11626.3 current ops/sec; est completion in 23 hours 53 minutes [READ: Count=110578, Max=601599, Min=1353, Avg=4687.95, 90=5479, 99=49567, 99.9=130239, 99.99=563711] [UPDATE: Count=5715, Max=563711, Min=3948, Avg=14301.24, 90=27311, 99=74943, 99.9=538623, 99.99=554495] 
2023-05-08 14:31:16:042 20 sec: 236256 operations; 11999.3 current ops/sec; est completion in 23 hours 30 minutes [READ: Count=113955, Max=30095, Min=1284, Avg=2417.38, 90=3163, 99=5407, 99.9=11263, 99.99=19599] [UPDATE: Count=6025, Max=69183, Min=3880, Avg=7418.57, 90=10047, 99=21183, 99.9=52799, 99.99=67455] 
2023-05-08 14:31:26:042 30 sec: 356257 operations; 12000.1 current ops/sec; est completion in 23 hours 22 minutes [READ: Count=113969, Max=25951, Min=1322, Avg=2434.3, 90=3197, 99=5471, 99.9=10879, 99.99=17647] [UPDATE: Count=6025, Max=46271, Min=3744, Avg=7118, 90=9247, 99=17327, 99.9=29071, 99.99=39903] 
2023-05-08 14:31:36:042 40 sec: 475748 operations; 11949.1 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=113576, Max=61727, Min=1307, Avg=2441.43, 90=3179, 99=5775, 99.9=14159, 99.99=29391] [UPDATE: Count=5920, Max=265727, Min=3822, Avg=8280.08, 90=9895, 99=26127, 99.9=247679, 99.99=264191] 
2023-05-08 14:31:46:042 50 sec: 596255 operations; 12050.7 current ops/sec; est completion in 23 hours 16 minutes [READ: Count=114552, Max=107647, Min=1310, Avg=2545.48, 90=3441, 99=6763, 99.9=14151, 99.99=27567] [UPDATE: Count=5961, Max=60831, Min=3750, Avg=7757.24, 90=10887, 99=20927, 99.9=38143, 99.99=60735] 
2023-05-08 14:31:56:042 60 sec: 716246 operations; 11999.1 current ops/sec; est completion in 23 hours 15 minutes [READ: Count=114028, Max=118271, Min=1324, Avg=2961.18, 90=3975, 99=12375, 99.9=59423, 99.99=73343] [UPDATE: Count=5957, Max=407807, Min=3786, Avg=13497.14, 90=17087, 99=190335, 99.9=366847, 99.99=407039] [READ-FAILED: Count=1, Max=2199, Min=2198, Avg=2199, 90=2199, 99=2199, 99.9=2199, 99.99=2199] 
2023-05-08 14:32:06:042 70 sec: 836249 operations; 12000.3 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=114100, Max=49567, Min=1326, Avg=2637.39, 90=3565, 99=8703, 99.9=18943, 99.99=32207] [UPDATE: Count=5906, Max=76031, Min=3986, Avg=9208.97, 90=13959, 99=49215, 99.9=66239, 99.99=75711] [READ-FAILED: Count=1, Max=1943, Min=1943, Avg=1943, 90=1943, 99=1943, 99.9=1943, 99.99=1943] 
2023-05-08 14:32:16:042 80 sec: 956257 operations; 12000.8 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=113993, Max=163327, Min=1345, Avg=2678.26, 90=3613, 99=9567, 99.9=20751, 99.99=69119] [UPDATE: Count=6004, Max=214399, Min=3982, Avg=12510.24, 90=23263, 99=88575, 99.9=193279, 99.99=200575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:26:042 90 sec: 1076257 operations; 12000 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=114080, Max=37279, Min=1319, Avg=2447.43, 90=3225, 99=5775, 99.9=11975, 99.99=20399] [UPDATE: Count=5929, Max=87999, Min=3780, Avg=7570.21, 90=9951, 99=25455, 99.9=74175, 99.99=87743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:36:042 100 sec: 1196257 operations; 12000 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114077, Max=32015, Min=1323, Avg=2414.15, 90=3163, 99=5299, 99.9=10783, 99.99=17087] [UPDATE: Count=5919, Max=28415, Min=3884, Avg=7003.02, 90=9183, 99=16671, 99.9=23039, 99.99=25439] [READ-FAILED: Count=1, Max=2295, Min=2294, Avg=2295, 90=2295, 99=2295, 99.9=2295, 99.99=2295] 
2023-05-08 14:32:46:042 110 sec: 1316259 operations; 12000.2 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113928, Max=26991, Min=1322, Avg=2395.72, 90=3123, 99=5091, 99.9=10007, 99.99=16311] [UPDATE: Count=6074, Max=59935, Min=3854, Avg=7527.15, 90=10567, 99=22127, 99.9=31439, 99.99=55167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:56:042 120 sec: 1436257 operations; 11999.8 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113909, Max=22031, Min=1272, Avg=2387.12, 90=3119, 99=5019, 99.9=8895, 99.99=13631] [UPDATE: Count=6084, Max=34143, Min=3704, Avg=6693.35, 90=8599, 99=12871, 99.9=24079, 99.99=30959] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:06:042 130 sec: 1556260 operations; 12000.3 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=114174, Max=38975, Min=1296, Avg=2463.3, 90=3279, 99=5695, 99.9=12175, 99.99=21439] [UPDATE: Count=5828, Max=43519, Min=3630, Avg=7126.28, 90=9375, 99=18735, 99.9=29631, 99.99=41087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:16:043 140 sec: 1676185 operations; 11992.5 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113997, Max=89471, Min=1303, Avg=2553.81, 90=3433, 99=6727, 99.9=17711, 99.99=39359] [UPDATE: Count=5943, Max=90879, Min=3566, Avg=7795.64, 90=10431, 99=31087, 99.9=56319, 99.99=61823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:26:042 150 sec: 1794327 operations; 11814.2 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=112299, Max=72383, Min=1314, Avg=2630.84, 90=3603, 99=8027, 99.9=16639, 99.99=35071] [UPDATE: Count=5838, Max=432639, Min=3908, Avg=11254.89, 90=12079, 99=168831, 99.9=399615, 99.99=431615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:36:042 160 sec: 1916253 operations; 12192.6 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=115907, Max=95423, Min=1363, Avg=3266.3, 90=4619, 99=17375, 99.9=62207, 99.99=82367] [UPDATE: Count=6019, Max=421631, Min=3728, Avg=27838.42, 90=37375, 99=326143, 99.9=409855, 99.99=420351] [READ-FAILED: Count=1, Max=2083, Min=2082, Avg=2083, 90=2083, 99=2083, 99.9=2083, 99.99=2083] 
2023-05-08 14:33:46:042 170 sec: 2036252 operations; 11999.9 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114060, Max=45599, Min=1354, Avg=2588.97, 90=3501, 99=7867, 99.9=14967, 99.99=24511] [UPDATE: Count=5932, Max=194687, Min=3792, Avg=8645.81, 90=11631, 99=30303, 99.9=159487, 99.99=188799] [READ-FAILED: Count=1, Max=6671, Min=6668, Avg=6670, 90=6671, 99=6671, 99.9=6671, 99.99=6671] 
2023-05-08 14:33:56:042 180 sec: 2156260 operations; 12000.8 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114011, Max=78527, Min=1318, Avg=2646.08, 90=3587, 99=8655, 99.9=20239, 99.99=44223] [UPDATE: Count=5996, Max=313087, Min=3808, Avg=17183.55, 90=25951, 99=225535, 99.9=303103, 99.99=308735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:06:042 190 sec: 2276264 operations; 12000.4 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=114127, Max=27887, Min=1332, Avg=2388.31, 90=3123, 99=4987, 99.9=8679, 99.99=13447] [UPDATE: Count=5870, Max=39423, Min=3696, Avg=6735.03, 90=8655, 99=14943, 99.9=34431, 99.99=37471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:16:042 200 sec: 2396260 operations; 11999.6 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113927, Max=173695, Min=1290, Avg=2470.13, 90=3227, 99=6247, 99.9=16039, 99.99=35775] [UPDATE: Count=6073, Max=323839, Min=3588, Avg=9011.63, 90=9863, 99=58751, 99.9=287743, 99.99=317439] [READ-FAILED: Count=1, Max=2369, Min=2368, Avg=2369, 90=2369, 99=2369, 99.9=2369, 99.99=2369] 
2023-05-08 14:34:26:042 210 sec: 2516259 operations; 11999.9 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=114078, Max=24431, Min=1291, Avg=2370.37, 90=3091, 99=4787, 99.9=7927, 99.99=12567] [UPDATE: Count=5922, Max=19071, Min=3578, Avg=6478.22, 90=8303, 99=11583, 99.9=15319, 99.99=17087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:36:042 220 sec: 2636257 operations; 11999.8 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113953, Max=115839, Min=1292, Avg=2502.61, 90=3331, 99=6447, 99.9=14167, 99.99=29759] [UPDATE: Count=6047, Max=275711, Min=3842, Avg=11033.69, 90=11071, 99=197887, 99.9=262399, 99.99=272127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:46:042 230 sec: 2756258 operations; 12000.1 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114037, Max=27391, Min=1330, Avg=2501.43, 90=3375, 99=6023, 99.9=11335, 99.99=18127] [UPDATE: Count=5963, Max=37375, Min=3932, Avg=7377.2, 90=10039, 99=17407, 99.9=26623, 99.99=29775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:56:042 240 sec: 2876250 operations; 11999.2 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114007, Max=37791, Min=1292, Avg=2545.87, 90=3433, 99=7055, 99.9=13391, 99.99=21279] [UPDATE: Count=5988, Max=83007, Min=3800, Avg=9427.89, 90=12959, 99=57119, 99.9=75583, 99.99=82303] [READ-FAILED: Count=1, Max=2129, Min=2128, Avg=2129, 90=2129, 99=2129, 99.9=2129, 99.99=2129] 
2023-05-08 14:35:06:042 250 sec: 2993987 operations; 11773.7 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=111807, Max=189183, Min=1338, Avg=2858.27, 90=3905, 99=11751, 99.9=35935, 99.99=81855] [UPDATE: Count=5933, Max=388863, Min=3814, Avg=19543.05, 90=20703, 99=296191, 99.9=375295, 99.99=386303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:16:042 260 sec: 3116258 operations; 12227.1 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=116149, Max=72575, Min=1325, Avg=2774.36, 90=3805, 99=10271, 99.9=25487, 99.99=43775] [UPDATE: Count=6114, Max=261759, Min=3692, Avg=10348.9, 90=13791, 99=60863, 99.9=246399, 99.99=254975] [READ-FAILED: Count=1, Max=4339, Min=4336, Avg=4338, 90=4339, 99=4339, 99.9=4339, 99.99=4339] 
2023-05-08 14:35:26:042 270 sec: 3236253 operations; 11999.5 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113934, Max=61535, Min=1337, Avg=2634.58, 90=3577, 99=8111, 99.9=16119, 99.99=40511] [UPDATE: Count=6063, Max=172799, Min=3866, Avg=11696.7, 90=18751, 99=80895, 99.9=165375, 99.99=170367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:36:042 280 sec: 3356252 operations; 11999.9 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113898, Max=71231, Min=1329, Avg=2509.22, 90=3351, 99=6291, 99.9=13519, 99.99=28351] [UPDATE: Count=6104, Max=251775, Min=3898, Avg=9240.61, 90=11463, 99=54655, 99.9=236287, 99.99=248319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:46:042 290 sec: 3476243 operations; 11999.1 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113942, Max=32991, Min=1330, Avg=2465.08, 90=3301, 99=5547, 99.9=10839, 99.99=17055] [UPDATE: Count=6040, Max=34431, Min=3824, Avg=7385.36, 90=9831, 99=21855, 99.9=31135, 99.99=34303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:56:042 300 sec: 3596249 operations; 12000.6 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113809, Max=33951, Min=1303, Avg=2525.47, 90=3411, 99=6231, 99.9=11823, 99.99=17759] [UPDATE: Count=6202, Max=82495, Min=3946, Avg=7866.92, 90=11071, 99=21247, 99.9=65599, 99.99=81727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:06:042 310 sec: 3716255 operations; 12000.6 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=114117, Max=47519, Min=1308, Avg=2566.21, 90=3499, 99=6799, 99.9=12679, 99.99=20255] [UPDATE: Count=5893, Max=64447, Min=3942, Avg=7811.77, 90=10927, 99=22287, 99.9=36223, 99.99=63263] [READ-FAILED: Count=1, Max=1752, Min=1752, Avg=1752, 90=1752, 99=1752, 99.9=1752, 99.99=1752] 
2023-05-08 14:36:16:042 320 sec: 3836258 operations; 12000.3 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113916, Max=23615, Min=1294, Avg=2583.76, 90=3547, 99=6807, 99.9=13071, 99.99=20591] [UPDATE: Count=6078, Max=44511, Min=3596, Avg=7978.54, 90=11599, 99=23631, 99.9=41215, 99.99=43455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:26:042 330 sec: 3956233 operations; 11997.5 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113935, Max=62239, Min=1315, Avg=2531.98, 90=3391, 99=7027, 99.9=15863, 99.99=25071] [UPDATE: Count=6053, Max=101183, Min=3822, Avg=9191.76, 90=12703, 99=53535, 99.9=81855, 99.99=97343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:36:042 340 sec: 4076257 operations; 12002.4 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113842, Max=29503, Min=1290, Avg=2540.14, 90=3435, 99=6595, 99.9=13351, 99.99=21439] [UPDATE: Count=6176, Max=60415, Min=3892, Avg=7810.66, 90=10759, 99=26287, 99.9=48223, 99.99=54879] [READ-FAILED: Count=1, Max=2135, Min=2134, Avg=2135, 90=2135, 99=2135, 99.9=2135, 99.99=2135] 
2023-05-08 14:36:46:042 350 sec: 4196255 operations; 11999.8 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113938, Max=45567, Min=1343, Avg=2618.3, 90=3557, 99=7783, 99.9=18815, 99.99=35967] [UPDATE: Count=6054, Max=75327, Min=3870, Avg=8127.01, 90=11791, 99=27247, 99.9=52831, 99.99=68351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:56:042 360 sec: 4316248 operations; 11999.3 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=113783, Max=113983, Min=1327, Avg=3161.98, 90=4427, 99=17919, 99.9=47295, 99.99=78143] [UPDATE: Count=6214, Max=392191, Min=3646, Avg=29995.19, 90=49887, 99=323327, 99.9=387583, 99.99=391423] [READ-FAILED: Count=1, Max=1861, Min=1861, Avg=1861, 90=1861, 99=1861, 99.9=1861, 99.99=1861] 
2023-05-08 14:37:06:042 370 sec: 4436258 operations; 12001 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=113966, Max=40831, Min=1339, Avg=2664.51, 90=3615, 99=9183, 99.9=21215, 99.99=30063] [UPDATE: Count=6043, Max=144767, Min=3830, Avg=11104.89, 90=17663, 99=72511, 99.9=127935, 99.99=143999] [READ-FAILED: Count=1, Max=2241, Min=2240, Avg=2241, 90=2241, 99=2241, 99.9=2241, 99.99=2241] 
2023-05-08 14:37:16:042 380 sec: 4556262 operations; 12000.4 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114052, Max=30575, Min=1308, Avg=2452.72, 90=3223, 99=6023, 99.9=12703, 99.99=23743] [UPDATE: Count=5947, Max=72703, Min=3850, Avg=7406.74, 90=9519, 99=29343, 99.9=49535, 99.99=62719] [READ-FAILED: Count=1, Max=1741, Min=1741, Avg=1741, 90=1741, 99=1741, 99.9=1741, 99.99=1741] 
2023-05-08 14:37:26:042 390 sec: 4676253 operations; 11999.1 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114022, Max=22095, Min=1262, Avg=2390.1, 90=3133, 99=5083, 99.9=8967, 99.99=15087] [UPDATE: Count=5969, Max=28287, Min=3826, Avg=6674.14, 90=8599, 99=13639, 99.9=19903, 99.99=23647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:36:042 400 sec: 4796264 operations; 12001.1 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114062, Max=27839, Min=1308, Avg=2404.1, 90=3161, 99=5171, 99.9=9687, 99.99=17087] [UPDATE: Count=5949, Max=29439, Min=3898, Avg=6674.14, 90=8575, 99=12935, 99.9=20591, 99.99=27215] [READ-FAILED: Count=1, Max=2603, Min=2602, Avg=2603, 90=2603, 99=2603, 99.9=2603, 99.99=2603] 
2023-05-08 14:37:46:042 410 sec: 4916258 operations; 11999.4 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114039, Max=23567, Min=1313, Avg=2525.29, 90=3433, 99=6359, 99.9=12343, 99.99=20559] [UPDATE: Count=5954, Max=46239, Min=3896, Avg=7652.57, 90=10647, 99=20687, 99.9=37247, 99.99=45599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:56:042 420 sec: 5036249 operations; 11999.1 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113957, Max=43263, Min=1314, Avg=2538.28, 90=3439, 99=6347, 99.9=12063, 99.99=19983] [UPDATE: Count=6038, Max=54239, Min=3880, Avg=7759.58, 90=10759, 99=21999, 99.9=36095, 99.99=49663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:06:042 430 sec: 5156252 operations; 12000.3 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113942, Max=45919, Min=1341, Avg=2633.1, 90=3575, 99=8191, 99.9=18575, 99.99=31103] [UPDATE: Count=6058, Max=87551, Min=3616, Avg=9944.22, 90=15271, 99=57279, 99.9=79487, 99.99=86783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:16:042 440 sec: 5276260 operations; 12000.8 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114022, Max=30991, Min=1331, Avg=2558.1, 90=3497, 99=6627, 99.9=12903, 99.99=20879] [UPDATE: Count=5988, Max=145407, Min=3910, Avg=8687.02, 90=11447, 99=44127, 99.9=129727, 99.99=139519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:26:042 450 sec: 5394479 operations; 11821.9 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=112259, Max=82175, Min=1383, Avg=2714.73, 90=3747, 99=9039, 99.9=24799, 99.99=44351] [UPDATE: Count=5985, Max=418815, Min=3862, Avg=11446.78, 90=12407, 99=166527, 99.9=390399, 99.99=417279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:36:042 460 sec: 5516253 operations; 12177.4 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=115691, Max=81791, Min=1283, Avg=2781.94, 90=3765, 99=10383, 99.9=32463, 99.99=63135] [UPDATE: Count=6068, Max=109055, Min=4002, Avg=9193.56, 90=13463, 99=45055, 99.9=83647, 99.99=93503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:46:042 470 sec: 5636259 operations; 12000.6 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113965, Max=55871, Min=1333, Avg=2553.41, 90=3439, 99=7371, 99.9=14431, 99.99=22735] [UPDATE: Count=6029, Max=165247, Min=3810, Avg=10795.33, 90=15239, 99=78079, 99.9=120703, 99.99=153599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:56:042 480 sec: 5756258 operations; 11999.9 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114094, Max=94847, Min=1337, Avg=2572.49, 90=3409, 99=7699, 99.9=19631, 99.99=62303] [UPDATE: Count=5904, Max=312063, Min=3742, Avg=11641.96, 90=12431, 99=164095, 99.9=283135, 99.99=311295] [READ-FAILED: Count=1, Max=2237, Min=2236, Avg=2237, 90=2237, 99=2237, 99.9=2237, 99.99=2237] 
2023-05-08 14:39:06:042 490 sec: 5876256 operations; 11999.8 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113940, Max=21167, Min=1335, Avg=2413.29, 90=3183, 99=5163, 99.9=9287, 99.99=14327] [UPDATE: Count=6055, Max=71999, Min=3668, Avg=6913.21, 90=8639, 99=16447, 99.9=63295, 99.99=71551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:16:042 500 sec: 5996260 operations; 12000.4 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114038, Max=31695, Min=1319, Avg=2451.49, 90=3257, 99=5467, 99.9=10775, 99.99=22047] [UPDATE: Count=5963, Max=31935, Min=3836, Avg=7047.31, 90=9271, 99=16607, 99.9=27359, 99.99=31423] [READ-FAILED: Count=1, Max=1925, Min=1925, Avg=1925, 90=1925, 99=1925, 99.9=1925, 99.99=1925] 
2023-05-08 14:39:26:042 510 sec: 6116259 operations; 11999.9 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114047, Max=61023, Min=1325, Avg=2513.48, 90=3371, 99=6267, 99.9=13871, 99.99=26143] [UPDATE: Count=5955, Max=292863, Min=3934, Avg=9244.76, 90=12071, 99=55103, 99.9=241407, 99.99=274175] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:36:042 520 sec: 6236258 operations; 11999.9 current ops/sec; est completion in 23 hours [READ: Count=113934, Max=169215, Min=1295, Avg=2519.23, 90=3357, 99=6547, 99.9=13855, 99.99=54943] [UPDATE: Count=6062, Max=253695, Min=3672, Avg=8651.09, 90=10519, 99=35871, 99.9=241919, 99.99=253567] [READ-FAILED: Count=1, Max=2555, Min=2554, Avg=2555, 90=2555, 99=2555, 99.9=2555, 99.99=2555] 
2023-05-08 14:39:46:042 530 sec: 6356239 operations; 11998.1 current ops/sec; est completion in 23 hours [READ: Count=113808, Max=38751, Min=1309, Avg=2565.99, 90=3471, 99=7447, 99.9=15055, 99.99=24175] [UPDATE: Count=6181, Max=127807, Min=3824, Avg=9216.73, 90=12551, 99=54367, 99.9=95167, 99.99=99839] [READ-FAILED: Count=1, Max=3119, Min=3118, Avg=3119, 90=3119, 99=3119, 99.9=3119, 99.99=3119] 
2023-05-08 14:39:56:044 540 sec: 6476269 operations; 12003 current ops/sec; est completion in 23 hours [READ: Count=113961, Max=37503, Min=1274, Avg=2506.89, 90=3391, 99=6183, 99.9=11935, 99.99=21023] [UPDATE: Count=6066, Max=135167, Min=3678, Avg=7843.1, 90=10343, 99=31743, 99.9=100735, 99.99=133887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:06:042 550 sec: 6596258 operations; 11998.9 current ops/sec; est completion in 23 hours [READ: Count=113939, Max=37471, Min=1322, Avg=2636.43, 90=3641, 99=7599, 99.9=14727, 99.99=25423] [UPDATE: Count=6038, Max=41727, Min=3796, Avg=7899.29, 90=11463, 99=21679, 99.9=32351, 99.99=35743] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:16:042 560 sec: 6716253 operations; 11999.5 current ops/sec; est completion in 23 hours [READ: Count=113962, Max=34751, Min=1298, Avg=2578.43, 90=3497, 99=7311, 99.9=15319, 99.99=24671] [UPDATE: Count=6034, Max=109439, Min=3856, Avg=8500.38, 90=11399, 99=55807, 99.9=88895, 99.99=103487] [READ-FAILED: Count=1, Max=2083, Min=2082, Avg=2083, 90=2083, 99=2083, 99.9=2083, 99.99=2083] 
2023-05-08 14:40:26:042 570 sec: 6834710 operations; 11845.7 current ops/sec; est completion in 23 hours [READ: Count=112580, Max=343807, Min=1329, Avg=3098.21, 90=4073, 99=15623, 99.9=59231, 99.99=292351] [UPDATE: Count=5891, Max=587263, Min=3490, Avg=33763.02, 90=90943, 99=339455, 99.9=560639, 99.99=587263] [READ-FAILED: Count=1, Max=1903, Min=1903, Avg=1903, 90=1903, 99=1903, 99.9=1903, 99.99=1903] 
2023-05-08 14:40:36:042 580 sec: 6956253 operations; 12154.3 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=115448, Max=129983, Min=1372, Avg=2709.52, 90=3631, 99=9727, 99.9=29919, 99.99=49375] [UPDATE: Count=6090, Max=295423, Min=3876, Avg=12754.94, 90=14359, 99=183807, 99.9=278015, 99.99=292863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:46:042 590 sec: 7076259 operations; 12000.6 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=113976, Max=77951, Min=1307, Avg=2463.43, 90=3247, 99=5655, 99.9=14047, 99.99=35135] [UPDATE: Count=6025, Max=306431, Min=3680, Avg=8705.97, 90=10543, 99=37183, 99.9=279551, 99.99=306431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:56:042 600 sec: 7196255 operations; 11999.6 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=113842, Max=35583, Min=1312, Avg=2507.88, 90=3383, 99=5967, 99.9=11791, 99.99=17295] [UPDATE: Count=6157, Max=56511, Min=3736, Avg=7531.6, 90=10231, 99=20431, 99.9=36319, 99.99=53951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:06:042 610 sec: 7316261 operations; 12000.6 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114005, Max=24127, Min=1364, Avg=2520.33, 90=3417, 99=6083, 99.9=11479, 99.99=17215] [UPDATE: Count=6001, Max=41567, Min=3952, Avg=7305.73, 90=9807, 99=16175, 99.9=32367, 99.99=40127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:16:042 620 sec: 7436258 operations; 11999.7 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114058, Max=25103, Min=1317, Avg=2463.38, 90=3271, 99=5695, 99.9=11151, 99.99=18239] [UPDATE: Count=5940, Max=81919, Min=3658, Avg=7272.44, 90=9511, 99=16575, 99.9=69375, 99.99=74431] [READ-FAILED: Count=1, Max=2393, Min=2392, Avg=2393, 90=2393, 99=2393, 99.9=2393, 99.99=2393] 
2023-05-08 14:41:26:042 630 sec: 7556249 operations; 11999.1 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=114016, Max=169599, Min=1313, Avg=2732.36, 90=3573, 99=8631, 99.9=51359, 99.99=99647] [UPDATE: Count=5971, Max=163327, Min=3894, Avg=11712.83, 90=15031, 99=100415, 99.9=152703, 99.99=156927] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:36:042 640 sec: 7676184 operations; 11993.5 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113925, Max=68287, Min=1320, Avg=2653.06, 90=3593, 99=7927, 99.9=25455, 99.99=51135] [UPDATE: Count=6016, Max=93631, Min=3772, Avg=7946.94, 90=10719, 99=30623, 99.9=64735, 99.99=86207] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:46:042 650 sec: 7796247 operations; 12006.3 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=114078, Max=28399, Min=1333, Avg=2603.1, 90=3571, 99=7367, 99.9=14151, 99.99=21103] [UPDATE: Count=5991, Max=37727, Min=3836, Avg=7922.2, 90=11543, 99=21215, 99.9=29935, 99.99=35967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:56:042 660 sec: 7916258 operations; 12001.1 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113937, Max=78591, Min=1319, Avg=2635.72, 90=3569, 99=8447, 99.9=19183, 99.99=39871] [UPDATE: Count=6062, Max=136191, Min=3886, Avg=9891.08, 90=13095, 99=68543, 99.9=120383, 99.99=135935] [READ-FAILED: Count=1, Max=2063, Min=2062, Avg=2063, 90=2063, 99=2063, 99.9=2063, 99.99=2063] 
2023-05-08 14:42:06:042 670 sec: 8032982 operations; 11672.4 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=110840, Max=197631, Min=1312, Avg=2734.26, 90=3611, 99=10143, 99.9=28703, 99.99=169599] [UPDATE: Count=5877, Max=422655, Min=3740, Avg=26303.61, 90=29343, 99=337663, 99.9=406527, 99.99=417279] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:16:042 680 sec: 8156252 operations; 12327 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=117065, Max=208511, Min=1345, Avg=3057, 90=4235, 99=15759, 99.9=41855, 99.99=86463] [UPDATE: Count=6221, Max=461567, Min=3616, Avg=32440.61, 90=37919, 99=391935, 99.9=450303, 99.99=459519] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:26:042 690 sec: 8276252 operations; 12000 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114077, Max=49599, Min=1323, Avg=2553.69, 90=3441, 99=6767, 99.9=14599, 99.99=28751] [UPDATE: Count=5921, Max=38751, Min=3936, Avg=7425.11, 90=10159, 99=20991, 99.9=32543, 99.99=37951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:36:042 700 sec: 8396254 operations; 12000.2 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114005, Max=23007, Min=1320, Avg=2509.86, 90=3405, 99=5975, 99.9=11335, 99.99=18447] [UPDATE: Count=5995, Max=26879, Min=3876, Avg=7151.39, 90=9463, 99=16215, 99.9=24655, 99.99=26159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:46:042 710 sec: 8516254 operations; 12000 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113926, Max=51455, Min=1321, Avg=2631.49, 90=3511, 99=8679, 99.9=24015, 99.99=35295] [UPDATE: Count=6068, Max=194047, Min=3594, Avg=10092.17, 90=12447, 99=86207, 99.9=190335, 99.99=191999] [READ-FAILED: Count=2, Max=3891, Min=3442, Avg=3667, 90=3891, 99=3891, 99.9=3891, 99.99=3891] 
2023-05-08 14:42:56:042 720 sec: 8636260 operations; 12000.6 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114069, Max=67391, Min=1301, Avg=2489.6, 90=3301, 99=5891, 99.9=14295, 99.99=35679] [UPDATE: Count=5932, Max=59711, Min=3684, Avg=7541.85, 90=10071, 99=24399, 99.9=45055, 99.99=59423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:06:042 730 sec: 8756256 operations; 11999.6 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114128, Max=30463, Min=1352, Avg=2494.6, 90=3359, 99=6135, 99.9=12215, 99.99=19183] [UPDATE: Count=5879, Max=67007, Min=3868, Avg=7316.77, 90=9751, 99=21775, 99.9=55903, 99.99=59807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:16:042 740 sec: 8876259 operations; 12000.3 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114140, Max=42239, Min=1341, Avg=2588.85, 90=3541, 99=7259, 99.9=14663, 99.99=24079] [UPDATE: Count=5848, Max=78015, Min=3860, Avg=8154.36, 90=11631, 99=26911, 99.9=64191, 99.99=73663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:26:042 750 sec: 8996257 operations; 11999.8 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=114054, Max=65247, Min=1348, Avg=2750.3, 90=3787, 99=9879, 99.9=25151, 99.99=47039] [UPDATE: Count=5956, Max=298751, Min=3766, Avg=10451.72, 90=15447, 99=48351, 99.9=253311, 99.99=290303] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:36:042 760 sec: 9116252 operations; 11999.5 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113927, Max=55999, Min=1344, Avg=2730.15, 90=3793, 99=9751, 99.9=19183, 99.99=35295] [UPDATE: Count=6071, Max=125887, Min=4066, Avg=11476.47, 90=17519, 99=73279, 99.9=98175, 99.99=117567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:46:042 770 sec: 9234121 operations; 11786.9 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=111952, Max=83263, Min=1327, Avg=2621.7, 90=3465, 99=8711, 99.9=30367, 99.99=49343] [UPDATE: Count=5900, Max=341247, Min=3904, Avg=14821.57, 90=15079, 99=233855, 99.9=296703, 99.99=315391] [READ-FAILED: Count=1, Max=2123, Min=2122, Avg=2123, 90=2123, 99=2123, 99.9=2123, 99.99=2123] 
2023-05-08 14:43:56:042 780 sec: 9356259 operations; 12213.8 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=115917, Max=130879, Min=1321, Avg=3114.36, 90=4015, 99=17647, 99.9=65375, 99.99=84223] [UPDATE: Count=6228, Max=468479, Min=3860, Avg=33436.37, 90=45759, 99=367103, 99.9=447999, 99.99=464639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:06:042 790 sec: 9476254 operations; 11999.5 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=114027, Max=50783, Min=1316, Avg=2568.88, 90=3445, 99=6831, 99.9=18863, 99.99=41215] [UPDATE: Count=5971, Max=59135, Min=3680, Avg=7576.68, 90=10303, 99=20607, 99.9=44863, 99.99=51903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:16:042 800 sec: 9596255 operations; 12000.1 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113984, Max=25775, Min=1308, Avg=2543.2, 90=3439, 99=6631, 99.9=13279, 99.99=18223] [UPDATE: Count=6019, Max=35007, Min=3970, Avg=7402.67, 90=10255, 99=17471, 99.9=28015, 99.99=31375] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:26:042 810 sec: 9716255 operations; 12000 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113922, Max=50623, Min=1316, Avg=2582.14, 90=3463, 99=7759, 99.9=19023, 99.99=34111] [UPDATE: Count=6074, Max=122431, Min=3844, Avg=9569.69, 90=12471, 99=63679, 99.9=96767, 99.99=119807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:36:042 820 sec: 9836257 operations; 12000.2 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114050, Max=45535, Min=1322, Avg=2497.02, 90=3353, 99=6167, 99.9=12223, 99.99=21743] [UPDATE: Count=5954, Max=249343, Min=3824, Avg=9017, 90=11207, 99=45311, 99.9=207359, 99.99=228607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:46:042 830 sec: 9956262 operations; 12000.5 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114054, Max=33759, Min=1302, Avg=2487.07, 90=3329, 99=5987, 99.9=12335, 99.99=21391] [UPDATE: Count=5949, Max=60767, Min=3732, Avg=7342.65, 90=9855, 99=20911, 99.9=44927, 99.99=54655] [READ-FAILED: Count=1, Max=3071, Min=3070, Avg=3071, 90=3071, 99=3071, 99.9=3071, 99.99=3071] 
2023-05-08 14:44:56:042 840 sec: 10076256 operations; 11999.4 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114019, Max=191231, Min=1308, Avg=2790.48, 90=3703, 99=10159, 99.9=44607, 99.99=130111] [UPDATE: Count=5980, Max=419583, Min=3710, Avg=13786.58, 90=17599, 99=222335, 99.9=375295, 99.99=411647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:06:043 850 sec: 10196261 operations; 11999.3 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114034, Max=28095, Min=1324, Avg=2588.34, 90=3533, 99=7375, 99.9=14007, 99.99=21103] [UPDATE: Count=5966, Max=63327, Min=3932, Avg=7807.56, 90=11207, 99=21135, 99.9=40927, 99.99=59359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:16:042 860 sec: 10316245 operations; 11999.6 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113964, Max=38527, Min=1326, Avg=2614.97, 90=3583, 99=7651, 99.9=15599, 99.99=26719] [UPDATE: Count=6018, Max=113983, Min=3776, Avg=9141.15, 90=12255, 99=47647, 99.9=93311, 99.99=109503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:26:042 870 sec: 10433830 operations; 11758.5 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=111719, Max=84735, Min=1302, Avg=2584.17, 90=3457, 99=7823, 99.9=16975, 99.99=44319] [UPDATE: Count=5862, Max=386047, Min=3942, Avg=16677.41, 90=12391, 99=278271, 99.9=367615, 99.99=379391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:36:042 880 sec: 10556258 operations; 12242.8 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=116343, Max=102719, Min=1333, Avg=2962.86, 90=4007, 99=14407, 99.9=41151, 99.99=74303] [UPDATE: Count=6095, Max=454399, Min=3828, Avg=25048.99, 90=36095, 99=337919, 99.9=448767, 99.99=453375] [READ-FAILED: Count=1, Max=2829, Min=2828, Avg=2829, 90=2829, 99=2829, 99.9=2829, 99.99=2829] 
2023-05-08 14:45:46:042 890 sec: 10676257 operations; 11999.9 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114020, Max=25775, Min=1321, Avg=2500.63, 90=3371, 99=6035, 99.9=11839, 99.99=17759] [UPDATE: Count=5971, Max=42079, Min=3724, Avg=7506.42, 90=10527, 99=19935, 99.9=34975, 99.99=37631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:56:042 900 sec: 10796254 operations; 11999.7 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113955, Max=40991, Min=1298, Avg=2548.35, 90=3415, 99=7263, 99.9=16767, 99.99=28655] [UPDATE: Count=6048, Max=124543, Min=3870, Avg=9612.67, 90=12343, 99=67071, 99.9=96319, 99.99=100223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:06:042 910 sec: 10916256 operations; 12000.2 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114008, Max=84799, Min=1277, Avg=2534.97, 90=3357, 99=6739, 99.9=18783, 99.99=40543] [UPDATE: Count=5993, Max=344575, Min=3826, Avg=12023.4, 90=12407, 99=139775, 99.9=328191, 99.99=343295] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:16:042 920 sec: 11036260 operations; 12000.4 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114056, Max=30511, Min=1315, Avg=2462.79, 90=3269, 99=5635, 99.9=11615, 99.99=18319] [UPDATE: Count=5945, Max=71423, Min=3704, Avg=7637.04, 90=9695, 99=35615, 99.9=62399, 99.99=71167] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:26:042 930 sec: 11156262 operations; 12000.2 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114118, Max=24639, Min=1323, Avg=2481.04, 90=3335, 99=6003, 99.9=10967, 99.99=17007] [UPDATE: Count=5878, Max=67647, Min=3840, Avg=7156.39, 90=9567, 99=17151, 99.9=33119, 99.99=67455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:36:042 940 sec: 11276255 operations; 11999.3 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113989, Max=23599, Min=1311, Avg=2525.84, 90=3435, 99=6379, 99.9=12063, 99.99=17167] [UPDATE: Count=6012, Max=69375, Min=3948, Avg=7468.62, 90=10063, 99=22831, 99.9=40863, 99.99=67391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:46:042 950 sec: 11396258 operations; 12000.3 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114083, Max=71743, Min=1300, Avg=2667.04, 90=3593, 99=8903, 99.9=23551, 99.99=40319] [UPDATE: Count=5920, Max=113535, Min=3818, Avg=10519.15, 90=13671, 99=79423, 99.9=102015, 99.99=107647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:56:042 960 sec: 11516265 operations; 12000.7 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113916, Max=91455, Min=1331, Avg=2573.13, 90=3443, 99=7235, 99.9=19807, 99.99=38591] [UPDATE: Count=6083, Max=94463, Min=3706, Avg=7878.28, 90=10775, 99=26671, 99.9=72255, 99.99=91775] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:06:042 970 sec: 11636233 operations; 11996.8 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114019, Max=93311, Min=1301, Avg=2649.42, 90=3531, 99=8439, 99.9=27183, 99.99=56351] [UPDATE: Count=5958, Max=167679, Min=3854, Avg=9374.27, 90=12247, 99=63167, 99.9=144383, 99.99=166399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:16:042 980 sec: 11756260 operations; 12002.7 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114041, Max=42463, Min=1341, Avg=2610.68, 90=3519, 99=7583, 99.9=21375, 99.99=35839] [UPDATE: Count=5988, Max=207999, Min=3618, Avg=10375.81, 90=12687, 99=76415, 99.9=182655, 99.99=207871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:26:042 990 sec: 11876256 operations; 11999.6 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=113875, Max=75775, Min=1322, Avg=2565.23, 90=3427, 99=7111, 99.9=20447, 99.99=35263] [UPDATE: Count=6123, Max=313599, Min=4000, Avg=9403.14, 90=12063, 99=39903, 99.9=281087, 99.99=305919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:36:042 1000 sec: 11996256 operations; 12000 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114016, Max=67839, Min=1323, Avg=2593.16, 90=3493, 99=7719, 99.9=18367, 99.99=39135] [UPDATE: Count=5982, Max=335359, Min=3880, Avg=12011.25, 90=15983, 99=86015, 99.9=318719, 99.99=328447] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:46:042 1010 sec: 12116258 operations; 12000.2 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114027, Max=25183, Min=1296, Avg=2407.16, 90=3163, 99=5143, 99.9=9239, 99.99=16279] [UPDATE: Count=5966, Max=158975, Min=3698, Avg=7665.99, 90=8719, 99=56415, 99.9=130239, 99.99=157951] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:56:042 1020 sec: 12236229 operations; 11997.1 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=113958, Max=24831, Min=1329, Avg=2424.41, 90=3201, 99=5287, 99.9=11623, 99.99=18191] [UPDATE: Count=6018, Max=63711, Min=3666, Avg=7014.26, 90=8935, 99=19887, 99.9=57407, 99.99=62815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:06:042 1030 sec: 12356258 operations; 12002.9 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=113868, Max=35039, Min=1332, Avg=2521.64, 90=3403, 99=6283, 99.9=14719, 99.99=22639] [UPDATE: Count=6167, Max=49951, Min=3706, Avg=7435.5, 90=10239, 99=20735, 99.9=37567, 99.99=47647] [READ-FAILED: Count=1, Max=1892, Min=1892, Avg=1892, 90=1892, 99=1892, 99.9=1892, 99.99=1892] 
2023-05-08 14:48:16:042 1040 sec: 12476253 operations; 11999.5 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113999, Max=32831, Min=1333, Avg=2586.8, 90=3543, 99=7087, 99.9=13463, 99.99=21663] [UPDATE: Count=5991, Max=42079, Min=3604, Avg=7820.81, 90=11103, 99=21151, 99.9=34847, 99.99=40575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:26:042 1050 sec: 12596259 operations; 12000.6 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114037, Max=99071, Min=1320, Avg=3117.56, 90=4243, 99=15919, 99.9=59775, 99.99=75455] [UPDATE: Count=5963, Max=394751, Min=3810, Avg=17241.46, 90=29279, 99=235391, 99.9=373759, 99.99=387839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:36:042 1060 sec: 12716259 operations; 12000 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114031, Max=76159, Min=1324, Avg=2577.02, 90=3431, 99=7751, 99.9=17567, 99.99=33183] [UPDATE: Count=5975, Max=271615, Min=3766, Avg=10835.93, 90=13023, 99=140031, 99.9=254335, 99.99=268543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:46:042 1070 sec: 12836257 operations; 11999.8 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113953, Max=95935, Min=1329, Avg=2641.3, 90=3601, 99=7931, 99.9=17631, 99.99=38271] [UPDATE: Count=6050, Max=233855, Min=3914, Avg=10130.85, 90=13247, 99=79487, 99.9=214655, 99.99=229631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:56:042 1080 sec: 12956259 operations; 12000.2 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114085, Max=94527, Min=1326, Avg=2540.26, 90=3413, 99=7011, 99.9=14631, 99.99=28207] [UPDATE: Count=5914, Max=335103, Min=3858, Avg=9581.68, 90=11831, 99=70079, 99.9=300799, 99.99=329471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:06:042 1090 sec: 13076252 operations; 11999.3 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114082, Max=62975, Min=1315, Avg=2566.02, 90=3421, 99=7231, 99.9=18095, 99.99=41823] [UPDATE: Count=5911, Max=116607, Min=3980, Avg=9921.37, 90=11535, 99=78207, 99.9=100991, 99.99=111039] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:16:042 1100 sec: 13196261 operations; 12000.9 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114074, Max=31615, Min=1277, Avg=2447.68, 90=3251, 99=5571, 99.9=10751, 99.99=17583] [UPDATE: Count=5930, Max=89727, Min=3886, Avg=7130.73, 90=9327, 99=18383, 99.9=54815, 99.99=76159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:26:042 1110 sec: 13316260 operations; 11999.9 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114035, Max=39871, Min=1317, Avg=2437.67, 90=3203, 99=5451, 99.9=14743, 99.99=30463] [UPDATE: Count=5968, Max=89023, Min=3844, Avg=7195.72, 90=8911, 99=29327, 99.9=69439, 99.99=86399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:36:042 1120 sec: 13436254 operations; 11999.4 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114111, Max=23359, Min=1289, Avg=2429.21, 90=3225, 99=5415, 99.9=9647, 99.99=18191] [UPDATE: Count=5885, Max=41983, Min=3620, Avg=6981.63, 90=9143, 99=19695, 99.9=30815, 99.99=36543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:46:042 1130 sec: 13556258 operations; 12000.4 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114088, Max=63423, Min=1273, Avg=2561.21, 90=3441, 99=6919, 99.9=20831, 99.99=48415] [UPDATE: Count=5908, Max=57407, Min=3780, Avg=7394.27, 90=10159, 99=18959, 99.9=43519, 99.99=52511] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:56:042 1140 sec: 13676255 operations; 11999.7 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114078, Max=58719, Min=1317, Avg=2621.68, 90=3593, 99=7711, 99.9=16167, 99.99=34335] [UPDATE: Count=5919, Max=54751, Min=3860, Avg=7890.45, 90=11223, 99=24255, 99.9=42495, 99.99=52671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:06:042 1150 sec: 13796177 operations; 11992.2 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113909, Max=108607, Min=1331, Avg=2780.64, 90=3723, 99=9575, 99.9=47743, 99.99=81343] [UPDATE: Count=6028, Max=164095, Min=4016, Avg=10563.99, 90=14519, 99=76927, 99.9=139135, 99.99=146559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:16:042 1160 sec: 13916247 operations; 12007 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114008, Max=87487, Min=1312, Avg=2736.4, 90=3723, 99=9671, 99.9=27231, 99.99=53119] [UPDATE: Count=6052, Max=336639, Min=3986, Avg=11373.06, 90=16287, 99=68543, 99.9=308223, 99.99=334335] [READ-FAILED: Count=1, Max=2051, Min=2050, Avg=2051, 90=2051, 99=2051, 99.9=2051, 99.99=2051] 
2023-05-08 14:50:26:042 1170 sec: 14036261 operations; 12001.4 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114108, Max=192127, Min=1293, Avg=2890.75, 90=3909, 99=12223, 99.9=38783, 99.99=111679] [UPDATE: Count=5908, Max=767487, Min=3772, Avg=21073.34, 90=25407, 99=315647, 99.9=731135, 99.99=760831] [READ-FAILED: Count=1, Max=2283, Min=2282, Avg=2283, 90=2283, 99=2283, 99.9=2283, 99.99=2283] 
2023-05-08 14:50:36:042 1180 sec: 14156259 operations; 11999.8 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113987, Max=26591, Min=1286, Avg=2544.88, 90=3433, 99=6687, 99.9=12759, 99.99=17551] [UPDATE: Count=6005, Max=39071, Min=3668, Avg=7500.37, 90=10415, 99=19343, 99.9=26879, 99.99=30911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:46:042 1190 sec: 14276242 operations; 11998.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114058, Max=39423, Min=1310, Avg=2659.98, 90=3617, 99=8983, 99.9=18847, 99.99=29727] [UPDATE: Count=5932, Max=105279, Min=3898, Avg=11858, 90=20143, 99=75519, 99.9=88127, 99.99=96767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:56:042 1200 sec: 14396250 operations; 12000.8 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113961, Max=28159, Min=1298, Avg=2537.68, 90=3429, 99=6563, 99.9=13319, 99.99=21727] [UPDATE: Count=6039, Max=66815, Min=3758, Avg=7796.16, 90=10991, 99=23999, 99.9=64095, 99.99=66559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:06:042 1210 sec: 14516258 operations; 12000.8 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114062, Max=45663, Min=1275, Avg=2542.32, 90=3431, 99=6503, 99.9=13095, 99.99=22063] [UPDATE: Count=5943, Max=79999, Min=3878, Avg=7964.03, 90=11079, 99=26335, 99.9=73087, 99.99=78271] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:16:042 1220 sec: 14636258 operations; 12000 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114031, Max=36255, Min=1301, Avg=2587.85, 90=3511, 99=7435, 99.9=17391, 99.99=29791] [UPDATE: Count=5979, Max=51903, Min=3660, Avg=8225.57, 90=12399, 99=28479, 99.9=45311, 99.99=50687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:26:042 1230 sec: 14756256 operations; 11999.8 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113965, Max=162943, Min=1326, Avg=2822.24, 90=3703, 99=11031, 99.9=47743, 99.99=64511] [UPDATE: Count=6029, Max=319487, Min=3684, Avg=11394.01, 90=13231, 99=164351, 99.9=292863, 99.99=306943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:36:042 1240 sec: 14876253 operations; 11999.7 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114033, Max=45791, Min=1346, Avg=2601.93, 90=3553, 99=7595, 99.9=15463, 99.99=25791] [UPDATE: Count=5962, Max=94079, Min=3738, Avg=9730.34, 90=13415, 99=57503, 99.9=82815, 99.99=90111] [READ-FAILED: Count=1, Max=2653, Min=2652, Avg=2653, 90=2653, 99=2653, 99.9=2653, 99.99=2653] 
2023-05-08 14:51:46:042 1250 sec: 14996236 operations; 11998.3 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114059, Max=59263, Min=1323, Avg=2751.5, 90=3797, 99=9847, 99.9=22287, 99.99=40191] [UPDATE: Count=5923, Max=116031, Min=3804, Avg=9219.16, 90=13215, 99=56543, 99.9=78079, 99.99=93055] [READ-FAILED: Count=1, Max=2525, Min=2524, Avg=2525, 90=2525, 99=2525, 99.9=2525, 99.99=2525] 
2023-05-08 14:51:56:042 1260 sec: 15116256 operations; 12002 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114063, Max=78207, Min=1336, Avg=2733.94, 90=3699, 99=9391, 99.9=27999, 99.99=65535] [UPDATE: Count=5954, Max=224639, Min=3804, Avg=11662.6, 90=15615, 99=127423, 99.9=213503, 99.99=219391] [READ-FAILED: Count=1, Max=2313, Min=2312, Avg=2313, 90=2313, 99=2313, 99.9=2313, 99.99=2313] 
2023-05-08 14:52:06:042 1270 sec: 15236254 operations; 11999.8 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113991, Max=42207, Min=1311, Avg=2578.09, 90=3513, 99=6987, 99.9=14255, 99.99=22431] [UPDATE: Count=6009, Max=67775, Min=3734, Avg=7796.25, 90=10783, 99=20831, 99.9=56703, 99.99=65023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:16:042 1280 sec: 15356257 operations; 12000.3 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113884, Max=31903, Min=1298, Avg=2480.41, 90=3311, 99=5943, 99.9=12215, 99.99=18975] [UPDATE: Count=6122, Max=33311, Min=3810, Avg=7195.45, 90=9671, 99=18479, 99.9=24479, 99.99=28031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:26:042 1290 sec: 15476255 operations; 11999.8 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114070, Max=66751, Min=1344, Avg=2494.66, 90=3297, 99=6215, 99.9=14575, 99.99=64127] [UPDATE: Count=5931, Max=96319, Min=3622, Avg=9735.02, 90=11391, 99=71167, 99.9=90687, 99.99=95359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499913797
2023-05-08 14:52:36:042 1300 sec: 15596254 operations; 11999.9 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113958, Max=31039, Min=1300, Avg=2411.91, 90=3167, 99=5227, 99.9=11271, 99.99=15831] [UPDATE-FAILED: Count=1, Max=2109, Min=2108, Avg=2109, 90=2109, 99=2109, 99.9=2109, 99.99=2109] [UPDATE: Count=6034, Max=46271, Min=3872, Avg=7018.54, 90=9119, 99=19183, 99.9=42623, 99.99=46015] [READ-FAILED: Count=1, Max=1413, Min=1413, Avg=1413, 90=1413, 99=1413, 99.9=1413, 99.99=1413] 
2023-05-08 14:52:46:042 1310 sec: 15716262 operations; 12000.8 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113999, Max=17935, Min=1324, Avg=2402.15, 90=3153, 99=4923, 99.9=8167, 99.99=12663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6004, Max=45087, Min=3968, Avg=6992.35, 90=8999, 99=19423, 99.9=33471, 99.99=44671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:56:042 1320 sec: 15835649 operations; 11938.7 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113430, Max=59711, Min=1338, Avg=2579.15, 90=3451, 99=7383, 99.9=23023, 99.99=35775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5957, Max=263935, Min=3652, Avg=8460.14, 90=10647, 99=35615, 99.9=216447, 99.99=262399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:06:042 1330 sec: 15956256 operations; 12060.7 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114613, Max=86783, Min=1316, Avg=2687.49, 90=3687, 99=8543, 99.9=21999, 99.99=41247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5990, Max=301055, Min=3724, Avg=12184.99, 90=12863, 99=217599, 99.9=284927, 99.99=300287] [READ-FAILED: Count=1, Max=2497, Min=2496, Avg=2497, 90=2497, 99=2497, 99.9=2497, 99.99=2497] 
2023-05-08 14:53:16:042 1340 sec: 16076252 operations; 11999.6 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113977, Max=54975, Min=1317, Avg=2674.27, 90=3681, 99=8615, 99.9=17391, 99.99=39391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6028, Max=98175, Min=3758, Avg=9022.89, 90=13095, 99=48063, 99.9=73087, 99.99=94399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:26:042 1350 sec: 16196247 operations; 11999.5 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113930, Max=39359, Min=1301, Avg=2630.84, 90=3599, 99=7771, 99.9=16783, 99.99=28719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6065, Max=129599, Min=3676, Avg=8788.32, 90=12463, 99=35359, 99.9=104703, 99.99=128703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:36:042 1360 sec: 16316257 operations; 12001 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113953, Max=160895, Min=1268, Avg=3040.07, 90=4119, 99=14951, 99.9=47647, 99.99=84671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6051, Max=336383, Min=3884, Avg=22429.72, 90=43135, 99=255359, 99.9=326655, 99.99=335103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:46:042 1370 sec: 16436258 operations; 12000.1 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114009, Max=28447, Min=1348, Avg=2532.13, 90=3377, 99=6647, 99.9=16191, 99.99=23247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5989, Max=65151, Min=3946, Avg=7640.31, 90=10487, 99=22959, 99.9=57759, 99.99=63103] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:56:042 1380 sec: 16556259 operations; 12000.1 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114128, Max=65343, Min=1290, Avg=2502.7, 90=3299, 99=6347, 99.9=17247, 99.99=36191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5882, Max=316159, Min=3770, Avg=10710.6, 90=12079, 99=92799, 99.9=285183, 99.99=308735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:06:042 1390 sec: 16676239 operations; 11998 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114013, Max=23471, Min=1281, Avg=2399.51, 90=3143, 99=5019, 99.9=8839, 99.99=16247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5962, Max=23903, Min=3896, Avg=6702.73, 90=8759, 99=12791, 99.9=20991, 99.99=23247] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:16:042 1400 sec: 16796251 operations; 12001.2 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113941, Max=30511, Min=1301, Avg=2444.76, 90=3219, 99=5459, 99.9=11439, 99.99=20367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6076, Max=97471, Min=3708, Avg=7503.03, 90=9719, 99=26527, 99.9=68223, 99.99=91647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:26:042 1410 sec: 16916259 operations; 12000.8 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114152, Max=22351, Min=1331, Avg=2450.99, 90=3253, 99=5411, 99.9=10095, 99.99=15111] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5852, Max=24431, Min=3856, Avg=6812.42, 90=8943, 99=13303, 99.9=18751, 99.99=22719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:36:042 1420 sec: 17035877 operations; 11961.8 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113544, Max=224255, Min=1296, Avg=2637.47, 90=3507, 99=7751, 99.9=26047, 99.99=116543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6080, Max=279807, Min=3880, Avg=9711.52, 90=11983, 99=59391, 99.9=268287, 99.99=277759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:46:042 1430 sec: 17156252 operations; 12037.5 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114382, Max=35647, Min=1324, Avg=2604.04, 90=3563, 99=7423, 99.9=16847, 99.99=28623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5988, Max=68095, Min=3970, Avg=7787.97, 90=10863, 99=23327, 99.9=47135, 99.99=61567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:56:042 1440 sec: 17276258 operations; 12000.6 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113944, Max=40863, Min=1313, Avg=2675.91, 90=3707, 99=8359, 99.9=17839, 99.99=31007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6058, Max=107071, Min=3702, Avg=9874.63, 90=13983, 99=64255, 99.9=95743, 99.99=102655] [READ-FAILED: Count=1, Max=3551, Min=3550, Avg=3551, 90=3551, 99=3551, 99.9=3551, 99.99=3551] 
2023-05-08 14:55:06:042 1450 sec: 17396256 operations; 11999.8 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113954, Max=47967, Min=1313, Avg=2733.2, 90=3799, 99=9327, 99.9=18271, 99.99=28815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6049, Max=128383, Min=4036, Avg=11254.64, 90=16375, 99=74559, 99.9=118911, 99.99=126335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:16:042 1460 sec: 17516260 operations; 12000.4 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114044, Max=94847, Min=1317, Avg=2725.45, 90=3651, 99=9455, 99.9=36063, 99.99=64383] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5961, Max=217343, Min=3894, Avg=12626.04, 90=17455, 99=132863, 99.9=181247, 99.99=216703] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:26:042 1470 sec: 17636260 operations; 12000 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114007, Max=36511, Min=1300, Avg=2478.86, 90=3285, 99=5923, 99.9=12439, 99.99=23199] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5988, Max=88831, Min=3820, Avg=7916.28, 90=10047, 99=41151, 99.9=73791, 99.99=78847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:36:042 1480 sec: 17756257 operations; 11999.7 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114025, Max=20767, Min=1323, Avg=2406.62, 90=3175, 99=5043, 99.9=8511, 99.99=14263] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=49951, Min=3550, Avg=7096.35, 90=9503, 99=18735, 99.9=42879, 99.99=49471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:46:042 1490 sec: 17876258 operations; 12000.1 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113872, Max=175359, Min=1295, Avg=2475.89, 90=3233, 99=5867, 99.9=15919, 99.99=86335] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6131, Max=327423, Min=3864, Avg=11109.75, 90=10207, 99=219775, 99.9=309759, 99.99=323839] [READ-FAILED: Count=2, Max=2751, Min=2628, Avg=2690, 90=2751, 99=2751, 99.9=2751, 99.99=2751] 
2023-05-08 14:55:56:042 1500 sec: 17996256 operations; 11999.8 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114046, Max=33791, Min=1334, Avg=2462.03, 90=3269, 99=5639, 99.9=11847, 99.99=21279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5956, Max=69119, Min=3788, Avg=7255.9, 90=9303, 99=20239, 99.9=54015, 99.99=61023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:06:042 1510 sec: 18116259 operations; 12000.3 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114027, Max=42175, Min=1322, Avg=2522.05, 90=3381, 99=6411, 99.9=13839, 99.99=22607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5978, Max=57151, Min=3664, Avg=7349.53, 90=9855, 99=19919, 99.9=44383, 99.99=49919] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:16:042 1520 sec: 18236257 operations; 11999.8 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113895, Max=35487, Min=1332, Avg=2543.68, 90=3453, 99=6683, 99.9=13383, 99.99=23439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6095, Max=52991, Min=3750, Avg=7616.34, 90=10527, 99=24943, 99.9=44287, 99.99=52383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:26:042 1530 sec: 18356257 operations; 12000 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113927, Max=96319, Min=1350, Avg=2815.22, 90=3873, 99=11167, 99.9=27391, 99.99=55455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6075, Max=188159, Min=3924, Avg=11360.99, 90=17535, 99=89151, 99.9=172799, 99.99=187391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:36:042 1540 sec: 18476254 operations; 11999.7 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113878, Max=63135, Min=1331, Avg=2695.84, 90=3741, 99=8479, 99.9=16591, 99.99=26959] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6117, Max=119871, Min=3800, Avg=9024.69, 90=13183, 99=34335, 99.9=84415, 99.99=107839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:46:042 1550 sec: 18596197 operations; 11994.3 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114055, Max=57727, Min=1281, Avg=2799.57, 90=3879, 99=10615, 99.9=25967, 99.99=44991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5898, Max=350463, Min=3932, Avg=12886.08, 90=20527, 99=79103, 99.9=333567, 99.99=348415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:56:042 1560 sec: 18716252 operations; 12005.5 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114048, Max=100159, Min=1299, Avg=2611.77, 90=3533, 99=7887, 99.9=17567, 99.99=68543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6008, Max=174079, Min=3870, Avg=10531.98, 90=13887, 99=99967, 99.9=162943, 99.99=173439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:06:042 1570 sec: 18836261 operations; 12000.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113945, Max=30127, Min=1329, Avg=2429.93, 90=3189, 99=5515, 99.9=11639, 99.99=22047] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6056, Max=162559, Min=3812, Avg=7999.35, 90=9383, 99=46335, 99.9=125951, 99.99=153471] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:16:042 1580 sec: 18956258 operations; 11999.7 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113898, Max=23951, Min=1309, Avg=2400.17, 90=3153, 99=5083, 99.9=9551, 99.99=14055] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6103, Max=30351, Min=3806, Avg=6616.55, 90=8479, 99=12759, 99.9=18127, 99.99=22687] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:26:042 1590 sec: 19076257 operations; 11999.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113858, Max=136447, Min=1307, Avg=2589.95, 90=3413, 99=7943, 99.9=23551, 99.99=61599] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6149, Max=476415, Min=3794, Avg=12254.82, 90=12719, 99=179199, 99.9=442367, 99.99=473343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:36:042 1600 sec: 19196256 operations; 11999.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114011, Max=26527, Min=1321, Avg=2415.42, 90=3155, 99=5343, 99.9=11983, 99.99=17471] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5975, Max=27327, Min=3770, Avg=6727, 90=8687, 99=13199, 99.9=20095, 99.99=24239] [READ-FAILED: Count=2, Max=2547, Min=1721, Avg=2134, 90=2547, 99=2547, 99.9=2547, 99.99=2547] 
2023-05-08 14:57:46:042 1610 sec: 19316251 operations; 11999.5 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114034, Max=22303, Min=1301, Avg=2422.95, 90=3201, 99=5415, 99.9=10063, 99.99=16623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5960, Max=44255, Min=3754, Avg=6874.64, 90=8927, 99=15255, 99.9=28799, 99.99=36895] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:56:042 1620 sec: 19436255 operations; 12000.4 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113813, Max=63583, Min=1342, Avg=2665.83, 90=3651, 99=8351, 99.9=21791, 99.99=47935] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6194, Max=161535, Min=3532, Avg=9264.32, 90=13031, 99=51071, 99.9=143487, 99.99=150783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:06:042 1630 sec: 19556241 operations; 11998.6 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=113902, Max=93567, Min=1337, Avg=2728.95, 90=3751, 99=9151, 99.9=25103, 99.99=54911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6087, Max=144255, Min=3844, Avg=9583.52, 90=14215, 99=46463, 99.9=89599, 99.99=117119] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:16:042 1640 sec: 19676256 operations; 12001.5 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=113965, Max=61599, Min=1352, Avg=2815.26, 90=3959, 99=10151, 99.9=22527, 99.99=41247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6036, Max=111167, Min=3974, Avg=10101.11, 90=15663, 99=40863, 99.9=96575, 99.99=103039] [READ-FAILED: Count=1, Max=1809, Min=1809, Avg=1809, 90=1809, 99=1809, 99.9=1809, 99.99=1809] 
2023-05-08 14:58:26:042 1650 sec: 19792898 operations; 11664.2 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=110858, Max=67327, Min=1324, Avg=2727.87, 90=3713, 99=10407, 99.9=22495, 99.99=34943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5790, Max=445695, Min=4082, Avg=19251.32, 90=22447, 99=313343, 99.9=394495, 99.99=434431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:36:042 1660 sec: 19916246 operations; 12334.8 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=117034, Max=306175, Min=1338, Avg=3441.8, 90=4415, 99=19359, 99.9=104383, 99.99=161407] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6327, Max=458751, Min=3932, Avg=25244.46, 90=30815, 99=335103, 99.9=428799, 99.99=446975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:46:042 1670 sec: 20036262 operations; 12001.6 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114153, Max=24207, Min=1303, Avg=2435.29, 90=3211, 99=5543, 99.9=11495, 99.99=18415] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5845, Max=35263, Min=3824, Avg=6894.06, 90=8999, 99=16799, 99.9=27391, 99.99=30847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:56:042 1680 sec: 20156263 operations; 12000.1 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114013, Max=30671, Min=1309, Avg=2401.57, 90=3149, 99=5019, 99.9=8791, 99.99=14511] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5992, Max=22783, Min=3726, Avg=6726.33, 90=8743, 99=13919, 99.9=18863, 99.99=21903] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:06:042 1690 sec: 20276259 operations; 11999.6 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113984, Max=31167, Min=1330, Avg=2434.99, 90=3213, 99=5375, 99.9=10927, 99.99=18095] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6016, Max=55007, Min=3744, Avg=7055.34, 90=9039, 99=18271, 99.9=43103, 99.99=50111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:16:042 1700 sec: 20396259 operations; 12000 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114019, Max=28207, Min=1323, Avg=2391.32, 90=3129, 99=5003, 99.9=9159, 99.99=15615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5976, Max=41375, Min=3958, Avg=6966.7, 90=9183, 99=17423, 99.9=26431, 99.99=36415] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:26:042 1710 sec: 20516170 operations; 11991.1 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113819, Max=56479, Min=1307, Avg=2582.29, 90=3409, 99=7335, 99.9=34495, 99.99=51551] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6103, Max=308223, Min=3550, Avg=9207.87, 90=11311, 99=50047, 99.9=275967, 99.99=301311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:36:042 1720 sec: 20636260 operations; 12009 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114083, Max=78847, Min=1344, Avg=2608.92, 90=3571, 99=7343, 99.9=14735, 99.99=28559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6000, Max=142463, Min=3916, Avg=8154.68, 90=10935, 99=30895, 99.9=84095, 99.99=132351] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:46:042 1730 sec: 20756250 operations; 11999 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113973, Max=48575, Min=1338, Avg=2799.12, 90=3919, 99=10175, 99.9=22463, 99.99=37727] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6015, Max=103679, Min=3988, Avg=10443.21, 90=15559, 99=63007, 99.9=88831, 99.99=98815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:56:042 1740 sec: 20876246 operations; 11999.6 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114003, Max=51775, Min=1321, Avg=2759.77, 90=3817, 99=10055, 99.9=23727, 99.99=37279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6002, Max=210175, Min=3934, Avg=12956.29, 90=20383, 99=97919, 99.9=194431, 99.99=202879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:06:042 1750 sec: 20996227 operations; 11998.1 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113912, Max=133887, Min=1304, Avg=2914.43, 90=4009, 99=12759, 99.9=35551, 99.99=81663] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6060, Max=351487, Min=4064, Avg=24305.31, 90=52319, 99=250111, 99.9=333567, 99.99=350207] [READ-FAILED: Count=2, Max=2589, Min=1727, Avg=2158, 90=2589, 99=2589, 99.9=2589, 99.99=2589] 
2023-05-08 15:00:16:042 1760 sec: 21116260 operations; 12003.3 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113943, Max=25967, Min=1300, Avg=2487.64, 90=3303, 99=5679, 99.9=13447, 99.99=18495] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6086, Max=77567, Min=3874, Avg=7598.32, 90=10063, 99=23919, 99.9=58847, 99.99=73599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:26:042 1770 sec: 21236258 operations; 11999.8 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114123, Max=47871, Min=1345, Avg=2420.69, 90=3175, 99=5167, 99.9=9903, 99.99=17023] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5879, Max=37439, Min=3816, Avg=7013.65, 90=9239, 99=16927, 99.9=27599, 99.99=31967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:36:042 1780 sec: 21356174 operations; 11991.6 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113944, Max=26431, Min=1331, Avg=2416.21, 90=3173, 99=5151, 99.9=9767, 99.99=15639] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5978, Max=139775, Min=3892, Avg=7400.84, 90=8839, 99=20047, 99.9=119871, 99.99=139647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:46:042 1790 sec: 21476261 operations; 12008.7 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114170, Max=19887, Min=1339, Avg=2397.93, 90=3133, 99=4931, 99.9=9127, 99.99=17615] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5907, Max=51615, Min=3894, Avg=6875.58, 90=8815, 99=15079, 99.9=46687, 99.99=50335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 15:00:56:042 1800 sec: 21596265 operations; 12000.4 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114035, Max=48191, Min=1303, Avg=2444.67, 90=3203, 99=5699, 99.9=15511, 99.99=30911] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=99, Max=5, Min=0, Avg=0.11, 90=0, 99=2, 99.9=5, 99.99=5] [UPDATE: Count=5963, Max=333823, Min=3706, Avg=9340.31, 90=10071, 99=67775, 99.9=306175, 99.99=332799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:56:077 1800 sec: 21596406 operations; 4028.57 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=137, Max=3005, Min=1538, Avg=2022.36, 90=2325, 99=2719, 99.9=3005, 99.99=3005] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15807, Min=15800, Avg=15804, 90=15807, 99=15807, 99.9=15807, 99.99=15807] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800035
[OVERALL], Throughput(ops/sec), 11997.770043360268
[TOTAL_GCS_PS_Scavenge], Count, 13999
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15949
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8860383270325299
[TOTAL_GCS_PS_MarkSweep], Count, 5
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 135
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00749985416950226
[TOTAL_GCs], Count, 14004
[TOTAL_GC_TIME], Time(ms), 16084
[TOTAL_GC_TIME_%], Time(%), 0.8935381812020322
[READ], Operations, 20516264
[READ], AverageLatency(us), 2607.757855621277
[READ], MinLatency(us), 1262
[READ], MaxLatency(us), 601599
[READ], 95thPercentileLatency(us), 4223
[READ], 99thPercentileLatency(us), 7739
[READ], Return=OK, 20516264
[READ], Return=NOT_FOUND, 43
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 2109.0
[UPDATE-FAILED], MinLatency(us), 2108
[UPDATE-FAILED], MaxLatency(us), 2109
[UPDATE-FAILED], 95thPercentileLatency(us), 2109
[UPDATE-FAILED], 99thPercentileLatency(us), 2109
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 158.15
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15807
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 1080098
[UPDATE], AverageLatency(us), 10267.240596686597
[UPDATE], MinLatency(us), 3490
[UPDATE], MaxLatency(us), 767487
[UPDATE], 95thPercentileLatency(us), 18143
[UPDATE], 99thPercentileLatency(us), 77823
[UPDATE], Return=OK, 1080098
[UPDATE], Return=NOT_FOUND, 1
[READ-FAILED], Operations, 43
[READ-FAILED], AverageLatency(us), 2487.093023255814
[READ-FAILED], MinLatency(us), 1413
[READ-FAILED], MaxLatency(us), 6671
[READ-FAILED], 95thPercentileLatency(us), 3891
[READ-FAILED], 99thPercentileLatency(us), 6671
