/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=1000000000 -p operationcount=999900000 -target 12000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-08 14:30:56:655 0 sec: 0 operations; est completion in 0 second 
14:30:56.776 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
14:30:56.776 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-m-calibration-shard-00-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-00-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-01-02.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-00.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-01.w3sa1.mongodb.net:27016,mongodb-m-calibration-shard-02-02.w3sa1.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-08 14:31:06:639 10 sec: 116117 operations; 11611.7 current ops/sec; est completion in 23 hours 55 minutes [READ: Count=110335, Max=833023, Min=1325, Avg=4935.76, 90=5483, 99=52223, 99.9=124223, 99.99=761855] [UPDATE: Count=5818, Max=805887, Min=4012, Avg=14531.66, 90=27423, 99=72511, 99.9=151807, 99.99=775167] 
2023-05-08 14:31:16:639 20 sec: 236114 operations; 11999.7 current ops/sec; est completion in 23 hours 31 minutes [READ: Count=114091, Max=34367, Min=1332, Avg=2398.55, 90=3135, 99=5387, 99.9=10423, 99.99=19087] [UPDATE: Count=5895, Max=69055, Min=3552, Avg=7378.15, 90=10047, 99=19775, 99.9=60063, 99.99=68799] 
2023-05-08 14:31:26:639 30 sec: 356117 operations; 12000.3 current ops/sec; est completion in 23 hours 23 minutes [READ: Count=114077, Max=29071, Min=1277, Avg=2413.64, 90=3157, 99=5391, 99.9=11223, 99.99=19183] [UPDATE: Count=5918, Max=45151, Min=3854, Avg=7056.94, 90=9263, 99=16415, 99.9=32335, 99.99=43551] 
2023-05-08 14:31:36:639 40 sec: 476113 operations; 11999.6 current ops/sec; est completion in 23 hours 19 minutes [READ: Count=114072, Max=70207, Min=1297, Avg=2454.21, 90=3203, 99=6139, 99.9=15831, 99.99=37887] [UPDATE: Count=5922, Max=271615, Min=3944, Avg=8599.56, 90=10575, 99=30079, 99.9=254207, 99.99=269567] 
2023-05-08 14:31:46:639 50 sec: 594717 operations; 11860.4 current ops/sec; est completion in 23 hours 20 minutes [READ: Count=112690, Max=44575, Min=1303, Avg=2505.35, 90=3347, 99=6603, 99.9=13935, 99.99=23535] [UPDATE: Count=5902, Max=36735, Min=3592, Avg=7573.36, 90=10727, 99=20463, 99.9=32495, 99.99=36639] 
2023-05-08 14:31:56:639 60 sec: 716101 operations; 12138.4 current ops/sec; est completion in 23 hours 15 minutes [READ: Count=115181, Max=259455, Min=1317, Avg=2979.76, 90=4009, 99=12727, 99.9=60863, 99.99=74111] [UPDATE: Count=6230, Max=429311, Min=3844, Avg=13801.9, 90=16783, 99=223487, 99.9=389375, 99.99=420351] 
2023-05-08 14:32:06:639 70 sec: 836116 operations; 12001.5 current ops/sec; est completion in 23 hours 14 minutes [READ: Count=113883, Max=46143, Min=1349, Avg=2621.93, 90=3555, 99=8319, 99.9=17151, 99.99=28463] [UPDATE: Count=6115, Max=73023, Min=4028, Avg=9095.88, 90=13439, 99=47007, 99.9=67839, 99.99=71935] 
2023-05-08 14:32:16:639 80 sec: 956113 operations; 11999.7 current ops/sec; est completion in 23 hours 13 minutes [READ: Count=114029, Max=148991, Min=1337, Avg=2657.84, 90=3583, 99=8999, 99.9=19855, 99.99=56191] [UPDATE: Count=5971, Max=209535, Min=3916, Avg=12058.2, 90=21759, 99=85695, 99.9=180095, 99.99=200703] 
2023-05-08 14:32:26:639 90 sec: 1076116 operations; 12000.3 current ops/sec; est completion in 23 hours 12 minutes [READ: Count=113856, Max=33055, Min=1327, Avg=2455.02, 90=3263, 99=5771, 99.9=12055, 99.99=21583] [UPDATE: Count=6140, Max=86271, Min=4008, Avg=7598.35, 90=10143, 99=24639, 99.9=73983, 99.99=82559] [READ-FAILED: Count=1, Max=2355, Min=2354, Avg=2355, 90=2355, 99=2355, 99.9=2355, 99.99=2355] 
2023-05-08 14:32:36:639 100 sec: 1196112 operations; 11999.6 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=114045, Max=30239, Min=1339, Avg=2418.8, 90=3187, 99=5255, 99.9=10407, 99.99=17647] [UPDATE: Count=5959, Max=26031, Min=3830, Avg=6922.75, 90=9087, 99=15495, 99.9=21519, 99.99=25311] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:46:639 110 sec: 1316111 operations; 11999.9 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=113866, Max=32527, Min=1320, Avg=2399.68, 90=3155, 99=5075, 99.9=9679, 99.99=16863] [UPDATE: Count=6136, Max=61631, Min=3906, Avg=7521.41, 90=10567, 99=21711, 99.9=32111, 99.99=52223] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:32:56:639 120 sec: 1436114 operations; 12000.3 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113986, Max=26575, Min=1319, Avg=2397.46, 90=3131, 99=5071, 99.9=12167, 99.99=19983] [UPDATE: Count=6012, Max=30399, Min=3756, Avg=6659.91, 90=8567, 99=13327, 99.9=20239, 99.99=30111] [READ-FAILED: Count=1, Max=2613, Min=2612, Avg=2613, 90=2613, 99=2613, 99.9=2613, 99.99=2613] 
2023-05-08 14:33:06:639 130 sec: 1556115 operations; 12000.1 current ops/sec; est completion in 23 hours 10 minutes [READ: Count=113995, Max=50271, Min=1290, Avg=2462.45, 90=3271, 99=5751, 99.9=12463, 99.99=24623] [UPDATE: Count=6002, Max=47039, Min=3824, Avg=7077.98, 90=9487, 99=18015, 99.9=29919, 99.99=35551] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:16:639 140 sec: 1676111 operations; 11999.6 current ops/sec; est completion in 23 hours 9 minutes [READ: Count=113929, Max=65471, Min=1330, Avg=2557.61, 90=3443, 99=6891, 99.9=17631, 99.99=35263] [UPDATE: Count=6067, Max=76095, Min=3946, Avg=7845.78, 90=10767, 99=25567, 99.9=57759, 99.99=68607] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:26:639 150 sec: 1793293 operations; 11718.2 current ops/sec; est completion in 23 hours 11 minutes [READ: Count=111356, Max=64671, Min=1309, Avg=2650.98, 90=3641, 99=8431, 99.9=17359, 99.99=42143] [UPDATE: Count=5827, Max=433407, Min=3872, Avg=16286.69, 90=13287, 99=298495, 99.9=408575, 99.99=431615] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:36:639 160 sec: 1916115 operations; 12282.2 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=116412, Max=140415, Min=1327, Avg=3251.72, 90=4579, 99=17167, 99.9=63263, 99.99=88063] [UPDATE: Count=6413, Max=422143, Min=3994, Avg=22407.5, 90=28927, 99=308479, 99.9=402431, 99.99=420863] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:46:639 170 sec: 2036076 operations; 11996.1 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114018, Max=40863, Min=1333, Avg=2558.9, 90=3451, 99=7431, 99.9=15655, 99.99=23407] [UPDATE: Count=5941, Max=193663, Min=3884, Avg=8831.56, 90=11623, 99=56191, 99.9=162175, 99.99=182655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:33:56:639 180 sec: 2156116 operations; 12004 current ops/sec; est completion in 23 hours 8 minutes [READ: Count=114071, Max=75711, Min=1294, Avg=2623.79, 90=3541, 99=8503, 99.9=20591, 99.99=44351] [UPDATE: Count=5974, Max=312575, Min=3954, Avg=16734.13, 90=23007, 99=237951, 99.9=298495, 99.99=312319] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:06:639 190 sec: 2276117 operations; 12000.1 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113942, Max=24111, Min=1324, Avg=2376.91, 90=3105, 99=4939, 99.9=8871, 99.99=13327] [UPDATE: Count=6051, Max=32415, Min=3956, Avg=6656.59, 90=8567, 99=14559, 99.9=21951, 99.99=25759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:16:639 200 sec: 2396119 operations; 12000.2 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113958, Max=98303, Min=1318, Avg=2461.26, 90=3233, 99=6167, 99.9=15343, 99.99=32991] [UPDATE: Count=6042, Max=319743, Min=3820, Avg=9086.5, 90=9815, 99=66815, 99.9=302591, 99.99=318463] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:26:639 210 sec: 2516117 operations; 11999.8 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=113979, Max=19823, Min=1339, Avg=2363.46, 90=3087, 99=4847, 99.9=8011, 99.99=13167] [UPDATE: Count=6024, Max=20367, Min=3840, Avg=6484.39, 90=8319, 99=12015, 99.9=16767, 99.99=19967] [READ-FAILED: Count=1, Max=2595, Min=2594, Avg=2595, 90=2595, 99=2595, 99.9=2595, 99.99=2595] 
2023-05-08 14:34:36:640 220 sec: 2636116 operations; 11998.7 current ops/sec; est completion in 23 hours 7 minutes [READ: Count=114045, Max=96127, Min=1334, Avg=2490.07, 90=3315, 99=6239, 99.9=13919, 99.99=31567] [UPDATE: Count=5958, Max=275455, Min=3472, Avg=12007.66, 90=11447, 99=220543, 99.9=270079, 99.99=274431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:46:639 230 sec: 2756062 operations; 11995.8 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=113996, Max=27503, Min=1315, Avg=2487.23, 90=3341, 99=5995, 99.9=12095, 99.99=20735] [UPDATE: Count=5944, Max=71039, Min=3762, Avg=7414.3, 90=10031, 99=19007, 99.9=53791, 99.99=66367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:34:56:639 240 sec: 2876116 operations; 12005.4 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114000, Max=31679, Min=1298, Avg=2545.23, 90=3451, 99=6879, 99.9=13567, 99.99=23071] [UPDATE: Count=6059, Max=83391, Min=3830, Avg=9227.78, 90=12071, 99=56063, 99.9=71551, 99.99=82047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:06:639 250 sec: 2995297 operations; 11918.1 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=113066, Max=139775, Min=1332, Avg=2958.97, 90=4053, 99=13783, 99.9=38495, 99.99=78911] [UPDATE: Count=6121, Max=389375, Min=3820, Avg=21546.85, 90=29071, 99=289535, 99.9=362751, 99.99=386815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:16:639 260 sec: 3116111 operations; 12081.4 current ops/sec; est completion in 23 hours 6 minutes [READ: Count=114640, Max=64575, Min=1328, Avg=2670.74, 90=3675, 99=8655, 99.9=19103, 99.99=31247] [UPDATE: Count=6171, Max=68543, Min=3904, Avg=8262.78, 90=11655, 99=26191, 99.9=62175, 99.99=67391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:26:639 270 sec: 3236113 operations; 12000.2 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113997, Max=81855, Min=1322, Avg=2621.73, 90=3547, 99=8075, 99.9=18223, 99.99=50175] [UPDATE: Count=5994, Max=170751, Min=3924, Avg=11596.02, 90=18335, 99=80767, 99.9=160255, 99.99=169599] [READ-FAILED: Count=1, Max=6375, Min=6372, Avg=6374, 90=6375, 99=6375, 99.9=6375, 99.99=6375] 
2023-05-08 14:35:36:639 280 sec: 3356115 operations; 12000.2 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=114048, Max=105023, Min=1321, Avg=2501.94, 90=3327, 99=6299, 99.9=14079, 99.99=28127] [UPDATE: Count=5957, Max=256767, Min=3666, Avg=9018.9, 90=11527, 99=53279, 99.9=217855, 99.99=241151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:46:639 290 sec: 3476113 operations; 11999.8 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113986, Max=24127, Min=1323, Avg=2454.32, 90=3267, 99=5543, 99.9=11151, 99.99=18031] [UPDATE: Count=6043, Max=34303, Min=3728, Avg=7221.9, 90=9711, 99=20431, 99.9=29455, 99.99=34111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:35:56:639 300 sec: 3596114 operations; 12000.1 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=113841, Max=26975, Min=1267, Avg=2528.93, 90=3435, 99=6223, 99.9=12207, 99.99=18303] [UPDATE: Count=6123, Max=73023, Min=3910, Avg=7831.4, 90=11079, 99=21391, 99.9=55871, 99.99=70527] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:06:639 310 sec: 3716112 operations; 11999.8 current ops/sec; est completion in 23 hours 5 minutes [READ: Count=114024, Max=31295, Min=1297, Avg=2571.58, 90=3505, 99=6803, 99.9=12991, 99.99=21855] [UPDATE: Count=5982, Max=56479, Min=3820, Avg=7788.11, 90=11151, 99=21647, 99.9=34495, 99.99=39487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:16:639 320 sec: 3836111 operations; 11999.9 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=114064, Max=28031, Min=1329, Avg=2559.47, 90=3495, 99=6651, 99.9=13007, 99.99=19183] [UPDATE: Count=5930, Max=45151, Min=3800, Avg=7833.11, 90=11231, 99=23327, 99.9=39935, 99.99=42815] [READ-FAILED: Count=1, Max=1854, Min=1854, Avg=1854, 90=1854, 99=1854, 99.9=1854, 99.99=1854] 
2023-05-08 14:36:26:639 330 sec: 3956113 operations; 12000.2 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=114024, Max=39359, Min=1312, Avg=2530.6, 90=3385, 99=7131, 99.9=16607, 99.99=30095] [UPDATE: Count=5979, Max=95615, Min=3910, Avg=8938.64, 90=12047, 99=53567, 99.9=80703, 99.99=89983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:36:639 340 sec: 4076115 operations; 12000.2 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113967, Max=32239, Min=1307, Avg=2538.21, 90=3443, 99=6575, 99.9=12983, 99.99=21743] [UPDATE: Count=6037, Max=64607, Min=3636, Avg=7713.63, 90=10543, 99=23407, 99.9=49279, 99.99=59423] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:46:639 350 sec: 4196114 operations; 11999.9 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113995, Max=84607, Min=1351, Avg=2619.23, 90=3551, 99=7843, 99.9=20127, 99.99=38687] [UPDATE: Count=5999, Max=74751, Min=4052, Avg=8168.57, 90=11999, 99=25935, 99.9=49407, 99.99=71807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:36:56:639 360 sec: 4316116 operations; 12000.2 current ops/sec; est completion in 23 hours 4 minutes [READ: Count=113984, Max=161791, Min=1353, Avg=3174.24, 90=4499, 99=17423, 99.9=48671, 99.99=89023] [UPDATE: Count=6024, Max=394239, Min=3968, Avg=30531.74, 90=56255, 99=318975, 99.9=384511, 99.99=393983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:06:639 370 sec: 4436117 operations; 12000.1 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114052, Max=61375, Min=1349, Avg=2640.34, 90=3623, 99=8751, 99.9=18591, 99.99=31007] [UPDATE: Count=5943, Max=145663, Min=3964, Avg=11098.98, 90=17663, 99=74303, 99.9=130495, 99.99=141567] [READ-FAILED: Count=1, Max=2042, Min=2042, Avg=2042, 90=2042, 99=2042, 99.9=2042, 99.99=2042] 
2023-05-08 14:37:16:639 380 sec: 4556114 operations; 11999.7 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114238, Max=26639, Min=1326, Avg=2451.97, 90=3233, 99=5875, 99.9=12583, 99.99=20863] [UPDATE: Count=5763, Max=74879, Min=3672, Avg=7362.3, 90=9431, 99=31967, 99.9=51935, 99.99=70783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:26:639 390 sec: 4676114 operations; 12000 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=113975, Max=26607, Min=1302, Avg=2399.2, 90=3139, 99=5183, 99.9=10607, 99.99=18031] [UPDATE: Count=6030, Max=28895, Min=3726, Avg=6804.75, 90=8951, 99=15335, 99.9=21407, 99.99=25071] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:36:639 400 sec: 4796116 operations; 12000.2 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114021, Max=19455, Min=1302, Avg=2394, 90=3155, 99=5047, 99.9=8007, 99.99=12535] [UPDATE: Count=5981, Max=27759, Min=3858, Avg=6635.52, 90=8567, 99=12479, 99.9=22623, 99.99=26543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:46:639 410 sec: 4916111 operations; 11999.5 current ops/sec; est completion in 23 hours 3 minutes [READ: Count=114071, Max=32031, Min=1322, Avg=2521.67, 90=3421, 99=6375, 99.9=12223, 99.99=19583] [UPDATE: Count=5915, Max=45727, Min=3762, Avg=7544.11, 90=10535, 99=19647, 99.9=33951, 99.99=42111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:37:56:639 420 sec: 5036112 operations; 12000.1 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114042, Max=27615, Min=1315, Avg=2540.57, 90=3459, 99=6443, 99.9=12431, 99.99=19471] [UPDATE: Count=5962, Max=48991, Min=3760, Avg=7700.95, 90=10671, 99=21887, 99.9=32799, 99.99=44383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:06:639 430 sec: 5156112 operations; 12000 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113976, Max=43231, Min=1307, Avg=2636.8, 90=3597, 99=8231, 99.9=18735, 99.99=31343] [UPDATE: Count=6026, Max=95999, Min=3734, Avg=10158.83, 90=15415, 99=60383, 99.9=76799, 99.99=88063] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:16:639 440 sec: 5276112 operations; 12000 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114126, Max=34015, Min=1287, Avg=2544.25, 90=3477, 99=6503, 99.9=12679, 99.99=20783] [UPDATE: Count=5877, Max=133503, Min=3744, Avg=8424.1, 90=11527, 99=35871, 99.9=122047, 99.99=131967] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:26:639 450 sec: 5395687 operations; 11957.5 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=113503, Max=135679, Min=1344, Avg=2838.34, 90=3879, 99=11503, 99.9=34143, 99.99=70015] [UPDATE: Count=6074, Max=417023, Min=3688, Avg=12036.05, 90=14959, 99=88703, 99.9=391167, 99.99=414719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:36:639 460 sec: 5516113 operations; 12042.6 current ops/sec; est completion in 23 hours 2 minutes [READ: Count=114278, Max=45375, Min=1285, Avg=2633, 90=3585, 99=8335, 99.9=18927, 99.99=33727] [UPDATE: Count=6145, Max=51743, Min=3840, Avg=7914.38, 90=11503, 99=22751, 99.9=35199, 99.99=47135] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:46:639 470 sec: 5636116 operations; 12000.3 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113910, Max=69439, Min=1289, Avg=2548.46, 90=3429, 99=7099, 99.9=14991, 99.99=25727] [UPDATE: Count=6084, Max=160767, Min=3892, Avg=10769.08, 90=14839, 99=75455, 99.9=130751, 99.99=154495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:38:56:639 480 sec: 5756119 operations; 12000.3 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113930, Max=107775, Min=1305, Avg=2562.31, 90=3419, 99=7515, 99.9=19199, 99.99=63967] [UPDATE: Count=6079, Max=308735, Min=3736, Avg=11436.79, 90=12647, 99=153599, 99.9=289279, 99.99=302335] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:06:639 490 sec: 5876108 operations; 11998.9 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114017, Max=23087, Min=1330, Avg=2404.09, 90=3171, 99=5167, 99.9=9415, 99.99=14159] [UPDATE: Count=5967, Max=70463, Min=3842, Avg=6877.48, 90=8751, 99=15151, 99.9=59711, 99.99=69759] [READ-FAILED: Count=1, Max=3013, Min=3012, Avg=3013, 90=3013, 99=3013, 99.9=3013, 99.99=3013] 
2023-05-08 14:39:16:639 500 sec: 5996117 operations; 12000.9 current ops/sec; est completion in 23 hours 1 minute [READ: Count=114060, Max=35103, Min=1319, Avg=2437.97, 90=3239, 99=5427, 99.9=10071, 99.99=22703] [UPDATE: Count=5950, Max=40863, Min=3814, Avg=7019.56, 90=9295, 99=16495, 99.9=25887, 99.99=30255] [READ-FAILED: Count=1, Max=2047, Min=2047, Avg=2047, 90=2047, 99=2047, 99.9=2047, 99.99=2047] 
2023-05-08 14:39:26:639 510 sec: 6115527 operations; 11941 current ops/sec; est completion in 23 hours 1 minute [READ: Count=113464, Max=184447, Min=1317, Avg=2547.72, 90=3413, 99=6747, 99.9=16927, 99.99=78335] [UPDATE: Count=5953, Max=274687, Min=3882, Avg=10713.24, 90=13407, 99=111743, 99.9=267007, 99.99=270847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:36:639 520 sec: 6236107 operations; 12058 current ops/sec; est completion in 23 hours [READ: Count=114432, Max=39391, Min=1307, Avg=2490.36, 90=3343, 99=6159, 99.9=12207, 99.99=21279] [UPDATE: Count=6146, Max=60191, Min=3622, Avg=7464.84, 90=10063, 99=22655, 99.9=50879, 99.99=54911] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:46:639 530 sec: 6356114 operations; 12000.7 current ops/sec; est completion in 23 hours [READ: Count=113845, Max=33951, Min=1267, Avg=2578.03, 90=3503, 99=7647, 99.9=15759, 99.99=24959] [UPDATE: Count=6166, Max=206847, Min=3702, Avg=9495.25, 90=13119, 99=54911, 99.9=117503, 99.99=134783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:39:56:639 540 sec: 6476116 operations; 12000.2 current ops/sec; est completion in 23 hours [READ: Count=114141, Max=31615, Min=1314, Avg=2493.18, 90=3369, 99=6087, 99.9=11919, 99.99=20239] [UPDATE: Count=5849, Max=64479, Min=3820, Avg=7389.91, 90=10103, 99=21231, 99.9=45023, 99.99=63583] [READ-FAILED: Count=1, Max=2081, Min=2080, Avg=2081, 90=2081, 99=2081, 99.9=2081, 99.99=2081] 
2023-05-08 14:40:06:639 550 sec: 6596116 operations; 12000 current ops/sec; est completion in 23 hours [READ: Count=114066, Max=53759, Min=1352, Avg=2632.73, 90=3659, 99=7747, 99.9=15599, 99.99=30831] [UPDATE: Count=5937, Max=42111, Min=3970, Avg=7817.38, 90=11471, 99=21007, 99.9=34303, 99.99=41503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:16:639 560 sec: 6716097 operations; 11998.1 current ops/sec; est completion in 23 hours [READ: Count=114021, Max=39871, Min=1295, Avg=2590.5, 90=3543, 99=7671, 99.9=16687, 99.99=27215] [UPDATE: Count=5963, Max=113215, Min=3764, Avg=9207.8, 90=12583, 99=59775, 99.9=98111, 99.99=112639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:26:639 570 sec: 6834818 operations; 11872.1 current ops/sec; est completion in 23 hours [READ: Count=112927, Max=345343, Min=1306, Avg=3162.62, 90=4119, 99=17167, 99.9=59455, 99.99=303615] [UPDATE: Count=5821, Max=585215, Min=3520, Avg=33460.02, 90=93823, 99=329215, 99.9=567807, 99.99=585215] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:36:639 580 sec: 6956113 operations; 12129.5 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=115077, Max=87999, Min=1328, Avg=2619.6, 90=3523, 99=8327, 99.9=20383, 99.99=40991] [UPDATE: Count=6190, Max=226303, Min=4054, Avg=10007.95, 90=12663, 99=77695, 99.9=190335, 99.99=225663] [READ-FAILED: Count=1, Max=3305, Min=3304, Avg=3305, 90=3305, 99=3305, 99.9=3305, 99.99=3305] 
2023-05-08 14:40:46:639 590 sec: 7076117 operations; 12000.4 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=113884, Max=108735, Min=1302, Avg=2455.66, 90=3221, 99=5659, 99.9=14847, 99.99=32559] [UPDATE: Count=6124, Max=305919, Min=3934, Avg=9188.44, 90=10399, 99=47903, 99.9=289279, 99.99=298495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:40:56:639 600 sec: 7196117 operations; 12000 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114044, Max=32959, Min=1305, Avg=2507, 90=3385, 99=6067, 99.9=11903, 99.99=18431] [UPDATE: Count=5946, Max=62079, Min=3604, Avg=7451.39, 90=10255, 99=19471, 99.9=39519, 99.99=48287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:06:639 610 sec: 7316113 operations; 11999.6 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114056, Max=29439, Min=1325, Avg=2508.23, 90=3391, 99=6075, 99.9=11375, 99.99=17983] [UPDATE: Count=5948, Max=43583, Min=3902, Avg=7265.64, 90=9791, 99=16399, 99.9=32143, 99.99=43263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:16:639 620 sec: 7436114 operations; 12000.1 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=114049, Max=33151, Min=1299, Avg=2455.94, 90=3263, 99=5495, 99.9=10951, 99.99=18031] [UPDATE: Count=5945, Max=78591, Min=3950, Avg=7295.05, 90=9567, 99=17775, 99.9=68543, 99.99=77503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:26:639 630 sec: 7556115 operations; 12000.1 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=114160, Max=211455, Min=1329, Avg=2751.58, 90=3601, 99=8871, 99.9=54399, 99.99=121279] [UPDATE: Count=5845, Max=256255, Min=3856, Avg=11708.07, 90=16271, 99=94719, 99.9=141695, 99.99=158975] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:36:639 640 sec: 7676112 operations; 11999.7 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=114026, Max=65343, Min=1349, Avg=2662.01, 90=3619, 99=8343, 99.9=24383, 99.99=52863] [UPDATE: Count=5970, Max=93823, Min=3910, Avg=8054.98, 90=10943, 99=34751, 99.9=74623, 99.99=91583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:46:639 650 sec: 7796114 operations; 12000.2 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113970, Max=28159, Min=1329, Avg=2576.64, 90=3535, 99=6979, 99.9=13359, 99.99=21087] [UPDATE: Count=6028, Max=40831, Min=3814, Avg=7741.85, 90=11111, 99=20447, 99.9=29887, 99.99=36991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:41:56:639 660 sec: 7916107 operations; 11999.3 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=113932, Max=98687, Min=1275, Avg=2628.84, 90=3575, 99=8303, 99.9=19935, 99.99=38367] [UPDATE: Count=6064, Max=141055, Min=3886, Avg=9632.43, 90=13071, 99=63583, 99.9=118847, 99.99=140543] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:06:639 670 sec: 8031656 operations; 11554.9 current ops/sec; est completion in 22 hours 59 minutes [READ: Count=109815, Max=194431, Min=1282, Avg=2741.39, 90=3617, 99=10711, 99.9=31215, 99.99=163711] [UPDATE: Count=5730, Max=463615, Min=3630, Avg=33015.08, 90=91135, 99=391935, 99.9=442367, 99.99=452863] [READ-FAILED: Count=1, Max=1819, Min=1819, Avg=1819, 90=1819, 99=1819, 99.9=1819, 99.99=1819] 
2023-05-08 14:42:16:639 680 sec: 8156108 operations; 12445.2 current ops/sec; est completion in 22 hours 58 minutes [READ: Count=118282, Max=279039, Min=1331, Avg=2985.09, 90=4107, 99=14711, 99.9=38687, 99.99=62623] [UPDATE: Count=6178, Max=440831, Min=3820, Avg=26140.46, 90=31327, 99=336127, 99.9=419583, 99.99=437759] [READ-FAILED: Count=1, Max=2333, Min=2332, Avg=2333, 90=2333, 99=2333, 99.9=2333, 99.99=2333] 
2023-05-08 14:42:26:639 690 sec: 8276116 operations; 12000.8 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114014, Max=39935, Min=1272, Avg=2523.5, 90=3389, 99=6583, 99.9=14559, 99.99=29311] [UPDATE: Count=5988, Max=45695, Min=3876, Avg=7416.51, 90=10167, 99=20815, 99.9=34495, 99.99=42399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:36:639 700 sec: 8396119 operations; 12000.3 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113970, Max=22319, Min=1299, Avg=2496.33, 90=3361, 99=5899, 99.9=10895, 99.99=16223] [UPDATE: Count=6029, Max=27759, Min=3710, Avg=7103.18, 90=9655, 99=15191, 99.9=22527, 99.99=25343] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:46:639 710 sec: 8516104 operations; 11998.5 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114002, Max=57919, Min=1334, Avg=2619.94, 90=3483, 99=8807, 99.9=24639, 99.99=38687] [UPDATE: Count=5996, Max=199551, Min=3800, Avg=10074.31, 90=12263, 99=87359, 99.9=175359, 99.99=192255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:42:56:639 720 sec: 8636112 operations; 12000.8 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114021, Max=61375, Min=1315, Avg=2476.7, 90=3277, 99=5923, 99.9=13855, 99.99=35871] [UPDATE: Count=5979, Max=61599, Min=3972, Avg=7433.14, 90=9791, 99=23807, 99.9=51167, 99.99=58367] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:06:639 730 sec: 8756113 operations; 12000.1 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=113941, Max=44063, Min=1314, Avg=2501.85, 90=3371, 99=6215, 99.9=12327, 99.99=21727] [UPDATE: Count=6057, Max=62911, Min=3776, Avg=7297.56, 90=9879, 99=21007, 99.9=40415, 99.99=57695] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:16:639 740 sec: 8876068 operations; 11995.5 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=114036, Max=45695, Min=1279, Avg=2612.04, 90=3559, 99=7751, 99.9=18767, 99.99=38879] [UPDATE: Count=5918, Max=77439, Min=3818, Avg=8378.21, 90=11871, 99=34687, 99.9=68223, 99.99=76927] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:26:639 750 sec: 8996113 operations; 12004.5 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=114020, Max=76671, Min=1345, Avg=2715.85, 90=3757, 99=9271, 99.9=20143, 99.99=42079] [UPDATE: Count=6027, Max=310527, Min=3738, Avg=10539.78, 90=14943, 99=53983, 99.9=281343, 99.99=296703] [READ-FAILED: Count=2, Max=2477, Min=1622, Avg=2049.5, 90=2477, 99=2477, 99.9=2477, 99.99=2477] 
2023-05-08 14:43:36:639 760 sec: 9116118 operations; 12000.5 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113967, Max=54015, Min=1305, Avg=2708.56, 90=3769, 99=9343, 99.9=18767, 99.99=36255] [UPDATE: Count=6032, Max=118591, Min=3848, Avg=11401.96, 90=18687, 99=73023, 99.9=101695, 99.99=115263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:46:639 770 sec: 9232294 operations; 11617.6 current ops/sec; est completion in 22 hours 57 minutes [READ: Count=110432, Max=102335, Min=1315, Avg=2602.12, 90=3421, 99=8831, 99.9=25967, 99.99=50335] [UPDATE: Count=5744, Max=408063, Min=3754, Avg=20314.24, 90=19215, 99=322047, 99.9=390655, 99.99=405759] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:43:56:639 780 sec: 9356116 operations; 12382.2 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=117536, Max=130303, Min=1318, Avg=3082.32, 90=3969, 99=16815, 99.9=65727, 99.99=86847] [UPDATE: Count=6287, Max=468735, Min=3984, Avg=28137.86, 90=31455, 99=339455, 99.9=445439, 99.99=462847] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:06:639 790 sec: 9476113 operations; 11999.7 current ops/sec; est completion in 22 hours 56 minutes [READ: Count=113941, Max=63967, Min=1273, Avg=2595.28, 90=3453, 99=6819, 99.9=31679, 99.99=58271] [UPDATE: Count=6062, Max=61919, Min=3818, Avg=7648.74, 90=10495, 99=20879, 99.9=49919, 99.99=57535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:16:639 800 sec: 9596110 operations; 11999.7 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113975, Max=30431, Min=1296, Avg=2520.58, 90=3409, 99=6347, 99.9=11943, 99.99=17839] [UPDATE: Count=6018, Max=30879, Min=3770, Avg=7407.14, 90=10223, 99=18303, 99.9=27791, 99.99=30751] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:26:639 810 sec: 9716117 operations; 12000.7 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113967, Max=51551, Min=1305, Avg=2568.43, 90=3459, 99=7655, 99.9=18207, 99.99=32415] [UPDATE: Count=6041, Max=124927, Min=3684, Avg=9871.18, 90=13199, 99=67199, 99.9=90559, 99.99=119807] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:36:639 820 sec: 9836113 operations; 11999.6 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114061, Max=50847, Min=1321, Avg=2488.93, 90=3325, 99=6207, 99.9=12799, 99.99=24031] [UPDATE: Count=5936, Max=221311, Min=3798, Avg=9243.42, 90=11343, 99=61567, 99.9=193151, 99.99=216831] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
Nothing updated for key user499736252
2023-05-08 14:44:46:639 830 sec: 9956115 operations; 12000.2 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=113988, Max=39711, Min=1313, Avg=2486.02, 90=3329, 99=6107, 99.9=12671, 99.99=25759] [UPDATE-FAILED: Count=1, Max=4683, Min=4680, Avg=4682, 90=4683, 99=4683, 99.9=4683, 99.99=4683] [UPDATE: Count=6011, Max=81279, Min=3772, Avg=7329.15, 90=9887, 99=19359, 99.9=46559, 99.99=77823] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:44:56:639 840 sec: 10076117 operations; 12000.2 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114050, Max=200575, Min=1322, Avg=2825.77, 90=3767, 99=10559, 99.9=44959, 99.99=134783] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5957, Max=419583, Min=3790, Avg=14719.18, 90=17599, 99=260223, 99.9=404735, 99.99=419327] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:06:639 850 sec: 10196111 operations; 11999.4 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=114003, Max=51487, Min=1297, Avg=2561.94, 90=3483, 99=6947, 99.9=13143, 99.99=21103] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5984, Max=75583, Min=3946, Avg=7693.49, 90=10967, 99=20239, 99.9=47679, 99.99=64799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:16:639 860 sec: 10316111 operations; 12000 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113919, Max=41663, Min=1326, Avg=2605.79, 90=3527, 99=8023, 99.9=16735, 99.99=25007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6079, Max=119871, Min=4014, Avg=9277.94, 90=12839, 99=49311, 99.9=97727, 99.99=119871] [READ-FAILED: Count=1, Max=3821, Min=3820, Avg=3821, 90=3821, 99=3821, 99.9=3821, 99.99=3821] 
2023-05-08 14:45:26:639 870 sec: 10433241 operations; 11713 current ops/sec; est completion in 22 hours 55 minutes [READ: Count=111333, Max=80383, Min=1307, Avg=2618.95, 90=3479, 99=8671, 99.9=20639, 99.99=54943] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5812, Max=411903, Min=3776, Avg=20863.12, 90=14375, 99=274175, 99.9=362495, 99.99=377599] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:36:639 880 sec: 10556108 operations; 12286.7 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=116657, Max=157311, Min=1312, Avg=2956.94, 90=3975, 99=14687, 99.9=41119, 99.99=78015] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6211, Max=465151, Min=3750, Avg=20288.31, 90=26543, 99=339199, 99.9=433151, 99.99=460287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:45:46:639 890 sec: 10676118 operations; 12001 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=114036, Max=31759, Min=1318, Avg=2493.95, 90=3347, 99=6047, 99.9=12671, 99.99=20351] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5951, Max=41247, Min=3622, Avg=7390.06, 90=10175, 99=19423, 99.9=34431, 99.99=39647] [READ-FAILED: Count=1, Max=3835, Min=3834, Avg=3835, 90=3835, 99=3835, 99.9=3835, 99.99=3835] 
2023-05-08 14:45:56:639 900 sec: 10796115 operations; 11999.7 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113899, Max=46687, Min=1308, Avg=2547.55, 90=3415, 99=7071, 99.9=16607, 99.99=30127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6104, Max=105023, Min=3810, Avg=9383.16, 90=11775, 99=64895, 99.9=96191, 99.99=104383] [READ-FAILED: Count=1, Max=2239, Min=2238, Avg=2239, 90=2239, 99=2239, 99.9=2239, 99.99=2239] 
2023-05-08 14:46:06:639 910 sec: 10916114 operations; 11999.9 current ops/sec; est completion in 22 hours 54 minutes [READ: Count=113976, Max=54719, Min=1308, Avg=2510.07, 90=3323, 99=6415, 99.9=17135, 99.99=37087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6027, Max=345087, Min=3786, Avg=10913.55, 90=11879, 99=123327, 99.9=334335, 99.99=342015] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:16:639 920 sec: 11036114 operations; 12000 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114078, Max=25839, Min=1269, Avg=2462.7, 90=3279, 99=5635, 99.9=10743, 99.99=17951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5912, Max=70783, Min=3796, Avg=7596.57, 90=9671, 99=35615, 99.9=63359, 99.99=66431] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:26:639 930 sec: 11156116 operations; 12000.2 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114068, Max=28399, Min=1319, Avg=2476.03, 90=3329, 99=5771, 99.9=10511, 99.99=16295] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5943, Max=66367, Min=3810, Avg=7211.8, 90=9831, 99=19087, 99.9=45663, 99.99=66047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:36:639 940 sec: 11276096 operations; 11998 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113945, Max=38591, Min=1314, Avg=2534.56, 90=3441, 99=6567, 99.9=12167, 99.99=19007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6043, Max=68991, Min=3820, Avg=7552.44, 90=10527, 99=23295, 99.9=44575, 99.99=63647] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:46:46:639 950 sec: 11396111 operations; 12001.5 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114100, Max=74687, Min=1305, Avg=2663.29, 90=3597, 99=8743, 99.9=23327, 99.99=42559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5908, Max=147583, Min=3894, Avg=10382.56, 90=13543, 99=80383, 99.9=114175, 99.99=121727] [READ-FAILED: Count=1, Max=1666, Min=1666, Avg=1666, 90=1666, 99=1666, 99.9=1666, 99.99=1666] 
2023-05-08 14:46:56:639 960 sec: 11516106 operations; 11999.5 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=114137, Max=67519, Min=1328, Avg=2566.69, 90=3411, 99=7235, 99.9=21167, 99.99=44863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5855, Max=101503, Min=3908, Avg=7881.06, 90=10847, 99=27551, 99.9=82623, 99.99=97983] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:06:639 970 sec: 11636010 operations; 11990.4 current ops/sec; est completion in 22 hours 53 minutes [READ: Count=113903, Max=87103, Min=1318, Avg=2668.93, 90=3573, 99=8639, 99.9=27983, 99.99=57631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6006, Max=165119, Min=3734, Avg=10401.55, 90=14655, 99=70591, 99.9=147583, 99.99=157567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:16:639 980 sec: 11756111 operations; 12010.1 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114096, Max=51743, Min=1327, Avg=2586.7, 90=3483, 99=7183, 99.9=22559, 99.99=34719] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6005, Max=207359, Min=3684, Avg=9556.6, 90=11351, 99=73727, 99.9=180351, 99.99=205695] [READ-FAILED: Count=1, Max=1906, Min=1906, Avg=1906, 90=1906, 99=1906, 99.9=1906, 99.99=1906] 
2023-05-08 14:47:26:639 990 sec: 11876114 operations; 12000.3 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114150, Max=61823, Min=1321, Avg=2570.56, 90=3427, 99=7219, 99.9=21199, 99.99=42591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5842, Max=313087, Min=3844, Avg=9576.47, 90=11839, 99=40319, 99.9=293375, 99.99=313087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:36:639 1000 sec: 11996117 operations; 12000.3 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114051, Max=60799, Min=1331, Avg=2589.96, 90=3477, 99=7731, 99.9=19599, 99.99=34271] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5963, Max=326911, Min=3808, Avg=11738.69, 90=15743, 99=91391, 99.9=301567, 99.99=326399] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:46:639 1010 sec: 12116117 operations; 12000 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=113901, Max=32863, Min=1304, Avg=2391.55, 90=3135, 99=5015, 99.9=8759, 99.99=15191] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6089, Max=159103, Min=3934, Avg=7738.71, 90=8919, 99=59871, 99.9=130239, 99.99=157567] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:47:56:639 1020 sec: 12236115 operations; 11999.8 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114139, Max=27615, Min=1310, Avg=2423.75, 90=3201, 99=5403, 99.9=10527, 99.99=20175] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5859, Max=64543, Min=3904, Avg=7028.71, 90=9175, 99=20223, 99.9=46623, 99.99=58559] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:06:639 1030 sec: 12356116 operations; 12000.1 current ops/sec; est completion in 22 hours 52 minutes [READ: Count=114025, Max=36991, Min=1303, Avg=2509.78, 90=3393, 99=6263, 99.9=13951, 99.99=23791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5982, Max=49855, Min=3832, Avg=7382.75, 90=10183, 99=18719, 99.9=30191, 99.99=43199] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:16:639 1040 sec: 12476111 operations; 11999.5 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114034, Max=65983, Min=1285, Avg=2608.85, 90=3569, 99=7491, 99.9=15815, 99.99=39647] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5965, Max=44927, Min=3878, Avg=7912.54, 90=11551, 99=20671, 99.9=32191, 99.99=42655] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:26:639 1050 sec: 12596116 operations; 12000.5 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113974, Max=115711, Min=1343, Avg=3073.99, 90=4187, 99=15167, 99.9=60223, 99.99=76991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6029, Max=379391, Min=3876, Avg=17194.29, 90=27231, 99=248447, 99.9=360959, 99.99=378111] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:36:639 1060 sec: 12716109 operations; 11999.3 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113957, Max=46271, Min=1315, Avg=2561.36, 90=3429, 99=7343, 99.9=18015, 99.99=33087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6038, Max=274175, Min=4024, Avg=10311.04, 90=12599, 99=95807, 99.9=253055, 99.99=272127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:46:639 1070 sec: 12836112 operations; 12000.3 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114092, Max=66303, Min=1274, Avg=2633.28, 90=3603, 99=7967, 99.9=17023, 99.99=30735] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5909, Max=226815, Min=3900, Avg=9881.01, 90=13191, 99=65599, 99.9=189951, 99.99=222079] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:48:56:639 1080 sec: 12956114 operations; 12000.2 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=114086, Max=54143, Min=1302, Avg=2532.03, 90=3421, 99=6931, 99.9=13887, 99.99=25167] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5914, Max=329727, Min=3554, Avg=9372.8, 90=11527, 99=41791, 99.9=298495, 99.99=328959] [READ-FAILED: Count=1, Max=2135, Min=2134, Avg=2135, 90=2135, 99=2135, 99.9=2135, 99.99=2135] 
2023-05-08 14:49:06:639 1090 sec: 13076115 operations; 12000.1 current ops/sec; est completion in 22 hours 51 minutes [READ: Count=113941, Max=72511, Min=1301, Avg=2570.4, 90=3429, 99=7303, 99.9=18943, 99.99=40671] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6057, Max=120063, Min=3824, Avg=9869.82, 90=11687, 99=75327, 99.9=100159, 99.99=116735] [READ-FAILED: Count=1, Max=2239, Min=2238, Avg=2239, 90=2239, 99=2239, 99.9=2239, 99.99=2239] 
2023-05-08 14:49:16:639 1100 sec: 13196117 operations; 12000.2 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=114146, Max=31727, Min=1317, Avg=2428.19, 90=3211, 99=5371, 99.9=9935, 99.99=16479] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5857, Max=97599, Min=3688, Avg=7029.88, 90=9183, 99=18575, 99.9=45023, 99.99=97023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:26:639 1110 sec: 13316121 operations; 12000.4 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113986, Max=56607, Min=1300, Avg=2436.37, 90=3187, 99=5543, 99.9=13663, 99.99=33951] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6014, Max=85311, Min=3716, Avg=7134.81, 90=8823, 99=30751, 99.9=69055, 99.99=85119] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:36:639 1120 sec: 13436119 operations; 11999.8 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113982, Max=28239, Min=1326, Avg=2426.23, 90=3231, 99=5427, 99.9=9815, 99.99=16399] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6016, Max=46335, Min=3864, Avg=7082.14, 90=9511, 99=19455, 99.9=36991, 99.99=46239] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:49:46:639 1130 sec: 13556109 operations; 11999 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113884, Max=56447, Min=1323, Avg=2550.17, 90=3401, 99=6979, 99.9=23359, 99.99=47519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6110, Max=51295, Min=3720, Avg=7302.99, 90=10167, 99=19295, 99.9=42463, 99.99=51199] [READ-FAILED: Count=2, Max=2157, Min=2144, Avg=2151, 90=2157, 99=2157, 99.9=2157, 99.99=2157] 
2023-05-08 14:49:56:639 1140 sec: 13676118 operations; 12000.9 current ops/sec; est completion in 22 hours 50 minutes [READ: Count=113824, Max=70527, Min=1290, Avg=2612.42, 90=3565, 99=7823, 99.9=16159, 99.99=33919] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6180, Max=58847, Min=3918, Avg=8066.97, 90=11919, 99=26399, 99.9=44703, 99.99=58719] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:06:639 1150 sec: 13796112 operations; 11999.4 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114064, Max=99647, Min=1332, Avg=2792.5, 90=3739, 99=10103, 99.9=47359, 99.99=67455] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5939, Max=166143, Min=3850, Avg=11152.34, 90=15359, 99=85695, 99.9=143871, 99.99=162047] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:16:639 1160 sec: 13916110 operations; 11999.8 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113831, Max=95871, Min=1320, Avg=2711.35, 90=3681, 99=9631, 99.9=26943, 99.99=50559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6170, Max=345855, Min=3794, Avg=10899.11, 90=14903, 99=64223, 99.9=325375, 99.99=345343] [READ-FAILED: Count=1, Max=1983, Min=1983, Avg=1983, 90=1983, 99=1983, 99.9=1983, 99.99=1983] 
2023-05-08 14:50:26:639 1170 sec: 14036113 operations; 12000.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113934, Max=161279, Min=1318, Avg=2871.8, 90=3905, 99=12023, 99.9=36095, 99.99=99775] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6065, Max=767999, Min=3758, Avg=20591.86, 90=24351, 99=312063, 99.9=729599, 99.99=767487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:36:639 1180 sec: 14156106 operations; 11999.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=113987, Max=29215, Min=1316, Avg=2537.2, 90=3403, 99=6655, 99.9=12991, 99.99=19855] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5996, Max=34303, Min=3800, Avg=7632.08, 90=10911, 99=20271, 99.9=28447, 99.99=33023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:46:639 1190 sec: 14276112 operations; 12000.6 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114021, Max=40703, Min=1323, Avg=2651.21, 90=3609, 99=9191, 99.9=18479, 99.99=30127] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5999, Max=101247, Min=3934, Avg=11805.89, 90=19855, 99=74047, 99.9=88319, 99.99=100671] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:50:56:639 1200 sec: 14396115 operations; 12000.3 current ops/sec; est completion in 22 hours 49 minutes [READ: Count=114008, Max=30239, Min=1290, Avg=2513.82, 90=3393, 99=6279, 99.9=12975, 99.99=24159] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5978, Max=70207, Min=3734, Avg=7696.02, 90=10991, 99=23567, 99.9=39551, 99.99=65535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:06:639 1210 sec: 14516110 operations; 11999.5 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=114050, Max=39103, Min=1337, Avg=2526.25, 90=3399, 99=6463, 99.9=13399, 99.99=21279] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5958, Max=76543, Min=3778, Avg=7931.76, 90=11055, 99=29567, 99.9=73087, 99.99=75455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:16:639 1220 sec: 14636111 operations; 12000.1 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113950, Max=80831, Min=1286, Avg=2576.66, 90=3477, 99=7327, 99.9=17135, 99.99=31519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6044, Max=56575, Min=3866, Avg=8103.41, 90=12159, 99=27231, 99.9=46367, 99.99=55583] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:26:639 1230 sec: 14756117 operations; 12000.6 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113910, Max=179711, Min=1320, Avg=2812.07, 90=3685, 99=11087, 99.9=46783, 99.99=84927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6108, Max=309503, Min=3990, Avg=11143.72, 90=12695, 99=161535, 99.9=294655, 99.99=308735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:36:639 1240 sec: 14876107 operations; 11999 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113851, Max=45951, Min=1335, Avg=2591.45, 90=3507, 99=7615, 99.9=17119, 99.99=27903] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6129, Max=88575, Min=3956, Avg=9603.21, 90=14103, 99=56063, 99.9=79679, 99.99=88383] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:46:639 1250 sec: 14996115 operations; 12000.8 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113808, Max=63487, Min=1363, Avg=2719.94, 90=3731, 99=9863, 99.9=20639, 99.99=38687] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6202, Max=118143, Min=3924, Avg=9169.77, 90=13735, 99=53503, 99.9=77439, 99.99=116991] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:51:56:639 1260 sec: 15116119 operations; 12000.4 current ops/sec; est completion in 22 hours 48 minutes [READ: Count=113916, Max=80255, Min=1312, Avg=2741.25, 90=3707, 99=9639, 99.9=30623, 99.99=65439] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6080, Max=226559, Min=3934, Avg=12108.63, 90=15863, 99=137343, 99.9=213631, 99.99=223487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:06:639 1270 sec: 15236115 operations; 11999.6 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114094, Max=34687, Min=1292, Avg=2538.62, 90=3427, 99=6487, 99.9=13055, 99.99=19791] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5907, Max=65439, Min=3726, Avg=7742.8, 90=10695, 99=21999, 99.9=55743, 99.99=59263] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:16:639 1280 sec: 15356114 operations; 11999.9 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113877, Max=29439, Min=1328, Avg=2480.06, 90=3303, 99=6011, 99.9=12319, 99.99=21311] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6122, Max=33055, Min=3680, Avg=7174.36, 90=9791, 99=16559, 99.9=25023, 99.99=31007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:26:639 1290 sec: 15476118 operations; 12000.4 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113946, Max=36287, Min=1310, Avg=2459.15, 90=3237, 99=6227, 99.9=12935, 99.99=23007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6051, Max=106815, Min=3790, Avg=9782.59, 90=11015, 99=71743, 99.9=94847, 99.99=105663] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:36:639 1300 sec: 15596112 operations; 11999.4 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=113985, Max=24895, Min=1295, Avg=2400.2, 90=3113, 99=5251, 99.9=13383, 99.99=23087] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6014, Max=43903, Min=3796, Avg=6947.09, 90=9055, 99=18383, 99.9=37663, 99.99=42879] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:46:639 1310 sec: 15716119 operations; 12000.7 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=114106, Max=24319, Min=1334, Avg=2391.81, 90=3127, 99=5015, 99.9=8511, 99.99=13871] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5900, Max=42719, Min=3846, Avg=6965.37, 90=9071, 99=19183, 99.9=27327, 99.99=33183] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:52:56:639 1320 sec: 15834805 operations; 11868.6 current ops/sec; est completion in 22 hours 47 minutes [READ: Count=112758, Max=63423, Min=1306, Avg=2597.72, 90=3487, 99=7959, 99.9=24127, 99.99=37823] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5937, Max=302079, Min=3870, Avg=12495.2, 90=11679, 99=215039, 99.9=278783, 99.99=288255] [READ-FAILED: Count=1, Max=2801, Min=2800, Avg=2801, 90=2801, 99=2801, 99.9=2801, 99.99=2801] 
2023-05-08 14:53:06:639 1330 sec: 15956112 operations; 12130.7 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=115197, Max=95231, Min=1320, Avg=2662.18, 90=3647, 99=8003, 99.9=20895, 99.99=46143] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6098, Max=77951, Min=3556, Avg=8114.19, 90=11911, 99=25199, 99.9=50559, 99.99=77503] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:16:639 1340 sec: 16076106 operations; 11999.4 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114034, Max=77759, Min=1349, Avg=2656.36, 90=3635, 99=8711, 99.9=17503, 99.99=40767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=106495, Min=3884, Avg=9095.81, 90=13111, 99=50815, 99.9=85439, 99.99=100031] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:26:639 1350 sec: 16196107 operations; 12000.1 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114042, Max=68351, Min=1312, Avg=2669.28, 90=3679, 99=8247, 99.9=17887, 99.99=66303] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5946, Max=122111, Min=3832, Avg=8813.88, 90=12903, 99=36831, 99.9=92607, 99.99=99007] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:36:639 1360 sec: 16316113 operations; 12000.6 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114067, Max=234623, Min=1305, Avg=3025.25, 90=4091, 99=15279, 99.9=44671, 99.99=90623] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5943, Max=338175, Min=3822, Avg=21872.85, 90=42943, 99=255359, 99.9=330239, 99.99=336639] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:46:639 1370 sec: 16436112 operations; 11999.9 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=113928, Max=37023, Min=1323, Avg=2510.54, 90=3317, 99=6375, 99.9=17647, 99.99=27039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6067, Max=67903, Min=3894, Avg=7425.59, 90=10103, 99=20559, 99.9=45215, 99.99=63455] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:53:56:639 1380 sec: 16556114 operations; 12000.2 current ops/sec; est completion in 22 hours 46 minutes [READ: Count=114060, Max=55743, Min=1289, Avg=2496.44, 90=3281, 99=6175, 99.9=17455, 99.99=40607] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5954, Max=315903, Min=3760, Avg=10643.33, 90=12007, 99=94399, 99.9=292095, 99.99=315391] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:06:639 1390 sec: 16676118 operations; 12000.4 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114017, Max=21743, Min=1303, Avg=2391.76, 90=3129, 99=4983, 99.9=8855, 99.99=13207] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5983, Max=24719, Min=3874, Avg=6719.47, 90=8831, 99=12999, 99.9=20127, 99.99=23727] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:16:639 1400 sec: 16796118 operations; 12000 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113939, Max=35743, Min=1279, Avg=2439.11, 90=3207, 99=5471, 99.9=11519, 99.99=19327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6064, Max=99007, Min=3662, Avg=7415.43, 90=9871, 99=24463, 99.9=60575, 99.99=73151] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:26:639 1410 sec: 16916119 operations; 12000.1 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114036, Max=29055, Min=1326, Avg=2440.14, 90=3229, 99=5371, 99.9=9735, 99.99=16447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5965, Max=25151, Min=3872, Avg=6760.25, 90=8823, 99=13759, 99.9=19983, 99.99=24719] [READ-FAILED: Count=1, Max=1833, Min=1833, Avg=1833, 90=1833, 99=1833, 99.9=1833, 99.99=1833] 
2023-05-08 14:54:36:639 1420 sec: 17036116 operations; 11999.7 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113946, Max=216063, Min=1245, Avg=2652.99, 90=3525, 99=8171, 99.9=29695, 99.99=96063] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6046, Max=275455, Min=3476, Avg=9365.8, 90=11967, 99=51807, 99.9=259071, 99.99=275199] [READ-FAILED: Count=2, Max=2223, Min=1642, Avg=1932.5, 90=2223, 99=2223, 99.9=2223, 99.99=2223] 
2023-05-08 14:54:46:639 1430 sec: 17156066 operations; 11995 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=113849, Max=43199, Min=1308, Avg=2573.61, 90=3521, 99=7075, 99.9=15207, 99.99=26831] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6093, Max=85567, Min=3814, Avg=7938.36, 90=11047, 99=28399, 99.9=68095, 99.99=84735] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:54:56:639 1440 sec: 17276113 operations; 12004.7 current ops/sec; est completion in 22 hours 45 minutes [READ: Count=114025, Max=66815, Min=1349, Avg=2671.74, 90=3697, 99=8503, 99.9=17391, 99.99=29039] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6035, Max=108223, Min=3912, Avg=9625.66, 90=13799, 99=57407, 99.9=88191, 99.99=102591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:06:639 1450 sec: 17396115 operations; 12000.2 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114055, Max=32255, Min=1342, Avg=2718.72, 90=3781, 99=9111, 99.9=17919, 99.99=25743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5947, Max=124479, Min=3942, Avg=11167.53, 90=16559, 99=75263, 99.9=102719, 99.99=116159] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:16:639 1460 sec: 17516114 operations; 11999.9 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113996, Max=98495, Min=1328, Avg=2699.8, 90=3605, 99=9311, 99.9=34367, 99.99=67327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6002, Max=230015, Min=4010, Avg=12317.22, 90=16831, 99=130687, 99.9=192639, 99.99=204799] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:26:639 1470 sec: 17636116 operations; 12000.2 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=114110, Max=60159, Min=1325, Avg=2472.52, 90=3289, 99=5907, 99.9=12367, 99.99=22847] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5884, Max=92991, Min=3844, Avg=7707.84, 90=9775, 99=35519, 99.9=77887, 99.99=91839] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:36:639 1480 sec: 17756113 operations; 11999.7 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113954, Max=24495, Min=1333, Avg=2390.61, 90=3139, 99=5015, 99.9=8607, 99.99=13487] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6046, Max=50271, Min=3794, Avg=7115.51, 90=9655, 99=19103, 99.9=43135, 99.99=49535] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:55:46:639 1490 sec: 17876119 operations; 12000.6 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113915, Max=173695, Min=1306, Avg=2464.86, 90=3235, 99=6023, 99.9=13799, 99.99=35999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6092, Max=334335, Min=3852, Avg=10558.33, 90=9815, 99=182783, 99.9=306431, 99.99=332799] [READ-FAILED: Count=1, Max=2875, Min=2874, Avg=2875, 90=2875, 99=2875, 99.9=2875, 99.99=2875] 
2023-05-08 14:55:56:639 1500 sec: 17996109 operations; 11999 current ops/sec; est completion in 22 hours 44 minutes [READ: Count=113944, Max=38687, Min=1308, Avg=2465.06, 90=3277, 99=5723, 99.9=11839, 99.99=21247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6048, Max=67199, Min=3824, Avg=7268.7, 90=9455, 99=20303, 99.9=60191, 99.99=63871] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:06:639 1510 sec: 18116117 operations; 12000.8 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114022, Max=64287, Min=1348, Avg=2495.26, 90=3335, 99=6163, 99.9=13167, 99.99=20767] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5975, Max=58911, Min=3804, Avg=7267.31, 90=9639, 99=20047, 99.9=41375, 99.99=56063] [READ-FAILED: Count=1, Max=1901, Min=1901, Avg=1901, 90=1901, 99=1901, 99.9=1901, 99.99=1901] 
2023-05-08 14:56:16:639 1520 sec: 18236117 operations; 12000 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114025, Max=43231, Min=1319, Avg=2560.57, 90=3435, 99=7131, 99.9=17839, 99.99=24655] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5977, Max=46911, Min=3934, Avg=7614.97, 90=10679, 99=24143, 99.9=38015, 99.99=46783] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:26:639 1530 sec: 18356112 operations; 11999.5 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114033, Max=103359, Min=1319, Avg=2787.09, 90=3819, 99=10903, 99.9=27631, 99.99=70527] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5969, Max=191615, Min=3798, Avg=11452.69, 90=17727, 99=95551, 99.9=162175, 99.99=188287] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:56:36:639 1540 sec: 18476099 operations; 11998.7 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114061, Max=37567, Min=1330, Avg=2666.97, 90=3703, 99=8191, 99.9=16191, 99.99=23967] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5929, Max=109567, Min=3860, Avg=8726.56, 90=12495, 99=32015, 99.9=84095, 99.99=96895] [READ-FAILED: Count=1, Max=2141, Min=2140, Avg=2141, 90=2141, 99=2141, 99.9=2141, 99.99=2141] 
2023-05-08 14:56:46:639 1550 sec: 18595969 operations; 11987 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=113906, Max=114751, Min=1303, Avg=2821.89, 90=3939, 99=10839, 99.9=28095, 99.99=76927] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5956, Max=344319, Min=3920, Avg=13185.16, 90=21391, 99=99327, 99.9=314879, 99.99=341247] [READ-FAILED: Count=1, Max=1876, Min=1876, Avg=1876, 90=1876, 99=1876, 99.9=1876, 99.99=1876] 
2023-05-08 14:56:56:639 1560 sec: 18716115 operations; 12014.6 current ops/sec; est completion in 22 hours 43 minutes [READ: Count=114142, Max=68671, Min=1324, Avg=2561.47, 90=3455, 99=7391, 99.9=15015, 99.99=43231] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6004, Max=166399, Min=3774, Avg=9508.38, 90=12231, 99=72191, 99.9=152959, 99.99=165631] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:06:639 1570 sec: 18836117 operations; 12000.2 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114005, Max=37215, Min=1267, Avg=2415.66, 90=3167, 99=5443, 99.9=12095, 99.99=25743] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5999, Max=168063, Min=3820, Avg=8110.44, 90=9503, 99=50015, 99.9=150527, 99.99=165887] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:16:639 1580 sec: 18956116 operations; 11999.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114111, Max=17519, Min=1319, Avg=2383.14, 90=3129, 99=4971, 99.9=8271, 99.99=12343] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5880, Max=31871, Min=3788, Avg=6615.71, 90=8471, 99=12695, 99.9=18751, 99.99=23439] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:26:639 1590 sec: 19076115 operations; 11999.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113993, Max=156031, Min=1312, Avg=2578.21, 90=3415, 99=7855, 99.9=22799, 99.99=51519] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6018, Max=474367, Min=3778, Avg=11953.18, 90=12879, 99=166527, 99.9=449535, 99.99=472575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:36:639 1600 sec: 19196114 operations; 11999.9 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113985, Max=27007, Min=1322, Avg=2413.43, 90=3171, 99=5219, 99.9=9503, 99.99=14863] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6005, Max=25711, Min=3680, Avg=6708.35, 90=8703, 99=12607, 99.9=19711, 99.99=25279] [READ-FAILED: Count=1, Max=2061, Min=2060, Avg=2061, 90=2061, 99=2061, 99.9=2061, 99.99=2061] 
2023-05-08 14:57:46:639 1610 sec: 19316118 operations; 12000.4 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=113853, Max=42719, Min=1323, Avg=2451.56, 90=3223, 99=5719, 99.9=13159, 99.99=28367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6148, Max=43999, Min=3934, Avg=7055.47, 90=9399, 99=19215, 99.9=34175, 99.99=40767] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:57:56:639 1620 sec: 19436110 operations; 11999.2 current ops/sec; est completion in 22 hours 42 minutes [READ: Count=114107, Max=64703, Min=1289, Avg=2660.67, 90=3625, 99=8375, 99.9=26991, 99.99=43391] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5893, Max=151807, Min=3908, Avg=9351.47, 90=13191, 99=49567, 99.9=136447, 99.99=149887] [READ-FAILED: Count=1, Max=2455, Min=2454, Avg=2455, 90=2455, 99=2455, 99.9=2455, 99.99=2455] 
2023-05-08 14:58:06:639 1630 sec: 19556112 operations; 12000.2 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=113993, Max=102591, Min=1342, Avg=2741.09, 90=3751, 99=9479, 99.9=27935, 99.99=54591] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6007, Max=141311, Min=4070, Avg=9453.75, 90=14015, 99=44383, 99.9=94079, 99.99=136575] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:16:639 1640 sec: 19676109 operations; 11999.7 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114061, Max=56479, Min=1345, Avg=2800.57, 90=3943, 99=9879, 99.9=21999, 99.99=37631] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5935, Max=105343, Min=4092, Avg=9980.99, 90=15583, 99=42207, 99.9=83519, 99.99=101887] [READ-FAILED: Count=1, Max=2435, Min=2434, Avg=2435, 90=2435, 99=2435, 99.9=2435, 99.99=2435] 
2023-05-08 14:58:26:639 1650 sec: 19792303 operations; 11619.4 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=110447, Max=66111, Min=1260, Avg=2760.94, 90=3797, 99=10855, 99.9=24175, 99.99=36575] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5751, Max=452863, Min=3954, Avg=25598.43, 90=32927, 99=373247, 99.9=430591, 99.99=449023] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:36:639 1660 sec: 19916094 operations; 12379.1 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=117670, Max=189311, Min=1324, Avg=3403.34, 90=4307, 99=18927, 99.9=105023, 99.99=162815] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6134, Max=334847, Min=4020, Avg=19598.38, 90=25135, 99=265727, 99.9=325631, 99.99=334591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:58:46:639 1670 sec: 20036117 operations; 12002.3 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114005, Max=24895, Min=1314, Avg=2415.38, 90=3171, 99=5279, 99.9=10719, 99.99=20447] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5997, Max=28623, Min=3806, Avg=6732.38, 90=8791, 99=14999, 99.9=24559, 99.99=27023] [READ-FAILED: Count=1, Max=3373, Min=3372, Avg=3373, 90=3373, 99=3373, 99.9=3373, 99.99=3373] 
2023-05-08 14:58:56:639 1680 sec: 20156117 operations; 12000 current ops/sec; est completion in 22 hours 41 minutes [READ: Count=114021, Max=34463, Min=1308, Avg=2403.14, 90=3153, 99=5155, 99.9=9119, 99.99=14703] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5980, Max=20527, Min=3790, Avg=6665.05, 90=8695, 99=12991, 99.9=17855, 99.99=20255] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:06:639 1690 sec: 20276115 operations; 11999.8 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113969, Max=29391, Min=1326, Avg=2437.14, 90=3219, 99=5443, 99.9=10887, 99.99=17247] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6024, Max=53951, Min=3886, Avg=7130.12, 90=9223, 99=19119, 99.9=48063, 99.99=53791] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:16:639 1700 sec: 20396118 operations; 12000.3 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114071, Max=27151, Min=1301, Avg=2388.4, 90=3131, 99=4915, 99.9=8455, 99.99=14359] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5933, Max=34687, Min=3856, Avg=6976.94, 90=9223, 99=18655, 99.9=29903, 99.99=34495] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:26:639 1710 sec: 20516113 operations; 11999.5 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114023, Max=61759, Min=1317, Avg=2589.72, 90=3419, 99=7559, 99.9=34527, 99.99=52543] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5978, Max=312575, Min=3674, Avg=9158.65, 90=11375, 99=42943, 99.9=287231, 99.99=306943] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:36:639 1720 sec: 20636116 operations; 12000.3 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=114126, Max=75711, Min=1314, Avg=2622.11, 90=3581, 99=7579, 99.9=16911, 99.99=39327] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5869, Max=129407, Min=3818, Avg=8304.19, 90=11439, 99=34271, 99.9=74367, 99.99=127487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:46:639 1730 sec: 20756104 operations; 11998.8 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113951, Max=56031, Min=1332, Avg=2775.4, 90=3893, 99=9879, 99.9=21519, 99.99=34559] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6045, Max=98559, Min=3912, Avg=10651.37, 90=16175, 99=65439, 99.9=93183, 99.99=96127] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 14:59:56:639 1740 sec: 20876109 operations; 12000.5 current ops/sec; est completion in 22 hours 40 minutes [READ: Count=113947, Max=49823, Min=1334, Avg=2769.74, 90=3821, 99=10135, 99.9=24047, 99.99=42367] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6056, Max=207743, Min=3976, Avg=12370.55, 90=18463, 99=86847, 99.9=168319, 99.99=200575] [READ-FAILED: Count=2, Max=8887, Min=1834, Avg=5359, 90=8887, 99=8887, 99.9=8887, 99.99=8887] 
2023-05-08 15:00:06:639 1750 sec: 20996113 operations; 12000.4 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114079, Max=141439, Min=1354, Avg=2913.19, 90=4011, 99=12615, 99.9=33695, 99.99=79999] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5933, Max=335103, Min=3932, Avg=24574.87, 90=54463, 99=255999, 99.9=323071, 99.99=334591] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:16:639 1760 sec: 21116120 operations; 12000.7 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113962, Max=25551, Min=1348, Avg=2465.14, 90=3273, 99=5443, 99.9=10903, 99.99=16991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6034, Max=81343, Min=4032, Avg=7542.43, 90=10047, 99=19007, 99.9=68671, 99.99=79359] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:26:639 1770 sec: 21236116 operations; 11999.6 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113949, Max=24015, Min=1277, Avg=2415.61, 90=3171, 99=5143, 99.9=9359, 99.99=15079] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6045, Max=36671, Min=3670, Avg=6953.63, 90=9159, 99=16623, 99.9=30735, 99.99=34815] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:36:640 1780 sec: 21356115 operations; 11998.7 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=113941, Max=44575, Min=1318, Avg=2418.48, 90=3171, 99=5227, 99.9=9783, 99.99=19007] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=6068, Max=155135, Min=3824, Avg=7548.03, 90=8999, 99=22911, 99.9=139135, 99.99=153087] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:46:639 1790 sec: 21476120 operations; 12001.7 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114132, Max=23839, Min=1321, Avg=2389.46, 90=3125, 99=4903, 99.9=8279, 99.99=13679] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [UPDATE: Count=5862, Max=55679, Min=3788, Avg=6766.48, 90=8639, 99=14359, 99.9=37311, 99.99=52671] [READ-FAILED: Count=1, Max=2063, Min=2062, Avg=2063, 90=2063, 99=2063, 99.9=2063, 99.99=2063] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-08 15:00:56:639 1800 sec: 21596121 operations; 12000.1 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=114048, Max=56287, Min=1261, Avg=2404.39, 90=3131, 99=5575, 99.9=15143, 99.99=30751] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=99, Max=6, Min=0, Avg=0.24, 90=0, 99=6, 99.9=6, 99.99=6] [UPDATE: Count=5950, Max=320255, Min=3620, Avg=8891.36, 90=9711, 99=52927, 99.9=306431, 99.99=319487] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
2023-05-08 15:00:56:674 1800 sec: 21596281 operations; 4571.43 current ops/sec; est completion in 22 hours 39 minutes [READ: Count=152, Max=2991, Min=1451, Avg=1924.82, 90=2167, 99=2399, 99.9=2991, 99.99=2991] [UPDATE-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [CLEANUP: Count=1, Max=15791, Min=15784, Avg=15788, 90=15791, 99=15791, 99.9=15791, 99.99=15791] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [READ-FAILED: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800035
[OVERALL], Throughput(ops/sec), 11997.700600266106
[TOTAL_GCS_PS_Scavenge], Count, 12722
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16635
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9241486971086673
[TOTAL_GCS_PS_MarkSweep], Count, 4
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 132
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.00733319074351332
[TOTAL_GCs], Count, 12726
[TOTAL_GC_TIME], Time(ms), 16767
[TOTAL_GC_TIME_%], Time(%), 0.9314818878521807
[READ], Operations, 20516081
[READ], AverageLatency(us), 2601.909142053007
[READ], MinLatency(us), 1245
[READ], MaxLatency(us), 833023
[READ], 95thPercentileLatency(us), 4215
[READ], 99thPercentileLatency(us), 7719
[READ], Return=OK, 20516081
[READ], Return=NOT_FOUND, 39
[UPDATE-FAILED], Operations, 1
[UPDATE-FAILED], AverageLatency(us), 4682.0
[UPDATE-FAILED], MinLatency(us), 4680
[UPDATE-FAILED], MaxLatency(us), 4683
[UPDATE-FAILED], 95thPercentileLatency(us), 4683
[UPDATE-FAILED], 99thPercentileLatency(us), 4683
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 158.12
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15791
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 1080160
[UPDATE], AverageLatency(us), 10203.514146052437
[UPDATE], MinLatency(us), 3472
[UPDATE], MaxLatency(us), 805887
[UPDATE], 95thPercentileLatency(us), 17999
[UPDATE], 99thPercentileLatency(us), 76287
[UPDATE], Return=OK, 1080160
[UPDATE], Return=NOT_FOUND, 1
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 2591.102564102564
[READ-FAILED], MinLatency(us), 1622
[READ-FAILED], MaxLatency(us), 8887
[READ-FAILED], 95thPercentileLatency(us), 3835
[READ-FAILED], 99thPercentileLatency(us), 8887
