/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-06 10:26:16:235 0 sec: 0 operations; est completion in 0 second 
10:26:16.352 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
10:26:16.352 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-06 10:26:26:218 10 sec: 38662 operations; 3866.2 current ops/sec; est completion in 7 hours 6 minutes [READ: Count=19410, Max=562687, Min=1162, Avg=2401.65, 90=2515, 99=7315, 99.9=23151, 99.99=562175] [UPDATE: Count=19301, Max=572415, Min=3552, Avg=9607.97, 90=12999, 99=24351, 99.9=558591, 99.99=570879] 
2023-05-06 10:26:36:218 20 sec: 78659 operations; 3999.7 current ops/sec; est completion in 6 hours 59 minutes [READ: Count=20082, Max=17967, Min=1156, Avg=1878.57, 90=2591, 99=7279, 99.9=12591, 99.99=15959] [UPDATE: Count=19902, Max=216703, Min=3204, Avg=8798, 90=12351, 99=23023, 99.9=197887, 99.99=212735] 
2023-05-06 10:26:46:218 30 sec: 118664 operations; 4000.5 current ops/sec; est completion in 6 hours 56 minutes [READ: Count=19977, Max=22751, Min=1162, Avg=1892.2, 90=2563, 99=8479, 99.9=13983, 99.99=19871] [UPDATE: Count=20023, Max=59263, Min=3230, Avg=8660.67, 90=12999, 99=24319, 99.9=34687, 99.99=48991] 
2023-05-06 10:26:56:218 40 sec: 158556 operations; 3989.2 current ops/sec; est completion in 6 hours 55 minutes [READ: Count=19933, Max=157951, Min=1154, Avg=2118.18, 90=3079, 99=9143, 99.9=32143, 99.99=109887] [UPDATE: Count=19966, Max=261503, Min=3380, Avg=14757.68, 90=20991, 99=123839, 99.9=197503, 99.99=221567] 
2023-05-06 10:27:06:218 50 sec: 198656 operations; 4010 current ops/sec; est completion in 6 hours 54 minutes [READ: Count=20210, Max=31631, Min=1151, Avg=2313.33, 90=3851, 99=11407, 99.9=18719, 99.99=26079] [UPDATE: Count=19882, Max=133887, Min=4074, Avg=13126.63, 90=21295, 99=42047, 99.9=129535, 99.99=133247] 
2023-05-06 10:27:16:218 60 sec: 238651 operations; 3999.5 current ops/sec; est completion in 6 hours 53 minutes [READ: Count=19913, Max=21535, Min=1162, Avg=1835.7, 90=2563, 99=5611, 99.9=13351, 99.99=19007] [UPDATE: Count=20089, Max=32063, Min=3720, Avg=8717.75, 90=11799, 99=18079, 99.9=25663, 99.99=30431] 
2023-05-06 10:27:26:218 70 sec: 278660 operations; 4000.9 current ops/sec; est completion in 6 hours 53 minutes [READ: Count=19840, Max=20271, Min=1159, Avg=1875.23, 90=2701, 99=6019, 99.9=12015, 99.99=18047] [UPDATE: Count=20162, Max=46559, Min=3948, Avg=9999.89, 90=14615, 99=23119, 99.9=33599, 99.99=38655] 
2023-05-06 10:27:36:218 80 sec: 318649 operations; 3998.9 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=20028, Max=136959, Min=1125, Avg=1883.54, 90=2683, 99=6111, 99.9=11087, 99.99=75519] [UPDATE: Count=19977, Max=275967, Min=3894, Avg=10130.44, 90=13551, 99=24559, 99.9=268543, 99.99=274431] 
2023-05-06 10:27:46:218 90 sec: 355122 operations; 3647.3 current ops/sec; est completion in 6 hours 56 minutes [READ: Count=18502, Max=221567, Min=1124, Avg=3028.99, 90=4647, 99=16495, 99.9=119743, 99.99=207103] [UPDATE: Count=17989, Max=474111, Min=3814, Avg=21948.28, 90=26287, 99=255999, 99.9=397311, 99.99=467967] 
2023-05-06 10:27:56:218 100 sec: 398653 operations; 4353.1 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=21723, Max=20927, Min=1157, Avg=1969.08, 90=2937, 99=7127, 99.9=11903, 99.99=16639] [UPDATE: Count=21777, Max=38559, Min=3636, Avg=9980.89, 90=15023, 99=22975, 99.9=32223, 99.99=37535] 
2023-05-06 10:28:06:218 110 sec: 438640 operations; 3998.7 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=19867, Max=20767, Min=1126, Avg=2023.8, 90=3035, 99=8163, 99.9=14567, 99.99=17487] [UPDATE: Count=20132, Max=348927, Min=3924, Avg=11534.63, 90=16895, 99=31535, 99.9=340991, 99.99=347903] 
2023-05-06 10:28:16:218 120 sec: 471276 operations; 3263.6 current ops/sec; est completion in 6 hours 58 minutes [READ: Count=16384, Max=270079, Min=1138, Avg=2787.59, 90=4295, 99=12863, 99.9=142335, 99.99=193535] [UPDATE: Count=16260, Max=521215, Min=3698, Avg=20500.25, 90=24015, 99=300543, 99.9=457983, 99.99=469247] 
2023-05-06 10:28:26:218 130 sec: 518658 operations; 4738.2 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=23630, Max=34591, Min=1147, Avg=2497.29, 90=4635, 99=11575, 99.9=18047, 99.99=27247] [UPDATE: Count=23730, Max=62943, Min=3872, Avg=13708.18, 90=20719, 99=30975, 99.9=45311, 99.99=60095] 
2023-05-06 10:28:36:218 140 sec: 558623 operations; 3996.5 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=20117, Max=24879, Min=1153, Avg=2218.21, 90=3585, 99=10799, 99.9=17375, 99.99=22959] [UPDATE: Count=19860, Max=85503, Min=3748, Avg=11567.78, 90=18415, 99=32799, 99.9=77055, 99.99=83647] 
2023-05-06 10:28:46:218 150 sec: 590392 operations; 3176.9 current ops/sec; est completion in 6 hours 56 minutes [READ: Count=15915, Max=285183, Min=1144, Avg=2720.84, 90=3915, 99=12783, 99.9=119551, 99.99=228479] [UPDATE: Count=15842, Max=510975, Min=4120, Avg=18295.91, 90=20367, 99=282623, 99.9=390911, 99.99=497151] 
2023-05-06 10:28:56:218 160 sec: 638604 operations; 4821.2 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=24024, Max=44191, Min=1145, Avg=2912.18, 90=5903, 99=13215, 99.9=21567, 99.99=37855] [UPDATE: Count=24190, Max=75583, Min=4940, Avg=16838.68, 90=24591, 99=40895, 99.9=53087, 99.99=60127] 
2023-05-06 10:29:06:218 170 sec: 678639 operations; 4003.5 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=19828, Max=19727, Min=1150, Avg=2256.45, 90=3851, 99=10599, 99.9=15151, 99.99=18783] [UPDATE: Count=20201, Max=59135, Min=3612, Avg=11750.28, 90=17823, 99=29535, 99.9=46495, 99.99=58239] 
2023-05-06 10:29:16:218 180 sec: 718143 operations; 3950.4 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=19717, Max=113663, Min=1145, Avg=2425.7, 90=4203, 99=11679, 99.9=45023, 99.99=80319] [UPDATE: Count=19772, Max=178815, Min=3540, Avg=11715.84, 90=17631, 99=30719, 99.9=96447, 99.99=162943] 
2023-05-06 10:29:26:218 190 sec: 758650 operations; 4050.7 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=20245, Max=108415, Min=1139, Avg=2418.6, 90=4387, 99=10959, 99.9=19727, 99.99=73727] [UPDATE: Count=20289, Max=175999, Min=3716, Avg=13265.81, 90=20159, 99=31407, 99.9=169343, 99.99=175103] 
2023-05-06 10:29:36:218 200 sec: 798661 operations; 4001.1 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=20081, Max=66303, Min=1123, Avg=2059.77, 90=2981, 99=8639, 99.9=30959, 99.99=57727] [UPDATE: Count=19928, Max=105151, Min=3822, Avg=10589.16, 90=16415, 99=29487, 99.9=79103, 99.99=95871] 
2023-05-06 10:29:46:218 210 sec: 838663 operations; 4000.2 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19985, Max=11967, Min=1157, Avg=1816.13, 90=2591, 99=4727, 99.9=8495, 99.99=11247] [UPDATE: Count=20009, Max=46367, Min=3682, Avg=8392.21, 90=11423, 99=18079, 99.9=28047, 99.99=36671] 
2023-05-06 10:29:56:218 220 sec: 878657 operations; 3999.4 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19920, Max=17599, Min=1146, Avg=1803.58, 90=2609, 99=4683, 99.9=8487, 99.99=11575] [UPDATE: Count=20069, Max=30735, Min=3314, Avg=8489.9, 90=11351, 99=17231, 99.9=25999, 99.99=29647] 
2023-05-06 10:30:06:218 230 sec: 917937 operations; 3928 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19666, Max=194815, Min=1161, Avg=2312.16, 90=3531, 99=9527, 99.9=52063, 99.99=181887] [UPDATE: Count=19592, Max=335871, Min=3974, Avg=14262.45, 90=19807, 99=133375, 99.9=228863, 99.99=286207] 
2023-05-06 10:30:16:218 240 sec: 958355 operations; 4041.8 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=20208, Max=349695, Min=1150, Avg=3342.02, 90=4971, 99=14839, 99.9=142207, 99.99=237823] [UPDATE: Count=20266, Max=478975, Min=4616, Avg=21151.11, 90=22911, 99=223999, 99.9=411647, 99.99=466431] 
2023-05-06 10:30:26:218 250 sec: 998665 operations; 4031 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=20040, Max=15087, Min=1143, Avg=1847.14, 90=2673, 99=5403, 99.9=10927, 99.99=13719] [UPDATE: Count=20242, Max=43167, Min=4212, Avg=9635.51, 90=13543, 99=24031, 99.9=33631, 99.99=40351] 
2023-05-06 10:30:36:218 260 sec: 1036871 operations; 3820.6 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19197, Max=278783, Min=1134, Avg=2308.89, 90=3609, 99=10031, 99.9=19967, 99.99=249343] [UPDATE: Count=19043, Max=500223, Min=3884, Avg=14039.21, 90=19135, 99=34943, 99.9=379391, 99.99=498687] 
2023-05-06 10:30:46:218 270 sec: 1075109 operations; 3823.8 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=18960, Max=166527, Min=1144, Avg=2890.19, 90=5215, 99=12791, 99.9=80703, 99.99=130879] [UPDATE: Count=19254, Max=475647, Min=4456, Avg=20547.25, 90=24911, 99=202367, 99.9=398847, 99.99=431615] 
2023-05-06 10:30:56:218 280 sec: 1118644 operations; 4353.5 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=21859, Max=31151, Min=1121, Avg=2390.35, 90=4167, 99=11031, 99.9=19359, 99.99=27823] [UPDATE: Count=21673, Max=53887, Min=3818, Avg=13507.88, 90=20143, 99=31663, 99.9=42879, 99.99=47807] 
2023-05-06 10:31:06:218 290 sec: 1158661 operations; 4001.7 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=19973, Max=26095, Min=1166, Avg=2200.03, 90=3601, 99=10303, 99.9=15367, 99.99=18783] [UPDATE: Count=20036, Max=64447, Min=3680, Avg=10455.16, 90=15431, 99=25103, 99.9=47455, 99.99=55455] 
2023-05-06 10:31:16:218 300 sec: 1195538 operations; 3687.7 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=18270, Max=341503, Min=1115, Avg=3198.35, 90=5491, 99=15711, 99.9=119359, 99.99=332031] [UPDATE: Count=18610, Max=424959, Min=4164, Avg=18675, 90=23423, 99=203647, 99.9=398079, 99.99=412927] 
2023-05-06 10:31:26:218 310 sec: 1238644 operations; 4310.6 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=21480, Max=28991, Min=1133, Avg=2809.09, 90=5703, 99=12527, 99.9=19807, 99.99=26207] [UPDATE: Count=21631, Max=76095, Min=3942, Avg=15062.52, 90=23327, 99=36447, 99.9=49599, 99.99=57503] 
2023-05-06 10:31:36:218 320 sec: 1278651 operations; 4000.7 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=19963, Max=21503, Min=1137, Avg=2353.65, 90=4247, 99=10503, 99.9=15303, 99.99=20335] [UPDATE: Count=20040, Max=37887, Min=3892, Avg=10383.84, 90=15791, 99=23359, 99.9=29231, 99.99=35071] 
2023-05-06 10:31:46:218 330 sec: 1314209 operations; 3555.8 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=17641, Max=401663, Min=1168, Avg=3256.13, 90=5431, 99=13951, 99.9=155775, 99.99=355839] [UPDATE: Count=17938, Max=474623, Min=4116, Avg=17826.92, 90=22831, 99=203007, 99.9=399615, 99.99=463103] 
2023-05-06 10:31:56:218 340 sec: 1358647 operations; 4443.8 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=22273, Max=27439, Min=1119, Avg=2683.38, 90=5171, 99=11919, 99.9=19023, 99.99=23791] [UPDATE: Count=22153, Max=54367, Min=3248, Avg=13608.74, 90=20687, 99=31839, 99.9=46335, 99.99=53599] 
2023-05-06 10:32:06:218 350 sec: 1398659 operations; 4001.2 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=19854, Max=22063, Min=1135, Avg=2369.1, 90=4219, 99=10935, 99.9=15783, 99.99=21167] [UPDATE: Count=20146, Max=40287, Min=3876, Avg=10221.92, 90=14791, 99=23311, 99.9=29231, 99.99=34143] 
2023-05-06 10:32:16:218 360 sec: 1435858 operations; 3719.9 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=18599, Max=247935, Min=1154, Avg=2760.81, 90=4735, 99=12007, 99.9=93311, 99.99=164991] [UPDATE: Count=18583, Max=545279, Min=3586, Avg=14024.82, 90=18943, 99=53023, 99.9=423935, 99.99=529407] 
2023-05-06 10:32:26:218 370 sec: 1478655 operations; 4279.7 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=21486, Max=102847, Min=1124, Avg=3003.46, 90=6203, 99=13703, 99.9=21119, 99.99=37183] [UPDATE: Count=21322, Max=390655, Min=3986, Avg=16881.66, 90=23631, 99=43167, 99.9=339455, 99.99=379647] 
2023-05-06 10:32:36:218 380 sec: 1518660 operations; 4000.5 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19995, Max=29727, Min=1153, Avg=2383.26, 90=4331, 99=10191, 99.9=14287, 99.99=19119] [UPDATE: Count=20000, Max=42175, Min=3432, Avg=11523.3, 90=17183, 99=26991, 99.9=34399, 99.99=39007] 
2023-05-06 10:32:46:218 390 sec: 1558654 operations; 3999.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19954, Max=34911, Min=1136, Avg=2465.27, 90=4611, 99=10879, 99.9=16207, 99.99=20879] [UPDATE: Count=20066, Max=54879, Min=3980, Avg=12001.21, 90=18559, 99=30975, 99.9=45343, 99.99=50591] 
2023-05-06 10:32:56:218 400 sec: 1598659 operations; 4000.5 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19998, Max=199679, Min=1145, Avg=2556.61, 90=4351, 99=12047, 99.9=52767, 99.99=138751] [UPDATE: Count=20006, Max=231679, Min=3756, Avg=13336.16, 90=21215, 99=40287, 99.9=186367, 99.99=209791] 
2023-05-06 10:33:06:218 410 sec: 1638663 operations; 4000.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19927, Max=17119, Min=1145, Avg=1907.73, 90=2815, 99=5503, 99.9=10519, 99.99=13311] [UPDATE: Count=20057, Max=67263, Min=3980, Avg=9237.72, 90=12631, 99=24303, 99.9=58655, 99.99=61887] 
2023-05-06 10:33:16:218 420 sec: 1678659 operations; 3999.6 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=20071, Max=18703, Min=1155, Avg=1890.29, 90=2759, 99=5263, 99.9=8663, 99.99=11847] [UPDATE: Count=19927, Max=51711, Min=3808, Avg=8488.94, 90=11263, 99=20127, 99.9=43743, 99.99=47039] 
2023-05-06 10:33:26:218 430 sec: 1714809 operations; 3615 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=17991, Max=220287, Min=1147, Avg=2892.85, 90=5299, 99=12215, 99.9=84031, 99.99=163455] [UPDATE: Count=18138, Max=498687, Min=4128, Avg=18315.76, 90=23679, 99=231551, 99.9=484095, 99.99=489727] 
2023-05-06 10:33:36:218 440 sec: 1754183 operations; 3937.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19669, Max=180351, Min=1137, Avg=3662.3, 90=6391, 99=17471, 99.9=120959, 99.99=156927] [UPDATE: Count=19737, Max=704511, Min=4380, Avg=22263.79, 90=23743, 99=227967, 99.9=534527, 99.99=650751] 
2023-05-06 10:33:46:218 450 sec: 1797781 operations; 4359.8 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=21823, Max=235263, Min=1125, Avg=2831.84, 90=5179, 99=12335, 99.9=34079, 99.99=181375] [UPDATE: Count=21782, Max=355839, Min=3690, Avg=14679.94, 90=21695, 99=43423, 99.9=340735, 99.99=354303] 
2023-05-06 10:33:56:218 460 sec: 1838648 operations; 4086.7 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=20463, Max=24159, Min=1156, Avg=2508.2, 90=4607, 99=11191, 99.9=16287, 99.99=20767] [UPDATE: Count=20392, Max=311807, Min=3826, Avg=13086.92, 90=19407, 99=35583, 99.9=302079, 99.99=310527] 
2023-05-06 10:34:06:218 470 sec: 1878123 operations; 3947.5 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=19769, Max=191359, Min=1145, Avg=3389.56, 90=6647, 99=15751, 99.9=102335, 99.99=176383] [UPDATE: Count=19717, Max=462079, Min=4664, Avg=18186.8, 90=23855, 99=125183, 99.9=435711, 99.99=458239] 
2023-05-06 10:34:16:218 480 sec: 1917044 operations; 3892.1 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=19387, Max=226175, Min=1143, Avg=2654.58, 90=4527, 99=12367, 99.9=80511, 99.99=199935] [UPDATE: Count=19496, Max=377855, Min=3394, Avg=11709.55, 90=17279, 99=30767, 99.9=307967, 99.99=344319] 
2023-05-06 10:34:26:218 490 sec: 1958649 operations; 4160.5 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=20953, Max=241919, Min=1129, Avg=2728.89, 90=4919, 99=12167, 99.9=23183, 99.99=228095] [UPDATE: Count=20699, Max=310783, Min=3260, Avg=12196.27, 90=18287, 99=31455, 99.9=261887, 99.99=278271] 
2023-05-06 10:34:36:218 500 sec: 1995779 operations; 3713 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=18609, Max=222975, Min=1155, Avg=3423.87, 90=6611, 99=17599, 99.9=119487, 99.99=191103] [UPDATE: Count=18529, Max=337151, Min=3726, Avg=18093.06, 90=25087, 99=179455, 99.9=248063, 99.99=325887] 
2023-05-06 10:34:46:218 510 sec: 2038644 operations; 4286.5 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=21478, Max=26431, Min=1128, Avg=2635.36, 90=5299, 99=11567, 99.9=17791, 99.99=25839] [UPDATE: Count=21369, Max=52287, Min=3428, Avg=12070.39, 90=19087, 99=29071, 99.9=41119, 99.99=49279] 
2023-05-06 10:34:56:218 520 sec: 2078645 operations; 4000.1 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=20252, Max=168831, Min=1141, Avg=2678.18, 90=5199, 99=11975, 99.9=20831, 99.99=26879] [UPDATE: Count=19762, Max=189951, Min=3674, Avg=13033.8, 90=19951, 99=31919, 99.9=178687, 99.99=186239] 
2023-05-06 10:35:06:218 530 sec: 2115133 operations; 3648.8 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=18137, Max=194687, Min=1119, Avg=2877.42, 90=5103, 99=13039, 99.9=98495, 99.99=143231] [UPDATE: Count=18364, Max=518911, Min=3972, Avg=15894.03, 90=19583, 99=183807, 99.9=319487, 99.99=434431] 
2023-05-06 10:35:16:218 540 sec: 2158650 operations; 4351.7 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=21673, Max=28767, Min=1168, Avg=2918.12, 90=6179, 99=13583, 99.9=21919, 99.99=25951] [UPDATE: Count=21794, Max=82239, Min=3238, Avg=13379.59, 90=20623, 99=33791, 99.9=52895, 99.99=70271] 
2023-05-06 10:35:26:218 550 sec: 2191142 operations; 3249.2 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=16289, Max=180223, Min=1153, Avg=2739.63, 90=4747, 99=13015, 99.9=132351, 99.99=166015] [UPDATE: Count=16208, Max=841727, Min=3430, Avg=17303.55, 90=19071, 99=143103, 99.9=826367, 99.99=840191] 
2023-05-06 10:35:36:218 560 sec: 2232872 operations; 4173 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=20855, Max=214911, Min=1139, Avg=3240.11, 90=5955, 99=13327, 99.9=129471, 99.99=175103] [UPDATE: Count=20893, Max=585727, Min=4532, Avg=19881.27, 90=25103, 99=170751, 99.9=449791, 99.99=584191] 
2023-05-06 10:35:46:218 570 sec: 2278639 operations; 4576.7 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=22960, Max=28831, Min=1146, Avg=2881.61, 90=5939, 99=12903, 99.9=20559, 99.99=23823] [UPDATE: Count=22807, Max=55647, Min=3998, Avg=14408.01, 90=21503, 99=31583, 99.9=46527, 99.99=54111] 
2023-05-06 10:35:56:218 580 sec: 2318647 operations; 4000.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=20103, Max=215935, Min=1139, Avg=2601.66, 90=4951, 99=11943, 99.9=19759, 99.99=31087] [UPDATE: Count=19917, Max=422655, Min=3752, Avg=14289.53, 90=20095, 99=35487, 99.9=395263, 99.99=420863] 
2023-05-06 10:36:06:218 590 sec: 2358604 operations; 3995.7 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=20096, Max=26879, Min=1136, Avg=2330.83, 90=4079, 99=10543, 99.9=14079, 99.99=20543] [UPDATE: Count=19833, Max=51519, Min=3856, Avg=10985.44, 90=16399, 99=25903, 99.9=40991, 99.99=44895] 
2023-05-06 10:36:16:218 600 sec: 2394993 operations; 3638.9 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=18071, Max=284671, Min=1142, Avg=3503.07, 90=6583, 99=16247, 99.9=126463, 99.99=277759] [UPDATE: Count=18298, Max=747519, Min=3880, Avg=20640.14, 90=24719, 99=206975, 99.9=724479, 99.99=747007] 
2023-05-06 10:36:26:218 610 sec: 2433779 operations; 3878.6 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=19319, Max=213503, Min=1116, Avg=3180.28, 90=6507, 99=13703, 99.9=24223, 99.99=142335] [UPDATE: Count=19517, Max=480767, Min=4404, Avg=22656.42, 90=26287, 99=317183, 99.9=474111, 99.99=478463] 
2023-05-06 10:36:36:218 620 sec: 2478649 operations; 4487 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=22366, Max=35007, Min=1135, Avg=2752.56, 90=5395, 99=12151, 99.9=19583, 99.99=26175] [UPDATE: Count=22498, Max=58911, Min=3576, Avg=15398.02, 90=23247, 99=34367, 99.9=44639, 99.99=57375] 
2023-05-06 10:36:46:218 630 sec: 2518642 operations; 3999.3 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=20016, Max=243967, Min=1162, Avg=2812.63, 90=4995, 99=12383, 99.9=107071, 99.99=199807] [UPDATE: Count=19972, Max=560127, Min=3488, Avg=15602.75, 90=21999, 99=52767, 99.9=499455, 99.99=558591] 
2023-05-06 10:36:56:218 640 sec: 2531725 operations; 1308.3 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=6668, Max=2412543, Min=1142, Avg=4943.7, 90=6791, 99=54335, 99.9=101823, 99.99=215423] [UPDATE: Count=6376, Max=2457599, Min=4336, Avg=65150.9, 90=147711, 99=308991, 99.9=2449407, 99.99=2455551] 
2023-05-06 10:37:06:218 650 sec: 2577590 operations; 4586.5 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=22994, Max=550911, Min=1133, Avg=2952.39, 90=5407, 99=11895, 99.9=37279, 99.99=525311] [UPDATE: Count=22919, Max=633855, Min=3444, Avg=19259.68, 90=26639, 99=66623, 99.9=556543, 99.99=622079] 
2023-05-06 10:37:16:218 660 sec: 2626439 operations; 4884.9 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=24385, Max=66815, Min=1151, Avg=2657.38, 90=4851, 99=9711, 99.9=38111, 99.99=59327] [UPDATE: Count=24471, Max=139903, Min=4760, Avg=17783.58, 90=26559, 99=53407, 99.9=95807, 99.99=123519] 
2023-05-06 10:37:26:218 670 sec: 2675903 operations; 4946.4 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=24717, Max=23295, Min=1150, Avg=2837.78, 90=5587, 99=10935, 99.9=16039, 99.99=21919] [UPDATE: Count=24742, Max=386047, Min=5076, Avg=17341.66, 90=23295, 99=38111, 99.9=374271, 99.99=384511] 
2023-05-06 10:37:36:218 680 sec: 2714018 operations; 3811.5 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=18959, Max=292351, Min=1139, Avg=2868.17, 90=4403, 99=13495, 99.9=103999, 99.99=242815] [UPDATE: Count=19106, Max=604159, Min=4344, Avg=16806.91, 90=20623, 99=129087, 99.9=387839, 99.99=484607] 
2023-05-06 10:37:46:218 690 sec: 2753965 operations; 3994.7 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=19926, Max=134783, Min=1139, Avg=3665.8, 90=6643, 99=19215, 99.9=103487, 99.99=128575] [UPDATE: Count=20089, Max=347391, Min=5508, Avg=21355.88, 90=29807, 99=145151, 99.9=245119, 99.99=342271] 
2023-05-06 10:37:56:218 700 sec: 2798654 operations; 4468.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=22411, Max=20879, Min=1152, Avg=2275.84, 90=3899, 99=9455, 99.9=14831, 99.99=19839] [UPDATE: Count=22241, Max=49183, Min=4040, Avg=11930.03, 90=17983, 99=26911, 99.9=35455, 99.99=39135] 
2023-05-06 10:38:06:218 710 sec: 2838641 operations; 3998.7 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=20069, Max=27631, Min=1102, Avg=2477.47, 90=4575, 99=11479, 99.9=17647, 99.99=25919] [UPDATE: Count=19933, Max=100927, Min=3920, Avg=13465, 90=20895, 99=44671, 99.9=91775, 99.99=98175] 
2023-05-06 10:38:16:218 720 sec: 2873790 operations; 3514.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=17383, Max=251263, Min=1136, Avg=3248.95, 90=6199, 99=16031, 99.9=109951, 99.99=179839] [UPDATE: Count=17776, Max=530431, Min=3424, Avg=22228.09, 90=27295, 99=267519, 99.9=452095, 99.99=461055] 
2023-05-06 10:38:26:218 730 sec: 2918657 operations; 4486.7 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=22555, Max=25583, Min=1138, Avg=2471.09, 90=4523, 99=11743, 99.9=17215, 99.99=24991] [UPDATE: Count=22291, Max=49279, Min=3606, Avg=12623.19, 90=19231, 99=30399, 99.9=41759, 99.99=48671] 
2023-05-06 10:38:36:218 740 sec: 2958646 operations; 3998.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=20109, Max=26783, Min=1134, Avg=2401, 90=4343, 99=11199, 99.9=17439, 99.99=21119] [UPDATE: Count=19885, Max=261887, Min=4168, Avg=13672.01, 90=19695, 99=31295, 99.9=205567, 99.99=251007] 
2023-05-06 10:38:46:219 750 sec: 2995456 operations; 3680.63 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=18639, Max=325631, Min=1144, Avg=3101.83, 90=5703, 99=15847, 99.9=91455, 99.99=141439] [UPDATE: Count=18189, Max=476671, Min=3754, Avg=19019.49, 90=23951, 99=217087, 99.9=413695, 99.99=465663] 
2023-05-06 10:38:56:218 760 sec: 3038644 operations; 4319.23 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=21537, Max=27231, Min=1152, Avg=2596.06, 90=4979, 99=12535, 99.9=18783, 99.99=26767] [UPDATE: Count=21615, Max=63615, Min=3704, Avg=13041.87, 90=19983, 99=35775, 99.9=47199, 99.99=60575] 
2023-05-06 10:39:06:218 770 sec: 3078656 operations; 4001.2 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=20009, Max=28543, Min=1167, Avg=2856.41, 90=5867, 99=12551, 99.9=18527, 99.99=27823] [UPDATE: Count=20011, Max=520703, Min=3740, Avg=18208.12, 90=22943, 99=69119, 99.9=453375, 99.99=520447] 
2023-05-06 10:39:16:218 780 sec: 3111668 operations; 3301.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=16355, Max=478463, Min=1134, Avg=3113.24, 90=5383, 99=15167, 99.9=154879, 99.99=338687] [UPDATE: Count=16646, Max=542207, Min=3362, Avg=17349.73, 90=21583, 99=246399, 99.9=352511, 99.99=411135] 
2023-05-06 10:39:26:218 790 sec: 3150281 operations; 3861.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=19361, Max=25567, Min=1122, Avg=3200.31, 90=6727, 99=13911, 99.9=20847, 99.99=24543] [UPDATE: Count=19292, Max=1120255, Min=4440, Avg=22725.75, 90=24351, 99=239359, 99.9=1104895, 99.99=1120255] 
2023-05-06 10:39:36:218 800 sec: 3192974 operations; 4269.3 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=21375, Max=34015, Min=1158, Avg=3113.61, 90=6539, 99=13695, 99.9=22975, 99.99=32447] [UPDATE: Count=21308, Max=793599, Min=3640, Avg=19022.52, 90=23487, 99=110527, 99.9=766463, 99.99=791039] 
2023-05-06 10:39:46:218 810 sec: 3233350 operations; 4037.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=20221, Max=266751, Min=1152, Avg=3395.9, 90=6355, 99=15631, 99.9=95295, 99.99=263423] [UPDATE: Count=20124, Max=495871, Min=3218, Avg=18457.36, 90=23951, 99=147327, 99.9=356863, 99.99=378111] 
2023-05-06 10:39:56:218 820 sec: 3278646 operations; 4529.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=22737, Max=247935, Min=1154, Avg=3064.2, 90=5987, 99=13527, 99.9=82303, 99.99=203007] [UPDATE: Count=22580, Max=329983, Min=3948, Avg=16015.05, 90=22623, 99=40031, 99.9=312575, 99.99=328703] 
2023-05-06 10:40:06:218 830 sec: 3315454 operations; 3680.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=18384, Max=27247, Min=1139, Avg=2615.21, 90=5083, 99=11127, 99.9=18095, 99.99=22767] [UPDATE: Count=18424, Max=533503, Min=4088, Avg=17445.41, 90=22591, 99=112063, 99.9=529407, 99.99=531967] 
2023-05-06 10:40:16:218 840 sec: 3358626 operations; 4317.2 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=21519, Max=26207, Min=1168, Avg=2640.61, 90=5123, 99=12103, 99.9=19583, 99.99=25215] [UPDATE: Count=21653, Max=63135, Min=3746, Avg=13291, 90=21103, 99=34143, 99.9=49151, 99.99=57375] 
2023-05-06 10:40:26:218 850 sec: 3398645 operations; 4001.9 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=19962, Max=285951, Min=1129, Avg=3397.85, 90=6411, 99=14615, 99.9=130303, 99.99=227583] [UPDATE: Count=20060, Max=481023, Min=4014, Avg=19964.28, 90=25279, 99=187391, 99.9=386047, 99.99=470527] 
2023-05-06 10:40:36:218 860 sec: 3436406 operations; 3776.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=18971, Max=28287, Min=1142, Avg=2381.23, 90=4351, 99=10927, 99.9=17103, 99.99=25071] [UPDATE: Count=18784, Max=588799, Min=3344, Avg=14587.22, 90=20687, 99=34623, 99.9=434175, 99.99=586239] 
2023-05-06 10:40:46:218 870 sec: 3470699 operations; 3429.3 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=16947, Max=169983, Min=1133, Avg=3150.87, 90=5843, 99=23199, 99.9=69503, 99.99=79551] [UPDATE: Count=17345, Max=216191, Min=4140, Avg=21532.56, 90=47807, 99=97919, 99.9=199295, 99.99=208895] 
2023-05-06 10:40:56:218 880 sec: 3488327 operations; 1762.8 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=8695, Max=406015, Min=1122, Avg=4973.04, 90=10055, 99=48863, 99.9=90367, 99.99=190079] [UPDATE: Count=8898, Max=890367, Min=3844, Avg=46562.47, 90=85631, 99=200319, 99.9=826879, 99.99=862719] 
2023-05-06 10:41:06:218 890 sec: 3527911 operations; 3958.4 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=19905, Max=2326527, Min=1133, Avg=4151.88, 90=5319, 99=12255, 99.9=251519, 99.99=2320383] [UPDATE: Count=19731, Max=2347007, Min=3888, Avg=23315.38, 90=27071, 99=76223, 99.9=2336767, 99.99=2347007] 
2023-05-06 10:41:16:218 900 sec: 3576211 operations; 4830 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=24169, Max=70271, Min=1135, Avg=2793.42, 90=5371, 99=11639, 99.9=30143, 99.99=54815] [UPDATE: Count=24142, Max=119423, Min=4716, Avg=17902.98, 90=27775, 99=57663, 99.9=81023, 99.99=116287] 
2023-05-06 10:41:26:218 910 sec: 3623777 operations; 4756.6 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=23650, Max=61663, Min=1145, Avg=2996.88, 90=6091, 99=12447, 99.9=19503, 99.99=54527] [UPDATE: Count=23892, Max=130175, Min=4548, Avg=17955.97, 90=26063, 99=42783, 99.9=79551, 99.99=117055] 
2023-05-06 10:41:36:218 920 sec: 3669081 operations; 4530.4 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=22571, Max=37759, Min=1144, Avg=3007.5, 90=6199, 99=13479, 99.9=19951, 99.99=28831] [UPDATE: Count=22745, Max=324095, Min=4856, Avg=19001.7, 90=25903, 99=51999, 99.9=291327, 99.99=319743] 
2023-05-06 10:41:46:218 930 sec: 3700023 operations; 3094.2 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=15327, Max=350463, Min=1151, Avg=3728.57, 90=6423, 99=17999, 99.9=141695, 99.99=321535] [UPDATE: Count=15564, Max=536063, Min=4848, Avg=27816.19, 90=31247, 99=332287, 99.9=429055, 99.99=491519] 
2023-05-06 10:41:56:218 940 sec: 3746257 operations; 4623.4 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=23241, Max=119231, Min=1165, Avg=3205.72, 90=6679, 99=14743, 99.9=24607, 99.99=113471] [UPDATE: Count=23049, Max=334847, Min=4184, Avg=18867.85, 90=27087, 99=50527, 99.9=319999, 99.99=334335] 
2023-05-06 10:42:06:218 950 sec: 3795566 operations; 4930.9 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=24620, Max=28143, Min=1142, Avg=2957.73, 90=5959, 99=12935, 99.9=20351, 99.99=27215] [UPDATE: Count=24678, Max=63263, Min=5196, Avg=16953.46, 90=24239, 99=36767, 99.9=47423, 99.99=55903] 
2023-05-06 10:42:16:218 960 sec: 3838654 operations; 4308.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=21620, Max=27087, Min=1140, Avg=2523.26, 90=4787, 99=11479, 99.9=17407, 99.99=22367] [UPDATE: Count=21461, Max=427519, Min=4168, Avg=14989.86, 90=21231, 99=34495, 99.9=329727, 99.99=425983] 
2023-05-06 10:42:26:218 970 sec: 3878602 operations; 3994.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=20006, Max=276479, Min=1135, Avg=3422.08, 90=6191, 99=16607, 99.9=115967, 99.99=260863] [UPDATE: Count=19958, Max=488191, Min=3708, Avg=20125.72, 90=25663, 99=183167, 99.9=335871, 99.99=466943] 
2023-05-06 10:42:36:218 980 sec: 3918650 operations; 4004.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=20178, Max=34847, Min=1139, Avg=2369.1, 90=4219, 99=11207, 99.9=18015, 99.99=29071] [UPDATE: Count=19854, Max=210559, Min=3618, Avg=12751.93, 90=19519, 99=32991, 99.9=187903, 99.99=209407] 
2023-05-06 10:42:46:218 990 sec: 3958641 operations; 3999.1 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=19970, Max=33759, Min=1152, Avg=2273.12, 90=3847, 99=11023, 99.9=18095, 99.99=24943] [UPDATE: Count=20021, Max=59647, Min=3848, Avg=10912.54, 90=15847, 99=26991, 99.9=42495, 99.99=52223] 
2023-05-06 10:42:56:218 1000 sec: 3997852 operations; 3921.1 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=19575, Max=370431, Min=1131, Avg=3305.79, 90=6355, 99=16111, 99.9=101311, 99.99=217983] [UPDATE: Count=19649, Max=575999, Min=3922, Avg=19106.54, 90=24063, 99=204159, 99.9=434943, 99.99=467711] 
2023-05-06 10:43:06:218 1010 sec: 4038633 operations; 4078.1 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=20475, Max=25183, Min=1151, Avg=2293.63, 90=3965, 99=10583, 99.9=16831, 99.99=22319] [UPDATE: Count=20286, Max=49919, Min=3684, Avg=10907.86, 90=16199, 99=26495, 99.9=39167, 99.99=45023] 
2023-05-06 10:43:16:218 1020 sec: 4078648 operations; 4001.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=19884, Max=22671, Min=1153, Avg=2354.15, 90=4179, 99=11047, 99.9=16943, 99.99=21567] [UPDATE: Count=20137, Max=49727, Min=3076, Avg=12196.53, 90=18239, 99=28799, 99.9=43295, 99.99=48959] 
2023-05-06 10:43:26:218 1030 sec: 4114835 operations; 3618.7 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=18134, Max=190847, Min=1161, Avg=3174.99, 90=5983, 99=15463, 99.9=125119, 99.99=185983] [UPDATE: Count=18056, Max=521215, Min=3476, Avg=18638.2, 90=23631, 99=231423, 99.9=437247, 99.99=488447] 
2023-05-06 10:43:36:218 1040 sec: 4158640 operations; 4380.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=22060, Max=24111, Min=1166, Avg=2641.97, 90=5235, 99=12023, 99.9=17791, 99.99=22799] [UPDATE: Count=21733, Max=60671, Min=3966, Avg=13146.31, 90=20191, 99=33407, 99.9=47359, 99.99=58559] 
2023-05-06 10:43:46:218 1050 sec: 4198639 operations; 3999.9 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=19950, Max=37791, Min=1110, Avg=2986.77, 90=6055, 99=13783, 99.9=21455, 99.99=29775] [UPDATE: Count=20047, Max=585727, Min=3200, Avg=19508.91, 90=25215, 99=50687, 99.9=578047, 99.99=584191] 
2023-05-06 10:43:56:218 1060 sec: 4233923 operations; 3528.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=17554, Max=254975, Min=1145, Avg=3069.02, 90=5131, 99=14271, 99.9=123391, 99.99=188159] [UPDATE: Count=17749, Max=548351, Min=3950, Avg=17889.95, 90=22031, 99=187519, 99.9=314879, 99.99=454399] 
2023-05-06 10:44:06:218 1070 sec: 4267415 operations; 3349.2 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=16669, Max=33631, Min=1135, Avg=3302.09, 90=7259, 99=15543, 99.9=23199, 99.99=31007] [UPDATE: Count=16830, Max=839679, Min=3518, Avg=26433.9, 90=30031, 99=297215, 99.9=823807, 99.99=836095] 
2023-05-06 10:44:16:218 1080 sec: 4318025 operations; 5061 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=25315, Max=41247, Min=1153, Avg=2949.43, 90=5979, 99=13527, 99.9=21583, 99.99=32495] [UPDATE: Count=25293, Max=55135, Min=3970, Avg=16498.9, 90=23695, 99=35167, 99.9=45823, 99.99=50783] 
2023-05-06 10:44:26:218 1090 sec: 4352309 operations; 3428.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=17045, Max=379135, Min=1152, Avg=2859.07, 90=3967, 99=12991, 99.9=149503, 99.99=263935] [UPDATE: Count=17189, Max=589311, Min=3618, Avg=14847.57, 90=17215, 99=165887, 99.9=511743, 99.99=571903] 
2023-05-06 10:44:36:218 1100 sec: 4393407 operations; 4109.8 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=20493, Max=272639, Min=1126, Avg=3211.05, 90=6387, 99=15335, 99.9=117311, 99.99=131007] [UPDATE: Count=20605, Max=437503, Min=4140, Avg=21158.19, 90=32079, 99=94463, 99.9=240255, 99.99=289023] 
2023-05-06 10:44:46:218 1110 sec: 4416509 operations; 2310.2 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=11518, Max=122303, Min=1155, Avg=3009.38, 90=6123, 99=13631, 99.9=27967, 99.99=121727] [UPDATE: Count=11584, Max=484607, Min=4320, Avg=40139.03, 90=89919, 99=300031, 99.9=473599, 99.99=478463] 
2023-05-06 10:44:56:218 1120 sec: 4434146 operations; 1763.7 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=8714, Max=300799, Min=1148, Avg=4170.34, 90=6919, 99=37407, 99.9=197759, 99.99=290047] [UPDATE: Count=8969, Max=1090559, Min=4840, Avg=51895.68, 90=104639, 99=534527, 99.9=1079295, 99.99=1090559] 
2023-05-06 10:45:06:218 1130 sec: 4476917 operations; 4277.1 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=21342, Max=302335, Min=1155, Avg=2971.29, 90=4807, 99=13463, 99.9=136959, 99.99=295935] [UPDATE: Count=21420, Max=668671, Min=4022, Avg=20377.97, 90=29023, 99=113087, 99.9=534015, 99.99=664063] 
2023-05-06 10:45:16:218 1140 sec: 4526254 operations; 4933.7 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=24704, Max=87231, Min=1150, Avg=2756.81, 90=5103, 99=11583, 99.9=36159, 99.99=58591] [UPDATE: Count=24643, Max=130175, Min=4552, Avg=17522.03, 90=23791, 99=56319, 99.9=90175, 99.99=127551] 
2023-05-06 10:45:26:218 1150 sec: 4574837 operations; 4858.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=24468, Max=23951, Min=1150, Avg=2755.98, 90=5359, 99=11399, 99.9=16671, 99.99=20671] [UPDATE: Count=24113, Max=246783, Min=3550, Avg=17938.89, 90=25103, 99=44927, 99.9=224767, 99.99=238335] 
2023-05-06 10:45:36:218 1160 sec: 4628086 operations; 5324.9 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=26690, Max=22479, Min=1119, Avg=2676.24, 90=5171, 99=10839, 99.9=15663, 99.99=21551] [UPDATE: Count=26555, Max=59647, Min=5300, Avg=16127.33, 90=22143, 99=33023, 99.9=46111, 99.99=54239] 
2023-05-06 10:45:46:218 1170 sec: 4663012 operations; 3492.6 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=17635, Max=296703, Min=1136, Avg=3076.21, 90=5059, 99=12263, 99.9=130239, 99.99=277759] [UPDATE: Count=17250, Max=691711, Min=6624, Avg=25400.24, 90=26623, 99=286719, 99.9=440575, 99.99=690175] 
2023-05-06 10:45:56:218 1180 sec: 4707549 operations; 4453.7 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=22293, Max=343551, Min=1146, Avg=3009.24, 90=5223, 99=12423, 99.9=93631, 99.99=227583] [UPDATE: Count=22303, Max=400639, Min=4760, Avg=19668.71, 90=22943, 99=202623, 99.9=279551, 99.99=363519] 
2023-05-06 10:46:06:218 1190 sec: 4756120 operations; 4857.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=24271, Max=36927, Min=1137, Avg=2796.12, 90=5411, 99=12431, 99.9=21119, 99.99=34527] [UPDATE: Count=24294, Max=160255, Min=5468, Avg=17637.19, 90=24879, 99=40959, 99.9=147839, 99.99=159487] 
2023-05-06 10:46:16:218 1200 sec: 4798637 operations; 4251.7 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=21209, Max=27951, Min=1156, Avg=2401.29, 90=4303, 99=11775, 99.9=18127, 99.99=23743] [UPDATE: Count=21289, Max=46495, Min=3298, Avg=11362.75, 90=17215, 99=28015, 99.9=37183, 99.99=45119] 
2023-05-06 10:46:26:218 1210 sec: 4838162 operations; 3952.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=19842, Max=304383, Min=1119, Avg=3108.06, 90=5599, 99=14399, 99.9=104639, 99.99=184575] [UPDATE: Count=19674, Max=559103, Min=4092, Avg=19730.56, 90=25103, 99=187391, 99.9=292351, 99.99=406783] 
2023-05-06 10:46:36:218 1220 sec: 4878653 operations; 4049.1 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=20160, Max=31839, Min=1148, Avg=2225.09, 90=3663, 99=10879, 99.9=18239, 99.99=27327] [UPDATE: Count=20335, Max=64031, Min=3926, Avg=11552.78, 90=17727, 99=27871, 99.9=48479, 99.99=60991] 
2023-05-06 10:46:46:218 1230 sec: 4918645 operations; 3999.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=19993, Max=29759, Min=1144, Avg=2305.05, 90=3997, 99=11183, 99.9=18975, 99.99=26607] [UPDATE: Count=20011, Max=49119, Min=3762, Avg=10555.27, 90=16543, 99=28415, 99.9=38079, 99.99=43583] 
2023-05-06 10:46:56:218 1240 sec: 4955025 operations; 3638 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=18177, Max=380671, Min=1126, Avg=3366.56, 90=6075, 99=15431, 99.9=153471, 99.99=298495] [UPDATE: Count=18219, Max=547327, Min=4236, Avg=19974.05, 90=24959, 99=227455, 99.9=362239, 99.99=529407] 
2023-05-06 10:47:06:218 1250 sec: 4998651 operations; 4362.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=21822, Max=28799, Min=1144, Avg=2449.48, 90=4511, 99=11439, 99.9=18047, 99.99=26063] [UPDATE: Count=21779, Max=51743, Min=3728, Avg=12424.32, 90=19679, 99=29455, 99.9=39743, 99.99=48127] 
2023-05-06 10:47:16:218 1260 sec: 5038627 operations; 3997.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=19944, Max=28783, Min=1151, Avg=2265.82, 90=3943, 99=10655, 99.9=16799, 99.99=23183] [UPDATE: Count=20023, Max=45183, Min=3574, Avg=11138.48, 90=17343, 99=28543, 99.9=39071, 99.99=43199] 
2023-05-06 10:47:26:218 1270 sec: 5072469 operations; 3384.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=17076, Max=461823, Min=1155, Avg=3044.04, 90=5123, 99=14135, 99.9=116863, 99.99=379135] [UPDATE: Count=16785, Max=532479, Min=4080, Avg=19333.33, 90=23007, 99=249727, 99.9=406783, 99.99=473343] 
2023-05-06 10:47:36:218 1280 sec: 5118656 operations; 4618.7 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=23154, Max=31935, Min=1136, Avg=2907.85, 90=6083, 99=13495, 99.9=21183, 99.99=31295] [UPDATE: Count=23025, Max=60927, Min=3768, Avg=14981.02, 90=23359, 99=36895, 99.9=50911, 99.99=59839] 
2023-05-06 10:47:46:218 1290 sec: 5158649 operations; 3999.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=19870, Max=38335, Min=1155, Avg=2258.46, 90=3653, 99=11207, 99.9=21103, 99.99=35071] [UPDATE: Count=20121, Max=66303, Min=3852, Avg=11512.69, 90=17471, 99=27327, 99.9=44767, 99.99=54815] 
2023-05-06 10:47:56:218 1300 sec: 5191483 operations; 3283.4 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=16454, Max=218623, Min=1143, Avg=2461.48, 90=3605, 99=11959, 99.9=107199, 99.99=196223] [UPDATE: Count=16379, Max=504319, Min=3704, Avg=16586.23, 90=18959, 99=276735, 99.9=472831, 99.99=477183] 
2023-05-06 10:48:06:218 1310 sec: 5238658 operations; 4717.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=23614, Max=28559, Min=1144, Avg=2705.32, 90=5355, 99=13015, 99.9=20799, 99.99=25999] [UPDATE: Count=23566, Max=58591, Min=3612, Avg=14626.34, 90=22399, 99=36191, 99.9=47583, 99.99=57343] 
2023-05-06 10:48:16:218 1320 sec: 5278635 operations; 3997.7 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=20064, Max=28031, Min=1136, Avg=2201.47, 90=3547, 99=11135, 99.9=17327, 99.99=24031] [UPDATE: Count=19915, Max=48671, Min=3734, Avg=11568.07, 90=18047, 99=30559, 99.9=42495, 99.99=47263] 
2023-05-06 10:48:26:218 1330 sec: 5318353 operations; 3971.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19790, Max=31071, Min=1144, Avg=2215.25, 90=3525, 99=11343, 99.9=18575, 99.99=26495] [UPDATE: Count=19890, Max=46559, Min=3880, Avg=10049.01, 90=15567, 99=26527, 99.9=36863, 99.99=44959] 
2023-05-06 10:48:36:218 1340 sec: 5356195 operations; 3784.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=18971, Max=267775, Min=1129, Avg=3161.84, 90=5983, 99=15807, 99.9=84159, 99.99=216575] [UPDATE: Count=18913, Max=394495, Min=4066, Avg=23297.48, 90=28687, 99=186367, 99.9=296447, 99.99=366591] 
2023-05-06 10:48:46:218 1350 sec: 5377968 operations; 2177.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=10776, Max=247423, Min=1120, Avg=3394.59, 90=5947, 99=16119, 99.9=169087, 99.99=241791] [UPDATE: Count=10955, Max=310527, Min=4140, Avg=41622.89, 90=92799, 99=274687, 99.9=301055, 99.99=308735] 
2023-05-06 10:48:56:218 1360 sec: 5394544 operations; 1657.6 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=8293, Max=328959, Min=1147, Avg=4561.64, 90=6135, 99=28767, 99.9=323583, 99.99=328447] [UPDATE: Count=8313, Max=900607, Min=3740, Avg=56448.41, 90=146687, 99=606719, 99.9=893951, 99.99=900095] 
2023-05-06 10:49:06:218 1370 sec: 5442017 operations; 4747.3 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=23702, Max=51967, Min=1159, Avg=2693.54, 90=4983, 99=12151, 99.9=29455, 99.99=50079] [UPDATE: Count=23790, Max=113279, Min=3838, Avg=18345.08, 90=28287, 99=58175, 99.9=75583, 99.99=100031] 
2023-05-06 10:49:16:218 1380 sec: 5494339 operations; 5232.2 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=25984, Max=28671, Min=1123, Avg=2594.1, 90=4863, 99=10247, 99.9=15239, 99.99=19119] [UPDATE: Count=26344, Max=72447, Min=5664, Avg=16422.79, 90=23071, 99=37247, 99.9=52223, 99.99=65215] 
2023-05-06 10:49:26:218 1390 sec: 5545701 operations; 5136.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=25751, Max=28319, Min=1124, Avg=2677.06, 90=5123, 99=10999, 99.9=15895, 99.99=21087] [UPDATE: Count=25606, Max=46975, Min=5252, Avg=16826.96, 90=22831, 99=30895, 99.9=38559, 99.99=45599] 
2023-05-06 10:49:36:218 1400 sec: 5583779 operations; 3807.8 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19062, Max=244351, Min=1117, Avg=3120.11, 90=5479, 99=13559, 99.9=133503, 99.99=205055] [UPDATE: Count=19025, Max=533503, Min=4048, Avg=23161.23, 90=28783, 99=213759, 99.9=374527, 99.99=402687] 
2023-05-06 10:49:46:218 1410 sec: 5637384 operations; 5360.5 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=26748, Max=29327, Min=1114, Avg=2541.05, 90=4703, 99=9935, 99.9=14615, 99.99=18447] [UPDATE: Count=26856, Max=44767, Min=5240, Avg=15654.76, 90=20863, 99=28559, 99.9=39967, 99.99=43327] 
2023-05-06 10:49:56:218 1420 sec: 5678638 operations; 4125.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=20360, Max=24559, Min=1139, Avg=2172.07, 90=3573, 99=9095, 99.9=14207, 99.99=19071] [UPDATE: Count=20880, Max=45247, Min=3654, Avg=11602.74, 90=18399, 99=31711, 99.9=37503, 99.99=41951] 
2023-05-06 10:50:06:218 1430 sec: 5712116 operations; 3347.8 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=16790, Max=246655, Min=1126, Avg=3015.79, 90=5243, 99=15679, 99.9=125503, 99.99=180095] [UPDATE: Count=16689, Max=515839, Min=3760, Avg=20603.89, 90=25519, 99=243967, 99.9=500735, 99.99=511231] 
2023-05-06 10:50:16:218 1440 sec: 5758120 operations; 4600.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=22970, Max=49663, Min=1125, Avg=3135.85, 90=6711, 99=15111, 99.9=23679, 99.99=33503] [UPDATE: Count=23034, Max=69759, Min=4892, Avg=18273.31, 90=27455, 99=41407, 99.9=58143, 99.99=66367] 
2023-05-06 10:50:26:220 1450 sec: 5796510 operations; 3839 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=19221, Max=35039, Min=1124, Avg=2876.48, 90=5987, 99=13695, 99.9=22335, 99.99=28751] [UPDATE: Count=19178, Max=729599, Min=4140, Avg=19210.41, 90=26175, 99=121535, 99.9=716799, 99.99=729087] 
2023-05-06 10:50:36:218 1460 sec: 5834370 operations; 3786 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=18978, Max=255487, Min=1136, Avg=3179.01, 90=6131, 99=14823, 99.9=110271, 99.99=235135] [UPDATE: Count=18878, Max=548863, Min=3860, Avg=18734.78, 90=24927, 99=204671, 99.9=357631, 99.99=484351] 
2023-05-06 10:50:46:218 1470 sec: 5878656 operations; 4428.6 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=22272, Max=32623, Min=1151, Avg=2596.29, 90=5059, 99=12543, 99.9=19983, 99.99=27663] [UPDATE: Count=22000, Max=63871, Min=3506, Avg=13326.45, 90=20895, 99=33631, 99.9=59295, 99.99=63135] 
2023-05-06 10:50:56:219 1480 sec: 5918645 operations; 3998.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=20098, Max=28623, Min=1140, Avg=2240.89, 90=3645, 99=11271, 99.9=21151, 99.99=27695] [UPDATE: Count=19895, Max=46271, Min=3484, Avg=11527.01, 90=18815, 99=28063, 99.9=37151, 99.99=42079] 
2023-05-06 10:51:06:218 1490 sec: 5953049 operations; 3440.74 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=17234, Max=296959, Min=1152, Avg=2645.85, 90=4041, 99=12575, 99.9=108159, 99.99=264447] [UPDATE: Count=17130, Max=564223, Min=3422, Avg=14779.65, 90=18751, 99=186879, 99.9=368127, 99.99=466431] 
2023-05-06 10:51:16:218 1500 sec: 5998615 operations; 4556.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=22886, Max=341759, Min=1146, Avg=2951.86, 90=6103, 99=14207, 99.9=23487, 99.99=165759] [UPDATE: Count=22718, Max=455679, Min=3458, Avg=16630.98, 90=23951, 99=42815, 99.9=301823, 99.99=329471] 
2023-05-06 10:51:26:218 1510 sec: 6038662 operations; 4004.7 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=20004, Max=28511, Min=1148, Avg=2645.14, 90=5223, 99=13063, 99.9=23167, 99.99=27423] [UPDATE: Count=20024, Max=83327, Min=3558, Avg=13657.57, 90=21423, 99=38559, 99.9=67391, 99.99=81407] 
2023-05-06 10:51:36:218 1520 sec: 6078652 operations; 3999 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19962, Max=37023, Min=1153, Avg=2308.71, 90=3921, 99=11607, 99.9=19263, 99.99=25967] [UPDATE: Count=20043, Max=78015, Min=3304, Avg=11057.84, 90=17487, 99=31279, 99.9=65183, 99.99=73791] 
2023-05-06 10:51:46:218 1530 sec: 6118614 operations; 3996.2 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19945, Max=437503, Min=1156, Avg=3216.41, 90=6075, 99=16263, 99.9=118463, 99.99=303871] [UPDATE: Count=20016, Max=598527, Min=4380, Avg=19515.38, 90=24799, 99=192767, 99.9=383231, 99.99=471295] 
2023-05-06 10:51:56:218 1540 sec: 6158624 operations; 4001 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19966, Max=27935, Min=1151, Avg=2388.62, 90=4247, 99=11679, 99.9=19183, 99.99=25695] [UPDATE: Count=20061, Max=298239, Min=4312, Avg=13805.75, 90=20783, 99=42815, 99.9=279295, 99.99=296959] 
2023-05-06 10:52:06:218 1550 sec: 6198660 operations; 4003.6 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=20043, Max=25247, Min=1155, Avg=2162.82, 90=3425, 99=10743, 99.9=17551, 99.99=23647] [UPDATE: Count=19971, Max=53311, Min=3728, Avg=10510.98, 90=16255, 99=26767, 99.9=46847, 99.99=50367] 
2023-05-06 10:52:16:218 1560 sec: 6236691 operations; 3803.1 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19143, Max=282879, Min=1148, Avg=3083.76, 90=5359, 99=15495, 99.9=109439, 99.99=215807] [UPDATE: Count=18873, Max=423679, Min=3984, Avg=20150.06, 90=25759, 99=211071, 99.9=287999, 99.99=375295] 
2023-05-06 10:52:26:218 1570 sec: 6277304 operations; 4061.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=20424, Max=40575, Min=1136, Avg=2507.93, 90=4603, 99=13207, 99.9=24191, 99.99=34847] [UPDATE: Count=20216, Max=218495, Min=4340, Avg=15095.43, 90=22991, 99=65599, 99.9=194559, 99.99=216575] 
2023-05-06 10:52:36:218 1580 sec: 6308609 operations; 3130.5 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=15694, Max=92223, Min=1146, Avg=3339.88, 90=6283, 99=19391, 99.9=80319, 99.99=88703] [UPDATE: Count=15593, Max=317695, Min=4392, Avg=28651.98, 90=66623, 99=147199, 99.9=303359, 99.99=312575] 
2023-05-06 10:52:46:218 1590 sec: 6323591 operations; 1498.2 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=7457, Max=588799, Min=1141, Avg=4690.46, 90=6579, 99=61887, 99.9=226559, 99.99=324863] [UPDATE: Count=7514, Max=844799, Min=4216, Avg=61938.7, 90=164223, 99=372991, 99.9=704511, 99.99=733183] 
2023-05-06 10:52:56:218 1600 sec: 6354544 operations; 3095.3 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=15473, Max=515583, Min=1121, Avg=3955.71, 90=5559, 99=20399, 99.9=496895, 99.99=503039] [UPDATE: Count=15529, Max=1052671, Min=4644, Avg=28300.38, 90=34111, 99=227199, 99.9=1035263, 99.99=1038335] 
2023-05-06 10:53:06:218 1610 sec: 6406793 operations; 5224.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=26172, Max=35263, Min=1137, Avg=2564.89, 90=4743, 99=10015, 99.9=15775, 99.99=22959] [UPDATE: Count=26060, Max=81471, Min=4176, Avg=16598.38, 90=23327, 99=41151, 99.9=62335, 99.99=74687] 
2023-05-06 10:53:16:218 1620 sec: 6444774 operations; 3798.1 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=18932, Max=22879, Min=1116, Avg=2630.01, 90=4951, 99=10639, 99.9=16223, 99.99=21167] [UPDATE: Count=19007, Max=400383, Min=4352, Avg=23205.68, 90=28079, 99=254335, 99.9=391167, 99.99=399871] 
2023-05-06 10:53:26:218 1630 sec: 6489483 operations; 4470.9 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=22219, Max=252799, Min=1137, Avg=3156.18, 90=6015, 99=14167, 99.9=74495, 99.99=204031] [UPDATE: Count=22493, Max=527871, Min=4600, Avg=19118.22, 90=24047, 99=129599, 99.9=336895, 99.99=388863] 
2023-05-06 10:53:36:218 1640 sec: 6526129 operations; 3664.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=18307, Max=265983, Min=1129, Avg=3862.58, 90=7131, 99=18687, 99.9=176767, 99.99=247551] [UPDATE: Count=18378, Max=506111, Min=4788, Avg=23847.31, 90=30991, 99=205311, 99.9=311295, 99.99=337407] 
2023-05-06 10:53:46:218 1650 sec: 6578487 operations; 5235.8 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=26318, Max=24927, Min=1122, Avg=2683.88, 90=5127, 99=10847, 99.9=16319, 99.99=20159] [UPDATE: Count=26060, Max=51711, Min=5576, Avg=16476.11, 90=22591, 99=32831, 99.9=41983, 99.99=51071] 
2023-05-06 10:53:56:218 1660 sec: 6628980 operations; 5049.3 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=25178, Max=34399, Min=1113, Avg=2747.98, 90=5251, 99=11535, 99.9=18495, 99.99=26239] [UPDATE: Count=25298, Max=61439, Min=5024, Avg=17018.63, 90=23455, 99=38015, 99.9=53183, 99.99=59679] 
2023-05-06 10:54:06:218 1670 sec: 6668454 operations; 3947.4 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=19813, Max=330239, Min=1139, Avg=3415.36, 90=6715, 99=16399, 99.9=131967, 99.99=283903] [UPDATE: Count=19672, Max=522239, Min=4066, Avg=21979.07, 90=27215, 99=221439, 99.9=458751, 99.99=501247] 
2023-05-06 10:54:16:218 1680 sec: 6718338 operations; 4988.4 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=24906, Max=29903, Min=1124, Avg=2867.56, 90=5835, 99=13815, 99.9=21791, 99.99=28287] [UPDATE: Count=24949, Max=56415, Min=4208, Avg=15529.93, 90=22447, 99=33119, 99.9=42207, 99.99=50335] 
2023-05-06 10:54:26:218 1690 sec: 6758640 operations; 4030.2 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=20222, Max=29087, Min=1155, Avg=2378.47, 90=4335, 99=11575, 99.9=18031, 99.99=23007] [UPDATE: Count=20089, Max=47935, Min=3582, Avg=12137.97, 90=18815, 99=29247, 99.9=36223, 99.99=39679] 
2023-05-06 10:54:36:218 1700 sec: 6796165 operations; 3752.5 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=18719, Max=287999, Min=1128, Avg=3031.71, 90=5767, 99=15719, 99.9=76287, 99.99=183935] [UPDATE: Count=18812, Max=423935, Min=3912, Avg=18815.13, 90=25663, 99=180991, 99.9=337151, 99.99=362751] 
2023-05-06 10:54:46:218 1710 sec: 6838612 operations; 4244.7 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=21206, Max=35967, Min=1136, Avg=2938.71, 90=6091, 99=14415, 99.9=24063, 99.99=35263] [UPDATE: Count=21224, Max=71359, Min=4168, Avg=17127.59, 90=26655, 99=46015, 99.9=61535, 99.99=67199] 
2023-05-06 10:54:56:218 1720 sec: 6878662 operations; 4005 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=20064, Max=35295, Min=1140, Avg=2473.95, 90=4627, 99=12327, 99.9=18447, 99.99=25519] [UPDATE: Count=19991, Max=71231, Min=3972, Avg=11791.98, 90=18703, 99=29695, 99.9=57567, 99.99=65151] 
2023-05-06 10:55:06:218 1730 sec: 6916165 operations; 3750.3 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=18809, Max=282111, Min=1142, Avg=2836.73, 90=4583, 99=14343, 99.9=122879, 99.99=247423] [UPDATE: Count=18698, Max=376319, Min=3686, Avg=16008.67, 90=21615, 99=171519, 99.9=316927, 99.99=357119] 
2023-05-06 10:55:16:218 1740 sec: 6958645 operations; 4248 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=21237, Max=43583, Min=1157, Avg=2407.22, 90=4179, 99=12223, 99.9=21727, 99.99=35103] [UPDATE: Count=21252, Max=68223, Min=3724, Avg=11890.86, 90=18735, 99=32671, 99.9=56863, 99.99=65791] 
2023-05-06 10:55:26:218 1750 sec: 6998660 operations; 4001.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=20006, Max=27551, Min=1151, Avg=2213.96, 90=3659, 99=10823, 99.9=17215, 99.99=25391] [UPDATE: Count=19994, Max=50239, Min=3552, Avg=11373.03, 90=17967, 99=30431, 99.9=38495, 99.99=46239] 
2023-05-06 10:55:36:218 1760 sec: 7032039 operations; 3337.9 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=16598, Max=268287, Min=1133, Avg=2717.74, 90=3841, 99=13487, 99.9=114495, 99.99=200575] [UPDATE: Count=16774, Max=492543, Min=4108, Avg=16752.84, 90=20159, 99=205695, 99.9=324351, 99.99=386303] 
2023-05-06 10:55:46:218 1770 sec: 7078644 operations; 4660.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=23361, Max=32927, Min=1132, Avg=2766.46, 90=5515, 99=14439, 99.9=24303, 99.99=32095] [UPDATE: Count=23264, Max=93119, Min=3806, Avg=15249.4, 90=23471, 99=38815, 99.9=77055, 99.99=88639] 
2023-05-06 10:55:56:218 1780 sec: 7118653 operations; 4000.9 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=20062, Max=26783, Min=1141, Avg=2106.14, 90=3161, 99=10863, 99.9=17103, 99.99=24431] [UPDATE: Count=19939, Max=50719, Min=3698, Avg=9528.49, 90=13799, 99=23487, 99.9=37439, 99.99=43679] 
2023-05-06 10:56:06:218 1790 sec: 7156823 operations; 3817 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=19251, Max=231935, Min=1147, Avg=2435.37, 90=4023, 99=11967, 99.9=24751, 99.99=164735] [UPDATE: Count=18885, Max=421631, Min=3842, Avg=12965.78, 90=18623, 99=40479, 99.9=324095, 99.99=412159] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-06 10:56:16:218 1800 sec: 7190469 operations; 3364.6 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=16737, Max=261375, Min=1139, Avg=3580.79, 90=7255, 99=21375, 99.9=85887, 99.99=153599] [UPDATE: Count=16958, Max=385279, Min=3798, Avg=26199.26, 90=46623, 99=159743, 99.9=286719, 99.99=384255] 
2023-05-06 10:56:16:257 1800 sec: 7190536 operations; 1763.16 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=7, Max=4743, Min=1322, Avg=2209.57, 90=3207, 99=4743, 99.9=4743, 99.99=4743] [CLEANUP: Count=50, Max=5203, Min=0, Avg=104.3, 90=0, 99=5203, 99.9=5203, 99.99=5203] [UPDATE: Count=11, Max=75775, Min=15744, Avg=25124, 90=29743, 99=75775, 99.9=75775, 99.99=75775] 
[OVERALL], RunTime(ms), 1800038
[OVERALL], Throughput(ops/sec), 3994.657890555644
[TOTAL_GCS_PS_Scavenge], Count, 4715
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6198
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.344326064227533
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4715
[TOTAL_GC_TIME], Time(ms), 6198
[TOTAL_GC_TIME_%], Time(%), 0.344326064227533
[READ], Operations, 3595458
[READ], AverageLatency(us), 2745.650867010545
[READ], MinLatency(us), 1102
[READ], MaxLatency(us), 2412543
[READ], 95thPercentileLatency(us), 7235
[READ], 99thPercentileLatency(us), 12639
[READ], Return=OK, 3595458
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 104.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5203
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 5203
[UPDATE], Operations, 3595078
[UPDATE], AverageLatency(us), 16393.372097907195
[UPDATE], MinLatency(us), 3076
[UPDATE], MaxLatency(us), 2457599
[UPDATE], 95thPercentileLatency(us), 28159
[UPDATE], 99thPercentileLatency(us), 90815
[UPDATE], Return=OK, 3595078
