/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 4000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-06 10:26:16:825 0 sec: 0 operations; est completion in 0 second 
10:26:16.930 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
10:26:16.930 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-06 10:26:26:809 10 sec: 38819 operations; 3881.9 current ops/sec; est completion in 7 hours 4 minutes [READ: Count=19491, Max=686591, Min=1219, Avg=2747.13, 90=2621, 99=7383, 99.9=672767, 99.99=682495] [UPDATE: Count=19381, Max=721919, Min=3764, Avg=9862.48, 90=13567, 99=23391, 99.9=681983, 99.99=697855] 
2023-05-06 10:26:36:809 20 sec: 78816 operations; 3999.7 current ops/sec; est completion in 6 hours 58 minutes [READ: Count=20145, Max=22911, Min=1213, Avg=1911.5, 90=2695, 99=7279, 99.9=13071, 99.99=20415] [UPDATE: Count=19835, Max=217599, Min=3632, Avg=8987.19, 90=12631, 99=24063, 99.9=204415, 99.99=210687] 
2023-05-06 10:26:46:809 30 sec: 118815 operations; 3999.9 current ops/sec; est completion in 6 hours 56 minutes [READ: Count=20054, Max=29679, Min=1208, Avg=1896.15, 90=2555, 99=8247, 99.9=13223, 99.99=19295] [UPDATE: Count=19938, Max=55263, Min=3290, Avg=8725.93, 90=13295, 99=23871, 99.9=32687, 99.99=50975] 
2023-05-06 10:26:56:809 40 sec: 158496 operations; 3968.1 current ops/sec; est completion in 6 hours 55 minutes [READ: Count=19793, Max=95679, Min=1195, Avg=2244.45, 90=3347, 99=10487, 99.9=55839, 99.99=86079] [UPDATE: Count=19902, Max=280063, Min=3502, Avg=15466.27, 90=22015, 99=126719, 99.9=198655, 99.99=225535] 
2023-05-06 10:27:06:809 50 sec: 198818 operations; 4032.2 current ops/sec; est completion in 6 hours 54 minutes [READ: Count=19974, Max=38751, Min=1207, Avg=2269.34, 90=3635, 99=11207, 99.9=16943, 99.99=27631] [UPDATE: Count=20337, Max=66367, Min=3596, Avg=12449.01, 90=20527, 99=39327, 99.9=52479, 99.99=59519] 
2023-05-06 10:27:16:809 60 sec: 238820 operations; 4000.2 current ops/sec; est completion in 6 hours 53 minutes [READ: Count=19847, Max=21439, Min=1203, Avg=1828.82, 90=2551, 99=5151, 99.9=12055, 99.99=17919] [UPDATE: Count=20139, Max=33151, Min=3804, Avg=8773.6, 90=11943, 99=18319, 99.9=24543, 99.99=28655] 
2023-05-06 10:27:26:809 70 sec: 278819 operations; 3999.9 current ops/sec; est completion in 6 hours 53 minutes [READ: Count=20178, Max=25535, Min=1198, Avg=1872.61, 90=2655, 99=5823, 99.9=11815, 99.99=20543] [UPDATE: Count=19831, Max=40831, Min=3894, Avg=9944.98, 90=14455, 99=23215, 99.9=34815, 99.99=37855] 
2023-05-06 10:27:36:809 80 sec: 318820 operations; 4000.1 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=20092, Max=101375, Min=1203, Avg=1887.29, 90=2657, 99=5879, 99.9=10927, 99.99=70847] [UPDATE: Count=19912, Max=302079, Min=3944, Avg=10085.61, 90=13535, 99=24415, 99.9=270847, 99.99=293887] 
2023-05-06 10:27:46:809 90 sec: 356141 operations; 3732.1 current ops/sec; est completion in 6 hours 55 minutes [READ: Count=18817, Max=239743, Min=1204, Avg=2993.61, 90=4719, 99=13895, 99.9=108799, 99.99=193407] [UPDATE: Count=18512, Max=580095, Min=4024, Avg=22317.1, 90=26079, 99=256511, 99.9=398591, 99.99=474623] 
2023-05-06 10:27:56:809 100 sec: 398811 operations; 4267 current ops/sec; est completion in 6 hours 52 minutes [READ: Count=21480, Max=26031, Min=1214, Avg=1912.77, 90=2767, 99=6175, 99.9=12135, 99.99=19455] [UPDATE: Count=21186, Max=38335, Min=3754, Avg=9527.18, 90=14023, 99=21135, 99.9=31183, 99.99=35167] 
2023-05-06 10:28:06:809 110 sec: 438774 operations; 3996.3 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=19863, Max=22207, Min=1212, Avg=2072.72, 90=3139, 99=8503, 99.9=14703, 99.99=18447] [UPDATE: Count=20103, Max=352255, Min=3870, Avg=11771.65, 90=17359, 99=31519, 99.9=342271, 99.99=350207] 
2023-05-06 10:28:16:809 120 sec: 472203 operations; 3342.9 current ops/sec; est completion in 6 hours 57 minutes [READ: Count=16767, Max=276479, Min=1205, Avg=2829.58, 90=4363, 99=13023, 99.9=126079, 99.99=259071] [UPDATE: Count=16664, Max=532479, Min=3376, Avg=20817.17, 90=23967, 99=300287, 99.9=456959, 99.99=473599] 
2023-05-06 10:28:26:809 130 sec: 518817 operations; 4661.4 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=23180, Max=41663, Min=1210, Avg=2440.82, 90=4367, 99=11151, 99.9=17359, 99.99=30655] [UPDATE: Count=23430, Max=59007, Min=4026, Avg=13280.78, 90=20287, 99=30287, 99.9=44479, 99.99=55839] 
2023-05-06 10:28:36:809 140 sec: 558818 operations; 4000.1 current ops/sec; est completion in 6 hours 51 minutes [READ: Count=20037, Max=26383, Min=1200, Avg=2257.5, 90=3723, 99=10583, 99.9=17023, 99.99=23535] [UPDATE: Count=19963, Max=81983, Min=3878, Avg=11739.33, 90=18511, 99=32063, 99.9=71039, 99.99=79615] 
2023-05-06 10:28:46:809 150 sec: 590505 operations; 3168.7 current ops/sec; est completion in 6 hours 56 minutes [READ: Count=15870, Max=292351, Min=1186, Avg=3028.9, 90=4071, 99=14855, 99.9=174719, 99.99=276223] [UPDATE: Count=15821, Max=509695, Min=4216, Avg=18710.4, 90=22415, 99=282623, 99.9=392191, 99.99=492799] 
2023-05-06 10:28:56:809 160 sec: 638802 operations; 4829.7 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=24155, Max=43327, Min=1199, Avg=2813.11, 90=5495, 99=12519, 99.9=20719, 99.99=26031] [UPDATE: Count=24137, Max=67263, Min=4032, Avg=16185.59, 90=23455, 99=37983, 99.9=49247, 99.99=55807] 
2023-05-06 10:29:06:809 170 sec: 678757 operations; 3995.5 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=19889, Max=20431, Min=1214, Avg=2248.63, 90=3839, 99=10087, 99.9=15255, 99.99=19647] [UPDATE: Count=20073, Max=50879, Min=3562, Avg=11956.89, 90=18207, 99=30367, 99.9=45119, 99.99=49567] 
2023-05-06 10:29:16:809 180 sec: 718096 operations; 3933.9 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=19633, Max=117439, Min=1188, Avg=2477.25, 90=4207, 99=11663, 99.9=59999, 99.99=91263] [UPDATE: Count=19714, Max=184063, Min=3454, Avg=12454.32, 90=18559, 99=35551, 99.9=169087, 99.99=177919] 
2023-05-06 10:29:26:809 190 sec: 758811 operations; 4071.5 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=20340, Max=24847, Min=1196, Avg=2379.42, 90=4151, 99=11103, 99.9=17487, 99.99=22895] [UPDATE: Count=20355, Max=43103, Min=3894, Avg=12439.52, 90=19375, 99=28959, 99.9=37343, 99.99=39583] 
2023-05-06 10:29:36:809 200 sec: 798818 operations; 4000.7 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19939, Max=69119, Min=1199, Avg=2050.6, 90=2949, 99=8671, 99.9=21407, 99.99=60095] [UPDATE: Count=20068, Max=109439, Min=3620, Avg=10484.97, 90=16327, 99=28655, 99.9=83711, 99.99=104639] 
2023-05-06 10:29:46:809 210 sec: 838819 operations; 4000.1 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19931, Max=13311, Min=1212, Avg=1818.33, 90=2587, 99=4639, 99.9=8759, 99.99=11951] [UPDATE: Count=20073, Max=40927, Min=3480, Avg=8401.06, 90=11391, 99=17983, 99.9=27311, 99.99=33759] 
2023-05-06 10:29:56:809 220 sec: 878818 operations; 3999.9 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19931, Max=11983, Min=1218, Avg=1818.69, 90=2585, 99=4871, 99.9=8095, 99.99=11023] [UPDATE: Count=20060, Max=31183, Min=3716, Avg=8594.04, 90=11391, 99=17471, 99.9=24767, 99.99=29999] 
2023-05-06 10:30:06:809 230 sec: 916051 operations; 3723.3 current ops/sec; est completion in 6 hours 50 minutes [READ: Count=18735, Max=189823, Min=1204, Avg=2493.9, 90=3643, 99=11191, 99.9=110207, 99.99=131455] [UPDATE: Count=18476, Max=334079, Min=3884, Avg=15413.01, 90=20383, 99=147455, 99.9=231935, 99.99=321023] 
2023-05-06 10:30:16:809 240 sec: 958813 operations; 4276.2 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=21214, Max=270591, Min=1204, Avg=3041.3, 90=4699, 99=11447, 99.9=127487, 99.99=256767] [UPDATE: Count=21585, Max=473855, Min=4604, Avg=19843.34, 90=22095, 99=218239, 99.9=415743, 99.99=467967] 
2023-05-06 10:30:26:809 250 sec: 998817 operations; 4000.4 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=19828, Max=14527, Min=1211, Avg=1850.1, 90=2633, 99=5439, 99.9=9847, 99.99=13063] [UPDATE: Count=20153, Max=43391, Min=4232, Avg=9581.37, 90=13415, 99=23663, 99.9=33535, 99.99=43135] 
2023-05-06 10:30:36:809 260 sec: 1037708 operations; 3889.1 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19506, Max=327935, Min=1211, Avg=2451.78, 90=3957, 99=10911, 99.9=21823, 99.99=251775] [UPDATE: Count=19420, Max=530943, Min=4034, Avg=14512.29, 90=19759, 99=35551, 99.9=370175, 99.99=499199] 
2023-05-06 10:30:46:810 270 sec: 1076033 operations; 3832.12 current ops/sec; est completion in 6 hours 49 minutes [READ: Count=19069, Max=160383, Min=1192, Avg=2953.15, 90=5123, 99=13359, 99.9=88895, 99.99=149631] [UPDATE: Count=19234, Max=511487, Min=4084, Avg=20506.06, 90=24735, 99=178047, 99.9=396287, 99.99=473599] 
2023-05-06 10:30:56:809 280 sec: 1118822 operations; 4279.33 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=21325, Max=29727, Min=1195, Avg=2349.68, 90=4069, 99=10551, 99.9=16911, 99.99=24287] [UPDATE: Count=21465, Max=47743, Min=4716, Avg=12971.12, 90=19535, 99=30319, 99.9=40511, 99.99=45279] 
2023-05-06 10:31:06:809 290 sec: 1158779 operations; 3995.7 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=19875, Max=26079, Min=1215, Avg=2198.56, 90=3559, 99=10151, 99.9=15159, 99.99=24271] [UPDATE: Count=20060, Max=58591, Min=3670, Avg=10446.53, 90=15375, 99=25599, 99.9=46687, 99.99=55295] 
2023-05-06 10:31:16:809 300 sec: 1196041 operations; 3726.2 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=18581, Max=334847, Min=1208, Avg=3165.1, 90=5663, 99=15807, 99.9=98623, 99.99=304127] [UPDATE: Count=18716, Max=415487, Min=3994, Avg=19352.85, 90=24239, 99=201855, 99.9=397567, 99.99=412927] 
2023-05-06 10:31:26:809 310 sec: 1238811 operations; 4277 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=21396, Max=24335, Min=1190, Avg=2675.46, 90=5259, 99=11455, 99.9=16831, 99.99=19823] [UPDATE: Count=21355, Max=225919, Min=4224, Avg=14543.74, 90=22719, 99=35135, 99.9=49631, 99.99=67071] 
2023-05-06 10:31:36:809 320 sec: 1278806 operations; 3999.5 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=20180, Max=21711, Min=1211, Avg=2305.7, 90=3963, 99=10231, 99.9=14543, 99.99=18159] [UPDATE: Count=19825, Max=35679, Min=3748, Avg=10342.38, 90=15647, 99=23295, 99.9=28527, 99.99=35071] 
2023-05-06 10:31:46:809 330 sec: 1314880 operations; 3607.4 current ops/sec; est completion in 6 hours 48 minutes [READ: Count=17976, Max=366847, Min=1200, Avg=3305.49, 90=5343, 99=14015, 99.9=183423, 99.99=354559] [UPDATE: Count=18130, Max=621567, Min=4320, Avg=18282.07, 90=23647, 99=162431, 99.9=399359, 99.99=467199] 
2023-05-06 10:31:56:809 340 sec: 1358811 operations; 4393.1 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=21959, Max=27263, Min=1212, Avg=2613.67, 90=5003, 99=11287, 99.9=17711, 99.99=22847] [UPDATE: Count=21942, Max=50719, Min=3630, Avg=13193.46, 90=20143, 99=31135, 99.9=42015, 99.99=49183] 
2023-05-06 10:32:06:809 350 sec: 1398813 operations; 4000.2 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=20118, Max=24895, Min=1214, Avg=2324.14, 90=4039, 99=10095, 99.9=15791, 99.99=20655] [UPDATE: Count=19879, Max=38175, Min=3666, Avg=10199.18, 90=14767, 99=22863, 99.9=30111, 99.99=34399] 
2023-05-06 10:32:16:809 360 sec: 1435633 operations; 3682 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=18365, Max=254591, Min=1176, Avg=2986.37, 90=5003, 99=13943, 99.9=131199, 99.99=198655] [UPDATE: Count=18486, Max=534527, Min=3892, Avg=14952.09, 90=19599, 99=99199, 99.9=395007, 99.99=457983] 
2023-05-06 10:32:26:809 370 sec: 1478807 operations; 4317.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=21708, Max=25231, Min=1207, Avg=2957.21, 90=6075, 99=12895, 99.9=19279, 99.99=22927] [UPDATE: Count=21434, Max=378879, Min=4000, Avg=16028.01, 90=23071, 99=39839, 99.9=336895, 99.99=376831] 
2023-05-06 10:32:36:809 380 sec: 1518813 operations; 4000.6 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=20085, Max=21407, Min=1218, Avg=2412.99, 90=4399, 99=10287, 99.9=14767, 99.99=19855] [UPDATE: Count=19929, Max=38399, Min=3658, Avg=11579.4, 90=17455, 99=26543, 99.9=34527, 99.99=38015] 
2023-05-06 10:32:46:809 390 sec: 1557931 operations; 3911.8 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=19667, Max=165503, Min=1204, Avg=2564.2, 90=4551, 99=10919, 99.9=39071, 99.99=129215] [UPDATE: Count=19426, Max=225151, Min=3300, Avg=12424.91, 90=18879, 99=36127, 99.9=186879, 99.99=213503] 
2023-05-06 10:32:56:809 400 sec: 1598814 operations; 4088.3 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=20467, Max=48543, Min=1200, Avg=2375.93, 90=4043, 99=11407, 99.9=18863, 99.99=36895] [UPDATE: Count=20441, Max=74431, Min=3590, Avg=12658.71, 90=20159, 99=35423, 99.9=61887, 99.99=71935] 
2023-05-06 10:33:06:809 410 sec: 1638818 operations; 4000.4 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=19872, Max=14279, Min=1225, Avg=1918.4, 90=2835, 99=5503, 99.9=9559, 99.99=12655] [UPDATE: Count=20125, Max=62079, Min=4094, Avg=9060.77, 90=12015, 99=24783, 99.9=58943, 99.99=61791] 
2023-05-06 10:33:16:809 420 sec: 1678822 operations; 4000.4 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=19915, Max=13607, Min=1213, Avg=1900.1, 90=2769, 99=5071, 99.9=8083, 99.99=12151] [UPDATE: Count=20088, Max=47263, Min=3724, Avg=8522.6, 90=11279, 99=20303, 99.9=41631, 99.99=46367] 
2023-05-06 10:33:26:809 430 sec: 1712813 operations; 3399.1 current ops/sec; est completion in 6 hours 47 minutes [READ: Count=16906, Max=209151, Min=1204, Avg=3108.87, 90=5523, 99=12831, 99.9=101567, 99.99=200959] [UPDATE: Count=17084, Max=525311, Min=3992, Avg=20888.36, 90=24431, 99=305919, 99.9=490495, 99.99=513279] 
2023-05-06 10:33:36:809 440 sec: 1755487 operations; 4267.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=21463, Max=225535, Min=1192, Avg=3584.92, 90=6419, 99=15543, 99.9=103807, 99.99=185983] [UPDATE: Count=21235, Max=712191, Min=5060, Avg=20142.48, 90=23295, 99=198527, 99.9=495615, 99.99=669695] 
2023-05-06 10:33:46:809 450 sec: 1798193 operations; 4270.6 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=21260, Max=204287, Min=1204, Avg=2882.61, 90=5223, 99=12311, 99.9=79679, 99.99=174847] [UPDATE: Count=21428, Max=356863, Min=4038, Avg=14865.17, 90=22351, 99=43327, 99.9=342527, 99.99=354047] 
2023-05-06 10:33:56:809 460 sec: 1838805 operations; 4061.2 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=20236, Max=24847, Min=1217, Avg=2468.38, 90=4447, 99=10975, 99.9=17151, 99.99=21503] [UPDATE: Count=20378, Max=312063, Min=3752, Avg=12537.11, 90=18223, 99=32895, 99.9=305151, 99.99=311039] 
2023-05-06 10:34:06:809 470 sec: 1878681 operations; 3987.6 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=19926, Max=195455, Min=1198, Avg=3457.78, 90=6523, 99=16463, 99.9=101439, 99.99=169471] [UPDATE: Count=19965, Max=470015, Min=4460, Avg=18300.26, 90=23775, 99=123007, 99.9=438527, 99.99=461055] 
2023-05-06 10:34:16:809 480 sec: 1916999 operations; 3831.8 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=19109, Max=313087, Min=1211, Avg=2798.8, 90=4499, 99=12079, 99.9=200191, 99.99=253183] [UPDATE: Count=19195, Max=509439, Min=3176, Avg=12105.3, 90=16895, 99=29967, 99.9=310783, 99.99=364031] 
2023-05-06 10:34:26:809 490 sec: 1958811 operations; 4181.2 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=20979, Max=28319, Min=1213, Avg=2537.72, 90=4707, 99=11695, 99.9=18463, 99.99=22527] [UPDATE: Count=20825, Max=48991, Min=3306, Avg=11743.86, 90=18111, 99=29615, 99.9=38399, 99.99=47967] 
2023-05-06 10:34:36:809 500 sec: 1996613 operations; 3780.2 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=18923, Max=272127, Min=1202, Avg=3533.83, 90=6691, 99=17391, 99.9=126015, 99.99=219263] [UPDATE: Count=18896, Max=391423, Min=3522, Avg=18149.7, 90=25343, 99=171519, 99.9=249343, 99.99=347647] 
2023-05-06 10:34:46:809 510 sec: 2038817 operations; 4220.4 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=21205, Max=25759, Min=1203, Avg=2559.61, 90=4907, 99=11135, 99.9=16223, 99.99=21407] [UPDATE: Count=20992, Max=52127, Min=3806, Avg=11661.31, 90=18495, 99=28415, 99.9=40383, 99.99=51871] 
2023-05-06 10:34:56:809 520 sec: 2078810 operations; 3999.3 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=20137, Max=145023, Min=1211, Avg=2677.81, 90=5191, 99=11655, 99.9=20095, 99.99=37343] [UPDATE: Count=19854, Max=187647, Min=3714, Avg=13032.79, 90=19791, 99=32079, 99.9=174975, 99.99=187007] 
2023-05-06 10:35:06:809 530 sec: 2116191 operations; 3738.1 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=18559, Max=166143, Min=1209, Avg=2984.14, 90=5447, 99=13735, 99.9=95295, 99.99=134271] [UPDATE: Count=18823, Max=576511, Min=3320, Avg=16139.75, 90=20239, 99=184575, 99.9=353535, 99.99=439551] 
2023-05-06 10:35:16:809 540 sec: 2158814 operations; 4262.3 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=21139, Max=33503, Min=1208, Avg=2765.04, 90=5531, 99=12671, 99.9=19343, 99.99=25823] [UPDATE: Count=21476, Max=70207, Min=3322, Avg=12935.73, 90=20127, 99=32543, 99.9=51679, 99.99=67711] 
2023-05-06 10:35:26:809 550 sec: 2191400 operations; 3258.6 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=16356, Max=185087, Min=1214, Avg=2680.2, 90=4763, 99=12215, 99.9=91391, 99.99=172543] [UPDATE: Count=16227, Max=841727, Min=3738, Avg=18637.38, 90=20719, 99=157951, 99.9=833023, 99.99=840703] 
2023-05-06 10:35:36:809 560 sec: 2233758 operations; 4235.8 current ops/sec; est completion in 6 hours 44 minutes [READ: Count=21107, Max=231807, Min=1187, Avg=3193.6, 90=5823, 99=13423, 99.9=129727, 99.99=228479] [UPDATE: Count=21269, Max=456191, Min=4176, Avg=19153.58, 90=24623, 99=167039, 99.9=429567, 99.99=452095] 
2023-05-06 10:35:46:809 570 sec: 2278816 operations; 4505.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=22397, Max=28895, Min=1221, Avg=2817.97, 90=5691, 99=12839, 99.9=19903, 99.99=24735] [UPDATE: Count=22654, Max=52095, Min=3784, Avg=13849.76, 90=21135, 99=31535, 99.9=46335, 99.99=49983] 
2023-05-06 10:35:56:809 580 sec: 2318810 operations; 3999.4 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=19947, Max=212607, Min=1213, Avg=2525.37, 90=4719, 99=11551, 99.9=19071, 99.99=25103] [UPDATE: Count=20051, Max=423679, Min=3596, Avg=14399.62, 90=19967, 99=35487, 99.9=395519, 99.99=420351] 
2023-05-06 10:36:06:809 590 sec: 2356698 operations; 3788.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=19024, Max=312831, Min=1207, Avg=2484.18, 90=3953, 99=10439, 99.9=88447, 99.99=216575] [UPDATE: Count=18823, Max=417791, Min=3894, Avg=12025.9, 90=16463, 99=30847, 99.9=343551, 99.99=407807] 
2023-05-06 10:36:16:809 600 sec: 2393084 operations; 3638.6 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=18138, Max=241407, Min=1190, Avg=3246.06, 90=6343, 99=14943, 99.9=95871, 99.99=175999] [UPDATE: Count=18248, Max=747007, Min=4076, Avg=20937.13, 90=24671, 99=236031, 99.9=686079, 99.99=746495] 
2023-05-06 10:36:26:809 610 sec: 2434922 operations; 4183.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=21026, Max=193535, Min=1203, Avg=3160.67, 90=6435, 99=13967, 99.9=22063, 99.99=151551] [UPDATE: Count=20854, Max=478975, Min=3898, Avg=21041.26, 90=26095, 99=212351, 99.9=474111, 99.99=477695] 
2023-05-06 10:36:36:809 620 sec: 2478785 operations; 4386.3 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=21932, Max=27823, Min=1210, Avg=2655.46, 90=5143, 99=11583, 99.9=18671, 99.99=26655] [UPDATE: Count=21931, Max=61439, Min=4524, Avg=15038.57, 90=22671, 99=33439, 99.9=44959, 99.99=59231] 
2023-05-06 10:36:46:809 630 sec: 2518785 operations; 4000 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=20180, Max=162175, Min=1192, Avg=2689.62, 90=4851, 99=12359, 99.9=82879, 99.99=130495] [UPDATE: Count=19815, Max=561151, Min=4016, Avg=15694.46, 90=22175, 99=72191, 99.9=504831, 99.99=557567] 
2023-05-06 10:36:56:809 640 sec: 2530579 operations; 1179.4 current ops/sec; est completion in 6 hours 46 minutes [READ: Count=5964, Max=216319, Min=1200, Avg=5228.18, 90=7459, 99=72255, 99.9=133887, 99.99=216191] [UPDATE: Count=5824, Max=2459647, Min=4044, Avg=75767.6, 90=162943, 99=609279, 99.9=2449407, 99.99=2457599] 
2023-05-06 10:37:06:809 650 sec: 2578274 operations; 4769.5 current ops/sec; est completion in 6 hours 45 minutes [READ: Count=23789, Max=67007, Min=1187, Avg=2840.02, 90=5383, 99=12023, 99.9=29871, 99.99=51391] [UPDATE: Count=23925, Max=147839, Min=3742, Avg=18082.02, 90=26031, 99=60479, 99.9=98175, 99.99=116735] 
2023-05-06 10:37:16:809 660 sec: 2626962 operations; 4868.8 current ops/sec; est completion in 6 hours 43 minutes [READ: Count=24298, Max=58143, Min=1199, Avg=2643.05, 90=4819, 99=9967, 99.9=26719, 99.99=54175] [UPDATE: Count=24368, Max=119615, Min=4616, Avg=17862.87, 90=27103, 99=54943, 99.9=101631, 99.99=115327] 
2023-05-06 10:37:26:809 670 sec: 2676841 operations; 4987.9 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=24896, Max=25391, Min=1198, Avg=2828.61, 90=5519, 99=10759, 99.9=15903, 99.99=22767] [UPDATE: Count=25013, Max=389631, Min=5876, Avg=17106.99, 90=22575, 99=37567, 99.9=369919, 99.99=381695] 
2023-05-06 10:37:36:809 680 sec: 2712160 operations; 3531.9 current ops/sec; est completion in 6 hours 42 minutes [READ: Count=17630, Max=324863, Min=1189, Avg=3058.95, 90=4383, 99=21023, 99.9=110335, 99.99=221951] [UPDATE: Count=17631, Max=492799, Min=4236, Avg=17935.75, 90=21487, 99=167551, 99.9=380415, 99.99=488959] 
2023-05-06 10:37:46:809 690 sec: 2755301 operations; 4314.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=21664, Max=202495, Min=1170, Avg=3442.31, 90=6535, 99=14647, 99.9=99135, 99.99=152575] [UPDATE: Count=21520, Max=354815, Min=5004, Avg=20119.41, 90=28207, 99=113919, 99.9=237183, 99.99=331519] 
2023-05-06 10:37:56:809 700 sec: 2798816 operations; 4351.5 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=21812, Max=24591, Min=1188, Avg=2254.41, 90=3811, 99=9095, 99.9=13767, 99.99=19647] [UPDATE: Count=21694, Max=38527, Min=3992, Avg=11465.11, 90=17071, 99=25167, 99.9=31487, 99.99=35327] 
2023-05-06 10:38:06:809 710 sec: 2838814 operations; 3999.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=20065, Max=28159, Min=1201, Avg=2452.92, 90=4491, 99=11399, 99.9=18447, 99.99=22799] [UPDATE: Count=19931, Max=102591, Min=3954, Avg=13423.19, 90=20591, 99=44671, 99.9=94719, 99.99=101887] 
2023-05-06 10:38:16:809 720 sec: 2874867 operations; 3605.3 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=17966, Max=217087, Min=1194, Avg=3313.69, 90=6379, 99=15551, 99.9=112255, 99.99=215679] [UPDATE: Count=18100, Max=479999, Min=4224, Avg=22508.02, 90=27359, 99=265727, 99.9=451839, 99.99=463359] 
2023-05-06 10:38:26:809 730 sec: 2918797 operations; 4393 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=22106, Max=27615, Min=1218, Avg=2465.79, 90=4451, 99=12071, 99.9=19359, 99.99=26239] [UPDATE: Count=21793, Max=50431, Min=3536, Avg=12275.81, 90=18623, 99=29535, 99.9=40479, 99.99=47359] 
2023-05-06 10:38:36:809 740 sec: 2958809 operations; 4001.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=19945, Max=22879, Min=1192, Avg=2348.88, 90=4179, 99=10559, 99.9=15591, 99.99=20351] [UPDATE: Count=20082, Max=252671, Min=3520, Avg=13495.62, 90=19439, 99=31375, 99.9=222591, 99.99=249343] 
2023-05-06 10:38:46:809 750 sec: 2996253 operations; 3744.4 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=18931, Max=238975, Min=1192, Avg=3201.19, 90=6063, 99=15935, 99.9=90239, 99.99=162815] [UPDATE: Count=18535, Max=476415, Min=3950, Avg=19326.97, 90=24207, 99=216575, 99.9=400127, 99.99=448511] 
2023-05-06 10:38:56:809 760 sec: 3038814 operations; 4256.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=21349, Max=24655, Min=1213, Avg=2571.76, 90=4895, 99=11959, 99.9=17855, 99.99=22991] [UPDATE: Count=21191, Max=75967, Min=3590, Avg=12747, 90=19487, 99=35455, 99.9=48959, 99.99=69055] 
2023-05-06 10:39:06:809 770 sec: 3078807 operations; 3999.3 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=19873, Max=32111, Min=1207, Avg=2926.56, 90=5995, 99=12791, 99.9=18495, 99.99=24847] [UPDATE: Count=20125, Max=521727, Min=3482, Avg=18035.27, 90=22687, 99=67327, 99.9=446207, 99.99=519423] 
2023-05-06 10:39:16:809 780 sec: 3112136 operations; 3332.9 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=16830, Max=322559, Min=1186, Avg=3166.33, 90=5467, 99=15151, 99.9=148991, 99.99=198783] [UPDATE: Count=16464, Max=609279, Min=3392, Avg=17979.6, 90=23151, 99=243583, 99.9=350975, 99.99=407039] 
2023-05-06 10:39:26:809 790 sec: 3151847 operations; 3971.1 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=19946, Max=37375, Min=1171, Avg=3150.24, 90=6539, 99=13631, 99.9=20047, 99.99=24015] [UPDATE: Count=19805, Max=1123327, Min=4048, Avg=22265.06, 90=23663, 99=237567, 99.9=1105919, 99.99=1120255] 
2023-05-06 10:39:36:809 800 sec: 3193442 operations; 4159.5 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=20909, Max=34847, Min=1172, Avg=3150.05, 90=6483, 99=13823, 99.9=22639, 99.99=32751] [UPDATE: Count=20675, Max=793599, Min=4120, Avg=19238.14, 90=23759, 99=113983, 99.9=766463, 99.99=790015] 
2023-05-06 10:39:46:809 810 sec: 3231460 operations; 3801.8 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=18974, Max=382463, Min=1207, Avg=3600.07, 90=6267, 99=17087, 99.9=116991, 99.99=275711] [UPDATE: Count=19073, Max=440063, Min=3966, Avg=19765.55, 90=23935, 99=233087, 99.9=361983, 99.99=399103] 
2023-05-06 10:39:56:809 820 sec: 3278787 operations; 4732.7 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=23654, Max=31775, Min=1197, Avg=2907.83, 90=5915, 99=12855, 99.9=19279, 99.99=31167] [UPDATE: Count=23640, Max=58207, Min=3886, Avg=14781.06, 90=22335, 99=33983, 99.9=45631, 99.99=55583] 
2023-05-06 10:40:06:809 830 sec: 3316091 operations; 3730.4 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=18629, Max=25871, Min=1207, Avg=2706.28, 90=5323, 99=11551, 99.9=19295, 99.99=24863] [UPDATE: Count=18675, Max=535551, Min=4144, Avg=17665.13, 90=23231, 99=111103, 99.9=526335, 99.99=532479] 
2023-05-06 10:40:16:809 840 sec: 3358569 operations; 4247.8 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=21308, Max=28399, Min=1214, Avg=2618.64, 90=4939, 99=12479, 99.9=18175, 99.99=25263] [UPDATE: Count=21174, Max=94335, Min=4112, Avg=12974.44, 90=20271, 99=34143, 99.9=76671, 99.99=91327] 
2023-05-06 10:40:26:809 850 sec: 3398807 operations; 4023.8 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=20044, Max=220543, Min=1200, Avg=3474.73, 90=6519, 99=15247, 99.9=132991, 99.99=218111] [UPDATE: Count=20211, Max=619519, Min=4184, Avg=19687.98, 90=24879, 99=187263, 99.9=377855, 99.99=552959] 
2023-05-06 10:40:36:809 860 sec: 3436962 operations; 3815.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=19013, Max=25119, Min=1200, Avg=2446.3, 90=4495, 99=10839, 99.9=17551, 99.99=21055] [UPDATE: Count=19110, Max=589311, Min=3734, Avg=15051.46, 90=21263, 99=37119, 99.9=519935, 99.99=586239] 
2023-05-06 10:40:46:809 870 sec: 3470214 operations; 3325.2 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=16520, Max=169471, Min=1202, Avg=3289.83, 90=5787, 99=29871, 99.9=74559, 99.99=83199] [UPDATE: Count=16751, Max=220287, Min=4164, Avg=22263.21, 90=50559, 99=97407, 99.9=198271, 99.99=210943] 
2023-05-06 10:40:56:809 880 sec: 3486594 operations; 1638 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=8126, Max=308223, Min=1180, Avg=5132.81, 90=10071, 99=50271, 99.9=93183, 99.99=190463] [UPDATE: Count=8221, Max=862207, Min=4062, Avg=46994.88, 90=86079, 99=201599, 99.9=820735, 99.99=858111] 
2023-05-06 10:41:06:809 890 sec: 3528655 operations; 4206.1 current ops/sec; est completion in 6 hours 41 minutes [READ: Count=20988, Max=2326527, Min=1211, Avg=4064.53, 90=5375, 99=12551, 99.9=248703, 99.99=2322431] [UPDATE: Count=21130, Max=2347007, Min=3964, Avg=23020.85, 90=27167, 99=77311, 99.9=2338815, 99.99=2344959] 
2023-05-06 10:41:16:809 900 sec: 3576337 operations; 4768.2 current ops/sec; est completion in 6 hours 40 minutes [READ: Count=23622, Max=70783, Min=1187, Avg=2769.85, 90=5279, 99=11607, 99.9=25119, 99.99=52255] [UPDATE: Count=24052, Max=143743, Min=4292, Avg=18071.63, 90=28559, 99=57247, 99.9=83903, 99.99=121023] 
2023-05-06 10:41:26:809 910 sec: 3624360 operations; 4802.3 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=24034, Max=42847, Min=1211, Avg=2969.69, 90=6011, 99=12455, 99.9=18927, 99.99=41279] [UPDATE: Count=23980, Max=163455, Min=4332, Avg=17871.22, 90=25679, 99=40959, 99.9=60575, 99.99=123839] 
2023-05-06 10:41:36:809 920 sec: 3669825 operations; 4546.5 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=22839, Max=30015, Min=1182, Avg=3030.99, 90=6239, 99=12791, 99.9=18783, 99.99=23999] [UPDATE: Count=22610, Max=322303, Min=3612, Avg=19045.92, 90=25807, 99=56575, 99.9=291327, 99.99=321535] 
2023-05-06 10:41:46:809 930 sec: 3699543 operations; 2971.8 current ops/sec; est completion in 6 hours 39 minutes [READ: Count=14888, Max=236671, Min=1195, Avg=4014.63, 90=6707, 99=27279, 99.9=146047, 99.99=213119] [UPDATE: Count=14847, Max=526335, Min=5548, Avg=29654.81, 90=33343, 99=334079, 99.9=429823, 99.99=518143] 
2023-05-06 10:41:56:809 940 sec: 3747752 operations; 4820.9 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=24195, Max=28671, Min=1212, Avg=3141.74, 90=6539, 99=13919, 99.9=21375, 99.99=25919] [UPDATE: Count=24037, Max=111167, Min=3988, Avg=17650.29, 90=25999, 99=43167, 99.9=71167, 99.99=104767] 
2023-05-06 10:42:06:809 950 sec: 3796970 operations; 4921.8 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=24563, Max=28831, Min=1177, Avg=2897.56, 90=5775, 99=12543, 99.9=19055, 99.99=24831] [UPDATE: Count=24637, Max=53567, Min=5088, Avg=17005.97, 90=24175, 99=36191, 99.9=45919, 99.99=50943] 
2023-05-06 10:42:16:809 960 sec: 3837820 operations; 4085 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=20485, Max=140671, Min=1193, Avg=2550.93, 90=4731, 99=11231, 99.9=19071, 99.99=89023] [UPDATE: Count=20319, Max=429567, Min=3994, Avg=14877.93, 90=21071, 99=36767, 99.9=331519, 99.99=428287] 
2023-05-06 10:42:26:809 970 sec: 3878819 operations; 4099.9 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=20412, Max=283903, Min=1197, Avg=3474.58, 90=6255, 99=17807, 99.9=118911, 99.99=244991] [UPDATE: Count=20619, Max=516351, Min=3638, Avg=19570.01, 90=25391, 99=162687, 99.9=372991, 99.99=484351] 
2023-05-06 10:42:36:809 980 sec: 3918812 operations; 3999.3 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=20127, Max=36287, Min=1210, Avg=2420.41, 90=4431, 99=11335, 99.9=18191, 99.99=25679] [UPDATE: Count=19864, Max=211967, Min=3690, Avg=12992.65, 90=19759, 99=34559, 99.9=186751, 99.99=210303] 
2023-05-06 10:42:46:809 990 sec: 3958820 operations; 4000.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=19941, Max=25439, Min=1211, Avg=2216.98, 90=3607, 99=10159, 99.9=16479, 99.99=22319] [UPDATE: Count=20056, Max=55071, Min=3710, Avg=10659.96, 90=15431, 99=25071, 99.9=43231, 99.99=53311] 
2023-05-06 10:42:56:809 1000 sec: 3998683 operations; 3986.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=19962, Max=258431, Min=1198, Avg=3251.07, 90=6155, 99=15207, 99.9=104063, 99.99=243967] [UPDATE: Count=19929, Max=571391, Min=4032, Avg=19340.78, 90=24095, 99=204031, 99.9=344831, 99.99=466175] 
2023-05-06 10:43:06:809 1010 sec: 4038796 operations; 4011.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=20112, Max=24095, Min=1185, Avg=2288.39, 90=3835, 99=10615, 99.9=17839, 99.99=23599] [UPDATE: Count=19995, Max=53087, Min=3728, Avg=10817.47, 90=16095, 99=25631, 99.9=37727, 99.99=48351] 
2023-05-06 10:43:16:809 1020 sec: 4078819 operations; 4002.3 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=20027, Max=22815, Min=1209, Avg=2378.84, 90=4211, 99=11135, 99.9=17295, 99.99=20559] [UPDATE: Count=19986, Max=54431, Min=3710, Avg=12082.4, 90=18079, 99=29119, 99.9=41599, 99.99=51199] 
2023-05-06 10:43:26:809 1030 sec: 4115694 operations; 3687.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=18767, Max=278271, Min=1206, Avg=3287.6, 90=6171, 99=15183, 99.9=125631, 99.99=195327] [UPDATE: Count=18112, Max=545791, Min=3438, Avg=19022.73, 90=24255, 99=215039, 99.9=430335, 99.99=508159] 
2023-05-06 10:43:36:809 1040 sec: 4158810 operations; 4311.6 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=21726, Max=23071, Min=1206, Avg=2614.22, 90=5055, 99=11999, 99.9=18047, 99.99=20943] [UPDATE: Count=21402, Max=60831, Min=3696, Avg=12875.19, 90=19647, 99=32927, 99.9=48063, 99.99=58879] 
2023-05-06 10:43:46:809 1050 sec: 4198818 operations; 4000.8 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=20053, Max=31311, Min=1206, Avg=2999.82, 90=6151, 99=13511, 99.9=21791, 99.99=29455] [UPDATE: Count=19937, Max=583679, Min=4624, Avg=19431.52, 90=25311, 99=49215, 99.9=578559, 99.99=583679] 
2023-05-06 10:43:56:809 1060 sec: 4234686 operations; 3586.8 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=17963, Max=268031, Min=1201, Avg=3147.97, 90=5251, 99=14663, 99.9=146687, 99.99=202111] [UPDATE: Count=17925, Max=472575, Min=3970, Avg=18251.53, 90=22735, 99=190079, 99.9=314879, 99.99=411391] 
2023-05-06 10:44:06:809 1070 sec: 4268501 operations; 3381.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=16900, Max=31663, Min=1188, Avg=3290.57, 90=7207, 99=15623, 99.9=25007, 99.99=30607] [UPDATE: Count=16912, Max=838655, Min=4076, Avg=26267.88, 90=29951, 99=299775, 99.9=767999, 99.99=838143] 
2023-05-06 10:44:16:809 1080 sec: 4318540 operations; 5003.9 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=24950, Max=30591, Min=1185, Avg=2908.09, 90=5819, 99=13431, 99.9=20879, 99.99=29503] [UPDATE: Count=25097, Max=55839, Min=4456, Avg=16274.51, 90=23535, 99=34463, 99.9=45055, 99.99=50111] 
2023-05-06 10:44:26:809 1090 sec: 4352354 operations; 3381.4 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=16956, Max=542207, Min=1205, Avg=3015.16, 90=3785, 99=14215, 99.9=192255, 99.99=372735] [UPDATE: Count=16833, Max=635391, Min=3660, Avg=15584.25, 90=17695, 99=215679, 99.9=512767, 99.99=587775] 
2023-05-06 10:44:36:809 1100 sec: 4392963 operations; 4060.9 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=20291, Max=136959, Min=1192, Avg=3194.58, 90=6439, 99=15279, 99.9=116287, 99.99=131839] [UPDATE: Count=20333, Max=250239, Min=3750, Avg=21402.53, 90=32799, 99=98239, 99.9=228735, 99.99=246399] 
2023-05-06 10:44:46:809 1110 sec: 4415295 operations; 2233.2 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=11165, Max=127999, Min=1197, Avg=2982.7, 90=6127, 99=13487, 99.9=22495, 99.99=127039] [UPDATE: Count=11125, Max=484863, Min=3266, Avg=41390.12, 90=90047, 99=301311, 99.9=475135, 99.99=484607] 
2023-05-06 10:44:56:809 1120 sec: 4433136 operations; 1784.1 current ops/sec; est completion in 6 hours 38 minutes [READ: Count=8946, Max=382719, Min=1186, Avg=4457.93, 90=6803, 99=45855, 99.9=201727, 99.99=307455] [UPDATE: Count=8893, Max=1095679, Min=4328, Avg=51386.75, 90=106623, 99=538623, 99.9=1081343, 99.99=1089535] 
2023-05-06 10:45:06:809 1130 sec: 4477848 operations; 4471.2 current ops/sec; est completion in 6 hours 37 minutes [READ: Count=22433, Max=291327, Min=1212, Avg=2847.65, 90=4731, 99=13447, 99.9=81215, 99.99=223103] [UPDATE: Count=22328, Max=848383, Min=4692, Avg=19955.41, 90=29135, 99=88255, 99.9=535039, 99.99=664063] 
2023-05-06 10:45:16:809 1140 sec: 4527356 operations; 4950.8 current ops/sec; est completion in 6 hours 36 minutes [READ: Count=24824, Max=88639, Min=1195, Avg=2758.19, 90=5123, 99=10887, 99.9=38687, 99.99=63519] [UPDATE: Count=24657, Max=129087, Min=4544, Avg=17480.42, 90=23823, 99=52703, 99.9=90047, 99.99=127359] 
2023-05-06 10:45:26:809 1150 sec: 4576301 operations; 4894.5 current ops/sec; est completion in 6 hours 35 minutes [READ: Count=24320, Max=25951, Min=1203, Avg=2745.1, 90=5295, 99=10991, 99.9=16687, 99.99=23471] [UPDATE: Count=24647, Max=246527, Min=4388, Avg=17586.38, 90=24159, 99=44671, 99.9=223103, 99.99=236543] 
2023-05-06 10:45:36:809 1160 sec: 4628547 operations; 5224.6 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=26140, Max=24863, Min=1205, Avg=2715.9, 90=5151, 99=10999, 99.9=16815, 99.99=21679] [UPDATE: Count=26120, Max=62783, Min=4788, Avg=16430.2, 90=22943, 99=35487, 99.9=46367, 99.99=52863] 
2023-05-06 10:45:46:809 1170 sec: 4660778 operations; 3223.1 current ops/sec; est completion in 6 hours 34 minutes [READ: Count=15883, Max=295423, Min=1206, Avg=3208.15, 90=5071, 99=13439, 99.9=135551, 99.99=279039] [UPDATE: Count=16290, Max=694271, Min=6268, Avg=27066.51, 90=25567, 99=289279, 99.9=510207, 99.99=685567] 
2023-05-06 10:45:56:809 1180 sec: 4708179 operations; 4740.1 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=23872, Max=220799, Min=1201, Avg=2862.61, 90=5175, 99=11983, 99.9=60927, 99.99=146687] [UPDATE: Count=23585, Max=380415, Min=5200, Avg=18453.4, 90=22415, 99=104319, 99.9=276223, 99.99=368639] 
2023-05-06 10:46:06:809 1190 sec: 4756675 operations; 4849.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=24276, Max=32303, Min=1169, Avg=2793.33, 90=5343, 99=12599, 99.9=19951, 99.99=26559] [UPDATE: Count=24204, Max=160127, Min=4980, Avg=17632.75, 90=24879, 99=40863, 99.9=146559, 99.99=156415] 
2023-05-06 10:46:16:809 1200 sec: 4798797 operations; 4212.2 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=21191, Max=25631, Min=1214, Avg=2296.6, 90=3877, 99=11119, 99.9=17183, 99.99=21279] [UPDATE: Count=20918, Max=47743, Min=3696, Avg=11013.28, 90=16367, 99=26623, 99.9=37183, 99.99=44863] 
2023-05-06 10:46:26:809 1210 sec: 4838797 operations; 4000 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=20051, Max=188159, Min=1201, Avg=3084.64, 90=5531, 99=14479, 99.9=98943, 99.99=187007] [UPDATE: Count=19953, Max=413439, Min=4066, Avg=19640.61, 90=24767, 99=185343, 99.9=286463, 99.99=354047] 
2023-05-06 10:46:36:809 1220 sec: 4878670 operations; 3987.3 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=19878, Max=32079, Min=1196, Avg=2209.22, 90=3535, 99=10815, 99.9=17551, 99.99=22783] [UPDATE: Count=20011, Max=64383, Min=4014, Avg=11421.43, 90=17631, 99=29439, 99.9=47135, 99.99=58751] 
2023-05-06 10:46:46:809 1230 sec: 4918815 operations; 4014.5 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=20082, Max=25791, Min=1202, Avg=2315.44, 90=3985, 99=11247, 99.9=18575, 99.99=25199] [UPDATE: Count=20037, Max=46879, Min=3264, Avg=10544.16, 90=16327, 99=26015, 99.9=36095, 99.99=40895] 
2023-05-06 10:46:56:809 1240 sec: 4955791 operations; 3697.6 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=18416, Max=408319, Min=1202, Avg=3282.44, 90=5911, 99=14711, 99.9=141439, 99.99=247423] [UPDATE: Count=18585, Max=624639, Min=3480, Avg=20149.67, 90=24895, 99=228607, 99.9=382463, 99.99=478463] 
2023-05-06 10:47:06:809 1250 sec: 4998809 operations; 4301.8 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=21387, Max=24207, Min=1206, Avg=2409.26, 90=4303, 99=11167, 99.9=17487, 99.99=22751] [UPDATE: Count=21594, Max=46463, Min=3714, Avg=11912.48, 90=18799, 99=28543, 99.9=36095, 99.99=43263] 
2023-05-06 10:47:16:809 1260 sec: 5038804 operations; 3999.5 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=20139, Max=23087, Min=1208, Avg=2288.36, 90=3921, 99=10711, 99.9=17023, 99.99=21247] [UPDATE: Count=19881, Max=50367, Min=3768, Avg=11275.16, 90=17359, 99=29215, 99.9=38975, 99.99=44191] 
2023-05-06 10:47:26:809 1270 sec: 5072907 operations; 3410.3 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=17115, Max=461567, Min=1194, Avg=3158.85, 90=5287, 99=14671, 99.9=133247, 99.99=275711] [UPDATE: Count=16987, Max=571391, Min=3320, Avg=19682.8, 90=23903, 99=249343, 99.9=406527, 99.99=556031] 
2023-05-06 10:47:36:809 1280 sec: 5118816 operations; 4590.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=23085, Max=35391, Min=1202, Avg=2886.44, 90=6023, 99=13639, 99.9=20543, 99.99=28735] [UPDATE: Count=22831, Max=59519, Min=3432, Avg=14575.61, 90=22703, 99=36991, 99.9=52127, 99.99=59391] 
2023-05-06 10:47:46:809 1290 sec: 5158795 operations; 3997.9 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=19848, Max=36895, Min=1210, Avg=2251.68, 90=3707, 99=11055, 99.9=18479, 99.99=27983] [UPDATE: Count=20133, Max=58495, Min=3882, Avg=11445.57, 90=17391, 99=26895, 99.9=41567, 99.99=55967] 
2023-05-06 10:47:56:809 1300 sec: 5192305 operations; 3351 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=16729, Max=323583, Min=1208, Avg=2728.43, 90=4155, 99=13319, 99.9=115391, 99.99=283647] [UPDATE: Count=16772, Max=565247, Min=3506, Avg=17043.94, 90=20223, 99=237823, 99.9=426239, 99.99=500735] 
2023-05-06 10:48:06:809 1310 sec: 5238816 operations; 4651.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=23167, Max=38591, Min=1199, Avg=2620.63, 90=4987, 99=12431, 99.9=20047, 99.99=27327] [UPDATE: Count=23343, Max=60031, Min=3604, Avg=14155.65, 90=21647, 99=34495, 99.9=44735, 99.99=55263] 
2023-05-06 10:48:16:809 1320 sec: 5278820 operations; 4000.4 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19803, Max=38687, Min=1198, Avg=2155.26, 90=3397, 99=10295, 99.9=15727, 99.99=23343] [UPDATE: Count=20198, Max=53247, Min=3514, Avg=11348.6, 90=17535, 99=31055, 99.9=42655, 99.99=46239] 
2023-05-06 10:48:26:809 1330 sec: 5316665 operations; 3784.5 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19045, Max=250111, Min=1196, Avg=2328.35, 90=3421, 99=11183, 99.9=59487, 99.99=156287] [UPDATE: Count=18771, Max=413183, Min=3736, Avg=11437.72, 90=16087, 99=63743, 99.9=238847, 99.99=270847] 
2023-05-06 10:48:36:809 1340 sec: 5355521 operations; 3885.6 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19358, Max=153983, Min=1165, Avg=3017.52, 90=5807, 99=14503, 99.9=71999, 99.99=137727] [UPDATE: Count=19527, Max=350463, Min=4472, Avg=22505.8, 90=28415, 99=177919, 99.9=296191, 99.99=314623] 
2023-05-06 10:48:46:809 1350 sec: 5376287 operations; 2076.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=10342, Max=249343, Min=1176, Avg=3584.04, 90=5983, 99=16015, 99.9=169471, 99.99=242559] [UPDATE: Count=10395, Max=319231, Min=3548, Avg=44422.09, 90=110847, 99=276223, 99.9=303615, 99.99=312575] 
2023-05-06 10:48:56:809 1360 sec: 5394774 operations; 1848.7 current ops/sec; est completion in 6 hours 33 minutes [READ: Count=9178, Max=328191, Min=1192, Avg=4667.63, 90=6371, 99=38783, 99.9=316927, 99.99=326655] [UPDATE: Count=9348, Max=900607, Min=3446, Avg=49031.68, 90=122687, 99=603647, 99.9=892927, 99.99=900095] 
2023-05-06 10:49:06:809 1370 sec: 5442845 operations; 4807.1 current ops/sec; est completion in 6 hours 32 minutes [READ: Count=23904, Max=70015, Min=1210, Avg=2642.03, 90=4803, 99=11607, 99.9=31471, 99.99=54143] [UPDATE: Count=24181, Max=97407, Min=4136, Avg=18071.69, 90=27935, 99=55967, 99.9=74047, 99.99=92799] 
2023-05-06 10:49:16:809 1380 sec: 5495151 operations; 5230.6 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=25945, Max=30767, Min=1197, Avg=2640.01, 90=4899, 99=10647, 99.9=15887, 99.99=20591] [UPDATE: Count=26354, Max=72191, Min=5576, Avg=16370.41, 90=22735, 99=36255, 99.9=51007, 99.99=65023] 
2023-05-06 10:49:26:809 1390 sec: 5546192 operations; 5104.1 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=25488, Max=24095, Min=1194, Avg=2672.11, 90=5063, 99=11167, 99.9=17183, 99.99=20095] [UPDATE: Count=25554, Max=47711, Min=5640, Avg=16893.27, 90=22863, 99=31583, 99.9=40863, 99.99=46559] 
2023-05-06 10:49:36:809 1400 sec: 5584774 operations; 3858.2 current ops/sec; est completion in 6 hours 30 minutes [READ: Count=19256, Max=276479, Min=1180, Avg=3137.24, 90=5435, 99=13607, 99.9=145151, 99.99=260479] [UPDATE: Count=19327, Max=445183, Min=4340, Avg=22751.41, 90=28335, 99=214655, 99.9=355839, 99.99=438527] 
2023-05-06 10:49:46:809 1410 sec: 5637800 operations; 5302.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=26395, Max=23327, Min=1223, Avg=2556.69, 90=4667, 99=10007, 99.9=14847, 99.99=21151] [UPDATE: Count=26631, Max=45567, Min=5708, Avg=15736.61, 90=20991, 99=28591, 99.9=39263, 99.99=44319] 
2023-05-06 10:49:56:809 1420 sec: 5678804 operations; 4100.4 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=20672, Max=16959, Min=1214, Avg=2146.55, 90=3479, 99=8791, 99.9=13375, 99.99=16543] [UPDATE: Count=20307, Max=48287, Min=4064, Avg=11202.22, 90=17455, 99=31999, 99.9=39519, 99.99=46943] 
2023-05-06 10:50:06:809 1430 sec: 5712550 operations; 3374.6 current ops/sec; est completion in 6 hours 29 minutes [READ: Count=16828, Max=301311, Min=1199, Avg=3010.38, 90=5179, 99=15079, 99.9=132223, 99.99=200447] [UPDATE: Count=16932, Max=514815, Min=4060, Avg=21227.7, 90=26031, 99=244351, 99.9=507647, 99.99=511487] 
2023-05-06 10:50:16:809 1440 sec: 5758680 operations; 4613 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=23152, Max=39167, Min=1197, Avg=3143.23, 90=6751, 99=15103, 99.9=24495, 99.99=31791] [UPDATE: Count=22977, Max=62783, Min=4424, Avg=17932.39, 90=26991, 99=39583, 99.9=50175, 99.99=61791] 
2023-05-06 10:50:26:809 1450 sec: 5797177 operations; 3849.7 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=19411, Max=35551, Min=1209, Avg=2948.81, 90=6163, 99=13887, 99.9=22831, 99.99=31151] [UPDATE: Count=19072, Max=729087, Min=4080, Avg=19452.8, 90=26479, 99=123135, 99.9=717311, 99.99=726015] 
2023-05-06 10:50:36:809 1460 sec: 5834975 operations; 3779.8 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=19029, Max=378367, Min=1198, Avg=3153.07, 90=5915, 99=14687, 99.9=116607, 99.99=320767] [UPDATE: Count=18808, Max=560639, Min=4160, Avg=18624.03, 90=24703, 99=204799, 99.9=373759, 99.99=486399] 
2023-05-06 10:50:46:809 1470 sec: 5878810 operations; 4383.5 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=21900, Max=29855, Min=1214, Avg=2494.97, 90=4627, 99=12023, 99.9=20223, 99.99=24255] [UPDATE: Count=21915, Max=66943, Min=3594, Avg=12676.83, 90=19967, 99=32303, 99.9=59679, 99.99=65343] 
2023-05-06 10:50:56:809 1480 sec: 5918815 operations; 4000.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19846, Max=33311, Min=1206, Avg=2246.54, 90=3513, 99=11551, 99.9=19807, 99.99=27423] [UPDATE: Count=20148, Max=79615, Min=3716, Avg=11717.33, 90=18735, 99=29423, 99.9=66687, 99.99=71103] 
2023-05-06 10:51:06:809 1490 sec: 5951511 operations; 3269.6 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=16381, Max=294399, Min=1203, Avg=2678.47, 90=3941, 99=13263, 99.9=133631, 99.99=224255] [UPDATE: Count=16327, Max=596479, Min=3582, Avg=16736.89, 90=19263, 99=250495, 99.9=371199, 99.99=480255] 
2023-05-06 10:51:16:809 1500 sec: 5998809 operations; 4729.8 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=23493, Max=33727, Min=1202, Avg=2869.19, 90=5995, 99=13831, 99.9=21743, 99.99=29503] [UPDATE: Count=23805, Max=75199, Min=4000, Avg=15070.06, 90=23119, 99=36575, 99.9=63679, 99.99=74431] 
2023-05-06 10:51:26:809 1510 sec: 6038814 operations; 4000.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19786, Max=35359, Min=1212, Avg=2644.18, 90=5147, 99=13159, 99.9=22655, 99.99=30143] [UPDATE: Count=20203, Max=83519, Min=3542, Avg=13612.03, 90=21391, 99=38431, 99.9=62879, 99.99=79167] 
2023-05-06 10:51:36:809 1520 sec: 6078534 operations; 3972 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=20006, Max=46335, Min=1201, Avg=2292.56, 90=3791, 99=11503, 99.9=18911, 99.99=44959] [UPDATE: Count=19688, Max=74751, Min=3784, Avg=11055.24, 90=17327, 99=33407, 99.9=63423, 99.99=69631] 
2023-05-06 10:51:46:809 1530 sec: 6118819 operations; 4028.5 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=20205, Max=434175, Min=1206, Avg=3210.66, 90=5779, 99=15375, 99.9=145151, 99.99=341759] [UPDATE: Count=20104, Max=664063, Min=4584, Avg=19537.25, 90=24719, 99=175615, 99.9=384767, 99.99=574463] 
2023-05-06 10:51:56:809 1540 sec: 6158772 operations; 3995.3 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19949, Max=27135, Min=1185, Avg=2401.69, 90=4231, 99=11751, 99.9=20047, 99.99=25903] [UPDATE: Count=20021, Max=298751, Min=4460, Avg=13539.45, 90=20127, 99=42879, 99.9=267007, 99.99=298495] 
2023-05-06 10:52:06:809 1550 sec: 6198809 operations; 4003.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19955, Max=29359, Min=1191, Avg=2154.68, 90=3367, 99=10807, 99.9=18607, 99.99=23887] [UPDATE: Count=20072, Max=50463, Min=3974, Avg=10361.39, 90=15935, 99=27151, 99.9=45119, 99.99=49247] 
2023-05-06 10:52:16:809 1560 sec: 6237326 operations; 3851.7 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19442, Max=285439, Min=1177, Avg=3084.99, 90=5427, 99=16527, 99.9=115071, 99.99=197503] [UPDATE: Count=19090, Max=376063, Min=4116, Avg=20598.82, 90=26271, 99=207871, 99.9=279551, 99.99=331007] 
2023-05-06 10:52:26:809 1570 sec: 6276316 operations; 3899 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=19512, Max=91071, Min=1219, Avg=2434.79, 90=4323, 99=12103, 99.9=22095, 99.99=31087] [UPDATE: Count=19448, Max=317183, Min=4348, Avg=15700.69, 90=22863, 99=75967, 99.9=301311, 99.99=315135] 
2023-05-06 10:52:36:809 1580 sec: 6307997 operations; 3168.1 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=15792, Max=90431, Min=1198, Avg=3398.72, 90=6103, 99=20047, 99.9=83647, 99.99=90175] [UPDATE: Count=15903, Max=268031, Min=3954, Avg=28063.15, 90=65599, 99=134399, 99.9=235391, 99.99=265215] 
2023-05-06 10:52:46:809 1590 sec: 6322085 operations; 1408.8 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=6994, Max=504575, Min=1205, Avg=4775.4, 90=6323, 99=81087, 99.9=226559, 99.99=331007] [UPDATE: Count=7096, Max=854527, Min=4564, Avg=65196.87, 90=175103, 99=389119, 99.9=724991, 99.99=848895] 
2023-05-06 10:52:56:809 1600 sec: 6355731 operations; 3364.6 current ops/sec; est completion in 6 hours 28 minutes [READ: Count=16809, Max=512767, Min=1198, Avg=3511.06, 90=5255, 99=15223, 99.9=159999, 99.99=508671] [UPDATE: Count=16846, Max=1044991, Min=4204, Avg=26426.83, 90=29855, 99=218367, 99.9=1034239, 99.99=1040383] 
2023-05-06 10:53:06:809 1610 sec: 6407489 operations; 5175.8 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=25754, Max=31935, Min=1186, Avg=2578.21, 90=4715, 99=10359, 99.9=15583, 99.99=19199] [UPDATE: Count=25999, Max=85503, Min=4444, Avg=16672.35, 90=23471, 99=42175, 99.9=63935, 99.99=77951] 
2023-05-06 10:53:16:809 1620 sec: 6444882 operations; 3739.3 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=18737, Max=24111, Min=1172, Avg=2626.34, 90=5003, 99=10455, 99.9=15255, 99.99=20927] [UPDATE: Count=18651, Max=400127, Min=5236, Avg=24163.21, 90=28079, 99=261503, 99.9=390655, 99.99=398079] 
2023-05-06 10:53:26:809 1630 sec: 6487818 operations; 4293.6 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=21379, Max=333823, Min=1190, Avg=3353.11, 90=6015, 99=15063, 99.9=123711, 99.99=256767] [UPDATE: Count=21547, Max=526847, Min=4628, Avg=19735.8, 90=24399, 99=136703, 99.9=353023, 99.99=514815] 
2023-05-06 10:53:36:809 1640 sec: 6526918 operations; 3910 current ops/sec; est completion in 6 hours 27 minutes [READ: Count=19515, Max=271871, Min=1172, Avg=3613.42, 90=6847, 99=17327, 99.9=117567, 99.99=234751] [UPDATE: Count=19623, Max=364799, Min=5504, Avg=22055.76, 90=30239, 99=185471, 99.9=246015, 99.99=279807] 
2023-05-06 10:53:46:809 1650 sec: 6579717 operations; 5279.9 current ops/sec; est completion in 6 hours 26 minutes [READ: Count=26552, Max=24671, Min=1203, Avg=2671.6, 90=5091, 99=10311, 99.9=15471, 99.99=21359] [UPDATE: Count=26231, Max=50687, Min=5264, Avg=16348.06, 90=22143, 99=31167, 99.9=41119, 99.99=46463] 
2023-05-06 10:53:56:809 1660 sec: 6630058 operations; 5034.1 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=24964, Max=33855, Min=1186, Avg=2767.16, 90=5311, 99=11615, 99.9=18303, 99.99=30591] [UPDATE: Count=25365, Max=68159, Min=5076, Avg=16977.78, 90=23455, 99=37439, 99.9=54847, 99.99=61887] 
2023-05-06 10:54:06:809 1670 sec: 6670003 operations; 3994.5 current ops/sec; est completion in 6 hours 25 minutes [READ: Count=19939, Max=373759, Min=1203, Avg=3311.97, 90=6467, 99=15639, 99.9=88319, 99.99=312831] [UPDATE: Count=20010, Max=517631, Min=3994, Avg=21692.87, 90=26895, 99=208511, 99.9=459519, 99.99=495871] 
2023-05-06 10:54:16:809 1680 sec: 6718787 operations; 4878.4 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=24282, Max=36415, Min=1180, Avg=2750.48, 90=5411, 99=12799, 99.9=19695, 99.99=28703] [UPDATE: Count=24494, Max=58143, Min=3960, Avg=15318.75, 90=22223, 99=32447, 99.9=43519, 99.99=52511] 
2023-05-06 10:54:26:809 1690 sec: 6758810 operations; 4002.3 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=19981, Max=29855, Min=1197, Avg=2385.63, 90=4271, 99=11463, 99.9=18559, 99.99=23983] [UPDATE: Count=20049, Max=45343, Min=4062, Avg=12184.66, 90=18783, 99=28831, 99.9=36575, 99.99=44031] 
2023-05-06 10:54:36:809 1700 sec: 6797148 operations; 3833.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=19280, Max=191231, Min=1197, Avg=2920.24, 90=5611, 99=14623, 99.9=69823, 99.99=134527] [UPDATE: Count=19071, Max=423679, Min=3930, Avg=19107.45, 90=26047, 99=178943, 99.9=337663, 99.99=353535] 
2023-05-06 10:54:46:809 1710 sec: 6838816 operations; 4166.8 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=20706, Max=36479, Min=1186, Avg=2948.92, 90=6135, 99=14791, 99.9=23839, 99.99=35135] [UPDATE: Count=20940, Max=70143, Min=3604, Avg=16897.1, 90=26351, 99=44895, 99.9=61695, 99.99=66111] 
2023-05-06 10:54:56:809 1720 sec: 6878778 operations; 3996.2 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=19896, Max=31839, Min=1216, Avg=2455.73, 90=4487, 99=12127, 99.9=18847, 99.99=27311] [UPDATE: Count=20097, Max=76223, Min=4078, Avg=11621.93, 90=18559, 99=29615, 99.9=58591, 99.99=69375] 
2023-05-06 10:55:06:809 1730 sec: 6916883 operations; 3810.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=18945, Max=292863, Min=1213, Avg=2874.32, 90=5015, 99=14767, 99.9=77951, 99.99=234751] [UPDATE: Count=19143, Max=378111, Min=3804, Avg=16416.21, 90=22255, 99=171647, 99.9=319231, 99.99=366847] 
2023-05-06 10:55:16:809 1740 sec: 6958808 operations; 4192.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=21028, Max=33791, Min=1204, Avg=2446.74, 90=4315, 99=12319, 99.9=20783, 99.99=28639] [UPDATE: Count=20893, Max=63999, Min=3450, Avg=11511.77, 90=17903, 99=31039, 99.9=51455, 99.99=59103] 
2023-05-06 10:55:26:809 1750 sec: 6998818 operations; 4001 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=19903, Max=26671, Min=1206, Avg=2259.44, 90=3713, 99=11415, 99.9=18799, 99.99=25599] [UPDATE: Count=20085, Max=55807, Min=3650, Avg=11289.26, 90=18079, 99=30335, 99.9=38495, 99.99=50399] 
2023-05-06 10:55:36:809 1760 sec: 7032793 operations; 3397.5 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=17027, Max=289791, Min=1225, Avg=2800.1, 90=4037, 99=14479, 99.9=101311, 99.99=237311] [UPDATE: Count=16967, Max=502527, Min=4312, Avg=17457.58, 90=21471, 99=203391, 99.9=316159, 99.99=338431] 
2023-05-06 10:55:46:809 1770 sec: 7078816 operations; 4602.3 current ops/sec; est completion in 6 hours 23 minutes [READ: Count=23009, Max=36063, Min=1201, Avg=2676.66, 90=5227, 99=13215, 99.9=23039, 99.99=31727] [UPDATE: Count=23015, Max=90879, Min=3444, Avg=14772.09, 90=22847, 99=38623, 99.9=75135, 99.99=86271] 
2023-05-06 10:55:56:809 1780 sec: 7118480 operations; 3966.4 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=19627, Max=28927, Min=1209, Avg=2188.99, 90=3345, 99=11455, 99.9=18783, 99.99=23983] [UPDATE: Count=20043, Max=101695, Min=3730, Avg=10150.04, 90=14927, 99=29887, 99.9=90623, 99.99=99199] 
2023-05-06 10:56:06:809 1790 sec: 7154885 operations; 3640.5 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=18063, Max=326143, Min=1208, Avg=2540.79, 90=4043, 99=12007, 99.9=91455, 99.99=207615] [UPDATE: Count=18303, Max=434431, Min=3534, Avg=13920.36, 90=18127, 99=105215, 99.9=329471, 99.99=417279] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-06 10:56:16:809 1800 sec: 7191916 operations; 3703.1 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=18611, Max=247423, Min=1164, Avg=3502.32, 90=6851, 99=19103, 99.9=137983, 99.99=144255] [UPDATE: Count=18482, Max=397055, Min=4042, Avg=23744.37, 90=41183, 99=117823, 99.9=274175, 99.99=339711] 
2023-05-06 10:56:16:848 1800 sec: 7192012 operations; 2461.54 current ops/sec; est completion in 6 hours 22 minutes [READ: Count=34, Max=8223, Min=1336, Avg=2699.47, 90=6295, 99=8223, 99.9=8223, 99.99=8223] [CLEANUP: Count=50, Max=6079, Min=0, Avg=121.9, 90=1, 99=6079, 99.9=6079, 99.99=6079] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800019
[OVERALL], Throughput(ops/sec), 3995.52004728839
[TOTAL_GCS_PS_Scavenge], Count, 4749
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 5264
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29244135756344797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4749
[TOTAL_GC_TIME], Time(ms), 5264
[TOTAL_GC_TIME_%], Time(%), 0.29244135756344797
[READ], Operations, 3595293
[READ], AverageLatency(us), 2748.343277446372
[READ], MinLatency(us), 1164
[READ], MaxLatency(us), 2326527
[READ], 95thPercentileLatency(us), 7139
[READ], 99thPercentileLatency(us), 12551
[READ], Return=OK, 3595293
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 121.9
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6079
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 6079
[UPDATE], Operations, 3596719
[UPDATE], AverageLatency(us), 16371.7020442798
[UPDATE], MinLatency(us), 3176
[UPDATE], MaxLatency(us), 2459647
[UPDATE], 95thPercentileLatency(us), 28047
[UPDATE], 99thPercentileLatency(us), 90367
[UPDATE], Return=OK, 3596719
