/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:40:688 0 sec: 0 operations; 
20:29:40.809 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:40.809 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:50:673 10 sec: 58027 operations; 5802.7 current ops/sec; [READ: Count=28967, Max=771071, Min=1358, Avg=4136.54, 90=3653, 99=13007, 99.9=732671, 99.99=766975] [UPDATE: Count=29140, Max=779775, Min=3716, Avg=10876.96, 90=10991, 99=58975, 99.9=752127, 99.99=775167] 
2023-05-29 20:30:00:673 20 sec: 118016 operations; 5998.9 current ops/sec; [READ: Count=29937, Max=225279, Min=1375, Avg=3117, 90=3817, 99=12551, 99.9=111807, 99.99=202879] [UPDATE: Count=30043, Max=377599, Min=3696, Avg=14885.01, 90=13975, 99=180223, 99.9=316671, 99.99=359167] 
2023-05-29 20:30:10:673 30 sec: 178028 operations; 6001.2 current ops/sec; [READ: Count=29972, Max=112255, Min=1356, Avg=2449.34, 90=3077, 99=5395, 99.9=24607, 99.99=89919] [UPDATE: Count=30012, Max=179967, Min=3854, Avg=9150.73, 90=9999, 99=33983, 99.9=118591, 99.99=172287] 
2023-05-29 20:30:20:673 40 sec: 238022 operations; 5999.4 current ops/sec; [READ: Count=29968, Max=41439, Min=1368, Avg=2454.83, 90=3303, 99=6523, 99.9=10759, 99.99=28671] [UPDATE: Count=30035, Max=265471, Min=3502, Avg=9526.65, 90=10551, 99=39615, 99.9=213887, 99.99=257535] 
2023-05-29 20:30:30:673 50 sec: 298020 operations; 5999.8 current ops/sec; [READ: Count=29914, Max=37407, Min=1404, Avg=2346.44, 90=3019, 99=4563, 99.9=6683, 99.99=35583] [UPDATE: Count=30076, Max=91007, Min=4744, Avg=8772.16, 90=10199, 99=19679, 99.9=67455, 99.99=88255] 
2023-05-29 20:30:40:673 60 sec: 358021 operations; 6000.1 current ops/sec; [READ: Count=29996, Max=124799, Min=1323, Avg=2397.43, 90=3019, 99=4991, 99.9=12207, 99.99=117567] [UPDATE: Count=30007, Max=424703, Min=3902, Avg=9805.58, 90=10583, 99=28719, 99.9=377855, 99.99=418815] 
2023-05-29 20:30:50:673 70 sec: 418024 operations; 6000.3 current ops/sec; [READ: Count=29775, Max=215807, Min=1419, Avg=2494.97, 90=3407, 99=6331, 99.9=12527, 99.99=90751] [UPDATE: Count=30232, Max=529407, Min=3876, Avg=10625.79, 90=11735, 99=39199, 99.9=479231, 99.99=526335] 
2023-05-29 20:31:00:673 80 sec: 478022 operations; 5999.8 current ops/sec; [READ: Count=30199, Max=71487, Min=1375, Avg=2340.17, 90=2891, 99=4639, 99.9=14991, 99.99=67583] [UPDATE: Count=29794, Max=330239, Min=3926, Avg=10743.6, 90=10983, 99=80639, 99.9=276735, 99.99=314879] 
2023-05-29 20:31:10:673 90 sec: 538020 operations; 5999.8 current ops/sec; [READ: Count=30033, Max=40799, Min=1400, Avg=2311.43, 90=2839, 99=4483, 99.9=8983, 99.99=28175] [UPDATE: Count=29966, Max=254207, Min=3944, Avg=9351.07, 90=10351, 99=18431, 99.9=191615, 99.99=253311] 
2023-05-29 20:31:20:673 100 sec: 598018 operations; 5999.8 current ops/sec; [READ: Count=29944, Max=56959, Min=1383, Avg=2444.3, 90=3257, 99=6555, 99.9=12055, 99.99=29055] [UPDATE: Count=30062, Max=127551, Min=4652, Avg=9712.74, 90=10871, 99=44991, 99.9=93439, 99.99=103615] 
2023-05-29 20:31:30:673 110 sec: 658021 operations; 6000.3 current ops/sec; [READ: Count=29940, Max=48095, Min=1372, Avg=2333.14, 90=2971, 99=4411, 99.9=5647, 99.99=40127] [UPDATE: Count=30045, Max=112895, Min=4244, Avg=9893.55, 90=10599, 99=50207, 99.9=94975, 99.99=109631] 
2023-05-29 20:31:40:673 120 sec: 718024 operations; 6000.3 current ops/sec; [READ: Count=29861, Max=58111, Min=1392, Avg=2500.17, 90=3361, 99=5515, 99.9=16479, 99.99=39231] [UPDATE: Count=30156, Max=490239, Min=3978, Avg=12015.1, 90=12423, 99=97471, 99.9=436735, 99.99=485119] 
2023-05-29 20:31:50:673 130 sec: 778015 operations; 5999.1 current ops/sec; [READ: Count=30058, Max=21359, Min=1374, Avg=2491.11, 90=3367, 99=6583, 99.9=10879, 99.99=19375] [UPDATE: Count=29932, Max=101311, Min=4300, Avg=9351.74, 90=10919, 99=29023, 99.9=71103, 99.99=97983] 
2023-05-29 20:32:00:672 140 sec: 838019 operations; 6000.4 current ops/sec; [READ: Count=29963, Max=50399, Min=1392, Avg=2377.71, 90=3033, 99=4539, 99.9=10375, 99.99=43103] [UPDATE: Count=30027, Max=153471, Min=4268, Avg=9661.54, 90=10823, 99=34335, 99.9=122047, 99.99=146687] 
2023-05-29 20:32:10:673 150 sec: 898022 operations; 6000.3 current ops/sec; [READ: Count=29950, Max=23807, Min=1359, Avg=2452.78, 90=3237, 99=6211, 99.9=10263, 99.99=14391] [UPDATE: Count=30060, Max=130879, Min=4220, Avg=9380.3, 90=10607, 99=30511, 99.9=101823, 99.99=124031] 
2023-05-29 20:32:20:673 160 sec: 958021 operations; 5999.9 current ops/sec; [READ: Count=30103, Max=15391, Min=1354, Avg=2402.36, 90=3135, 99=5175, 99.9=7155, 99.99=12607] [UPDATE: Count=29892, Max=77567, Min=4232, Avg=8795.99, 90=10359, 99=16751, 99.9=41279, 99.99=68671] 
2023-05-29 20:32:30:673 170 sec: 1018021 operations; 6000 current ops/sec; [READ: Count=29965, Max=60703, Min=1400, Avg=2399.19, 90=3063, 99=4583, 99.9=12127, 99.99=50623] [UPDATE: Count=30037, Max=116223, Min=4656, Avg=9021.65, 90=10375, 99=18847, 99.9=81087, 99.99=110975] 
2023-05-29 20:32:40:673 180 sec: 1078024 operations; 6000.3 current ops/sec; [READ: Count=30097, Max=38495, Min=1374, Avg=2458.85, 90=3319, 99=5335, 99.9=10407, 99.99=27599] [UPDATE: Count=29906, Max=123711, Min=4280, Avg=9637.35, 90=10839, 99=33247, 99.9=87999, 99.99=110271] 
2023-05-29 20:32:50:673 190 sec: 1138024 operations; 6000 current ops/sec; [READ: Count=29726, Max=63327, Min=1402, Avg=2558.38, 90=3335, 99=8399, 99.9=16527, 99.99=48959] [UPDATE: Count=30271, Max=170751, Min=3954, Avg=9525.63, 90=10887, 99=26575, 99.9=95359, 99.99=163583] 
2023-05-29 20:33:00:673 200 sec: 1198026 operations; 6000.2 current ops/sec; [READ: Count=29831, Max=19311, Min=1419, Avg=2412.96, 90=3203, 99=4859, 99.9=6759, 99.99=16799] [UPDATE: Count=30170, Max=51839, Min=4824, Avg=8961.32, 90=10511, 99=18783, 99.9=34911, 99.99=46975] 
2023-05-29 20:33:10:673 210 sec: 1258010 operations; 5998.4 current ops/sec; [READ: Count=29931, Max=43359, Min=1401, Avg=2493.93, 90=3271, 99=5527, 99.9=24431, 99.99=39007] [UPDATE: Count=30060, Max=189823, Min=4204, Avg=10342.85, 90=11271, 99=51167, 99.9=149247, 99.99=180479] 
2023-05-29 20:33:20:673 220 sec: 1318009 operations; 5999.9 current ops/sec; [READ: Count=30138, Max=12623, Min=1390, Avg=2387.02, 90=2987, 99=5375, 99.9=9207, 99.99=11447] [UPDATE: Count=29851, Max=51775, Min=4544, Avg=9044.18, 90=10519, 99=20975, 99.9=35231, 99.99=46911] 
2023-05-29 20:33:30:673 230 sec: 1378021 operations; 6001.2 current ops/sec; [READ: Count=29988, Max=43615, Min=1383, Avg=2496.56, 90=3353, 99=6807, 99.9=12719, 99.99=19119] [UPDATE: Count=30029, Max=166655, Min=4024, Avg=9679.91, 90=11103, 99=32751, 99.9=89279, 99.99=159487] 
2023-05-29 20:33:40:673 240 sec: 1438023 operations; 6000.2 current ops/sec; [READ: Count=30122, Max=43423, Min=1381, Avg=2464.85, 90=3339, 99=5251, 99.9=10463, 99.99=40255] [UPDATE: Count=29882, Max=208127, Min=4224, Avg=9791.52, 90=10991, 99=31519, 99.9=145663, 99.99=198783] 
2023-05-29 20:33:50:672 250 sec: 1498020 operations; 5999.7 current ops/sec; [READ: Count=30016, Max=9967, Min=1342, Avg=2341.69, 90=2933, 99=4351, 99.9=5491, 99.99=7315] [UPDATE: Count=29984, Max=61631, Min=5000, Avg=9557.41, 90=10839, 99=30255, 99.9=51231, 99.99=58591] 
2023-05-29 20:34:00:672 260 sec: 1557984 operations; 5996.4 current ops/sec; [READ: Count=29934, Max=25759, Min=1380, Avg=2500.36, 90=3467, 99=6591, 99.9=10303, 99.99=13047] [UPDATE: Count=30043, Max=109055, Min=4604, Avg=9576.16, 90=10903, 99=33695, 99.9=79103, 99.99=103743] 
2023-05-29 20:34:10:672 270 sec: 1618028 operations; 6004.4 current ops/sec; [READ: Count=29879, Max=53087, Min=1408, Avg=2491.78, 90=3279, 99=5987, 99.9=16783, 99.99=41119] [UPDATE: Count=30144, Max=199551, Min=4088, Avg=11181.65, 90=11871, 99=82239, 99.9=167295, 99.99=189823] 
2023-05-29 20:34:20:673 280 sec: 1678025 operations; 5999.7 current ops/sec; [READ: Count=29881, Max=37951, Min=1371, Avg=2419.81, 90=3157, 99=4675, 99.9=11239, 99.99=26767] [UPDATE: Count=30116, Max=150399, Min=4472, Avg=10094.37, 90=10935, 99=43711, 99.9=99007, 99.99=139647] 
2023-05-29 20:34:30:673 290 sec: 1738015 operations; 5999 current ops/sec; [READ: Count=29942, Max=42015, Min=1351, Avg=2434.01, 90=3135, 99=6171, 99.9=10119, 99.99=22127] [UPDATE: Count=30066, Max=155391, Min=4012, Avg=9170.57, 90=10559, 99=20799, 99.9=88959, 99.99=143871] 
2023-05-29 20:34:40:673 300 sec: 1798016 operations; 6000.1 current ops/sec; [READ: Count=29988, Max=54047, Min=1373, Avg=2448.14, 90=3209, 99=5139, 99.9=10823, 99.99=47999] [UPDATE: Count=30010, Max=171007, Min=4304, Avg=9746.74, 90=10983, 99=30271, 99.9=140287, 99.99=168063] 
2023-05-29 20:34:50:672 310 sec: 1858026 operations; 6001 current ops/sec; [READ: Count=29960, Max=34239, Min=1393, Avg=2412.64, 90=3227, 99=4859, 99.9=8535, 99.99=29695] [UPDATE: Count=30045, Max=97023, Min=4600, Avg=9359.42, 90=10863, 99=25135, 99.9=60607, 99.99=86399] 
2023-05-29 20:35:00:673 320 sec: 1918016 operations; 5999 current ops/sec; [READ: Count=30102, Max=45855, Min=1395, Avg=2544.55, 90=3445, 99=7195, 99.9=14311, 99.99=37919] [UPDATE: Count=29901, Max=95103, Min=4592, Avg=9764.86, 90=11063, 99=42783, 99.9=74431, 99.99=92095] 
2023-05-29 20:35:10:672 330 sec: 1978021 operations; 6000.5 current ops/sec; [READ: Count=30063, Max=14055, Min=1371, Avg=2413.12, 90=3171, 99=4763, 99.9=6575, 99.99=11615] [UPDATE: Count=29922, Max=82879, Min=4872, Avg=8973.59, 90=10575, 99=14743, 99.9=39967, 99.99=81279] 
2023-05-29 20:35:20:673 340 sec: 2038028 operations; 6000.7 current ops/sec; [READ: Count=30066, Max=12199, Min=1371, Avg=2390.16, 90=3107, 99=4431, 99.9=5551, 99.99=7263] [UPDATE: Count=29933, Max=39103, Min=4528, Avg=8876.26, 90=10431, 99=13695, 99.9=25871, 99.99=35615] 
2023-05-29 20:35:30:673 350 sec: 2098023 operations; 5999.5 current ops/sec; [READ: Count=29944, Max=66815, Min=1377, Avg=2564.99, 90=3393, 99=7191, 99.9=22943, 99.99=62111] [UPDATE: Count=30068, Max=103167, Min=4876, Avg=9696.31, 90=11079, 99=38879, 99.9=79039, 99.99=98367] 
2023-05-29 20:35:40:673 360 sec: 2157883 operations; 5986 current ops/sec; [READ: Count=30081, Max=32367, Min=1366, Avg=2463.47, 90=3293, 99=5407, 99.9=13359, 99.99=25599] [UPDATE: Count=29789, Max=188031, Min=4272, Avg=10037.84, 90=11087, 99=50431, 99.9=105087, 99.99=180223] 
2023-05-29 20:35:50:673 370 sec: 2218022 operations; 6013.9 current ops/sec; [READ: Count=30110, Max=78335, Min=1360, Avg=2526.41, 90=3439, 99=5383, 99.9=17359, 99.99=57599] [UPDATE: Count=30010, Max=195071, Min=4188, Avg=10770.67, 90=11495, 99=63231, 99.9=172799, 99.99=191743] 
2023-05-29 20:36:00:673 380 sec: 2278022 operations; 6000 current ops/sec; [READ: Count=30137, Max=35231, Min=1378, Avg=2546.25, 90=3429, 99=7347, 99.9=15799, 99.99=25199] [UPDATE: Count=29871, Max=149247, Min=4152, Avg=11389.34, 90=13559, 99=63007, 99.9=111487, 99.99=129855] 
2023-05-29 20:36:10:672 390 sec: 2338018 operations; 5999.6 current ops/sec; [READ: Count=30019, Max=37823, Min=1363, Avg=2352.82, 90=2925, 99=4427, 99.9=9639, 99.99=30751] [UPDATE: Count=29972, Max=72767, Min=4704, Avg=9070.52, 90=10735, 99=14647, 99.9=43007, 99.99=68543] 
2023-05-29 20:36:20:673 400 sec: 2398022 operations; 6000.4 current ops/sec; [READ: Count=30164, Max=47615, Min=1414, Avg=2516.59, 90=3495, 99=5683, 99.9=15703, 99.99=43775] [UPDATE: Count=29844, Max=195583, Min=4624, Avg=10147.13, 90=11367, 99=46783, 99.9=162303, 99.99=192255] 
2023-05-29 20:36:30:673 410 sec: 2458020 operations; 5999.8 current ops/sec; [READ: Count=29999, Max=29983, Min=1374, Avg=2489.65, 90=3321, 99=6835, 99.9=11543, 99.99=21167] [UPDATE: Count=30003, Max=273407, Min=3822, Avg=10563.04, 90=11839, 99=43807, 99.9=217343, 99.99=263167] 
2023-05-29 20:36:40:673 420 sec: 2517402 operations; 5938.2 current ops/sec; [READ: Count=29726, Max=43455, Min=1374, Avg=2386.75, 90=2977, 99=4635, 99.9=14175, 99.99=28495] [UPDATE: Count=29642, Max=204159, Min=4108, Avg=10883.07, 90=10879, 99=96575, 99.9=182783, 99.99=202751] 
2023-05-29 20:36:50:673 430 sec: 2578019 operations; 6061.7 current ops/sec; [READ: Count=30367, Max=38431, Min=1425, Avg=2440.7, 90=3231, 99=5003, 99.9=9359, 99.99=25615] [UPDATE: Count=30261, Max=191103, Min=4368, Avg=10777.48, 90=11327, 99=69951, 99.9=148479, 99.99=187391] 
2023-05-29 20:37:00:673 440 sec: 2637994 operations; 5997.5 current ops/sec; [READ: Count=29914, Max=14551, Min=1399, Avg=2497.48, 90=3385, 99=6419, 99.9=10751, 99.99=13831] [UPDATE: Count=30056, Max=103423, Min=4496, Avg=10380.26, 90=11583, 99=44479, 99.9=74431, 99.99=99775] 
2023-05-29 20:37:10:673 450 sec: 2698022 operations; 6002.8 current ops/sec; [READ: Count=29933, Max=14119, Min=1395, Avg=2357.41, 90=2937, 99=4483, 99.9=6387, 99.99=11343] [UPDATE: Count=30093, Max=38591, Min=4548, Avg=8924.43, 90=10431, 99=13399, 99.9=28287, 99.99=35135] 
2023-05-29 20:37:20:673 460 sec: 2758022 operations; 6000 current ops/sec; [READ: Count=30092, Max=36415, Min=1409, Avg=2522.13, 90=3445, 99=6035, 99.9=15527, 99.99=30287] [UPDATE: Count=29912, Max=192255, Min=4070, Avg=11083.8, 90=11927, 99=75007, 99.9=174591, 99.99=190591] 
2023-05-29 20:37:30:672 470 sec: 2817998 operations; 5997.6 current ops/sec; [READ: Count=29766, Max=100607, Min=1397, Avg=2510.57, 90=3271, 99=6695, 99.9=12095, 99.99=83135] [UPDATE: Count=30207, Max=209407, Min=4172, Avg=9329.93, 90=10847, 99=23423, 99.9=48191, 99.99=105663] 
2023-05-29 20:37:40:673 480 sec: 2878024 operations; 6002.6 current ops/sec; [READ: Count=30286, Max=22159, Min=1385, Avg=2379.61, 90=3045, 99=4567, 99.9=6415, 99.99=12231] [UPDATE: Count=29738, Max=233215, Min=3892, Avg=10273.01, 90=10935, 99=53791, 99.9=174079, 99.99=228479] 
2023-05-29 20:37:50:673 490 sec: 2938029 operations; 5999.9 current ops/sec; [READ: Count=29808, Max=78207, Min=1413, Avg=2425.56, 90=3121, 99=4951, 99.9=9783, 99.99=74111] [UPDATE: Count=30198, Max=113919, Min=4576, Avg=9502.75, 90=11063, 99=25135, 99.9=75711, 99.99=103487] 
2023-05-29 20:38:00:672 500 sec: 2997934 operations; 5991.1 current ops/sec; [READ: Count=30137, Max=54655, Min=1373, Avg=2513.45, 90=3325, 99=6967, 99.9=16575, 99.99=45151] [UPDATE: Count=29769, Max=184319, Min=4324, Avg=9862.94, 90=11175, 99=37759, 99.9=107455, 99.99=174335] 
2023-05-29 20:38:10:672 510 sec: 3058020 operations; 6008.6 current ops/sec; [READ: Count=29959, Max=11423, Min=1379, Avg=2368.9, 90=2987, 99=4739, 99.9=7143, 99.99=9919] [UPDATE: Count=30128, Max=91135, Min=4036, Avg=9046.03, 90=10599, 99=17151, 99.9=50655, 99.99=76479] 
2023-05-29 20:38:20:672 520 sec: 3118027 operations; 6000.7 current ops/sec; [READ: Count=30129, Max=36255, Min=1370, Avg=2410.02, 90=3131, 99=5019, 99.9=9143, 99.99=19615] [UPDATE: Count=29873, Max=83135, Min=5096, Avg=9263.96, 90=10863, 99=21231, 99.9=68735, 99.99=78335] 
2023-05-29 20:38:30:672 530 sec: 3178018 operations; 5999.1 current ops/sec; [READ: Count=30073, Max=95679, Min=1356, Avg=2497.56, 90=3195, 99=6411, 99.9=29423, 99.99=81535] [UPDATE: Count=29923, Max=100863, Min=4116, Avg=9375.91, 90=10775, 99=23423, 99.9=73983, 99.99=91711] 
2023-05-29 20:38:40:673 540 sec: 3238018 operations; 6000 current ops/sec; [READ: Count=30000, Max=78207, Min=1304, Avg=2511.64, 90=3335, 99=5919, 99.9=20703, 99.99=67839] [UPDATE: Count=30008, Max=317439, Min=3908, Avg=11469.79, 90=11895, 99=66239, 99.9=244351, 99.99=313087] 
2023-05-29 20:38:50:673 550 sec: 3298021 operations; 6000.3 current ops/sec; [READ: Count=29882, Max=21711, Min=1391, Avg=2409.08, 90=3119, 99=5027, 99.9=8063, 99.99=18079] [UPDATE: Count=30112, Max=105151, Min=4768, Avg=9414.27, 90=10871, 99=25599, 99.9=80191, 99.99=101759] 
2023-05-29 20:39:00:672 560 sec: 3357992 operations; 5997.1 current ops/sec; [READ: Count=29922, Max=111807, Min=1380, Avg=2432.09, 90=3107, 99=4827, 99.9=9223, 99.99=94527] [UPDATE: Count=30044, Max=122367, Min=4496, Avg=9317.74, 90=10759, 99=18335, 99.9=87231, 99.99=113791] 
2023-05-29 20:39:10:673 570 sec: 3418022 operations; 6003 current ops/sec; [READ: Count=30174, Max=90559, Min=1395, Avg=2572.17, 90=3465, 99=7715, 99.9=13663, 99.99=66303] [UPDATE: Count=29869, Max=176639, Min=4812, Avg=11648.91, 90=15511, 99=53951, 99.9=132479, 99.99=174463] 
2023-05-29 20:39:20:673 580 sec: 3478023 operations; 6000.1 current ops/sec; [READ: Count=29954, Max=49631, Min=1403, Avg=2458.8, 90=3205, 99=5275, 99.9=16479, 99.99=34783] [UPDATE: Count=30038, Max=281599, Min=3776, Avg=9677.81, 90=11095, 99=19263, 99.9=220415, 99.99=273919] 
2023-05-29 20:39:30:672 590 sec: 3538020 operations; 5999.7 current ops/sec; [READ: Count=29876, Max=1090559, Min=1357, Avg=2685.36, 90=3045, 99=4507, 99.9=44767, 99.99=1078271] [UPDATE: Count=30128, Max=1098751, Min=4872, Avg=9369.99, 90=10711, 99=16023, 99.9=83263, 99.99=140671] 
2023-05-29 20:39:40:673 600 sec: 3598016 operations; 5999.6 current ops/sec; [READ: Count=29992, Max=21743, Min=1369, Avg=2567.3, 90=3553, 99=7623, 99.9=11231, 99.99=17599] [UPDATE: Count=30004, Max=141183, Min=4900, Avg=11071.13, 90=13959, 99=49343, 99.9=94591, 99.99=136191] 
2023-05-29 20:39:50:673 610 sec: 3658015 operations; 5999.9 current ops/sec; [READ: Count=29912, Max=38879, Min=1382, Avg=2451.27, 90=3217, 99=5431, 99.9=12503, 99.99=28415] [UPDATE: Count=30085, Max=383999, Min=3950, Avg=10276.8, 90=11295, 99=24143, 99.9=344575, 99.99=377343] 
2023-05-29 20:40:00:673 620 sec: 3718024 operations; 6000.9 current ops/sec; [READ: Count=30025, Max=246143, Min=1392, Avg=2628.88, 90=3169, 99=5023, 99.9=68351, 99.99=237439] [UPDATE: Count=29979, Max=276479, Min=4176, Avg=9887.45, 90=11143, 99=24623, 99.9=216959, 99.99=263679] 
2023-05-29 20:40:10:672 630 sec: 3778020 operations; 5999.6 current ops/sec; [READ: Count=30089, Max=18175, Min=1313, Avg=2495.47, 90=3315, 99=6863, 99.9=10591, 99.99=13175] [UPDATE: Count=29907, Max=120639, Min=4720, Avg=10036.41, 90=11567, 99=36511, 99.9=73599, 99.99=113599] 
2023-05-29 20:40:20:672 640 sec: 3837958 operations; 5993.8 current ops/sec; [READ: Count=30077, Max=37983, Min=1400, Avg=2368.13, 90=2927, 99=4419, 99.9=9847, 99.99=33311] [UPDATE: Count=29850, Max=80639, Min=4712, Avg=9637.7, 90=10791, 99=35711, 99.9=62975, 99.99=73023] 
2023-05-29 20:40:30:672 650 sec: 3893788 operations; 5583 current ops/sec; [READ: Count=27964, Max=318975, Min=1378, Avg=3537.73, 90=4175, 99=21039, 99.9=159231, 99.99=305151] [UPDATE: Count=27905, Max=481023, Min=3732, Avg=24125.06, 90=63583, 99=233087, 99.9=366591, 99.99=450303] 
2023-05-29 20:40:40:672 660 sec: 3945882 operations; 5209.4 current ops/sec; [READ: Count=26024, Max=200703, Min=1381, Avg=3899.58, 90=4543, 99=40319, 99.9=129855, 99.99=199039] [UPDATE: Count=26057, Max=542719, Min=3538, Avg=34023.9, 90=122495, 99=304639, 99.9=402687, 99.99=471295] 
2023-05-29 20:40:50:672 670 sec: 4000625 operations; 5474.3 current ops/sec; [READ: Count=27311, Max=157183, Min=1390, Avg=3770.57, 90=4375, 99=37599, 99.9=120767, 99.99=154367] [UPDATE: Count=27462, Max=569855, Min=3484, Avg=32545.02, 90=117183, 99=288255, 99.9=447487, 99.99=525823] 
2023-05-29 20:41:00:672 680 sec: 4056565 operations; 5594 current ops/sec; [READ: Count=28046, Max=254975, Min=1367, Avg=4186.32, 90=4651, 99=53023, 99.9=148607, 99.99=196863] [UPDATE: Count=27919, Max=480255, Min=3734, Avg=31633.7, 90=107775, 99=278271, 99.9=394751, 99.99=451839] 
2023-05-29 20:41:10:673 690 sec: 4109537 operations; 5297.2 current ops/sec; [READ: Count=26594, Max=222079, Min=1369, Avg=3737.6, 90=4955, 99=33087, 99.9=94015, 99.99=147199] [UPDATE: Count=26344, Max=866815, Min=3642, Avg=34004.78, 90=117247, 99=335615, 99.9=537599, 99.99=689663] 
2023-05-29 20:41:20:672 700 sec: 4163343 operations; 5380.6 current ops/sec; [READ: Count=26986, Max=191231, Min=1374, Avg=3572.96, 90=4111, 99=27535, 99.9=126271, 99.99=164351] [UPDATE: Count=26831, Max=570367, Min=3774, Avg=33754.34, 90=116671, 99=282623, 99.9=376063, 99.99=519423] 
2023-05-29 20:41:30:673 710 sec: 4216681 operations; 5333.8 current ops/sec; [READ: Count=26506, Max=274687, Min=1374, Avg=3759.46, 90=4559, 99=28655, 99.9=138623, 99.99=172031] [UPDATE: Count=26804, Max=700415, Min=3754, Avg=33300.58, 90=118719, 99=307455, 99.9=483839, 99.99=620031] 
2023-05-29 20:41:40:672 720 sec: 4267290 operations; 5060.9 current ops/sec; [READ: Count=25081, Max=335359, Min=1407, Avg=3860.62, 90=4931, 99=27743, 99.9=131199, 99.99=320767] [UPDATE: Count=25470, Max=827391, Min=3636, Avg=34932.71, 90=124095, 99=330751, 99.9=459007, 99.99=546815] 
2023-05-29 20:41:50:672 730 sec: 4321118 operations; 5382.8 current ops/sec; [READ: Count=26904, Max=153983, Min=1415, Avg=3387.41, 90=3923, 99=27007, 99.9=92159, 99.99=144639] [UPDATE: Count=26972, Max=495359, Min=3730, Avg=34224.73, 90=127359, 99=300287, 99.9=417535, 99.99=486911] 
2023-05-29 20:42:00:673 740 sec: 4371577 operations; 5045.9 current ops/sec; [READ: Count=25243, Max=153087, Min=1401, Avg=3839.88, 90=4519, 99=36863, 99.9=121727, 99.99=146943] [UPDATE: Count=25247, Max=502015, Min=3686, Avg=36040.16, 90=132735, 99=304639, 99.9=412927, 99.99=472063] 
2023-05-29 20:42:10:672 750 sec: 4422329 operations; 5075.2 current ops/sec; [READ: Count=25411, Max=168959, Min=1354, Avg=3539.15, 90=4659, 99=27039, 99.9=89791, 99.99=164607] [UPDATE: Count=25305, Max=676351, Min=3710, Avg=35845.56, 90=130047, 99=319743, 99.9=457471, 99.99=593407] 
2023-05-29 20:42:20:672 760 sec: 4472667 operations; 5033.8 current ops/sec; [READ: Count=25127, Max=187135, Min=1398, Avg=4076.69, 90=4275, 99=48831, 99.9=156671, 99.99=176767] [UPDATE: Count=25230, Max=798719, Min=3664, Avg=35475.8, 90=118079, 99=327679, 99.9=496639, 99.99=699391] 
2023-05-29 20:42:30:672 770 sec: 4525089 operations; 5242.2 current ops/sec; [READ: Count=26249, Max=234751, Min=1332, Avg=3861.79, 90=4723, 99=29327, 99.9=172799, 99.99=220799] [UPDATE: Count=26148, Max=547839, Min=3618, Avg=34368.67, 90=122175, 99=300031, 99.9=422143, 99.99=515839] 
2023-05-29 20:42:40:672 780 sec: 4576815 operations; 5172.6 current ops/sec; [READ: Count=25806, Max=285695, Min=1383, Avg=3374.24, 90=4307, 99=24207, 99.9=75903, 99.99=87487] [UPDATE: Count=25957, Max=647167, Min=3690, Avg=35245.62, 90=124735, 99=290303, 99.9=420607, 99.99=584191] 
2023-05-29 20:42:50:672 790 sec: 4625379 operations; 4856.4 current ops/sec; [READ: Count=24129, Max=561663, Min=1381, Avg=3832.62, 90=4523, 99=37887, 99.9=119487, 99.99=175359] [UPDATE: Count=24403, Max=782335, Min=3600, Avg=37056.41, 90=129855, 99=346367, 99.9=490239, 99.99=623103] 
2023-05-29 20:43:00:672 800 sec: 4679245 operations; 5386.6 current ops/sec; [READ: Count=27058, Max=283903, Min=1336, Avg=4209.96, 90=4671, 99=41887, 99.9=168831, 99.99=242559] [UPDATE: Count=26821, Max=529407, Min=3872, Avg=33143.66, 90=112575, 99=303615, 99.9=408063, 99.99=495615] 
2023-05-29 20:43:10:672 810 sec: 4730414 operations; 5116.9 current ops/sec; [READ: Count=25585, Max=275967, Min=1403, Avg=4074.74, 90=4431, 99=35519, 99.9=190591, 99.99=261631] [UPDATE: Count=25558, Max=562175, Min=3580, Avg=34784.82, 90=108415, 99=350463, 99.9=442879, 99.99=522751] 
2023-05-29 20:43:20:673 820 sec: 4769951 operations; 3953.7 current ops/sec; [READ: Count=19961, Max=214143, Min=1383, Avg=4796.48, 90=6299, 99=48895, 99.9=177407, 99.99=195455] [UPDATE: Count=19547, Max=1335295, Min=3592, Avg=34632.37, 90=89727, 99=359935, 99.9=514559, 99.99=1310719] 
2023-05-29 20:43:30:673 830 sec: 4805098 operations; 3514.7 current ops/sec; [READ: Count=17696, Max=4374527, Min=1390, Avg=4141.06, 90=3791, 99=7987, 99.9=90367, 99.99=4374527] [UPDATE: Count=17499, Max=6123519, Min=3812, Avg=66213.94, 90=128767, 99=530943, 99.9=5799935, 99.99=6049791] 
2023-05-29 20:43:40:673 840 sec: 4861480 operations; 5638.2 current ops/sec; [READ: Count=28411, Max=212223, Min=1411, Avg=2832.32, 90=3875, 99=7671, 99.9=67583, 99.99=95999] [UPDATE: Count=28012, Max=595455, Min=3836, Avg=32846.78, 90=107391, 99=299263, 99.9=430335, 99.99=536063] 
2023-05-29 20:43:50:673 850 sec: 4911932 operations; 5045.2 current ops/sec; [READ: Count=25273, Max=168063, Min=1357, Avg=2870.98, 90=3917, 99=9111, 99.9=72767, 99.99=94079] [UPDATE: Count=25098, Max=640511, Min=3712, Avg=36621.92, 90=136063, 99=325631, 99.9=451327, 99.99=575487] 
2023-05-29 20:44:00:673 860 sec: 4968197 operations; 5626.5 current ops/sec; [READ: Count=28020, Max=193151, Min=1340, Avg=3082.41, 90=4355, 99=9855, 99.9=70207, 99.99=124287] [UPDATE: Count=28279, Max=751103, Min=3822, Avg=32558.61, 90=95743, 99=299007, 99.9=430079, 99.99=606207] 
2023-05-29 20:44:10:672 870 sec: 5022040 operations; 5384.3 current ops/sec; [READ: Count=27212, Max=203263, Min=1403, Avg=2841.1, 90=3693, 99=6851, 99.9=92351, 99.99=149119] [UPDATE: Count=26649, Max=556031, Min=3728, Avg=34815.19, 90=134911, 99=317695, 99.9=429823, 99.99=493823] 
2023-05-29 20:44:20:672 880 sec: 5072192 operations; 5015.2 current ops/sec; [READ: Count=25143, Max=336127, Min=1384, Avg=2969.23, 90=3929, 99=8919, 99.9=85055, 99.99=200575] [UPDATE: Count=24992, Max=1060863, Min=3668, Avg=36937.74, 90=118463, 99=421375, 99.9=720383, 99.99=945151] 
2023-05-29 20:44:30:672 890 sec: 5129488 operations; 5729.6 current ops/sec; [READ: Count=28406, Max=140159, Min=1356, Avg=3361.92, 90=4151, 99=27023, 99.9=78975, 99.99=108543] [UPDATE: Count=28889, Max=535039, Min=3798, Avg=31201.85, 90=113599, 99=255871, 99.9=358911, 99.99=475647] 
2023-05-29 20:44:40:672 900 sec: 5186503 operations; 5701.5 current ops/sec; [READ: Count=28540, Max=81599, Min=1391, Avg=3905.4, 90=5391, 99=33951, 99.9=57759, 99.99=74431] [UPDATE: Count=28486, Max=420351, Min=3744, Avg=31291.86, 90=111807, 99=223999, 99.9=315647, 99.99=353791] 
2023-05-29 20:44:50:672 910 sec: 5242412 operations; 5590.9 current ops/sec; [READ: Count=28082, Max=221183, Min=1359, Avg=4095.48, 90=5631, 99=31375, 99.9=143871, 99.99=212607] [UPDATE: Count=27823, Max=443903, Min=3914, Avg=31754.2, 90=115199, 99=244607, 99.9=344831, 99.99=403455] 
2023-05-29 20:45:00:672 920 sec: 5301792 operations; 5938 current ops/sec; [READ: Count=29770, Max=224383, Min=1434, Avg=3753.95, 90=4855, 99=28383, 99.9=57087, 99.99=188799] [UPDATE: Count=29617, Max=356863, Min=3722, Avg=30048.56, 90=108479, 99=229119, 99.9=300543, 99.99=347135] 
2023-05-29 20:45:10:672 930 sec: 5359310 operations; 5751.8 current ops/sec; [READ: Count=28696, Max=100095, Min=1382, Avg=3779.26, 90=5023, 99=30687, 99.9=52895, 99.99=73471] [UPDATE: Count=28830, Max=413951, Min=3814, Avg=30888.05, 90=109183, 99=236927, 99.9=322303, 99.99=396287] 
2023-05-29 20:45:20:672 940 sec: 5421956 operations; 6264.6 current ops/sec; [READ: Count=31368, Max=216063, Min=1406, Avg=3725.1, 90=4931, 99=29215, 99.9=58239, 99.99=99647] [UPDATE: Count=31251, Max=475903, Min=4086, Avg=28195.48, 90=95551, 99=211327, 99.9=380927, 99.99=449535] 
2023-05-29 20:45:30:672 950 sec: 5476671 operations; 5471.5 current ops/sec; [READ: Count=27504, Max=1019903, Min=1401, Avg=3836.47, 90=4827, 99=28303, 99.9=89471, 99.99=206079] [UPDATE: Count=27256, Max=1140735, Min=3928, Avg=32943.36, 90=123071, 99=256383, 99.9=343807, 99.99=1032191] 
2023-05-29 20:45:40:672 960 sec: 5535828 operations; 5915.7 current ops/sec; [READ: Count=29617, Max=69503, Min=1390, Avg=3558.37, 90=4527, 99=28207, 99.9=46495, 99.99=63327] [UPDATE: Count=29524, Max=430847, Min=3952, Avg=30283.72, 90=107583, 99=225023, 99.9=306175, 99.99=371967] 
2023-05-29 20:45:50:672 970 sec: 5593076 operations; 5724.8 current ops/sec; [READ: Count=28712, Max=295167, Min=1350, Avg=3588.16, 90=4679, 99=27407, 99.9=43039, 99.99=51935] [UPDATE: Count=28511, Max=471295, Min=3942, Avg=31407.4, 90=112639, 99=260479, 99.9=353279, 99.99=437759] 
2023-05-29 20:46:00:672 980 sec: 5644360 operations; 5128.4 current ops/sec; [READ: Count=25569, Max=229759, Min=1377, Avg=3323.57, 90=4483, 99=19679, 99.9=65311, 99.99=193151] [UPDATE: Count=25739, Max=1140735, Min=3836, Avg=35568.85, 90=122559, 99=347647, 99.9=654335, 99.99=987135] 
2023-05-29 20:46:10:672 990 sec: 5697548 operations; 5318.8 current ops/sec; [READ: Count=26411, Max=118079, Min=1355, Avg=3154.06, 90=3865, 99=23839, 99.9=58687, 99.99=90431] [UPDATE: Count=26756, Max=482815, Min=3838, Avg=34257.29, 90=133759, 99=278015, 99.9=372223, 99.99=418303] 
2023-05-29 20:46:20:673 1000 sec: 5752361 operations; 5481.3 current ops/sec; [READ: Count=27455, Max=131007, Min=1391, Avg=3307.49, 90=4459, 99=22431, 99.9=54047, 99.99=127295] [UPDATE: Count=27354, Max=639487, Min=3706, Avg=33028.8, 90=113343, 99=291327, 99.9=414207, 99.99=506111] 
2023-05-29 20:46:30:672 1010 sec: 5805324 operations; 5296.3 current ops/sec; [READ: Count=26289, Max=113151, Min=1372, Avg=3443.18, 90=4463, 99=27247, 99.9=66367, 99.99=107647] [UPDATE: Count=26732, Max=537599, Min=3718, Avg=34354.28, 90=116351, 99=295935, 99.9=461311, 99.99=514815] 
2023-05-29 20:46:40:672 1020 sec: 5860022 operations; 5469.8 current ops/sec; [READ: Count=27329, Max=77695, Min=1397, Avg=3275.72, 90=4063, 99=25951, 99.9=57503, 99.99=76415] [UPDATE: Count=27308, Max=626175, Min=3616, Avg=33123.92, 90=129599, 99=278527, 99.9=404735, 99.99=518143] 
2023-05-29 20:46:50:673 1030 sec: 5914071 operations; 5404.9 current ops/sec; [READ: Count=26895, Max=134271, Min=1396, Avg=3295.88, 90=4207, 99=22895, 99.9=93503, 99.99=129663] [UPDATE: Count=27176, Max=596479, Min=3580, Avg=33622.87, 90=118911, 99=283903, 99.9=425215, 99.99=500479] 
2023-05-29 20:47:00:672 1040 sec: 5968626 operations; 5455.5 current ops/sec; [READ: Count=27134, Max=158591, Min=1381, Avg=3929.88, 90=5799, 99=34463, 99.9=90751, 99.99=128511] [UPDATE: Count=27416, Max=516351, Min=3504, Avg=32504.66, 90=111615, 99=287487, 99.9=409087, 99.99=474879] 
2023-05-29 20:47:10:672 1050 sec: 6024165 operations; 5553.9 current ops/sec; [READ: Count=28035, Max=186495, Min=1413, Avg=3413.62, 90=4171, 99=24383, 99.9=112191, 99.99=179071] [UPDATE: Count=27500, Max=575999, Min=3656, Avg=32934.67, 90=118079, 99=295679, 99.9=400895, 99.99=471295] 
2023-05-29 20:47:20:672 1060 sec: 6076857 operations; 5269.2 current ops/sec; [READ: Count=26183, Max=165631, Min=1359, Avg=3304.27, 90=4227, 99=24175, 99.9=79423, 99.99=153855] [UPDATE: Count=26525, Max=543743, Min=3624, Avg=34421.08, 90=129215, 99=301055, 99.9=401151, 99.99=497919] 
2023-05-29 20:47:30:672 1070 sec: 6128997 operations; 5214 current ops/sec; [READ: Count=26015, Max=132479, Min=1377, Avg=3447.41, 90=4847, 99=22271, 99.9=73279, 99.99=128383] [UPDATE: Count=26119, Max=628735, Min=3646, Avg=34761.74, 90=127807, 99=288255, 99.9=428799, 99.99=550399] 
2023-05-29 20:47:40:672 1080 sec: 6183072 operations; 5407.5 current ops/sec; [READ: Count=27148, Max=161151, Min=1405, Avg=3221.13, 90=4147, 99=21071, 99.9=81471, 99.99=152703] [UPDATE: Count=26882, Max=647679, Min=3454, Avg=33871.7, 90=123263, 99=300287, 99.9=422143, 99.99=603647] 
2023-05-29 20:47:50:672 1090 sec: 6234789 operations; 5171.7 current ops/sec; [READ: Count=25909, Max=170751, Min=1376, Avg=3566.36, 90=4411, 99=29215, 99.9=116991, 99.99=150527] [UPDATE: Count=25795, Max=555007, Min=3636, Avg=35230.19, 90=124159, 99=310783, 99.9=434175, 99.99=493823] 
2023-05-29 20:48:00:672 1100 sec: 6289508 operations; 5471.9 current ops/sec; [READ: Count=27400, Max=135551, Min=1385, Avg=4177.32, 90=5391, 99=42975, 99.9=101759, 99.99=132735] [UPDATE: Count=27337, Max=469759, Min=3714, Avg=32253.96, 90=108735, 99=262143, 99.9=347903, 99.99=433919] 
2023-05-29 20:48:10:672 1110 sec: 6343023 operations; 5351.5 current ops/sec; [READ: Count=26661, Max=206847, Min=1351, Avg=4021.86, 90=4855, 99=35903, 99.9=163967, 99.99=194943] [UPDATE: Count=26923, Max=646655, Min=3828, Avg=33517.25, 90=114303, 99=318719, 99.9=458239, 99.99=536063] 
2023-05-29 20:48:20:672 1120 sec: 6397994 operations; 5497.1 current ops/sec; [READ: Count=27539, Max=125823, Min=1374, Avg=3522.27, 90=4411, 99=28927, 99.9=94079, 99.99=123519] [UPDATE: Count=27388, Max=724991, Min=3696, Avg=32627.05, 90=113663, 99=293119, 99.9=414975, 99.99=527359] 
2023-05-29 20:48:30:672 1130 sec: 6451945 operations; 5395.1 current ops/sec; [READ: Count=27038, Max=1042431, Min=1356, Avg=4146.66, 90=4655, 99=41183, 99.9=162047, 99.99=1027071] [UPDATE: Count=26902, Max=1221631, Min=3696, Avg=33037.8, 90=108671, 99=304895, 99.9=480511, 99.99=1052671] 
2023-05-29 20:48:40:672 1140 sec: 6504287 operations; 5234.2 current ops/sec; [READ: Count=26007, Max=137343, Min=1412, Avg=3979.11, 90=4891, 99=45727, 99.9=100287, 99.99=135935] [UPDATE: Count=26384, Max=601599, Min=3614, Avg=34285.32, 90=121279, 99=309759, 99.9=476415, 99.99=547327] 
2023-05-29 20:48:50:672 1150 sec: 6560515 operations; 5622.8 current ops/sec; [READ: Count=28076, Max=157823, Min=1394, Avg=3903.42, 90=4707, 99=35263, 99.9=118847, 99.99=149631] [UPDATE: Count=28136, Max=654335, Min=3760, Avg=31589, 90=102463, 99=273663, 99.9=410111, 99.99=588799] 
2023-05-29 20:49:00:672 1160 sec: 6616154 operations; 5563.9 current ops/sec; [READ: Count=27891, Max=1036799, Min=1391, Avg=4979.94, 90=4755, 99=71167, 99.9=258943, 99.99=1021951] [UPDATE: Count=27785, Max=1044991, Min=3628, Avg=31116.92, 90=100735, 99=284927, 99.9=434175, 99.99=1023487] 
2023-05-29 20:49:10:672 1170 sec: 6668910 operations; 5275.6 current ops/sec; [READ: Count=26404, Max=225023, Min=1363, Avg=4613.59, 90=5787, 99=55135, 99.9=196735, 99.99=219007] [UPDATE: Count=26253, Max=616959, Min=3844, Avg=33144.21, 90=109055, 99=305151, 99.9=435967, 99.99=519679] 
2023-05-29 20:49:20:672 1180 sec: 6724632 operations; 5572.2 current ops/sec; [READ: Count=27849, Max=123391, Min=1363, Avg=3720.87, 90=4203, 99=38239, 99.9=94783, 99.99=112447] [UPDATE: Count=27925, Max=511999, Min=3614, Avg=32293.73, 90=118591, 99=284671, 99.9=404991, 99.99=467967] 
2023-05-29 20:49:30:672 1190 sec: 6782077 operations; 5744.5 current ops/sec; [READ: Count=28449, Max=258815, Min=1400, Avg=4107.7, 90=4695, 99=36127, 99.9=176767, 99.99=207999] [UPDATE: Count=28997, Max=457727, Min=3658, Avg=30365.16, 90=98943, 99=271359, 99.9=369407, 99.99=432127] 
2023-05-29 20:49:40:672 1200 sec: 6833331 operations; 5125.4 current ops/sec; [READ: Count=25552, Max=327935, Min=1412, Avg=4200.4, 90=5155, 99=34495, 99.9=186367, 99.99=261119] [UPDATE: Count=25678, Max=1060863, Min=3732, Avg=34640.21, 90=87295, 99=360703, 99.9=882687, 99.99=1047039] 
2023-05-29 20:49:50:672 1210 sec: 6889257 operations; 5592.6 current ops/sec; [READ: Count=28036, Max=289535, Min=1360, Avg=4030.5, 90=4307, 99=41343, 99.9=132223, 99.99=283903] [UPDATE: Count=27876, Max=632319, Min=3566, Avg=31767.13, 90=113343, 99=297727, 99.9=421119, 99.99=542207] 
2023-05-29 20:50:00:672 1220 sec: 6943582 operations; 5432.5 current ops/sec; [READ: Count=27166, Max=657919, Min=1408, Avg=3706.97, 90=4527, 99=33279, 99.9=105023, 99.99=125887] [UPDATE: Count=27157, Max=505343, Min=3708, Avg=33086.01, 90=110399, 99=262399, 99.9=357375, 99.99=475391] 
2023-05-29 20:50:10:672 1230 sec: 6996944 operations; 5336.2 current ops/sec; [READ: Count=26705, Max=196607, Min=1334, Avg=3980.11, 90=5423, 99=41727, 99.9=87103, 99.99=161791] [UPDATE: Count=26674, Max=629247, Min=3922, Avg=33653.07, 90=120639, 99=276479, 99.9=388607, 99.99=540671] 
2023-05-29 20:50:20:672 1240 sec: 7051067 operations; 5412.3 current ops/sec; [READ: Count=27075, Max=307199, Min=1398, Avg=4391.47, 90=4535, 99=46111, 99.9=240511, 99.99=297215] [UPDATE: Count=27018, Max=512255, Min=3674, Avg=32407.96, 90=107007, 99=312575, 99.9=410879, 99.99=479487] 
2023-05-29 20:50:30:673 1250 sec: 7105324 operations; 5425.7 current ops/sec; [READ: Count=27136, Max=184831, Min=1380, Avg=3713.19, 90=4551, 99=31375, 99.9=112575, 99.99=175231] [UPDATE: Count=27147, Max=538111, Min=3606, Avg=33293.01, 90=99263, 99=309247, 99.9=404479, 99.99=510975] 
2023-05-29 20:50:40:672 1260 sec: 7158782 operations; 5345.8 current ops/sec; [READ: Count=26653, Max=142847, Min=1356, Avg=3670.07, 90=4883, 99=25551, 99.9=106943, 99.99=135551] [UPDATE: Count=26810, Max=629247, Min=3486, Avg=33578.59, 90=106047, 99=293631, 99.9=453631, 99.99=596479] 
2023-05-29 20:50:50:673 1270 sec: 7212315 operations; 5353.3 current ops/sec; [READ: Count=26690, Max=278783, Min=1392, Avg=4604.18, 90=4707, 99=64607, 99.9=218367, 99.99=268799] [UPDATE: Count=26836, Max=537599, Min=3670, Avg=32734.81, 90=99455, 99=313599, 99.9=429567, 99.99=488447] 
2023-05-29 20:51:00:672 1280 sec: 7268758 operations; 5644.3 current ops/sec; [READ: Count=28323, Max=293119, Min=1410, Avg=4357.31, 90=4743, 99=39999, 99.9=245887, 99.99=286207] [UPDATE: Count=28169, Max=686079, Min=3678, Avg=31297.1, 90=94783, 99=304383, 99.9=508159, 99.99=615935] 
2023-05-29 20:51:10:672 1290 sec: 7324318 operations; 5556 current ops/sec; [READ: Count=27908, Max=244735, Min=1372, Avg=4156.42, 90=4815, 99=47391, 99.9=129471, 99.99=241663] [UPDATE: Count=27677, Max=731647, Min=3662, Avg=32017.63, 90=100031, 99=285183, 99.9=419583, 99.99=551935] 
2023-05-29 20:51:20:672 1300 sec: 7378658 operations; 5434 current ops/sec; [READ: Count=27147, Max=164095, Min=1402, Avg=3800.68, 90=4467, 99=36543, 99.9=127679, 99.99=161535] [UPDATE: Count=27146, Max=805887, Min=3696, Avg=32922.3, 90=111359, 99=290047, 99.9=508927, 99.99=672255] 
2023-05-29 20:51:30:672 1310 sec: 7433179 operations; 5452.1 current ops/sec; [READ: Count=27187, Max=134783, Min=1380, Avg=3690.76, 90=4271, 99=39519, 99.9=95487, 99.99=119167] [UPDATE: Count=27306, Max=505855, Min=3854, Avg=32889.99, 90=118143, 99=295167, 99.9=405503, 99.99=450559] 
2023-05-29 20:51:40:672 1320 sec: 7485500 operations; 5232.1 current ops/sec; [READ: Count=26250, Max=212223, Min=1413, Avg=3840.92, 90=4511, 99=28847, 99.9=177919, 99.99=199167] [UPDATE: Count=26098, Max=617983, Min=3650, Avg=34536.29, 90=110271, 99=346623, 99.9=464895, 99.99=519935] 
2023-05-29 20:51:50:672 1330 sec: 7530099 operations; 4459.9 current ops/sec; [READ: Count=22248, Max=232703, Min=1391, Avg=4240.97, 90=4799, 99=48031, 99.9=201983, 99.99=229887] [UPDATE: Count=22361, Max=667135, Min=3792, Avg=40256.22, 90=146815, 99=371199, 99.9=497407, 99.99=635903] 
2023-05-29 20:52:00:672 1340 sec: 7587049 operations; 5695 current ops/sec; [READ: Count=28576, Max=318463, Min=1396, Avg=3792.57, 90=4423, 99=21807, 99.9=204415, 99.99=293887] [UPDATE: Count=28367, Max=801791, Min=3948, Avg=31612.9, 90=64351, 99=337663, 99.9=525311, 99.99=658431] 
2023-05-29 20:52:10:672 1350 sec: 7639691 operations; 5264.2 current ops/sec; [READ: Count=26165, Max=334847, Min=1389, Avg=3717.63, 90=4483, 99=17551, 99.9=296447, 99.99=327935] [UPDATE: Count=26499, Max=744447, Min=3518, Avg=34060.44, 90=101503, 99=373247, 99.9=508159, 99.99=622079] 
2023-05-29 20:52:20:672 1360 sec: 7665203 operations; 2551.2 current ops/sec; [READ: Count=12655, Max=718847, Min=1441, Avg=6310.93, 90=6187, 99=51359, 99.9=693759, 99.99=718335] [UPDATE: Count=12777, Max=1386495, Min=3762, Avg=31447.97, 90=47519, 99=345087, 99.9=750079, 99.99=1382399] 
2023-05-29 20:52:30:672 1370 sec: 7705868 operations; 4066.5 current ops/sec; [READ: Count=20338, Max=6909951, Min=1380, Avg=5912.9, 90=4767, 99=19087, 99.9=265727, 99.99=6893567] [UPDATE: Count=20377, Max=8519679, Min=3908, Avg=68651.28, 90=110335, 99=312063, 99.9=8335359, 99.99=8388607] 
2023-05-29 20:52:40:672 1380 sec: 7762997 operations; 5712.9 current ops/sec; [READ: Count=28545, Max=95807, Min=1425, Avg=2930.34, 90=4063, 99=9119, 99.9=66943, 99.99=85375] [UPDATE: Count=28585, Max=500991, Min=3730, Avg=31867.62, 90=100863, 99=263167, 99.9=374271, 99.99=459007] 
2023-05-29 20:52:50:672 1390 sec: 7819195 operations; 5619.8 current ops/sec; [READ: Count=27931, Max=247039, Min=1336, Avg=3033.77, 90=3881, 99=11175, 99.9=94655, 99.99=166783] [UPDATE: Count=28236, Max=579071, Min=3494, Avg=32269.76, 90=111167, 99=289791, 99.9=422143, 99.99=535039] 
2023-05-29 20:53:00:672 1400 sec: 7873642 operations; 5444.7 current ops/sec; [READ: Count=27008, Max=131455, Min=1351, Avg=2858.48, 90=3833, 99=7715, 99.9=75519, 99.99=100799] [UPDATE: Count=27483, Max=560639, Min=3840, Avg=33907.68, 90=119743, 99=282111, 99.9=409343, 99.99=527359] 
2023-05-29 20:53:10:672 1410 sec: 7938588 operations; 6494.6 current ops/sec; [READ: Count=32566, Max=177023, Min=1376, Avg=3332.38, 90=4783, 99=11295, 99.9=82047, 99.99=116543] [UPDATE: Count=32340, Max=730111, Min=3614, Avg=27552.79, 90=54815, 99=258175, 99.9=682495, 99.99=705023] 
2023-05-29 20:53:20:672 1420 sec: 7998647 operations; 6005.9 current ops/sec; [READ: Count=30178, Max=314111, Min=1396, Avg=3491.29, 90=4279, 99=14295, 99.9=243071, 99.99=296703] [UPDATE: Count=29904, Max=643071, Min=3740, Avg=29773.45, 90=76287, 99=283903, 99.9=411903, 99.99=563199] 
2023-05-29 20:53:30:672 1430 sec: 8050554 operations; 5190.7 current ops/sec; [READ: Count=25864, Max=294399, Min=1367, Avg=3704.99, 90=5095, 99=29439, 99.9=72063, 99.99=238591] [UPDATE: Count=26090, Max=1413119, Min=3586, Avg=34762.23, 90=93119, 99=422655, 99.9=867839, 99.99=1271807] 
2023-05-29 20:53:40:672 1440 sec: 8107786 operations; 5723.2 current ops/sec; [READ: Count=28679, Max=70079, Min=1393, Avg=3896.22, 90=4991, 99=33407, 99.9=53151, 99.99=59551] [UPDATE: Count=28545, Max=486655, Min=4012, Avg=31205.53, 90=117759, 99=238079, 99.9=334591, 99.99=422399] 
2023-05-29 20:53:50:672 1450 sec: 8167482 operations; 5969.6 current ops/sec; [READ: Count=29946, Max=59647, Min=1376, Avg=3780.2, 90=5223, 99=28943, 99.9=47647, 99.99=55071] [UPDATE: Count=29732, Max=354559, Min=3882, Avg=29781.93, 90=100927, 99=208767, 99.9=283647, 99.99=342015] 
2023-05-29 20:54:00:672 1460 sec: 8222364 operations; 5488.2 current ops/sec; [READ: Count=27545, Max=105983, Min=1412, Avg=3819.24, 90=5127, 99=30735, 99.9=53727, 99.99=81663] [UPDATE: Count=27345, Max=460287, Min=3624, Avg=32760.94, 90=124991, 99=247295, 99.9=335103, 99.99=406527] 
2023-05-29 20:54:10:672 1470 sec: 8279253 operations; 5688.9 current ops/sec; [READ: Count=28388, Max=445951, Min=1354, Avg=3658.19, 90=4439, 99=29775, 99.9=48159, 99.99=68671] [UPDATE: Count=28480, Max=494335, Min=3888, Avg=31342.45, 90=118719, 99=247679, 99.9=338687, 99.99=416767] 
2023-05-29 20:54:20:672 1480 sec: 8336907 operations; 5765.4 current ops/sec; [READ: Count=28851, Max=144383, Min=1415, Avg=4008.17, 90=6527, 99=30047, 99.9=94655, 99.99=135935] [UPDATE: Count=28819, Max=360703, Min=3948, Avg=30706.36, 90=106367, 99=219775, 99.9=305151, 99.99=357631] 
2023-05-29 20:54:30:672 1490 sec: 8392059 operations; 5515.2 current ops/sec; [READ: Count=27565, Max=89727, Min=1348, Avg=3674.36, 90=4735, 99=29503, 99.9=50655, 99.99=70911] [UPDATE: Count=27581, Max=638463, Min=4022, Avg=32684.2, 90=121727, 99=250879, 99.9=357375, 99.99=447999] 
2023-05-29 20:54:40:672 1500 sec: 8450992 operations; 5893.3 current ops/sec; [READ: Count=29540, Max=449023, Min=1387, Avg=3711.45, 90=4799, 99=29855, 99.9=50687, 99.99=60063] [UPDATE: Count=29418, Max=487935, Min=3698, Avg=30296.7, 90=112255, 99=230655, 99.9=320255, 99.99=424447] 
2023-05-29 20:54:50:672 1510 sec: 8508390 operations; 5739.8 current ops/sec; [READ: Count=28700, Max=62463, Min=1380, Avg=3841.54, 90=5847, 99=30543, 99.9=46783, 99.99=55039] [UPDATE: Count=28642, Max=383487, Min=3948, Avg=30776.33, 90=108287, 99=221823, 99.9=294399, 99.99=336383] 
2023-05-29 20:55:00:672 1520 sec: 8565732 operations; 5734.2 current ops/sec; [READ: Count=28656, Max=245759, Min=1373, Avg=3725.61, 90=4731, 99=29407, 99.9=53919, 99.99=159615] [UPDATE: Count=28673, Max=628735, Min=3680, Avg=31091.86, 90=117951, 99=248575, 99.9=344575, 99.99=467455] 
2023-05-29 20:55:10:672 1530 sec: 8621852 operations; 5612 current ops/sec; [READ: Count=28029, Max=69695, Min=1429, Avg=3751.01, 90=4787, 99=31983, 99.9=48991, 99.99=62559] [UPDATE: Count=28137, Max=518399, Min=3984, Avg=32069.1, 90=120191, 99=248191, 99.9=345343, 99.99=435455] 
2023-05-29 20:55:20:672 1540 sec: 8679517 operations; 5766.5 current ops/sec; [READ: Count=28858, Max=90239, Min=1403, Avg=3647.58, 90=5027, 99=27327, 99.9=48703, 99.99=73855] [UPDATE: Count=28790, Max=418559, Min=3930, Avg=30990.64, 90=116991, 99=230911, 99.9=308223, 99.99=366079] 
2023-05-29 20:55:30:672 1550 sec: 8737072 operations; 5755.5 current ops/sec; [READ: Count=28925, Max=207359, Min=1335, Avg=3655.67, 90=4939, 99=28655, 99.9=47007, 99.99=57055] [UPDATE: Count=28616, Max=467711, Min=3890, Avg=31224.84, 90=112959, 99=222591, 99.9=287999, 99.99=361727] 
2023-05-29 20:55:40:672 1560 sec: 8792956 operations; 5588.4 current ops/sec; [READ: Count=28252, Max=58943, Min=1420, Avg=3623.46, 90=4903, 99=27615, 99.9=45375, 99.99=54079] [UPDATE: Count=27626, Max=488703, Min=3802, Avg=32374.99, 90=118975, 99=256639, 99.9=382207, 99.99=468735] 
2023-05-29 20:55:50:672 1570 sec: 8850522 operations; 5756.6 current ops/sec; [READ: Count=28699, Max=159359, Min=1336, Avg=3716.76, 90=4943, 99=29791, 99.9=51199, 99.99=64511] [UPDATE: Count=28909, Max=480767, Min=3978, Avg=31151.31, 90=112191, 99=239231, 99.9=340991, 99.99=423167] 
2023-05-29 20:56:00:672 1580 sec: 8907579 operations; 5705.7 current ops/sec; [READ: Count=28545, Max=326655, Min=1304, Avg=3973.12, 90=5039, 99=32831, 99.9=77247, 99.99=296447] [UPDATE: Count=28499, Max=460287, Min=3712, Avg=30623.27, 90=110463, 99=230399, 99.9=326655, 99.99=435455] 
2023-05-29 20:56:10:672 1590 sec: 8964333 operations; 5675.4 current ops/sec; [READ: Count=28648, Max=1032703, Min=1369, Avg=3973.4, 90=4955, 99=31359, 99.9=51071, 99.99=1020415] [UPDATE: Count=28055, Max=1110015, Min=3612, Avg=31752.48, 90=114495, 99=253567, 99.9=375807, 99.99=1034239] 
2023-05-29 20:56:20:672 1600 sec: 9021391 operations; 5705.8 current ops/sec; [READ: Count=28544, Max=353279, Min=1379, Avg=4360.59, 90=5455, 99=37471, 99.9=217727, 99.99=296959] [UPDATE: Count=28569, Max=865791, Min=3842, Avg=30923.09, 90=107967, 99=246271, 99.9=365055, 99.99=393727] 
2023-05-29 20:56:30:672 1610 sec: 9074045 operations; 5265.4 current ops/sec; [READ: Count=26664, Max=266239, Min=1366, Avg=4925.61, 90=6011, 99=41855, 99.9=210303, 99.99=260607] [UPDATE: Count=26000, Max=819711, Min=3616, Avg=33433.9, 90=107391, 99=289023, 99.9=456959, 99.99=663551] 
2023-05-29 20:56:40:672 1620 sec: 9124907 operations; 5086.2 current ops/sec; [READ: Count=25430, Max=226815, Min=1386, Avg=4348.44, 90=5683, 99=40063, 99.9=152575, 99.99=205823] [UPDATE: Count=25460, Max=1043455, Min=3474, Avg=35022.82, 90=118527, 99=276991, 99.9=708607, 99.99=859135] 
2023-05-29 20:56:50:672 1630 sec: 9177944 operations; 5303.7 current ops/sec; [READ: Count=26572, Max=325375, Min=1392, Avg=4542.33, 90=4779, 99=42879, 99.9=242943, 99.99=316927] [UPDATE: Count=26402, Max=584703, Min=3828, Avg=33091.44, 90=104127, 99=322047, 99.9=434687, 99.99=537599] 
2023-05-29 20:57:00:672 1640 sec: 9229012 operations; 5106.8 current ops/sec; [READ: Count=25532, Max=1411071, Min=1426, Avg=5108.3, 90=5703, 99=37759, 99.9=283135, 99.99=1164287] [UPDATE: Count=25557, Max=1513471, Min=3526, Avg=34077.89, 90=101695, 99=300031, 99.9=440319, 99.99=1170431] 
2023-05-29 20:57:10:672 1650 sec: 9273694 operations; 4468.2 current ops/sec; [READ: Count=22169, Max=151807, Min=1403, Avg=3566.72, 90=4655, 99=30351, 99.9=78271, 99.99=137983] [UPDATE: Count=22484, Max=815103, Min=3718, Avg=40871.5, 90=136319, 99=382463, 99.9=585727, 99.99=803839] 
2023-05-29 20:57:20:672 1660 sec: 9292464 operations; 1877 current ops/sec; [READ: Count=9447, Max=5959679, Min=1407, Avg=4704.09, 90=4191, 99=25375, 99.9=292863, 99.99=322047] [UPDATE: Count=9346, Max=6406143, Min=3678, Avg=102721.65, 90=140671, 99=6176767, 99.9=6373375, 99.99=6393855] 
2023-05-29 20:57:30:672 1670 sec: 9356139 operations; 6367.5 current ops/sec; [READ: Count=32086, Max=1156095, Min=1403, Avg=4649.9, 90=4987, 99=12663, 99.9=605183, 99.99=1141759] [UPDATE: Count=31575, Max=1170431, Min=3918, Avg=26708.54, 90=71039, 99=210175, 99.9=690175, 99.99=1144831] 
2023-05-29 20:57:40:672 1680 sec: 9422903 operations; 6676.4 current ops/sec; [READ: Count=33375, Max=162047, Min=1390, Avg=3009.81, 90=4199, 99=9135, 99.9=57855, 99.99=160767] [UPDATE: Count=33429, Max=476159, Min=3614, Avg=27162.14, 90=87871, 99=212735, 99.9=308479, 99.99=404991] 
2023-05-29 20:57:50:672 1690 sec: 9480982 operations; 5807.9 current ops/sec; [READ: Count=29207, Max=161791, Min=1434, Avg=3504.89, 90=4347, 99=29679, 99.9=84095, 99.99=155135] [UPDATE: Count=28834, Max=557055, Min=3818, Avg=30903.36, 90=102911, 99=287743, 99.9=410111, 99.99=524799] 
2023-05-29 20:58:00:672 1700 sec: 9536895 operations; 5591.3 current ops/sec; [READ: Count=27845, Max=226175, Min=1376, Avg=4034.44, 90=5067, 99=35423, 99.9=134399, 99.99=189695] [UPDATE: Count=28066, Max=656895, Min=3554, Avg=31741.95, 90=90431, 99=296703, 99.9=452607, 99.99=511487] 
2023-05-29 20:58:10:672 1710 sec: 9591644 operations; 5474.9 current ops/sec; [READ: Count=27343, Max=164223, Min=1334, Avg=3818.3, 90=4439, 99=40511, 99.9=121471, 99.99=158463] [UPDATE: Count=27381, Max=552959, Min=3756, Avg=32476.13, 90=111871, 99=284415, 99.9=367359, 99.99=470271] 
2023-05-29 20:58:20:672 1720 sec: 9644942 operations; 5329.8 current ops/sec; [READ: Count=26869, Max=305919, Min=1350, Avg=3966.96, 90=4771, 99=35071, 99.9=195199, 99.99=219775] [UPDATE: Count=26442, Max=683519, Min=3670, Avg=33730.74, 90=110655, 99=315135, 99.9=494591, 99.99=626175] 
2023-05-29 20:58:30:672 1730 sec: 9702142 operations; 5720 current ops/sec; [READ: Count=28522, Max=1069055, Min=1429, Avg=4672.15, 90=5235, 99=52799, 99.9=205823, 99.99=1054719] [UPDATE: Count=28711, Max=1073151, Min=3854, Avg=30466.32, 90=94847, 99=277759, 99.9=372991, 99.99=446719] 
2023-05-29 20:58:40:672 1740 sec: 9757056 operations; 5491.4 current ops/sec; [READ: Count=27454, Max=223231, Min=1425, Avg=4112.24, 90=4403, 99=44031, 99.9=195327, 99.99=213759] [UPDATE: Count=27448, Max=489983, Min=3788, Avg=32240.67, 90=104831, 99=290815, 99.9=409599, 99.99=463871] 
2023-05-29 20:58:50:672 1750 sec: 9809605 operations; 5254.9 current ops/sec; [READ: Count=26238, Max=541695, Min=1410, Avg=4331.35, 90=4735, 99=35615, 99.9=254847, 99.99=280575] [UPDATE: Count=26285, Max=664575, Min=3752, Avg=33463.77, 90=101055, 99=342271, 99.9=526847, 99.99=641023] 
2023-05-29 20:59:00:672 1760 sec: 9862209 operations; 5260.4 current ops/sec; [READ: Count=26277, Max=156415, Min=1400, Avg=4030.79, 90=4731, 99=39231, 99.9=123135, 99.99=150527] [UPDATE: Count=26363, Max=601599, Min=3622, Avg=34059.26, 90=122239, 99=286463, 99.9=377855, 99.99=432639] 
2023-05-29 20:59:10:672 1770 sec: 9916161 operations; 5395.2 current ops/sec; [READ: Count=26928, Max=212863, Min=1373, Avg=3991.77, 90=5031, 99=36639, 99.9=121343, 99.99=186495] [UPDATE: Count=27040, Max=520447, Min=3848, Avg=33227.1, 90=113023, 99=267007, 99.9=361983, 99.99=422399] 
2023-05-29 20:59:20:672 1780 sec: 9967659 operations; 5149.8 current ops/sec; [READ: Count=25992, Max=189951, Min=1379, Avg=3962.2, 90=4671, 99=41663, 99.9=129215, 99.99=185855] [UPDATE: Count=25487, Max=561663, Min=3300, Avg=34801.92, 90=130623, 99=309503, 99.9=398591, 99.99=444159] 
2023-05-29 20:59:30:672 1790 sec: 10022629 operations; 5497 current ops/sec; [READ: Count=27523, Max=242175, Min=1415, Avg=4211.79, 90=4579, 99=48447, 99.9=133631, 99.99=235391] [UPDATE: Count=27432, Max=552959, Min=3510, Avg=32195.55, 90=102719, 99=295423, 99.9=425983, 99.99=521215] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:40:672 1800 sec: 10078325 operations; 5569.6 current ops/sec; [READ: Count=27927, Max=293887, Min=1419, Avg=4011.58, 90=5095, 99=32095, 99.9=139903, 99.99=289535] [UPDATE: Count=27812, Max=683007, Min=3756, Avg=32364.63, 90=94079, 99=274431, 99.9=419071, 99.99=511743] 
2023-05-29 20:59:40:979 1800 sec: 10078529 operations; 666.67 current ops/sec; [READ: Count=72, Max=25055, Min=1575, Avg=4687.79, 90=9375, 99=24975, 99.9=25055, 99.99=25055] [CLEANUP: Count=100, Max=25231, Min=0, Avg=252.39, 90=0, 99=5, 99.9=25231, 99.99=25231] [UPDATE: Count=49, Max=313343, Min=11200, Avg=128150.2, 90=267775, 99=313343, 99.9=313343, 99.99=313343] 
[OVERALL], RunTime(ms), 1800305
[OVERALL], Throughput(ops/sec), 5598.234188095906
[TOTAL_GCS_PS_Scavenge], Count, 6644
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8075
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44853510932869706
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 126
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0069988140898347775
[TOTAL_GCs], Count, 6647
[TOTAL_GC_TIME], Time(ms), 8201
[TOTAL_GC_TIME_%], Time(%), 0.4555339234185319
[READ], Operations, 5040621
[READ], AverageLatency(us), 3319.838980950958
[READ], MinLatency(us), 1304
[READ], MaxLatency(us), 6909951
[READ], 95thPercentileLatency(us), 5571
[READ], 99thPercentileLatency(us), 22431
[READ], Return=OK, 5040621
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 252.39
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25231
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 5037908
[UPDATE], AverageLatency(us), 24395.284959352175
[UPDATE], MinLatency(us), 3300
[UPDATE], MaxLatency(us), 8519679
[UPDATE], 95thPercentileLatency(us), 134527
[UPDATE], 99thPercentileLatency(us), 257791
[UPDATE], Return=OK, 5037908
