/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:41:347 0 sec: 0 operations; 
20:29:41.456 [Thread-6] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:41.456 [Thread-6] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:51:333 10 sec: 58168 operations; 5816.22 current ops/sec; [READ: Count=29017, Max=769023, Min=1298, Avg=3908.17, 90=3495, 99=11631, 99.9=745983, 99.99=761343] [UPDATE: Count=29255, Max=769535, Min=3510, Avg=11192.05, 90=11023, 99=61343, 99.9=750591, 99.99=767487] 
2023-05-29 20:30:01:333 20 sec: 118169 operations; 6000.1 current ops/sec; [READ: Count=29906, Max=212095, Min=1259, Avg=3014.84, 90=3759, 99=12239, 99.9=114815, 99.99=182015] [UPDATE: Count=30053, Max=372479, Min=3722, Avg=14910.85, 90=13951, 99=178431, 99.9=322047, 99.99=350463] 
2023-05-29 20:30:11:333 30 sec: 178176 operations; 6001.3 current ops/sec; [READ: Count=29985, Max=84351, Min=1291, Avg=2358.86, 90=2999, 99=5371, 99.9=21295, 99.99=81471] [UPDATE: Count=30002, Max=184063, Min=4006, Avg=9009.14, 90=9951, 99=29183, 99.9=115071, 99.99=176511] 
2023-05-29 20:30:21:333 40 sec: 238175 operations; 5999.9 current ops/sec; [READ: Count=29847, Max=41183, Min=1288, Avg=2385.09, 90=3289, 99=6375, 99.9=11631, 99.99=29599] [UPDATE: Count=30166, Max=271359, Min=3570, Avg=9379.02, 90=10471, 99=37471, 99.9=207487, 99.99=258431] 
2023-05-29 20:30:31:333 50 sec: 298174 operations; 5999.9 current ops/sec; [READ: Count=30048, Max=31311, Min=1254, Avg=2253.77, 90=2935, 99=4427, 99.9=6435, 99.99=9311] [UPDATE: Count=29935, Max=88703, Min=4592, Avg=8670.32, 90=10071, 99=19951, 99.9=62527, 99.99=85695] 
2023-05-29 20:30:41:333 60 sec: 357352 operations; 5917.8 current ops/sec; [READ: Count=29437, Max=166911, Min=1311, Avg=2358.45, 90=2963, 99=4839, 99.9=38367, 99.99=117503] [UPDATE: Count=29709, Max=422655, Min=3630, Avg=9503.71, 90=10463, 99=25727, 99.9=360447, 99.99=414975] 
2023-05-29 20:30:51:333 70 sec: 418005 operations; 6065.3 current ops/sec; [READ: Count=30105, Max=139391, Min=1288, Avg=2403.31, 90=3359, 99=6423, 99.9=10679, 99.99=73663] [UPDATE: Count=30602, Max=528383, Min=3772, Avg=11206.91, 90=12071, 99=58559, 99.9=482047, 99.99=522495] 
2023-05-29 20:31:01:333 80 sec: 478174 operations; 6016.9 current ops/sec; [READ: Count=30000, Max=65151, Min=1302, Avg=2245.52, 90=2765, 99=4451, 99.9=18527, 99.99=47167] [UPDATE: Count=30149, Max=321791, Min=4204, Avg=10020.06, 90=10647, 99=32463, 99.9=279807, 99.99=314111] 
2023-05-29 20:31:11:333 90 sec: 538079 operations; 5990.5 current ops/sec; [READ: Count=29856, Max=23119, Min=1281, Avg=2219.71, 90=2753, 99=4379, 99.9=7915, 99.99=19359] [UPDATE: Count=30064, Max=253183, Min=3964, Avg=9628.97, 90=10415, 99=38687, 99.9=194047, 99.99=247679] 
2023-05-29 20:31:21:333 100 sec: 598176 operations; 6009.7 current ops/sec; [READ: Count=29986, Max=65471, Min=1298, Avg=2372.69, 90=3169, 99=6655, 99.9=14031, 99.99=36543] [UPDATE: Count=30096, Max=109823, Min=4512, Avg=9407.34, 90=10679, 99=32207, 99.9=89855, 99.99=103871] 
2023-05-29 20:31:31:333 110 sec: 658173 operations; 5999.7 current ops/sec; [READ: Count=29875, Max=57087, Min=1283, Avg=2256.45, 90=2911, 99=4363, 99.9=5731, 99.99=16975] [UPDATE: Count=30124, Max=113727, Min=4480, Avg=9739.69, 90=10527, 99=47327, 99.9=92095, 99.99=110591] 
2023-05-29 20:31:41:333 120 sec: 718173 operations; 6000 current ops/sec; [READ: Count=29881, Max=55583, Min=1289, Avg=2425.6, 90=3303, 99=5371, 99.9=15735, 99.99=42911] [UPDATE: Count=30110, Max=495103, Min=3554, Avg=12013.69, 90=12375, 99=99263, 99.9=441087, 99.99=487423] 
2023-05-29 20:31:51:333 130 sec: 778178 operations; 6000.5 current ops/sec; [READ: Count=29908, Max=21199, Min=1297, Avg=2400.25, 90=3229, 99=6371, 99.9=10647, 99.99=14759] [UPDATE: Count=30101, Max=216191, Min=4156, Avg=9229.36, 90=10735, 99=28351, 99.9=74175, 99.99=95359] 
2023-05-29 20:32:01:333 140 sec: 837967 operations; 5978.9 current ops/sec; [READ: Count=29912, Max=46303, Min=1284, Avg=2299.79, 90=2965, 99=4507, 99.9=10159, 99.99=23823] [UPDATE: Count=29870, Max=150399, Min=3836, Avg=9678.05, 90=10775, 99=42079, 99.9=121599, 99.99=145407] 
2023-05-29 20:32:11:333 150 sec: 898179 operations; 6021.2 current ops/sec; [READ: Count=30054, Max=17871, Min=1302, Avg=2354.43, 90=3123, 99=5903, 99.9=9807, 99.99=13871] [UPDATE: Count=30167, Max=132351, Min=4108, Avg=9140.28, 90=10407, 99=27759, 99.9=93311, 99.99=124415] 
2023-05-29 20:32:21:333 160 sec: 958166 operations; 5998.7 current ops/sec; [READ: Count=30195, Max=12687, Min=1271, Avg=2322.07, 90=3075, 99=5027, 99.9=7131, 99.99=12143] [UPDATE: Count=29782, Max=49535, Min=4532, Avg=8683.5, 90=10287, 99=15815, 99.9=32287, 99.99=48191] 
2023-05-29 20:32:31:333 170 sec: 1018169 operations; 6000.3 current ops/sec; [READ: Count=29905, Max=47487, Min=1288, Avg=2305.69, 90=2977, 99=4487, 99.9=10543, 99.99=41279] [UPDATE: Count=30107, Max=114111, Min=3876, Avg=8961.49, 90=10287, 99=19887, 99.9=85695, 99.99=104703] 
2023-05-29 20:32:41:333 180 sec: 1078179 operations; 6001 current ops/sec; [READ: Count=30096, Max=15343, Min=1275, Avg=2357.35, 90=3199, 99=5027, 99.9=9103, 99.99=13583] [UPDATE: Count=29907, Max=135167, Min=4844, Avg=9568.8, 90=10759, 99=33727, 99.9=88127, 99.99=99263] 
2023-05-29 20:32:51:333 190 sec: 1138170 operations; 5999.1 current ops/sec; [READ: Count=30014, Max=67135, Min=1320, Avg=2490.9, 90=3335, 99=8175, 99.9=16911, 99.99=54463] [UPDATE: Count=29989, Max=166783, Min=4440, Avg=9493.77, 90=10879, 99=27327, 99.9=99775, 99.99=163199] 
2023-05-29 20:33:01:333 200 sec: 1198171 operations; 6000.1 current ops/sec; [READ: Count=30144, Max=21743, Min=1296, Avg=2304.72, 90=3025, 99=4483, 99.9=6559, 99.99=19119] [UPDATE: Count=29854, Max=52415, Min=3964, Avg=8826.14, 90=10343, 99=17007, 99.9=34239, 99.99=47711] 
2023-05-29 20:33:11:333 210 sec: 1258160 operations; 5998.9 current ops/sec; [READ: Count=30165, Max=60575, Min=1265, Avg=2394.28, 90=3181, 99=5275, 99.9=21023, 99.99=39839] [UPDATE: Count=29827, Max=194687, Min=4256, Avg=10454.52, 90=11215, 99=56959, 99.9=163583, 99.99=187775] 
2023-05-29 20:33:21:333 220 sec: 1318004 operations; 5984.4 current ops/sec; [READ: Count=29853, Max=25871, Min=1293, Avg=2348.62, 90=2991, 99=6935, 99.9=10647, 99.99=15071] [UPDATE: Count=29965, Max=54879, Min=4432, Avg=9133.17, 90=10535, 99=25887, 99.9=45439, 99.99=51487] 
2023-05-29 20:33:31:333 230 sec: 1378171 operations; 6016.7 current ops/sec; [READ: Count=29806, Max=41823, Min=1317, Avg=2368.72, 90=3179, 99=5579, 99.9=11983, 99.99=31583] [UPDATE: Count=30389, Max=168575, Min=4656, Avg=9467.93, 90=10863, 99=27247, 99.9=99519, 99.99=162687] 
2023-05-29 20:33:41:333 240 sec: 1438158 operations; 5998.7 current ops/sec; [READ: Count=29965, Max=56991, Min=1277, Avg=2388.06, 90=3253, 99=5311, 99.9=12391, 99.99=34911] [UPDATE: Count=30010, Max=210559, Min=4044, Avg=9759.22, 90=10935, 99=32319, 99.9=154751, 99.99=207103] 
2023-05-29 20:33:51:333 250 sec: 1498132 operations; 5997.4 current ops/sec; [READ: Count=29917, Max=15463, Min=1289, Avg=2263.6, 90=2861, 99=4379, 99.9=6155, 99.99=7551] [UPDATE: Count=30045, Max=72959, Min=4644, Avg=9406.11, 90=10655, 99=30607, 99.9=56607, 99.99=69247] 
2023-05-29 20:34:01:333 260 sec: 1558175 operations; 6004.3 current ops/sec; [READ: Count=30098, Max=13191, Min=1307, Avg=2420.31, 90=3407, 99=6419, 99.9=9791, 99.99=11887] [UPDATE: Count=29962, Max=111231, Min=4584, Avg=9515.27, 90=10831, 99=33983, 99.9=81407, 99.99=106815] 
2023-05-29 20:34:11:333 270 sec: 1618166 operations; 5999.1 current ops/sec; [READ: Count=29887, Max=55615, Min=1298, Avg=2430.04, 90=3235, 99=6363, 99.9=17135, 99.99=40127] [UPDATE: Count=30096, Max=203519, Min=4028, Avg=11069.71, 90=11743, 99=81983, 99.9=167423, 99.99=198271] 
2023-05-29 20:34:21:333 280 sec: 1678177 operations; 6001.1 current ops/sec; [READ: Count=30179, Max=48543, Min=1299, Avg=2326.96, 90=3035, 99=4619, 99.9=11095, 99.99=32527] [UPDATE: Count=29835, Max=154495, Min=4588, Avg=9993.76, 90=10847, 99=46047, 99.9=99775, 99.99=145535] 
2023-05-29 20:34:31:333 290 sec: 1738178 operations; 6000.1 current ops/sec; [READ: Count=30043, Max=30687, Min=1269, Avg=2356.9, 90=3065, 99=6279, 99.9=11143, 99.99=21695] [UPDATE: Count=29965, Max=144895, Min=4584, Avg=9088.29, 90=10495, 99=21119, 99.9=82495, 99.99=142335] 
2023-05-29 20:34:41:333 300 sec: 1798179 operations; 6000.1 current ops/sec; [READ: Count=30081, Max=47199, Min=1313, Avg=2375.65, 90=3211, 99=5119, 99.9=11767, 99.99=38591] [UPDATE: Count=29914, Max=169599, Min=4244, Avg=9757.14, 90=10903, 99=33439, 99.9=142719, 99.99=166655] 
2023-05-29 20:34:51:333 310 sec: 1858176 operations; 5999.7 current ops/sec; [READ: Count=30133, Max=36511, Min=1292, Avg=2327.3, 90=3117, 99=4747, 99.9=9663, 99.99=30735] [UPDATE: Count=29858, Max=92479, Min=4332, Avg=9343.33, 90=10799, 99=26703, 99.9=55871, 99.99=87039] 
2023-05-29 20:35:01:333 320 sec: 1918172 operations; 5999.6 current ops/sec; [READ: Count=30117, Max=30911, Min=1315, Avg=2463.03, 90=3413, 99=7039, 99.9=12495, 99.99=23487] [UPDATE: Count=29899, Max=97407, Min=4420, Avg=9637.97, 90=10919, 99=40511, 99.9=74623, 99.99=94975] 
2023-05-29 20:35:11:333 330 sec: 1978173 operations; 6000.1 current ops/sec; [READ: Count=30097, Max=13639, Min=1299, Avg=2348.32, 90=3161, 99=4819, 99.9=6635, 99.99=10487] [UPDATE: Count=29887, Max=80575, Min=4768, Avg=8975.49, 90=10599, 99=16447, 99.9=41887, 99.99=78463] 
2023-05-29 20:35:21:333 340 sec: 2038172 operations; 5999.9 current ops/sec; [READ: Count=30118, Max=11159, Min=1284, Avg=2285.24, 90=2939, 99=4315, 99.9=5415, 99.99=10119] [UPDATE: Count=29878, Max=32447, Min=4768, Avg=8703.31, 90=10263, 99=12551, 99.9=20127, 99.99=30431] 
2023-05-29 20:35:31:333 350 sec: 2098174 operations; 6000.2 current ops/sec; [READ: Count=30181, Max=69759, Min=1312, Avg=2476.71, 90=3295, 99=7107, 99.9=23039, 99.99=64415] [UPDATE: Count=29833, Max=102911, Min=4572, Avg=9631.6, 90=11007, 99=39519, 99.9=81023, 99.99=98239] 
2023-05-29 20:35:41:333 360 sec: 2158170 operations; 5999.6 current ops/sec; [READ: Count=29859, Max=42815, Min=1272, Avg=2387, 90=3221, 99=5359, 99.9=13815, 99.99=26319] [UPDATE: Count=30131, Max=185215, Min=4400, Avg=9989.91, 90=11095, 99=49247, 99.9=140287, 99.99=183039] 
2023-05-29 20:35:51:333 370 sec: 2218173 operations; 6000.3 current ops/sec; [READ: Count=30017, Max=92479, Min=1310, Avg=2453.11, 90=3363, 99=5267, 99.9=21423, 99.99=60351] [UPDATE: Count=29992, Max=199679, Min=3818, Avg=10629.25, 90=11351, 99=61119, 99.9=172159, 99.99=193407] 
2023-05-29 20:36:01:333 380 sec: 2278175 operations; 6000.2 current ops/sec; [READ: Count=29822, Max=39999, Min=1333, Avg=2453.5, 90=3335, 99=6955, 99.9=13615, 99.99=23023] [UPDATE: Count=30169, Max=132351, Min=4372, Avg=11378.43, 90=13527, 99=65247, 99.9=107391, 99.99=125375] 
2023-05-29 20:36:11:333 390 sec: 2338001 operations; 5982.6 current ops/sec; [READ: Count=29972, Max=48959, Min=1297, Avg=2313.1, 90=2933, 99=4647, 99.9=11047, 99.99=33343] [UPDATE: Count=29881, Max=124095, Min=4496, Avg=9408.7, 90=10863, 99=26879, 99.9=81855, 99.99=105087] 
2023-05-29 20:36:21:333 400 sec: 2398175 operations; 6017.4 current ops/sec; [READ: Count=30134, Max=23375, Min=1264, Avg=2401.06, 90=3373, 99=5211, 99.9=8695, 99.99=18927] [UPDATE: Count=30019, Max=195199, Min=4788, Avg=9750.35, 90=11039, 99=37279, 99.9=172031, 99.99=194175] 
2023-05-29 20:36:31:333 410 sec: 2458178 operations; 6000.3 current ops/sec; [READ: Count=30041, Max=24431, Min=1270, Avg=2396.65, 90=3223, 99=6547, 99.9=10791, 99.99=18015] [UPDATE: Count=29960, Max=290815, Min=4082, Avg=10473.34, 90=11751, 99=44095, 99.9=209663, 99.99=270079] 
2023-05-29 20:36:41:333 420 sec: 2518029 operations; 5985.1 current ops/sec; [READ: Count=30021, Max=43935, Min=1289, Avg=2330.87, 90=3009, 99=4643, 99.9=13415, 99.99=32047] [UPDATE: Count=29849, Max=202879, Min=3936, Avg=11814.08, 90=11279, 99=110527, 99.9=176895, 99.99=200575] 
2023-05-29 20:36:51:333 430 sec: 2578175 operations; 6014.6 current ops/sec; [READ: Count=30025, Max=31711, Min=1298, Avg=2346.98, 90=3107, 99=4899, 99.9=10351, 99.99=22799] [UPDATE: Count=30105, Max=103743, Min=4716, Avg=9833.81, 90=10839, 99=51391, 99.9=83519, 99.99=100095] 
2023-05-29 20:37:01:333 440 sec: 2638171 operations; 5999.6 current ops/sec; [READ: Count=29900, Max=15055, Min=1291, Avg=2407.54, 90=3287, 99=6451, 99.9=9967, 99.99=13039] [UPDATE: Count=30102, Max=106047, Min=4500, Avg=10254.45, 90=11431, 99=44191, 99.9=77439, 99.99=102143] 
2023-05-29 20:37:11:333 450 sec: 2698169 operations; 5999.8 current ops/sec; [READ: Count=29921, Max=14511, Min=1292, Avg=2273.17, 90=2875, 99=4323, 99.9=5867, 99.99=11359] [UPDATE: Count=30073, Max=38527, Min=4136, Avg=8851.48, 90=10351, 99=13391, 99.9=28159, 99.99=35615] 
2023-05-29 20:37:21:333 460 sec: 2758173 operations; 6000.4 current ops/sec; [READ: Count=30065, Max=31791, Min=1273, Avg=2427.85, 90=3379, 99=5855, 99.9=12263, 99.99=27167] [UPDATE: Count=29945, Max=193279, Min=4008, Avg=10971.16, 90=11775, 99=76671, 99.9=171135, 99.99=189055] 
2023-05-29 20:37:31:333 470 sec: 2818071 operations; 5989.8 current ops/sec; [READ: Count=29950, Max=111231, Min=1284, Avg=2422.13, 90=3173, 99=6503, 99.9=11199, 99.99=91583] [UPDATE: Count=29954, Max=120127, Min=4420, Avg=9567.77, 90=10919, 99=36319, 99.9=63615, 99.99=93311] 
2023-05-29 20:37:41:333 480 sec: 2878174 operations; 6010.3 current ops/sec; [READ: Count=29963, Max=16119, Min=1292, Avg=2290.23, 90=2917, 99=4407, 99.9=6287, 99.99=12591] [UPDATE: Count=30126, Max=231423, Min=4276, Avg=9771.23, 90=10623, 99=49503, 99.9=153727, 99.99=228095] 
2023-05-29 20:37:51:333 490 sec: 2938173 operations; 5999.9 current ops/sec; [READ: Count=29995, Max=70847, Min=1280, Avg=2382.36, 90=3113, 99=4975, 99.9=22623, 99.99=67007] [UPDATE: Count=30000, Max=116479, Min=4388, Avg=9559.76, 90=11183, 99=25919, 99.9=96383, 99.99=111871] 
2023-05-29 20:38:01:333 500 sec: 2998158 operations; 5998.5 current ops/sec; [READ: Count=30062, Max=69759, Min=1288, Avg=2436.35, 90=3241, 99=7063, 99.9=13255, 99.99=52799] [UPDATE: Count=29940, Max=175871, Min=4468, Avg=9849.23, 90=11151, 99=40255, 99.9=99519, 99.99=170879] 
2023-05-29 20:38:11:333 510 sec: 3058174 operations; 6001.6 current ops/sec; [READ: Count=29992, Max=8983, Min=1286, Avg=2271.94, 90=2885, 99=4295, 99.9=5623, 99.99=8287] [UPDATE: Count=30016, Max=35071, Min=4596, Avg=8760.36, 90=10351, 99=13159, 99.9=23295, 99.99=30719] 
2023-05-29 20:38:21:333 520 sec: 3118171 operations; 5999.7 current ops/sec; [READ: Count=29931, Max=20399, Min=1275, Avg=2316.06, 90=3005, 99=4859, 99.9=8115, 99.99=14039] [UPDATE: Count=30065, Max=81215, Min=4408, Avg=9202.54, 90=10703, 99=21087, 99.9=67583, 99.99=77439] 
2023-05-29 20:38:31:333 530 sec: 3178130 operations; 5995.9 current ops/sec; [READ: Count=29863, Max=92607, Min=1289, Avg=2408.49, 90=3149, 99=6355, 99.9=22207, 99.99=65375] [UPDATE: Count=30091, Max=104319, Min=4524, Avg=9364.1, 90=10759, 99=25439, 99.9=76159, 99.99=86975] 
2023-05-29 20:38:41:333 540 sec: 3238175 operations; 6004.5 current ops/sec; [READ: Count=29901, Max=72959, Min=1282, Avg=2410.13, 90=3161, 99=5711, 99.9=21471, 99.99=63935] [UPDATE: Count=30156, Max=328447, Min=3848, Avg=11252.6, 90=11567, 99=64607, 99.9=253823, 99.99=308735] 
2023-05-29 20:38:51:333 550 sec: 3298176 operations; 6000.1 current ops/sec; [READ: Count=29824, Max=31839, Min=1290, Avg=2335.01, 90=3077, 99=5043, 99.9=8479, 99.99=18255] [UPDATE: Count=30161, Max=112703, Min=4836, Avg=9464.53, 90=10823, 99=30239, 99.9=91327, 99.99=106559] 
2023-05-29 20:39:01:333 560 sec: 3358166 operations; 5999 current ops/sec; [READ: Count=30102, Max=63007, Min=1324, Avg=2359.31, 90=3023, 99=6263, 99.9=9919, 99.99=50303] [UPDATE: Count=29894, Max=106687, Min=4616, Avg=9150.88, 90=10711, 99=18303, 99.9=54079, 99.99=76095] 
2023-05-29 20:39:11:333 570 sec: 3418173 operations; 6000.7 current ops/sec; [READ: Count=29980, Max=85631, Min=1286, Avg=2462.96, 90=3309, 99=6995, 99.9=14367, 99.99=60383] [UPDATE: Count=30038, Max=183423, Min=4556, Avg=11392.63, 90=14151, 99=53087, 99.9=132351, 99.99=172415] 
2023-05-29 20:39:21:333 580 sec: 3478172 operations; 5999.9 current ops/sec; [READ: Count=29855, Max=59231, Min=1278, Avg=2379.09, 90=3151, 99=5279, 99.9=13575, 99.99=40959] [UPDATE: Count=30133, Max=302335, Min=4192, Avg=9689.96, 90=11007, 99=19279, 99.9=232575, 99.99=280575] 
2023-05-29 20:39:31:333 590 sec: 3538173 operations; 6000.1 current ops/sec; [READ: Count=29822, Max=1093631, Min=1281, Avg=2541.95, 90=2975, 99=4483, 99.9=19423, 99.99=1080319] [UPDATE: Count=30189, Max=1099775, Min=4632, Avg=9359.67, 90=10607, 99=15399, 99.9=82367, 99.99=1087487] 
2023-05-29 20:39:41:333 600 sec: 3597888 operations; 5971.5 current ops/sec; [READ: Count=29730, Max=27599, Min=1283, Avg=2535.27, 90=3603, 99=8019, 99.9=12119, 99.99=25023] [UPDATE: Count=30009, Max=406783, Min=3792, Avg=11894.51, 90=15031, 99=57119, 99.9=315135, 99.99=386559] 
2023-05-29 20:39:51:333 610 sec: 3657802 operations; 5991.4 current ops/sec; [READ: Count=29843, Max=246783, Min=1294, Avg=2597.49, 90=3137, 99=5463, 99.9=158463, 99.99=233087] [UPDATE: Count=30077, Max=272639, Min=3698, Avg=9732.45, 90=11055, 99=21711, 99.9=211967, 99.99=268799] 
2023-05-29 20:40:01:333 620 sec: 3718172 operations; 6037 current ops/sec; [READ: Count=30090, Max=50431, Min=1299, Avg=2324.93, 90=2963, 99=4695, 99.9=10599, 99.99=43839] [UPDATE: Count=30243, Max=137727, Min=4312, Avg=9338.52, 90=10703, 99=18911, 99.9=88575, 99.99=127423] 
2023-05-29 20:40:11:333 630 sec: 3778139 operations; 5996.7 current ops/sec; [READ: Count=29983, Max=21007, Min=1314, Avg=2407.77, 90=3209, 99=6723, 99.9=9815, 99.99=13119] [UPDATE: Count=29992, Max=112831, Min=4696, Avg=10150.51, 90=11751, 99=38239, 99.9=71743, 99.99=111679] 
2023-05-29 20:40:21:333 640 sec: 3838174 operations; 6003.5 current ops/sec; [READ: Count=30112, Max=61215, Min=1313, Avg=2323.04, 90=2937, 99=4767, 99.9=12111, 99.99=33951] [UPDATE: Count=29907, Max=201215, Min=4288, Avg=9779.84, 90=10839, 99=37247, 99.9=121407, 99.99=196095] 
2023-05-29 20:40:31:333 650 sec: 3893545 operations; 5537.1 current ops/sec; [READ: Count=27598, Max=295423, Min=1288, Avg=3465.38, 90=4065, 99=24095, 99.9=112191, 99.99=286975] [UPDATE: Count=27770, Max=465919, Min=3690, Avg=25611.65, 90=75583, 99=242047, 99.9=355839, 99.99=426239] 
2023-05-29 20:40:41:333 660 sec: 3945456 operations; 5191.1 current ops/sec; [READ: Count=26050, Max=203263, Min=1307, Avg=3839.08, 90=4515, 99=40671, 99.9=146047, 99.99=198783] [UPDATE: Count=25854, Max=478975, Min=3662, Avg=34215.03, 90=122943, 99=304383, 99.9=406271, 99.99=451839] 
2023-05-29 20:40:51:333 670 sec: 4001351 operations; 5589.5 current ops/sec; [READ: Count=28002, Max=164351, Min=1273, Avg=3727.19, 90=4211, 99=38431, 99.9=131967, 99.99=155647] [UPDATE: Count=27902, Max=611839, Min=3618, Avg=32127.44, 90=113791, 99=291583, 99.9=447743, 99.99=532479] 
2023-05-29 20:41:01:333 680 sec: 4056096 operations; 5474.5 current ops/sec; [READ: Count=27241, Max=191231, Min=1324, Avg=4118.23, 90=4539, 99=51199, 99.9=147839, 99.99=174079] [UPDATE: Count=27489, Max=531967, Min=3808, Avg=32365.71, 90=112191, 99=282367, 99.9=395263, 99.99=459775] 
2023-05-29 20:41:11:333 690 sec: 4107275 operations; 5117.9 current ops/sec; [READ: Count=25650, Max=155647, Min=1332, Avg=3718.06, 90=4819, 99=35519, 99.9=116735, 99.99=148991] [UPDATE: Count=25517, Max=837631, Min=3554, Avg=35337.83, 90=125311, 99=346879, 99.9=540159, 99.99=745471] 
2023-05-29 20:41:21:333 700 sec: 4163150 operations; 5587.5 current ops/sec; [READ: Count=28066, Max=173311, Min=1270, Avg=3467.26, 90=4041, 99=27327, 99.9=138495, 99.99=169215] [UPDATE: Count=27924, Max=484095, Min=3538, Avg=32651.77, 90=113023, 99=273919, 99.9=351743, 99.99=450047] 
2023-05-29 20:41:31:333 710 sec: 4215656 operations; 5250.6 current ops/sec; [READ: Count=26247, Max=264191, Min=1294, Avg=3576.12, 90=4451, 99=28591, 99.9=105599, 99.99=171007] [UPDATE: Count=26156, Max=923135, Min=3540, Avg=34168.6, 90=123903, 99=313599, 99.9=528383, 99.99=624127] 
2023-05-29 20:41:41:333 720 sec: 4267234 operations; 5157.8 current ops/sec; [READ: Count=25824, Max=331263, Min=1339, Avg=3608.01, 90=4875, 99=26751, 99.9=104127, 99.99=317183] [UPDATE: Count=25783, Max=773119, Min=3756, Avg=35394.88, 90=124799, 99=345343, 99.9=467199, 99.99=598015] 
2023-05-29 20:41:51:333 730 sec: 4319483 operations; 5224.9 current ops/sec; [READ: Count=26032, Max=153983, Min=1261, Avg=3289.05, 90=3857, 99=26767, 99.9=92095, 99.99=141823] [UPDATE: Count=26205, Max=613375, Min=3576, Avg=34841.67, 90=131711, 99=297983, 99.9=431615, 99.99=511231] 
2023-05-29 20:42:01:333 740 sec: 4370418 operations; 5093.5 current ops/sec; [READ: Count=25403, Max=145535, Min=1310, Avg=3808.45, 90=4615, 99=38655, 99.9=116095, 99.99=138623] [UPDATE: Count=25568, Max=481279, Min=3630, Avg=35552.92, 90=130175, 99=305407, 99.9=403711, 99.99=471295] 
2023-05-29 20:42:11:333 750 sec: 4419509 operations; 4909.1 current ops/sec; [READ: Count=24627, Max=166015, Min=1311, Avg=3433.97, 90=4815, 99=24623, 99.9=68095, 99.99=162047] [UPDATE: Count=24397, Max=613887, Min=3750, Avg=36647.63, 90=135039, 99=319487, 99.9=437759, 99.99=560639] 
2023-05-29 20:42:21:333 760 sec: 4470636 operations; 5112.7 current ops/sec; [READ: Count=25404, Max=191231, Min=1271, Avg=3954.98, 90=4057, 99=49983, 99.9=158079, 99.99=185599] [UPDATE: Count=25744, Max=687615, Min=3588, Avg=35323.77, 90=119295, 99=343039, 99.9=494079, 99.99=658943] 
2023-05-29 20:42:31:333 770 sec: 4523898 operations; 5326.2 current ops/sec; [READ: Count=26864, Max=238463, Min=1270, Avg=3790.72, 90=4563, 99=31135, 99.9=171903, 99.99=224255] [UPDATE: Count=26455, Max=573951, Min=3610, Avg=34361.86, 90=123071, 99=295935, 99.9=425215, 99.99=519935] 
2023-05-29 20:42:41:333 780 sec: 4574666 operations; 5076.8 current ops/sec; [READ: Count=25283, Max=98879, Min=1215, Avg=3249.93, 90=4163, 99=23695, 99.9=75071, 99.99=89215] [UPDATE: Count=25442, Max=692735, Min=3532, Avg=35627.86, 90=126975, 99=290559, 99.9=415743, 99.99=578559] 
2023-05-29 20:42:51:334 790 sec: 4624785 operations; 5010.9 current ops/sec; [READ: Count=25073, Max=182399, Min=1238, Avg=3753.58, 90=4451, 99=38079, 99.9=118591, 99.99=172799] [UPDATE: Count=25064, Max=639487, Min=3730, Avg=36474.7, 90=125183, 99=328703, 99.9=465407, 99.99=573951] 
2023-05-29 20:43:01:333 800 sec: 4677111 operations; 5233.65 current ops/sec; [READ: Count=25960, Max=310783, Min=1292, Avg=4175.34, 90=4615, 99=43743, 99.9=172031, 99.99=238079] [UPDATE: Count=26394, Max=529407, Min=3680, Avg=33693.31, 90=117887, 99=310271, 99.9=411391, 99.99=472319] 
2023-05-29 20:43:11:333 810 sec: 4729487 operations; 5237.6 current ops/sec; [READ: Count=26070, Max=269311, Min=1303, Avg=4063.19, 90=4567, 99=36159, 99.9=192639, 99.99=255487] [UPDATE: Count=26320, Max=602111, Min=3770, Avg=34244.44, 90=100415, 99=353791, 99.9=458495, 99.99=545791] 
2023-05-29 20:43:21:333 820 sec: 4765763 operations; 3627.24 current ops/sec; [READ: Count=18335, Max=216959, Min=1291, Avg=4799.21, 90=6379, 99=48575, 99.9=188543, 99.99=209791] [UPDATE: Count=17842, Max=1364991, Min=3888, Avg=33779.78, 90=88063, 99=359423, 99.9=492031, 99.99=1306623] 
2023-05-29 20:43:31:333 830 sec: 4804616 operations; 3885.69 current ops/sec; [READ: Count=19459, Max=4390911, Min=1279, Avg=3625.45, 90=3739, 99=8039, 99.9=100287, 99.99=4378623] [UPDATE: Count=19473, Max=6066175, Min=3764, Avg=63272.01, 90=127743, 99=457727, 99.9=5779455, 99.99=5931007] 
2023-05-29 20:43:41:333 840 sec: 4860038 operations; 5542.2 current ops/sec; [READ: Count=27688, Max=136191, Min=1298, Avg=2767.78, 90=3769, 99=7663, 99.9=72767, 99.99=97535] [UPDATE: Count=27689, Max=570879, Min=3564, Avg=33179.49, 90=109119, 99=308479, 99.9=453887, 99.99=537599] 
2023-05-29 20:43:51:333 850 sec: 4910970 operations; 5093.2 current ops/sec; [READ: Count=25372, Max=216191, Min=1272, Avg=2743.51, 90=3927, 99=8599, 99.9=62463, 99.99=95679] [UPDATE: Count=25573, Max=577023, Min=3576, Avg=36704.99, 90=131839, 99=326143, 99.9=434943, 99.99=553471] 
2023-05-29 20:44:01:333 860 sec: 4967776 operations; 5680.6 current ops/sec; [READ: Count=28289, Max=169343, Min=1298, Avg=2964.7, 90=4215, 99=9719, 99.9=69759, 99.99=111679] [UPDATE: Count=28526, Max=648703, Min=3704, Avg=32106.15, 90=95551, 99=296447, 99.9=439807, 99.99=564223] 
2023-05-29 20:44:11:333 870 sec: 5022003 operations; 5422.7 current ops/sec; [READ: Count=27206, Max=207359, Min=1277, Avg=2776.03, 90=3637, 99=7191, 99.9=90175, 99.99=138495] [UPDATE: Count=27010, Max=578559, Min=3756, Avg=34265.21, 90=127679, 99=311551, 99.9=421631, 99.99=557567] 
2023-05-29 20:44:21:333 880 sec: 5073000 operations; 5099.7 current ops/sec; [READ: Count=25465, Max=232575, Min=1307, Avg=2832.77, 90=3847, 99=8327, 99.9=82943, 99.99=163967] [UPDATE: Count=25517, Max=1030655, Min=3472, Avg=36129.39, 90=117887, 99=410879, 99.9=659455, 99.99=910847] 
2023-05-29 20:44:31:333 890 sec: 5131022 operations; 5802.2 current ops/sec; [READ: Count=28917, Max=118719, Min=1284, Avg=3245.24, 90=4077, 99=26351, 99.9=60863, 99.99=97215] [UPDATE: Count=29085, Max=558591, Min=3550, Avg=31095.63, 90=112639, 99=254975, 99.9=369407, 99.99=466943] 
2023-05-29 20:44:41:333 900 sec: 5188585 operations; 5756.3 current ops/sec; [READ: Count=28791, Max=140799, Min=1309, Avg=3855.03, 90=5387, 99=33663, 99.9=60255, 99.99=70591] [UPDATE: Count=28857, Max=384511, Min=3570, Avg=31060.14, 90=110719, 99=218367, 99.9=293631, 99.99=350975] 
2023-05-29 20:44:51:333 910 sec: 5244800 operations; 5621.5 current ops/sec; [READ: Count=28061, Max=220159, Min=1287, Avg=3963.11, 90=5607, 99=31391, 99.9=144767, 99.99=205183] [UPDATE: Count=28081, Max=546303, Min=3702, Avg=31402.46, 90=116415, 99=242303, 99.9=345087, 99.99=387327] 
2023-05-29 20:45:01:333 920 sec: 5304832 operations; 6003.2 current ops/sec; [READ: Count=30069, Max=204543, Min=1296, Avg=3656.67, 90=4763, 99=28383, 99.9=59423, 99.99=200447] [UPDATE: Count=30015, Max=380159, Min=3866, Avg=29822.21, 90=107071, 99=227839, 99.9=305663, 99.99=352255] 
2023-05-29 20:45:11:333 930 sec: 5363342 operations; 5851 current ops/sec; [READ: Count=29402, Max=91455, Min=1269, Avg=3643.81, 90=4911, 99=29599, 99.9=52703, 99.99=71167] [UPDATE: Count=29074, Max=414975, Min=3776, Avg=30642.33, 90=107967, 99=232575, 99.9=315903, 99.99=380415] 
2023-05-29 20:45:21:333 940 sec: 5427098 operations; 6375.6 current ops/sec; [READ: Count=31928, Max=196351, Min=1322, Avg=3612.04, 90=4947, 99=28239, 99.9=51263, 99.99=104255] [UPDATE: Count=31844, Max=452351, Min=3912, Avg=27830.57, 90=94911, 99=200575, 99.9=373759, 99.99=444159] 
2023-05-29 20:45:31:333 950 sec: 5484662 operations; 5756.4 current ops/sec; [READ: Count=29100, Max=1049599, Min=1282, Avg=3743.86, 90=4735, 99=28927, 99.9=89663, 99.99=199039] [UPDATE: Count=28458, Max=1139711, Min=3770, Avg=31323.29, 90=117055, 99=252287, 99.9=344063, 99.99=459263] 
2023-05-29 20:45:41:333 960 sec: 5543328 operations; 5866.6 current ops/sec; [READ: Count=29428, Max=67199, Min=1286, Avg=3552.23, 90=4471, 99=29823, 99.9=46975, 99.99=61791] [UPDATE: Count=29231, Max=389887, Min=3978, Avg=30528.76, 90=110143, 99=223487, 99.9=301311, 99.99=381183] 
2023-05-29 20:45:51:333 970 sec: 5601919 operations; 5859.1 current ops/sec; [READ: Count=29291, Max=286207, Min=1293, Avg=3530.36, 90=4923, 99=25855, 99.9=41087, 99.99=54271] [UPDATE: Count=29282, Max=438015, Min=3628, Avg=30684.21, 90=110783, 99=251391, 99.9=345599, 99.99=413439] 
2023-05-29 20:46:01:333 980 sec: 5654057 operations; 5213.8 current ops/sec; [READ: Count=26060, Max=193663, Min=1295, Avg=3162.51, 90=4207, 99=19503, 99.9=68095, 99.99=185087] [UPDATE: Count=26114, Max=991231, Min=3640, Avg=35145.66, 90=123391, 99=336127, 99.9=591359, 99.99=937983] 
2023-05-29 20:46:11:333 990 sec: 5706030 operations; 5197.3 current ops/sec; [READ: Count=26109, Max=109055, Min=1274, Avg=3054.33, 90=3825, 99=23487, 99.9=56191, 99.99=80575] [UPDATE: Count=25841, Max=578559, Min=3550, Avg=35471.97, 90=139519, 99=280319, 99.9=380415, 99.99=516863] 
2023-05-29 20:46:21:333 1000 sec: 5760690 operations; 5466 current ops/sec; [READ: Count=27207, Max=133375, Min=1288, Avg=3181.09, 90=4243, 99=21407, 99.9=48159, 99.99=122943] [UPDATE: Count=27468, Max=502783, Min=3502, Avg=33433.95, 90=114687, 99=297215, 99.9=402943, 99.99=484351] 
2023-05-29 20:46:31:333 1010 sec: 5813928 operations; 5323.8 current ops/sec; [READ: Count=26532, Max=109887, Min=1290, Avg=3409.57, 90=4559, 99=27615, 99.9=64895, 99.99=99199] [UPDATE: Count=26717, Max=541695, Min=3542, Avg=33919.25, 90=114623, 99=291327, 99.9=455935, 99.99=526847] 
2023-05-29 20:46:41:333 1020 sec: 5868216 operations; 5428.8 current ops/sec; [READ: Count=27177, Max=87743, Min=1294, Avg=3118.52, 90=3945, 99=23775, 99.9=51903, 99.99=79743] [UPDATE: Count=27096, Max=557567, Min=3646, Avg=33832.75, 90=131839, 99=276735, 99.9=403967, 99.99=504831] 
2023-05-29 20:46:51:333 1030 sec: 5922687 operations; 5447.1 current ops/sec; [READ: Count=27374, Max=125311, Min=1317, Avg=3162.32, 90=4089, 99=20927, 99.9=87935, 99.99=112703] [UPDATE: Count=27070, Max=683007, Min=3624, Avg=33377.39, 90=118399, 99=274687, 99.9=423679, 99.99=587263] 
2023-05-29 20:47:01:333 1040 sec: 5976625 operations; 5393.8 current ops/sec; [READ: Count=27007, Max=132223, Min=1310, Avg=3783.58, 90=5759, 99=31983, 99.9=85119, 99.99=110207] [UPDATE: Count=26968, Max=533503, Min=3622, Avg=33675.84, 90=115327, 99=295423, 99.9=425215, 99.99=484607] 
2023-05-29 20:47:11:333 1050 sec: 6031397 operations; 5477.2 current ops/sec; [READ: Count=27312, Max=189951, Min=1315, Avg=3351.32, 90=4061, 99=24095, 99.9=149119, 99.99=182399] [UPDATE: Count=27510, Max=632319, Min=3650, Avg=33165.1, 90=116863, 99=303615, 99.9=404479, 99.99=523775] 
2023-05-29 20:47:21:333 1060 sec: 6084466 operations; 5306.37 current ops/sec; [READ: Count=26583, Max=90623, Min=1335, Avg=3083.14, 90=4049, 99=21743, 99.9=66815, 99.99=87551] [UPDATE: Count=26443, Max=599039, Min=3434, Avg=34604.7, 90=131327, 99=297727, 99.9=404479, 99.99=527871] 
2023-05-29 20:47:31:333 1070 sec: 6136781 operations; 5231.5 current ops/sec; [READ: Count=26295, Max=128575, Min=1290, Avg=3427.01, 90=4975, 99=22735, 99.9=98239, 99.99=126015] [UPDATE: Count=25976, Max=643583, Min=3690, Avg=34748.42, 90=126463, 99=291327, 99.9=442367, 99.99=587775] 
2023-05-29 20:47:41:333 1080 sec: 6191393 operations; 5461.75 current ops/sec; [READ: Count=27204, Max=161791, Min=1257, Avg=3236.29, 90=4083, 99=22863, 99.9=105535, 99.99=159359] [UPDATE: Count=27398, Max=608255, Min=3464, Avg=33268.73, 90=121791, 99=296447, 99.9=426239, 99.99=540159] 
2023-05-29 20:47:51:333 1090 sec: 6243554 operations; 5215.58 current ops/sec; [READ: Count=26241, Max=169471, Min=1282, Avg=3448.2, 90=4511, 99=26223, 99.9=117311, 99.99=159743] [UPDATE: Count=25960, Max=538623, Min=3754, Avg=35305.74, 90=123775, 99=312063, 99.9=432639, 99.99=523007] 
2023-05-29 20:48:01:333 1100 sec: 6297908 operations; 5435.94 current ops/sec; [READ: Count=27154, Max=133631, Min=1275, Avg=3924.43, 90=5051, 99=38559, 99.9=99455, 99.99=126527] [UPDATE: Count=27185, Max=506111, Min=3810, Avg=32552.91, 90=111487, 99=276991, 99.9=357119, 99.99=418559] 
2023-05-29 20:48:11:333 1110 sec: 6352611 operations; 5470.3 current ops/sec; [READ: Count=27385, Max=221695, Min=1296, Avg=3942.83, 90=4739, 99=35743, 99.9=172671, 99.99=196351] [UPDATE: Count=27329, Max=599551, Min=3666, Avg=32812.32, 90=112831, 99=309247, 99.9=459007, 99.99=543743] 
2023-05-29 20:48:21:333 1120 sec: 6407250 operations; 5463.35 current ops/sec; [READ: Count=27447, Max=286975, Min=1327, Avg=3567.27, 90=4419, 99=32527, 99.9=99391, 99.99=123519] [UPDATE: Count=27144, Max=521727, Min=3660, Avg=32909.51, 90=114303, 99=295167, 99.9=404991, 99.99=459263] 
2023-05-29 20:48:31:333 1130 sec: 6460899 operations; 5365.44 current ops/sec; [READ: Count=26795, Max=1062911, Min=1283, Avg=4298.48, 90=4599, 99=42399, 99.9=157183, 99.99=1057791] [UPDATE: Count=26860, Max=1354751, Min=3428, Avg=32767.17, 90=108095, 99=301311, 99.9=498687, 99.99=1153023] 
2023-05-29 20:48:41:333 1140 sec: 6514118 operations; 5321.9 current ops/sec; [READ: Count=26637, Max=179711, Min=1290, Avg=3915.38, 90=4763, 99=48223, 99.9=110527, 99.99=132735] [UPDATE: Count=26633, Max=546303, Min=3600, Avg=34067.2, 90=118911, 99=317695, 99.9=478463, 99.99=543743] 
2023-05-29 20:48:51:333 1150 sec: 6572788 operations; 5867 current ops/sec; [READ: Count=29452, Max=158079, Min=1281, Avg=3963.45, 90=4699, 99=45695, 99.9=119167, 99.99=152959] [UPDATE: Count=29209, Max=695295, Min=3762, Avg=30343.13, 90=95615, 99=261631, 99.9=390911, 99.99=530431] 
2023-05-29 20:49:01:333 1160 sec: 6629431 operations; 5664.3 current ops/sec; [READ: Count=28169, Max=1038847, Min=1322, Avg=4676.98, 90=4879, 99=61567, 99.9=228863, 99.99=325887] [UPDATE: Count=28502, Max=1033727, Min=3762, Avg=30594.25, 90=95615, 99=275455, 99.9=422399, 99.99=550911] 
2023-05-29 20:49:11:333 1170 sec: 6684507 operations; 5507.6 current ops/sec; [READ: Count=27831, Max=247935, Min=1299, Avg=4282.76, 90=5187, 99=52479, 99.9=190847, 99.99=216319] [UPDATE: Count=27222, Max=619519, Min=3606, Avg=32110.99, 90=106239, 99=296191, 99.9=422143, 99.99=498943] 
2023-05-29 20:49:21:333 1180 sec: 6740321 operations; 5581.4 current ops/sec; [READ: Count=27924, Max=120063, Min=1311, Avg=3570.73, 90=4243, 99=32927, 99.9=93695, 99.99=116159] [UPDATE: Count=27909, Max=563199, Min=3700, Avg=32483.96, 90=119551, 99=280575, 99.9=389119, 99.99=460031] 
2023-05-29 20:49:31:333 1190 sec: 6798744 operations; 5842.3 current ops/sec; [READ: Count=29223, Max=222975, Min=1298, Avg=4165.2, 90=4611, 99=43551, 99.9=187391, 99.99=212991] [UPDATE: Count=29212, Max=477439, Min=3652, Avg=30078.12, 90=96575, 99=280575, 99.9=368895, 99.99=422911] 
2023-05-29 20:49:41:333 1200 sec: 6851887 operations; 5314.3 current ops/sec; [READ: Count=26728, Max=311039, Min=1313, Avg=4081, 90=5063, 99=34655, 99.9=189695, 99.99=261631] [UPDATE: Count=26392, Max=1067007, Min=3584, Avg=33641.04, 90=83519, 99=366335, 99.9=948735, 99.99=1052671] 
2023-05-29 20:49:51:333 1210 sec: 6907518 operations; 5562.54 current ops/sec; [READ: Count=27758, Max=293119, Min=1311, Avg=4024.6, 90=4235, 99=42815, 99.9=137087, 99.99=289791] [UPDATE: Count=27892, Max=634879, Min=3688, Avg=31963.29, 90=113855, 99=300287, 99.9=394239, 99.99=513279] 
2023-05-29 20:50:01:333 1220 sec: 6962462 operations; 5494.95 current ops/sec; [READ: Count=27335, Max=120319, Min=1264, Avg=3575.99, 90=4471, 99=32239, 99.9=85823, 99.99=110719] [UPDATE: Count=27579, Max=657919, Min=3520, Avg=32605.34, 90=107839, 99=257279, 99.9=356095, 99.99=441599] 
2023-05-29 20:50:11:333 1230 sec: 7015182 operations; 5272 current ops/sec; [READ: Count=26376, Max=300799, Min=1287, Avg=4185.68, 90=5339, 99=42399, 99.9=249727, 99.99=291583] [UPDATE: Count=26347, Max=515071, Min=3544, Avg=33821.07, 90=119551, 99=292351, 99.9=391423, 99.99=496895] 
2023-05-29 20:50:21:333 1240 sec: 7071694 operations; 5650.63 current ops/sec; [READ: Count=28287, Max=264703, Min=1289, Avg=3962.64, 90=4371, 99=40063, 99.9=182399, 99.99=237823] [UPDATE: Count=28250, Max=570367, Min=3772, Avg=31397.45, 90=96063, 99=311807, 99.9=412415, 99.99=550911] 
2023-05-29 20:50:31:333 1250 sec: 7125355 operations; 5366.64 current ops/sec; [READ: Count=26674, Max=155007, Min=1291, Avg=3720.75, 90=4451, 99=37343, 99.9=112639, 99.99=136959] [UPDATE: Count=26912, Max=501503, Min=3508, Avg=32952.29, 90=102591, 99=299775, 99.9=403967, 99.99=479487] 
2023-05-29 20:50:41:333 1260 sec: 7178421 operations; 5306.6 current ops/sec; [READ: Count=26627, Max=207743, Min=1290, Avg=3811.35, 90=4971, 99=29487, 99.9=129535, 99.99=198911] [UPDATE: Count=26448, Max=653823, Min=3670, Avg=33876.61, 90=105535, 99=291327, 99.9=510463, 99.99=599039] 
2023-05-29 20:50:51:333 1270 sec: 7232463 operations; 5404.2 current ops/sec; [READ: Count=27040, Max=290047, Min=1302, Avg=4594.15, 90=4715, 99=66367, 99.9=241151, 99.99=280575] [UPDATE: Count=27059, Max=558079, Min=3656, Avg=32981.66, 90=100479, 99=316927, 99.9=432127, 99.99=499199] 
2023-05-29 20:51:01:333 1280 sec: 7288848 operations; 5637.94 current ops/sec; [READ: Count=28152, Max=300031, Min=1287, Avg=4237.99, 90=4691, 99=40383, 99.9=259071, 99.99=295423] [UPDATE: Count=28265, Max=622591, Min=3774, Avg=31248.65, 90=97727, 99=291839, 99.9=488447, 99.99=588287] 
2023-05-29 20:51:11:333 1290 sec: 7344902 operations; 5605.96 current ops/sec; [READ: Count=27818, Max=241023, Min=1323, Avg=3899.71, 90=4795, 99=35743, 99.9=123967, 99.99=226175] [UPDATE: Count=28139, Max=587263, Min=3438, Avg=31020.03, 90=97983, 99=282367, 99.9=415231, 99.99=513023] 
2023-05-29 20:51:21:333 1300 sec: 7399333 operations; 5442.56 current ops/sec; [READ: Count=27457, Max=162687, Min=1297, Avg=3719.39, 90=4399, 99=35551, 99.9=125887, 99.99=156415] [UPDATE: Count=27036, Max=790527, Min=3740, Avg=33820.01, 90=115647, 99=302335, 99.9=531455, 99.99=687615] 
2023-05-29 20:51:31:333 1310 sec: 7453887 operations; 5455.4 current ops/sec; [READ: Count=27250, Max=201599, Min=1288, Avg=3895.54, 90=4211, 99=46047, 99.9=134655, 99.99=182911] [UPDATE: Count=27328, Max=536575, Min=3602, Avg=32771.5, 90=114175, 99=292351, 99.9=414207, 99.99=493823] 
2023-05-29 20:51:41:333 1320 sec: 7507473 operations; 5359.14 current ops/sec; [READ: Count=26905, Max=206591, Min=1311, Avg=3388.89, 90=4387, 99=21951, 99.9=116351, 99.99=199679] [UPDATE: Count=26643, Max=776191, Min=3684, Avg=33929.1, 90=105471, 99=344319, 99.9=464639, 99.99=526335] 
2023-05-29 20:51:51:333 1330 sec: 7552871 operations; 4539.8 current ops/sec; [READ: Count=22576, Max=230911, Min=1305, Avg=3799.31, 90=4623, 99=27647, 99.9=188031, 99.99=221823] [UPDATE: Count=22857, Max=703999, Min=3720, Avg=40227.27, 90=146431, 99=375807, 99.9=549375, 99.99=650751] 
2023-05-29 20:52:01:333 1340 sec: 7608806 operations; 5593.5 current ops/sec; [READ: Count=27856, Max=322303, Min=1300, Avg=3871.67, 90=4379, 99=24239, 99.9=223231, 99.99=315647] [UPDATE: Count=28107, Max=774655, Min=3624, Avg=31741.12, 90=65855, 99=350719, 99.9=497151, 99.99=570367] 
2023-05-29 20:52:11:333 1350 sec: 7659413 operations; 5060.7 current ops/sec; [READ: Count=25211, Max=351231, Min=1295, Avg=3747.17, 90=4515, 99=21759, 99.9=290559, 99.99=334591] [UPDATE: Count=25337, Max=693759, Min=3810, Avg=35307.74, 90=125119, 99=369151, 99.9=516607, 99.99=588287] 
2023-05-29 20:52:21:333 1360 sec: 7682425 operations; 2300.97 current ops/sec; [READ: Count=11639, Max=716287, Min=1294, Avg=5823.23, 90=5619, 99=51359, 99.9=688639, 99.99=711679] [UPDATE: Count=11317, Max=1383423, Min=3588, Avg=30547.89, 90=42687, 99=348159, 99.9=747519, 99.99=1383423] 
2023-05-29 20:52:31:333 1370 sec: 7726220 operations; 4379.94 current ops/sec; [READ: Count=21787, Max=6909951, Min=1323, Avg=6458.97, 90=4555, 99=16495, 99.9=250879, 99.99=6885375] [UPDATE: Count=22013, Max=8396799, Min=3644, Avg=65384.72, 90=111935, 99=301055, 99.9=8327167, 99.99=8388607] 
2023-05-29 20:52:41:333 1380 sec: 7785342 operations; 5912.2 current ops/sec; [READ: Count=29622, Max=336383, Min=1284, Avg=2843.58, 90=3929, 99=8943, 99.9=67071, 99.99=86719] [UPDATE: Count=29546, Max=598527, Min=3744, Avg=31409.19, 90=98815, 99=266495, 99.9=369407, 99.99=515583] 
2023-05-29 20:52:51:333 1390 sec: 7840563 operations; 5522.1 current ops/sec; [READ: Count=27525, Max=245887, Min=1262, Avg=2955.12, 90=3851, 99=11439, 99.9=79487, 99.99=170495] [UPDATE: Count=27695, Max=685055, Min=3514, Avg=33184.49, 90=116287, 99=294655, 99.9=407551, 99.99=508927] 
2023-05-29 20:53:01:333 1400 sec: 7898219 operations; 5765.6 current ops/sec; [READ: Count=28844, Max=205311, Min=1320, Avg=2840.24, 90=3911, 99=8415, 99.9=74239, 99.99=100159] [UPDATE: Count=28807, Max=581119, Min=3734, Avg=31818.73, 90=106047, 99=277247, 99.9=400639, 99.99=492287] 
2023-05-29 20:53:11:333 1410 sec: 7961653 operations; 6343.4 current ops/sec; [READ: Count=31575, Max=157183, Min=1270, Avg=3205.19, 90=4587, 99=10959, 99.9=78015, 99.99=137471] [UPDATE: Count=31916, Max=737791, Min=3406, Avg=28304.05, 90=62271, 99=260863, 99.9=687103, 99.99=706559] 
2023-05-29 20:53:21:333 1420 sec: 8021968 operations; 6031.5 current ops/sec; [READ: Count=30361, Max=332031, Min=1308, Avg=3375.51, 90=4053, 99=14575, 99.9=230271, 99.99=304383] [UPDATE: Count=29904, Max=576511, Min=3812, Avg=29835.91, 90=74815, 99=294399, 99.9=425471, 99.99=539647] 
2023-05-29 20:53:31:333 1430 sec: 8074617 operations; 5264.9 current ops/sec; [READ: Count=26161, Max=313087, Min=1298, Avg=3674.2, 90=5043, 99=30303, 99.9=66495, 99.99=233087] [UPDATE: Count=26502, Max=1289215, Min=3454, Avg=34207.22, 90=93503, 99=425471, 99.9=924671, 99.99=1241087] 
2023-05-29 20:53:41:333 1440 sec: 8132744 operations; 5812.7 current ops/sec; [READ: Count=29007, Max=66623, Min=1280, Avg=3744.69, 90=4835, 99=32127, 99.9=51583, 99.99=63423] [UPDATE: Count=29109, Max=416767, Min=3796, Avg=30652.3, 90=116159, 99=231807, 99.9=317183, 99.99=393215] 
2023-05-29 20:53:51:333 1450 sec: 8191903 operations; 5915.9 current ops/sec; [READ: Count=29534, Max=67839, Min=1275, Avg=3654.21, 90=4987, 99=28319, 99.9=47007, 99.99=55423] [UPDATE: Count=29625, Max=434175, Min=3656, Avg=30035.17, 90=103551, 99=209279, 99.9=278783, 99.99=336383] 
2023-05-29 20:54:01:333 1460 sec: 8247028 operations; 5512.5 current ops/sec; [READ: Count=27450, Max=109311, Min=1249, Avg=3734.26, 90=5123, 99=30303, 99.9=50303, 99.99=67967] [UPDATE: Count=27695, Max=462335, Min=3624, Avg=32458.41, 90=124287, 99=253951, 99.9=338943, 99.99=398335] 
2023-05-29 20:54:11:333 1470 sec: 8305104 operations; 5807.6 current ops/sec; [READ: Count=28905, Max=67967, Min=1274, Avg=3565.89, 90=4347, 99=30319, 99.9=46495, 99.99=56927] [UPDATE: Count=29142, Max=465407, Min=3894, Avg=30713.03, 90=115007, 99=233855, 99.9=333311, 99.99=412671] 
2023-05-29 20:54:21:333 1480 sec: 8362084 operations; 5698 current ops/sec; [READ: Count=28446, Max=137727, Min=1309, Avg=3920.46, 90=6503, 99=29391, 99.9=114943, 99.99=134271] [UPDATE: Count=28579, Max=423167, Min=3624, Avg=31192.66, 90=110719, 99=215935, 99.9=301823, 99.99=384511] 
2023-05-29 20:54:31:333 1490 sec: 8417183 operations; 5509.9 current ops/sec; [READ: Count=27592, Max=87743, Min=1284, Avg=3779.14, 90=5047, 99=31167, 99.9=51551, 99.99=61599] [UPDATE: Count=27435, Max=676351, Min=3638, Avg=32470.65, 90=120703, 99=248447, 99.9=360447, 99.99=505087] 
2023-05-29 20:54:41:333 1500 sec: 8476687 operations; 5950.4 current ops/sec; [READ: Count=29818, Max=65151, Min=1310, Avg=3520.91, 90=4543, 99=27999, 99.9=45503, 99.99=60703] [UPDATE: Count=29693, Max=519423, Min=3922, Avg=30092.78, 90=110655, 99=233087, 99.9=327679, 99.99=434943] 
2023-05-29 20:54:51:333 1510 sec: 8533272 operations; 5658.5 current ops/sec; [READ: Count=27998, Max=65151, Min=1304, Avg=3723.83, 90=5871, 99=29663, 99.9=44927, 99.99=58015] [UPDATE: Count=28664, Max=458495, Min=3774, Avg=31453.04, 90=111039, 99=224511, 99.9=295423, 99.99=376319] 
2023-05-29 20:55:01:333 1520 sec: 8588736 operations; 5546.4 current ops/sec; [READ: Count=27740, Max=425727, Min=1286, Avg=3794.81, 90=4663, 99=30879, 99.9=63711, 99.99=257407] [UPDATE: Count=27647, Max=672255, Min=3764, Avg=32115.87, 90=123327, 99=260351, 99.9=369151, 99.99=519679] 
2023-05-29 20:55:11:333 1530 sec: 8645397 operations; 5666.1 current ops/sec; [READ: Count=28441, Max=67327, Min=1309, Avg=3586.82, 90=4655, 99=31295, 99.9=48671, 99.99=60255] [UPDATE: Count=28266, Max=437759, Min=3736, Avg=31952.45, 90=122111, 99=244095, 99.9=323327, 99.99=419327] 
2023-05-29 20:55:21:333 1540 sec: 8702841 operations; 5744.4 current ops/sec; [READ: Count=28701, Max=91519, Min=1291, Avg=3693.14, 90=5395, 99=28719, 99.9=47007, 99.99=75263] [UPDATE: Count=28712, Max=466687, Min=3680, Avg=31037.27, 90=116543, 99=232959, 99.9=316415, 99.99=387839] 
2023-05-29 20:55:31:333 1550 sec: 8760931 operations; 5809 current ops/sec; [READ: Count=28922, Max=71167, Min=1296, Avg=3570.73, 90=4587, 99=29359, 99.9=48415, 99.99=59423] [UPDATE: Count=29203, Max=366079, Min=3642, Avg=30852.49, 90=111743, 99=217727, 99.9=287487, 99.99=344063] 
2023-05-29 20:55:41:333 1560 sec: 8815066 operations; 5413.5 current ops/sec; [READ: Count=27146, Max=69695, Min=1319, Avg=3539.04, 90=4795, 99=27471, 99.9=45855, 99.99=58719] [UPDATE: Count=26979, Max=598015, Min=3802, Avg=33322.95, 90=122495, 99=269055, 99.9=409343, 99.99=495103] 
2023-05-29 20:55:51:333 1570 sec: 8873888 operations; 5882.2 current ops/sec; [READ: Count=29415, Max=635391, Min=1277, Avg=3689.6, 90=4923, 99=29791, 99.9=52255, 99.99=69887] [UPDATE: Count=29412, Max=848895, Min=3694, Avg=30410.71, 90=110399, 99=227967, 99.9=339455, 99.99=466175] 
2023-05-29 20:56:01:333 1580 sec: 8931651 operations; 5776.3 current ops/sec; [READ: Count=28889, Max=1045503, Min=1291, Avg=3985.91, 90=4927, 99=31759, 99.9=76863, 99.99=1035775] [UPDATE: Count=28890, Max=1252351, Min=3864, Avg=30735.65, 90=110911, 99=231295, 99.9=337407, 99.99=1048575] 
2023-05-29 20:56:11:333 1590 sec: 8987731 operations; 5608 current ops/sec; [READ: Count=28010, Max=529407, Min=1322, Avg=3699.86, 90=4927, 99=30191, 99.9=50975, 99.99=62559] [UPDATE: Count=28040, Max=608767, Min=3622, Avg=31824.98, 90=117823, 99=253823, 99.9=374015, 99.99=471295] 
2023-05-29 20:56:21:333 1600 sec: 9045130 operations; 5739.9 current ops/sec; [READ: Count=28830, Max=298751, Min=1259, Avg=4350.34, 90=5487, 99=35295, 99.9=212223, 99.99=283391] [UPDATE: Count=28555, Max=399359, Min=3910, Avg=30697.29, 90=103999, 99=253567, 99.9=370431, 99.99=387583] 
2023-05-29 20:56:31:333 1610 sec: 9099003 operations; 5387.3 current ops/sec; [READ: Count=26907, Max=272127, Min=1273, Avg=4745.29, 90=5639, 99=41727, 99.9=211455, 99.99=259583] [UPDATE: Count=26994, Max=961023, Min=3708, Avg=32325.44, 90=103039, 99=281087, 99.9=459775, 99.99=672767] 
2023-05-29 20:56:41:333 1620 sec: 9150634 operations; 5163.1 current ops/sec; [READ: Count=25850, Max=229503, Min=1288, Avg=4174.72, 90=5435, 99=37407, 99.9=147839, 99.99=203263] [UPDATE: Count=25778, Max=900095, Min=3686, Avg=34576.66, 90=117759, 99=279295, 99.9=707583, 99.99=848383] 
2023-05-29 20:56:51:333 1630 sec: 9201907 operations; 5127.3 current ops/sec; [READ: Count=25517, Max=318975, Min=1282, Avg=4133.54, 90=4551, 99=36415, 99.9=224383, 99.99=299775] [UPDATE: Count=25744, Max=717823, Min=3366, Avg=34546.74, 90=108863, 99=337919, 99.9=446719, 99.99=574975] 
2023-05-29 20:57:01:333 1640 sec: 9252632 operations; 5072.5 current ops/sec; [READ: Count=25253, Max=1171455, Min=1307, Avg=4776.8, 90=5347, 99=34367, 99.9=279807, 99.99=590847] [UPDATE: Count=25459, Max=643583, Min=3602, Avg=34192.91, 90=102207, 99=320511, 99.9=452095, 99.99=573439] 
2023-05-29 20:57:11:333 1650 sec: 9298306 operations; 4567.4 current ops/sec; [READ: Count=22872, Max=326399, Min=1325, Avg=4065.14, 90=4811, 99=34495, 99.9=209407, 99.99=317183] [UPDATE: Count=22862, Max=1139711, Min=3642, Avg=40425.8, 90=135551, 99=374527, 99.9=586751, 99.99=876031] 
2023-05-29 20:57:21:333 1660 sec: 9318298 operations; 1999.2 current ops/sec; [READ: Count=10065, Max=105343, Min=1350, Avg=3015.95, 90=4119, 99=14239, 99.9=69055, 99.99=104255] [UPDATE: Count=9824, Max=6397951, Min=3464, Avg=96020.97, 90=116863, 99=6115327, 99.9=6373375, 99.99=6393855] 
2023-05-29 20:57:31:333 1670 sec: 9382809 operations; 6451.1 current ops/sec; [READ: Count=32311, Max=1263615, Min=1341, Avg=4309.38, 90=4939, 99=12719, 99.9=585727, 99.99=1147903] [UPDATE: Count=32263, Max=1167359, Min=3358, Avg=27385.01, 90=76095, 99=210943, 99.9=700415, 99.99=1155071] 
2023-05-29 20:57:41:333 1680 sec: 9449479 operations; 6667 current ops/sec; [READ: Count=33266, Max=163583, Min=1347, Avg=2992.27, 90=4199, 99=10063, 99.9=64511, 99.99=144511] [UPDATE: Count=33389, Max=429567, Min=3794, Avg=26916.19, 90=85631, 99=209279, 99.9=303871, 99.99=394495] 
2023-05-29 20:57:51:333 1690 sec: 9507241 operations; 5776.2 current ops/sec; [READ: Count=28933, Max=163455, Min=1312, Avg=3329.14, 90=4131, 99=26607, 99.9=74047, 99.99=151807] [UPDATE: Count=28784, Max=534527, Min=3480, Avg=31091.53, 90=109375, 99=291583, 99.9=401151, 99.99=477695] 
2023-05-29 20:58:01:333 1700 sec: 9563044 operations; 5580.3 current ops/sec; [READ: Count=27818, Max=227583, Min=1303, Avg=4180.66, 90=5239, 99=40895, 99.9=151423, 99.99=190591] [UPDATE: Count=28093, Max=525311, Min=3748, Avg=31935.85, 90=88703, 99=300287, 99.9=444159, 99.99=491263] 
2023-05-29 20:58:11:333 1710 sec: 9617895 operations; 5485.1 current ops/sec; [READ: Count=27391, Max=135039, Min=1284, Avg=3733.76, 90=4447, 99=39167, 99.9=96959, 99.99=131455] [UPDATE: Count=27407, Max=860159, Min=3426, Avg=32643.8, 90=114111, 99=276223, 99.9=368383, 99.99=450815] 
2023-05-29 20:58:21:333 1720 sec: 9670872 operations; 5297.7 current ops/sec; [READ: Count=26459, Max=224767, Min=1307, Avg=3916.95, 90=4735, 99=35327, 99.9=180223, 99.99=217855] [UPDATE: Count=26506, Max=722431, Min=3594, Avg=33703.41, 90=108799, 99=325631, 99.9=502527, 99.99=616447] 
2023-05-29 20:58:31:333 1730 sec: 9727311 operations; 5643.9 current ops/sec; [READ: Count=27979, Max=1059839, Min=1305, Avg=4735.27, 90=5183, 99=58079, 99.9=218495, 99.99=1051647] [UPDATE: Count=28502, Max=1156095, Min=3658, Avg=30606.22, 90=90623, 99=285951, 99.9=392191, 99.99=1064959] 
2023-05-29 20:58:41:333 1740 sec: 9782978 operations; 5566.7 current ops/sec; [READ: Count=27985, Max=220159, Min=1330, Avg=3910.46, 90=4395, 99=42175, 99.9=157567, 99.99=212223] [UPDATE: Count=27637, Max=503551, Min=3702, Avg=32066.13, 90=106943, 99=290047, 99.9=404479, 99.99=472319] 
2023-05-29 20:58:51:333 1750 sec: 9835774 operations; 5279.6 current ops/sec; [READ: Count=26393, Max=297471, Min=1327, Avg=4187.81, 90=4643, 99=32799, 99.9=253951, 99.99=280831] [UPDATE: Count=26374, Max=682495, Min=3652, Avg=33421.18, 90=103743, 99=341759, 99.9=563711, 99.99=642559] 
2023-05-29 20:59:01:333 1760 sec: 9888529 operations; 5275.5 current ops/sec; [READ: Count=26461, Max=158079, Min=1335, Avg=4147.96, 90=4731, 99=49727, 99.9=119807, 99.99=147583] [UPDATE: Count=26332, Max=485631, Min=3504, Avg=34235.16, 90=119871, 99=290047, 99.9=373759, 99.99=444415] 
2023-05-29 20:59:11:333 1770 sec: 9943260 operations; 5473.1 current ops/sec; [READ: Count=27620, Max=204927, Min=1308, Avg=3924.07, 90=4811, 99=36287, 99.9=141567, 99.99=194047] [UPDATE: Count=27070, Max=474111, Min=3648, Avg=32525.6, 90=111487, 99=261247, 99.9=369919, 99.99=413695] 
2023-05-29 20:59:21:333 1780 sec: 9994398 operations; 5113.8 current ops/sec; [READ: Count=25641, Max=221055, Min=1291, Avg=3793.59, 90=4535, 99=38367, 99.9=145919, 99.99=191871] [UPDATE: Count=25551, Max=506367, Min=3572, Avg=35500.04, 90=133503, 99=315903, 99.9=412927, 99.99=473087] 
2023-05-29 20:59:31:333 1790 sec: 10050589 operations; 5619.1 current ops/sec; [READ: Count=28412, Max=610815, Min=1295, Avg=4322.8, 90=4759, 99=49791, 99.9=155519, 99.99=249983] [UPDATE: Count=27762, Max=538623, Min=3678, Avg=31668.28, 90=99455, 99=291327, 99.9=430335, 99.99=527359] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:41:333 1800 sec: 10106256 operations; 5566.7 current ops/sec; [READ: Count=27725, Max=348159, Min=1309, Avg=3794.77, 90=4915, 99=26991, 99.9=130431, 99.99=286463] [UPDATE: Count=27902, Max=570879, Min=3598, Avg=31875.58, 90=93823, 99=271871, 99.9=401151, 99.99=464127] 
2023-05-29 20:59:41:443 1800 sec: 10106366 operations; 990.99 current ops/sec; [READ: Count=11, Max=77439, Min=1805, Avg=35786.73, 90=73215, 99=77439, 99.9=77439, 99.99=77439] [CLEANUP: Count=100, Max=22927, Min=0, Avg=230.18, 90=0, 99=82, 99.9=22927, 99.99=22927] [UPDATE: Count=91, Max=268287, Min=79808, Avg=189250.46, 90=247679, 99=266751, 99.9=268287, 99.99=268287] 
[OVERALL], RunTime(ms), 1800110
[OVERALL], Throughput(ops/sec), 5614.304681380582
[TOTAL_GCS_PS_Scavenge], Count, 6654
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7989
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44380621184260965
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 123
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006832915766258728
[TOTAL_GCs], Count, 6657
[TOTAL_GC_TIME], Time(ms), 8112
[TOTAL_GC_TIME_%], Time(%), 0.4506391276088683
[READ], Operations, 5052176
[READ], AverageLatency(us), 3232.339365255684
[READ], MinLatency(us), 1215
[READ], MaxLatency(us), 6909951
[READ], 95thPercentileLatency(us), 5503
[READ], 99thPercentileLatency(us), 22143
[READ], Return=OK, 5052176
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 230.18
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22927
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 82
[UPDATE], Operations, 5054190
[UPDATE], AverageLatency(us), 24350.471193999434
[UPDATE], MinLatency(us), 3358
[UPDATE], MaxLatency(us), 8396799
[UPDATE], 95thPercentileLatency(us), 134527
[UPDATE], 99thPercentileLatency(us), 257663
[UPDATE], Return=OK, 5054190
