/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:41:942 0 sec: 0 operations; 
20:29:42.071 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:42.071 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:51:927 10 sec: 57885 operations; 5788.5 current ops/sec; [READ: Count=29258, Max=511487, Min=1252, Avg=3518.59, 90=3561, 99=12455, 99.9=428287, 99.99=482815] [UPDATE: Count=28718, Max=472575, Min=3746, Avg=10637.31, 90=10951, 99=70463, 99.9=413951, 99.99=451839] 
2023-05-29 20:30:01:927 20 sec: 117905 operations; 6002 current ops/sec; [READ: Count=30060, Max=221823, Min=1227, Avg=2945.23, 90=3685, 99=11023, 99.9=109247, 99.99=157311] [UPDATE: Count=29931, Max=372223, Min=3668, Avg=14497.39, 90=13623, 99=180223, 99.9=313343, 99.99=357631] 
2023-05-29 20:30:11:926 30 sec: 177900 operations; 5999.5 current ops/sec; [READ: Count=29971, Max=105791, Min=1292, Avg=2373.39, 90=3023, 99=5339, 99.9=24351, 99.99=90367] [UPDATE: Count=30006, Max=185471, Min=4092, Avg=9024.95, 90=9911, 99=31919, 99.9=125183, 99.99=175871] 
2023-05-29 20:30:21:926 40 sec: 237902 operations; 6000.2 current ops/sec; [READ: Count=30263, Max=32895, Min=1277, Avg=2392.76, 90=3323, 99=6559, 99.9=11311, 99.99=25311] [UPDATE: Count=29747, Max=273663, Min=3646, Avg=9505.6, 90=10599, 99=39807, 99.9=207487, 99.99=265471] 
2023-05-29 20:30:31:927 50 sec: 297902 operations; 6000 current ops/sec; [READ: Count=30045, Max=37727, Min=1238, Avg=2246.59, 90=2891, 99=4451, 99.9=6771, 99.99=20447] [UPDATE: Count=29942, Max=97535, Min=4640, Avg=8635.43, 90=10039, 99=19103, 99.9=58911, 99.99=88447] 
2023-05-29 20:30:41:926 60 sec: 357589 operations; 5968.7 current ops/sec; [READ: Count=29749, Max=202239, Min=1243, Avg=2415.11, 90=3083, 99=5131, 99.9=59615, 99.99=150143] [UPDATE: Count=29991, Max=529919, Min=3806, Avg=11033.06, 90=11575, 99=38335, 99.9=465663, 99.99=523007] 
2023-05-29 20:30:51:926 70 sec: 417900 operations; 6031.1 current ops/sec; [READ: Count=30198, Max=30767, Min=1280, Avg=2341.69, 90=3255, 99=6207, 99.9=9591, 99.99=13687] [UPDATE: Count=30068, Max=200447, Min=3772, Avg=9953.75, 90=11087, 99=50399, 99.9=129983, 99.99=183807] 
2023-05-29 20:31:01:926 80 sec: 477901 operations; 6000.1 current ops/sec; [READ: Count=29859, Max=82815, Min=1288, Avg=2240.76, 90=2737, 99=4407, 99.9=18847, 99.99=68863] [UPDATE: Count=30140, Max=335359, Min=4048, Avg=9917.62, 90=10519, 99=30591, 99.9=277247, 99.99=317183] 
2023-05-29 20:31:11:926 90 sec: 537882 operations; 5998.1 current ops/sec; [READ: Count=29914, Max=27519, Min=1293, Avg=2230.72, 90=2755, 99=4363, 99.9=9879, 99.99=25423] [UPDATE: Count=30083, Max=254719, Min=4164, Avg=9569.69, 90=10407, 99=38879, 99.9=196351, 99.99=247039] 
2023-05-29 20:31:21:926 100 sec: 597909 operations; 6002.7 current ops/sec; [READ: Count=30147, Max=51871, Min=1276, Avg=2368.52, 90=3185, 99=6603, 99.9=12319, 99.99=30975] [UPDATE: Count=29865, Max=108671, Min=3936, Avg=9404.85, 90=10671, 99=35135, 99.9=88703, 99.99=101823] 
2023-05-29 20:31:31:926 110 sec: 657373 operations; 5946.4 current ops/sec; [READ: Count=29776, Max=45439, Min=1277, Avg=2275.99, 90=2935, 99=4439, 99.9=11783, 99.99=36415] [UPDATE: Count=29683, Max=213887, Min=4300, Avg=10153.12, 90=10607, 99=56351, 99.9=173055, 99.99=211199] 
2023-05-29 20:31:41:926 120 sec: 717899 operations; 6052.6 current ops/sec; [READ: Count=30247, Max=43743, Min=1291, Avg=2409.82, 90=3293, 99=5223, 99.9=12887, 99.99=31759] [UPDATE: Count=30287, Max=490751, Min=3778, Avg=11637.08, 90=12335, 99=87871, 99.9=435711, 99.99=484351] 
2023-05-29 20:31:51:926 130 sec: 777899 operations; 6000 current ops/sec; [READ: Count=29935, Max=21023, Min=1274, Avg=2397.91, 90=3239, 99=6255, 99.9=10567, 99.99=15031] [UPDATE: Count=30069, Max=100159, Min=4844, Avg=9149.39, 90=10695, 99=25695, 99.9=67775, 99.99=99135] 
2023-05-29 20:32:01:926 140 sec: 837886 operations; 5998.7 current ops/sec; [READ: Count=29998, Max=117567, Min=1286, Avg=2364.13, 90=3145, 99=5103, 99.9=13615, 99.99=46623] [UPDATE: Count=29991, Max=159871, Min=4044, Avg=9927.62, 90=11063, 99=52095, 99.9=125695, 99.99=150655] 
2023-05-29 20:32:11:926 150 sec: 897896 operations; 6001 current ops/sec; [READ: Count=29908, Max=23503, Min=1242, Avg=2316.17, 90=2979, 99=5451, 99.9=9519, 99.99=14815] [UPDATE: Count=30093, Max=125567, Min=4648, Avg=8772.6, 90=10215, 99=17471, 99.9=63711, 99.99=97663] 
2023-05-29 20:32:21:926 160 sec: 957902 operations; 6000.6 current ops/sec; [READ: Count=29781, Max=14687, Min=1261, Avg=2313.73, 90=3053, 99=4971, 99.9=6799, 99.99=11359] [UPDATE: Count=30230, Max=50879, Min=4624, Avg=8667.02, 90=10231, 99=15567, 99.9=36351, 99.99=48543] 
2023-05-29 20:32:31:926 170 sec: 1017903 operations; 6000.1 current ops/sec; [READ: Count=30145, Max=62399, Min=1290, Avg=2314.79, 90=3025, 99=4455, 99.9=7883, 99.99=56575] [UPDATE: Count=29845, Max=115391, Min=4652, Avg=9008.89, 90=10319, 99=18319, 99.9=96447, 99.99=113215] 
2023-05-29 20:32:41:926 180 sec: 1077897 operations; 5999.4 current ops/sec; [READ: Count=29793, Max=34847, Min=1284, Avg=2357.67, 90=3163, 99=5179, 99.9=10807, 99.99=22031] [UPDATE: Count=30205, Max=121663, Min=4700, Avg=9491.28, 90=10695, 99=31679, 99.9=90239, 99.99=108799] 
2023-05-29 20:32:51:926 190 sec: 1137899 operations; 6000.2 current ops/sec; [READ: Count=29948, Max=62335, Min=1301, Avg=2500.62, 90=3409, 99=8167, 99.9=15327, 99.99=44543] [UPDATE: Count=30061, Max=168447, Min=4012, Avg=9491.18, 90=10951, 99=28031, 99.9=104447, 99.99=165375] 
2023-05-29 20:33:01:926 200 sec: 1197906 operations; 6000.7 current ops/sec; [READ: Count=30136, Max=218111, Min=1316, Avg=2312.97, 90=3013, 99=4551, 99.9=6115, 99.99=17183] [UPDATE: Count=29856, Max=53055, Min=4884, Avg=8849.9, 90=10367, 99=17247, 99.9=35263, 99.99=49535] 
2023-05-29 20:33:11:926 210 sec: 1257899 operations; 5999.3 current ops/sec; [READ: Count=29958, Max=43071, Min=1268, Avg=2404.64, 90=3201, 99=5483, 99.9=23103, 99.99=39039] [UPDATE: Count=30055, Max=184831, Min=4672, Avg=10355.14, 90=11215, 99=54911, 99.9=160127, 99.99=179455] 
2023-05-29 20:33:21:926 220 sec: 1317889 operations; 5999 current ops/sec; [READ: Count=29758, Max=20207, Min=1290, Avg=2380.7, 90=3089, 99=7043, 99.9=10887, 99.99=15215] [UPDATE: Count=30223, Max=166399, Min=4312, Avg=9463.02, 90=10783, 99=28767, 99.9=85375, 99.99=161407] 
2023-05-29 20:33:31:926 230 sec: 1377894 operations; 6000.5 current ops/sec; [READ: Count=30187, Max=53119, Min=1264, Avg=2327.7, 90=3077, 99=4855, 99.9=10479, 99.99=28847] [UPDATE: Count=29817, Max=78975, Min=4172, Avg=9120.05, 90=10647, 99=18847, 99.9=58655, 99.99=76799] 
2023-05-29 20:33:41:926 240 sec: 1437896 operations; 6000.2 current ops/sec; [READ: Count=30022, Max=75967, Min=1312, Avg=2379.56, 90=3255, 99=5231, 99.9=10975, 99.99=38431] [UPDATE: Count=29985, Max=209023, Min=4248, Avg=9933.38, 90=11063, 99=33951, 99.9=140927, 99.99=202367] 
2023-05-29 20:33:51:926 250 sec: 1497895 operations; 5999.9 current ops/sec; [READ: Count=29932, Max=15631, Min=1313, Avg=2296.91, 90=2951, 99=4775, 99.9=7575, 99.99=10055] [UPDATE: Count=30061, Max=80959, Min=4720, Avg=9421.79, 90=10711, 99=31951, 99.9=59423, 99.99=78719] 
2023-05-29 20:34:01:927 260 sec: 1557897 operations; 6000.2 current ops/sec; [READ: Count=29912, Max=15079, Min=1305, Avg=2385.61, 90=3277, 99=5931, 99.9=9927, 99.99=12935] [UPDATE: Count=30087, Max=117247, Min=4144, Avg=9368.08, 90=10831, 99=27487, 99.9=73087, 99.99=99711] 
2023-05-29 20:34:11:926 270 sec: 1617886 operations; 5998.9 current ops/sec; [READ: Count=30075, Max=48735, Min=1297, Avg=2450.89, 90=3311, 99=6663, 99.9=21471, 99.99=37631] [UPDATE: Count=29925, Max=198655, Min=3462, Avg=11303.27, 90=11727, 99=88383, 99.9=163967, 99.99=187903] 
2023-05-29 20:34:21:927 280 sec: 1677901 operations; 6001.5 current ops/sec; [READ: Count=30037, Max=12463, Min=1266, Avg=2302.28, 90=3005, 99=4439, 99.9=6071, 99.99=10975] [UPDATE: Count=29961, Max=106559, Min=4208, Avg=9659.87, 90=10663, 99=37663, 99.9=73087, 99.99=99967] 
2023-05-29 20:34:31:926 290 sec: 1737898 operations; 5999.7 current ops/sec; [READ: Count=29824, Max=35295, Min=1279, Avg=2345.75, 90=3029, 99=5995, 99.9=10975, 99.99=16783] [UPDATE: Count=30189, Max=146943, Min=4416, Avg=9220.66, 90=10543, 99=23183, 99.9=102463, 99.99=145279] 
2023-05-29 20:34:41:926 300 sec: 1797902 operations; 6000.4 current ops/sec; [READ: Count=29830, Max=60319, Min=1258, Avg=2378.26, 90=3205, 99=5095, 99.9=10863, 99.99=42079] [UPDATE: Count=30170, Max=173439, Min=4368, Avg=9571.97, 90=10887, 99=25631, 99.9=137983, 99.99=167679] 
2023-05-29 20:34:51:926 310 sec: 1857893 operations; 5999.1 current ops/sec; [READ: Count=30004, Max=39327, Min=1257, Avg=2341.78, 90=3143, 99=4963, 99.9=9191, 99.99=26911] [UPDATE: Count=29989, Max=90367, Min=4504, Avg=9481.95, 90=10791, 99=31711, 99.9=75071, 99.99=88191] 
2023-05-29 20:35:01:926 320 sec: 1917904 operations; 6001.1 current ops/sec; [READ: Count=30153, Max=36255, Min=1281, Avg=2452.07, 90=3347, 99=7003, 99.9=11951, 99.99=29087] [UPDATE: Count=29850, Max=95871, Min=3736, Avg=9625.57, 90=10951, 99=38815, 99.9=76799, 99.99=92287] 
2023-05-29 20:35:11:926 330 sec: 1977898 operations; 5999.4 current ops/sec; [READ: Count=29962, Max=14759, Min=1292, Avg=2343.27, 90=3157, 99=4799, 99.9=6519, 99.99=12031] [UPDATE: Count=30031, Max=81151, Min=4488, Avg=8954.7, 90=10583, 99=16047, 99.9=40895, 99.99=79231] 
2023-05-29 20:35:21:926 340 sec: 2037897 operations; 5999.9 current ops/sec; [READ: Count=30234, Max=12687, Min=1277, Avg=2295.78, 90=2961, 99=4315, 99.9=5463, 99.99=10663] [UPDATE: Count=29769, Max=31503, Min=4596, Avg=8683.94, 90=10231, 99=12431, 99.9=20191, 99.99=30815] 
2023-05-29 20:35:31:926 350 sec: 2097899 operations; 6000.2 current ops/sec; [READ: Count=30082, Max=69695, Min=1294, Avg=2481.08, 90=3371, 99=7147, 99.9=15431, 99.99=58879] [UPDATE: Count=29925, Max=102783, Min=4412, Avg=9629.44, 90=10943, 99=39487, 99.9=80255, 99.99=100927] 
2023-05-29 20:35:41:926 360 sec: 2157902 operations; 6000.3 current ops/sec; [READ: Count=30075, Max=35615, Min=1275, Avg=2376.34, 90=3191, 99=5223, 99.9=12727, 99.99=26831] [UPDATE: Count=29910, Max=184063, Min=3970, Avg=10033.7, 90=11111, 99=50303, 99.9=136191, 99.99=180735] 
2023-05-29 20:35:51:926 370 sec: 2217895 operations; 5999.3 current ops/sec; [READ: Count=29871, Max=66431, Min=1306, Avg=2455.26, 90=3381, 99=5271, 99.9=18191, 99.99=57663] [UPDATE: Count=30144, Max=195583, Min=4220, Avg=10731.58, 90=11415, 99=64319, 99.9=178943, 99.99=192639] 
2023-05-29 20:36:01:926 380 sec: 2277898 operations; 6000.3 current ops/sec; [READ: Count=29920, Max=32623, Min=1309, Avg=2456.56, 90=3355, 99=7051, 99.9=13727, 99.99=23759] [UPDATE: Count=30079, Max=154879, Min=4076, Avg=11226.32, 90=13167, 99=63711, 99.9=116927, 99.99=132735] 
2023-05-29 20:36:11:926 390 sec: 2337890 operations; 5999.2 current ops/sec; [READ: Count=30202, Max=53407, Min=1324, Avg=2335.48, 90=3017, 99=4887, 99.9=13431, 99.99=39647] [UPDATE: Count=29792, Max=121791, Min=4368, Avg=9448.11, 90=10927, 99=28047, 99.9=90879, 99.99=121087] 
2023-05-29 20:36:21:926 400 sec: 2397894 operations; 6000.4 current ops/sec; [READ: Count=30049, Max=16639, Min=1305, Avg=2368.3, 90=3275, 99=4971, 99.9=9167, 99.99=15439] [UPDATE: Count=29954, Max=195711, Min=4132, Avg=9560.75, 90=10847, 99=32687, 99.9=168703, 99.99=192127] 
2023-05-29 20:36:31:926 410 sec: 2457895 operations; 6000.1 current ops/sec; [READ: Count=30020, Max=21599, Min=1286, Avg=2403.09, 90=3237, 99=6555, 99.9=10151, 99.99=18671] [UPDATE: Count=29977, Max=269823, Min=3976, Avg=10474.2, 90=11671, 99=43263, 99.9=207743, 99.99=267263] 
2023-05-29 20:36:41:926 420 sec: 2517893 operations; 5999.8 current ops/sec; [READ: Count=29957, Max=37183, Min=1274, Avg=2330.17, 90=2991, 99=4699, 99.9=14639, 99.99=32271] [UPDATE: Count=30043, Max=209791, Min=3812, Avg=11745.47, 90=11311, 99=109503, 99.9=184191, 99.99=201727] 
2023-05-29 20:36:51:926 430 sec: 2577903 operations; 6001 current ops/sec; [READ: Count=29997, Max=51391, Min=1275, Avg=2365.67, 90=3151, 99=4927, 99.9=11455, 99.99=36447] [UPDATE: Count=30009, Max=115839, Min=4508, Avg=9817.17, 90=10791, 99=52191, 99.9=86399, 99.99=103871] 
2023-05-29 20:37:01:926 440 sec: 2637897 operations; 5999.4 current ops/sec; [READ: Count=29956, Max=16047, Min=1267, Avg=2407.95, 90=3307, 99=6351, 99.9=10079, 99.99=14575] [UPDATE: Count=30041, Max=107839, Min=4716, Avg=10247.62, 90=11439, 99=44351, 99.9=75839, 99.99=103231] 
2023-05-29 20:37:11:926 450 sec: 2697898 operations; 6000.1 current ops/sec; [READ: Count=30195, Max=13359, Min=1317, Avg=2286.71, 90=2899, 99=4455, 99.9=7475, 99.99=12127] [UPDATE: Count=29800, Max=178175, Min=3986, Avg=9102.23, 90=10487, 99=15623, 99.9=117567, 99.99=170495] 
2023-05-29 20:37:21:926 460 sec: 2757898 operations; 6000 current ops/sec; [READ: Count=29965, Max=32671, Min=1325, Avg=2435.07, 90=3387, 99=5915, 99.9=12791, 99.99=28079] [UPDATE: Count=30038, Max=193663, Min=4260, Avg=10696.78, 90=11559, 99=67967, 99.9=174079, 99.99=190975] 
2023-05-29 20:37:31:926 470 sec: 2817687 operations; 5978.9 current ops/sec; [READ: Count=29880, Max=108543, Min=1304, Avg=2428.58, 90=3203, 99=6603, 99.9=11079, 99.99=82303] [UPDATE: Count=29884, Max=114879, Min=4480, Avg=9835.03, 90=11151, 99=44351, 99.9=73151, 99.99=105279] 
2023-05-29 20:37:41:926 480 sec: 2877899 operations; 6021.2 current ops/sec; [READ: Count=30131, Max=17791, Min=1270, Avg=2280.76, 90=2899, 99=4387, 99.9=5999, 99.99=11207] [UPDATE: Count=30102, Max=232319, Min=4592, Avg=9644.64, 90=10575, 99=44287, 99.9=181759, 99.99=228607] 
2023-05-29 20:37:51:926 490 sec: 2937902 operations; 6000.3 current ops/sec; [READ: Count=30129, Max=76927, Min=1223, Avg=2389.26, 90=3155, 99=5099, 99.9=20527, 99.99=69183] [UPDATE: Count=29887, Max=123967, Min=4500, Avg=9546.02, 90=11135, 99=25919, 99.9=99135, 99.99=112895] 
2023-05-29 20:38:01:926 500 sec: 2997900 operations; 5999.8 current ops/sec; [READ: Count=30118, Max=72447, Min=1299, Avg=2414.29, 90=3223, 99=6695, 99.9=12495, 99.99=34975] [UPDATE: Count=29865, Max=186367, Min=3924, Avg=9839.46, 90=11207, 99=40991, 99.9=109567, 99.99=166911] 
2023-05-29 20:38:11:926 510 sec: 3057906 operations; 6000.6 current ops/sec; [READ: Count=29954, Max=8687, Min=1295, Avg=2260.6, 90=2833, 99=4291, 99.9=5547, 99.99=6743] [UPDATE: Count=30048, Max=29855, Min=4472, Avg=8719.45, 90=10295, 99=12975, 99.9=21023, 99.99=28767] 
2023-05-29 20:38:21:926 520 sec: 3117898 operations; 5999.2 current ops/sec; [READ: Count=29901, Max=32207, Min=1302, Avg=2329.39, 90=3063, 99=4915, 99.9=7971, 99.99=15103] [UPDATE: Count=30100, Max=81087, Min=4908, Avg=9152.06, 90=10703, 99=20815, 99.9=64703, 99.99=74815] 
2023-05-29 20:38:31:926 530 sec: 3177893 operations; 5999.5 current ops/sec; [READ: Count=30163, Max=95935, Min=1281, Avg=2464.43, 90=3239, 99=6991, 99.9=28351, 99.99=82687] [UPDATE: Count=29832, Max=108031, Min=4056, Avg=9646.57, 90=10959, 99=41055, 99.9=75199, 99.99=88063] 
2023-05-29 20:38:41:926 540 sec: 3237898 operations; 6000.5 current ops/sec; [READ: Count=30004, Max=84927, Min=1228, Avg=2372.64, 90=3067, 99=4963, 99.9=19375, 99.99=72383] [UPDATE: Count=29993, Max=317695, Min=3822, Avg=10951.4, 90=11127, 99=62911, 99.9=251647, 99.99=301823] 
2023-05-29 20:38:51:926 550 sec: 3297897 operations; 5999.9 current ops/sec; [READ: Count=30030, Max=27999, Min=1277, Avg=2331.88, 90=3057, 99=4995, 99.9=8199, 99.99=15423] [UPDATE: Count=29984, Max=110847, Min=4436, Avg=9561.68, 90=10911, 99=32031, 99.9=96191, 99.99=104383] 
2023-05-29 20:39:01:926 560 sec: 3357843 operations; 5994.6 current ops/sec; [READ: Count=29897, Max=96447, Min=1291, Avg=2430.38, 90=3157, 99=7535, 99.9=11719, 99.99=60479] [UPDATE: Count=30040, Max=174591, Min=4736, Avg=9537.13, 90=10935, 99=25375, 99.9=99391, 99.99=170367] 
2023-05-29 20:39:11:926 570 sec: 3417892 operations; 6004.9 current ops/sec; [READ: Count=29916, Max=39423, Min=1265, Avg=2384.35, 90=3183, 99=5863, 99.9=9999, 99.99=22575] [UPDATE: Count=30142, Max=140031, Min=4620, Avg=11146.55, 90=13463, 99=50079, 99.9=113919, 99.99=137727] 
2023-05-29 20:39:21:926 580 sec: 3477895 operations; 6000.3 current ops/sec; [READ: Count=30029, Max=50719, Min=1294, Avg=2375.87, 90=3137, 99=5179, 99.9=14247, 99.99=40031] [UPDATE: Count=29971, Max=283135, Min=4388, Avg=9669.03, 90=11015, 99=19791, 99.9=236031, 99.99=279039] 
2023-05-29 20:39:31:926 590 sec: 3537901 operations; 6000.6 current ops/sec; [READ: Count=30054, Max=1093631, Min=1297, Avg=2474.3, 90=2975, 99=4439, 99.9=15231, 99.99=147967] [UPDATE: Count=29946, Max=1098751, Min=4752, Avg=9448.89, 90=10615, 99=15711, 99.9=85119, 99.99=1087487] 
2023-05-29 20:39:41:926 600 sec: 3597902 operations; 6000.1 current ops/sec; [READ: Count=29954, Max=51903, Min=1298, Avg=2545.15, 90=3615, 99=8015, 99.9=12951, 99.99=20415] [UPDATE: Count=30050, Max=398847, Min=4068, Avg=11877.4, 90=14655, 99=55391, 99.9=338175, 99.99=367359] 
2023-05-29 20:39:51:926 610 sec: 3657900 operations; 5999.8 current ops/sec; [READ: Count=30030, Max=249599, Min=1302, Avg=2585.46, 90=3153, 99=5299, 99.9=160383, 99.99=244863] [UPDATE: Count=29963, Max=281343, Min=4100, Avg=9678, 90=11023, 99=21375, 99.9=205183, 99.99=270079] 
2023-05-29 20:40:01:927 620 sec: 3717902 operations; 6000.2 current ops/sec; [READ: Count=29768, Max=57855, Min=1301, Avg=2336.96, 90=2965, 99=4707, 99.9=15951, 99.99=45343] [UPDATE: Count=30235, Max=129599, Min=4340, Avg=9322.44, 90=10639, 99=18831, 99.9=86783, 99.99=126015] 
2023-05-29 20:40:11:926 630 sec: 3777856 operations; 5995.4 current ops/sec; [READ: Count=30229, Max=15831, Min=1312, Avg=2411.22, 90=3241, 99=6439, 99.9=9935, 99.99=13263] [UPDATE: Count=29742, Max=123775, Min=4576, Avg=10438.46, 90=12175, 99=41727, 99.9=74303, 99.99=105087] 
2023-05-29 20:40:21:926 640 sec: 3837814 operations; 5995.8 current ops/sec; [READ: Count=30054, Max=50335, Min=1303, Avg=2367.13, 90=3057, 99=5251, 99.9=14087, 99.99=34175] [UPDATE: Count=29876, Max=198527, Min=4348, Avg=9987.53, 90=10967, 99=39391, 99.9=148991, 99.99=195583] 
2023-05-29 20:40:31:926 650 sec: 3893278 operations; 5546.4 current ops/sec; [READ: Count=27692, Max=321791, Min=1275, Avg=3660.64, 90=4099, 99=31631, 99.9=172415, 99.99=295167] [UPDATE: Count=27833, Max=500223, Min=3486, Avg=26155.89, 90=78399, 99=243455, 99.9=356095, 99.99=436479] 
2023-05-29 20:40:41:926 660 sec: 3944535 operations; 5125.7 current ops/sec; [READ: Count=25496, Max=207359, Min=1310, Avg=3821.64, 90=4535, 99=36607, 99.9=151167, 99.99=201087] [UPDATE: Count=25715, Max=635903, Min=3618, Avg=34475.9, 90=122879, 99=310783, 99.9=411135, 99.99=513279] 
2023-05-29 20:40:51:926 670 sec: 4000078 operations; 5554.3 current ops/sec; [READ: Count=27792, Max=174847, Min=1276, Avg=3868.68, 90=4371, 99=42079, 99.9=143103, 99.99=171775] [UPDATE: Count=27780, Max=537599, Min=3766, Avg=32317.79, 90=113343, 99=295423, 99.9=448511, 99.99=496127] 
2023-05-29 20:41:01:926 680 sec: 4055861 operations; 5578.3 current ops/sec; [READ: Count=28015, Max=266751, Min=1258, Avg=4171.86, 90=4559, 99=55007, 99.9=140543, 99.99=195967] [UPDATE: Count=27755, Max=469247, Min=3784, Avg=31695.81, 90=110527, 99=269567, 99.9=397055, 99.99=436479] 
2023-05-29 20:41:11:926 690 sec: 4106679 operations; 5081.8 current ops/sec; [READ: Count=25431, Max=154623, Min=1278, Avg=3643.36, 90=4719, 99=29679, 99.9=120767, 99.99=149887] [UPDATE: Count=25381, Max=799743, Min=3596, Avg=35714.41, 90=126911, 99=348415, 99.9=524799, 99.99=714751] 
2023-05-29 20:41:21:926 700 sec: 4162005 operations; 5532.6 current ops/sec; [READ: Count=27641, Max=173823, Min=1299, Avg=3409.02, 90=4051, 99=23471, 99.9=142975, 99.99=164351] [UPDATE: Count=27647, Max=510975, Min=3394, Avg=32503.96, 90=111679, 99=276479, 99.9=375295, 99.99=461567] 
2023-05-29 20:41:31:926 710 sec: 4214120 operations; 5211.5 current ops/sec; [READ: Count=26003, Max=1042431, Min=1321, Avg=3836.01, 90=4527, 99=32335, 99.9=148479, 99.99=221823] [UPDATE: Count=26159, Max=1048063, Min=3904, Avg=34630.84, 90=125631, 99=314367, 99.9=507647, 99.99=675839] 
2023-05-29 20:41:41:926 720 sec: 4264104 operations; 4998.4 current ops/sec; [READ: Count=25102, Max=327167, Min=1295, Avg=3721.34, 90=4871, 99=28895, 99.9=108863, 99.99=323583] [UPDATE: Count=24865, Max=847871, Min=3766, Avg=36293.98, 90=131199, 99=355583, 99.9=466943, 99.99=631807] 
2023-05-29 20:41:51:926 730 sec: 4316906 operations; 5280.2 current ops/sec; [READ: Count=26456, Max=150143, Min=1300, Avg=3262.11, 90=3813, 99=26639, 99.9=88447, 99.99=135679] [UPDATE: Count=26365, Max=566271, Min=3784, Avg=34841.32, 90=132095, 99=302847, 99.9=428543, 99.99=500479] 
2023-05-29 20:42:01:926 740 sec: 4368745 operations; 5183.9 current ops/sec; [READ: Count=25842, Max=145919, Min=1260, Avg=3805.25, 90=4579, 99=38463, 99.9=108287, 99.99=140287] [UPDATE: Count=25987, Max=481023, Min=3564, Avg=34694.4, 90=124287, 99=300543, 99.9=396543, 99.99=472575] 
2023-05-29 20:42:11:926 750 sec: 4417478 operations; 4873.3 current ops/sec; [READ: Count=24471, Max=164223, Min=1289, Avg=3432.3, 90=4723, 99=26191, 99.9=69695, 99.99=162175] [UPDATE: Count=24229, Max=787455, Min=3418, Avg=37642.58, 90=137855, 99=348159, 99.9=517887, 99.99=707071] 
2023-05-29 20:42:21:926 760 sec: 4469329 operations; 5185.1 current ops/sec; [READ: Count=26097, Max=189567, Min=1312, Avg=3891.51, 90=4081, 99=44863, 99.9=157311, 99.99=183039] [UPDATE: Count=25843, Max=808959, Min=3314, Avg=35119.1, 90=120383, 99=317439, 99.9=462079, 99.99=592895] 
2023-05-29 20:42:31:926 770 sec: 4523348 operations; 5401.9 current ops/sec; [READ: Count=27168, Max=243455, Min=1261, Avg=3775.31, 90=4607, 99=30271, 99.9=179967, 99.99=225279] [UPDATE: Count=26812, Max=560639, Min=3664, Avg=33329.91, 90=119359, 99=292863, 99.9=404735, 99.99=522495] 
2023-05-29 20:42:41:926 780 sec: 4573082 operations; 4973.4 current ops/sec; [READ: Count=25060, Max=396799, Min=1305, Avg=3370.53, 90=4315, 99=27439, 99.9=79935, 99.99=89343] [UPDATE: Count=24602, Max=679935, Min=3478, Avg=36627.07, 90=132223, 99=299519, 99.9=429567, 99.99=580607] 
2023-05-29 20:42:51:926 790 sec: 4623630 operations; 5054.8 current ops/sec; [READ: Count=25283, Max=178431, Min=1276, Avg=3697.05, 90=4259, 99=38591, 99.9=118207, 99.99=168319] [UPDATE: Count=25306, Max=663551, Min=3656, Avg=36155.83, 90=126719, 99=325631, 99.9=476671, 99.99=559615] 
2023-05-29 20:43:01:926 800 sec: 4676490 operations; 5286 current ops/sec; [READ: Count=26368, Max=285695, Min=1270, Avg=4196.4, 90=4603, 99=43071, 99.9=175103, 99.99=281343] [UPDATE: Count=26493, Max=546815, Min=3534, Avg=33687.96, 90=113919, 99=311551, 99.9=421631, 99.99=475391] 
2023-05-29 20:43:11:926 810 sec: 4729465 operations; 5297.5 current ops/sec; [READ: Count=26657, Max=275711, Min=1315, Avg=4083.98, 90=4627, 99=36735, 99.9=192255, 99.99=260351] [UPDATE: Count=26275, Max=526335, Min=3708, Avg=33635.85, 90=98303, 99=351487, 99.9=449535, 99.99=512255] 
2023-05-29 20:43:21:926 820 sec: 4762163 operations; 3269.8 current ops/sec; [READ: Count=16364, Max=962559, Min=1293, Avg=4766.68, 90=6295, 99=51711, 99.9=182271, 99.99=201087] [UPDATE: Count=16334, Max=1395711, Min=3812, Avg=35297.11, 90=91519, 99=368383, 99.9=509951, 99.99=1335295] 
2023-05-29 20:43:31:926 830 sec: 4803720 operations; 4155.7 current ops/sec; [READ: Count=20696, Max=4390911, Min=1284, Avg=4154.42, 90=3833, 99=8967, 99.9=91007, 99.99=4386815] [UPDATE: Count=20916, Max=6049791, Min=3682, Avg=60633.92, 90=125119, 99=422399, 99.9=5799935, 99.99=5996543] 
2023-05-29 20:43:41:926 840 sec: 4860827 operations; 5710.7 current ops/sec; [READ: Count=28290, Max=217215, Min=1288, Avg=2728, 90=3755, 99=7135, 99.9=64607, 99.99=95039] [UPDATE: Count=28823, Max=588799, Min=3678, Avg=32055.7, 90=104575, 99=309503, 99.9=449279, 99.99=541183] 
2023-05-29 20:43:51:926 850 sec: 4912383 operations; 5155.6 current ops/sec; [READ: Count=25560, Max=139647, Min=1304, Avg=2825.74, 90=4115, 99=9151, 99.9=63135, 99.99=131071] [UPDATE: Count=25984, Max=606719, Min=3494, Avg=35762.67, 90=123327, 99=324607, 99.9=436735, 99.99=567295] 
2023-05-29 20:44:01:926 860 sec: 4969221 operations; 5683.8 current ops/sec; [READ: Count=28449, Max=188543, Min=1304, Avg=2965.01, 90=4047, 99=10311, 99.9=77823, 99.99=120703] [UPDATE: Count=28359, Max=703487, Min=3586, Avg=32044.72, 90=103359, 99=303359, 99.9=448255, 99.99=571903] 
2023-05-29 20:44:11:926 870 sec: 5022156 operations; 5293.5 current ops/sec; [READ: Count=26395, Max=137471, Min=1275, Avg=2742.86, 90=3653, 99=7103, 99.9=83199, 99.99=123967] [UPDATE: Count=26609, Max=551423, Min=3256, Avg=35181.8, 90=130751, 99=317439, 99.9=412159, 99.99=513023] 
2023-05-29 20:44:21:926 880 sec: 5073642 operations; 5148.6 current ops/sec; [READ: Count=25744, Max=221567, Min=1273, Avg=2808.42, 90=3791, 99=8083, 99.9=84223, 99.99=178687] [UPDATE: Count=25696, Max=979967, Min=3686, Avg=35837.52, 90=116287, 99=401407, 99.9=687103, 99.99=936447] 
2023-05-29 20:44:31:926 890 sec: 5131795 operations; 5815.3 current ops/sec; [READ: Count=28955, Max=126335, Min=1286, Avg=3291.13, 90=4099, 99=27215, 99.9=59935, 99.99=94591] [UPDATE: Count=29246, Max=491519, Min=3794, Avg=31133.21, 90=113855, 99=254079, 99.9=378367, 99.99=471295] 
2023-05-29 20:44:41:926 900 sec: 5188842 operations; 5704.7 current ops/sec; [READ: Count=28584, Max=87103, Min=1255, Avg=3804.8, 90=5295, 99=32447, 99.9=61439, 99.99=76031] [UPDATE: Count=28445, Max=415487, Min=3612, Avg=31229.42, 90=111743, 99=214911, 99.9=289535, 99.99=335103] 
2023-05-29 20:44:51:926 910 sec: 5244198 operations; 5535.6 current ops/sec; [READ: Count=27556, Max=204415, Min=1326, Avg=3964.46, 90=5675, 99=30383, 99.9=138751, 99.99=199551] [UPDATE: Count=27786, Max=419327, Min=3694, Avg=32043.27, 90=117695, 99=247039, 99.9=327679, 99.99=400383] 
2023-05-29 20:45:01:926 920 sec: 5302366 operations; 5816.8 current ops/sec; [READ: Count=29061, Max=223103, Min=1311, Avg=3709.08, 90=4763, 99=29119, 99.9=61055, 99.99=202879] [UPDATE: Count=29108, Max=416511, Min=3976, Avg=30597.14, 90=110975, 99=231167, 99.9=305919, 99.99=369919] 
2023-05-29 20:45:11:926 930 sec: 5360224 operations; 5785.8 current ops/sec; [READ: Count=28870, Max=91903, Min=1293, Avg=3687.14, 90=4895, 99=30463, 99.9=54463, 99.99=68735] [UPDATE: Count=29009, Max=411135, Min=3686, Avg=30905.89, 90=108863, 99=236671, 99.9=323583, 99.99=382463] 
2023-05-29 20:45:21:926 940 sec: 5421805 operations; 6158.1 current ops/sec; [READ: Count=30833, Max=191231, Min=1306, Avg=3679.47, 90=5123, 99=28463, 99.9=54207, 99.99=100223] [UPDATE: Count=30751, Max=451071, Min=4018, Avg=28845.58, 90=98047, 99=219519, 99.9=385023, 99.99=446207] 
2023-05-29 20:45:31:926 950 sec: 5478960 operations; 5715.5 current ops/sec; [READ: Count=28641, Max=1027071, Min=1268, Avg=3711.2, 90=4635, 99=28095, 99.9=97343, 99.99=204671] [UPDATE: Count=28536, Max=1134591, Min=3642, Avg=31352.16, 90=116799, 99=245119, 99.9=325119, 99.99=406015] 
2023-05-29 20:45:41:926 960 sec: 5537323 operations; 5836.3 current ops/sec; [READ: Count=29079, Max=69119, Min=1226, Avg=3569.92, 90=4575, 99=30031, 99.9=48319, 99.99=59295] [UPDATE: Count=29209, Max=420863, Min=3862, Avg=30390.93, 90=110463, 99=223487, 99.9=301823, 99.99=375295] 
2023-05-29 20:45:51:926 970 sec: 5594483 operations; 5716 current ops/sec; [READ: Count=28457, Max=83519, Min=1334, Avg=3532.37, 90=4907, 99=26159, 99.9=40159, 99.99=51103] [UPDATE: Count=28711, Max=428543, Min=3664, Avg=31486.54, 90=111807, 99=256639, 99.9=354303, 99.99=410111] 
2023-05-29 20:46:01:926 980 sec: 5646033 operations; 5155 current ops/sec; [READ: Count=25618, Max=219007, Min=1228, Avg=3172.29, 90=4159, 99=21759, 99.9=61407, 99.99=203647] [UPDATE: Count=25946, Max=1102847, Min=3732, Avg=35427.87, 90=126463, 99=345855, 99.9=581119, 99.99=829439] 
2023-05-29 20:46:11:926 990 sec: 5698402 operations; 5236.9 current ops/sec; [READ: Count=26327, Max=112511, Min=1263, Avg=3104.13, 90=3967, 99=24047, 99.9=62303, 99.99=78911] [UPDATE: Count=26013, Max=574975, Min=3664, Avg=35088.09, 90=137215, 99=283903, 99.9=390655, 99.99=467711] 
2023-05-29 20:46:21:926 1000 sec: 5752645 operations; 5424.3 current ops/sec; [READ: Count=27186, Max=132223, Min=1263, Avg=3113.98, 90=4195, 99=20847, 99.9=45599, 99.99=79551] [UPDATE: Count=27095, Max=562687, Min=3542, Avg=33939.54, 90=116799, 99=299519, 99.9=399103, 99.99=495615] 
2023-05-29 20:46:31:926 1010 sec: 5806443 operations; 5379.8 current ops/sec; [READ: Count=26758, Max=125695, Min=1294, Avg=3385.21, 90=4595, 99=24751, 99.9=65983, 99.99=98815] [UPDATE: Count=26985, Max=545791, Min=3806, Avg=33500.86, 90=115199, 99=284415, 99.9=454399, 99.99=510463] 
2023-05-29 20:46:41:926 1020 sec: 5862336 operations; 5589.3 current ops/sec; [READ: Count=27879, Max=89279, Min=1281, Avg=3132.78, 90=3975, 99=25279, 99.9=51199, 99.99=82687] [UPDATE: Count=28085, Max=559103, Min=3666, Avg=32776.92, 90=127039, 99=273919, 99.9=385023, 99.99=484095] 
2023-05-29 20:46:51:926 1030 sec: 5916241 operations; 5390.5 current ops/sec; [READ: Count=26897, Max=132607, Min=1291, Avg=3271.58, 90=4199, 99=23231, 99.9=88319, 99.99=124671] [UPDATE: Count=26963, Max=572415, Min=3556, Avg=33776.3, 90=120767, 99=286975, 99.9=431871, 99.99=527871] 
2023-05-29 20:47:01:926 1040 sec: 5970056 operations; 5381.5 current ops/sec; [READ: Count=27028, Max=127423, Min=1250, Avg=3740.03, 90=5711, 99=29423, 99.9=88127, 99.99=112703] [UPDATE: Count=26797, Max=497407, Min=3662, Avg=33444.77, 90=116287, 99=282111, 99.9=386559, 99.99=485375] 
2023-05-29 20:47:11:926 1050 sec: 6026256 operations; 5620 current ops/sec; [READ: Count=28388, Max=188159, Min=1291, Avg=3428.69, 90=4027, 99=27135, 99.9=149375, 99.99=182911] [UPDATE: Count=27799, Max=720383, Min=3754, Avg=32291.9, 90=114111, 99=298495, 99.9=417023, 99.99=535039] 
2023-05-29 20:47:21:926 1060 sec: 6078585 operations; 5232.9 current ops/sec; [READ: Count=26046, Max=254335, Min=1270, Avg=3065.35, 90=4033, 99=21759, 99.9=58975, 99.99=83071] [UPDATE: Count=26297, Max=692223, Min=3664, Avg=35187.47, 90=132991, 99=302335, 99.9=429311, 99.99=539647] 
2023-05-29 20:47:31:926 1070 sec: 6130724 operations; 5213.9 current ops/sec; [READ: Count=25998, Max=135423, Min=1269, Avg=3369.88, 90=4739, 99=22303, 99.9=95167, 99.99=130623] [UPDATE: Count=26164, Max=666111, Min=3668, Avg=35005.93, 90=127231, 99=289791, 99.9=441855, 99.99=570879] 
2023-05-29 20:47:41:926 1080 sec: 6184092 operations; 5336.8 current ops/sec; [READ: Count=26593, Max=165887, Min=1264, Avg=3273.63, 90=4147, 99=23663, 99.9=90879, 99.99=155647] [UPDATE: Count=26757, Max=579071, Min=3628, Avg=33917.52, 90=123839, 99=301823, 99.9=439039, 99.99=509183] 
2023-05-29 20:47:51:926 1090 sec: 6236292 operations; 5220 current ops/sec; [READ: Count=26035, Max=176639, Min=1298, Avg=3560.68, 90=4531, 99=30319, 99.9=117567, 99.99=158719] [UPDATE: Count=26200, Max=849407, Min=3502, Avg=34913.93, 90=121855, 99=300799, 99.9=414719, 99.99=524031] 
2023-05-29 20:48:01:926 1100 sec: 6289307 operations; 5301.5 current ops/sec; [READ: Count=26471, Max=132607, Min=1297, Avg=3972.18, 90=5079, 99=37919, 99.9=102591, 99.99=126719] [UPDATE: Count=26474, Max=617983, Min=3670, Avg=33059, 90=112895, 99=285439, 99.9=376319, 99.99=483583] 
2023-05-29 20:48:11:926 1110 sec: 6344062 operations; 5475.5 current ops/sec; [READ: Count=27368, Max=204543, Min=1278, Avg=3908.76, 90=4731, 99=35039, 99.9=165375, 99.99=199807] [UPDATE: Count=27426, Max=556031, Min=3586, Avg=32986.49, 90=114303, 99=304383, 99.9=419071, 99.99=514303] 
2023-05-29 20:48:21:926 1120 sec: 6398347 operations; 5428.5 current ops/sec; [READ: Count=27105, Max=165119, Min=1314, Avg=3564.84, 90=4419, 99=31775, 99.9=103167, 99.99=139135] [UPDATE: Count=27241, Max=604671, Min=3604, Avg=33449.17, 90=112063, 99=304383, 99.9=503039, 99.99=588287] 
2023-05-29 20:48:31:926 1130 sec: 6453494 operations; 5514.7 current ops/sec; [READ: Count=27478, Max=1059839, Min=1327, Avg=4062.8, 90=4715, 99=37471, 99.9=120767, 99.99=1042431] [UPDATE: Count=27646, Max=1285119, Min=3640, Avg=32132.22, 90=102591, 99=298239, 99.9=509439, 99.99=1206271] 
2023-05-29 20:48:41:926 1140 sec: 6505339 operations; 5184.5 current ops/sec; [READ: Count=25897, Max=142719, Min=1297, Avg=3935.97, 90=4671, 99=47711, 99.9=115071, 99.99=136447] [UPDATE: Count=25974, Max=593407, Min=3524, Avg=34587.82, 90=127487, 99=311039, 99.9=432895, 99.99=488703] 
2023-05-29 20:48:51:926 1150 sec: 6564005 operations; 5866.6 current ops/sec; [READ: Count=29478, Max=157055, Min=1310, Avg=3964.01, 90=4807, 99=41343, 99.9=122239, 99.99=154623] [UPDATE: Count=29148, Max=452863, Min=3656, Avg=30131.72, 90=97983, 99=254591, 99.9=358655, 99.99=414719] 
2023-05-29 20:49:01:926 1160 sec: 6619458 operations; 5545.3 current ops/sec; [READ: Count=27409, Max=1041407, Min=1327, Avg=4761.61, 90=5151, 99=64191, 99.9=236031, 99.99=327423] [UPDATE: Count=27980, Max=1047551, Min=3698, Avg=30851.61, 90=96703, 99=276479, 99.9=441087, 99.99=1029631] 
2023-05-29 20:49:11:926 1170 sec: 6674133 operations; 5467.5 current ops/sec; [READ: Count=27390, Max=220159, Min=1293, Avg=4388.42, 90=5107, 99=52735, 99.9=189567, 99.99=216319] [UPDATE: Count=27353, Max=536575, Min=3810, Avg=32478.48, 90=107839, 99=297983, 99.9=425215, 99.99=498175] 
2023-05-29 20:49:21:926 1180 sec: 6727024 operations; 5289.1 current ops/sec; [READ: Count=26257, Max=129983, Min=1315, Avg=3631.32, 90=4323, 99=35071, 99.9=94527, 99.99=118975] [UPDATE: Count=26555, Max=539135, Min=3572, Avg=33669.25, 90=125951, 99=287743, 99.9=406271, 99.99=509183] 
2023-05-29 20:49:31:926 1190 sec: 6785012 operations; 5798.8 current ops/sec; [READ: Count=28979, Max=237567, Min=1287, Avg=4156.14, 90=4499, 99=45791, 99.9=188159, 99.99=227199] [UPDATE: Count=29021, Max=441343, Min=3822, Avg=30263.28, 90=98495, 99=273919, 99.9=367359, 99.99=413183] 
2023-05-29 20:49:41:926 1200 sec: 6837647 operations; 5263.5 current ops/sec; [READ: Count=26353, Max=555007, Min=1298, Avg=4241.47, 90=5011, 99=42751, 99.9=189055, 99.99=259071] [UPDATE: Count=26359, Max=1052671, Min=3334, Avg=34169.65, 90=87871, 99=368127, 99.9=949759, 99.99=1038335] 
2023-05-29 20:49:51:926 1210 sec: 6893069 operations; 5542.2 current ops/sec; [READ: Count=27667, Max=293375, Min=1291, Avg=3982.6, 90=4195, 99=40319, 99.9=247807, 99.99=287743] [UPDATE: Count=27762, Max=581119, Min=3688, Avg=32097.79, 90=118463, 99=294399, 99.9=418047, 99.99=538111] 
2023-05-29 20:50:01:926 1220 sec: 6948053 operations; 5498.4 current ops/sec; [READ: Count=27344, Max=149375, Min=1297, Avg=3720.03, 90=4659, 99=36319, 99.9=92799, 99.99=118399] [UPDATE: Count=27618, Max=567807, Min=3666, Avg=32445.49, 90=105855, 99=253695, 99.9=355071, 99.99=433151] 
2023-05-29 20:50:11:926 1230 sec: 7002838 operations; 5478.5 current ops/sec; [READ: Count=27713, Max=530943, Min=1326, Avg=4211.33, 90=5279, 99=43487, 99.9=241663, 99.99=297471] [UPDATE: Count=27102, Max=530943, Min=3594, Avg=32609.17, 90=114367, 99=289791, 99.9=385535, 99.99=510207] 
2023-05-29 20:50:21:926 1240 sec: 7058871 operations; 5603.3 current ops/sec; [READ: Count=28030, Max=405247, Min=1266, Avg=3921.55, 90=4339, 99=39007, 99.9=176383, 99.99=240767] [UPDATE: Count=27999, Max=583167, Min=3572, Avg=31847.87, 90=97407, 99=317183, 99.9=410879, 99.99=509951] 
2023-05-29 20:50:31:926 1250 sec: 7111385 operations; 5251.4 current ops/sec; [READ: Count=26295, Max=155519, Min=1293, Avg=3582.75, 90=4359, 99=32431, 99.9=113279, 99.99=152319] [UPDATE: Count=26175, Max=732159, Min=3684, Avg=34487.26, 90=110719, 99=316159, 99.9=457215, 99.99=618495] 
2023-05-29 20:50:41:927 1260 sec: 7163904 operations; 5251.9 current ops/sec; [READ: Count=26209, Max=200831, Min=1317, Avg=3893.37, 90=5227, 99=31215, 99.9=134271, 99.99=192895] [UPDATE: Count=26358, Max=534015, Min=3602, Avg=34171.54, 90=104895, 99=297215, 99.9=394495, 99.99=509183] 
2023-05-29 20:50:51:926 1270 sec: 7219928 operations; 5602.4 current ops/sec; [READ: Count=28238, Max=303103, Min=1301, Avg=4626.69, 90=4523, 99=66815, 99.9=257023, 99.99=280575] [UPDATE: Count=27699, Max=526847, Min=3646, Avg=30966.22, 90=96191, 99=297215, 99.9=423423, 99.99=492287] 
2023-05-29 20:51:01:926 1280 sec: 7275733 operations; 5580.5 current ops/sec; [READ: Count=27894, Max=295935, Min=1299, Avg=4224.25, 90=4671, 99=41727, 99.9=236287, 99.99=292095] [UPDATE: Count=27978, Max=814591, Min=3542, Avg=31908.33, 90=98751, 99=300031, 99.9=494591, 99.99=629247] 
2023-05-29 20:51:11:926 1290 sec: 7332086 operations; 5635.3 current ops/sec; [READ: Count=28262, Max=253311, Min=1336, Avg=3948.69, 90=4743, 99=38335, 99.9=121407, 99.99=232575] [UPDATE: Count=28047, Max=574975, Min=3676, Avg=31409.35, 90=99071, 99=285439, 99.9=406783, 99.99=477183] 
2023-05-29 20:51:21:926 1300 sec: 7385221 operations; 5313.5 current ops/sec; [READ: Count=26415, Max=162943, Min=1306, Avg=3769.22, 90=4439, 99=39743, 99.9=120447, 99.99=159359] [UPDATE: Count=26766, Max=788991, Min=3760, Avg=33829.31, 90=117695, 99=301823, 99.9=486143, 99.99=627711] 
2023-05-29 20:51:31:926 1310 sec: 7440788 operations; 5556.7 current ops/sec; [READ: Count=27941, Max=214271, Min=1268, Avg=4195.84, 90=4411, 99=55775, 99.9=173823, 99.99=200063] [UPDATE: Count=27669, Max=598527, Min=3454, Avg=32041.5, 90=103231, 99=290047, 99.9=414975, 99.99=475903] 
2023-05-29 20:51:41:926 1320 sec: 7493040 operations; 5225.2 current ops/sec; [READ: Count=26211, Max=129855, Min=1288, Avg=3268.15, 90=4395, 99=20895, 99.9=81407, 99.99=105023] [UPDATE: Count=25982, Max=603135, Min=3272, Avg=35046.69, 90=114495, 99=350975, 99.9=483071, 99.99=567807] 
2023-05-29 20:51:51:926 1330 sec: 7539629 operations; 4658.9 current ops/sec; [READ: Count=23334, Max=232831, Min=1286, Avg=3880.07, 90=4655, 99=25679, 99.9=196863, 99.99=225279] [UPDATE: Count=23230, Max=729087, Min=3440, Avg=39049.34, 90=139903, 99=366591, 99.9=512511, 99.99=660479] 
2023-05-29 20:52:01:926 1340 sec: 7594700 operations; 5507.1 current ops/sec; [READ: Count=27610, Max=322815, Min=1319, Avg=3815.61, 90=4351, 99=23183, 99.9=215039, 99.99=310527] [UPDATE: Count=27450, Max=735231, Min=3464, Avg=32511.27, 90=73151, 99=364543, 99.9=506879, 99.99=572927] 
2023-05-29 20:52:11:926 1350 sec: 7646122 operations; 5142.2 current ops/sec; [READ: Count=25715, Max=352255, Min=1265, Avg=3750.58, 90=4659, 99=21983, 99.9=282111, 99.99=336895] [UPDATE: Count=25692, Max=707071, Min=3296, Avg=34933.71, 90=116543, 99=374783, 99.9=528383, 99.99=592895] 
2023-05-29 20:52:21:926 1360 sec: 7665855 operations; 1973.3 current ops/sec; [READ: Count=9827, Max=719359, Min=1338, Avg=7507.71, 90=5319, 99=82559, 99.9=699903, 99.99=718335] [UPDATE: Count=9886, Max=1384447, Min=3514, Avg=30280.18, 90=36191, 99=348671, 99.9=1358847, 99.99=1384447] 
2023-05-29 20:52:31:926 1370 sec: 7714554 operations; 4869.9 current ops/sec; [READ: Count=24145, Max=6885375, Min=1216, Avg=4700.07, 90=4579, 99=13935, 99.9=95615, 99.99=6877183] [UPDATE: Count=24653, Max=8388607, Min=3306, Avg=61884.81, 90=105791, 99=297471, 99.9=8290303, 99.99=8380415] 
2023-05-29 20:52:41:926 1380 sec: 7772675 operations; 5812.1 current ops/sec; [READ: Count=29115, Max=97151, Min=1260, Avg=2797.31, 90=3867, 99=8975, 99.9=65663, 99.99=83327] [UPDATE: Count=28968, Max=649727, Min=3722, Avg=31666.96, 90=103615, 99=262399, 99.9=394751, 99.99=491519] 
2023-05-29 20:52:51:926 1390 sec: 7828236 operations; 5556.1 current ops/sec; [READ: Count=27599, Max=260991, Min=1298, Avg=2954.44, 90=3823, 99=11191, 99.9=84287, 99.99=178815] [UPDATE: Count=27977, Max=684031, Min=3706, Avg=32858.97, 90=113983, 99=296703, 99.9=425215, 99.99=567295] 
2023-05-29 20:53:01:926 1400 sec: 7886160 operations; 5792.4 current ops/sec; [READ: Count=29074, Max=133503, Min=1254, Avg=2853.45, 90=3951, 99=8383, 99.9=74367, 99.99=114879] [UPDATE: Count=28878, Max=526847, Min=3430, Avg=31806.15, 90=106559, 99=279807, 99.9=403455, 99.99=459263] 
2023-05-29 20:53:11:926 1410 sec: 7949630 operations; 6347 current ops/sec; [READ: Count=31848, Max=895487, Min=1284, Avg=3250.58, 90=4595, 99=10583, 99.9=81791, 99.99=117311] [UPDATE: Count=31577, Max=727551, Min=3426, Avg=28247.14, 90=59903, 99=262143, 99.9=687615, 99.99=701439] 
2023-05-29 20:53:21:926 1420 sec: 8009837 operations; 6020.7 current ops/sec; [READ: Count=30178, Max=321535, Min=1287, Avg=3438.22, 90=4043, 99=15279, 99.9=241791, 99.99=303359] [UPDATE: Count=30032, Max=671231, Min=3480, Avg=29803.41, 90=76543, 99=286463, 99.9=408575, 99.99=497663] 
2023-05-29 20:53:31:926 1430 sec: 8063179 operations; 5334.2 current ops/sec; [READ: Count=26695, Max=310271, Min=1251, Avg=3612.34, 90=5095, 99=29215, 99.9=53151, 99.99=109951] [UPDATE: Count=26619, Max=1361919, Min=3700, Avg=33844.28, 90=93631, 99=420863, 99.9=822783, 99.99=1203199] 
2023-05-29 20:53:41:926 1440 sec: 8119286 operations; 5610.7 current ops/sec; [READ: Count=28095, Max=68735, Min=1297, Avg=3751.45, 90=4835, 99=32191, 99.9=52415, 99.99=64095] [UPDATE: Count=28036, Max=435967, Min=3872, Avg=32136.38, 90=120895, 99=239999, 99.9=329215, 99.99=377855] 
2023-05-29 20:53:51:926 1450 sec: 8177221 operations; 5793.5 current ops/sec; [READ: Count=29136, Max=66943, Min=1301, Avg=3605.3, 90=4987, 99=27903, 99.9=47519, 99.99=60863] [UPDATE: Count=28830, Max=376575, Min=3686, Avg=31084.23, 90=109311, 99=210559, 99.9=274687, 99.99=325375] 
2023-05-29 20:54:01:926 1460 sec: 8231695 operations; 5447.4 current ops/sec; [READ: Count=27179, Max=84031, Min=1275, Avg=3753.08, 90=5063, 99=30623, 99.9=52831, 99.99=72511] [UPDATE: Count=27283, Max=481279, Min=3646, Avg=32868.5, 90=125695, 99=255231, 99.9=325631, 99.99=431103] 
2023-05-29 20:54:11:926 1470 sec: 8289637 operations; 5794.2 current ops/sec; [READ: Count=29077, Max=71167, Min=1247, Avg=3638.34, 90=4531, 99=30591, 99.9=47359, 99.99=61055] [UPDATE: Count=28835, Max=433151, Min=4072, Avg=30853.44, 90=116607, 99=241279, 99.9=326911, 99.99=377087] 
2023-05-29 20:54:21:926 1480 sec: 8347938 operations; 5830.1 current ops/sec; [READ: Count=29248, Max=199935, Min=1308, Avg=3933.2, 90=6463, 99=29919, 99.9=89343, 99.99=136831] [UPDATE: Count=29069, Max=437247, Min=3688, Avg=30534.78, 90=105855, 99=213887, 99.9=293375, 99.99=369919] 
2023-05-29 20:54:31:926 1490 sec: 8403151 operations; 5521.3 current ops/sec; [READ: Count=27402, Max=93695, Min=1277, Avg=3712.46, 90=5051, 99=29983, 99.9=47903, 99.99=56575] [UPDATE: Count=27781, Max=476927, Min=3390, Avg=32224.9, 90=118975, 99=248831, 99.9=367615, 99.99=444927] 
2023-05-29 20:54:41:926 1500 sec: 8463362 operations; 6021.1 current ops/sec; [READ: Count=30263, Max=66303, Min=1310, Avg=3536.45, 90=4455, 99=29359, 99.9=47071, 99.99=58847] [UPDATE: Count=29947, Max=409343, Min=3390, Avg=29815.54, 90=110655, 99=234751, 99.9=317439, 99.99=385791] 
2023-05-29 20:54:51:926 1510 sec: 8519992 operations; 5663 current ops/sec; [READ: Count=28290, Max=317183, Min=1312, Avg=3726.55, 90=5627, 99=30095, 99.9=48447, 99.99=59295] [UPDATE: Count=28380, Max=490495, Min=3838, Avg=31639.54, 90=110783, 99=225279, 99.9=308479, 99.99=402431] 
2023-05-29 20:55:01:926 1520 sec: 8574318 operations; 5432.6 current ops/sec; [READ: Count=27240, Max=258943, Min=1290, Avg=3799.79, 90=4791, 99=30655, 99.9=58207, 99.99=246527] [UPDATE: Count=27054, Max=825343, Min=3436, Avg=32999.74, 90=127039, 99=262399, 99.9=361471, 99.99=462079] 
2023-05-29 20:55:11:926 1530 sec: 8632049 operations; 5773.1 current ops/sec; [READ: Count=28682, Max=331519, Min=1325, Avg=3641.8, 90=4711, 99=31455, 99.9=49247, 99.99=62111] [UPDATE: Count=29071, Max=419839, Min=3794, Avg=30877.31, 90=117887, 99=236159, 99.9=327935, 99.99=406783] 
2023-05-29 20:55:21:926 1540 sec: 8689943 operations; 5789.4 current ops/sec; [READ: Count=28811, Max=104127, Min=1247, Avg=3631.11, 90=5307, 99=27487, 99.9=48831, 99.99=87039] [UPDATE: Count=29065, Max=509695, Min=3786, Avg=30765.65, 90=113535, 99=230783, 99.9=309759, 99.99=379903] 
2023-05-29 20:55:31:926 1550 sec: 8749129 operations; 5918.6 current ops/sec; [READ: Count=29492, Max=57951, Min=1280, Avg=3564.42, 90=4547, 99=29135, 99.9=45663, 99.99=54975] [UPDATE: Count=29745, Max=395007, Min=3978, Avg=30184.88, 90=110143, 99=217471, 99.9=287999, 99.99=321791] 
2023-05-29 20:55:41:926 1560 sec: 8802319 operations; 5319 current ops/sec; [READ: Count=26694, Max=62143, Min=1286, Avg=3536.7, 90=4823, 99=27759, 99.9=46463, 99.99=55871] [UPDATE: Count=26501, Max=598015, Min=3568, Avg=34164.82, 90=126783, 99=270079, 99.9=396287, 99.99=487679] 
2023-05-29 20:55:51:926 1570 sec: 8861067 operations; 5874.8 current ops/sec; [READ: Count=29277, Max=149375, Min=1288, Avg=3615.68, 90=4907, 99=28479, 99.9=56735, 99.99=106751] [UPDATE: Count=29419, Max=564223, Min=3844, Avg=30285.97, 90=109183, 99=235135, 99.9=344319, 99.99=433407] 
2023-05-29 20:56:01:926 1580 sec: 8919370 operations; 5830.3 current ops/sec; [READ: Count=29347, Max=1057791, Min=1329, Avg=4201.65, 90=4987, 99=33087, 99.9=161535, 99.99=1036799] [UPDATE: Count=28973, Max=1124351, Min=3652, Avg=30377.78, 90=108607, 99=227711, 99.9=334335, 99.99=1052671] 
2023-05-29 20:56:11:926 1590 sec: 8975125 operations; 5575.5 current ops/sec; [READ: Count=27927, Max=65503, Min=1309, Avg=3739.87, 90=4951, 99=32335, 99.9=51583, 99.99=59071] [UPDATE: Count=27836, Max=664575, Min=3384, Avg=32175.51, 90=119807, 99=255743, 99.9=358399, 99.99=466175] 
2023-05-29 20:56:21:926 1600 sec: 9031571 operations; 5644.6 current ops/sec; [READ: Count=28110, Max=327679, Min=1316, Avg=4558.64, 90=5627, 99=38143, 99.9=221439, 99.99=287487] [UPDATE: Count=28350, Max=401151, Min=3466, Avg=30751.07, 90=102015, 99=254591, 99.9=363263, 99.99=386815] 
2023-05-29 20:56:31:926 1610 sec: 9085329 operations; 5375.8 current ops/sec; [READ: Count=26983, Max=265727, Min=1288, Avg=4793.39, 90=5507, 99=43615, 99.9=214783, 99.99=260863] [UPDATE: Count=26707, Max=682495, Min=3584, Avg=32447.85, 90=105599, 99=282879, 99.9=525823, 99.99=641023] 
2023-05-29 20:56:41:926 1620 sec: 9135006 operations; 4967.7 current ops/sec; [READ: Count=24752, Max=327935, Min=1303, Avg=4217.71, 90=5487, 99=35743, 99.9=175999, 99.99=316159] [UPDATE: Count=24964, Max=1000447, Min=3724, Avg=35346.07, 90=120319, 99=276479, 99.9=716287, 99.99=923647] 
2023-05-29 20:56:51:926 1630 sec: 9188250 operations; 5324.4 current ops/sec; [READ: Count=26758, Max=338943, Min=1271, Avg=4084.58, 90=4535, 99=35263, 99.9=219519, 99.99=295423] [UPDATE: Count=26474, Max=605183, Min=3720, Avg=34155.24, 90=111167, 99=325119, 99.9=474623, 99.99=576511] 
2023-05-29 20:57:01:926 1640 sec: 9239331 operations; 5108.1 current ops/sec; [READ: Count=25446, Max=1172479, Min=1276, Avg=4907.84, 90=5571, 99=36735, 99.9=276223, 99.99=533503] [UPDATE: Count=25666, Max=1179647, Min=3594, Avg=34268.62, 90=97535, 99=326399, 99.9=487679, 99.99=710143] 
2023-05-29 20:57:11:926 1650 sec: 9285561 operations; 4623 current ops/sec; [READ: Count=23132, Max=316415, Min=1341, Avg=3971.58, 90=4707, 99=32991, 99.9=201599, 99.99=302079] [UPDATE: Count=23080, Max=841727, Min=3382, Avg=39033.94, 90=134911, 99=353279, 99.9=547839, 99.99=814079] 
2023-05-29 20:57:21:926 1660 sec: 9303986 operations; 1842.5 current ops/sec; [READ: Count=9108, Max=5992447, Min=1337, Avg=3512.44, 90=4089, 99=11759, 99.9=34463, 99.99=93631] [UPDATE: Count=9258, Max=6402047, Min=3580, Avg=101752.34, 90=127615, 99=6189055, 99.9=6377471, 99.99=6397951] 
2023-05-29 20:57:31:926 1670 sec: 9370991 operations; 6700.5 current ops/sec; [READ: Count=33530, Max=1151999, Min=1285, Avg=4485.84, 90=4815, 99=12495, 99.9=596991, 99.99=1132543] [UPDATE: Count=33545, Max=1149951, Min=3974, Avg=26220.64, 90=74239, 99=198527, 99.9=687103, 99.99=1137663] 
2023-05-29 20:57:41:926 1680 sec: 9437992 operations; 6700.1 current ops/sec; [READ: Count=33151, Max=162815, Min=1323, Avg=3029.38, 90=4267, 99=10287, 99.9=63199, 99.99=161151] [UPDATE: Count=33887, Max=470527, Min=3798, Avg=26655.36, 90=84799, 99=208895, 99.9=304127, 99.99=387839] 
2023-05-29 20:57:51:926 1690 sec: 9494690 operations; 5669.8 current ops/sec; [READ: Count=28338, Max=210047, Min=1290, Avg=3409.34, 90=4123, 99=30447, 99.9=93311, 99.99=150399] [UPDATE: Count=28354, Max=505855, Min=3562, Avg=31863.32, 90=115391, 99=290815, 99.9=408831, 99.99=479231] 
2023-05-29 20:58:01:926 1700 sec: 9550503 operations; 5581.3 current ops/sec; [READ: Count=27884, Max=189823, Min=1274, Avg=4151.67, 90=5095, 99=39999, 99.9=153343, 99.99=187007] [UPDATE: Count=27888, Max=614399, Min=3770, Avg=31365.38, 90=85055, 99=294655, 99.9=440831, 99.99=534015] 
2023-05-29 20:58:11:926 1710 sec: 9606189 operations; 5568.6 current ops/sec; [READ: Count=27602, Max=137599, Min=1316, Avg=3773.23, 90=4603, 99=37535, 99.9=93823, 99.99=132351] [UPDATE: Count=28072, Max=534527, Min=3532, Avg=32048.77, 90=110015, 99=274175, 99.9=354815, 99.99=488447] 
2023-05-29 20:58:21:926 1720 sec: 9659090 operations; 5290.1 current ops/sec; [READ: Count=26565, Max=227583, Min=1334, Avg=3884.59, 90=4491, 99=37279, 99.9=194559, 99.99=222335] [UPDATE: Count=26305, Max=668159, Min=3636, Avg=33905.95, 90=110655, 99=326911, 99.9=496895, 99.99=614911] 
2023-05-29 20:58:31:926 1730 sec: 9714949 operations; 5585.9 current ops/sec; [READ: Count=27850, Max=1061887, Min=1276, Avg=4684.79, 90=5143, 99=54527, 99.9=219903, 99.99=1051647] [UPDATE: Count=28028, Max=1141759, Min=3616, Avg=31124.35, 90=92671, 99=284415, 99.9=389631, 99.99=576511] 
2023-05-29 20:58:41:926 1740 sec: 9770103 operations; 5515.4 current ops/sec; [READ: Count=27502, Max=219647, Min=1325, Avg=4000.62, 90=4407, 99=45919, 99.9=164351, 99.99=213503] [UPDATE: Count=27616, Max=694271, Min=3700, Avg=31890.52, 90=107135, 99=288511, 99.9=394239, 99.99=454655] 
2023-05-29 20:58:51:926 1750 sec: 9823130 operations; 5302.7 current ops/sec; [READ: Count=26570, Max=300543, Min=1326, Avg=4039.06, 90=4647, 99=27135, 99.9=252671, 99.99=283135] [UPDATE: Count=26526, Max=694271, Min=3600, Avg=34099.74, 90=105855, 99=343551, 99.9=537087, 99.99=652799] 
2023-05-29 20:59:01:926 1760 sec: 9874983 operations; 5185.3 current ops/sec; [READ: Count=25963, Max=153983, Min=1291, Avg=4290.18, 90=5187, 99=51327, 99.9=129919, 99.99=151679] [UPDATE: Count=25864, Max=614399, Min=3702, Avg=34328.67, 90=119423, 99=283903, 99.9=394751, 99.99=505343] 
2023-05-29 20:59:11:926 1770 sec: 9929160 operations; 5417.7 current ops/sec; [READ: Count=26869, Max=207999, Min=1301, Avg=3864.82, 90=4483, 99=35391, 99.9=129727, 99.99=191615] [UPDATE: Count=27340, Max=588287, Min=3536, Avg=32744.37, 90=112575, 99=280831, 99.9=387327, 99.99=526847] 
2023-05-29 20:59:21:926 1780 sec: 9981153 operations; 5199.3 current ops/sec; [READ: Count=25851, Max=530431, Min=1296, Avg=3802.33, 90=4551, 99=36191, 99.9=122367, 99.99=187263] [UPDATE: Count=26110, Max=584703, Min=3478, Avg=34606.83, 90=129087, 99=302591, 99.9=410367, 99.99=505087] 
2023-05-29 20:59:31:926 1790 sec: 10037007 operations; 5585.4 current ops/sec; [READ: Count=27809, Max=517119, Min=1288, Avg=4360.93, 90=4791, 99=54431, 99.9=146431, 99.99=249727] [UPDATE: Count=28140, Max=562175, Min=3386, Avg=31389.52, 90=96447, 99=291327, 99.9=417279, 99.99=528383] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:41:926 1800 sec: 10093651 operations; 5664.4 current ops/sec; [READ: Count=28520, Max=329983, Min=1269, Avg=3861.82, 90=4927, 99=28991, 99.9=164223, 99.99=302079] [UPDATE: Count=27997, Max=477183, Min=3662, Avg=31188.71, 90=93119, 99=259711, 99.9=392447, 99.99=457471] 
2023-05-29 20:59:42:014 1800 sec: 10093768 operations; 1344.83 current ops/sec; [READ: Count=11, Max=2577, Min=1501, Avg=2014.45, 90=2357, 99=2577, 99.9=2577, 99.99=2577] [CLEANUP: Count=100, Max=25503, Min=0, Avg=255.13, 90=1, 99=7, 99.9=25503, 99.99=25503] [UPDATE: Count=95, Max=471295, Min=53376, Avg=207430.23, 90=321279, 99=433151, 99.9=471295, 99.99=471295] 
[OVERALL], RunTime(ms), 1800086
[OVERALL], Throughput(ops/sec), 5607.380980686478
[TOTAL_GCS_PS_Scavenge], Count, 6436
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8894
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49408750470810836
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 124
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006888559768811046
[TOTAL_GCs], Count, 6439
[TOTAL_GC_TIME], Time(ms), 9018
[TOTAL_GC_TIME_%], Time(%), 0.5009760644769194
[READ], Operations, 5046418
[READ], AverageLatency(us), 3240.6070270041046
[READ], MinLatency(us), 1216
[READ], MaxLatency(us), 6885375
[READ], 95thPercentileLatency(us), 5495
[READ], 99thPercentileLatency(us), 22303
[READ], Return=OK, 5046418
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 255.13
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25503
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 5047350
[UPDATE], AverageLatency(us), 24372.44197291648
[UPDATE], MinLatency(us), 3256
[UPDATE], MaxLatency(us), 8388607
[UPDATE], 95thPercentileLatency(us), 134783
[UPDATE], 99thPercentileLatency(us), 258175
[UPDATE], Return=OK, 5047350
