/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:42:516 0 sec: 0 operations; 
20:29:42.630 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:42.630 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:52:501 10 sec: 58127 operations; 5812.7 current ops/sec; [READ: Count=29080, Max=934399, Min=1265, Avg=4035.28, 90=3391, 99=10711, 99.9=807423, 99.99=922623] [UPDATE: Count=29130, Max=945663, Min=4128, Avg=11304.16, 90=10759, 99=62079, 99.9=856575, 99.99=924159] 
2023-05-29 20:30:02:501 20 sec: 118047 operations; 5992 current ops/sec; [READ: Count=30030, Max=260223, Min=1267, Avg=2996.52, 90=3673, 99=12367, 99.9=116415, 99.99=169343] [UPDATE: Count=29906, Max=367103, Min=3474, Avg=14450.45, 90=13543, 99=172415, 99.9=316927, 99.99=353535] 
2023-05-29 20:30:12:501 30 sec: 178127 operations; 6008 current ops/sec; [READ: Count=29941, Max=113471, Min=1280, Avg=2373.43, 90=2971, 99=5227, 99.9=26175, 99.99=106367] [UPDATE: Count=30081, Max=181247, Min=3644, Avg=8958.02, 90=9911, 99=28559, 99.9=112959, 99.99=177791] 
2023-05-29 20:30:22:501 40 sec: 238123 operations; 5999.6 current ops/sec; [READ: Count=30198, Max=57631, Min=1247, Avg=2398.14, 90=3355, 99=6439, 99.9=10607, 99.99=19775] [UPDATE: Count=29803, Max=271103, Min=3666, Avg=9495.99, 90=10567, 99=38687, 99.9=199679, 99.99=260863] 
2023-05-29 20:30:32:501 50 sec: 298118 operations; 5999.5 current ops/sec; [READ: Count=30062, Max=17599, Min=1270, Avg=2246.46, 90=2919, 99=4383, 99.9=5907, 99.99=11751] [UPDATE: Count=29928, Max=91839, Min=3378, Avg=8637.9, 90=10031, 99=19839, 99.9=61151, 99.99=89151] 
2023-05-29 20:30:42:501 60 sec: 358120 operations; 6000.2 current ops/sec; [READ: Count=30133, Max=206463, Min=1267, Avg=2439.78, 90=3165, 99=5263, 99.9=62719, 99.99=146431] [UPDATE: Count=29882, Max=529919, Min=3680, Avg=11179.62, 90=11583, 99=38847, 99.9=481279, 99.99=526335] 
2023-05-29 20:30:52:501 70 sec: 418115 operations; 5999.5 current ops/sec; [READ: Count=30242, Max=18319, Min=1282, Avg=2341.09, 90=3219, 99=6279, 99.9=9295, 99.99=12839] [UPDATE: Count=29753, Max=186495, Min=3748, Avg=9892.69, 90=11015, 99=47263, 99.9=118527, 99.99=183295] 
2023-05-29 20:31:02:501 80 sec: 478118 operations; 6000.3 current ops/sec; [READ: Count=30048, Max=63167, Min=1305, Avg=2242.94, 90=2747, 99=4431, 99.9=18351, 99.99=52607] [UPDATE: Count=29952, Max=327423, Min=3958, Avg=9969.05, 90=10559, 99=29887, 99.9=288255, 99.99=315391] 
2023-05-29 20:31:12:501 90 sec: 538117 operations; 5999.9 current ops/sec; [READ: Count=29947, Max=41279, Min=1314, Avg=2229.52, 90=2751, 99=4383, 99.9=11295, 99.99=26415] [UPDATE: Count=30046, Max=254463, Min=3768, Avg=9689.04, 90=10455, 99=47711, 99.9=193791, 99.99=250879] 
2023-05-29 20:31:22:501 100 sec: 598122 operations; 6000.5 current ops/sec; [READ: Count=29936, Max=42815, Min=1292, Avg=2372.02, 90=3185, 99=6647, 99.9=13287, 99.99=36575] [UPDATE: Count=30071, Max=111167, Min=4632, Avg=9361.76, 90=10615, 99=30735, 99.9=89727, 99.99=101503] 
2023-05-29 20:31:32:501 110 sec: 658119 operations; 5999.7 current ops/sec; [READ: Count=30002, Max=55583, Min=1305, Avg=2301.06, 90=2977, 99=4567, 99.9=14351, 99.99=51487] [UPDATE: Count=29994, Max=213759, Min=3822, Avg=10420.63, 90=10871, 99=59455, 99.9=165119, 99.99=210303] 
2023-05-29 20:31:42:501 120 sec: 718121 operations; 6000.2 current ops/sec; [READ: Count=30187, Max=52479, Min=1311, Avg=2399.57, 90=3251, 99=5095, 99.9=12639, 99.99=37279] [UPDATE: Count=29812, Max=515327, Min=4056, Avg=11390.18, 90=12103, 99=79167, 99.9=441599, 99.99=491263] 
2023-05-29 20:31:52:501 130 sec: 778121 operations; 6000 current ops/sec; [READ: Count=29944, Max=21999, Min=1295, Avg=2400.56, 90=3235, 99=6339, 99.9=10839, 99.99=16879] [UPDATE: Count=30059, Max=101823, Min=4356, Avg=9139.02, 90=10687, 99=25871, 99.9=57087, 99.99=95487] 
2023-05-29 20:32:02:501 140 sec: 838052 operations; 5993.1 current ops/sec; [READ: Count=29937, Max=132095, Min=1281, Avg=2381.79, 90=3161, 99=5311, 99.9=11495, 99.99=52159] [UPDATE: Count=30005, Max=152191, Min=3864, Avg=10177.75, 90=11335, 99=63327, 99.9=125887, 99.99=149887] 
2023-05-29 20:32:12:501 150 sec: 898117 operations; 6006.5 current ops/sec; [READ: Count=29930, Max=15535, Min=1284, Avg=2293.66, 90=2925, 99=4791, 99.9=8847, 99.99=12975] [UPDATE: Count=30125, Max=77247, Min=4752, Avg=8714.31, 90=10199, 99=15951, 99.9=51711, 99.99=74687] 
2023-05-29 20:32:22:501 160 sec: 958121 operations; 6000.4 current ops/sec; [READ: Count=29982, Max=13031, Min=1279, Avg=2321.67, 90=3073, 99=5059, 99.9=6979, 99.99=11551] [UPDATE: Count=30014, Max=50911, Min=4632, Avg=8647.72, 90=10191, 99=15839, 99.9=30751, 99.99=47263] 
2023-05-29 20:32:32:501 170 sec: 1018064 operations; 5994.3 current ops/sec; [READ: Count=29909, Max=56799, Min=1289, Avg=2331.09, 90=3077, 99=4615, 99.9=11207, 99.99=49023] [UPDATE: Count=30037, Max=113919, Min=4444, Avg=9018.05, 90=10367, 99=19279, 99.9=82431, 99.99=108799] 
2023-05-29 20:32:42:501 180 sec: 1078118 operations; 6005.4 current ops/sec; [READ: Count=30010, Max=27167, Min=1243, Avg=2355.49, 90=3141, 99=5167, 99.9=10215, 99.99=22047] [UPDATE: Count=30047, Max=118719, Min=4512, Avg=9499.29, 90=10735, 99=31855, 99.9=88127, 99.99=96191] 
2023-05-29 20:32:52:501 190 sec: 1138114 operations; 5999.6 current ops/sec; [READ: Count=30039, Max=67647, Min=1305, Avg=2509.79, 90=3383, 99=8295, 99.9=17567, 99.99=44543] [UPDATE: Count=29968, Max=173439, Min=4070, Avg=9556.28, 90=10991, 99=28799, 99.9=100159, 99.99=165247] 
2023-05-29 20:33:02:501 200 sec: 1198116 operations; 6000.2 current ops/sec; [READ: Count=30027, Max=21631, Min=1292, Avg=2298.75, 90=2989, 99=4547, 99.9=5603, 99.99=12247] [UPDATE: Count=29966, Max=42847, Min=4768, Avg=8838.61, 90=10335, 99=17087, 99.9=33311, 99.99=41887] 
2023-05-29 20:33:12:501 210 sec: 1258124 operations; 6000.8 current ops/sec; [READ: Count=29958, Max=54367, Min=1295, Avg=2410.58, 90=3169, 99=5723, 99.9=23119, 99.99=41919] [UPDATE: Count=30037, Max=190079, Min=4436, Avg=10354.09, 90=11223, 99=54559, 99.9=160767, 99.99=180607] 
2023-05-29 20:33:22:501 220 sec: 1318116 operations; 5999.2 current ops/sec; [READ: Count=30106, Max=24175, Min=1316, Avg=2396.45, 90=3151, 99=7199, 99.9=10975, 99.99=19487] [UPDATE: Count=29893, Max=169727, Min=4580, Avg=9534.04, 90=10863, 99=31231, 99.9=83775, 99.99=164863] 
2023-05-29 20:33:32:501 230 sec: 1378121 operations; 6000.5 current ops/sec; [READ: Count=30140, Max=33247, Min=1290, Avg=2326.34, 90=3089, 99=4731, 99.9=10199, 99.99=14967] [UPDATE: Count=29865, Max=84479, Min=4082, Avg=9144.69, 90=10663, 99=19775, 99.9=54847, 99.99=77631] 
2023-05-29 20:33:42:501 240 sec: 1438102 operations; 5998.1 current ops/sec; [READ: Count=30069, Max=44991, Min=1252, Avg=2374.73, 90=3185, 99=5171, 99.9=16863, 99.99=37087] [UPDATE: Count=29907, Max=199679, Min=4308, Avg=10035.14, 90=11183, 99=34175, 99.9=130047, 99.99=199039] 
2023-05-29 20:33:52:501 250 sec: 1498110 operations; 6000.8 current ops/sec; [READ: Count=29947, Max=16431, Min=1323, Avg=2339.86, 90=3021, 99=5883, 99.9=9231, 99.99=11439] [UPDATE: Count=30063, Max=83839, Min=4612, Avg=9370.99, 90=10735, 99=28495, 99.9=61887, 99.99=79295] 
2023-05-29 20:34:02:501 260 sec: 1558123 operations; 6001.3 current ops/sec; [READ: Count=30053, Max=40383, Min=1287, Avg=2346.47, 90=3213, 99=4995, 99.9=8615, 99.99=12855] [UPDATE: Count=29964, Max=108223, Min=4348, Avg=9299.64, 90=10695, 99=27167, 99.9=75519, 99.99=97919] 
2023-05-29 20:34:12:501 270 sec: 1618115 operations; 5999.2 current ops/sec; [READ: Count=29923, Max=46623, Min=1295, Avg=2447.08, 90=3287, 99=6411, 99.9=20607, 99.99=43167] [UPDATE: Count=30073, Max=203007, Min=3764, Avg=11397.07, 90=11831, 99=89983, 99.9=166399, 99.99=196607] 
2023-05-29 20:34:22:501 280 sec: 1678122 operations; 6000.7 current ops/sec; [READ: Count=30236, Max=11815, Min=1279, Avg=2302.88, 90=3015, 99=4399, 99.9=6063, 99.99=9447] [UPDATE: Count=29756, Max=100479, Min=4520, Avg=9677.03, 90=10703, 99=36767, 99.9=74111, 99.99=89791] 
2023-05-29 20:34:32:501 290 sec: 1738116 operations; 5999.4 current ops/sec; [READ: Count=30053, Max=22895, Min=1294, Avg=2357.91, 90=3073, 99=6103, 99.9=11375, 99.99=17343] [UPDATE: Count=29955, Max=142847, Min=4540, Avg=9205.62, 90=10527, 99=23183, 99.9=99839, 99.99=140159] 
2023-05-29 20:34:42:501 300 sec: 1798117 operations; 6000.1 current ops/sec; [READ: Count=30323, Max=52863, Min=1303, Avg=2396.23, 90=3277, 99=5279, 99.9=16087, 99.99=50687] [UPDATE: Count=29675, Max=170239, Min=4156, Avg=9635.05, 90=10967, 99=27455, 99.9=142847, 99.99=161919] 
2023-05-29 20:34:52:502 310 sec: 1858118 operations; 6000.1 current ops/sec; [READ: Count=30018, Max=43519, Min=1285, Avg=2352.09, 90=3137, 99=5259, 99.9=11471, 99.99=31183] [UPDATE: Count=29980, Max=90047, Min=4524, Avg=9520, 90=10911, 99=33119, 99.9=71743, 99.99=86975] 
2023-05-29 20:35:02:501 320 sec: 1918122 operations; 6000.4 current ops/sec; [READ: Count=30061, Max=44863, Min=1283, Avg=2437.72, 90=3271, 99=6943, 99.9=12743, 99.99=24863] [UPDATE: Count=29944, Max=98431, Min=4368, Avg=9497.28, 90=10815, 99=35903, 99.9=75199, 99.99=94719] 
2023-05-29 20:35:12:501 330 sec: 1978123 operations; 6000.1 current ops/sec; [READ: Count=30070, Max=15535, Min=1302, Avg=2346.28, 90=3169, 99=4755, 99.9=6567, 99.99=11663] [UPDATE: Count=29923, Max=81471, Min=4568, Avg=8997.88, 90=10647, 99=16127, 99.9=41855, 99.99=78143] 
2023-05-29 20:35:22:501 340 sec: 2038117 operations; 5999.4 current ops/sec; [READ: Count=29986, Max=14991, Min=1262, Avg=2289.16, 90=2939, 99=4327, 99.9=5283, 99.99=8119] [UPDATE: Count=30018, Max=32207, Min=4312, Avg=8678.88, 90=10223, 99=12463, 99.9=20975, 99.99=30655] 
2023-05-29 20:35:32:501 350 sec: 2098118 operations; 6000.1 current ops/sec; [READ: Count=29677, Max=64383, Min=1295, Avg=2484.04, 90=3347, 99=7099, 99.9=24415, 99.99=60127] [UPDATE: Count=30327, Max=99391, Min=4444, Avg=9570.7, 90=10991, 99=35999, 99.9=75199, 99.99=97279] 
2023-05-29 20:35:42:501 360 sec: 2158115 operations; 5999.7 current ops/sec; [READ: Count=30144, Max=43039, Min=1277, Avg=2374.62, 90=3173, 99=5299, 99.9=12159, 99.99=25743] [UPDATE: Count=29854, Max=188543, Min=4228, Avg=10146.97, 90=11255, 99=49695, 99.9=104191, 99.99=178303] 
2023-05-29 20:35:52:501 370 sec: 2218120 operations; 6000.5 current ops/sec; [READ: Count=30042, Max=96191, Min=1290, Avg=2447.56, 90=3367, 99=5087, 99.9=15623, 99.99=54047] [UPDATE: Count=29955, Max=196735, Min=4024, Avg=10485.53, 90=11223, 99=63519, 99.9=172287, 99.99=188031] 
2023-05-29 20:36:02:501 380 sec: 2278116 operations; 5999.6 current ops/sec; [READ: Count=29900, Max=22703, Min=1319, Avg=2473.79, 90=3365, 99=7595, 99.9=14111, 99.99=21839] [UPDATE: Count=30103, Max=149631, Min=4624, Avg=11387.69, 90=13415, 99=63839, 99.9=110143, 99.99=129151] 
2023-05-29 20:36:12:501 390 sec: 2338121 operations; 6000.5 current ops/sec; [READ: Count=30064, Max=51487, Min=1295, Avg=2356.73, 90=3101, 99=5095, 99.9=13271, 99.99=41471] [UPDATE: Count=29938, Max=196095, Min=4724, Avg=9760.7, 90=11103, 99=33311, 99.9=172031, 99.99=192895] 
2023-05-29 20:36:22:501 400 sec: 2398115 operations; 5999.4 current ops/sec; [READ: Count=30053, Max=20703, Min=1265, Avg=2353.83, 90=3235, 99=4919, 99.9=8815, 99.99=15751] [UPDATE: Count=29940, Max=85503, Min=4888, Avg=9319.65, 90=10703, 99=27135, 99.9=74111, 99.99=83135] 
2023-05-29 20:36:32:501 410 sec: 2458105 operations; 5999 current ops/sec; [READ: Count=29818, Max=37407, Min=1293, Avg=2406.74, 90=3219, 99=6551, 99.9=11015, 99.99=24383] [UPDATE: Count=30173, Max=274687, Min=4236, Avg=10636.09, 90=11903, 99=44671, 99.9=220927, 99.99=268799] 
2023-05-29 20:36:42:501 420 sec: 2518122 operations; 6001.7 current ops/sec; [READ: Count=30173, Max=50559, Min=1284, Avg=2331.21, 90=3013, 99=4643, 99.9=13679, 99.99=34527] [UPDATE: Count=29840, Max=209023, Min=3968, Avg=11742.61, 90=11295, 99=107775, 99.9=173823, 99.99=197759] 
2023-05-29 20:36:52:501 430 sec: 2578117 operations; 5999.5 current ops/sec; [READ: Count=29987, Max=38719, Min=1305, Avg=2354.35, 90=3143, 99=4819, 99.9=10623, 99.99=24607] [UPDATE: Count=30009, Max=103359, Min=4400, Avg=9758.47, 90=10783, 99=48959, 99.9=80639, 99.99=94847] 
2023-05-29 20:37:02:501 440 sec: 2638122 operations; 6000.5 current ops/sec; [READ: Count=30103, Max=17679, Min=1295, Avg=2417.5, 90=3333, 99=6375, 99.9=10095, 99.99=13535] [UPDATE: Count=29906, Max=107007, Min=4352, Avg=10263.37, 90=11487, 99=44415, 99.9=77119, 99.99=103615] 
2023-05-29 20:37:12:501 450 sec: 2698028 operations; 5990.6 current ops/sec; [READ: Count=30044, Max=12471, Min=1292, Avg=2304.5, 90=2985, 99=4647, 99.9=7655, 99.99=11919] [UPDATE: Count=29846, Max=197247, Min=4260, Avg=9199.66, 90=10551, 99=16527, 99.9=136063, 99.99=168063] 
2023-05-29 20:37:22:501 460 sec: 2758117 operations; 6008.9 current ops/sec; [READ: Count=29917, Max=32767, Min=1300, Avg=2410.61, 90=3285, 99=5759, 99.9=12151, 99.99=28831] [UPDATE: Count=30193, Max=192127, Min=4408, Avg=10672.88, 90=11431, 99=71103, 99.9=170751, 99.99=188159] 
2023-05-29 20:37:32:501 470 sec: 2818073 operations; 5995.6 current ops/sec; [READ: Count=30180, Max=104831, Min=1302, Avg=2428.81, 90=3201, 99=6599, 99.9=12879, 99.99=79999] [UPDATE: Count=29781, Max=232447, Min=3914, Avg=10537.35, 90=11495, 99=53695, 99.9=140671, 99.99=222847] 
2023-05-29 20:37:42:501 480 sec: 2878080 operations; 6000.7 current ops/sec; [READ: Count=29837, Max=12543, Min=1280, Avg=2277.82, 90=2897, 99=4391, 99.9=5935, 99.99=9351] [UPDATE: Count=30164, Max=70911, Min=4640, Avg=9036.78, 90=10535, 99=20431, 99.9=52831, 99.99=65023] 
2023-05-29 20:37:52:501 490 sec: 2938121 operations; 6004.1 current ops/sec; [READ: Count=29924, Max=82239, Min=1315, Avg=2411.7, 90=3181, 99=5107, 99.9=25119, 99.99=68735] [UPDATE: Count=30113, Max=123391, Min=4840, Avg=9418.25, 90=10975, 99=22607, 99.9=93439, 99.99=111103] 
2023-05-29 20:38:02:501 500 sec: 2998119 operations; 5999.8 current ops/sec; [READ: Count=29959, Max=63295, Min=1274, Avg=2432.29, 90=3259, 99=6791, 99.9=14015, 99.99=44479] [UPDATE: Count=30046, Max=180223, Min=4288, Avg=9866.44, 90=11255, 99=40287, 99.9=100287, 99.99=173567] 
2023-05-29 20:38:12:501 510 sec: 3058120 operations; 6000.1 current ops/sec; [READ: Count=30036, Max=9247, Min=1271, Avg=2257.32, 90=2823, 99=4259, 99.9=5495, 99.99=7347] [UPDATE: Count=29951, Max=33791, Min=4956, Avg=8699.82, 90=10279, 99=12807, 99.9=20687, 99.99=30607] 
2023-05-29 20:38:22:501 520 sec: 3118033 operations; 5991.3 current ops/sec; [READ: Count=29922, Max=36095, Min=1324, Avg=2351.05, 90=3111, 99=5131, 99.9=9391, 99.99=17567] [UPDATE: Count=30009, Max=88511, Min=4188, Avg=9486.63, 90=10871, 99=32047, 99.9=74495, 99.99=85311] 
2023-05-29 20:38:32:501 530 sec: 3178119 operations; 6008.6 current ops/sec; [READ: Count=30037, Max=100543, Min=1309, Avg=2473.11, 90=3257, 99=6867, 99.9=29455, 99.99=82559] [UPDATE: Count=30040, Max=101823, Min=4696, Avg=9476.44, 90=10943, 99=30559, 99.9=66687, 99.99=83775] 
2023-05-29 20:38:42:501 540 sec: 3238123 operations; 6000.4 current ops/sec; [READ: Count=29909, Max=73535, Min=1305, Avg=2351.29, 90=2987, 99=4731, 99.9=17711, 99.99=57247] [UPDATE: Count=30095, Max=313087, Min=4000, Avg=10977.2, 90=11023, 99=64959, 99.9=249343, 99.99=306687] 
2023-05-29 20:38:52:501 550 sec: 3298118 operations; 5999.5 current ops/sec; [READ: Count=30113, Max=18335, Min=1319, Avg=2330, 90=3077, 99=4959, 99.9=7591, 99.99=14807] [UPDATE: Count=29877, Max=109055, Min=4416, Avg=9539.03, 90=10887, 99=33343, 99.9=92927, 99.99=103743] 
2023-05-29 20:39:02:501 560 sec: 3358122 operations; 6000.4 current ops/sec; [READ: Count=30077, Max=118399, Min=1231, Avg=2470.25, 90=3261, 99=7463, 99.9=12639, 99.99=71615] [UPDATE: Count=29926, Max=177279, Min=4196, Avg=9602.78, 90=11039, 99=25711, 99.9=103103, 99.99=175231] 
2023-05-29 20:39:12:501 570 sec: 3418123 operations; 6000.1 current ops/sec; [READ: Count=29980, Max=39391, Min=1309, Avg=2356.59, 90=3081, 99=5227, 99.9=10471, 99.99=23679] [UPDATE: Count=30022, Max=141183, Min=4656, Avg=10926.57, 90=12175, 99=49791, 99.9=105791, 99.99=135679] 
2023-05-29 20:39:22:501 580 sec: 3478121 operations; 5999.8 current ops/sec; [READ: Count=29974, Max=57183, Min=1250, Avg=2378.01, 90=3123, 99=5331, 99.9=14295, 99.99=28367] [UPDATE: Count=30026, Max=281599, Min=4236, Avg=9658.98, 90=10999, 99=19583, 99.9=232703, 99.99=275199] 
2023-05-29 20:39:32:501 590 sec: 3538107 operations; 5998.6 current ops/sec; [READ: Count=30172, Max=1079295, Min=1269, Avg=2498.85, 90=2949, 99=4723, 99.9=22255, 99.99=140031] [UPDATE: Count=29824, Max=1100799, Min=4172, Avg=9377.97, 90=10655, 99=18303, 99.9=85439, 99.99=143871] 
2023-05-29 20:39:42:501 600 sec: 3598122 operations; 6001.5 current ops/sec; [READ: Count=30085, Max=34431, Min=1289, Avg=2506.59, 90=3517, 99=7535, 99.9=11143, 99.99=23823] [UPDATE: Count=29919, Max=390399, Min=3926, Avg=11908.61, 90=14871, 99=56319, 99.9=325631, 99.99=379903] 
2023-05-29 20:39:52:501 610 sec: 3658119 operations; 5999.7 current ops/sec; [READ: Count=30096, Max=252031, Min=1312, Avg=2548.72, 90=3131, 99=5243, 99.9=105215, 99.99=237055] [UPDATE: Count=29901, Max=270847, Min=4052, Avg=9718.09, 90=11071, 99=22479, 99.9=191487, 99.99=262143] 
2023-05-29 20:40:02:501 620 sec: 3718117 operations; 5999.8 current ops/sec; [READ: Count=30036, Max=68479, Min=1325, Avg=2328.55, 90=2971, 99=4659, 99.9=11719, 99.99=60319] [UPDATE: Count=29962, Max=130175, Min=4244, Avg=9279.91, 90=10567, 99=18591, 99.9=85631, 99.99=125439] 
2023-05-29 20:40:12:502 630 sec: 3778125 operations; 6000.2 current ops/sec; [READ: Count=30260, Max=22671, Min=1269, Avg=2417.94, 90=3243, 99=6823, 99.9=10335, 99.99=14119] [UPDATE: Count=29755, Max=113599, Min=4034, Avg=10664.2, 90=12687, 99=42367, 99.9=73727, 99.99=112127] 
2023-05-29 20:40:22:501 640 sec: 3837712 operations; 5959.3 current ops/sec; [READ: Count=29629, Max=53951, Min=1257, Avg=2359.5, 90=3099, 99=5179, 99.9=12095, 99.99=31439] [UPDATE: Count=29990, Max=196991, Min=4272, Avg=10580.13, 90=11111, 99=81855, 99.9=148607, 99.99=194047] 
2023-05-29 20:40:32:501 650 sec: 3892336 operations; 5462.4 current ops/sec; [READ: Count=27330, Max=300543, Min=1296, Avg=3755.3, 90=4131, 99=39135, 99.9=113471, 99.99=282879] [UPDATE: Count=27275, Max=507647, Min=3368, Avg=26770.21, 90=76927, 99=260863, 99.9=378623, 99.99=434687] 
2023-05-29 20:40:42:501 660 sec: 3944343 operations; 5200.7 current ops/sec; [READ: Count=25929, Max=207231, Min=1282, Avg=3679.62, 90=4435, 99=31535, 99.9=154367, 99.99=201215] [UPDATE: Count=26151, Max=506111, Min=3506, Avg=34709, 90=127295, 99=299519, 99.9=406527, 99.99=476159] 
2023-05-29 20:40:52:501 670 sec: 3999324 operations; 5498.1 current ops/sec; [READ: Count=27468, Max=195327, Min=1293, Avg=3825.67, 90=4339, 99=39295, 99.9=146943, 99.99=178431] [UPDATE: Count=27413, Max=663039, Min=3564, Avg=32167.99, 90=115327, 99=287231, 99.9=444415, 99.99=529407] 
2023-05-29 20:41:02:501 680 sec: 4056582 operations; 5725.8 current ops/sec; [READ: Count=28577, Max=236031, Min=1272, Avg=4142.22, 90=4531, 99=52191, 99.9=137471, 99.99=171647] [UPDATE: Count=28743, Max=437247, Min=3790, Avg=30983.23, 90=107967, 99=260991, 99.9=386559, 99.99=432127] 
2023-05-29 20:41:12:501 690 sec: 4106714 operations; 5013.2 current ops/sec; [READ: Count=24895, Max=168575, Min=1253, Avg=3589.36, 90=4667, 99=27631, 99.9=118975, 99.99=153471] [UPDATE: Count=25183, Max=819199, Min=3742, Avg=36098.17, 90=127807, 99=354815, 99.9=560127, 99.99=782335] 
2023-05-29 20:41:22:501 700 sec: 4163311 operations; 5659.7 current ops/sec; [READ: Count=28396, Max=171391, Min=1310, Avg=3337.29, 90=4061, 99=24383, 99.9=131839, 99.99=167551] [UPDATE: Count=28214, Max=503295, Min=3696, Avg=32017.04, 90=111743, 99=271615, 99.9=364287, 99.99=467967] 
2023-05-29 20:41:32:501 710 sec: 4215609 operations; 5229.8 current ops/sec; [READ: Count=26268, Max=241663, Min=1290, Avg=3787.03, 90=4611, 99=33183, 99.9=121343, 99.99=197887] [UPDATE: Count=26051, Max=662015, Min=3730, Avg=34714.28, 90=127103, 99=318719, 99.9=490495, 99.99=611839] 
2023-05-29 20:41:42:501 720 sec: 4265407 operations; 4979.8 current ops/sec; [READ: Count=24930, Max=328959, Min=1326, Avg=3575.05, 90=4683, 99=25871, 99.9=115391, 99.99=324863] [UPDATE: Count=24847, Max=696319, Min=3336, Avg=36526.55, 90=132223, 99=353023, 99.9=474367, 99.99=610303] 
2023-05-29 20:41:52:501 730 sec: 4318318 operations; 5291.1 current ops/sec; [READ: Count=26465, Max=146815, Min=1303, Avg=3323.12, 90=3865, 99=27071, 99.9=96127, 99.99=140159] [UPDATE: Count=26443, Max=534015, Min=3448, Avg=34548.68, 90=131967, 99=293631, 99.9=420351, 99.99=469503] 
2023-05-29 20:42:02:501 740 sec: 4368572 operations; 5025.4 current ops/sec; [READ: Count=25014, Max=146303, Min=1326, Avg=3718.46, 90=4527, 99=34335, 99.9=114751, 99.99=142463] [UPDATE: Count=25222, Max=513023, Min=3848, Avg=35785.08, 90=128511, 99=302079, 99.9=405759, 99.99=473087] 
2023-05-29 20:42:12:501 750 sec: 4417067 operations; 4849.5 current ops/sec; [READ: Count=24157, Max=169855, Min=1284, Avg=3500.72, 90=4831, 99=27807, 99.9=82559, 99.99=164735] [UPDATE: Count=24376, Max=753151, Min=3538, Avg=37756.23, 90=139135, 99=355071, 99.9=481023, 99.99=670719] 
2023-05-29 20:42:22:501 760 sec: 4469781 operations; 5271.4 current ops/sec; [READ: Count=26041, Max=187903, Min=1327, Avg=3870.12, 90=4107, 99=45375, 99.9=155775, 99.99=185343] [UPDATE: Count=26656, Max=614911, Min=3648, Avg=33719.19, 90=107199, 99=316159, 99.9=443135, 99.99=555519] 
2023-05-29 20:42:32:501 770 sec: 4523729 operations; 5394.8 current ops/sec; [READ: Count=27014, Max=240511, Min=1299, Avg=3693.93, 90=4531, 99=30671, 99.9=171263, 99.99=206591] [UPDATE: Count=26920, Max=554495, Min=3634, Avg=33406.23, 90=118591, 99=284927, 99.9=405247, 99.99=533503] 
2023-05-29 20:42:42:501 780 sec: 4572767 operations; 4903.8 current ops/sec; [READ: Count=24477, Max=116095, Min=1255, Avg=3386.2, 90=4427, 99=26687, 99.9=79487, 99.99=90431] [UPDATE: Count=24597, Max=662015, Min=3458, Avg=37403.5, 90=136831, 99=303871, 99.9=430591, 99.99=618495] 
2023-05-29 20:42:52:501 790 sec: 4623198 operations; 5043.1 current ops/sec; [READ: Count=25323, Max=566271, Min=1290, Avg=3754.17, 90=4079, 99=42335, 99.9=116927, 99.99=165759] [UPDATE: Count=25133, Max=731135, Min=3518, Avg=36036.1, 90=127679, 99=326143, 99.9=487167, 99.99=589311] 
2023-05-29 20:43:02:501 800 sec: 4676874 operations; 5367.6 current ops/sec; [READ: Count=26866, Max=312575, Min=1303, Avg=4212.61, 90=4747, 99=42751, 99.9=167679, 99.99=271103] [UPDATE: Count=26734, Max=563711, Min=3594, Avg=32648.43, 90=102847, 99=304127, 99.9=407039, 99.99=462591] 
2023-05-29 20:43:12:501 810 sec: 4729677 operations; 5280.3 current ops/sec; [READ: Count=26499, Max=273663, Min=1287, Avg=4385.86, 90=4847, 99=44063, 99.9=197503, 99.99=267007] [UPDATE: Count=26328, Max=577023, Min=3544, Avg=33919.17, 90=96639, 99=352767, 99.9=453119, 99.99=509695] 
2023-05-29 20:43:22:501 820 sec: 4759857 operations; 3018 current ops/sec; [READ: Count=15085, Max=978431, Min=1325, Avg=4864.77, 90=6427, 99=51455, 99.9=169471, 99.99=935423] [UPDATE: Count=15045, Max=1374207, Min=3360, Avg=34091.14, 90=87679, 99=350719, 99.9=584191, 99.99=1355775] 
2023-05-29 20:43:32:501 830 sec: 4805280 operations; 4542.3 current ops/sec; [READ: Count=22791, Max=4390911, Min=1322, Avg=4020.73, 90=3791, 99=8815, 99.9=84095, 99.99=4374527] [UPDATE: Count=22660, Max=5996543, Min=3456, Avg=58222.5, 90=125119, 99=390655, 99.9=5775359, 99.99=5971967] 
2023-05-29 20:43:42:501 840 sec: 4861744 operations; 5646.4 current ops/sec; [READ: Count=28240, Max=226303, Min=1265, Avg=2734.91, 90=3677, 99=6867, 99.9=72959, 99.99=135039] [UPDATE: Count=28240, Max=640511, Min=3564, Avg=32637.1, 90=107839, 99=307199, 99.9=426751, 99.99=600063] 
2023-05-29 20:43:52:501 850 sec: 4914691 operations; 5294.7 current ops/sec; [READ: Count=26331, Max=139135, Min=1307, Avg=2925.94, 90=4235, 99=10047, 99.9=72191, 99.99=127935] [UPDATE: Count=26648, Max=639487, Min=3716, Avg=34932.32, 90=116351, 99=321791, 99.9=446719, 99.99=561151] 
2023-05-29 20:44:02:501 860 sec: 4971164 operations; 5647.3 current ops/sec; [READ: Count=28085, Max=196991, Min=1282, Avg=2855.13, 90=3935, 99=8991, 99.9=71871, 99.99=125503] [UPDATE: Count=28358, Max=656895, Min=3416, Avg=32291.47, 90=108479, 99=301823, 99.9=430335, 99.99=566271] 
2023-05-29 20:44:12:501 870 sec: 5025771 operations; 5460.7 current ops/sec; [READ: Count=27316, Max=213631, Min=1291, Avg=2876.38, 90=3717, 99=7819, 99.9=93503, 99.99=151167] [UPDATE: Count=27318, Max=602623, Min=3496, Avg=33801.81, 90=124863, 99=309247, 99.9=407295, 99.99=494079] 
2023-05-29 20:44:22:501 880 sec: 5076272 operations; 5050.1 current ops/sec; [READ: Count=25255, Max=203647, Min=1287, Avg=2770.36, 90=3749, 99=7507, 99.9=79103, 99.99=169599] [UPDATE: Count=25201, Max=1018367, Min=3710, Avg=36566.32, 90=120639, 99=408831, 99.9=700927, 99.99=958463] 
2023-05-29 20:44:32:501 890 sec: 5134611 operations; 5833.9 current ops/sec; [READ: Count=29203, Max=129855, Min=1301, Avg=3432.42, 90=4243, 99=29599, 99.9=61663, 99.99=94591] [UPDATE: Count=29139, Max=641535, Min=3494, Avg=30975.44, 90=114111, 99=249343, 99.9=374527, 99.99=480255] 
2023-05-29 20:44:42:501 900 sec: 5192194 operations; 5758.3 current ops/sec; [READ: Count=28945, Max=71167, Min=1268, Avg=3772.3, 90=5251, 99=32015, 99.9=53663, 99.99=68287] [UPDATE: Count=28680, Max=449791, Min=3840, Avg=31231.61, 90=111807, 99=221311, 99.9=300799, 99.99=369919] 
2023-05-29 20:44:52:501 910 sec: 5248598 operations; 5640.4 current ops/sec; [READ: Count=28050, Max=220543, Min=1316, Avg=3966.19, 90=5607, 99=31167, 99.9=134911, 99.99=184191] [UPDATE: Count=28351, Max=407551, Min=3544, Avg=31347.92, 90=117311, 99=239615, 99.9=315391, 99.99=359423] 
2023-05-29 20:45:02:501 920 sec: 5307565 operations; 5896.7 current ops/sec; [READ: Count=29711, Max=222207, Min=1288, Avg=3618.12, 90=4691, 99=28847, 99.9=50591, 99.99=179967] [UPDATE: Count=29221, Max=378879, Min=3638, Avg=30427.46, 90=110911, 99=235135, 99.9=322047, 99.99=364543] 
2023-05-29 20:45:12:501 930 sec: 5367511 operations; 5994.6 current ops/sec; [READ: Count=30054, Max=89599, Min=1308, Avg=3620.01, 90=4819, 99=29231, 99.9=50527, 99.99=66495] [UPDATE: Count=29961, Max=412415, Min=3524, Avg=29935.81, 90=106047, 99=222463, 99.9=307967, 99.99=365311] 
2023-05-29 20:45:22:501 940 sec: 5428514 operations; 6100.3 current ops/sec; [READ: Count=30589, Max=102335, Min=1285, Avg=3659.53, 90=5047, 99=28831, 99.9=50463, 99.99=92671] [UPDATE: Count=30354, Max=487167, Min=3828, Avg=29080.34, 90=98687, 99=229247, 99.9=413183, 99.99=451327] 
2023-05-29 20:45:32:501 950 sec: 5487744 operations; 5923 current ops/sec; [READ: Count=29706, Max=1020927, Min=1279, Avg=3757.82, 90=4619, 99=28783, 99.9=91775, 99.99=190207] [UPDATE: Count=29573, Max=1045503, Min=3768, Avg=30155.67, 90=111039, 99=237055, 99.9=330495, 99.99=418303] 
2023-05-29 20:45:42:501 960 sec: 5546466 operations; 5872.2 current ops/sec; [READ: Count=29434, Max=59167, Min=1273, Avg=3490.09, 90=4499, 99=28319, 99.9=45087, 99.99=52287] [UPDATE: Count=29256, Max=356863, Min=3702, Avg=30625.15, 90=111231, 99=224511, 99.9=294655, 99.99=348927] 
2023-05-29 20:45:52:501 970 sec: 5603181 operations; 5671.5 current ops/sec; [READ: Count=28353, Max=71743, Min=1272, Avg=3492.56, 90=4815, 99=25567, 99.9=42911, 99.99=53471] [UPDATE: Count=28336, Max=493567, Min=3506, Avg=31586.84, 90=114111, 99=262143, 99.9=358399, 99.99=442111] 
2023-05-29 20:46:02:501 980 sec: 5655091 operations; 5191 current ops/sec; [READ: Count=25798, Max=213759, Min=1319, Avg=3153.6, 90=4195, 99=21279, 99.9=55007, 99.99=165119] [UPDATE: Count=26119, Max=971263, Min=3758, Avg=35158.51, 90=125503, 99=336383, 99.9=598527, 99.99=803327] 
2023-05-29 20:46:12:501 990 sec: 5707312 operations; 5222.1 current ops/sec; [READ: Count=26132, Max=110015, Min=1327, Avg=3047.15, 90=3881, 99=21935, 99.9=58399, 99.99=96895] [UPDATE: Count=26058, Max=495359, Min=3612, Avg=35332.8, 90=138751, 99=292095, 99.9=408063, 99.99=481535] 
2023-05-29 20:46:22:502 1000 sec: 5762222 operations; 5490.45 current ops/sec; [READ: Count=27655, Max=131711, Min=1352, Avg=3194.6, 90=4211, 99=21871, 99.9=50111, 99.99=125951] [UPDATE: Count=27276, Max=532991, Min=3674, Avg=33573.56, 90=117119, 99=293887, 99.9=388863, 99.99=495359] 
2023-05-29 20:46:32:501 1010 sec: 5816736 operations; 5451.95 current ops/sec; [READ: Count=27227, Max=112511, Min=1299, Avg=3500.66, 90=4615, 99=29103, 99.9=77759, 99.99=105087] [UPDATE: Count=27285, Max=531455, Min=3296, Avg=32993.28, 90=109951, 99=279039, 99.9=451327, 99.99=519167] 
2023-05-29 20:46:42:501 1020 sec: 5872948 operations; 5621.2 current ops/sec; [READ: Count=28082, Max=88703, Min=1302, Avg=3117.66, 90=3977, 99=23423, 99.9=55007, 99.99=79615] [UPDATE: Count=28190, Max=562687, Min=3552, Avg=32564.89, 90=124031, 99=274943, 99.9=406527, 99.99=490495] 
2023-05-29 20:46:52:501 1030 sec: 5926389 operations; 5344.1 current ops/sec; [READ: Count=26763, Max=134655, Min=1283, Avg=3320.51, 90=4191, 99=24703, 99.9=95807, 99.99=129599] [UPDATE: Count=26620, Max=595455, Min=3474, Avg=33954.67, 90=122751, 99=283647, 99.9=422143, 99.99=507647] 
2023-05-29 20:47:02:501 1040 sec: 5979515 operations; 5312.6 current ops/sec; [READ: Count=26462, Max=124287, Min=1275, Avg=3647.58, 90=5307, 99=27967, 99.9=87231, 99.99=115775] [UPDATE: Count=26674, Max=488959, Min=3710, Avg=33965.42, 90=119167, 99=289023, 99.9=384511, 99.99=482559] 
2023-05-29 20:47:12:501 1050 sec: 6035138 operations; 5562.3 current ops/sec; [READ: Count=27732, Max=189183, Min=1341, Avg=3378.4, 90=3999, 99=26607, 99.9=123071, 99.99=177023] [UPDATE: Count=27919, Max=616447, Min=3752, Avg=32580.03, 90=116159, 99=297983, 99.9=429055, 99.99=534015] 
2023-05-29 20:47:22:501 1060 sec: 6088640 operations; 5350.2 current ops/sec; [READ: Count=26818, Max=245887, Min=1269, Avg=3073.39, 90=4029, 99=22575, 99.9=50399, 99.99=69951] [UPDATE: Count=26644, Max=516607, Min=3454, Avg=34186.79, 90=130239, 99=296191, 99.9=401919, 99.99=460287] 
2023-05-29 20:47:32:501 1070 sec: 6141046 operations; 5240.6 current ops/sec; [READ: Count=26273, Max=134015, Min=1304, Avg=3527.19, 90=5019, 99=24495, 99.9=107839, 99.99=130239] [UPDATE: Count=26119, Max=795135, Min=3504, Avg=34925.53, 90=124415, 99=293375, 99.9=427775, 99.99=592383] 
2023-05-29 20:47:42:501 1080 sec: 6195700 operations; 5465.4 current ops/sec; [READ: Count=27410, Max=164991, Min=1258, Avg=3209.51, 90=4053, 99=24063, 99.9=76095, 99.99=151935] [UPDATE: Count=27288, Max=559615, Min=3494, Avg=33477.52, 90=121343, 99=303359, 99.9=442367, 99.99=520447] 
2023-05-29 20:47:52:501 1090 sec: 6248357 operations; 5265.7 current ops/sec; [READ: Count=26343, Max=176511, Min=1279, Avg=3611.53, 90=4507, 99=30463, 99.9=119295, 99.99=157183] [UPDATE: Count=26298, Max=645631, Min=3568, Avg=34368.15, 90=116991, 99=298239, 99.9=414207, 99.99=550399] 
2023-05-29 20:48:02:501 1100 sec: 6300808 operations; 5245.1 current ops/sec; [READ: Count=26140, Max=133247, Min=1309, Avg=3996.92, 90=5151, 99=40415, 99.9=102783, 99.99=125439] [UPDATE: Count=26344, Max=546815, Min=3580, Avg=34165.66, 90=116671, 99=302847, 99.9=476415, 99.99=525823] 
2023-05-29 20:48:12:501 1110 sec: 6356201 operations; 5539.3 current ops/sec; [READ: Count=27525, Max=229631, Min=1242, Avg=3847.19, 90=4531, 99=34559, 99.9=163455, 99.99=200447] [UPDATE: Count=27892, Max=445695, Min=3836, Avg=32090.68, 90=112895, 99=287231, 99.9=390399, 99.99=424703] 
2023-05-29 20:48:22:501 1120 sec: 6411053 operations; 5485.2 current ops/sec; [READ: Count=27536, Max=174335, Min=1314, Avg=3631.49, 90=4451, 99=35455, 99.9=100991, 99.99=170751] [UPDATE: Count=27248, Max=604159, Min=3492, Avg=32701.17, 90=106111, 99=302591, 99.9=497919, 99.99=571903] 
2023-05-29 20:48:32:501 1130 sec: 6465394 operations; 5434.1 current ops/sec; [READ: Count=27236, Max=1054719, Min=1291, Avg=4154.44, 90=4635, 99=36511, 99.9=124351, 99.99=1043455] [UPDATE: Count=27102, Max=1294335, Min=3648, Avg=32572.02, 90=107647, 99=300031, 99.9=525823, 99.99=1073151] 
2023-05-29 20:48:42:501 1140 sec: 6518098 operations; 5270.4 current ops/sec; [READ: Count=26279, Max=158847, Min=1282, Avg=4090.21, 90=4727, 99=55711, 99.9=124927, 99.99=152063] [UPDATE: Count=26435, Max=662015, Min=3538, Avg=33996.87, 90=121535, 99=307967, 99.9=433919, 99.99=523007] 
2023-05-29 20:48:52:501 1150 sec: 6575639 operations; 5754.1 current ops/sec; [READ: Count=28695, Max=149887, Min=1265, Avg=3848.1, 90=4663, 99=39775, 99.9=106495, 99.99=142847] [UPDATE: Count=28873, Max=469759, Min=3366, Avg=30854.33, 90=104767, 99=255231, 99.9=351999, 99.99=435711] 
2023-05-29 20:49:02:501 1160 sec: 6631680 operations; 5604.1 current ops/sec; [READ: Count=27881, Max=1032191, Min=1290, Avg=4947.52, 90=5167, 99=68543, 99.9=237567, 99.99=1021951] [UPDATE: Count=28226, Max=1046015, Min=3770, Avg=30759.1, 90=90047, 99=283647, 99.9=453119, 99.99=1028607] 
2023-05-29 20:49:12:501 1170 sec: 6687637 operations; 5595.7 current ops/sec; [READ: Count=27757, Max=240255, Min=1283, Avg=4263.12, 90=5007, 99=53375, 99.9=177151, 99.99=214143] [UPDATE: Count=28180, Max=536063, Min=3446, Avg=31259.49, 90=104319, 99=282623, 99.9=394751, 99.99=494335] 
2023-05-29 20:49:22:501 1180 sec: 6741790 operations; 5415.3 current ops/sec; [READ: Count=27106, Max=199167, Min=1320, Avg=3736.45, 90=4399, 99=32543, 99.9=127423, 99.99=195839] [UPDATE: Count=26948, Max=596991, Min=3568, Avg=32994.53, 90=120703, 99=286207, 99.9=418815, 99.99=519167] 
2023-05-29 20:49:32:501 1190 sec: 6800096 operations; 5830.6 current ops/sec; [READ: Count=29385, Max=226815, Min=1310, Avg=4081.28, 90=4399, 99=44287, 99.9=187007, 99.99=214527] [UPDATE: Count=29003, Max=460543, Min=3532, Avg=30660.52, 90=102527, 99=283391, 99.9=368895, 99.99=412159] 
2023-05-29 20:49:42:501 1200 sec: 6853159 operations; 5306.3 current ops/sec; [READ: Count=26614, Max=324607, Min=1312, Avg=4192.43, 90=4939, 99=40991, 99.9=180863, 99.99=258687] [UPDATE: Count=26487, Max=1110015, Min=3596, Avg=33563.51, 90=85439, 99=371199, 99.9=883711, 99.99=1046527] 
2023-05-29 20:49:52:501 1210 sec: 6908970 operations; 5581.1 current ops/sec; [READ: Count=27923, Max=291327, Min=1294, Avg=3842.9, 90=4275, 99=37535, 99.9=123135, 99.99=288511] [UPDATE: Count=27789, Max=584191, Min=3764, Avg=31989.55, 90=115071, 99=290559, 99.9=380671, 99.99=472831] 
2023-05-29 20:50:02:501 1220 sec: 6963511 operations; 5454.1 current ops/sec; [READ: Count=27123, Max=148095, Min=1319, Avg=3704.55, 90=4543, 99=36319, 99.9=96959, 99.99=132095] [UPDATE: Count=27388, Max=708095, Min=3666, Avg=32612.21, 90=108607, 99=258175, 99.9=355327, 99.99=433407] 
2023-05-29 20:50:12:501 1230 sec: 7017126 operations; 5361.5 current ops/sec; [READ: Count=26954, Max=304639, Min=1303, Avg=4260, 90=5215, 99=43487, 99.9=263423, 99.99=300031] [UPDATE: Count=26662, Max=569343, Min=3610, Avg=32856.54, 90=117631, 99=286207, 99.9=387839, 99.99=529919] 
2023-05-29 20:50:22:501 1240 sec: 7073431 operations; 5630.5 current ops/sec; [READ: Count=28122, Max=391679, Min=1325, Avg=3989.36, 90=4387, 99=37631, 99.9=183423, 99.99=238591] [UPDATE: Count=28271, Max=565247, Min=3672, Avg=31807.92, 90=92863, 99=320767, 99.9=412927, 99.99=455167] 
2023-05-29 20:50:32:501 1250 sec: 7126070 operations; 5263.9 current ops/sec; [READ: Count=26394, Max=142207, Min=1292, Avg=3566.25, 90=4427, 99=31327, 99.9=102527, 99.99=125183] [UPDATE: Count=26171, Max=687615, Min=3670, Avg=34661.67, 90=110655, 99=319231, 99.9=482815, 99.99=620543] 
2023-05-29 20:50:42:501 1260 sec: 7178550 operations; 5248 current ops/sec; [READ: Count=26370, Max=203007, Min=1305, Avg=3887.35, 90=5219, 99=31631, 99.9=136959, 99.99=193663] [UPDATE: Count=26118, Max=570367, Min=3660, Avg=34433.02, 90=108415, 99=289791, 99.9=409855, 99.99=525823] 
2023-05-29 20:50:52:501 1270 sec: 7234130 operations; 5558 current ops/sec; [READ: Count=27741, Max=293631, Min=1287, Avg=4463.22, 90=4367, 99=59263, 99.9=246271, 99.99=287487] [UPDATE: Count=27848, Max=495103, Min=3644, Avg=31136.65, 90=98239, 99=300031, 99.9=428799, 99.99=466431] 
2023-05-29 20:51:02:501 1280 sec: 7290512 operations; 5638.2 current ops/sec; [READ: Count=28065, Max=310783, Min=1317, Avg=4233.38, 90=4775, 99=41567, 99.9=219391, 99.99=291071] [UPDATE: Count=28332, Max=666111, Min=3792, Avg=31422.74, 90=93631, 99=288511, 99.9=462335, 99.99=605695] 
2023-05-29 20:51:12:501 1290 sec: 7345313 operations; 5480.1 current ops/sec; [READ: Count=27499, Max=249983, Min=1322, Avg=4077.8, 90=4783, 99=48735, 99.9=155647, 99.99=240383] [UPDATE: Count=27282, Max=573951, Min=3642, Avg=32303.1, 90=109503, 99=289023, 99.9=422911, 99.99=548863] 
2023-05-29 20:51:22:501 1300 sec: 7400201 operations; 5488.8 current ops/sec; [READ: Count=27463, Max=164351, Min=1294, Avg=3793.81, 90=4463, 99=40543, 99.9=122559, 99.99=161023] [UPDATE: Count=27486, Max=807423, Min=3680, Avg=32931.43, 90=111999, 99=293887, 99.9=530943, 99.99=710655] 
2023-05-29 20:51:32:501 1310 sec: 7456323 operations; 5612.2 current ops/sec; [READ: Count=27905, Max=203903, Min=1308, Avg=4027.29, 90=4359, 99=45215, 99.9=174847, 99.99=199295] [UPDATE: Count=28161, Max=518911, Min=3668, Avg=31190.3, 90=97407, 99=289535, 99.9=401663, 99.99=454655] 
2023-05-29 20:51:42:501 1320 sec: 7506518 operations; 5019.5 current ops/sec; [READ: Count=25191, Max=121087, Min=1332, Avg=3254.21, 90=4275, 99=24175, 99.9=77311, 99.99=112127] [UPDATE: Count=24975, Max=685055, Min=3596, Avg=36450.11, 90=124479, 99=356095, 99.9=476159, 99.99=603135] 
2023-05-29 20:51:52:501 1330 sec: 7553323 operations; 4680.5 current ops/sec; [READ: Count=23403, Max=237567, Min=1262, Avg=3973.63, 90=4703, 99=34143, 99.9=197631, 99.99=231423] [UPDATE: Count=23423, Max=698367, Min=3356, Avg=38907.47, 90=140287, 99=369151, 99.9=526335, 99.99=667647] 
2023-05-29 20:52:02:501 1340 sec: 7609526 operations; 5620.3 current ops/sec; [READ: Count=28100, Max=320767, Min=1273, Avg=3860.27, 90=4419, 99=25663, 99.9=216575, 99.99=317183] [UPDATE: Count=28108, Max=718335, Min=3732, Avg=31870.26, 90=65503, 99=359167, 99.9=491775, 99.99=557055] 
2023-05-29 20:52:12:501 1350 sec: 7660285 operations; 5075.9 current ops/sec; [READ: Count=25603, Max=341759, Min=1293, Avg=3803.35, 90=4703, 99=21759, 99.9=296959, 99.99=329983] [UPDATE: Count=25122, Max=770047, Min=3534, Avg=35332.47, 90=120447, 99=363263, 99.9=507391, 99.99=609279] 
2023-05-29 20:52:22:501 1360 sec: 7676387 operations; 1610.2 current ops/sec; [READ: Count=7986, Max=717823, Min=1372, Avg=7637.89, 90=5451, 99=103999, 99.9=704511, 99.99=716287] [UPDATE: Count=8116, Max=1382399, Min=3994, Avg=32070.9, 90=28335, 99=357119, 99.9=1366015, 99.99=1381375] 
2023-05-29 20:52:32:501 1370 sec: 7730188 operations; 5380.1 current ops/sec; [READ: Count=26792, Max=6909951, Min=1286, Avg=6864.41, 90=4643, 99=15783, 99.9=135039, 99.99=6881279] [UPDATE: Count=27120, Max=8527871, Min=3838, Avg=55987.99, 90=101567, 99=283391, 99.9=8310783, 99.99=8388607] 
2023-05-29 20:52:42:501 1380 sec: 7785809 operations; 5562.1 current ops/sec; [READ: Count=27800, Max=272383, Min=1300, Avg=2828.67, 90=3833, 99=9615, 99.9=69951, 99.99=90303] [UPDATE: Count=27743, Max=681471, Min=3398, Avg=33017.32, 90=107455, 99=285695, 99.9=400383, 99.99=521727] 
2023-05-29 20:52:52:501 1390 sec: 7841429 operations; 5562 current ops/sec; [READ: Count=27814, Max=243711, Min=1254, Avg=2887.73, 90=3771, 99=10143, 99.9=79231, 99.99=158463] [UPDATE: Count=27824, Max=563711, Min=3554, Avg=33063.34, 90=118335, 99=292863, 99.9=412671, 99.99=513535] 
2023-05-29 20:53:02:501 1400 sec: 7899492 operations; 5806.3 current ops/sec; [READ: Count=29011, Max=138239, Min=1306, Avg=2869.95, 90=3937, 99=8727, 99.9=74751, 99.99=133375] [UPDATE: Count=29030, Max=566271, Min=3720, Avg=31435.69, 90=104831, 99=274687, 99.9=402687, 99.99=504575] 
2023-05-29 20:53:12:501 1410 sec: 7962623 operations; 6313.1 current ops/sec; [READ: Count=31571, Max=158463, Min=1355, Avg=3178.21, 90=4603, 99=10351, 99.9=78463, 99.99=153599] [UPDATE: Count=31549, Max=726527, Min=3592, Avg=28385.66, 90=61759, 99=267519, 99.9=677887, 99.99=700927] 
2023-05-29 20:53:22:501 1420 sec: 8021491 operations; 5886.8 current ops/sec; [READ: Count=29253, Max=305663, Min=1323, Avg=3337.24, 90=4071, 99=14303, 99.9=233599, 99.99=299263] [UPDATE: Count=29617, Max=822271, Min=3622, Avg=30437.84, 90=81215, 99=295935, 99.9=424191, 99.99=523775] 
2023-05-29 20:53:32:501 1430 sec: 8075205 operations; 5371.4 current ops/sec; [READ: Count=26738, Max=683519, Min=1299, Avg=3744.3, 90=5271, 99=30863, 99.9=52895, 99.99=246143] [UPDATE: Count=27052, Max=1331199, Min=3588, Avg=33692.12, 90=93567, 99=408319, 99.9=897535, 99.99=1255423] 
2023-05-29 20:53:42:501 1440 sec: 8131145 operations; 5594 current ops/sec; [READ: Count=27906, Max=67967, Min=1288, Avg=3708.64, 90=4959, 99=30895, 99.9=51519, 99.99=61887] [UPDATE: Count=28007, Max=432895, Min=3584, Avg=32046.55, 90=118911, 99=236799, 99.9=341247, 99.99=402175] 
2023-05-29 20:53:52:501 1450 sec: 8189696 operations; 5855.1 current ops/sec; [READ: Count=29243, Max=68607, Min=1283, Avg=3598.63, 90=4767, 99=27775, 99.9=47711, 99.99=55231] [UPDATE: Count=29274, Max=376575, Min=4136, Avg=30460.45, 90=107135, 99=213375, 99.9=283391, 99.99=333055] 
2023-05-29 20:54:02:501 1460 sec: 8245279 operations; 5558.3 current ops/sec; [READ: Count=27871, Max=101439, Min=1322, Avg=3770.87, 90=5183, 99=31759, 99.9=55231, 99.99=81343] [UPDATE: Count=27725, Max=418303, Min=3894, Avg=32228.19, 90=121535, 99=247807, 99.9=333823, 99.99=407551] 
2023-05-29 20:54:12:501 1470 sec: 8303527 operations; 5824.8 current ops/sec; [READ: Count=29302, Max=67775, Min=1326, Avg=3577.25, 90=4479, 99=30703, 99.9=47391, 99.99=61759] [UPDATE: Count=29002, Max=454143, Min=3778, Avg=30943.8, 90=118911, 99=239743, 99.9=326143, 99.99=396287] 
2023-05-29 20:54:22:501 1480 sec: 8361707 operations; 5818 current ops/sec; [READ: Count=29231, Max=142335, Min=1294, Avg=3867.33, 90=6243, 99=29471, 99.9=79295, 99.99=133759] [UPDATE: Count=28917, Max=488959, Min=3732, Avg=30694.86, 90=107071, 99=213119, 99.9=296191, 99.99=353535] 
2023-05-29 20:54:32:501 1490 sec: 8415994 operations; 5428.7 current ops/sec; [READ: Count=27126, Max=84095, Min=1251, Avg=3667.93, 90=4943, 99=29871, 99.9=55359, 99.99=77439] [UPDATE: Count=27139, Max=533503, Min=3522, Avg=33071.92, 90=123519, 99=252031, 99.9=360447, 99.99=431103] 
2023-05-29 20:54:42:501 1500 sec: 8475967 operations; 5997.3 current ops/sec; [READ: Count=30054, Max=86975, Min=1331, Avg=3546.81, 90=4383, 99=29215, 99.9=50303, 99.99=64127] [UPDATE: Count=29950, Max=439039, Min=3746, Avg=29960.87, 90=111295, 99=228735, 99.9=319487, 99.99=380671] 
2023-05-29 20:54:52:501 1510 sec: 8532692 operations; 5672.5 current ops/sec; [READ: Count=28456, Max=71039, Min=1289, Avg=3764.68, 90=6007, 99=29167, 99.9=48447, 99.99=61279] [UPDATE: Count=28224, Max=399359, Min=3856, Avg=31380.46, 90=109695, 99=225151, 99.9=304383, 99.99=374783] 
2023-05-29 20:55:02:501 1520 sec: 8586345 operations; 5365.3 current ops/sec; [READ: Count=26640, Max=743423, Min=1293, Avg=3823.75, 90=4803, 99=30767, 99.9=67007, 99.99=244479] [UPDATE: Count=27060, Max=514559, Min=3406, Avg=33476.7, 90=128063, 99=259711, 99.9=370687, 99.99=472831] 
2023-05-29 20:55:12:501 1530 sec: 8644018 operations; 5767.3 current ops/sec; [READ: Count=29007, Max=215679, Min=1321, Avg=3585.5, 90=4535, 99=30879, 99.9=48095, 99.99=60159] [UPDATE: Count=28647, Max=425983, Min=3882, Avg=31157.57, 90=120639, 99=236543, 99.9=317183, 99.99=400895] 
2023-05-29 20:55:22:501 1540 sec: 8701073 operations; 5705.5 current ops/sec; [READ: Count=28610, Max=96511, Min=1322, Avg=3750.28, 90=5547, 99=29391, 99.9=54271, 99.99=81791] [UPDATE: Count=28419, Max=459263, Min=3776, Avg=31274.1, 90=113919, 99=228479, 99.9=319487, 99.99=405503] 
2023-05-29 20:55:32:501 1550 sec: 8758428 operations; 5735.5 current ops/sec; [READ: Count=28806, Max=68671, Min=1326, Avg=3533.89, 90=4463, 99=28687, 99.9=49183, 99.99=61343] [UPDATE: Count=28523, Max=443647, Min=3956, Avg=31158.1, 90=113919, 99=225023, 99.9=308991, 99.99=384767] 
2023-05-29 20:55:42:501 1560 sec: 8814650 operations; 5622.2 current ops/sec; [READ: Count=28152, Max=58751, Min=1296, Avg=3502.16, 90=4663, 99=27407, 99.9=46527, 99.99=57759] [UPDATE: Count=28098, Max=564735, Min=3428, Avg=32421.38, 90=120319, 99=261887, 99.9=397823, 99.99=514303] 
2023-05-29 20:55:52:501 1570 sec: 8872491 operations; 5784.1 current ops/sec; [READ: Count=28768, Max=116671, Min=1308, Avg=3679.7, 90=5287, 99=28575, 99.9=52447, 99.99=77759] [UPDATE: Count=29069, Max=415743, Min=3480, Avg=30802.85, 90=110911, 99=236287, 99.9=332799, 99.99=383743] 
2023-05-29 20:56:02:501 1580 sec: 8930034 operations; 5754.3 current ops/sec; [READ: Count=28988, Max=1047551, Min=1281, Avg=4183.74, 90=4763, 99=32655, 99.9=171391, 99.99=1035263] [UPDATE: Count=28551, Max=1245183, Min=3802, Avg=30658.05, 90=110335, 99=231935, 99.9=318207, 99.99=1040383] 
2023-05-29 20:56:12:501 1590 sec: 8986896 operations; 5686.2 current ops/sec; [READ: Count=28322, Max=87167, Min=1315, Avg=3776.75, 90=5039, 99=33119, 99.9=53375, 99.99=64831] [UPDATE: Count=28521, Max=607743, Min=3748, Avg=31263.57, 90=115967, 99=254719, 99.9=359423, 99.99=475135] 
2023-05-29 20:56:22:501 1600 sec: 9042983 operations; 5608.7 current ops/sec; [READ: Count=27951, Max=295679, Min=1287, Avg=4399.16, 90=5587, 99=34623, 99.9=213375, 99.99=291839] [UPDATE: Count=28185, Max=408831, Min=3752, Avg=31371.56, 90=104895, 99=263679, 99.9=370943, 99.99=388607] 
2023-05-29 20:56:32:501 1610 sec: 9096540 operations; 5355.7 current ops/sec; [READ: Count=26955, Max=399359, Min=1295, Avg=4677.43, 90=5523, 99=41631, 99.9=209791, 99.99=255359] [UPDATE: Count=26566, Max=692735, Min=3684, Avg=32741.26, 90=106879, 99=281599, 99.9=527359, 99.99=659455] 
2023-05-29 20:56:42:501 1620 sec: 9147944 operations; 5140.4 current ops/sec; [READ: Count=25631, Max=319999, Min=1245, Avg=4366.8, 90=5627, 99=38783, 99.9=205055, 99.99=313343] [UPDATE: Count=25784, Max=1001983, Min=3526, Avg=34529.34, 90=114239, 99=279807, 99.9=709119, 99.99=913919] 
2023-05-29 20:56:52:501 1630 sec: 9200071 operations; 5212.7 current ops/sec; [READ: Count=26149, Max=235135, Min=1254, Avg=3846.34, 90=4555, 99=32671, 99.9=140031, 99.99=231295] [UPDATE: Count=26005, Max=647167, Min=3640, Avg=34665.51, 90=113215, 99=321791, 99.9=452095, 99.99=573951] 
2023-05-29 20:57:02:501 1640 sec: 9250888 operations; 5081.7 current ops/sec; [READ: Count=25528, Max=1421311, Min=1301, Avg=5225.86, 90=5595, 99=38847, 99.9=280319, 99.99=1171455] [UPDATE: Count=25292, Max=1183743, Min=3764, Avg=34220.35, 90=99583, 99=329983, 99.9=483839, 99.99=1168383] 
2023-05-29 20:57:12:501 1650 sec: 9296737 operations; 4584.9 current ops/sec; [READ: Count=22923, Max=331007, Min=1315, Avg=3931.75, 90=4547, 99=31247, 99.9=243071, 99.99=311551] [UPDATE: Count=22876, Max=858111, Min=3596, Avg=39370.01, 90=137343, 99=363007, 99.9=536575, 99.99=832511] 
2023-05-29 20:57:22:501 1660 sec: 9313725 operations; 1698.8 current ops/sec; [READ: Count=8388, Max=682495, Min=1335, Avg=6115.55, 90=4343, 99=16039, 99.9=630271, 99.99=681471] [UPDATE: Count=8646, Max=6406143, Min=3734, Avg=111026.47, 90=124543, 99=6221823, 99.9=6381567, 99.99=6397951] 
2023-05-29 20:57:32:501 1670 sec: 9382549 operations; 6882.4 current ops/sec; [READ: Count=34402, Max=1162239, Min=1292, Avg=3570.61, 90=4747, 99=11751, 99.9=94015, 99.99=1140735] [UPDATE: Count=34410, Max=1163263, Min=3880, Avg=25410.88, 90=75839, 99=193151, 99.9=266751, 99.99=1145855] 
2023-05-29 20:57:42:501 1680 sec: 9449086 operations; 6653.7 current ops/sec; [READ: Count=33254, Max=206079, Min=1309, Avg=3046.56, 90=4291, 99=10487, 99.9=65599, 99.99=161663] [UPDATE: Count=33283, Max=472063, Min=3764, Avg=27057.01, 90=83903, 99=214527, 99.9=323583, 99.99=430335] 
2023-05-29 20:57:52:501 1690 sec: 9504622 operations; 5553.6 current ops/sec; [READ: Count=27747, Max=173567, Min=1297, Avg=3483, 90=4135, 99=31311, 99.9=104639, 99.99=162303] [UPDATE: Count=27812, Max=523519, Min=3882, Avg=32436.89, 90=116863, 99=294143, 99.9=427007, 99.99=502015] 
2023-05-29 20:58:02:501 1700 sec: 9560845 operations; 5622.3 current ops/sec; [READ: Count=27891, Max=204287, Min=1306, Avg=4112.56, 90=5099, 99=36895, 99.9=154111, 99.99=193151] [UPDATE: Count=28280, Max=546303, Min=3524, Avg=31139.62, 90=82431, 99=292607, 99.9=453119, 99.99=536063] 
2023-05-29 20:58:12:501 1710 sec: 9614273 operations; 5342.8 current ops/sec; [READ: Count=26756, Max=134399, Min=1319, Avg=3755.22, 90=4543, 99=39199, 99.9=102719, 99.99=130943] [UPDATE: Count=26706, Max=616447, Min=3586, Avg=33963.01, 90=117503, 99=287743, 99.9=474111, 99.99=543231] 
2023-05-29 20:58:22:501 1720 sec: 9668840 operations; 5456.7 current ops/sec; [READ: Count=27374, Max=226687, Min=1300, Avg=3790.09, 90=4399, 99=35391, 99.9=186751, 99.99=223231] [UPDATE: Count=27201, Max=691711, Min=3690, Avg=32720.98, 90=109055, 99=304895, 99.9=465663, 99.99=580095] 
2023-05-29 20:58:32:501 1730 sec: 9724911 operations; 5607.1 current ops/sec; [READ: Count=27865, Max=1068031, Min=1323, Avg=4671.17, 90=5163, 99=54047, 99.9=213503, 99.99=1050623] [UPDATE: Count=28254, Max=1295359, Min=3528, Avg=31037.49, 90=90879, 99=282623, 99.9=393727, 99.99=541183] 
2023-05-29 20:58:42:501 1740 sec: 9781474 operations; 5656.3 current ops/sec; [READ: Count=28255, Max=261887, Min=1302, Avg=4180.38, 90=4435, 99=48383, 99.9=211839, 99.99=255871] [UPDATE: Count=28227, Max=525823, Min=3454, Avg=31023.42, 90=99775, 99=294143, 99.9=397311, 99.99=467199] 
2023-05-29 20:58:52:501 1750 sec: 9833732 operations; 5225.8 current ops/sec; [READ: Count=26178, Max=304383, Min=1266, Avg=3938.25, 90=4531, 99=31535, 99.9=232447, 99.99=297983] [UPDATE: Count=26107, Max=714239, Min=3548, Avg=34410.44, 90=116159, 99=338431, 99.9=530943, 99.99=650239] 
2023-05-29 20:59:02:501 1760 sec: 9885184 operations; 5145.2 current ops/sec; [READ: Count=25635, Max=271103, Min=1314, Avg=4121.65, 90=5259, 99=43871, 99.9=120447, 99.99=154367] [UPDATE: Count=25803, Max=574463, Min=3630, Avg=34462.69, 90=119615, 99=286719, 99.9=380415, 99.99=498943] 
2023-05-29 20:59:12:501 1770 sec: 9940724 operations; 5554 current ops/sec; [READ: Count=27698, Max=210431, Min=1301, Avg=3768.44, 90=4423, 99=36831, 99.9=129279, 99.99=186111] [UPDATE: Count=27848, Max=546815, Min=3242, Avg=32315.31, 90=111103, 99=280319, 99.9=385023, 99.99=479999] 
2023-05-29 20:59:22:501 1780 sec: 9992432 operations; 5170.8 current ops/sec; [READ: Count=25914, Max=220031, Min=1325, Avg=3836.39, 90=4379, 99=40031, 99.9=148991, 99.99=189311] [UPDATE: Count=25859, Max=479999, Min=3642, Avg=35025.15, 90=129599, 99=305151, 99.9=400895, 99.99=464895] 
2023-05-29 20:59:32:501 1790 sec: 10048614 operations; 5618.2 current ops/sec; [READ: Count=27923, Max=716799, Min=1319, Avg=4404.8, 90=4871, 99=52991, 99.9=162943, 99.99=244991] [UPDATE: Count=28195, Max=557567, Min=3706, Avg=30946.22, 90=94207, 99=295935, 99.9=420607, 99.99=532991] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:42:501 1800 sec: 10105034 operations; 5642 current ops/sec; [READ: Count=28119, Max=290815, Min=1311, Avg=3682.54, 90=4723, 99=27583, 99.9=92927, 99.99=276991] [UPDATE: Count=28379, Max=607231, Min=3718, Avg=31743.79, 90=100031, 99=262655, 99.9=410367, 99.99=478463] 
2023-05-29 20:59:42:591 1800 sec: 10105257 operations; 2505.62 current ops/sec; [READ: Count=79, Max=8151, Min=1734, Avg=3170.23, 90=4871, 99=7047, 99.9=8151, 99.99=8151] [CLEANUP: Count=100, Max=24415, Min=0, Avg=244.3, 90=0, 99=6, 99.9=24415, 99.99=24415] [UPDATE: Count=15, Max=63935, Min=49792, Avg=56824.53, 90=62399, 99=63935, 99.9=63935, 99.99=63935] 
[OVERALL], RunTime(ms), 1800089
[OVERALL], Throughput(ops/sec), 5613.754097714057
[TOTAL_GCS_PS_Scavenge], Count, 6818
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8305
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.461366076899531
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 122
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006777442670890162
[TOTAL_GCs], Count, 6821
[TOTAL_GC_TIME], Time(ms), 8427
[TOTAL_GC_TIME_%], Time(%), 0.4681435195704213
[READ], Operations, 5054239
[READ], AverageLatency(us), 3251.0781021633525
[READ], MinLatency(us), 1231
[READ], MaxLatency(us), 6909951
[READ], 95thPercentileLatency(us), 5483
[READ], 99thPercentileLatency(us), 22335
[READ], Return=OK, 5054239
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 244.3
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24415
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 5051018
[UPDATE], AverageLatency(us), 24356.42903905708
[UPDATE], MinLatency(us), 3242
[UPDATE], MaxLatency(us), 8527871
[UPDATE], 95thPercentileLatency(us), 134783
[UPDATE], 99thPercentileLatency(us), 257407
[UPDATE], Return=OK, 5051018
