/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:43:100 0 sec: 0 operations; 
20:29:43.218 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:43.218 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:53:085 10 sec: 56404 operations; 5640.4 current ops/sec; [READ: Count=28404, Max=578559, Min=1309, Avg=3792.19, 90=3721, 99=16607, 99.9=560639, 99.99=575487] [UPDATE: Count=28041, Max=609791, Min=4044, Avg=11835.66, 90=11015, 99=93055, 99.9=568831, 99.99=584703] 
2023-05-29 20:30:03:085 20 sec: 117988 operations; 6158.4 current ops/sec; [READ: Count=30701, Max=142335, Min=1289, Avg=2799.64, 90=3609, 99=9199, 99.9=97407, 99.99=130367] [UPDATE: Count=30900, Max=329215, Min=3724, Avg=13444.2, 90=13143, 99=156415, 99.9=283135, 99.99=318463] 
2023-05-29 20:30:13:085 30 sec: 177993 operations; 6000.5 current ops/sec; [READ: Count=30022, Max=99967, Min=1273, Avg=2355.26, 90=2969, 99=5211, 99.9=22207, 99.99=88831] [UPDATE: Count=29970, Max=182015, Min=4216, Avg=8955.17, 90=9855, 99=29231, 99.9=120319, 99.99=179071] 
2023-05-29 20:30:23:085 40 sec: 237986 operations; 5999.3 current ops/sec; [READ: Count=29791, Max=51967, Min=1261, Avg=2406.96, 90=3355, 99=6475, 99.9=11255, 99.99=31503] [UPDATE: Count=30210, Max=279039, Min=3758, Avg=9609.08, 90=10815, 99=41279, 99.9=202111, 99.99=266239] 
2023-05-29 20:30:33:085 50 sec: 297988 operations; 6000.2 current ops/sec; [READ: Count=29985, Max=39743, Min=1246, Avg=2232.77, 90=2829, 99=4379, 99.9=6311, 99.99=17727] [UPDATE: Count=30001, Max=91327, Min=4200, Avg=8598.99, 90=10015, 99=18223, 99.9=70719, 99.99=88319] 
2023-05-29 20:30:43:085 60 sec: 357987 operations; 5999.9 current ops/sec; [READ: Count=29847, Max=211839, Min=1303, Avg=2454.59, 90=3175, 99=5143, 99.9=65215, 99.99=133887] [UPDATE: Count=30162, Max=530431, Min=3616, Avg=10966.58, 90=11559, 99=36703, 99.9=465919, 99.99=520191] 
2023-05-29 20:30:53:085 70 sec: 417980 operations; 5999.3 current ops/sec; [READ: Count=29905, Max=14511, Min=1287, Avg=2320.41, 90=3175, 99=6043, 99.9=8999, 99.99=12343] [UPDATE: Count=30090, Max=185599, Min=4048, Avg=9926.2, 90=11111, 99=49951, 99.9=101887, 99.99=170111] 
2023-05-29 20:31:03:085 80 sec: 477985 operations; 6000.5 current ops/sec; [READ: Count=30114, Max=79487, Min=1297, Avg=2245.38, 90=2745, 99=4431, 99.9=18431, 99.99=62015] [UPDATE: Count=29884, Max=339455, Min=4200, Avg=9795.82, 90=10415, 99=24335, 99.9=288255, 99.99=318719] 
2023-05-29 20:31:13:085 90 sec: 537990 operations; 6000.5 current ops/sec; [READ: Count=30170, Max=23055, Min=1304, Avg=2227.95, 90=2751, 99=4379, 99.9=8359, 99.99=20319] [UPDATE: Count=29830, Max=255615, Min=3844, Avg=9681.41, 90=10431, 99=49183, 99.9=194559, 99.99=248063] 
2023-05-29 20:31:23:085 100 sec: 597987 operations; 5999.7 current ops/sec; [READ: Count=30001, Max=56415, Min=1275, Avg=2375.47, 90=3171, 99=6819, 99.9=12079, 99.99=34527] [UPDATE: Count=30004, Max=105983, Min=4062, Avg=9365.53, 90=10631, 99=31359, 99.9=89855, 99.99=100031] 
2023-05-29 20:31:33:085 110 sec: 657982 operations; 5999.5 current ops/sec; [READ: Count=29862, Max=57023, Min=1309, Avg=2293.48, 90=2949, 99=4523, 99.9=11695, 99.99=36031] [UPDATE: Count=30133, Max=224767, Min=4072, Avg=10379.22, 90=10871, 99=58271, 99.9=164863, 99.99=209407] 
2023-05-29 20:31:43:085 120 sec: 717983 operations; 6000.1 current ops/sec; [READ: Count=30024, Max=44223, Min=1304, Avg=2383.16, 90=3211, 99=5051, 99.9=10399, 99.99=29087] [UPDATE: Count=29972, Max=490239, Min=4208, Avg=11465.13, 90=12079, 99=81727, 99.9=453631, 99.99=487167] 
2023-05-29 20:31:53:085 130 sec: 777988 operations; 6000.5 current ops/sec; [READ: Count=29957, Max=22479, Min=1300, Avg=2401.71, 90=3237, 99=6343, 99.9=11023, 99.99=16815] [UPDATE: Count=30049, Max=105919, Min=4256, Avg=9254.25, 90=10751, 99=28223, 99.9=80383, 99.99=104639] 
2023-05-29 20:32:03:085 140 sec: 837986 operations; 5999.8 current ops/sec; [READ: Count=29954, Max=45695, Min=1283, Avg=2367.29, 90=3179, 99=5259, 99.9=10287, 99.99=39167] [UPDATE: Count=30040, Max=149887, Min=3546, Avg=10190.78, 90=11343, 99=60511, 99.9=126719, 99.99=147071] 
2023-05-29 20:32:13:085 150 sec: 897983 operations; 5999.7 current ops/sec; [READ: Count=29935, Max=16575, Min=1288, Avg=2292.21, 90=2911, 99=4923, 99.9=8935, 99.99=13287] [UPDATE: Count=30065, Max=76927, Min=4256, Avg=8673.74, 90=10135, 99=15447, 99.9=48159, 99.99=71295] 
2023-05-29 20:32:23:085 160 sec: 957982 operations; 5999.9 current ops/sec; [READ: Count=29976, Max=13695, Min=1326, Avg=2308.73, 90=3017, 99=4971, 99.9=6763, 99.99=9543] [UPDATE: Count=30021, Max=51871, Min=4540, Avg=8626.28, 90=10175, 99=15591, 99.9=33151, 99.99=46431] 
2023-05-29 20:32:33:085 170 sec: 1017959 operations; 5997.7 current ops/sec; [READ: Count=29967, Max=64127, Min=1310, Avg=2373.86, 90=3217, 99=5011, 99.9=15911, 99.99=48927] [UPDATE: Count=30020, Max=117311, Min=4316, Avg=9256.16, 90=10471, 99=37279, 99.9=84223, 99.99=106495] 
2023-05-29 20:32:43:085 180 sec: 1077980 operations; 6002.1 current ops/sec; [READ: Count=30006, Max=20783, Min=1240, Avg=2306.9, 90=2975, 99=4723, 99.9=8647, 99.99=17855] [UPDATE: Count=30010, Max=122943, Min=4516, Avg=9276.75, 90=10543, 99=26511, 99.9=87743, 99.99=104063] 
2023-05-29 20:32:53:085 190 sec: 1137984 operations; 6000.4 current ops/sec; [READ: Count=30152, Max=62527, Min=1300, Avg=2501.75, 90=3427, 99=8187, 99.9=14383, 99.99=34271] [UPDATE: Count=29857, Max=172927, Min=4220, Avg=9509.14, 90=10951, 99=28719, 99.9=103423, 99.99=164223] 
2023-05-29 20:33:03:085 200 sec: 1197981 operations; 5999.7 current ops/sec; [READ: Count=29934, Max=24751, Min=1271, Avg=2293.85, 90=2973, 99=4499, 99.9=6031, 99.99=22431] [UPDATE: Count=30048, Max=43391, Min=4792, Avg=8820.63, 90=10335, 99=17215, 99.9=31375, 99.99=39135] 
2023-05-29 20:33:13:085 210 sec: 1257985 operations; 6000.4 current ops/sec; [READ: Count=30082, Max=60127, Min=1311, Avg=2407.45, 90=3151, 99=5451, 99.9=25599, 99.99=42239] [UPDATE: Count=29934, Max=208127, Min=4172, Avg=10297.71, 90=11191, 99=52063, 99.9=161407, 99.99=178815] 
2023-05-29 20:33:23:085 220 sec: 1317981 operations; 5999.6 current ops/sec; [READ: Count=29860, Max=25183, Min=1297, Avg=2382.98, 90=3123, 99=7215, 99.9=10943, 99.99=14807] [UPDATE: Count=30133, Max=167423, Min=4228, Avg=9540.73, 90=10815, 99=32895, 99.9=84159, 99.99=159487] 
2023-05-29 20:33:33:085 230 sec: 1377983 operations; 6000.2 current ops/sec; [READ: Count=30017, Max=46335, Min=1319, Avg=2331.53, 90=3115, 99=4707, 99.9=11543, 99.99=17007] [UPDATE: Count=29981, Max=83519, Min=4496, Avg=9075.2, 90=10671, 99=17791, 99.9=51551, 99.99=78399] 
2023-05-29 20:33:43:085 240 sec: 1437992 operations; 6000.9 current ops/sec; [READ: Count=30133, Max=39135, Min=1289, Avg=2367.99, 90=3191, 99=5207, 99.9=13943, 99.99=37119] [UPDATE: Count=29875, Max=211071, Min=4444, Avg=10158.01, 90=11263, 99=36063, 99.9=155007, 99.99=199807] 
2023-05-29 20:33:53:085 250 sec: 1497989 operations; 5999.7 current ops/sec; [READ: Count=29819, Max=17487, Min=1318, Avg=2370, 90=3127, 99=6315, 99.9=10239, 99.99=16007] [UPDATE: Count=30185, Max=80447, Min=4448, Avg=9408.66, 90=10751, 99=31871, 99.9=60895, 99.99=75519] 
2023-05-29 20:34:03:085 260 sec: 1557974 operations; 5998.5 current ops/sec; [READ: Count=30011, Max=13055, Min=1292, Avg=2320.49, 90=3131, 99=4635, 99.9=6643, 99.99=12191] [UPDATE: Count=29969, Max=112447, Min=4660, Avg=9118.2, 90=10559, 99=18799, 99.9=79743, 99.99=107071] 
2023-05-29 20:34:13:085 270 sec: 1617981 operations; 6000.7 current ops/sec; [READ: Count=29866, Max=42143, Min=1303, Avg=2451.2, 90=3311, 99=6507, 99.9=21647, 99.99=39295] [UPDATE: Count=30150, Max=196991, Min=4132, Avg=11271.24, 90=11671, 99=90879, 99.9=166783, 99.99=194175] 
2023-05-29 20:34:23:085 280 sec: 1677974 operations; 5999.3 current ops/sec; [READ: Count=30294, Max=15975, Min=1311, Avg=2326.21, 90=3051, 99=4767, 99.9=9423, 99.99=12743] [UPDATE: Count=29686, Max=102591, Min=4644, Avg=9728.68, 90=10775, 99=37375, 99.9=75391, 99.99=99007] 
2023-05-29 20:34:33:085 290 sec: 1737989 operations; 6001.5 current ops/sec; [READ: Count=30154, Max=21519, Min=1296, Avg=2313.08, 90=2957, 99=5283, 99.9=9919, 99.99=14879] [UPDATE: Count=29862, Max=146559, Min=4484, Avg=9178.38, 90=10527, 99=22095, 99.9=92607, 99.99=140927] 
2023-05-29 20:34:43:085 300 sec: 1797987 operations; 5999.8 current ops/sec; [READ: Count=30017, Max=56159, Min=1303, Avg=2396.25, 90=3303, 99=5155, 99.9=8767, 99.99=41919] [UPDATE: Count=29982, Max=168575, Min=3764, Avg=9540.55, 90=10903, 99=26367, 99.9=137471, 99.99=163327] 
2023-05-29 20:34:53:085 310 sec: 1857941 operations; 5995.4 current ops/sec; [READ: Count=29679, Max=35711, Min=1285, Avg=2349.95, 90=3151, 99=5527, 99.9=10559, 99.99=27919] [UPDATE: Count=30264, Max=92351, Min=4392, Avg=9637.69, 90=11007, 99=38239, 99.9=70527, 99.99=90495] 
2023-05-29 20:35:03:085 320 sec: 1917986 operations; 6004.5 current ops/sec; [READ: Count=30004, Max=44991, Min=1248, Avg=2420.65, 90=3203, 99=6983, 99.9=13095, 99.99=35839] [UPDATE: Count=30059, Max=99007, Min=4804, Avg=9329.11, 90=10607, 99=30351, 99.9=71231, 99.99=91647] 
2023-05-29 20:35:13:085 330 sec: 1977985 operations; 5999.9 current ops/sec; [READ: Count=30060, Max=12479, Min=1284, Avg=2352.11, 90=3201, 99=4843, 99.9=6983, 99.99=10991] [UPDATE: Count=29928, Max=82175, Min=4692, Avg=8968.4, 90=10615, 99=15567, 99.9=34399, 99.99=79039] 
2023-05-29 20:35:23:085 340 sec: 2037985 operations; 6000 current ops/sec; [READ: Count=29972, Max=14063, Min=1286, Avg=2285.18, 90=2933, 99=4299, 99.9=5275, 99.99=11191] [UPDATE: Count=30029, Max=31887, Min=4628, Avg=8633.07, 90=10167, 99=12407, 99.9=20367, 99.99=29727] 
2023-05-29 20:35:33:085 350 sec: 2097988 operations; 6000.3 current ops/sec; [READ: Count=30106, Max=66239, Min=1284, Avg=2466.19, 90=3299, 99=6951, 99.9=18079, 99.99=53311] [UPDATE: Count=29900, Max=101695, Min=4976, Avg=9562.65, 90=10967, 99=35551, 99.9=74815, 99.99=98111] 
2023-05-29 20:35:43:085 360 sec: 2157987 operations; 5999.9 current ops/sec; [READ: Count=29935, Max=35039, Min=1288, Avg=2387.21, 90=3213, 99=5571, 99.9=13343, 99.99=23343] [UPDATE: Count=30071, Max=186367, Min=4296, Avg=10259.58, 90=11335, 99=53919, 99.9=105343, 99.99=182271] 
2023-05-29 20:35:53:085 370 sec: 2217973 operations; 5998.6 current ops/sec; [READ: Count=30238, Max=77119, Min=1290, Avg=2434.78, 90=3359, 99=5151, 99.9=16399, 99.99=50815] [UPDATE: Count=29742, Max=198271, Min=4192, Avg=10503.17, 90=11303, 99=58527, 99.9=175103, 99.99=194815] 
2023-05-29 20:36:03:085 380 sec: 2277970 operations; 5999.7 current ops/sec; [READ: Count=29886, Max=43359, Min=1270, Avg=2465.33, 90=3383, 99=7227, 99.9=13495, 99.99=29471] [UPDATE: Count=30136, Max=139519, Min=3872, Avg=11196.11, 90=12863, 99=63359, 99.9=109951, 99.99=131583] 
2023-05-29 20:36:13:085 390 sec: 2337992 operations; 6002.2 current ops/sec; [READ: Count=29979, Max=52863, Min=1268, Avg=2351.21, 90=3063, 99=5015, 99.9=18079, 99.99=46463] [UPDATE: Count=30015, Max=195455, Min=4010, Avg=9657.48, 90=11047, 99=32255, 99.9=153855, 99.99=193919] 
2023-05-29 20:36:23:085 400 sec: 2397987 operations; 5999.5 current ops/sec; [READ: Count=30059, Max=18127, Min=1278, Avg=2335.42, 90=3163, 99=4899, 99.9=8391, 99.99=15487] [UPDATE: Count=29940, Max=86015, Min=4668, Avg=9261.03, 90=10655, 99=26383, 99.9=71039, 99.99=83263] 
2023-05-29 20:36:33:085 410 sec: 2457983 operations; 5999.6 current ops/sec; [READ: Count=29784, Max=37375, Min=1302, Avg=2401.34, 90=3235, 99=6595, 99.9=10255, 99.99=18111] [UPDATE: Count=30216, Max=291839, Min=3910, Avg=10611.03, 90=11919, 99=45183, 99.9=229247, 99.99=279039] 
2023-05-29 20:36:43:085 420 sec: 2517984 operations; 6000.1 current ops/sec; [READ: Count=29906, Max=46975, Min=1263, Avg=2319.82, 90=2979, 99=4643, 99.9=13967, 99.99=40031] [UPDATE: Count=30094, Max=208767, Min=3910, Avg=11815.2, 90=11343, 99=108287, 99.9=177663, 99.99=201599] 
2023-05-29 20:36:53:085 430 sec: 2577982 operations; 5999.8 current ops/sec; [READ: Count=29742, Max=42111, Min=1291, Avg=2352.89, 90=3155, 99=4767, 99.9=9951, 99.99=24415] [UPDATE: Count=30258, Max=108735, Min=4504, Avg=9790.16, 90=10775, 99=51647, 99.9=86143, 99.99=96703] 
2023-05-29 20:37:03:085 440 sec: 2637979 operations; 5999.7 current ops/sec; [READ: Count=29935, Max=23151, Min=1314, Avg=2419.1, 90=3321, 99=6235, 99.9=10351, 99.99=14631] [UPDATE: Count=30071, Max=106559, Min=4392, Avg=10186.32, 90=11479, 99=43071, 99.9=71807, 99.99=104959] 
2023-05-29 20:37:13:085 450 sec: 2697356 operations; 5937.7 current ops/sec; [READ: Count=29648, Max=34335, Min=1307, Avg=2325, 90=2955, 99=5011, 99.9=11447, 99.99=26767] [UPDATE: Count=29689, Max=193407, Min=3698, Avg=10033.52, 90=10735, 99=33023, 99.9=173055, 99.99=188287] 
2023-05-29 20:37:23:085 460 sec: 2757979 operations; 6062.3 current ops/sec; [READ: Count=30312, Max=19151, Min=1301, Avg=2373.05, 90=3233, 99=5467, 99.9=9679, 99.99=14655] [UPDATE: Count=30342, Max=179711, Min=4236, Avg=9895.35, 90=11175, 99=38815, 99.9=101183, 99.99=173311] 
2023-05-29 20:37:33:085 470 sec: 2817985 operations; 6000.6 current ops/sec; [READ: Count=30079, Max=108735, Min=1316, Avg=2437.25, 90=3201, 99=6651, 99.9=13807, 99.99=75391] [UPDATE: Count=29920, Max=245631, Min=3758, Avg=10661.74, 90=11503, 99=54815, 99.9=188287, 99.99=228607] 
2023-05-29 20:37:43:085 480 sec: 2877985 operations; 6000 current ops/sec; [READ: Count=29945, Max=12191, Min=1291, Avg=2258.98, 90=2825, 99=4319, 99.9=5747, 99.99=8127] [UPDATE: Count=30050, Max=56543, Min=4104, Avg=8946.14, 90=10495, 99=18847, 99.9=39711, 99.99=53855] 
2023-05-29 20:37:53:085 490 sec: 2937987 operations; 6000.2 current ops/sec; [READ: Count=30165, Max=82559, Min=1300, Avg=2380.22, 90=3151, 99=5175, 99.9=13343, 99.99=70079] [UPDATE: Count=29845, Max=123839, Min=4736, Avg=9446.42, 90=10991, 99=24143, 99.9=94399, 99.99=111487] 
2023-05-29 20:38:03:085 500 sec: 2997990 operations; 6000.3 current ops/sec; [READ: Count=29800, Max=68671, Min=1300, Avg=2416.49, 90=3193, 99=6671, 99.9=12487, 99.99=62111] [UPDATE: Count=30197, Max=175615, Min=4720, Avg=9900.37, 90=11199, 99=41183, 99.9=106815, 99.99=162303] 
2023-05-29 20:38:13:085 510 sec: 3057980 operations; 5999 current ops/sec; [READ: Count=29831, Max=11695, Min=1273, Avg=2264.35, 90=2837, 99=4343, 99.9=7243, 99.99=10567] [UPDATE: Count=30163, Max=31919, Min=3624, Avg=8684.25, 90=10263, 99=12959, 99.9=19983, 99.99=30735] 
2023-05-29 20:38:23:085 520 sec: 3117984 operations; 6000.4 current ops/sec; [READ: Count=29970, Max=19119, Min=1273, Avg=2348.72, 90=3133, 99=5275, 99.9=9519, 99.99=13943] [UPDATE: Count=30034, Max=88703, Min=4556, Avg=9500.68, 90=10927, 99=32671, 99.9=74111, 99.99=86079] 
2023-05-29 20:38:33:085 530 sec: 3177960 operations; 5997.6 current ops/sec; [READ: Count=29920, Max=94975, Min=1241, Avg=2424.1, 90=3181, 99=6607, 99.9=19759, 99.99=76223] [UPDATE: Count=30073, Max=97855, Min=4596, Avg=9458.65, 90=10919, 99=29135, 99.9=68223, 99.99=80127] 
2023-05-29 20:38:43:085 540 sec: 3237976 operations; 6001.6 current ops/sec; [READ: Count=29910, Max=77951, Min=1276, Avg=2332.68, 90=2991, 99=4635, 99.9=11399, 99.99=53311] [UPDATE: Count=30101, Max=325887, Min=4064, Avg=10973.33, 90=10935, 99=65599, 99.9=252543, 99.99=308735] 
2023-05-29 20:38:53:085 550 sec: 3297985 operations; 6000.9 current ops/sec; [READ: Count=29943, Max=26783, Min=1324, Avg=2334.56, 90=3059, 99=5027, 99.9=8831, 99.99=17807] [UPDATE: Count=30054, Max=116223, Min=4720, Avg=9523.41, 90=10911, 99=30927, 99.9=92031, 99.99=106815] 
2023-05-29 20:39:03:085 560 sec: 3357840 operations; 5985.5 current ops/sec; [READ: Count=29899, Max=142079, Min=1177, Avg=2494.26, 90=3319, 99=7735, 99.9=14751, 99.99=94591] [UPDATE: Count=29934, Max=176255, Min=4560, Avg=9734.23, 90=11255, 99=29215, 99.9=96191, 99.99=168831] 
2023-05-29 20:39:13:085 570 sec: 3417986 operations; 6014.6 current ops/sec; [READ: Count=30164, Max=31263, Min=1317, Avg=2325.55, 90=2973, 99=4871, 99.9=9927, 99.99=22639] [UPDATE: Count=30000, Max=138751, Min=4552, Avg=10818.06, 90=11783, 99=49311, 99.9=106303, 99.99=134399] 
2023-05-29 20:39:23:085 580 sec: 3477981 operations; 5999.5 current ops/sec; [READ: Count=30194, Max=44351, Min=1251, Avg=2365.78, 90=3117, 99=5099, 99.9=14167, 99.99=37119] [UPDATE: Count=29808, Max=283135, Min=4176, Avg=9651.64, 90=10983, 99=19999, 99.9=214015, 99.99=276735] 
2023-05-29 20:39:33:085 590 sec: 3537947 operations; 5996.6 current ops/sec; [READ: Count=29922, Max=1093631, Min=1298, Avg=2550.95, 90=3125, 99=6355, 99.9=51423, 99.99=142079] [UPDATE: Count=30061, Max=1102847, Min=4090, Avg=9562.71, 90=10783, 99=23231, 99.9=87679, 99.99=1083391] 
2023-05-29 20:39:43:085 600 sec: 3597979 operations; 6003.2 current ops/sec; [READ: Count=29928, Max=37471, Min=1301, Avg=2453.33, 90=3375, 99=6743, 99.9=12591, 99.99=28799] [UPDATE: Count=30095, Max=386303, Min=3858, Avg=11684.69, 90=14143, 99=55167, 99.9=311807, 99.99=379135] 
2023-05-29 20:39:53:085 610 sec: 3657990 operations; 6001.1 current ops/sec; [READ: Count=30190, Max=240255, Min=1309, Avg=2567.89, 90=3095, 99=5147, 99.9=142079, 99.99=231807] [UPDATE: Count=29805, Max=276223, Min=3996, Avg=9684.28, 90=11047, 99=21247, 99.9=222591, 99.99=270591] 
2023-05-29 20:40:03:085 620 sec: 3717987 operations; 5999.7 current ops/sec; [READ: Count=30045, Max=56831, Min=1262, Avg=2311.15, 90=2949, 99=4559, 99.9=10063, 99.99=38527] [UPDATE: Count=29953, Max=135807, Min=4008, Avg=9237.12, 90=10583, 99=17423, 99.9=84543, 99.99=123967] 
2023-05-29 20:40:13:085 630 sec: 3777989 operations; 6000.2 current ops/sec; [READ: Count=29909, Max=20111, Min=1296, Avg=2412.58, 90=3241, 99=6655, 99.9=9999, 99.99=14751] [UPDATE: Count=30096, Max=121023, Min=4316, Avg=10630.3, 90=12791, 99=42015, 99.9=79231, 99.99=109695] 
2023-05-29 20:40:23:085 640 sec: 3837578 operations; 5958.9 current ops/sec; [READ: Count=29942, Max=56863, Min=1271, Avg=2380.86, 90=3125, 99=5547, 99.9=17023, 99.99=33567] [UPDATE: Count=29660, Max=199807, Min=3872, Avg=11259.47, 90=11263, 99=93823, 99.9=139519, 99.99=194943] 
2023-05-29 20:40:33:085 650 sec: 3892309 operations; 5473.1 current ops/sec; [READ: Count=27194, Max=306431, Min=1278, Avg=3819.12, 90=4243, 99=38879, 99.9=116735, 99.99=280319] [UPDATE: Count=27559, Max=505855, Min=3846, Avg=27238.8, 90=78975, 99=261887, 99.9=376063, 99.99=451583] 
2023-05-29 20:40:43:085 660 sec: 3944990 operations; 5268.1 current ops/sec; [READ: Count=26331, Max=207231, Min=1293, Avg=3724.06, 90=4435, 99=34623, 99.9=146047, 99.99=197887] [UPDATE: Count=26344, Max=582655, Min=3616, Avg=33979.25, 90=122943, 99=300031, 99.9=400895, 99.99=484863] 
2023-05-29 20:40:53:085 670 sec: 4000235 operations; 5524.5 current ops/sec; [READ: Count=27814, Max=183935, Min=1298, Avg=3904.32, 90=4531, 99=40671, 99.9=137215, 99.99=161919] [UPDATE: Count=27392, Max=599551, Min=3678, Avg=32264.69, 90=112831, 99=284159, 99.9=459263, 99.99=547839] 
2023-05-29 20:41:03:085 680 sec: 4054866 operations; 5463.1 current ops/sec; [READ: Count=27286, Max=231551, Min=1294, Avg=4064.04, 90=4411, 99=51967, 99.9=134911, 99.99=161407] [UPDATE: Count=27322, Max=453119, Min=3506, Avg=32292.45, 90=115199, 99=268543, 99.9=385535, 99.99=443903] 
2023-05-29 20:41:13:085 690 sec: 4105648 operations; 5078.2 current ops/sec; [READ: Count=25269, Max=360703, Min=1276, Avg=3595.09, 90=4679, 99=25919, 99.9=122367, 99.99=151551] [UPDATE: Count=25534, Max=782335, Min=3592, Avg=35898.04, 90=124351, 99=344575, 99.9=540671, 99.99=691711] 
2023-05-29 20:41:23:085 700 sec: 4160579 operations; 5493.1 current ops/sec; [READ: Count=27380, Max=172159, Min=1262, Avg=3327.35, 90=3977, 99=22687, 99.9=143359, 99.99=167807] [UPDATE: Count=27572, Max=667647, Min=3612, Avg=33025.99, 90=119743, 99=275967, 99.9=362239, 99.99=418815] 
2023-05-29 20:41:33:085 710 sec: 4212856 operations; 5227.7 current ops/sec; [READ: Count=26201, Max=1041919, Min=1270, Avg=3763.81, 90=4595, 99=34079, 99.9=122495, 99.99=191743] [UPDATE: Count=26078, Max=739327, Min=3776, Avg=34516.85, 90=121855, 99=321535, 99.9=497663, 99.99=610815] 
2023-05-29 20:41:43:085 720 sec: 4263743 operations; 5088.7 current ops/sec; [READ: Count=25484, Max=330239, Min=1309, Avg=3570.1, 90=4667, 99=25135, 99.9=125055, 99.99=317951] [UPDATE: Count=25382, Max=588799, Min=3736, Avg=35803.79, 90=130815, 99=347647, 99.9=468735, 99.99=546303] 
2023-05-29 20:41:53:085 730 sec: 4315958 operations; 5221.5 current ops/sec; [READ: Count=26065, Max=155775, Min=1312, Avg=3330.52, 90=3903, 99=26511, 99.9=89535, 99.99=142975] [UPDATE: Count=26194, Max=565247, Min=3502, Avg=34945.15, 90=132223, 99=299519, 99.9=418047, 99.99=476927] 
2023-05-29 20:42:03:085 740 sec: 4365849 operations; 4989.1 current ops/sec; [READ: Count=25113, Max=147199, Min=1323, Avg=3795.71, 90=4531, 99=36703, 99.9=114431, 99.99=137599] [UPDATE: Count=24771, Max=561663, Min=3700, Avg=36492.03, 90=130239, 99=311551, 99.9=424959, 99.99=500991] 
2023-05-29 20:42:13:085 750 sec: 4415101 operations; 4925.2 current ops/sec; [READ: Count=24475, Max=167679, Min=1294, Avg=3579.24, 90=4827, 99=30031, 99.9=80831, 99.99=162815] [UPDATE: Count=24743, Max=795647, Min=3324, Avg=36779.25, 90=136575, 99=337663, 99.9=495615, 99.99=644095] 
2023-05-29 20:42:23:085 760 sec: 4468277 operations; 5317.6 current ops/sec; [READ: Count=26685, Max=190975, Min=1243, Avg=3982.26, 90=4175, 99=45951, 99.9=163583, 99.99=182655] [UPDATE: Count=26504, Max=861183, Min=3650, Avg=33851.55, 90=109247, 99=309247, 99.9=460543, 99.99=569855] 
2023-05-29 20:42:33:085 770 sec: 4522504 operations; 5422.7 current ops/sec; [READ: Count=27100, Max=245247, Min=1269, Avg=3731.12, 90=4607, 99=30479, 99.9=172159, 99.99=220543] [UPDATE: Count=27160, Max=555007, Min=3262, Avg=33172.41, 90=117119, 99=284159, 99.9=406527, 99.99=529407] 
2023-05-29 20:42:43:085 780 sec: 4570229 operations; 4772.5 current ops/sec; [READ: Count=23785, Max=92799, Min=1284, Avg=3374.54, 90=4391, 99=26607, 99.9=77759, 99.99=88959] [UPDATE: Count=23890, Max=624639, Min=3572, Avg=37719.23, 90=140159, 99=317183, 99.9=438015, 99.99=556543] 
2023-05-29 20:42:53:085 790 sec: 4621777 operations; 5154.8 current ops/sec; [READ: Count=25990, Max=183295, Min=1300, Avg=3721.2, 90=4107, 99=39647, 99.9=118591, 99.99=169855] [UPDATE: Count=25593, Max=616959, Min=3452, Avg=35677.94, 90=127039, 99=326655, 99.9=477439, 99.99=594431] 
2023-05-29 20:43:03:085 800 sec: 4675477 operations; 5370 current ops/sec; [READ: Count=26776, Max=310783, Min=1338, Avg=4313.24, 90=4815, 99=47999, 99.9=178687, 99.99=284415] [UPDATE: Count=26914, Max=528383, Min=3644, Avg=33018.65, 90=112639, 99=296191, 99.9=391935, 99.99=502527] 
2023-05-29 20:43:13:085 810 sec: 4728672 operations; 5319.5 current ops/sec; [READ: Count=26480, Max=273919, Min=1282, Avg=4411.94, 90=5055, 99=43327, 99.9=200447, 99.99=269055] [UPDATE: Count=26721, Max=614399, Min=3606, Avg=33317.65, 90=83647, 99=358911, 99.9=461567, 99.99=528383] 
2023-05-29 20:43:23:085 820 sec: 4754860 operations; 2618.8 current ops/sec; [READ: Count=13237, Max=194047, Min=1302, Avg=4503.76, 90=6315, 99=45791, 99.9=147839, 99.99=193407] [UPDATE: Count=12894, Max=1396735, Min=3462, Avg=36417.07, 90=101375, 99=373247, 99.9=1287167, 99.99=1325055] 
2023-05-29 20:43:33:085 830 sec: 4803195 operations; 4833.5 current ops/sec; [READ: Count=24201, Max=4395007, Min=1310, Avg=4524.36, 90=3795, 99=8415, 99.9=112191, 99.99=4370431] [UPDATE: Count=24202, Max=6049791, Min=3442, Avg=56104.81, 90=126207, 99=379135, 99.9=5795839, 99.99=5984255] 
2023-05-29 20:43:43:085 840 sec: 4859454 operations; 5625.9 current ops/sec; [READ: Count=28241, Max=128255, Min=1311, Avg=2648.3, 90=3645, 99=6635, 99.9=60863, 99.99=87231] [UPDATE: Count=27976, Max=607743, Min=3278, Avg=32886.81, 90=109247, 99=308479, 99.9=467967, 99.99=600063] 
2023-05-29 20:43:53:085 850 sec: 4913628 operations; 5417.4 current ops/sec; [READ: Count=27200, Max=144511, Min=1264, Avg=2975.41, 90=4395, 99=10215, 99.9=65119, 99.99=99455] [UPDATE: Count=26971, Max=594431, Min=3434, Avg=34180.27, 90=108415, 99=308735, 99.9=443647, 99.99=565759] 
2023-05-29 20:44:03:085 860 sec: 4967694 operations; 5406.6 current ops/sec; [READ: Count=27005, Max=227967, Min=1323, Avg=2886.06, 90=3831, 99=8179, 99.9=83007, 99.99=131071] [UPDATE: Count=27090, Max=657919, Min=3606, Avg=34151.06, 90=120447, 99=322047, 99.9=474879, 99.99=576511] 
2023-05-29 20:44:13:085 870 sec: 5022967 operations; 5527.3 current ops/sec; [READ: Count=27697, Max=212991, Min=1293, Avg=2810.88, 90=3651, 99=7087, 99.9=87999, 99.99=148607] [UPDATE: Count=27614, Max=681471, Min=3540, Avg=33523.67, 90=123135, 99=309759, 99.9=420863, 99.99=511743] 
2023-05-29 20:44:23:085 880 sec: 5072620 operations; 4965.3 current ops/sec; [READ: Count=24725, Max=370175, Min=1298, Avg=2850.43, 90=3795, 99=8067, 99.9=86591, 99.99=211071] [UPDATE: Count=24871, Max=1075199, Min=3796, Avg=37085.95, 90=125887, 99=407039, 99.9=740863, 99.99=972799] 
2023-05-29 20:44:33:085 890 sec: 5132541 operations; 5992.1 current ops/sec; [READ: Count=29977, Max=124991, Min=1260, Avg=3505.36, 90=4399, 99=31215, 99.9=64543, 99.99=91711] [UPDATE: Count=29974, Max=459775, Min=3668, Avg=30046.88, 90=108991, 99=241023, 99.9=347647, 99.99=426495] 
2023-05-29 20:44:43:085 900 sec: 5190297 operations; 5775.6 current ops/sec; [READ: Count=28823, Max=71999, Min=1305, Avg=3722.1, 90=5111, 99=30975, 99.9=52351, 99.99=65663] [UPDATE: Count=28923, Max=423935, Min=3602, Avg=30829.25, 90=109119, 99=215295, 99.9=311039, 99.99=385791] 
2023-05-29 20:44:53:085 910 sec: 5247026 operations; 5672.9 current ops/sec; [READ: Count=28424, Max=222335, Min=1239, Avg=3952.16, 90=5531, 99=30543, 99.9=136063, 99.99=201727] [UPDATE: Count=28310, Max=461567, Min=3550, Avg=31260.81, 90=115071, 99=243711, 99.9=335359, 99.99=403199] 
2023-05-29 20:45:03:085 920 sec: 5305785 operations; 5875.9 current ops/sec; [READ: Count=29388, Max=234623, Min=1307, Avg=3738.34, 90=4763, 99=29423, 99.9=69055, 99.99=201215] [UPDATE: Count=29366, Max=370943, Min=3770, Avg=30278.02, 90=107775, 99=236031, 99.9=320767, 99.99=355583] 
2023-05-29 20:45:13:085 930 sec: 5365363 operations; 5957.8 current ops/sec; [READ: Count=29715, Max=75583, Min=1293, Avg=3618.69, 90=4863, 99=29583, 99.9=51327, 99.99=72639] [UPDATE: Count=29835, Max=385023, Min=3436, Avg=29799.74, 90=104575, 99=218879, 99.9=307199, 99.99=374271] 
2023-05-29 20:45:23:085 940 sec: 5424373 operations; 5901 current ops/sec; [READ: Count=29352, Max=184575, Min=1291, Avg=3687.43, 90=5107, 99=29199, 99.9=53023, 99.99=118015] [UPDATE: Count=29716, Max=453375, Min=3792, Avg=30265.25, 90=103807, 99=243327, 99.9=382719, 99.99=443647] 
2023-05-29 20:45:33:085 950 sec: 5483485 operations; 5911.2 current ops/sec; [READ: Count=29623, Max=190591, Min=1286, Avg=3631.86, 90=4595, 99=28223, 99.9=70783, 99.99=175743] [UPDATE: Count=29469, Max=1039359, Min=3912, Avg=30144.02, 90=111295, 99=228351, 99.9=309503, 99.99=444415] 
2023-05-29 20:45:43:085 960 sec: 5541172 operations; 5768.7 current ops/sec; [READ: Count=28729, Max=51743, Min=1292, Avg=3526.69, 90=4547, 99=28639, 99.9=41983, 99.99=51135] [UPDATE: Count=28964, Max=384255, Min=3358, Avg=31136.02, 90=112447, 99=228351, 99.9=312831, 99.99=356607] 
2023-05-29 20:45:53:085 970 sec: 5597320 operations; 5614.8 current ops/sec; [READ: Count=27922, Max=81215, Min=1293, Avg=3471.5, 90=4759, 99=25439, 99.9=41727, 99.99=49151] [UPDATE: Count=28202, Max=481791, Min=3942, Avg=31967.56, 90=113599, 99=265727, 99.9=356095, 99.99=427007] 
2023-05-29 20:46:03:085 980 sec: 5649117 operations; 5179.7 current ops/sec; [READ: Count=25655, Max=223871, Min=1283, Avg=3202.93, 90=4139, 99=23311, 99.9=58847, 99.99=188927] [UPDATE: Count=26141, Max=968703, Min=3518, Avg=35050.6, 90=125567, 99=327167, 99.9=604671, 99.99=861695] 
2023-05-29 20:46:13:085 990 sec: 5701793 operations; 5267.6 current ops/sec; [READ: Count=26423, Max=113023, Min=1243, Avg=3124.31, 90=3997, 99=23327, 99.9=62815, 99.99=99583] [UPDATE: Count=26257, Max=611327, Min=3412, Avg=34995.52, 90=134143, 99=294143, 99.9=408575, 99.99=485375] 
2023-05-29 20:46:23:085 1000 sec: 5756168 operations; 5437.5 current ops/sec; [READ: Count=27236, Max=133375, Min=1285, Avg=3213.16, 90=4191, 99=22431, 99.9=52735, 99.99=130879] [UPDATE: Count=27151, Max=534015, Min=3750, Avg=33700.75, 90=117887, 99=296191, 99.9=399103, 99.99=447743] 
2023-05-29 20:46:33:085 1010 sec: 5810114 operations; 5394.6 current ops/sec; [READ: Count=26990, Max=100159, Min=1304, Avg=3433.52, 90=4471, 99=29007, 99.9=67007, 99.99=98111] [UPDATE: Count=26964, Max=534527, Min=3676, Avg=33599.08, 90=114303, 99=290815, 99.9=462591, 99.99=521215] 
2023-05-29 20:46:43:085 1020 sec: 5865354 operations; 5524 current ops/sec; [READ: Count=27581, Max=87295, Min=1288, Avg=3063.62, 90=3981, 99=21631, 99.9=50079, 99.99=73407] [UPDATE: Count=27632, Max=667135, Min=3352, Avg=33010.62, 90=127935, 99=275199, 99.9=394495, 99.99=478207] 
2023-05-29 20:46:53:085 1030 sec: 5918496 operations; 5314.2 current ops/sec; [READ: Count=26695, Max=133503, Min=1266, Avg=3257.19, 90=4167, 99=22975, 99.9=81663, 99.99=124735] [UPDATE: Count=26454, Max=593407, Min=3624, Avg=34499.75, 90=122943, 99=292863, 99.9=441855, 99.99=557567] 
2023-05-29 20:47:03:085 1040 sec: 5971335 operations; 5283.9 current ops/sec; [READ: Count=26522, Max=159231, Min=1220, Avg=3718.11, 90=5319, 99=30111, 99.9=97919, 99.99=148607] [UPDATE: Count=26351, Max=585727, Min=3692, Avg=34361.71, 90=118847, 99=304127, 99.9=431359, 99.99=519679] 
2023-05-29 20:47:13:085 1050 sec: 6027851 operations; 5651.6 current ops/sec; [READ: Count=28003, Max=183551, Min=1272, Avg=3407.73, 90=4033, 99=28911, 99.9=108031, 99.99=174847] [UPDATE: Count=28493, Max=620031, Min=3580, Avg=31694.49, 90=111999, 99=285183, 99.9=413183, 99.99=553471] 
2023-05-29 20:47:23:085 1060 sec: 6080693 operations; 5284.2 current ops/sec; [READ: Count=26637, Max=86399, Min=1264, Avg=3134.08, 90=4115, 99=23103, 99.9=65919, 99.99=84031] [UPDATE: Count=26214, Max=589311, Min=3420, Avg=35007.56, 90=134527, 99=301311, 99.9=402175, 99.99=481535] 
2023-05-29 20:47:33:085 1070 sec: 6132813 operations; 5212 current ops/sec; [READ: Count=25981, Max=133375, Min=1300, Avg=3471.73, 90=4951, 99=23359, 99.9=112063, 99.99=129535] [UPDATE: Count=26104, Max=628735, Min=3742, Avg=34599.08, 90=122495, 99=288255, 99.9=449535, 99.99=569343] 
2023-05-29 20:47:43:085 1080 sec: 6185788 operations; 5297.5 current ops/sec; [READ: Count=26407, Max=165375, Min=1295, Avg=3130, 90=3911, 99=21791, 99.9=80639, 99.99=150143] [UPDATE: Count=26602, Max=571391, Min=3670, Avg=34588.65, 90=129023, 99=311807, 99.9=438015, 99.99=530431] 
2023-05-29 20:47:53:085 1090 sec: 6238257 operations; 5246.9 current ops/sec; [READ: Count=26129, Max=173439, Min=1273, Avg=3574.92, 90=4615, 99=28015, 99.9=116607, 99.99=161663] [UPDATE: Count=26338, Max=563199, Min=3742, Avg=34543.8, 90=115391, 99=292095, 99.9=415487, 99.99=522239] 
2023-05-29 20:48:03:085 1100 sec: 6289832 operations; 5157.5 current ops/sec; [READ: Count=25721, Max=139263, Min=1310, Avg=3997.27, 90=5119, 99=39839, 99.9=104895, 99.99=133375] [UPDATE: Count=25851, Max=608255, Min=3732, Avg=34621.71, 90=123519, 99=306943, 99.9=462079, 99.99=539135] 
2023-05-29 20:48:13:085 1110 sec: 6345443 operations; 5561.1 current ops/sec; [READ: Count=27579, Max=205311, Min=1307, Avg=3766.34, 90=4575, 99=32623, 99.9=152703, 99.99=195967] [UPDATE: Count=28058, Max=530943, Min=3704, Avg=32101.15, 90=113535, 99=289535, 99.9=389375, 99.99=458239] 
2023-05-29 20:48:23:085 1120 sec: 6400139 operations; 5469.6 current ops/sec; [READ: Count=27278, Max=175359, Min=1266, Avg=3598.39, 90=4451, 99=34623, 99.9=98431, 99.99=166911] [UPDATE: Count=27435, Max=630271, Min=3688, Avg=32860.16, 90=105215, 99=301311, 99.9=480511, 99.99=580607] 
2023-05-29 20:48:33:085 1130 sec: 6454794 operations; 5465.5 current ops/sec; [READ: Count=27419, Max=1055743, Min=1297, Avg=4118.92, 90=4679, 99=39263, 99.9=150783, 99.99=1043455] [UPDATE: Count=27241, Max=1238015, Min=3448, Avg=32579.89, 90=107647, 99=307455, 99.9=505599, 99.99=1061887] 
2023-05-29 20:48:43:085 1140 sec: 6508338 operations; 5354.4 current ops/sec; [READ: Count=26779, Max=157311, Min=1302, Avg=4043.04, 90=4703, 99=53279, 99.9=127359, 99.99=151295] [UPDATE: Count=26727, Max=828927, Min=3494, Avg=33116.53, 90=115391, 99=301311, 99.9=437503, 99.99=528895] 
2023-05-29 20:48:53:085 1150 sec: 6565423 operations; 5708.5 current ops/sec; [READ: Count=28617, Max=156287, Min=1294, Avg=4002.73, 90=4735, 99=45535, 99.9=117311, 99.99=147839] [UPDATE: Count=28472, Max=517119, Min=3776, Avg=31184.33, 90=108671, 99=254463, 99.9=358143, 99.99=430079] 
2023-05-29 20:49:03:085 1160 sec: 6619987 operations; 5456.4 current ops/sec; [READ: Count=27235, Max=1021951, Min=1317, Avg=5108.4, 90=5443, 99=70783, 99.9=245887, 99.99=304127] [UPDATE: Count=27274, Max=1043967, Min=3504, Avg=31157.99, 90=89663, 99=293887, 99.9=459007, 99.99=1017855] 
2023-05-29 20:49:13:085 1170 sec: 6676403 operations; 5641.6 current ops/sec; [READ: Count=28252, Max=201343, Min=1311, Avg=4002.02, 90=4727, 99=48031, 99.9=119615, 99.99=185855] [UPDATE: Count=28184, Max=535039, Min=3634, Avg=31835.63, 90=111935, 99=283647, 99.9=399103, 99.99=499711] 
2023-05-29 20:49:23:085 1180 sec: 6730801 operations; 5439.8 current ops/sec; [READ: Count=27204, Max=200191, Min=1299, Avg=3792.2, 90=4415, 99=35423, 99.9=116991, 99.99=195327] [UPDATE: Count=27158, Max=637439, Min=3530, Avg=32641.16, 90=120447, 99=291327, 99.9=401151, 99.99=485887] 
2023-05-29 20:49:33:085 1190 sec: 6787347 operations; 5654.6 current ops/sec; [READ: Count=28083, Max=227711, Min=1271, Avg=3979.7, 90=4627, 99=39647, 99.9=158847, 99.99=211199] [UPDATE: Count=28477, Max=513279, Min=3574, Avg=31463.3, 90=107199, 99=290047, 99.9=374783, 99.99=431615] 
2023-05-29 20:49:43:085 1200 sec: 6840101 operations; 5275.4 current ops/sec; [READ: Count=26176, Max=263679, Min=1306, Avg=4144.17, 90=4795, 99=40159, 99.9=174079, 99.99=233087] [UPDATE: Count=26627, Max=1072127, Min=3784, Avg=33658.43, 90=87103, 99=363263, 99.9=918015, 99.99=1054719] 
2023-05-29 20:49:53:085 1210 sec: 6895012 operations; 5491.1 current ops/sec; [READ: Count=27386, Max=291839, Min=1311, Avg=3790.58, 90=4235, 99=33855, 99.9=228223, 99.99=285695] [UPDATE: Count=27563, Max=555519, Min=3460, Avg=32587.69, 90=116095, 99=293631, 99.9=393983, 99.99=548863] 
2023-05-29 20:50:03:085 1220 sec: 6949546 operations; 5453.4 current ops/sec; [READ: Count=27487, Max=161663, Min=1321, Avg=3717.04, 90=4483, 99=37823, 99.9=94271, 99.99=153471] [UPDATE: Count=26988, Max=669183, Min=3760, Avg=33023.18, 90=112959, 99=261503, 99.9=341503, 99.99=407807] 
2023-05-29 20:50:13:085 1230 sec: 7002823 operations; 5327.7 current ops/sec; [READ: Count=26406, Max=295679, Min=1325, Avg=4149.76, 90=5163, 99=39935, 99.9=261375, 99.99=292607] [UPDATE: Count=26909, Max=578559, Min=3602, Avg=33305.26, 90=118079, 99=293375, 99.9=389887, 99.99=470015] 
2023-05-29 20:50:23:085 1240 sec: 7059538 operations; 5671.5 current ops/sec; [READ: Count=28361, Max=368127, Min=1308, Avg=3828.61, 90=4295, 99=31871, 99.9=175103, 99.99=231551] [UPDATE: Count=28316, Max=534015, Min=3620, Avg=31260.03, 90=89535, 99=316671, 99.9=407807, 99.99=511231] 
2023-05-29 20:50:33:085 1250 sec: 7110602 operations; 5106.4 current ops/sec; [READ: Count=25434, Max=141311, Min=1298, Avg=3595.28, 90=4479, 99=32895, 99.9=106623, 99.99=133119] [UPDATE: Count=25618, Max=775167, Min=3510, Avg=35585.32, 90=116479, 99=320767, 99.9=484351, 99.99=632831] 
2023-05-29 20:50:43:085 1260 sec: 7162503 operations; 5190.1 current ops/sec; [READ: Count=26050, Max=287231, Min=1298, Avg=4301.83, 90=5491, 99=38879, 99.9=212607, 99.99=283903] [UPDATE: Count=25918, Max=487423, Min=3658, Avg=34409.32, 90=104447, 99=300031, 99.9=428543, 99.99=477951] 
2023-05-29 20:50:53:085 1270 sec: 7218552 operations; 5604.9 current ops/sec; [READ: Count=27991, Max=268799, Min=1280, Avg=4200.17, 90=4315, 99=55167, 99.9=193151, 99.99=265215] [UPDATE: Count=28018, Max=573439, Min=3654, Avg=31432.73, 90=102015, 99=300543, 99.9=396287, 99.99=505599] 
2023-05-29 20:51:03:085 1280 sec: 7274361 operations; 5580.9 current ops/sec; [READ: Count=27829, Max=306943, Min=1295, Avg=4209.78, 90=4771, 99=38783, 99.9=230655, 99.99=293375] [UPDATE: Count=28034, Max=614399, Min=3546, Avg=31553.17, 90=95359, 99=290047, 99.9=500991, 99.99=590847] 
2023-05-29 20:51:13:085 1290 sec: 7329969 operations; 5560.8 current ops/sec; [READ: Count=27835, Max=135935, Min=1290, Avg=3668.33, 90=4675, 99=31295, 99.9=102079, 99.99=130623] [UPDATE: Count=27745, Max=739327, Min=3642, Avg=32300.05, 90=106879, 99=301567, 99.9=513791, 99.99=614399] 
2023-05-29 20:51:23:085 1300 sec: 7386304 operations; 5633.5 current ops/sec; [READ: Count=28168, Max=163455, Min=1306, Avg=3811.85, 90=4383, 99=44735, 99.9=115199, 99.99=157823] [UPDATE: Count=28136, Max=597503, Min=3758, Avg=31692.45, 90=109119, 99=271615, 99.9=391679, 99.99=521471] 
2023-05-29 20:51:33:085 1310 sec: 7441959 operations; 5565.5 current ops/sec; [READ: Count=27989, Max=204287, Min=1274, Avg=3920.03, 90=4279, 99=41759, 99.9=170879, 99.99=193535] [UPDATE: Count=27630, Max=605695, Min=3646, Avg=31946.22, 90=101695, 99=298751, 99.9=404991, 99.99=560639] 
2023-05-29 20:51:43:085 1320 sec: 7492571 operations; 5061.2 current ops/sec; [READ: Count=25232, Max=137855, Min=1273, Avg=3231.02, 90=4219, 99=22207, 99.9=82751, 99.99=109695] [UPDATE: Count=25397, Max=603135, Min=3496, Avg=36184.74, 90=121407, 99=362751, 99.9=472831, 99.99=571391] 
2023-05-29 20:51:53:085 1330 sec: 7539364 operations; 4679.3 current ops/sec; [READ: Count=23451, Max=230015, Min=1307, Avg=3965.58, 90=4747, 99=37695, 99.9=191359, 99.99=224511] [UPDATE: Count=23317, Max=671231, Min=3602, Avg=38917.4, 90=136959, 99=357887, 99.9=535039, 99.99=650751] 
2023-05-29 20:52:03:085 1340 sec: 7593530 operations; 5416.6 current ops/sec; [READ: Count=26866, Max=321791, Min=1312, Avg=3858.04, 90=4411, 99=22015, 99.9=217599, 99.99=319487] [UPDATE: Count=27298, Max=694783, Min=3844, Avg=32781.69, 90=74111, 99=364799, 99.9=505087, 99.99=641023] 
2023-05-29 20:52:13:085 1350 sec: 7646172 operations; 5264.2 current ops/sec; [READ: Count=26327, Max=624127, Min=1271, Avg=3917.75, 90=4743, 99=26127, 99.9=277247, 99.99=330751] [UPDATE: Count=26315, Max=724991, Min=3656, Avg=33688.08, 90=97215, 99=369151, 99.9=530431, 99.99=584703] 
2023-05-29 20:52:23:085 1360 sec: 7659005 operations; 1283.3 current ops/sec; [READ: Count=6511, Max=720895, Min=1350, Avg=8136.23, 90=5799, 99=126015, 99.9=703487, 99.99=713727] [UPDATE: Count=6308, Max=1386495, Min=3722, Avg=31352.19, 90=28431, 99=353023, 99.9=1372159, 99.99=1384447] 
2023-05-29 20:52:33:085 1370 sec: 7716158 operations; 5715.3 current ops/sec; [READ: Count=28477, Max=6885375, Min=1326, Avg=4251.65, 90=4687, 99=12999, 99.9=97279, 99.99=6860799] [UPDATE: Count=28715, Max=8519679, Min=3604, Avg=57259.73, 90=99199, 99=290047, 99.9=8294399, 99.99=8396799] 
2023-05-29 20:52:43:085 1380 sec: 7770454 operations; 5429.6 current ops/sec; [READ: Count=27054, Max=284159, Min=1325, Avg=2956.48, 90=3817, 99=11079, 99.9=80895, 99.99=228991] [UPDATE: Count=27271, Max=609791, Min=3584, Avg=33876.46, 90=112639, 99=290303, 99.9=415231, 99.99=506623] 
2023-05-29 20:52:53:085 1390 sec: 7826164 operations; 5571 current ops/sec; [READ: Count=27683, Max=202623, Min=1317, Avg=2751.28, 90=3673, 99=8327, 99.9=75135, 99.99=95743] [UPDATE: Count=27989, Max=609791, Min=3406, Avg=32738.39, 90=114239, 99=283903, 99.9=401151, 99.99=490239] 
2023-05-29 20:53:03:085 1400 sec: 7884846 operations; 5868.2 current ops/sec; [READ: Count=29351, Max=111551, Min=1300, Avg=2911.7, 90=3975, 99=8727, 99.9=75007, 99.99=104767] [UPDATE: Count=29366, Max=550911, Min=3504, Avg=31341.22, 90=102911, 99=285951, 99.9=394495, 99.99=454143] 
2023-05-29 20:53:13:085 1410 sec: 7946759 operations; 6191.3 current ops/sec; [READ: Count=30678, Max=251775, Min=1273, Avg=3211.01, 90=4635, 99=10519, 99.9=81663, 99.99=161535] [UPDATE: Count=31203, Max=706047, Min=3722, Avg=28724.19, 90=64255, 99=267007, 99.9=675839, 99.99=705023] 
2023-05-29 20:53:23:085 1420 sec: 8004458 operations; 5769.9 current ops/sec; [READ: Count=28725, Max=331263, Min=1325, Avg=3372.96, 90=4091, 99=14039, 99.9=227839, 99.99=302079] [UPDATE: Count=28941, Max=676863, Min=3406, Avg=30115.29, 90=75775, 99=308479, 99.9=466175, 99.99=602623] 
2023-05-29 20:53:33:085 1430 sec: 8060811 operations; 5635.3 current ops/sec; [READ: Count=28218, Max=297215, Min=1311, Avg=3799.77, 90=5359, 99=31135, 99.9=56703, 99.99=284159] [UPDATE: Count=28200, Max=1491967, Min=3524, Avg=32887.36, 90=94079, 99=358655, 99.9=914943, 99.99=1304575] 
2023-05-29 20:53:43:085 1440 sec: 8117878 operations; 5706.7 current ops/sec; [READ: Count=28448, Max=66047, Min=1300, Avg=3764.12, 90=5171, 99=30847, 99.9=50719, 99.99=61567] [UPDATE: Count=28619, Max=459007, Min=3700, Avg=31205.78, 90=113023, 99=234751, 99.9=323071, 99.99=406271] 
2023-05-29 20:53:53:085 1450 sec: 8177377 operations; 5949.9 current ops/sec; [READ: Count=29854, Max=67327, Min=1292, Avg=3612.84, 90=4659, 99=29215, 99.9=49215, 99.99=64031] [UPDATE: Count=29635, Max=351999, Min=3772, Avg=30079.75, 90=105855, 99=217087, 99.9=295679, 99.99=342271] 
2023-05-29 20:54:03:085 1460 sec: 8231864 operations; 5448.7 current ops/sec; [READ: Count=27216, Max=87743, Min=1318, Avg=3738.76, 90=5159, 99=30479, 99.9=52031, 99.99=69119] [UPDATE: Count=27276, Max=467711, Min=3578, Avg=32908.45, 90=123647, 99=254847, 99.9=345343, 99.99=396543] 
2023-05-29 20:54:13:085 1470 sec: 8289463 operations; 5759.9 current ops/sec; [READ: Count=28882, Max=65983, Min=1282, Avg=3517.25, 90=4319, 99=29647, 99.9=44959, 99.99=61247] [UPDATE: Count=28729, Max=772607, Min=3656, Avg=31411.51, 90=121023, 99=241407, 99.9=317439, 99.99=394495] 
2023-05-29 20:54:23:085 1480 sec: 8347556 operations; 5809.3 current ops/sec; [READ: Count=29360, Max=143231, Min=1316, Avg=3989.53, 90=6695, 99=30831, 99.9=114239, 99.99=135423] [UPDATE: Count=28710, Max=361471, Min=3706, Avg=30537.51, 90=106751, 99=208383, 99.9=280063, 99.99=341759] 
2023-05-29 20:54:33:085 1490 sec: 8402585 operations; 5502.9 current ops/sec; [READ: Count=27421, Max=88191, Min=1303, Avg=3657.23, 90=4807, 99=30095, 99.9=50399, 99.99=80575] [UPDATE: Count=27628, Max=534527, Min=3654, Avg=32728.08, 90=121407, 99=254591, 99.9=374527, 99.99=473855] 
2023-05-29 20:54:43:085 1500 sec: 8460946 operations; 5836.1 current ops/sec; [READ: Count=29244, Max=67711, Min=1302, Avg=3580.75, 90=4499, 99=30607, 99.9=47583, 99.99=60639] [UPDATE: Count=29078, Max=430079, Min=3748, Avg=30662.78, 90=115391, 99=233599, 99.9=324095, 99.99=401151] 
2023-05-29 20:54:53:085 1510 sec: 8518075 operations; 5712.9 current ops/sec; [READ: Count=28454, Max=69311, Min=1282, Avg=3727.28, 90=5787, 99=29215, 99.9=48447, 99.99=59743] [UPDATE: Count=28717, Max=413439, Min=3628, Avg=31182.31, 90=109055, 99=223871, 99.9=310271, 99.99=369407] 
2023-05-29 20:55:03:085 1520 sec: 8572957 operations; 5488.2 current ops/sec; [READ: Count=27464, Max=243967, Min=1265, Avg=3713.09, 90=4895, 99=29679, 99.9=56671, 99.99=205055] [UPDATE: Count=27367, Max=509439, Min=3690, Avg=32573.77, 90=123647, 99=264191, 99.9=359935, 99.99=473855] 
2023-05-29 20:55:13:085 1530 sec: 8630776 operations; 5781.9 current ops/sec; [READ: Count=28993, Max=231167, Min=1258, Avg=3627.42, 90=4439, 99=31743, 99.9=50175, 99.99=59423] [UPDATE: Count=28865, Max=466943, Min=3804, Avg=31211.76, 90=120511, 99=242943, 99.9=332543, 99.99=416255] 
2023-05-29 20:55:23:085 1540 sec: 8688206 operations; 5743 current ops/sec; [READ: Count=28565, Max=81599, Min=1257, Avg=3713.99, 90=5455, 99=28639, 99.9=51423, 99.99=74623] [UPDATE: Count=28887, Max=412415, Min=3656, Avg=31017.34, 90=112191, 99=223743, 99.9=307199, 99.99=374527] 
2023-05-29 20:55:33:085 1550 sec: 8744464 operations; 5625.8 current ops/sec; [READ: Count=28255, Max=66815, Min=1266, Avg=3553.46, 90=4547, 99=29343, 99.9=47039, 99.99=58847] [UPDATE: Count=27934, Max=528895, Min=3656, Avg=32010.74, 90=115647, 99=241919, 99.9=360447, 99.99=455935] 
2023-05-29 20:55:43:085 1560 sec: 8800004 operations; 5554 current ops/sec; [READ: Count=27802, Max=219007, Min=1308, Avg=3538.43, 90=4671, 99=28095, 99.9=46943, 99.99=65663] [UPDATE: Count=27793, Max=528383, Min=3758, Avg=32598.66, 90=121151, 99=250879, 99.9=372991, 99.99=485119] 
2023-05-29 20:55:53:085 1570 sec: 8858429 operations; 5842.5 current ops/sec; [READ: Count=29223, Max=170367, Min=1281, Avg=3736.98, 90=5483, 99=29743, 99.9=58079, 99.99=104511] [UPDATE: Count=29188, Max=503295, Min=3504, Avg=30519.49, 90=108479, 99=227071, 99.9=336895, 99.99=463871] 
2023-05-29 20:56:03:085 1580 sec: 8917028 operations; 5859.9 current ops/sec; [READ: Count=29155, Max=1045503, Min=1282, Avg=4077.41, 90=4547, 99=31887, 99.9=162559, 99.99=1035775] [UPDATE: Count=29442, Max=1137663, Min=3768, Avg=29854.31, 90=109631, 99=224767, 99.9=321535, 99.99=1037311] 
2023-05-29 20:56:13:085 1590 sec: 8973574 operations; 5654.6 current ops/sec; [READ: Count=28479, Max=65919, Min=1299, Avg=3792.4, 90=5095, 99=32735, 99.9=55807, 99.99=64543] [UPDATE: Count=28081, Max=530943, Min=3748, Avg=31805.85, 90=118591, 99=257791, 99.9=385535, 99.99=473087] 
2023-05-29 20:56:23:085 1600 sec: 9030446 operations; 5687.2 current ops/sec; [READ: Count=28629, Max=298495, Min=1309, Avg=4550.53, 90=5543, 99=37855, 99.9=226303, 99.99=286207] [UPDATE: Count=28213, Max=402943, Min=3846, Avg=30760.79, 90=102911, 99=249855, 99.9=363775, 99.99=392703] 
2023-05-29 20:56:33:085 1610 sec: 9083423 operations; 5297.7 current ops/sec; [READ: Count=26444, Max=269055, Min=1278, Avg=4701.96, 90=5543, 99=42655, 99.9=208895, 99.99=263935] [UPDATE: Count=26574, Max=739327, Min=3526, Avg=32967.68, 90=109439, 99=283391, 99.9=456703, 99.99=677887] 
2023-05-29 20:56:43:085 1620 sec: 9133137 operations; 4971.4 current ops/sec; [READ: Count=24761, Max=339199, Min=1259, Avg=4537.64, 90=5683, 99=42335, 99.9=211583, 99.99=326911] [UPDATE: Count=24899, Max=962559, Min=3270, Avg=35405.59, 90=116159, 99=291071, 99.9=681471, 99.99=817151] 
2023-05-29 20:56:53:085 1630 sec: 9185442 operations; 5230.5 current ops/sec; [READ: Count=26250, Max=242431, Min=1309, Avg=3793.55, 90=4735, 99=30655, 99.9=128831, 99.99=223871] [UPDATE: Count=26106, Max=594943, Min=3078, Avg=34868.51, 90=111999, 99=318207, 99.9=458239, 99.99=542719] 
2023-05-29 20:57:03:085 1640 sec: 9236291 operations; 5084.9 current ops/sec; [READ: Count=25427, Max=1417215, Min=1255, Avg=5239.86, 90=5355, 99=38207, 99.9=281087, 99.99=1179647] [UPDATE: Count=25374, Max=1525759, Min=3502, Avg=33510.86, 90=96511, 99=332287, 99.9=472319, 99.99=756735] 
2023-05-29 20:57:13:085 1650 sec: 9283535 operations; 4724.4 current ops/sec; [READ: Count=23688, Max=319487, Min=1273, Avg=3869.27, 90=4515, 99=31359, 99.9=193791, 99.99=317183] [UPDATE: Count=23542, Max=839679, Min=3662, Avg=38793.98, 90=132735, 99=355839, 99.9=550911, 99.99=819711] 
2023-05-29 20:57:23:085 1660 sec: 9302630 operations; 1909.5 current ops/sec; [READ: Count=9617, Max=679935, Min=1315, Avg=5755.56, 90=4167, 99=13895, 99.9=627711, 99.99=664063] [UPDATE: Count=9497, Max=6402047, Min=3528, Avg=100504.55, 90=88255, 99=6180863, 99.9=6377471, 99.99=6397951] 
2023-05-29 20:57:33:085 1670 sec: 9371171 operations; 6854.1 current ops/sec; [READ: Count=34234, Max=1158143, Min=1316, Avg=3397.63, 90=4843, 99=11111, 99.9=67199, 99.99=1132543] [UPDATE: Count=34339, Max=1160191, Min=3868, Avg=25751.6, 90=76287, 99=193151, 99.9=284671, 99.99=1151999] 
2023-05-29 20:57:43:085 1680 sec: 9438842 operations; 6767.1 current ops/sec; [READ: Count=33985, Max=202623, Min=1236, Avg=3059.91, 90=4295, 99=13031, 99.9=62879, 99.99=161535] [UPDATE: Count=33726, Max=548863, Min=3722, Avg=26630.56, 90=83455, 99=208127, 99.9=301311, 99.99=376063] 
2023-05-29 20:57:53:085 1690 sec: 9493631 operations; 5478.9 current ops/sec; [READ: Count=27508, Max=185855, Min=1296, Avg=3442.15, 90=4061, 99=31055, 99.9=124223, 99.99=177663] [UPDATE: Count=27286, Max=534015, Min=3826, Avg=33176.32, 90=119167, 99=314111, 99.9=453887, 99.99=504831] 
2023-05-29 20:58:03:085 1700 sec: 9552198 operations; 5856.7 current ops/sec; [READ: Count=29171, Max=190591, Min=1291, Avg=4127.36, 90=5099, 99=38527, 99.9=146943, 99.99=185599] [UPDATE: Count=29412, Max=657407, Min=3766, Avg=29904.81, 90=82239, 99=275967, 99.9=394495, 99.99=498431] 
2023-05-29 20:58:13:085 1710 sec: 9604219 operations; 5202.1 current ops/sec; [READ: Count=25884, Max=134015, Min=1303, Avg=3772.79, 90=4675, 99=39871, 99.9=97471, 99.99=127103] [UPDATE: Count=26018, Max=564223, Min=3684, Avg=34146.69, 90=116479, 99=287231, 99.9=437247, 99.99=523007] 
2023-05-29 20:58:23:085 1720 sec: 9658990 operations; 5477.1 current ops/sec; [READ: Count=27216, Max=233599, Min=1291, Avg=3903.6, 90=4371, 99=35071, 99.9=206335, 99.99=228735] [UPDATE: Count=27661, Max=570367, Min=3518, Avg=32805.32, 90=108223, 99=318975, 99.9=456959, 99.99=538623] 
2023-05-29 20:58:33:085 1730 sec: 9715615 operations; 5662.5 current ops/sec; [READ: Count=28328, Max=1076223, Min=1318, Avg=4395.08, 90=4975, 99=49087, 99.9=200191, 99.99=1055743] [UPDATE: Count=28229, Max=1136639, Min=3704, Avg=30776.28, 90=91519, 99=276479, 99.9=395519, 99.99=1059839] 
2023-05-29 20:58:43:085 1740 sec: 9771414 operations; 5579.9 current ops/sec; [READ: Count=27662, Max=351999, Min=1299, Avg=4596.35, 90=4671, 99=60383, 99.9=251263, 99.99=289791] [UPDATE: Count=28215, Max=772607, Min=3414, Avg=31184.95, 90=94335, 99=308735, 99.9=407551, 99.99=454911] 
2023-05-29 20:58:53:085 1750 sec: 9823332 operations; 5191.8 current ops/sec; [READ: Count=25951, Max=154751, Min=1297, Avg=3488.73, 90=4367, 99=26223, 99.9=121087, 99.99=152575] [UPDATE: Count=25860, Max=700927, Min=3722, Avg=34729.92, 90=121663, 99=322303, 99.9=553471, 99.99=674303] 
2023-05-29 20:59:03:085 1760 sec: 9876098 operations; 5276.6 current ops/sec; [READ: Count=26531, Max=156159, Min=1301, Avg=4112.86, 90=5395, 99=40351, 99.9=115711, 99.99=153215] [UPDATE: Count=26300, Max=613887, Min=3702, Avg=34215.71, 90=112959, 99=283391, 99.9=372735, 99.99=505343] 
2023-05-29 20:59:13:085 1770 sec: 9929874 operations; 5377.6 current ops/sec; [READ: Count=26810, Max=205951, Min=1304, Avg=3798.89, 90=4459, 99=37439, 99.9=139263, 99.99=191487] [UPDATE: Count=26984, Max=510975, Min=3674, Avg=33278.23, 90=120319, 99=278783, 99.9=381951, 99.99=442111] 
2023-05-29 20:59:23:085 1780 sec: 9982405 operations; 5253.1 current ops/sec; [READ: Count=26356, Max=191103, Min=1256, Avg=3718.1, 90=4303, 99=35455, 99.9=131583, 99.99=184703] [UPDATE: Count=26151, Max=543231, Min=3570, Avg=34467.97, 90=129343, 99=307199, 99.9=407807, 99.99=471807] 
2023-05-29 20:59:33:085 1790 sec: 10037814 operations; 5540.9 current ops/sec; [READ: Count=27711, Max=244863, Min=1300, Avg=4282.98, 90=4995, 99=47935, 99.9=145279, 99.99=195711] [UPDATE: Count=27730, Max=547839, Min=3710, Avg=31858.84, 90=99007, 99=296447, 99.9=423679, 99.99=521215] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:43:085 1800 sec: 10096485 operations; 5867.1 current ops/sec; [READ: Count=29505, Max=325631, Min=1266, Avg=3611.19, 90=4507, 99=26223, 99.9=99711, 99.99=286975] [UPDATE: Count=29209, Max=576511, Min=3466, Avg=30605.85, 90=92735, 99=259583, 99.9=397567, 99.99=447231] 
2023-05-29 20:59:43:213 1800 sec: 10096715 operations; 1796.88 current ops/sec; [READ: Count=71, Max=4383, Min=1619, Avg=2534.66, 90=3355, 99=3887, 99.9=4383, 99.99=4383] [CLEANUP: Count=100, Max=25263, Min=0, Avg=257.45, 90=0, 99=480, 99.9=25263, 99.99=25263] [UPDATE: Count=11, Max=96255, Min=80896, Avg=87665.45, 90=89535, 99=96255, 99.9=96255, 99.99=96255] 
[OVERALL], RunTime(ms), 1800128
[OVERALL], Throughput(ops/sec), 5608.887256906176
[TOTAL_GCS_PS_Scavenge], Count, 6881
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8284
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4601894976357237
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 122
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006777295836740498
[TOTAL_GCs], Count, 6884
[TOTAL_GC_TIME], Time(ms), 8406
[TOTAL_GC_TIME_%], Time(%), 0.4669667934724642
[READ], Operations, 5046313
[READ], AverageLatency(us), 3229.9821751048735
[READ], MinLatency(us), 1177
[READ], MaxLatency(us), 6885375
[READ], 95thPercentileLatency(us), 5483
[READ], 99thPercentileLatency(us), 22287
[READ], Return=OK, 5046313
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 257.45
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25263
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 480
[UPDATE], Operations, 5050402
[UPDATE], AverageLatency(us), 24383.851764275398
[UPDATE], MinLatency(us), 3078
[UPDATE], MaxLatency(us), 8519679
[UPDATE], 95thPercentileLatency(us), 134783
[UPDATE], 99thPercentileLatency(us), 258175
[UPDATE], Return=OK, 5050402
