/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:43:706 0 sec: 0 operations; 
20:29:43.815 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:43.815 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:53:693 10 sec: 55791 operations; 5577.98 current ops/sec; [READ: Count=27686, Max=1370111, Min=1263, Avg=5770.05, 90=3911, 99=23199, 99.9=1256447, 99.99=1361919] [UPDATE: Count=28322, Max=1378303, Min=3734, Avg=14496.91, 90=12127, 99=133759, 99.9=1242111, 99.99=1367039] 
2023-05-29 20:30:03:691 20 sec: 117662 operations; 6188.34 current ops/sec; [READ: Count=30936, Max=113791, Min=1254, Avg=2589.92, 90=3535, 99=7227, 99.9=47295, 99.99=104191] [UPDATE: Count=30829, Max=290303, Min=3648, Avg=12398.53, 90=12615, 99=148479, 99.9=248447, 99.99=280575] 
2023-05-29 20:30:13:691 30 sec: 178117 operations; 6045.5 current ops/sec; [READ: Count=30528, Max=78079, Min=1251, Avg=2314.72, 90=2929, 99=4987, 99.9=14183, 99.99=47967] [UPDATE: Count=29864, Max=101567, Min=3964, Avg=8732.98, 90=9879, 99=25471, 99.9=80447, 99.99=99135] 
2023-05-29 20:30:23:691 40 sec: 238108 operations; 5999.1 current ops/sec; [READ: Count=30039, Max=37183, Min=1307, Avg=2421.86, 90=3407, 99=6591, 99.9=11615, 99.99=29903] [UPDATE: Count=29962, Max=264959, Min=3508, Avg=9715.91, 90=10903, 99=42943, 99.9=214399, 99.99=263679] 
2023-05-29 20:30:33:691 50 sec: 298111 operations; 6000.3 current ops/sec; [READ: Count=30088, Max=29007, Min=1221, Avg=2242.17, 90=2839, 99=4391, 99.9=6711, 99.99=14311] [UPDATE: Count=29892, Max=90111, Min=4456, Avg=8614.83, 90=10023, 99=18047, 99.9=61855, 99.99=86975] 
2023-05-29 20:30:43:691 60 sec: 358118 operations; 6000.7 current ops/sec; [READ: Count=30113, Max=204671, Min=1290, Avg=2468.86, 90=3251, 99=5227, 99.9=56255, 99.99=179455] [UPDATE: Count=29893, Max=532991, Min=3592, Avg=11163.75, 90=11671, 99=35711, 99.9=467455, 99.99=527359] 
2023-05-29 20:30:53:691 70 sec: 418113 operations; 5999.5 current ops/sec; [READ: Count=30180, Max=14935, Min=1286, Avg=2334.93, 90=3219, 99=6115, 99.9=9527, 99.99=12495] [UPDATE: Count=29832, Max=186623, Min=4100, Avg=10064.57, 90=11111, 99=52287, 99.9=134911, 99.99=185343] 
2023-05-29 20:31:03:691 80 sec: 478118 operations; 6000.5 current ops/sec; [READ: Count=29963, Max=84991, Min=1287, Avg=2249.61, 90=2743, 99=4407, 99.9=17359, 99.99=69695] [UPDATE: Count=30036, Max=321791, Min=3924, Avg=9888.94, 90=10503, 99=24991, 99.9=275199, 99.99=315391] 
2023-05-29 20:31:13:691 90 sec: 538105 operations; 5998.7 current ops/sec; [READ: Count=30162, Max=44127, Min=1304, Avg=2238.49, 90=2789, 99=4403, 99.9=8255, 99.99=14863] [UPDATE: Count=29830, Max=254335, Min=4044, Avg=9679.62, 90=10447, 99=53887, 99.9=182783, 99.99=241919] 
2023-05-29 20:31:23:691 100 sec: 598117 operations; 6001.2 current ops/sec; [READ: Count=30313, Max=50719, Min=1302, Avg=2370.83, 90=3175, 99=6523, 99.9=12759, 99.99=31903] [UPDATE: Count=29696, Max=110015, Min=4460, Avg=9327.29, 90=10615, 99=28511, 99.9=87679, 99.99=101311] 
2023-05-29 20:31:33:691 110 sec: 657070 operations; 5895.3 current ops/sec; [READ: Count=29530, Max=58303, Min=1313, Avg=2320.67, 90=3007, 99=4611, 99.9=14823, 99.99=48959] [UPDATE: Count=29379, Max=216063, Min=4002, Avg=10461.03, 90=10967, 99=59359, 99.9=171135, 99.99=211199] 
2023-05-29 20:31:43:691 120 sec: 718114 operations; 6104.4 current ops/sec; [READ: Count=30416, Max=47295, Min=1239, Avg=2408.7, 90=3281, 99=5271, 99.9=10247, 99.99=28991] [UPDATE: Count=30678, Max=498687, Min=4050, Avg=11485.4, 90=12071, 99=83263, 99.9=442367, 99.99=488959] 
2023-05-29 20:31:53:691 130 sec: 778073 operations; 5995.9 current ops/sec; [READ: Count=30144, Max=23295, Min=1294, Avg=2416.53, 90=3277, 99=6439, 99.9=10527, 99.99=18079] [UPDATE: Count=29811, Max=153343, Min=4008, Avg=9715.04, 90=10951, 99=39679, 99.9=126655, 99.99=149631] 
2023-05-29 20:32:03:691 140 sec: 838118 operations; 6004.5 current ops/sec; [READ: Count=29830, Max=127167, Min=1265, Avg=2376.83, 90=3185, 99=5263, 99.9=9159, 99.99=47135] [UPDATE: Count=30205, Max=130047, Min=4332, Avg=9714.85, 90=10959, 99=41599, 99.9=101119, 99.99=127871] 
2023-05-29 20:32:13:691 150 sec: 898118 operations; 6000 current ops/sec; [READ: Count=29898, Max=19263, Min=1309, Avg=2307.46, 90=2957, 99=4767, 99.9=9207, 99.99=12903] [UPDATE: Count=30096, Max=76095, Min=4284, Avg=8706.39, 90=10215, 99=15495, 99.9=46751, 99.99=69631] 
2023-05-29 20:32:23:691 160 sec: 958116 operations; 5999.8 current ops/sec; [READ: Count=30106, Max=15479, Min=1314, Avg=2313.47, 90=3005, 99=5015, 99.9=6827, 99.99=13271] [UPDATE: Count=29894, Max=58463, Min=4412, Avg=8716.74, 90=10231, 99=16103, 99.9=36223, 99.99=52255] 
2023-05-29 20:32:33:691 170 sec: 1018116 operations; 6000 current ops/sec; [READ: Count=29991, Max=63391, Min=1287, Avg=2392.92, 90=3299, 99=5187, 99.9=10503, 99.99=42559] [UPDATE: Count=30010, Max=120447, Min=3764, Avg=9401.88, 90=10663, 99=37055, 99.9=91135, 99.99=114751] 
2023-05-29 20:32:43:691 180 sec: 1078119 operations; 6000.3 current ops/sec; [READ: Count=30027, Max=23647, Min=1289, Avg=2319.66, 90=2977, 99=4611, 99.9=11103, 99.99=19791] [UPDATE: Count=29969, Max=124479, Min=4804, Avg=9264.71, 90=10527, 99=23855, 99.9=88191, 99.99=101183] 
2023-05-29 20:32:53:691 190 sec: 1138111 operations; 5999.2 current ops/sec; [READ: Count=29939, Max=62047, Min=1318, Avg=2523.01, 90=3465, 99=8183, 99.9=13719, 99.99=53695] [UPDATE: Count=30075, Max=171903, Min=4616, Avg=9484.07, 90=11055, 99=26319, 99.9=101119, 99.99=164735] 
2023-05-29 20:33:03:691 200 sec: 1198088 operations; 5997.7 current ops/sec; [READ: Count=30098, Max=25215, Min=1265, Avg=2312.19, 90=3033, 99=4539, 99.9=6559, 99.99=17311] [UPDATE: Count=29861, Max=49343, Min=3830, Avg=8897.52, 90=10439, 99=17871, 99.9=32367, 99.99=43167] 
2023-05-29 20:33:13:691 210 sec: 1258116 operations; 6002.8 current ops/sec; [READ: Count=29843, Max=56159, Min=1309, Avg=2404.31, 90=3181, 99=5275, 99.9=23375, 99.99=41311] [UPDATE: Count=30189, Max=201215, Min=4064, Avg=10412.1, 90=11247, 99=55775, 99.9=161151, 99.99=180095] 
2023-05-29 20:33:23:691 220 sec: 1318113 operations; 5999.7 current ops/sec; [READ: Count=30117, Max=20031, Min=1235, Avg=2407.48, 90=3167, 99=7247, 99.9=11671, 99.99=16447] [UPDATE: Count=29883, Max=167679, Min=4022, Avg=9539.29, 90=10831, 99=31407, 99.9=84671, 99.99=163583] 
2023-05-29 20:33:33:691 230 sec: 1378111 operations; 5999.8 current ops/sec; [READ: Count=29962, Max=51391, Min=1271, Avg=2377.7, 90=3195, 99=4927, 99.9=12663, 99.99=44735] [UPDATE: Count=30047, Max=206079, Min=4496, Avg=9415.8, 90=10839, 99=23103, 99.9=120319, 99.99=200063] 
2023-05-29 20:33:43:691 240 sec: 1438114 operations; 6000.3 current ops/sec; [READ: Count=29826, Max=35391, Min=1336, Avg=2349.12, 90=3149, 99=4935, 99.9=8879, 99.99=21823] [UPDATE: Count=30154, Max=132095, Min=4152, Avg=9900.36, 90=11111, 99=33855, 99.9=99199, 99.99=123455] 
2023-05-29 20:33:53:691 250 sec: 1498109 operations; 5999.5 current ops/sec; [READ: Count=29994, Max=14999, Min=1270, Avg=2378.99, 90=3161, 99=6251, 99.9=9847, 99.99=12199] [UPDATE: Count=30017, Max=82367, Min=4296, Avg=9490.86, 90=10839, 99=33951, 99.9=61823, 99.99=80127] 
2023-05-29 20:34:03:691 260 sec: 1558115 operations; 6000.6 current ops/sec; [READ: Count=29875, Max=15199, Min=1320, Avg=2330.07, 90=3111, 99=4667, 99.9=8083, 99.99=14487] [UPDATE: Count=30121, Max=116607, Min=4608, Avg=9316.45, 90=10687, 99=22335, 99.9=90239, 99.99=112511] 
2023-05-29 20:34:13:691 270 sec: 1618092 operations; 5997.7 current ops/sec; [READ: Count=30002, Max=51871, Min=1292, Avg=2466.53, 90=3317, 99=6419, 99.9=21103, 99.99=44575] [UPDATE: Count=29986, Max=197887, Min=4140, Avg=11165.66, 90=11631, 99=85823, 99.9=164479, 99.99=193791] 
2023-05-29 20:34:23:691 280 sec: 1678115 operations; 6002.3 current ops/sec; [READ: Count=30204, Max=15847, Min=1276, Avg=2387.71, 90=3199, 99=5975, 99.9=9743, 99.99=13487] [UPDATE: Count=29810, Max=100927, Min=4420, Avg=9747.86, 90=10879, 99=38079, 99.9=70975, 99.99=99071] 
2023-05-29 20:34:33:691 290 sec: 1738116 operations; 6000.1 current ops/sec; [READ: Count=30047, Max=39487, Min=1306, Avg=2297.33, 90=2905, 99=4483, 99.9=10207, 99.99=18767] [UPDATE: Count=29948, Max=155263, Min=4090, Avg=9186.41, 90=10487, 99=20239, 99.9=106175, 99.99=145151] 
2023-05-29 20:34:43:691 300 sec: 1798111 operations; 5999.5 current ops/sec; [READ: Count=30066, Max=63007, Min=1302, Avg=2418.79, 90=3329, 99=5195, 99.9=11895, 99.99=44383] [UPDATE: Count=29944, Max=169343, Min=4532, Avg=9559.47, 90=10887, 99=23903, 99.9=140799, 99.99=166783] 
2023-05-29 20:34:53:691 310 sec: 1858059 operations; 5994.8 current ops/sec; [READ: Count=30011, Max=39519, Min=1296, Avg=2378.14, 90=3217, 99=5707, 99.9=9799, 99.99=26319] [UPDATE: Count=29950, Max=97471, Min=4408, Avg=9911.19, 90=11247, 99=44927, 99.9=82943, 99.99=94655] 
2023-05-29 20:35:03:691 320 sec: 1918112 operations; 6005.3 current ops/sec; [READ: Count=30187, Max=29695, Min=1244, Avg=2404.62, 90=3159, 99=6375, 99.9=11991, 99.99=24447] [UPDATE: Count=29848, Max=78911, Min=4328, Avg=9212.26, 90=10551, 99=26047, 99.9=61119, 99.99=74175] 
2023-05-29 20:35:13:691 330 sec: 1978117 operations; 6000.5 current ops/sec; [READ: Count=30136, Max=20511, Min=1257, Avg=2360.39, 90=3191, 99=4795, 99.9=6667, 99.99=12111] [UPDATE: Count=29857, Max=81023, Min=4684, Avg=9000.89, 90=10639, 99=15111, 99.9=37087, 99.99=78207] 
2023-05-29 20:35:23:691 340 sec: 2038111 operations; 5999.4 current ops/sec; [READ: Count=30139, Max=13263, Min=1266, Avg=2305.03, 90=2971, 99=4359, 99.9=5511, 99.99=9351] [UPDATE: Count=29857, Max=30031, Min=4544, Avg=8670.65, 90=10207, 99=12599, 99.9=20575, 99.99=28399] 
2023-05-29 20:35:33:691 350 sec: 2098120 operations; 6000.9 current ops/sec; [READ: Count=29968, Max=65535, Min=1272, Avg=2494.7, 90=3341, 99=7235, 99.9=24319, 99.99=64127] [UPDATE: Count=30057, Max=102527, Min=4548, Avg=9607.26, 90=11087, 99=35199, 99.9=74815, 99.99=99775] 
2023-05-29 20:35:43:691 360 sec: 2158116 operations; 5999.6 current ops/sec; [READ: Count=29991, Max=35935, Min=1193, Avg=2400.77, 90=3263, 99=5435, 99.9=12407, 99.99=20303] [UPDATE: Count=30001, Max=186367, Min=4348, Avg=10396.38, 90=11399, 99=54335, 99.9=149503, 99.99=180351] 
2023-05-29 20:35:53:691 370 sec: 2218118 operations; 6000.2 current ops/sec; [READ: Count=29950, Max=64511, Min=1275, Avg=2435.85, 90=3333, 99=5187, 99.9=15159, 99.99=48127] [UPDATE: Count=30039, Max=199167, Min=4316, Avg=10837.54, 90=11559, 99=61375, 99.9=173183, 99.99=193279] 
2023-05-29 20:36:03:691 380 sec: 2278114 operations; 5999.6 current ops/sec; [READ: Count=30061, Max=44095, Min=1290, Avg=2474.76, 90=3397, 99=7147, 99.9=14127, 99.99=29039] [UPDATE: Count=29951, Max=149375, Min=4604, Avg=11143.96, 90=12495, 99=66111, 99.9=114559, 99.99=135295] 
2023-05-29 20:36:13:691 390 sec: 2338109 operations; 5999.5 current ops/sec; [READ: Count=29541, Max=53503, Min=1304, Avg=2356.21, 90=3079, 99=4935, 99.9=12879, 99.99=43967] [UPDATE: Count=30454, Max=194303, Min=4396, Avg=9777.04, 90=11119, 99=33407, 99.9=173439, 99.99=193151] 
2023-05-29 20:36:23:691 400 sec: 2398113 operations; 6000.4 current ops/sec; [READ: Count=30004, Max=22335, Min=1285, Avg=2354.83, 90=3209, 99=4819, 99.9=8807, 99.99=15535] [UPDATE: Count=29994, Max=83711, Min=4280, Avg=9337.99, 90=10695, 99=29743, 99.9=73663, 99.99=82431] 
2023-05-29 20:36:33:691 410 sec: 2458118 operations; 6000.5 current ops/sec; [READ: Count=30073, Max=22671, Min=1316, Avg=2417.81, 90=3271, 99=6635, 99.9=10135, 99.99=19343] [UPDATE: Count=29932, Max=283903, Min=3960, Avg=10638.72, 90=11935, 99=43743, 99.9=226303, 99.99=271615] 
2023-05-29 20:36:43:691 420 sec: 2518117 operations; 5999.9 current ops/sec; [READ: Count=29971, Max=43423, Min=1258, Avg=2356, 90=3059, 99=4843, 99.9=12591, 99.99=35775] [UPDATE: Count=30026, Max=206079, Min=3852, Avg=12291.91, 90=11655, 99=109375, 99.9=180607, 99.99=204799] 
2023-05-29 20:36:53:691 430 sec: 2578110 operations; 5999.3 current ops/sec; [READ: Count=30144, Max=34943, Min=1272, Avg=2342.96, 90=3103, 99=4635, 99.9=10391, 99.99=29167] [UPDATE: Count=29858, Max=103935, Min=4684, Avg=9397.38, 90=10631, 99=29487, 99.9=74047, 99.99=98751] 
2023-05-29 20:37:03:691 440 sec: 2638115 operations; 6000.5 current ops/sec; [READ: Count=29863, Max=29823, Min=1262, Avg=2429.5, 90=3329, 99=6311, 99.9=10383, 99.99=13951] [UPDATE: Count=30132, Max=108479, Min=4368, Avg=10277.98, 90=11479, 99=44191, 99.9=76415, 99.99=104767] 
2023-05-29 20:37:13:691 450 sec: 2698097 operations; 5998.2 current ops/sec; [READ: Count=29914, Max=35743, Min=1282, Avg=2377.26, 90=3135, 99=5419, 99.9=13087, 99.99=28255] [UPDATE: Count=30086, Max=192639, Min=3958, Avg=10432.49, 90=11167, 99=71295, 99.9=177279, 99.99=191487] 
2023-05-29 20:37:23:691 460 sec: 2758116 operations; 6001.9 current ops/sec; [READ: Count=30078, Max=20655, Min=1290, Avg=2358.95, 90=3153, 99=4987, 99.9=8439, 99.99=14735] [UPDATE: Count=29925, Max=92799, Min=4412, Avg=9447.91, 90=10855, 99=25183, 99.9=71871, 99.99=89599] 
2023-05-29 20:37:33:691 470 sec: 2818123 operations; 6000.7 current ops/sec; [READ: Count=29992, Max=107711, Min=1289, Avg=2478.24, 90=3283, 99=6679, 99.9=16023, 99.99=102015] [UPDATE: Count=30008, Max=231167, Min=3984, Avg=10581.52, 90=11471, 99=53823, 99.9=173439, 99.99=228991] 
2023-05-29 20:37:43:691 480 sec: 2878122 operations; 5999.9 current ops/sec; [READ: Count=30228, Max=11759, Min=1203, Avg=2282.37, 90=2879, 99=4339, 99.9=6027, 99.99=9855] [UPDATE: Count=29763, Max=59231, Min=4796, Avg=8981.85, 90=10543, 99=17967, 99.9=37791, 99.99=58687] 
2023-05-29 20:37:53:691 490 sec: 2938116 operations; 5999.4 current ops/sec; [READ: Count=30023, Max=75583, Min=1260, Avg=2404.96, 90=3149, 99=5019, 99.9=23343, 99.99=70975] [UPDATE: Count=29986, Max=116543, Min=4112, Avg=9399.15, 90=10959, 99=21199, 99.9=97791, 99.99=114943] 
2023-05-29 20:38:03:691 500 sec: 2998113 operations; 5999.7 current ops/sec; [READ: Count=29926, Max=63807, Min=1330, Avg=2439, 90=3243, 99=6803, 99.9=12439, 99.99=56991] [UPDATE: Count=30076, Max=182271, Min=4168, Avg=9930.01, 90=11295, 99=39647, 99.9=116031, 99.99=172287] 
2023-05-29 20:38:13:691 510 sec: 3058112 operations; 5999.9 current ops/sec; [READ: Count=29926, Max=8399, Min=1278, Avg=2279.4, 90=2877, 99=4335, 99.9=5579, 99.99=6943] [UPDATE: Count=30063, Max=35455, Min=4516, Avg=8744.51, 90=10311, 99=12951, 99.9=22639, 99.99=31375] 
2023-05-29 20:38:23:691 520 sec: 3118111 operations; 5999.9 current ops/sec; [READ: Count=29987, Max=32111, Min=1297, Avg=2367.66, 90=3175, 99=5163, 99.9=9855, 99.99=18479] [UPDATE: Count=30024, Max=86527, Min=4608, Avg=9583.29, 90=10975, 99=34975, 99.9=75135, 99.99=85503] 
2023-05-29 20:38:33:691 530 sec: 3178084 operations; 5997.3 current ops/sec; [READ: Count=30051, Max=103359, Min=1240, Avg=2471.79, 90=3239, 99=6879, 99.9=26495, 99.99=91967] [UPDATE: Count=29919, Max=97535, Min=4520, Avg=9702.37, 90=11119, 99=34623, 99.9=70079, 99.99=85759] 
2023-05-29 20:38:43:691 540 sec: 3238116 operations; 6003.2 current ops/sec; [READ: Count=29985, Max=74367, Min=1283, Avg=2358.22, 90=3015, 99=4651, 99.9=20175, 99.99=69119] [UPDATE: Count=30048, Max=322303, Min=3696, Avg=10803.38, 90=10823, 99=64287, 99.9=254847, 99.99=312319] 
2023-05-29 20:38:53:691 550 sec: 3298113 operations; 5999.7 current ops/sec; [READ: Count=29939, Max=26239, Min=1271, Avg=2362.06, 90=3141, 99=5131, 99.9=8775, 99.99=18303] [UPDATE: Count=30058, Max=113343, Min=4744, Avg=9587.54, 90=10967, 99=28447, 99.9=96575, 99.99=107263] 
2023-05-29 20:39:03:691 560 sec: 3358090 operations; 5997.7 current ops/sec; [READ: Count=30071, Max=125951, Min=1313, Avg=2529.79, 90=3403, 99=8139, 99.9=14239, 99.99=95103] [UPDATE: Count=29896, Max=175487, Min=4456, Avg=10372.85, 90=11655, 99=43103, 99.9=129599, 99.99=172287] 
2023-05-29 20:39:13:691 570 sec: 3418115 operations; 6002.5 current ops/sec; [READ: Count=30004, Max=20095, Min=1326, Avg=2298.97, 90=2937, 99=4435, 99.9=7443, 99.99=12367] [UPDATE: Count=30026, Max=115903, Min=4544, Avg=10221.85, 90=11231, 99=41919, 99.9=89471, 99.99=110975] 
2023-05-29 20:39:23:691 580 sec: 3478117 operations; 6000.2 current ops/sec; [READ: Count=30021, Max=59071, Min=1287, Avg=2366.59, 90=3109, 99=5027, 99.9=12743, 99.99=34847] [UPDATE: Count=29981, Max=281343, Min=4308, Avg=9918.17, 90=11183, 99=23519, 99.9=215423, 99.99=267519] 
2023-05-29 20:39:33:691 590 sec: 3538116 operations; 5999.9 current ops/sec; [READ: Count=29902, Max=1093631, Min=1324, Avg=2638.75, 90=3267, 99=7191, 99.9=16215, 99.99=1075199] [UPDATE: Count=30094, Max=1096703, Min=4808, Avg=9575.14, 90=10991, 99=21551, 99.9=101375, 99.99=148607] 
2023-05-29 20:39:43:691 600 sec: 3598115 operations; 5999.9 current ops/sec; [READ: Count=29992, Max=42815, Min=1308, Avg=2405.33, 90=3257, 99=5643, 99.9=11199, 99.99=21551] [UPDATE: Count=30011, Max=410623, Min=3754, Avg=11551.28, 90=13271, 99=53311, 99.9=329215, 99.99=382207] 
2023-05-29 20:39:53:691 610 sec: 3658112 operations; 5999.7 current ops/sec; [READ: Count=29809, Max=251519, Min=1290, Avg=2607.02, 90=3151, 99=5263, 99.9=149119, 99.99=236543] [UPDATE: Count=30188, Max=283391, Min=4058, Avg=9731.82, 90=11111, 99=21295, 99.9=221695, 99.99=270847] 
2023-05-29 20:40:03:691 620 sec: 3718115 operations; 6000.3 current ops/sec; [READ: Count=30074, Max=69951, Min=1299, Avg=2348.87, 90=2995, 99=4603, 99.9=16975, 99.99=57599] [UPDATE: Count=29930, Max=137087, Min=4248, Avg=9299.35, 90=10623, 99=17631, 99.9=89343, 99.99=130111] 
2023-05-29 20:40:13:691 630 sec: 3778114 operations; 5999.9 current ops/sec; [READ: Count=30033, Max=20047, Min=1257, Avg=2439.71, 90=3305, 99=6927, 99.9=10647, 99.99=13727] [UPDATE: Count=29967, Max=113535, Min=4560, Avg=10606.84, 90=12663, 99=41247, 99.9=71999, 99.99=111551] 
2023-05-29 20:40:23:691 640 sec: 3838019 operations; 5990.5 current ops/sec; [READ: Count=29935, Max=45375, Min=1282, Avg=2401.01, 90=3171, 99=5523, 99.9=13783, 99.99=37247] [UPDATE: Count=29983, Max=202367, Min=4056, Avg=12201.07, 90=11999, 99=104383, 99.9=162047, 99.99=195455] 
2023-05-29 20:40:33:691 650 sec: 3892348 operations; 5432.9 current ops/sec; [READ: Count=27322, Max=313343, Min=1321, Avg=3855.6, 90=4279, 99=39743, 99.9=115455, 99.99=299519] [UPDATE: Count=27020, Max=505087, Min=3886, Avg=28254.55, 90=84671, 99=265983, 99.9=379647, 99.99=466175] 
2023-05-29 20:40:43:691 660 sec: 3945235 operations; 5288.7 current ops/sec; [READ: Count=26567, Max=201855, Min=1303, Avg=3803.1, 90=4555, 99=35487, 99.9=152703, 99.99=199295] [UPDATE: Count=26315, Max=534527, Min=3712, Avg=34049.09, 90=121791, 99=303103, 99.9=409343, 99.99=466943] 
2023-05-29 20:40:53:691 670 sec: 4001178 operations; 5594.3 current ops/sec; [READ: Count=27978, Max=182399, Min=1231, Avg=3993.44, 90=4523, 99=45727, 99.9=137471, 99.99=172799] [UPDATE: Count=27981, Max=626175, Min=3402, Avg=31633.41, 90=108351, 99=276479, 99.9=430079, 99.99=570367] 
2023-05-29 20:41:03:691 680 sec: 4055626 operations; 5444.8 current ops/sec; [READ: Count=26978, Max=217727, Min=1248, Avg=4066.5, 90=4499, 99=49791, 99.9=140927, 99.99=187391] [UPDATE: Count=27442, Max=457727, Min=3588, Avg=32378.36, 90=116287, 99=290815, 99.9=391423, 99.99=436223] 
2023-05-29 20:41:13:691 690 sec: 4104633 operations; 4900.7 current ops/sec; [READ: Count=24399, Max=158207, Min=1288, Avg=3562.36, 90=4691, 99=26287, 99.9=122303, 99.99=145279] [UPDATE: Count=24625, Max=830975, Min=3628, Avg=36990.03, 90=129791, 99=333055, 99.9=544255, 99.99=718335] 
2023-05-29 20:41:23:691 700 sec: 4160296 operations; 5566.3 current ops/sec; [READ: Count=27769, Max=174463, Min=1278, Avg=3291, 90=4071, 99=22543, 99.9=119935, 99.99=169855] [UPDATE: Count=27892, Max=525823, Min=3458, Avg=32569.95, 90=121599, 99=273919, 99.9=361471, 99.99=428543] 
2023-05-29 20:41:33:691 710 sec: 4211464 operations; 5116.8 current ops/sec; [READ: Count=25658, Max=276735, Min=1268, Avg=3689.66, 90=4443, 99=33919, 99.9=113279, 99.99=185343] [UPDATE: Count=25515, Max=1046015, Min=3664, Avg=35495.9, 90=127103, 99=336127, 99.9=521471, 99.99=698879] 
2023-05-29 20:41:43:691 720 sec: 4262260 operations; 5079.6 current ops/sec; [READ: Count=25202, Max=336383, Min=1282, Avg=3556.71, 90=4599, 99=24159, 99.9=123775, 99.99=322815] [UPDATE: Count=25563, Max=669695, Min=3720, Avg=35551.2, 90=128703, 99=342783, 99.9=461823, 99.99=561663] 
2023-05-29 20:41:53:691 730 sec: 4315490 operations; 5323 current ops/sec; [READ: Count=26632, Max=159615, Min=1276, Avg=3557.43, 90=3977, 99=35711, 99.9=101439, 99.99=149503] [UPDATE: Count=26670, Max=636415, Min=3344, Avg=34200.35, 90=129151, 99=289791, 99.9=415743, 99.99=555007] 
2023-05-29 20:42:03:691 740 sec: 4364871 operations; 4938.1 current ops/sec; [READ: Count=24618, Max=150015, Min=1261, Avg=3577.82, 90=4399, 99=29967, 99.9=112575, 99.99=140927] [UPDATE: Count=24681, Max=592383, Min=3798, Avg=36824.34, 90=133375, 99=322559, 99.9=409343, 99.99=506879] 
2023-05-29 20:42:13:691 750 sec: 4413136 operations; 4826.5 current ops/sec; [READ: Count=24011, Max=165887, Min=1302, Avg=3623.94, 90=4903, 99=29903, 99.9=84415, 99.99=161791] [UPDATE: Count=24255, Max=723967, Min=3584, Avg=37453.61, 90=139519, 99=342015, 99.9=560127, 99.99=685055] 
2023-05-29 20:42:23:691 760 sec: 4465588 operations; 5245.2 current ops/sec; [READ: Count=26293, Max=187775, Min=1258, Avg=4008.12, 90=4143, 99=46719, 99.9=163711, 99.99=183551] [UPDATE: Count=26151, Max=590335, Min=3686, Avg=33801.84, 90=108927, 99=308479, 99.9=469759, 99.99=555007] 
2023-05-29 20:42:33:691 770 sec: 4521363 operations; 5577.5 current ops/sec; [READ: Count=27845, Max=232575, Min=1211, Avg=3722.92, 90=4687, 99=30879, 99.9=170751, 99.99=222207] [UPDATE: Count=27908, Max=544767, Min=3626, Avg=32470.36, 90=113343, 99=276991, 99.9=416511, 99.99=502015] 
2023-05-29 20:42:43:691 780 sec: 4568861 operations; 4749.8 current ops/sec; [READ: Count=23718, Max=290559, Min=1276, Avg=3469.02, 90=4451, 99=31519, 99.9=79295, 99.99=120191] [UPDATE: Count=23865, Max=714751, Min=3696, Avg=38770.36, 90=143999, 99=334591, 99.9=503551, 99.99=660991] 
2023-05-29 20:42:53:691 790 sec: 4619806 operations; 5094.5 current ops/sec; [READ: Count=25373, Max=181759, Min=1315, Avg=3663.5, 90=4069, 99=37535, 99.9=116863, 99.99=171903] [UPDATE: Count=25581, Max=566271, Min=3558, Avg=35449.58, 90=128703, 99=310783, 99.9=436479, 99.99=514559] 
2023-05-29 20:43:03:691 800 sec: 4673547 operations; 5374.1 current ops/sec; [READ: Count=26815, Max=294143, Min=1310, Avg=4168.82, 90=4643, 99=42943, 99.9=165375, 99.99=272895] [UPDATE: Count=26904, Max=603135, Min=3290, Avg=32911.28, 90=109695, 99=299775, 99.9=409343, 99.99=525823] 
2023-05-29 20:43:13:691 810 sec: 4728160 operations; 5461.3 current ops/sec; [READ: Count=27528, Max=276735, Min=1293, Avg=4419.82, 90=5399, 99=41503, 99.9=194815, 99.99=270591] [UPDATE: Count=27062, Max=518143, Min=3744, Avg=32437.17, 90=78719, 99=340223, 99.9=433663, 99.99=479231] 
2023-05-29 20:43:23:691 820 sec: 4750657 operations; 2249.7 current ops/sec; [READ: Count=11252, Max=979455, Min=1284, Avg=4838.63, 90=5879, 99=67647, 99.9=166271, 99.99=194815] [UPDATE: Count=11196, Max=1376255, Min=3978, Avg=37228.81, 90=110911, 99=378367, 99.9=1295359, 99.99=1323007] 
2023-05-29 20:43:33:691 830 sec: 4802344 operations; 5168.7 current ops/sec; [READ: Count=25846, Max=4374527, Min=1285, Avg=4292.59, 90=3807, 99=8223, 99.9=92351, 99.99=4370431] [UPDATE: Count=25858, Max=6053887, Min=3368, Avg=54518.26, 90=122943, 99=368127, 99.9=5758975, 99.99=5910527] 
2023-05-29 20:43:43:691 840 sec: 4857769 operations; 5542.5 current ops/sec; [READ: Count=27427, Max=96447, Min=1294, Avg=2673.05, 90=3645, 99=6823, 99.9=66175, 99.99=80831] [UPDATE: Count=28027, Max=748031, Min=3620, Avg=33237.82, 90=110207, 99=316159, 99.9=463871, 99.99=574975] 
2023-05-29 20:43:53:691 850 sec: 4911045 operations; 5327.6 current ops/sec; [READ: Count=26529, Max=144383, Min=1282, Avg=2972.13, 90=4435, 99=9951, 99.9=70015, 99.99=124415] [UPDATE: Count=26728, Max=633343, Min=3458, Avg=34322.79, 90=107839, 99=304383, 99.9=440063, 99.99=535551] 
2023-05-29 20:44:03:691 860 sec: 4967355 operations; 5631 current ops/sec; [READ: Count=28071, Max=190463, Min=1331, Avg=2834.15, 90=3801, 99=7859, 99.9=82751, 99.99=127999] [UPDATE: Count=28263, Max=573439, Min=3530, Avg=32679.82, 90=111167, 99=314111, 99.9=437247, 99.99=550399] 
2023-05-29 20:44:13:691 870 sec: 5022510 operations; 5515.5 current ops/sec; [READ: Count=27482, Max=153215, Min=1273, Avg=2793.48, 90=3667, 99=7515, 99.9=82623, 99.99=139391] [UPDATE: Count=27657, Max=516607, Min=3460, Avg=33375.85, 90=121663, 99=306175, 99.9=408575, 99.99=490751] 
2023-05-29 20:44:23:691 880 sec: 5070937 operations; 4842.7 current ops/sec; [READ: Count=24353, Max=227199, Min=1331, Avg=2902.69, 90=3797, 99=8179, 99.9=97919, 99.99=207871] [UPDATE: Count=24106, Max=1043967, Min=3716, Avg=38656.82, 90=134399, 99=419071, 99.9=736767, 99.99=978943] 
2023-05-29 20:44:33:691 890 sec: 5129804 operations; 5886.7 current ops/sec; [READ: Count=29484, Max=129535, Min=1254, Avg=3642.58, 90=4695, 99=33343, 99.9=63423, 99.99=84543] [UPDATE: Count=29407, Max=558079, Min=3522, Avg=30494.05, 90=110911, 99=236287, 99.9=360191, 99.99=468991] 
2023-05-29 20:44:43:691 900 sec: 5187627 operations; 5782.3 current ops/sec; [READ: Count=28825, Max=78591, Min=1295, Avg=3778.13, 90=5115, 99=32047, 99.9=53311, 99.99=65055] [UPDATE: Count=28989, Max=405247, Min=3788, Avg=30697.18, 90=109311, 99=219391, 99.9=290303, 99.99=366591] 
2023-05-29 20:44:53:691 910 sec: 5243557 operations; 5593 current ops/sec; [READ: Count=27822, Max=201215, Min=1188, Avg=3911.07, 90=5495, 99=30447, 99.9=136831, 99.99=181503] [UPDATE: Count=28040, Max=498431, Min=3704, Avg=31497.59, 90=118847, 99=242047, 99.9=326655, 99.99=388607] 
2023-05-29 20:45:03:691 920 sec: 5302110 operations; 5855.3 current ops/sec; [READ: Count=29413, Max=208895, Min=1300, Avg=3676.88, 90=4803, 99=29807, 99.9=57791, 99.99=189183] [UPDATE: Count=29171, Max=417791, Min=3678, Avg=30636.93, 90=111423, 99=232191, 99.9=324095, 99.99=358399] 
2023-05-29 20:45:13:691 930 sec: 5363112 operations; 6100.2 current ops/sec; [READ: Count=30369, Max=100927, Min=1263, Avg=3529, 90=4759, 99=27695, 99.9=49727, 99.99=62847] [UPDATE: Count=30603, Max=419071, Min=3796, Avg=29245.64, 90=102911, 99=217727, 99.9=299775, 99.99=384255] 
2023-05-29 20:45:23:691 940 sec: 5422866 operations; 5975.4 current ops/sec; [READ: Count=29896, Max=132735, Min=1226, Avg=3781.38, 90=5275, 99=31327, 99.9=57887, 99.99=105663] [UPDATE: Count=29902, Max=460031, Min=3618, Avg=29672.99, 90=101823, 99=240639, 99.9=399359, 99.99=448511] 
2023-05-29 20:45:33:691 950 sec: 5481045 operations; 5817.9 current ops/sec; [READ: Count=28989, Max=1046015, Min=1291, Avg=3820.63, 90=4571, 99=28447, 99.9=91967, 99.99=1022463] [UPDATE: Count=29175, Max=1019903, Min=3590, Avg=30538.65, 90=112255, 99=234623, 99.9=325375, 99.99=405247] 
2023-05-29 20:45:43:691 960 sec: 5539143 operations; 5809.8 current ops/sec; [READ: Count=29196, Max=67135, Min=1279, Avg=3545.08, 90=4611, 99=28351, 99.9=43519, 99.99=55615] [UPDATE: Count=28928, Max=492031, Min=3548, Avg=30947.96, 90=111935, 99=235647, 99.9=332543, 99.99=420863] 
2023-05-29 20:45:53:691 970 sec: 5594562 operations; 5541.9 current ops/sec; [READ: Count=27805, Max=51423, Min=1252, Avg=3414.27, 90=4675, 99=24639, 99.9=39423, 99.99=48223] [UPDATE: Count=27570, Max=565759, Min=3766, Avg=32326.85, 90=114815, 99=268543, 99.9=370175, 99.99=459007] 
2023-05-29 20:46:03:691 980 sec: 5646757 operations; 5219.5 current ops/sec; [READ: Count=26194, Max=227199, Min=1284, Avg=3236.65, 90=4135, 99=23407, 99.9=73087, 99.99=198527] [UPDATE: Count=26010, Max=1053695, Min=3580, Avg=35534.79, 90=128575, 99=318975, 99.9=607231, 99.99=825855] 
2023-05-29 20:46:13:691 990 sec: 5699709 operations; 5295.2 current ops/sec; [READ: Count=26158, Max=77823, Min=1270, Avg=3085.7, 90=3981, 99=22111, 99.9=54399, 99.99=74943] [UPDATE: Count=26801, Max=609279, Min=3750, Avg=34531, 90=131327, 99=290047, 99.9=398079, 99.99=509183] 
2023-05-29 20:46:23:691 1000 sec: 5754260 operations; 5455.1 current ops/sec; [READ: Count=27292, Max=131839, Min=1277, Avg=3206.45, 90=4271, 99=22367, 99.9=48415, 99.99=124543] [UPDATE: Count=27287, Max=517119, Min=3688, Avg=33465.85, 90=114111, 99=290559, 99.9=381439, 99.99=459263] 
2023-05-29 20:46:33:691 1010 sec: 5809054 operations; 5479.4 current ops/sec; [READ: Count=27333, Max=133247, Min=1280, Avg=3413.83, 90=4439, 99=27519, 99.9=72639, 99.99=100735] [UPDATE: Count=27435, Max=549887, Min=3504, Avg=32951.83, 90=114559, 99=284671, 99.9=480511, 99.99=530943] 
2023-05-29 20:46:43:691 1020 sec: 5863924 operations; 5487 current ops/sec; [READ: Count=27596, Max=85055, Min=1309, Avg=2996.83, 90=3985, 99=19183, 99.9=45407, 99.99=71487] [UPDATE: Count=27261, Max=523519, Min=3748, Avg=33586.68, 90=129919, 99=285439, 99.9=416255, 99.99=489471] 
2023-05-29 20:46:53:691 1030 sec: 5916635 operations; 5271.1 current ops/sec; [READ: Count=26115, Max=131327, Min=1275, Avg=3467.97, 90=4415, 99=27791, 99.9=92287, 99.99=119167] [UPDATE: Count=26575, Max=622079, Min=3304, Avg=34134.88, 90=119935, 99=284159, 99.9=452351, 99.99=565247] 
2023-05-29 20:47:03:691 1040 sec: 5968392 operations; 5175.7 current ops/sec; [READ: Count=26032, Max=150271, Min=1298, Avg=3501.47, 90=4887, 99=25119, 99.9=83327, 99.99=108927] [UPDATE: Count=25754, Max=627199, Min=3488, Avg=35238.03, 90=124735, 99=307455, 99.9=432895, 99.99=511231] 
2023-05-29 20:47:13:691 1050 sec: 6025625 operations; 5723.3 current ops/sec; [READ: Count=28458, Max=185855, Min=1260, Avg=3501.55, 90=4167, 99=29743, 99.9=125567, 99.99=182655] [UPDATE: Count=28798, Max=670207, Min=3762, Avg=31482, 90=111423, 99=280831, 99.9=387327, 99.99=522495] 
2023-05-29 20:47:23:691 1060 sec: 6078081 operations; 5245.6 current ops/sec; [READ: Count=26113, Max=130047, Min=1274, Avg=3089.69, 90=3939, 99=22047, 99.9=57983, 99.99=126463] [UPDATE: Count=26346, Max=586239, Min=3680, Avg=34876.98, 90=133887, 99=300543, 99.9=407295, 99.99=499455] 
2023-05-29 20:47:33:691 1070 sec: 6129309 operations; 5122.8 current ops/sec; [READ: Count=25607, Max=132735, Min=1309, Avg=3445.72, 90=5203, 99=22175, 99.9=76607, 99.99=126719] [UPDATE: Count=25592, Max=784895, Min=3314, Avg=35559.37, 90=127871, 99=298239, 99.9=427775, 99.99=656383] 
2023-05-29 20:47:43:691 1080 sec: 6183301 operations; 5399.2 current ops/sec; [READ: Count=27137, Max=152959, Min=1304, Avg=3070.44, 90=3799, 99=22655, 99.9=67519, 99.99=145919] [UPDATE: Count=26882, Max=935423, Min=3758, Avg=34110.25, 90=129343, 99=308479, 99.9=445439, 99.99=593407] 
2023-05-29 20:47:53:691 1090 sec: 6236453 operations; 5315.2 current ops/sec; [READ: Count=26494, Max=179199, Min=1324, Avg=3669.21, 90=4723, 99=30175, 99.9=118399, 99.99=161535] [UPDATE: Count=26666, Max=667647, Min=3838, Avg=34020.27, 90=110783, 99=280063, 99.9=463615, 99.99=585727] 
2023-05-29 20:48:03:691 1100 sec: 6288083 operations; 5163 current ops/sec; [READ: Count=25887, Max=135039, Min=1316, Avg=3871, 90=5027, 99=39999, 99.9=93887, 99.99=123199] [UPDATE: Count=25713, Max=625663, Min=3622, Avg=34682.28, 90=125695, 99=309759, 99.9=454399, 99.99=587263] 
2023-05-29 20:48:13:691 1110 sec: 6343305 operations; 5522.2 current ops/sec; [READ: Count=27620, Max=212223, Min=1307, Avg=3760.7, 90=4531, 99=31567, 99.9=162303, 99.99=197119] [UPDATE: Count=27595, Max=489727, Min=3460, Avg=32540.15, 90=114431, 99=296703, 99.9=397823, 99.99=455423] 
2023-05-29 20:48:23:691 1120 sec: 6398128 operations; 5482.3 current ops/sec; [READ: Count=27436, Max=169727, Min=1298, Avg=3617.07, 90=4475, 99=34047, 99.9=99903, 99.99=156799] [UPDATE: Count=27365, Max=588799, Min=3640, Avg=32340.12, 90=102911, 99=298495, 99.9=478463, 99.99=565247] 
2023-05-29 20:48:33:691 1130 sec: 6452950 operations; 5482.2 current ops/sec; [READ: Count=27292, Max=1046527, Min=1315, Avg=4382.31, 90=4931, 99=43647, 99.9=157055, 99.99=1021951] [UPDATE: Count=27609, Max=1151999, Min=3784, Avg=32666.02, 90=106431, 99=312831, 99.9=504831, 99.99=1053695] 
2023-05-29 20:48:43:691 1140 sec: 6507216 operations; 5426.6 current ops/sec; [READ: Count=27061, Max=152447, Min=1247, Avg=3881.9, 90=4635, 99=44415, 99.9=122367, 99.99=146047] [UPDATE: Count=27177, Max=665087, Min=3608, Avg=32771.4, 90=113343, 99=292351, 99.9=418815, 99.99=574975] 
2023-05-29 20:48:53:691 1150 sec: 6565160 operations; 5794.4 current ops/sec; [READ: Count=29222, Max=157055, Min=1256, Avg=3997.8, 90=4687, 99=47135, 99.9=119807, 99.99=140543] [UPDATE: Count=28734, Max=444671, Min=3694, Avg=30775.49, 90=104703, 99=257279, 99.9=355327, 99.99=429055] 
2023-05-29 20:49:03:691 1160 sec: 6621282 operations; 5612.2 current ops/sec; [READ: Count=28058, Max=1041407, Min=1304, Avg=5386.02, 90=5735, 99=81471, 99.9=241535, 99.99=310271] [UPDATE: Count=28077, Max=1029119, Min=3590, Avg=30327.97, 90=81151, 99=297983, 99.9=457983, 99.99=528895] 
2023-05-29 20:49:13:691 1170 sec: 6677167 operations; 5588.5 current ops/sec; [READ: Count=28021, Max=185983, Min=1310, Avg=3805.88, 90=4451, 99=39327, 99.9=114687, 99.99=163199] [UPDATE: Count=27828, Max=626687, Min=3564, Avg=31992.77, 90=112575, 99=277247, 99.9=414207, 99.99=538111] 
2023-05-29 20:49:23:691 1180 sec: 6730717 operations; 5355 current ops/sec; [READ: Count=26459, Max=202111, Min=1270, Avg=3885.14, 90=4491, 99=38655, 99.9=132351, 99.99=196479] [UPDATE: Count=27121, Max=596479, Min=3744, Avg=33119.43, 90=123327, 99=285951, 99.9=392447, 99.99=470783] 
2023-05-29 20:49:33:691 1190 sec: 6788326 operations; 5760.9 current ops/sec; [READ: Count=28804, Max=249855, Min=1254, Avg=3996.38, 90=4663, 99=35647, 99.9=174975, 99.99=221695] [UPDATE: Count=28783, Max=472575, Min=3654, Avg=30696.88, 90=101631, 99=271871, 99.9=374271, 99.99=422399] 
2023-05-29 20:49:43:691 1200 sec: 6842249 operations; 5392.3 current ops/sec; [READ: Count=27086, Max=279551, Min=1203, Avg=4335.99, 90=4783, 99=48543, 99.9=191103, 99.99=233087] [UPDATE: Count=26835, Max=1065983, Min=3712, Avg=32720.5, 90=83583, 99=363519, 99.9=863743, 99.99=1027071] 
2023-05-29 20:49:53:691 1210 sec: 6897500 operations; 5525.1 current ops/sec; [READ: Count=27606, Max=291583, Min=1223, Avg=3806.21, 90=4315, 99=34911, 99.9=129791, 99.99=287999] [UPDATE: Count=27702, Max=651263, Min=3608, Avg=32616.88, 90=114623, 99=288767, 99.9=382975, 99.99=526847] 
2023-05-29 20:50:03:691 1220 sec: 6951566 operations; 5406.6 current ops/sec; [READ: Count=26934, Max=139519, Min=1279, Avg=3693.09, 90=4391, 99=39359, 99.9=88959, 99.99=110847] [UPDATE: Count=27110, Max=512511, Min=3742, Avg=33166.39, 90=111935, 99=264703, 99.9=369151, 99.99=457215] 
2023-05-29 20:50:13:691 1230 sec: 7006407 operations; 5484.1 current ops/sec; [READ: Count=27417, Max=314111, Min=1286, Avg=4270.43, 90=5235, 99=43551, 99.9=255999, 99.99=309759] [UPDATE: Count=27388, Max=567295, Min=3794, Avg=32106.54, 90=110463, 99=291839, 99.9=389631, 99.99=523263] 
2023-05-29 20:50:23:691 1240 sec: 7062598 operations; 5619.1 current ops/sec; [READ: Count=28165, Max=259967, Min=1312, Avg=3871.55, 90=4387, 99=33791, 99.9=171391, 99.99=241151] [UPDATE: Count=27982, Max=507903, Min=3674, Avg=31671.68, 90=94527, 99=315135, 99.9=415999, 99.99=476415] 
2023-05-29 20:50:33:691 1250 sec: 7114075 operations; 5147.7 current ops/sec; [READ: Count=25516, Max=149119, Min=1288, Avg=3632.75, 90=4491, 99=35615, 99.9=102207, 99.99=136703] [UPDATE: Count=25991, Max=779263, Min=3546, Avg=35065.22, 90=115199, 99=314623, 99.9=489727, 99.99=654335] 
2023-05-29 20:50:43:691 1260 sec: 7167932 operations; 5385.7 current ops/sec; [READ: Count=26954, Max=299519, Min=1301, Avg=4246.7, 90=5507, 99=34079, 99.9=191999, 99.99=280319] [UPDATE: Count=26913, Max=532991, Min=3562, Avg=32812.12, 90=97727, 99=297215, 99.9=430079, 99.99=473343] 
2023-05-29 20:50:53:691 1270 sec: 7224328 operations; 5639.6 current ops/sec; [READ: Count=28221, Max=281087, Min=1289, Avg=4277.94, 90=4243, 99=56863, 99.9=187647, 99.99=259839] [UPDATE: Count=28196, Max=543231, Min=3762, Avg=31334, 90=103679, 99=282623, 99.9=377343, 99.99=482815] 
2023-05-29 20:51:03:691 1280 sec: 7281361 operations; 5703.3 current ops/sec; [READ: Count=28600, Max=296447, Min=1303, Avg=4228.97, 90=4667, 99=37631, 99.9=238207, 99.99=283903] [UPDATE: Count=28433, Max=629759, Min=3720, Avg=30884, 90=88831, 99=290559, 99.9=486399, 99.99=596479] 
2023-05-29 20:51:13:691 1290 sec: 7335666 operations; 5430.5 current ops/sec; [READ: Count=27026, Max=137343, Min=1300, Avg=3868.96, 90=4831, 99=42559, 99.9=106495, 99.99=125759] [UPDATE: Count=27264, Max=719359, Min=3492, Avg=32820.78, 90=112063, 99=306943, 99.9=524287, 99.99=644607] 
2023-05-29 20:51:23:691 1300 sec: 7394275 operations; 5860.9 current ops/sec; [READ: Count=29335, Max=160895, Min=1269, Avg=3949.86, 90=4407, 99=49695, 99.9=122239, 99.99=158207] [UPDATE: Count=29286, Max=638463, Min=3504, Avg=30265.51, 90=97983, 99=263167, 99.9=386047, 99.99=496639] 
2023-05-29 20:51:33:691 1310 sec: 7449090 operations; 5481.5 current ops/sec; [READ: Count=27647, Max=203903, Min=1300, Avg=3810.06, 90=4231, 99=36447, 99.9=169087, 99.99=196095] [UPDATE: Count=27114, Max=492799, Min=3382, Avg=32711.02, 90=110783, 99=304383, 99.9=409087, 99.99=464639] 
2023-05-29 20:51:43:691 1320 sec: 7499604 operations; 5051.4 current ops/sec; [READ: Count=25192, Max=143999, Min=1231, Avg=3261.37, 90=4387, 99=21759, 99.9=78399, 99.99=135167] [UPDATE: Count=25348, Max=737791, Min=3530, Avg=36267.76, 90=121535, 99=359423, 99.9=482303, 99.99=534015] 
2023-05-29 20:51:53:691 1330 sec: 7545584 operations; 4598 current ops/sec; [READ: Count=22962, Max=225407, Min=1250, Avg=3842.81, 90=4651, 99=28303, 99.9=193535, 99.99=213375] [UPDATE: Count=22975, Max=838655, Min=3280, Avg=38574.93, 90=136575, 99=360703, 99.9=535039, 99.99=679935] 
2023-05-29 20:52:03:691 1340 sec: 7602903 operations; 5731.9 current ops/sec; [READ: Count=28878, Max=317695, Min=1259, Avg=3993.49, 90=4439, 99=28335, 99.9=220287, 99.99=309247] [UPDATE: Count=28534, Max=685055, Min=3660, Avg=32050.79, 90=74175, 99=346111, 99.9=501247, 99.99=616959] 
2023-05-29 20:52:13:691 1350 sec: 7654674 operations; 5177.1 current ops/sec; [READ: Count=25883, Max=794111, Min=1237, Avg=4206.86, 90=4867, 99=26415, 99.9=317951, 99.99=344319] [UPDATE: Count=25924, Max=780287, Min=3784, Avg=34538.06, 90=100927, 99=367871, 99.9=523775, 99.99=602111] 
2023-05-29 20:52:23:691 1360 sec: 7666035 operations; 1136.1 current ops/sec; [READ: Count=5660, Max=6909951, Min=1391, Avg=18259.64, 90=6411, 99=155391, 99.9=6758399, 99.99=6885375] [UPDATE: Count=5578, Max=8396799, Min=3830, Avg=158109.27, 90=35871, 99=7651327, 99.9=8364031, 99.99=8388607] 
2023-05-29 20:52:33:691 1370 sec: 7725359 operations; 5932.4 current ops/sec; [READ: Count=29617, Max=313087, Min=1281, Avg=3329.88, 90=4623, 99=13775, 99.9=83775, 99.99=291071] [UPDATE: Count=29754, Max=524287, Min=3688, Avg=30625.26, 90=96959, 99=258303, 99.9=385535, 99.99=456447] 
2023-05-29 20:52:43:691 1380 sec: 7779566 operations; 5420.7 current ops/sec; [READ: Count=27121, Max=264447, Min=1264, Avg=2959.47, 90=3853, 99=11111, 99.9=79103, 99.99=196479] [UPDATE: Count=27074, Max=532991, Min=3708, Avg=33994.53, 90=112831, 99=291839, 99.9=425727, 99.99=509695] 
2023-05-29 20:52:53:692 1390 sec: 7834971 operations; 5539.95 current ops/sec; [READ: Count=27633, Max=154239, Min=1294, Avg=2689.5, 90=3577, 99=6623, 99.9=73471, 99.99=92799] [UPDATE: Count=27797, Max=558079, Min=3608, Avg=33297.97, 90=119935, 99=282111, 99.9=410879, 99.99=508159] 
2023-05-29 20:53:03:691 1400 sec: 7894067 operations; 5910.19 current ops/sec; [READ: Count=29570, Max=164479, Min=1294, Avg=2920.53, 90=3983, 99=8439, 99.9=79423, 99.99=135039] [UPDATE: Count=29469, Max=530943, Min=3606, Avg=30713.11, 90=100991, 99=273919, 99.9=398591, 99.99=456703] 
2023-05-29 20:53:13:691 1410 sec: 7955913 operations; 6184.6 current ops/sec; [READ: Count=30859, Max=253695, Min=1271, Avg=3193.74, 90=4603, 99=10295, 99.9=81087, 99.99=157951] [UPDATE: Count=31044, Max=712703, Min=3580, Avg=29356.51, 90=67583, 99=271359, 99.9=675839, 99.99=703487] 
2023-05-29 20:53:23:691 1420 sec: 8009405 operations; 5349.2 current ops/sec; [READ: Count=26836, Max=327679, Min=1349, Avg=3427.66, 90=4099, 99=15295, 99.9=245631, 99.99=309247] [UPDATE: Count=26672, Max=1353727, Min=3692, Avg=33796.66, 90=89855, 99=346623, 99.9=823295, 99.99=1256447] 
2023-05-29 20:53:33:691 1430 sec: 8067533 operations; 5812.8 current ops/sec; [READ: Count=29237, Max=308223, Min=1306, Avg=3806.75, 90=5355, 99=32671, 99.9=55295, 99.99=249343] [UPDATE: Count=28846, Max=910335, Min=3834, Avg=30933.23, 90=95871, 99=279551, 99.9=536063, 99.99=885759] 
2023-05-29 20:53:43:691 1440 sec: 8125076 operations; 5754.3 current ops/sec; [READ: Count=28622, Max=137343, Min=1295, Avg=3731.59, 90=5103, 99=29935, 99.9=48863, 99.99=62015] [UPDATE: Count=28903, Max=484863, Min=3650, Avg=30807.63, 90=111167, 99=224255, 99.9=306687, 99.99=378111] 
2023-05-29 20:53:53:691 1450 sec: 8183047 operations; 5797.1 current ops/sec; [READ: Count=28972, Max=70783, Min=1253, Avg=3609.71, 90=4603, 99=29631, 99.9=50495, 99.99=65215] [UPDATE: Count=29062, Max=346879, Min=3566, Avg=30864.27, 90=112063, 99=221055, 99.9=287743, 99.99=337151] 
2023-05-29 20:54:03:691 1460 sec: 8238559 operations; 5551.2 current ops/sec; [READ: Count=27606, Max=329215, Min=1291, Avg=3756.97, 90=5159, 99=30911, 99.9=51743, 99.99=84607] [UPDATE: Count=27838, Max=419327, Min=3808, Avg=31997.2, 90=120383, 99=248703, 99.9=336127, 99.99=391935] 
2023-05-29 20:54:13:691 1470 sec: 8296415 operations; 5785.6 current ops/sec; [READ: Count=28852, Max=700415, Min=1265, Avg=3584.11, 90=4447, 99=30095, 99.9=47583, 99.99=70079] [UPDATE: Count=29022, Max=409599, Min=3868, Avg=31036.35, 90=119295, 99=234111, 99.9=322303, 99.99=388863] 
2023-05-29 20:54:23:691 1480 sec: 8354808 operations; 5839.3 current ops/sec; [READ: Count=29272, Max=308991, Min=1295, Avg=3935.97, 90=6307, 99=30511, 99.9=107647, 99.99=139263] [UPDATE: Count=29146, Max=439551, Min=3738, Avg=30387.79, 90=105919, 99=215679, 99.9=278527, 99.99=352255] 
2023-05-29 20:54:33:691 1490 sec: 8410692 operations; 5588.4 current ops/sec; [READ: Count=27838, Max=458495, Min=1316, Avg=3681.79, 90=5007, 99=29599, 99.9=46239, 99.99=70463] [UPDATE: Count=28085, Max=540159, Min=3712, Avg=32110, 90=117439, 99=249087, 99.9=379903, 99.99=517119] 
2023-05-29 20:54:43:691 1500 sec: 8469706 operations; 5901.4 current ops/sec; [READ: Count=29644, Max=67391, Min=1235, Avg=3558.45, 90=4527, 99=29599, 99.9=46495, 99.99=60031] [UPDATE: Count=29300, Max=432639, Min=3886, Avg=30261.11, 90=114623, 99=234111, 99.9=320767, 99.99=413183] 
2023-05-29 20:54:53:691 1510 sec: 8525457 operations; 5575.1 current ops/sec; [READ: Count=27822, Max=70015, Min=1302, Avg=3752.51, 90=5791, 99=29439, 99.9=51647, 99.99=66943] [UPDATE: Count=27939, Max=772095, Min=3740, Avg=32194.24, 90=110335, 99=235647, 99.9=336639, 99.99=427775] 
2023-05-29 20:55:03:691 1520 sec: 8581260 operations; 5580.3 current ops/sec; [READ: Count=28004, Max=247039, Min=1291, Avg=3791.06, 90=4907, 99=30991, 99.9=70527, 99.99=241535] [UPDATE: Count=27823, Max=480511, Min=3770, Avg=32190.67, 90=120959, 99=252671, 99.9=344575, 99.99=466175] 
2023-05-29 20:55:13:691 1530 sec: 8638359 operations; 5709.9 current ops/sec; [READ: Count=28468, Max=145023, Min=1292, Avg=3598.81, 90=4319, 99=31807, 99.9=50335, 99.99=68031] [UPDATE: Count=28627, Max=467199, Min=3566, Avg=31275.36, 90=121215, 99=244735, 99.9=324351, 99.99=408063] 
2023-05-29 20:55:23:691 1540 sec: 8696104 operations; 5774.5 current ops/sec; [READ: Count=28862, Max=112895, Min=1254, Avg=3727.13, 90=5611, 99=28271, 99.9=54911, 99.99=85119] [UPDATE: Count=28892, Max=436223, Min=3732, Avg=30996.64, 90=113151, 99=225023, 99.9=310271, 99.99=387327] 
2023-05-29 20:55:33:691 1550 sec: 8751633 operations; 5552.9 current ops/sec; [READ: Count=27794, Max=59647, Min=1258, Avg=3539.18, 90=4687, 99=28687, 99.9=46975, 99.99=56991] [UPDATE: Count=27700, Max=626687, Min=3860, Avg=32301.92, 90=116799, 99=249983, 99.9=379135, 99.99=476927] 
2023-05-29 20:55:43:691 1560 sec: 8808732 operations; 5709.9 current ops/sec; [READ: Count=28759, Max=63007, Min=1311, Avg=3538.81, 90=4619, 99=28527, 99.9=47583, 99.99=60671] [UPDATE: Count=28373, Max=459519, Min=3470, Avg=31925.56, 90=121407, 99=244223, 99.9=329215, 99.99=415487] 
2023-05-29 20:55:53:691 1570 sec: 8867573 operations; 5884.1 current ops/sec; [READ: Count=29340, Max=290047, Min=1265, Avg=3743.11, 90=5435, 99=29839, 99.9=62367, 99.99=115839] [UPDATE: Count=29505, Max=454143, Min=3820, Avg=30180.64, 90=106559, 99=226687, 99.9=332287, 99.99=365567] 
2023-05-29 20:56:03:691 1580 sec: 8926814 operations; 5924.1 current ops/sec; [READ: Count=29666, Max=1059839, Min=1280, Avg=3994.63, 90=4575, 99=30863, 99.9=145407, 99.99=1027071] [UPDATE: Count=29564, Max=1294335, Min=3596, Avg=29738.11, 90=109247, 99=230655, 99.9=355839, 99.99=1039871] 
2023-05-29 20:56:13:691 1590 sec: 8982259 operations; 5544.5 current ops/sec; [READ: Count=27563, Max=67711, Min=1272, Avg=3773.53, 90=4955, 99=33631, 99.9=55551, 99.99=63711] [UPDATE: Count=27836, Max=544255, Min=3642, Avg=31982.85, 90=120575, 99=258559, 99.9=373503, 99.99=470527] 
2023-05-29 20:56:23:691 1600 sec: 9037358 operations; 5509.9 current ops/sec; [READ: Count=27543, Max=292863, Min=1307, Avg=4474.97, 90=5891, 99=37695, 99.9=204671, 99.99=285695] [UPDATE: Count=27578, Max=418047, Min=3922, Avg=32035.06, 90=107007, 99=258943, 99.9=369407, 99.99=407551] 
2023-05-29 20:56:33:691 1610 sec: 9090029 operations; 5267.1 current ops/sec; [READ: Count=26401, Max=271871, Min=1297, Avg=4634.23, 90=5043, 99=44255, 99.9=208127, 99.99=263167] [UPDATE: Count=26282, Max=927231, Min=3662, Avg=33264.63, 90=110975, 99=283647, 99.9=518911, 99.99=639999] 
2023-05-29 20:56:43:691 1620 sec: 9140634 operations; 5060.5 current ops/sec; [READ: Count=25312, Max=334335, Min=1284, Avg=4442.06, 90=5583, 99=38431, 99.9=210047, 99.99=315903] [UPDATE: Count=25302, Max=903679, Min=3406, Avg=35047.45, 90=113343, 99=300543, 99.9=700927, 99.99=886783] 
2023-05-29 20:56:53:691 1630 sec: 9193352 operations; 5271.8 current ops/sec; [READ: Count=26502, Max=244479, Min=1256, Avg=3877.3, 90=4723, 99=31375, 99.9=140799, 99.99=229375] [UPDATE: Count=26249, Max=596479, Min=3680, Avg=34412.54, 90=109823, 99=315391, 99.9=454143, 99.99=517375] 
2023-05-29 20:57:03:691 1640 sec: 9243694 operations; 5034.2 current ops/sec; [READ: Count=24973, Max=1177599, Min=1279, Avg=5147.16, 90=5199, 99=40895, 99.9=278271, 99.99=1176575] [UPDATE: Count=25353, Max=1182719, Min=3616, Avg=34214.97, 90=98175, 99=338943, 99.9=512511, 99.99=850943] 
2023-05-29 20:57:13:691 1650 sec: 9290075 operations; 4638.1 current ops/sec; [READ: Count=23230, Max=320767, Min=1311, Avg=3847.58, 90=4563, 99=29695, 99.9=206079, 99.99=314111] [UPDATE: Count=23107, Max=854527, Min=3628, Avg=39212.86, 90=138623, 99=349439, 99.9=558079, 99.99=844799] 
2023-05-29 20:57:23:691 1660 sec: 9310282 operations; 2020.7 current ops/sec; [READ: Count=10045, Max=6000639, Min=1291, Avg=5979.39, 90=4163, 99=13543, 99.9=628735, 99.99=637951] [UPDATE: Count=10183, Max=6406143, Min=3912, Avg=92690.73, 90=80767, 99=720383, 99.9=6377471, 99.99=6397951] 
2023-05-29 20:57:33:691 1670 sec: 9377102 operations; 6682 current ops/sec; [READ: Count=33326, Max=1146879, Min=1291, Avg=3657.28, 90=4843, 99=11983, 99.9=93055, 99.99=1136639] [UPDATE: Count=33511, Max=1151999, Min=3920, Avg=26156.88, 90=77631, 99=202879, 99.9=299263, 99.99=1140735] 
2023-05-29 20:57:43:691 1680 sec: 9443765 operations; 6666.3 current ops/sec; [READ: Count=33377, Max=113407, Min=1329, Avg=3065.57, 90=4339, 99=13271, 99.9=63007, 99.99=94015] [UPDATE: Count=33259, Max=437247, Min=3660, Avg=26965.36, 90=85503, 99=210047, 99.9=297727, 99.99=386559] 
2023-05-29 20:57:53:691 1690 sec: 9497904 operations; 5413.9 current ops/sec; [READ: Count=27042, Max=197887, Min=1302, Avg=3573.01, 90=4155, 99=32623, 99.9=131007, 99.99=181247] [UPDATE: Count=27105, Max=553983, Min=3538, Avg=33155.95, 90=118527, 99=314623, 99.9=464895, 99.99=512255] 
2023-05-29 20:58:03:691 1700 sec: 9555088 operations; 5718.4 current ops/sec; [READ: Count=28461, Max=207231, Min=1290, Avg=4000.07, 90=5155, 99=36767, 99.9=140031, 99.99=194175] [UPDATE: Count=28751, Max=543743, Min=3604, Avg=31151.13, 90=90495, 99=278783, 99.9=393727, 99.99=484863] 
2023-05-29 20:58:13:691 1710 sec: 9606399 operations; 5131.1 current ops/sec; [READ: Count=25599, Max=132479, Min=1242, Avg=4011.5, 90=4847, 99=48511, 99.9=107903, 99.99=127807] [UPDATE: Count=25680, Max=621567, Min=3246, Avg=34815.32, 90=118655, 99=292607, 99.9=459263, 99.99=547839] 
2023-05-29 20:58:23:691 1720 sec: 9661778 operations; 5537.9 current ops/sec; [READ: Count=27704, Max=229375, Min=1284, Avg=3867.48, 90=4387, 99=31423, 99.9=208511, 99.99=224767] [UPDATE: Count=27691, Max=677375, Min=3806, Avg=32349.74, 90=102079, 99=315135, 99.9=479743, 99.99=636415] 
2023-05-29 20:58:33:691 1730 sec: 9717643 operations; 5586.5 current ops/sec; [READ: Count=27861, Max=1061887, Min=1323, Avg=4733.16, 90=5023, 99=54463, 99.9=203903, 99.99=1058815] [UPDATE: Count=28022, Max=1062911, Min=3714, Avg=30964.11, 90=93759, 99=273663, 99.9=399103, 99.99=1057791] 
2023-05-29 20:58:43:691 1740 sec: 9774292 operations; 5664.9 current ops/sec; [READ: Count=28422, Max=304383, Min=1283, Avg=4453.9, 90=4843, 99=51807, 99.9=248319, 99.99=288511] [UPDATE: Count=28200, Max=623103, Min=3590, Avg=30816.49, 90=91455, 99=306175, 99.9=394751, 99.99=526335] 
2023-05-29 20:58:53:691 1750 sec: 9825893 operations; 5160.1 current ops/sec; [READ: Count=25849, Max=247295, Min=1273, Avg=3585.84, 90=4167, 99=29455, 99.9=133375, 99.99=158207] [UPDATE: Count=25722, Max=718335, Min=3652, Avg=35246.42, 90=128895, 99=318207, 99.9=521471, 99.99=639999] 
2023-05-29 20:59:03:691 1760 sec: 9878883 operations; 5299 current ops/sec; [READ: Count=26439, Max=155007, Min=1309, Avg=4143.64, 90=5387, 99=45119, 99.9=118911, 99.99=146559] [UPDATE: Count=26549, Max=554495, Min=3578, Avg=33458.55, 90=106111, 99=278527, 99.9=370175, 99.99=508159] 
2023-05-29 20:59:13:691 1770 sec: 9932144 operations; 5326.1 current ops/sec; [READ: Count=26550, Max=213887, Min=1276, Avg=4042.65, 90=4551, 99=47199, 99.9=136575, 99.99=191999] [UPDATE: Count=26778, Max=489471, Min=3404, Avg=33533.95, 90=123263, 99=282623, 99.9=384767, 99.99=459007] 
2023-05-29 20:59:23:691 1780 sec: 9984392 operations; 5224.8 current ops/sec; [READ: Count=26321, Max=191743, Min=1310, Avg=3754.93, 90=4351, 99=34239, 99.9=157695, 99.99=186879] [UPDATE: Count=25908, Max=571391, Min=3410, Avg=34696.92, 90=128383, 99=309247, 99.9=416767, 99.99=494079] 
2023-05-29 20:59:33:691 1790 sec: 10042109 operations; 5771.7 current ops/sec; [READ: Count=29004, Max=437247, Min=1293, Avg=4491.02, 90=5491, 99=56159, 99.9=152831, 99.99=243967] [UPDATE: Count=28727, Max=627711, Min=3668, Avg=30461.39, 90=89087, 99=294399, 99.9=419071, 99.99=510975] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:43:691 1800 sec: 10104454 operations; 6234.5 current ops/sec; [READ: Count=30994, Max=361215, Min=1323, Avg=3446.48, 90=4147, 99=21759, 99.9=114687, 99.99=286975] [UPDATE: Count=31340, Max=793087, Min=3412, Avg=28456.95, 90=76607, 99=251135, 99.9=401407, 99.99=542207] 
2023-05-29 20:59:43:746 1800 sec: 10104639 operations; 3425.93 current ops/sec; [READ: Count=56, Max=3659, Min=1599, Avg=2225.38, 90=2553, 99=3179, 99.9=3659, 99.99=3659] [CLEANUP: Count=100, Max=24351, Min=0, Avg=243.51, 90=0, 99=4, 99.9=24351, 99.99=24351] [UPDATE: Count=62, Max=86847, Min=20144, Avg=56623.23, 90=78719, 99=83647, 99.9=86847, 99.99=86847] 
[OVERALL], RunTime(ms), 1800055
[OVERALL], Throughput(ops/sec), 5613.516809208608
[TOTAL_GCS_PS_Scavenge], Count, 6769
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.45531942079547566
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 115
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0063886936788042584
[TOTAL_GCs], Count, 6772
[TOTAL_GC_TIME], Time(ms), 8311
[TOTAL_GC_TIME_%], Time(%), 0.46170811447427995
[READ], Operations, 5051756
[READ], AverageLatency(us), 3263.9723032941415
[READ], MinLatency(us), 1188
[READ], MaxLatency(us), 6909951
[READ], 95thPercentileLatency(us), 5503
[READ], 99thPercentileLatency(us), 22495
[READ], Return=OK, 5051756
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 243.51
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 24351
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 4
[UPDATE], Operations, 5052883
[UPDATE], AverageLatency(us), 24380.41960856802
[UPDATE], MinLatency(us), 3246
[UPDATE], MaxLatency(us), 8396799
[UPDATE], 95thPercentileLatency(us), 134655
[UPDATE], 99thPercentileLatency(us), 257535
[UPDATE], Return=OK, 5052883
