/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:44:307 0 sec: 0 operations; 
20:29:44.422 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:44.422 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:54:289 10 sec: 58043 operations; 5804.3 current ops/sec; [READ: Count=29181, Max=674303, Min=1286, Avg=4273.46, 90=3707, 99=19999, 99.9=653311, 99.99=664575] [UPDATE: Count=28939, Max=669183, Min=3978, Avg=13294.33, 90=12831, 99=123199, 99.9=656895, 99.99=667135] 
2023-05-29 20:30:04:289 20 sec: 118050 operations; 6000.7 current ops/sec; [READ: Count=29934, Max=111743, Min=1332, Avg=2602.63, 90=3533, 99=8215, 99.9=50559, 99.99=105471] [UPDATE: Count=30046, Max=283391, Min=3726, Avg=12397.41, 90=12103, 99=150015, 99.9=244223, 99.99=277247] 
2023-05-29 20:30:14:289 30 sec: 177860 operations; 5981 current ops/sec; [READ: Count=29870, Max=15207, Min=1283, Avg=2276.31, 90=2907, 99=4559, 99.9=6539, 99.99=9895] [UPDATE: Count=29954, Max=126463, Min=4188, Avg=8801.93, 90=9719, 99=32863, 99.9=85119, 99.99=118271] 
2023-05-29 20:30:24:289 40 sec: 238047 operations; 6018.7 current ops/sec; [READ: Count=29972, Max=35391, Min=1264, Avg=2402.32, 90=3321, 99=6379, 99.9=11519, 99.99=27407] [UPDATE: Count=30205, Max=275967, Min=4054, Avg=9358.88, 90=10623, 99=30639, 99.9=206975, 99.99=261759] 
2023-05-29 20:30:34:289 50 sec: 298046 operations; 5999.9 current ops/sec; [READ: Count=29887, Max=31439, Min=1257, Avg=2240.99, 90=2865, 99=4415, 99.9=6511, 99.99=12959] [UPDATE: Count=30105, Max=89855, Min=4056, Avg=8556.53, 90=10007, 99=17535, 99.9=54271, 99.99=87743] 
2023-05-29 20:30:44:289 60 sec: 358049 operations; 6000.3 current ops/sec; [READ: Count=30075, Max=206335, Min=1300, Avg=2477.73, 90=3211, 99=5251, 99.9=67199, 99.99=168831] [UPDATE: Count=29927, Max=530431, Min=3658, Avg=10949.88, 90=11503, 99=33567, 99.9=472063, 99.99=529407] 
2023-05-29 20:30:54:289 70 sec: 418048 operations; 5999.9 current ops/sec; [READ: Count=30156, Max=16447, Min=1285, Avg=2323.51, 90=3171, 99=6211, 99.9=9767, 99.99=13543] [UPDATE: Count=29848, Max=185855, Min=4252, Avg=10026.33, 90=11047, 99=53823, 99.9=117503, 99.99=184575] 
2023-05-29 20:31:04:289 80 sec: 478053 operations; 6000.5 current ops/sec; [READ: Count=30207, Max=88831, Min=1303, Avg=2253.45, 90=2757, 99=4495, 99.9=16831, 99.99=67199] [UPDATE: Count=29790, Max=329727, Min=3928, Avg=9782.04, 90=10415, 99=24223, 99.9=280575, 99.99=313599] 
2023-05-29 20:31:14:289 90 sec: 538051 operations; 5999.8 current ops/sec; [READ: Count=29801, Max=28655, Min=1281, Avg=2234.75, 90=2777, 99=4367, 99.9=9095, 99.99=21135] [UPDATE: Count=30198, Max=255231, Min=4208, Avg=9658.28, 90=10399, 99=50239, 99.9=189695, 99.99=244735] 
2023-05-29 20:31:24:289 100 sec: 598043 operations; 5999.2 current ops/sec; [READ: Count=29852, Max=34463, Min=1297, Avg=2372.82, 90=3147, 99=6771, 99.9=12607, 99.99=32271] [UPDATE: Count=30153, Max=122559, Min=4412, Avg=9403.29, 90=10671, 99=32991, 99.9=90367, 99.99=108287] 
2023-05-29 20:31:34:289 110 sec: 657509 operations; 5946.6 current ops/sec; [READ: Count=29834, Max=69247, Min=1303, Avg=2372.11, 90=3131, 99=4959, 99.9=23919, 99.99=57663] [UPDATE: Count=29644, Max=499711, Min=3796, Avg=11854.01, 90=12135, 99=82367, 99.9=432383, 99.99=490495] 
2023-05-29 20:31:44:289 120 sec: 718051 operations; 6054.2 current ops/sec; [READ: Count=30270, Max=23935, Min=1247, Avg=2346.99, 90=3121, 99=4751, 99.9=8679, 99.99=19023] [UPDATE: Count=30244, Max=169855, Min=4200, Avg=9762.78, 90=11015, 99=47903, 99.9=118015, 99.99=167551] 
2023-05-29 20:31:54:289 130 sec: 778054 operations; 6000.3 current ops/sec; [READ: Count=30055, Max=21727, Min=1250, Avg=2417.89, 90=3299, 99=6543, 99.9=12055, 99.99=17903] [UPDATE: Count=29951, Max=167295, Min=3848, Avg=9620.52, 90=10967, 99=35583, 99.9=121151, 99.99=145279] 
2023-05-29 20:32:04:289 140 sec: 838055 operations; 6000.1 current ops/sec; [READ: Count=30097, Max=49503, Min=1300, Avg=2357.34, 90=3149, 99=5163, 99.9=9839, 99.99=28159] [UPDATE: Count=29895, Max=126463, Min=4452, Avg=9720.57, 90=11007, 99=40895, 99.9=102463, 99.99=124991] 
2023-05-29 20:32:14:289 150 sec: 898052 operations; 5999.7 current ops/sec; [READ: Count=29979, Max=14119, Min=1295, Avg=2301.36, 90=2931, 99=5051, 99.9=9591, 99.99=13407] [UPDATE: Count=30027, Max=75711, Min=4828, Avg=8684.22, 90=10199, 99=15231, 99.9=49087, 99.99=73471] 
2023-05-29 20:32:24:289 160 sec: 958050 operations; 5999.8 current ops/sec; [READ: Count=30048, Max=12351, Min=1298, Avg=2312.44, 90=3027, 99=4919, 99.9=6779, 99.99=9447] [UPDATE: Count=29952, Max=57535, Min=4708, Avg=8693.15, 90=10239, 99=16239, 99.9=35487, 99.99=52671] 
2023-05-29 20:32:34:289 170 sec: 1018056 operations; 6000.6 current ops/sec; [READ: Count=30168, Max=59551, Min=1321, Avg=2415.68, 90=3315, 99=5403, 99.9=18815, 99.99=46975] [UPDATE: Count=29825, Max=115071, Min=3552, Avg=9407.71, 90=10679, 99=34751, 99.9=90047, 99.99=111551] 
2023-05-29 20:32:44:289 180 sec: 1078053 operations; 5999.7 current ops/sec; [READ: Count=30045, Max=28687, Min=1267, Avg=2304.02, 90=2939, 99=4543, 99.9=10679, 99.99=22207] [UPDATE: Count=29960, Max=122303, Min=4728, Avg=9144.46, 90=10367, 99=22991, 99.9=88959, 99.99=104319] 
2023-05-29 20:32:54:289 190 sec: 1138048 operations; 5999.5 current ops/sec; [READ: Count=30052, Max=53247, Min=1303, Avg=2514.58, 90=3459, 99=7947, 99.9=15223, 99.99=42015] [UPDATE: Count=29951, Max=177151, Min=4520, Avg=9440.05, 90=10991, 99=26591, 99.9=92095, 99.99=164991] 
2023-05-29 20:33:04:289 200 sec: 1197915 operations; 5986.7 current ops/sec; [READ: Count=30133, Max=55391, Min=1326, Avg=2372.53, 90=3063, 99=5023, 99.9=20335, 99.99=40927] [UPDATE: Count=29750, Max=204415, Min=4724, Avg=9559.03, 90=10679, 99=28719, 99.9=124927, 99.99=183551] 
2023-05-29 20:33:14:289 210 sec: 1258052 operations; 6013.7 current ops/sec; [READ: Count=30314, Max=36063, Min=1289, Avg=2326.86, 90=3041, 99=4655, 99.9=9359, 99.99=27471] [UPDATE: Count=29792, Max=179327, Min=4108, Avg=9673.02, 90=10807, 99=38591, 99.9=140671, 99.99=178431] 
2023-05-29 20:33:24:289 220 sec: 1318050 operations; 5999.8 current ops/sec; [READ: Count=29907, Max=18095, Min=1301, Avg=2403.69, 90=3193, 99=7215, 99.9=11047, 99.99=14343] [UPDATE: Count=30100, Max=162943, Min=4324, Avg=9495.19, 90=10807, 99=31039, 99.9=88703, 99.99=158335] 
2023-05-29 20:33:34:289 230 sec: 1378054 operations; 6000.4 current ops/sec; [READ: Count=29826, Max=53855, Min=1283, Avg=2370.57, 90=3173, 99=4871, 99.9=12647, 99.99=41055] [UPDATE: Count=30174, Max=205823, Min=4360, Avg=9498.03, 90=10903, 99=26031, 99.9=128959, 99.99=199423] 
2023-05-29 20:33:44:289 240 sec: 1438053 operations; 5999.9 current ops/sec; [READ: Count=29881, Max=33759, Min=1324, Avg=2334.75, 90=3089, 99=4879, 99.9=7899, 99.99=29423] [UPDATE: Count=30120, Max=127743, Min=4076, Avg=9854.82, 90=11111, 99=34655, 99.9=90751, 99.99=122431] 
2023-05-29 20:33:54:289 250 sec: 1498049 operations; 5999.6 current ops/sec; [READ: Count=30180, Max=18863, Min=1295, Avg=2377.74, 90=3153, 99=6371, 99.9=9735, 99.99=12711] [UPDATE: Count=29821, Max=82303, Min=4664, Avg=9376.49, 90=10775, 99=29599, 99.9=60991, 99.99=78783] 
2023-05-29 20:34:04:289 260 sec: 1558050 operations; 6000.1 current ops/sec; [READ: Count=29945, Max=14575, Min=1293, Avg=2325.48, 90=3101, 99=4667, 99.9=7759, 99.99=11711] [UPDATE: Count=30047, Max=112703, Min=4524, Avg=9305.64, 90=10671, 99=22111, 99.9=92159, 99.99=109759] 
2023-05-29 20:34:14:289 270 sec: 1618051 operations; 6000.1 current ops/sec; [READ: Count=30091, Max=38623, Min=1285, Avg=2457.22, 90=3335, 99=6575, 99.9=18239, 99.99=31983] [UPDATE: Count=29906, Max=205823, Min=3840, Avg=11581.04, 90=12079, 99=90623, 99.9=168191, 99.99=193151] 
2023-05-29 20:34:24:289 280 sec: 1678048 operations; 5999.7 current ops/sec; [READ: Count=30037, Max=13359, Min=1283, Avg=2376.78, 90=3191, 99=5891, 99.9=9183, 99.99=11183] [UPDATE: Count=29967, Max=99839, Min=4928, Avg=9483.34, 90=10663, 99=35519, 99.9=74623, 99.99=96703] 
2023-05-29 20:34:34:289 290 sec: 1738049 operations; 6000.1 current ops/sec; [READ: Count=30116, Max=40031, Min=1302, Avg=2274.85, 90=2833, 99=4299, 99.9=8855, 99.99=31087] [UPDATE: Count=29884, Max=155391, Min=4204, Avg=9210.53, 90=10535, 99=18927, 99.9=104383, 99.99=146431] 
2023-05-29 20:34:44:289 300 sec: 1798053 operations; 6000.4 current ops/sec; [READ: Count=30164, Max=45663, Min=1267, Avg=2422.28, 90=3351, 99=5247, 99.9=16863, 99.99=38911] [UPDATE: Count=29843, Max=170239, Min=4444, Avg=9488.33, 90=10807, 99=24447, 99.9=142719, 99.99=162047] 
2023-05-29 20:34:54:289 310 sec: 1858003 operations; 5995 current ops/sec; [READ: Count=30010, Max=42463, Min=1273, Avg=2444.5, 90=3373, 99=6839, 99.9=11975, 99.99=26127] [UPDATE: Count=29947, Max=97343, Min=4204, Avg=10134.84, 90=11959, 99=45855, 99.9=81343, 99.99=91775] 
2023-05-29 20:35:04:289 320 sec: 1918054 operations; 6005.1 current ops/sec; [READ: Count=29894, Max=42431, Min=1247, Avg=2332.23, 90=2965, 99=4779, 99.9=10047, 99.99=31711] [UPDATE: Count=30150, Max=73663, Min=4648, Avg=8904.94, 90=10343, 99=18911, 99.9=40287, 99.99=70335] 
2023-05-29 20:35:14:289 330 sec: 1978043 operations; 5998.9 current ops/sec; [READ: Count=30038, Max=11879, Min=1304, Avg=2363.33, 90=3221, 99=4871, 99.9=6883, 99.99=9783] [UPDATE: Count=29954, Max=82047, Min=4644, Avg=9023.47, 90=10671, 99=16527, 99.9=38175, 99.99=80191] 
2023-05-29 20:35:24:289 340 sec: 2037935 operations; 5989.2 current ops/sec; [READ: Count=29855, Max=32863, Min=1295, Avg=2309.39, 90=2953, 99=4459, 99.9=7427, 99.99=17775] [UPDATE: Count=30022, Max=85631, Min=4054, Avg=8714.74, 90=10199, 99=12719, 99.9=57855, 99.99=82879] 
2023-05-29 20:35:34:289 350 sec: 2098044 operations; 6010.9 current ops/sec; [READ: Count=30104, Max=71359, Min=1301, Avg=2471.49, 90=3271, 99=6851, 99.9=21423, 99.99=65311] [UPDATE: Count=30038, Max=103423, Min=4276, Avg=9493.31, 90=10903, 99=33503, 99.9=70847, 99.99=99327] 
2023-05-29 20:35:44:289 360 sec: 2157858 operations; 5981.4 current ops/sec; [READ: Count=29875, Max=60447, Min=1276, Avg=2441.86, 90=3357, 99=5623, 99.9=16591, 99.99=47807] [UPDATE: Count=29956, Max=185599, Min=4062, Avg=10608.07, 90=11479, 99=60287, 99.9=174335, 99.99=183935] 
2023-05-29 20:35:54:289 370 sec: 2217943 operations; 6008.5 current ops/sec; [READ: Count=29885, Max=96767, Min=1261, Avg=2422.72, 90=3287, 99=4999, 99.9=11839, 99.99=69631] [UPDATE: Count=30157, Max=200575, Min=4080, Avg=10758.27, 90=11559, 99=60863, 99.9=156415, 99.99=193535] 
2023-05-29 20:36:04:289 380 sec: 2278048 operations; 6010.5 current ops/sec; [READ: Count=30123, Max=40159, Min=1300, Avg=2459.22, 90=3347, 99=7111, 99.9=12935, 99.99=26159] [UPDATE: Count=29999, Max=130943, Min=4220, Avg=10812.9, 90=12007, 99=60895, 99.9=113023, 99.99=128767] 
2023-05-29 20:36:14:289 390 sec: 2338052 operations; 6000.4 current ops/sec; [READ: Count=30015, Max=51967, Min=1332, Avg=2352.61, 90=3053, 99=4955, 99.9=13551, 99.99=48543] [UPDATE: Count=29975, Max=194687, Min=4484, Avg=9773.61, 90=11103, 99=36671, 99.9=162047, 99.99=192127] 
2023-05-29 20:36:24:289 400 sec: 2398049 operations; 5999.7 current ops/sec; [READ: Count=30031, Max=16415, Min=1321, Avg=2345.46, 90=3201, 99=4899, 99.9=7803, 99.99=14447] [UPDATE: Count=29961, Max=83967, Min=4308, Avg=9278.66, 90=10623, 99=25679, 99.9=72383, 99.99=80831] 
2023-05-29 20:36:34:289 410 sec: 2458049 operations; 6000 current ops/sec; [READ: Count=30011, Max=26847, Min=1332, Avg=2424.99, 90=3287, 99=6691, 99.9=10839, 99.99=23103] [UPDATE: Count=30002, Max=289279, Min=3654, Avg=10485, 90=11783, 99=43455, 99.9=231551, 99.99=268799] 
2023-05-29 20:36:44:289 420 sec: 2518054 operations; 6000.5 current ops/sec; [READ: Count=30060, Max=47679, Min=1299, Avg=2362.82, 90=3113, 99=4831, 99.9=15087, 99.99=30127] [UPDATE: Count=29933, Max=205567, Min=3762, Avg=12299.98, 90=11647, 99=110463, 99.9=180223, 99.99=198527] 
2023-05-29 20:36:54:289 430 sec: 2578047 operations; 5999.3 current ops/sec; [READ: Count=29761, Max=37823, Min=1280, Avg=2331.14, 90=3021, 99=4595, 99.9=9999, 99.99=23471] [UPDATE: Count=30236, Max=106943, Min=4564, Avg=9367.89, 90=10575, 99=28511, 99.9=81983, 99.99=98751] 
2023-05-29 20:37:04:289 440 sec: 2638051 operations; 6000.4 current ops/sec; [READ: Count=30014, Max=20767, Min=1290, Avg=2433.41, 90=3351, 99=6503, 99.9=10295, 99.99=15079] [UPDATE: Count=29999, Max=108031, Min=4568, Avg=10343.89, 90=11575, 99=45087, 99.9=77887, 99.99=104831] 
2023-05-29 20:37:14:289 450 sec: 2698041 operations; 5999 current ops/sec; [READ: Count=29968, Max=37087, Min=1299, Avg=2381.63, 90=3171, 99=5647, 99.9=10647, 99.99=26591] [UPDATE: Count=30009, Max=196479, Min=4056, Avg=10421.02, 90=11247, 99=64927, 99.9=176127, 99.99=189311] 
2023-05-29 20:37:24:289 460 sec: 2758053 operations; 6001.2 current ops/sec; [READ: Count=29972, Max=14583, Min=1306, Avg=2321.07, 90=3031, 99=4643, 99.9=9151, 99.99=13927] [UPDATE: Count=30038, Max=93183, Min=4164, Avg=9418.18, 90=10679, 99=27167, 99.9=76543, 99.99=89983] 
2023-05-29 20:37:34:289 470 sec: 2818050 operations; 5999.7 current ops/sec; [READ: Count=29879, Max=107327, Min=1307, Avg=2467.42, 90=3241, 99=6927, 99.9=17743, 99.99=86079] [UPDATE: Count=30132, Max=242431, Min=3614, Avg=10518.81, 90=11479, 99=53631, 99.9=168191, 99.99=231935] 
2023-05-29 20:37:44:289 480 sec: 2878045 operations; 5999.5 current ops/sec; [READ: Count=29808, Max=14719, Min=1308, Avg=2262.69, 90=2813, 99=4327, 99.9=8391, 99.99=12367] [UPDATE: Count=30180, Max=56639, Min=4360, Avg=8983.54, 90=10519, 99=20415, 99.9=36607, 99.99=52959] 
2023-05-29 20:37:54:289 490 sec: 2938044 operations; 5999.9 current ops/sec; [READ: Count=29660, Max=68543, Min=1292, Avg=2376.18, 90=3115, 99=5063, 99.9=18831, 99.99=58559] [UPDATE: Count=30343, Max=122815, Min=4648, Avg=9384.17, 90=10911, 99=22511, 99.9=91967, 99.99=111231] 
2023-05-29 20:38:04:289 500 sec: 2998054 operations; 6001 current ops/sec; [READ: Count=30126, Max=68351, Min=1303, Avg=2424.31, 90=3195, 99=6939, 99.9=12255, 99.99=42079] [UPDATE: Count=29882, Max=185727, Min=4524, Avg=9868.39, 90=11191, 99=40351, 99.9=102847, 99.99=170879] 
2023-05-29 20:38:14:289 510 sec: 3058046 operations; 5999.2 current ops/sec; [READ: Count=29843, Max=10023, Min=1306, Avg=2254.47, 90=2807, 99=4319, 99.9=5503, 99.99=8295] [UPDATE: Count=30147, Max=32383, Min=4892, Avg=8702.54, 90=10287, 99=13135, 99.9=21919, 99.99=28847] 
2023-05-29 20:38:24:289 520 sec: 3118047 operations; 6000.1 current ops/sec; [READ: Count=29844, Max=22703, Min=1287, Avg=2349.47, 90=3123, 99=5115, 99.9=8935, 99.99=14735] [UPDATE: Count=30153, Max=87679, Min=4512, Avg=9537.93, 90=10943, 99=32623, 99.9=74047, 99.99=84031] 
2023-05-29 20:38:34:289 530 sec: 3177099 operations; 5905.2 current ops/sec; [READ: Count=29403, Max=80063, Min=1287, Avg=2496.97, 90=3267, 99=7295, 99.9=41535, 99.99=71615] [UPDATE: Count=29666, Max=318975, Min=3762, Avg=10524.54, 90=11207, 99=48479, 99.9=253311, 99.99=312319] 
2023-05-29 20:38:44:289 540 sec: 3238058 operations; 6095.9 current ops/sec; [READ: Count=30716, Max=10047, Min=1309, Avg=2302.06, 90=2965, 99=4511, 99.9=6171, 99.99=9199] [UPDATE: Count=30223, Max=108799, Min=4336, Avg=9895.36, 90=10647, 99=52703, 99.9=87807, 99.99=98943] 
2023-05-29 20:38:54:289 550 sec: 3298054 operations; 5999.6 current ops/sec; [READ: Count=30094, Max=20479, Min=1246, Avg=2356.65, 90=3167, 99=5071, 99.9=8171, 99.99=14143] [UPDATE: Count=29899, Max=111743, Min=4824, Avg=9675.18, 90=11015, 99=37503, 99.9=94527, 99.99=108735] 
2023-05-29 20:39:04:289 560 sec: 3357974 operations; 5992 current ops/sec; [READ: Count=30087, Max=128575, Min=1275, Avg=2520.33, 90=3409, 99=7895, 99.9=16767, 99.99=78783] [UPDATE: Count=29850, Max=175999, Min=4560, Avg=10616.84, 90=11975, 99=43647, 99.9=135423, 99.99=174719] 
2023-05-29 20:39:14:289 570 sec: 3418052 operations; 6007.8 current ops/sec; [READ: Count=30050, Max=14343, Min=1290, Avg=2297.53, 90=2909, 99=4483, 99.9=8215, 99.99=11479] [UPDATE: Count=30016, Max=117311, Min=4220, Avg=9933.31, 90=11007, 99=41055, 99.9=87487, 99.99=107775] 
2023-05-29 20:39:24:289 580 sec: 3478049 operations; 5999.7 current ops/sec; [READ: Count=29856, Max=43327, Min=1283, Avg=2373.17, 90=3107, 99=5055, 99.9=15303, 99.99=35711] [UPDATE: Count=30141, Max=283391, Min=3832, Avg=9861.2, 90=11111, 99=23407, 99.9=226431, 99.99=275711] 
2023-05-29 20:39:34:289 590 sec: 3538046 operations; 5999.7 current ops/sec; [READ: Count=30242, Max=1085439, Min=1318, Avg=2641.29, 90=3385, 99=7711, 99.9=18415, 99.99=148991] [UPDATE: Count=29763, Max=150783, Min=4868, Avg=9453.51, 90=11063, 99=22095, 99.9=79103, 99.99=143871] 
2023-05-29 20:39:44:289 600 sec: 3598047 operations; 6000.1 current ops/sec; [READ: Count=29945, Max=28335, Min=1298, Avg=2361.45, 90=3127, 99=5047, 99.9=9775, 99.99=19583] [UPDATE: Count=30053, Max=386303, Min=3740, Avg=11473.35, 90=13143, 99=51359, 99.9=326399, 99.99=381439] 
2023-05-29 20:39:54:289 610 sec: 3658047 operations; 6000 current ops/sec; [READ: Count=29965, Max=242303, Min=1310, Avg=2634.07, 90=3115, 99=5411, 99.9=163327, 99.99=237951] [UPDATE: Count=30042, Max=280831, Min=3592, Avg=9637.33, 90=11103, 99=20607, 99.9=182655, 99.99=273151] 
2023-05-29 20:40:04:289 620 sec: 3718040 operations; 5999.3 current ops/sec; [READ: Count=30101, Max=58719, Min=1316, Avg=2359.84, 90=3065, 99=5087, 99.9=10095, 99.99=54463] [UPDATE: Count=29884, Max=130943, Min=3882, Avg=9392.3, 90=10695, 99=21759, 99.9=94783, 99.99=124607] 
2023-05-29 20:40:14:289 630 sec: 3778047 operations; 6000.7 current ops/sec; [READ: Count=29871, Max=16943, Min=1305, Avg=2392.57, 90=3133, 99=6375, 99.9=9671, 99.99=12079] [UPDATE: Count=30140, Max=113727, Min=4668, Avg=10615.07, 90=12399, 99=43039, 99.9=78527, 99.99=110975] 
2023-05-29 20:40:24:289 640 sec: 3838053 operations; 6000.6 current ops/sec; [READ: Count=30041, Max=70655, Min=1319, Avg=2408.16, 90=3185, 99=5715, 99.9=14943, 99.99=33727] [UPDATE: Count=29956, Max=199551, Min=3918, Avg=12244.06, 90=12103, 99=103743, 99.9=154879, 99.99=194943] 
2023-05-29 20:40:34:289 650 sec: 3892365 operations; 5431.2 current ops/sec; [READ: Count=27203, Max=301311, Min=1304, Avg=4033.25, 90=4383, 99=44351, 99.9=203519, 99.99=292863] [UPDATE: Count=27131, Max=477439, Min=3478, Avg=29120.13, 90=92543, 99=271615, 99.9=379647, 99.99=447487] 
2023-05-29 20:40:44:289 660 sec: 3944962 operations; 5259.7 current ops/sec; [READ: Count=26161, Max=202495, Min=1266, Avg=3759.92, 90=4399, 99=36895, 99.9=152703, 99.99=196863] [UPDATE: Count=26397, Max=464895, Min=3592, Avg=33677.14, 90=119359, 99=299519, 99.9=403455, 99.99=444159] 
2023-05-29 20:40:54:289 670 sec: 4000026 operations; 5506.4 current ops/sec; [READ: Count=27501, Max=188927, Min=1299, Avg=3911.77, 90=4507, 99=42655, 99.9=133887, 99.99=170239] [UPDATE: Count=27613, Max=606719, Min=3732, Avg=32535.48, 90=113215, 99=283647, 99.9=461823, 99.99=553471] 
2023-05-29 20:41:04:289 680 sec: 4055530 operations; 5550.4 current ops/sec; [READ: Count=27776, Max=256639, Min=1325, Avg=4063.29, 90=4411, 99=49087, 99.9=138111, 99.99=164351] [UPDATE: Count=27700, Max=472831, Min=3586, Avg=31739.61, 90=112831, 99=282623, 99.9=393983, 99.99=446463] 
2023-05-29 20:41:14:289 690 sec: 4105295 operations; 4976.5 current ops/sec; [READ: Count=24893, Max=153855, Min=1295, Avg=3606.6, 90=4759, 99=25103, 99.9=127871, 99.99=151295] [UPDATE: Count=24848, Max=800255, Min=3656, Avg=36690.8, 90=120447, 99=343295, 99.9=558591, 99.99=735231] 
2023-05-29 20:41:24:289 700 sec: 4160193 operations; 5489.8 current ops/sec; [READ: Count=27550, Max=294143, Min=1290, Avg=3425.42, 90=4091, 99=24047, 99.9=138111, 99.99=168319] [UPDATE: Count=27404, Max=530943, Min=3330, Avg=33131.4, 90=128063, 99=273663, 99.9=370943, 99.99=467711] 
2023-05-29 20:41:34:289 710 sec: 4213669 operations; 5347.6 current ops/sec; [READ: Count=26865, Max=191743, Min=1295, Avg=3597.2, 90=4339, 99=31823, 99.9=114815, 99.99=183807] [UPDATE: Count=26638, Max=808959, Min=3578, Avg=34028.17, 90=119551, 99=323071, 99.9=512511, 99.99=684031] 
2023-05-29 20:41:44:289 720 sec: 4262620 operations; 4895.1 current ops/sec; [READ: Count=24602, Max=330495, Min=1342, Avg=3611.64, 90=4651, 99=25727, 99.9=129343, 99.99=323327] [UPDATE: Count=24276, Max=661503, Min=3510, Avg=36999.87, 90=138239, 99=350975, 99.9=464127, 99.99=639999] 
2023-05-29 20:41:54:289 730 sec: 4316352 operations; 5373.2 current ops/sec; [READ: Count=26929, Max=150399, Min=1277, Avg=3518.76, 90=4091, 99=33727, 99.9=100031, 99.99=143103] [UPDATE: Count=26808, Max=578559, Min=3728, Avg=34013.66, 90=127103, 99=290047, 99.9=421375, 99.99=482815] 
2023-05-29 20:42:04:289 740 sec: 4366175 operations; 4982.3 current ops/sec; [READ: Count=24999, Max=147583, Min=1305, Avg=3671.24, 90=4399, 99=33247, 99.9=112383, 99.99=143743] [UPDATE: Count=24793, Max=669183, Min=3674, Avg=36528.89, 90=129727, 99=317951, 99.9=438527, 99.99=554495] 
2023-05-29 20:42:14:289 750 sec: 4415813 operations; 4963.8 current ops/sec; [READ: Count=24921, Max=166271, Min=1274, Avg=3682.58, 90=4835, 99=32959, 99.9=94399, 99.99=162815] [UPDATE: Count=24828, Max=726527, Min=3674, Avg=36977.28, 90=139903, 99=340735, 99.9=483071, 99.99=687103] 
2023-05-29 20:42:24:289 760 sec: 4469561 operations; 5374.8 current ops/sec; [READ: Count=27085, Max=196991, Min=1288, Avg=4045.78, 90=4299, 99=45439, 99.9=166783, 99.99=181247] [UPDATE: Count=26655, Max=593919, Min=3758, Avg=33403.56, 90=106239, 99=297727, 99.9=427007, 99.99=546303] 
2023-05-29 20:42:34:289 770 sec: 4522983 operations; 5342.2 current ops/sec; [READ: Count=26673, Max=246783, Min=1264, Avg=3659.4, 90=4675, 99=29375, 99.9=157695, 99.99=216063] [UPDATE: Count=26725, Max=545791, Min=3776, Avg=33689.7, 90=120511, 99=283391, 99.9=407807, 99.99=535039] 
2023-05-29 20:42:44:289 780 sec: 4569310 operations; 4632.7 current ops/sec; [READ: Count=23016, Max=185855, Min=1320, Avg=3441.94, 90=4447, 99=26159, 99.9=118527, 99.99=177407] [UPDATE: Count=23241, Max=697343, Min=3352, Avg=39046.11, 90=143103, 99=334079, 99.9=465407, 99.99=584191] 
2023-05-29 20:42:54:289 790 sec: 4620594 operations; 5128.4 current ops/sec; [READ: Count=25731, Max=153855, Min=1288, Avg=3586.35, 90=4013, 99=35391, 99.9=102655, 99.99=143103] [UPDATE: Count=25584, Max=653823, Min=3334, Avg=35620.23, 90=129279, 99=309247, 99.9=445439, 99.99=503807] 
2023-05-29 20:43:04:289 800 sec: 4674088 operations; 5349.4 current ops/sec; [READ: Count=26579, Max=284415, Min=1276, Avg=4230.83, 90=4639, 99=44543, 99.9=172543, 99.99=278015] [UPDATE: Count=26919, Max=570879, Min=3650, Avg=33057.88, 90=110271, 99=301055, 99.9=410879, 99.99=506111] 
2023-05-29 20:43:14:289 810 sec: 4727738 operations; 5365 current ops/sec; [READ: Count=26825, Max=276223, Min=1323, Avg=4594.74, 90=5695, 99=44447, 99.9=190975, 99.99=264959] [UPDATE: Count=26882, Max=513791, Min=3716, Avg=32948.62, 90=81151, 99=344831, 99.9=438015, 99.99=490751] 
2023-05-29 20:43:24:289 820 sec: 4749609 operations; 2187.1 current ops/sec; [READ: Count=10973, Max=4390911, Min=1300, Avg=8373.27, 90=4951, 99=56191, 99.9=195199, 99.99=4386815] [UPDATE: Count=10823, Max=6008831, Min=3636, Avg=83062.1, 90=127871, 99=888319, 99.9=5824511, 99.99=5984255] 
2023-05-29 20:43:34:289 830 sec: 4800951 operations; 5134.2 current ops/sec; [READ: Count=25543, Max=414719, Min=1285, Avg=2900.71, 90=3767, 99=7959, 99.9=84927, 99.99=387327] [UPDATE: Count=25807, Max=657407, Min=3630, Avg=35864.51, 90=126335, 99=343551, 99.9=622079, 99.99=645119] 
2023-05-29 20:43:44:289 840 sec: 4857486 operations; 5653.5 current ops/sec; [READ: Count=28264, Max=129151, Min=1313, Avg=2641.15, 90=3621, 99=6391, 99.9=62751, 99.99=93887] [UPDATE: Count=28261, Max=612351, Min=3666, Avg=32764.56, 90=108159, 99=305407, 99.9=450559, 99.99=555007] 
2023-05-29 20:43:54:289 850 sec: 4911795 operations; 5430.9 current ops/sec; [READ: Count=27123, Max=167679, Min=1291, Avg=2991.08, 90=4555, 99=10047, 99.9=71615, 99.99=95999] [UPDATE: Count=27245, Max=580095, Min=3796, Avg=33957.12, 90=106815, 99=304639, 99.9=430079, 99.99=521983] 
2023-05-29 20:44:04:289 860 sec: 4967228 operations; 5543.3 current ops/sec; [READ: Count=27703, Max=306431, Min=1300, Avg=2880.36, 90=3741, 99=7927, 99.9=111423, 99.99=186495] [UPDATE: Count=27695, Max=761343, Min=3680, Avg=33054.06, 90=114495, 99=317183, 99.9=464639, 99.99=570367] 
2023-05-29 20:44:14:289 870 sec: 5023140 operations; 5591.2 current ops/sec; [READ: Count=27785, Max=150911, Min=1287, Avg=2795.46, 90=3639, 99=7675, 99.9=90367, 99.99=148351] [UPDATE: Count=28115, Max=526335, Min=3416, Avg=32788.07, 90=115519, 99=301311, 99.9=408575, 99.99=468991] 
2023-05-29 20:44:24:289 880 sec: 5070621 operations; 4748.1 current ops/sec; [READ: Count=23860, Max=231167, Min=1312, Avg=2854.07, 90=3815, 99=8399, 99.9=89279, 99.99=216447] [UPDATE: Count=23630, Max=1013247, Min=3666, Avg=39570.66, 90=142335, 99=421631, 99.9=709631, 99.99=918015] 
2023-05-29 20:44:34:289 890 sec: 5130246 operations; 5962.5 current ops/sec; [READ: Count=29843, Max=145279, Min=1288, Avg=3654.75, 90=4795, 99=32159, 99.9=59807, 99.99=90367] [UPDATE: Count=29815, Max=457215, Min=3476, Avg=29974.01, 90=106815, 99=229759, 99.9=327167, 99.99=402687] 
2023-05-29 20:44:44:289 900 sec: 5188549 operations; 5830.3 current ops/sec; [READ: Count=29020, Max=75007, Min=1270, Avg=3695.58, 90=5043, 99=30495, 99.9=55071, 99.99=69375] [UPDATE: Count=29239, Max=396287, Min=3684, Avg=30328.29, 90=107519, 99=221311, 99.9=297215, 99.99=359935] 
2023-05-29 20:44:54:289 910 sec: 5243933 operations; 5538.4 current ops/sec; [READ: Count=27412, Max=216703, Min=1303, Avg=3986.32, 90=5611, 99=31183, 99.9=155647, 99.99=192127] [UPDATE: Count=27975, Max=444671, Min=3836, Avg=31895.68, 90=119487, 99=245631, 99.9=316159, 99.99=365567] 
2023-05-29 20:45:04:289 920 sec: 5302505 operations; 5857.2 current ops/sec; [READ: Count=29205, Max=233727, Min=1303, Avg=3708, 90=4735, 99=29055, 99.9=71359, 99.99=193791] [UPDATE: Count=29357, Max=421375, Min=3736, Avg=30268.89, 90=111551, 99=231167, 99.9=316927, 99.99=372991] 
2023-05-29 20:45:14:289 930 sec: 5363734 operations; 6122.9 current ops/sec; [READ: Count=30758, Max=77183, Min=1272, Avg=3603.37, 90=4871, 99=28239, 99.9=51743, 99.99=67135] [UPDATE: Count=30486, Max=413951, Min=3722, Avg=29349.52, 90=101695, 99=216703, 99.9=295423, 99.99=350463] 
2023-05-29 20:45:24:289 940 sec: 5423080 operations; 5934.6 current ops/sec; [READ: Count=29920, Max=180991, Min=1270, Avg=3635.22, 90=5063, 99=28719, 99.9=53983, 99.99=155647] [UPDATE: Count=29432, Max=452863, Min=3280, Avg=30221.19, 90=105855, 99=246015, 99.9=407807, 99.99=444159] 
2023-05-29 20:45:34:289 950 sec: 5481321 operations; 5824.1 current ops/sec; [READ: Count=29149, Max=1040383, Min=1271, Avg=3773.36, 90=4595, 99=28751, 99.9=93951, 99.99=221055] [UPDATE: Count=29109, Max=1019391, Min=3810, Avg=30630.75, 90=112959, 99=232063, 99.9=322047, 99.99=418815] 
2023-05-29 20:45:44:289 960 sec: 5540352 operations; 5903.1 current ops/sec; [READ: Count=29614, Max=58015, Min=1324, Avg=3546.64, 90=4631, 99=29119, 99.9=43295, 99.99=55807] [UPDATE: Count=29386, Max=486655, Min=3466, Avg=30270.51, 90=107967, 99=236287, 99.9=343551, 99.99=439807] 
2023-05-29 20:45:54:289 970 sec: 5593387 operations; 5303.5 current ops/sec; [READ: Count=26504, Max=64703, Min=1291, Avg=3441.55, 90=4687, 99=25391, 99.9=44191, 99.99=54335] [UPDATE: Count=26497, Max=637439, Min=3700, Avg=33140.56, 90=115839, 99=284671, 99.9=475903, 99.99=619519] 
2023-05-29 20:46:04:289 980 sec: 5648445 operations; 5505.8 current ops/sec; [READ: Count=27452, Max=225407, Min=1322, Avg=3213.22, 90=4143, 99=23135, 99.9=78719, 99.99=189695] [UPDATE: Count=27615, Max=1114111, Min=3546, Avg=33922.44, 90=123903, 99=293631, 99.9=637439, 99.99=957951] 
2023-05-29 20:46:14:289 990 sec: 5702876 operations; 5443.1 current ops/sec; [READ: Count=27301, Max=68927, Min=1296, Avg=3165.15, 90=4083, 99=23007, 99.9=55679, 99.99=64799] [UPDATE: Count=27197, Max=490495, Min=3676, Avg=34005.58, 90=125503, 99=285951, 99.9=412927, 99.99=465407] 
2023-05-29 20:46:24:289 1000 sec: 5756149 operations; 5327.3 current ops/sec; [READ: Count=26634, Max=133247, Min=1313, Avg=3189.23, 90=4219, 99=23823, 99.9=48223, 99.99=93695] [UPDATE: Count=26581, Max=505855, Min=3716, Avg=34075.66, 90=117695, 99=296191, 99.9=388607, 99.99=484863] 
2023-05-29 20:46:34:289 1010 sec: 5810300 operations; 5415.1 current ops/sec; [READ: Count=26943, Max=112447, Min=1315, Avg=3423.55, 90=4423, 99=27983, 99.9=66367, 99.99=101631] [UPDATE: Count=27269, Max=532991, Min=3796, Avg=33615.31, 90=119039, 99=285183, 99.9=476927, 99.99=519935] 
2023-05-29 20:46:44:289 1020 sec: 5864669 operations; 5436.9 current ops/sec; [READ: Count=27275, Max=87807, Min=1256, Avg=3001.01, 90=3961, 99=19503, 99.9=54431, 99.99=77311] [UPDATE: Count=27074, Max=590335, Min=3732, Avg=33805.9, 90=131455, 99=282623, 99.9=405759, 99.99=530431] 
2023-05-29 20:46:54:289 1030 sec: 5918438 operations; 5376.9 current ops/sec; [READ: Count=27105, Max=132479, Min=1284, Avg=3493.57, 90=4607, 99=25759, 99.9=99391, 99.99=119615] [UPDATE: Count=26618, Max=619519, Min=3588, Avg=33848.51, 90=119487, 99=283135, 99.9=433663, 99.99=504575] 
2023-05-29 20:47:04:289 1040 sec: 5971622 operations; 5318.4 current ops/sec; [READ: Count=26609, Max=152575, Min=1285, Avg=3485.91, 90=4767, 99=24991, 99.9=81791, 99.99=111615] [UPDATE: Count=26655, Max=544767, Min=3680, Avg=34377.03, 90=120575, 99=308735, 99.9=440063, 99.99=504831] 
2023-05-29 20:47:14:289 1050 sec: 6028488 operations; 5686.6 current ops/sec; [READ: Count=28394, Max=188159, Min=1292, Avg=3537.75, 90=4251, 99=28527, 99.9=145151, 99.99=183551] [UPDATE: Count=28381, Max=524031, Min=3716, Avg=31054.02, 90=110527, 99=274175, 99.9=369663, 99.99=469503] 
2023-05-29 20:47:24:289 1060 sec: 6082828 operations; 5434 current ops/sec; [READ: Count=27130, Max=132863, Min=1270, Avg=3048.91, 90=3839, 99=21215, 99.9=63327, 99.99=126527] [UPDATE: Count=27252, Max=601087, Min=3662, Avg=34145.59, 90=130687, 99=296447, 99.9=406527, 99.99=523263] 
2023-05-29 20:47:34:289 1070 sec: 6134799 operations; 5197.1 current ops/sec; [READ: Count=26115, Max=124095, Min=1279, Avg=3451.17, 90=5323, 99=22991, 99.9=58143, 99.99=118847] [UPDATE: Count=25828, Max=827391, Min=3848, Avg=34842.02, 90=125183, 99=291071, 99.9=420351, 99.99=645119] 
2023-05-29 20:47:44:288 1080 sec: 6188641 operations; 5384.2 current ops/sec; [READ: Count=27019, Max=165375, Min=1288, Avg=3012.32, 90=3729, 99=19855, 99.9=71807, 99.99=152831] [UPDATE: Count=26825, Max=596479, Min=3686, Avg=34366.56, 90=130751, 99=311039, 99.9=439039, 99.99=519167] 
2023-05-29 20:47:54:289 1090 sec: 6242934 operations; 5429.3 current ops/sec; [READ: Count=26986, Max=185343, Min=1311, Avg=3833.33, 90=4891, 99=33663, 99.9=121215, 99.99=158847] [UPDATE: Count=27324, Max=645631, Min=3614, Avg=33023.22, 90=106303, 99=275967, 99.9=401407, 99.99=521727] 
2023-05-29 20:48:04:289 1100 sec: 6294189 operations; 5125.5 current ops/sec; [READ: Count=25742, Max=139519, Min=1255, Avg=3888.87, 90=5011, 99=37983, 99.9=95743, 99.99=120383] [UPDATE: Count=25508, Max=707071, Min=3402, Avg=35196.14, 90=126847, 99=309759, 99.9=455679, 99.99=538111] 
2023-05-29 20:48:14:289 1110 sec: 6350337 operations; 5614.8 current ops/sec; [READ: Count=28161, Max=204543, Min=1302, Avg=3654.58, 90=4475, 99=29455, 99.9=154623, 99.99=201215] [UPDATE: Count=28050, Max=485119, Min=3750, Avg=32247.5, 90=111231, 99=302591, 99.9=400895, 99.99=441087] 
2023-05-29 20:48:24:289 1120 sec: 6404987 operations; 5465 current ops/sec; [READ: Count=27449, Max=172287, Min=1284, Avg=3605.09, 90=4387, 99=35839, 99.9=94079, 99.99=163199] [UPDATE: Count=27145, Max=609791, Min=3348, Avg=32914.49, 90=107455, 99=297983, 99.9=470527, 99.99=575999] 
2023-05-29 20:48:34:289 1130 sec: 6460098 operations; 5511.1 current ops/sec; [READ: Count=27578, Max=1060863, Min=1279, Avg=4477.37, 90=4939, 99=44415, 99.9=156287, 99.99=1051647] [UPDATE: Count=27562, Max=1059839, Min=3630, Avg=32028.54, 90=105471, 99=300031, 99.9=478719, 99.99=1046527] 
2023-05-29 20:48:44:289 1140 sec: 6515301 operations; 5520.3 current ops/sec; [READ: Count=27819, Max=158079, Min=1351, Avg=3839.44, 90=4587, 99=40383, 99.9=125823, 99.99=153343] [UPDATE: Count=27433, Max=600063, Min=3614, Avg=32622.72, 90=112383, 99=291583, 99.9=429823, 99.99=512767] 
2023-05-29 20:48:54:289 1150 sec: 6573009 operations; 5770.8 current ops/sec; [READ: Count=28872, Max=152447, Min=1316, Avg=4086.59, 90=4759, 99=48895, 99.9=118271, 99.99=140159] [UPDATE: Count=28759, Max=457983, Min=3676, Avg=30522.49, 90=104703, 99=251775, 99.9=357631, 99.99=425983] 
2023-05-29 20:49:04:289 1160 sec: 6628425 operations; 5541.6 current ops/sec; [READ: Count=27754, Max=1036287, Min=1277, Avg=5167.65, 90=5639, 99=76543, 99.9=237311, 99.99=319743] [UPDATE: Count=27709, Max=1037311, Min=3608, Avg=30946.55, 90=91647, 99=291071, 99.9=399103, 99.99=518911] 
2023-05-29 20:49:14:289 1170 sec: 6684366 operations; 5594.1 current ops/sec; [READ: Count=28027, Max=187391, Min=1265, Avg=3749.21, 90=4483, 99=39007, 99.9=104063, 99.99=161919] [UPDATE: Count=27888, Max=585215, Min=3724, Avg=32083.19, 90=109695, 99=284415, 99.9=422143, 99.99=505599] 
2023-05-29 20:49:24:289 1180 sec: 6739179 operations; 5481.3 current ops/sec; [READ: Count=27186, Max=200575, Min=1308, Avg=3893.32, 90=4527, 99=37919, 99.9=131711, 99.99=196351] [UPDATE: Count=27656, Max=541695, Min=3644, Avg=32439.65, 90=117439, 99=285183, 99.9=389631, 99.99=473087] 
2023-05-29 20:49:34:289 1190 sec: 6794298 operations; 5511.9 current ops/sec; [READ: Count=27719, Max=556543, Min=1326, Avg=4200.46, 90=4843, 99=39711, 99.9=200831, 99.99=224639] [UPDATE: Count=27312, Max=610815, Min=3794, Avg=30867.35, 90=101823, 99=279039, 99.9=376063, 99.99=598527] 
2023-05-29 20:49:44:289 1200 sec: 6849670 operations; 5537.2 current ops/sec; [READ: Count=27609, Max=264447, Min=1286, Avg=3908.01, 90=4663, 99=35807, 99.9=140927, 99.99=257791] [UPDATE: Count=27857, Max=1102847, Min=3612, Avg=33443.07, 90=87551, 99=358399, 99.9=867327, 99.99=1038847] 
2023-05-29 20:49:54:289 1210 sec: 6906343 operations; 5667.3 current ops/sec; [READ: Count=28438, Max=650239, Min=1294, Avg=3985.47, 90=4451, 99=35871, 99.9=256895, 99.99=290559] [UPDATE: Count=28179, Max=508927, Min=3632, Avg=31326.67, 90=108479, 99=273151, 99.9=366591, 99.99=413951] 
2023-05-29 20:50:04:289 1220 sec: 6960051 operations; 5370.8 current ops/sec; [READ: Count=26649, Max=157439, Min=1278, Avg=3891.95, 90=4623, 99=44991, 99.9=93119, 99.99=150911] [UPDATE: Count=27098, Max=627711, Min=3380, Avg=33091.49, 90=110463, 99=271615, 99.9=357119, 99.99=450047] 
2023-05-29 20:50:14:288 1230 sec: 7014680 operations; 5462.9 current ops/sec; [READ: Count=27411, Max=300031, Min=1267, Avg=4132.48, 90=4931, 99=42751, 99.9=234623, 99.99=293887] [UPDATE: Count=27166, Max=544255, Min=3356, Avg=32483.54, 90=112959, 99=292351, 99.9=396543, 99.99=523519] 
2023-05-29 20:50:24:289 1240 sec: 7069629 operations; 5494.9 current ops/sec; [READ: Count=27353, Max=413951, Min=1324, Avg=3924.89, 90=4327, 99=32927, 99.9=189951, 99.99=244479] [UPDATE: Count=27626, Max=513023, Min=3720, Avg=32480.67, 90=99967, 99=315647, 99.9=408831, 99.99=492031] 
2023-05-29 20:50:34:289 1250 sec: 7120710 operations; 5108.1 current ops/sec; [READ: Count=25683, Max=131455, Min=1278, Avg=3546.12, 90=4487, 99=31455, 99.9=89791, 99.99=122367] [UPDATE: Count=25386, Max=890367, Min=3620, Avg=35587.44, 90=119679, 99=318719, 99.9=489471, 99.99=634879] 
2023-05-29 20:50:44:289 1260 sec: 7174459 operations; 5374.9 current ops/sec; [READ: Count=26819, Max=299519, Min=1326, Avg=4409.65, 90=5647, 99=36959, 99.9=204287, 99.99=284927] [UPDATE: Count=26941, Max=561663, Min=3668, Avg=32832.94, 90=100095, 99=294143, 99.9=432639, 99.99=526847] 
2023-05-29 20:50:54:289 1270 sec: 7230999 operations; 5654 current ops/sec; [READ: Count=28281, Max=271615, Min=1327, Avg=4330.49, 90=4163, 99=59999, 99.9=200831, 99.99=265215] [UPDATE: Count=28247, Max=566271, Min=3652, Avg=31014.99, 90=101311, 99=286207, 99.9=395775, 99.99=505087] 
2023-05-29 20:51:04:289 1280 sec: 7287453 operations; 5645.4 current ops/sec; [READ: Count=28378, Max=294143, Min=1262, Avg=4121.17, 90=4651, 99=33823, 99.9=241535, 99.99=287999] [UPDATE: Count=28077, Max=604671, Min=3266, Avg=31465.45, 90=92671, 99=294655, 99.9=491775, 99.99=577023] 
2023-05-29 20:51:14:289 1290 sec: 7341016 operations; 5356.3 current ops/sec; [READ: Count=26636, Max=651775, Min=1327, Avg=4094.98, 90=5067, 99=50271, 99.9=108223, 99.99=130047] [UPDATE: Count=26961, Max=793087, Min=3668, Avg=33280.49, 90=114495, 99=307967, 99.9=516351, 99.99=658943] 
2023-05-29 20:51:24:289 1300 sec: 7398737 operations; 5772.1 current ops/sec; [READ: Count=28995, Max=164607, Min=1282, Avg=3949.48, 90=4403, 99=50143, 99.9=126847, 99.99=161279] [UPDATE: Count=28748, Max=638975, Min=3718, Avg=30780.36, 90=101887, 99=267775, 99.9=391423, 99.99=487423] 
2023-05-29 20:51:34:289 1310 sec: 7452192 operations; 5345.5 current ops/sec; [READ: Count=26780, Max=205951, Min=1299, Avg=3673.34, 90=4175, 99=27839, 99.9=170879, 99.99=199167] [UPDATE: Count=26599, Max=623615, Min=3642, Avg=33371.96, 90=113919, 99=312319, 99.9=421119, 99.99=517119] 
2023-05-29 20:51:44:288 1320 sec: 7501165 operations; 4897.3 current ops/sec; [READ: Count=24402, Max=144255, Min=1322, Avg=3400.94, 90=4531, 99=25375, 99.9=88447, 99.99=103295] [UPDATE: Count=24574, Max=649727, Min=3734, Avg=37278.59, 90=126591, 99=366079, 99.9=479231, 99.99=635391] 
2023-05-29 20:51:54:288 1330 sec: 7548602 operations; 4743.7 current ops/sec; [READ: Count=23597, Max=236543, Min=1301, Avg=3914.78, 90=4639, 99=27871, 99.9=189311, 99.99=228735] [UPDATE: Count=23878, Max=861695, Min=3804, Avg=38398.75, 90=129023, 99=381695, 99.9=545791, 99.99=664063] 
2023-05-29 20:52:04:289 1340 sec: 7605742 operations; 5714 current ops/sec; [READ: Count=28560, Max=331263, Min=1323, Avg=3905.72, 90=4399, 99=26191, 99.9=233599, 99.99=320255] [UPDATE: Count=28619, Max=598527, Min=3426, Avg=31271.74, 90=64671, 99=356351, 99.9=508415, 99.99=573439] 
2023-05-29 20:52:14:288 1350 sec: 7659542 operations; 5380 current ops/sec; [READ: Count=26798, Max=344063, Min=1295, Avg=3905.69, 90=4935, 99=22783, 99.9=153727, 99.99=327679] [UPDATE: Count=27024, Max=835071, Min=3654, Avg=33130.99, 90=85887, 99=348671, 99.9=476671, 99.99=627711] 
2023-05-29 20:52:24:288 1360 sec: 7669974 operations; 1043.2 current ops/sec; [READ: Count=5331, Max=6905855, Min=1323, Avg=22536.12, 90=5711, 99=267007, 99.9=6860799, 99.99=6885375] [UPDATE: Count=5014, Max=8396799, Min=3930, Avg=174610.99, 90=78143, 99=7663615, 99.9=8376319, 99.99=8396799] 
2023-05-29 20:52:34:288 1370 sec: 7729530 operations; 5955.6 current ops/sec; [READ: Count=29928, Max=312831, Min=1313, Avg=3096.52, 90=4555, 99=12311, 99.9=65183, 99.99=112575] [UPDATE: Count=29657, Max=535039, Min=3500, Avg=30566.54, 90=99775, 99=251647, 99.9=361983, 99.99=466943] 
2023-05-29 20:52:44:288 1380 sec: 7784015 operations; 5448.5 current ops/sec; [READ: Count=27288, Max=309247, Min=1316, Avg=3031.24, 90=3813, 99=11991, 99.9=99839, 99.99=211455] [UPDATE: Count=27168, Max=683519, Min=3456, Avg=33581, 90=107967, 99=297471, 99.9=421887, 99.99=524799] 
2023-05-29 20:52:54:288 1390 sec: 7838948 operations; 5493.3 current ops/sec; [READ: Count=27245, Max=103423, Min=1303, Avg=2721.26, 90=3621, 99=6727, 99.9=73471, 99.99=95167] [UPDATE: Count=27680, Max=603647, Min=3712, Avg=33577.99, 90=122751, 99=284159, 99.9=393215, 99.99=471295] 
2023-05-29 20:53:04:288 1400 sec: 7898137 operations; 5918.9 current ops/sec; [READ: Count=29425, Max=134399, Min=1284, Avg=2919.01, 90=3979, 99=9167, 99.9=75519, 99.99=115007] [UPDATE: Count=29747, Max=554495, Min=3758, Avg=30494.15, 90=97983, 99=279295, 99.9=394495, 99.99=487679] 
2023-05-29 20:53:14:288 1410 sec: 7960994 operations; 6285.7 current ops/sec; [READ: Count=31447, Max=166527, Min=1303, Avg=3213.49, 90=4631, 99=11743, 99.9=77375, 99.99=159743] [UPDATE: Count=31438, Max=719359, Min=3704, Avg=28929.68, 90=63071, 99=264703, 99.9=676863, 99.99=704511] 
2023-05-29 20:53:24:288 1420 sec: 8015535 operations; 5454.1 current ops/sec; [READ: Count=27176, Max=325631, Min=1306, Avg=3407.38, 90=4195, 99=13863, 99.9=241535, 99.99=299775] [UPDATE: Count=27347, Max=1502207, Min=3460, Avg=32898.63, 90=79231, 99=350207, 99.9=861183, 99.99=1246207] 
2023-05-29 20:53:34:289 1430 sec: 8072075 operations; 5654 current ops/sec; [READ: Count=28334, Max=301311, Min=1284, Avg=3952.95, 90=5359, 99=33919, 99.9=59935, 99.99=257151] [UPDATE: Count=28240, Max=834047, Min=3304, Avg=31657.25, 90=103359, 99=280063, 99.9=519679, 99.99=766463] 
2023-05-29 20:53:44:288 1440 sec: 8129193 operations; 5711.8 current ops/sec; [READ: Count=28673, Max=62399, Min=1291, Avg=3741.83, 90=5367, 99=29135, 99.9=47615, 99.99=53247] [UPDATE: Count=28448, Max=424447, Min=3910, Avg=31396.71, 90=112767, 99=225279, 99.9=320255, 99.99=393215] 
2023-05-29 20:53:54:288 1450 sec: 8187725 operations; 5853.2 current ops/sec; [READ: Count=29160, Max=69695, Min=1314, Avg=3641.4, 90=4563, 99=30895, 99.9=51903, 99.99=63231] [UPDATE: Count=29338, Max=370431, Min=3512, Avg=30335.99, 90=111551, 99=221183, 99.9=283903, 99.99=352511] 
2023-05-29 20:54:04:288 1460 sec: 8243388 operations; 5566.3 current ops/sec; [READ: Count=27961, Max=261759, Min=1273, Avg=3696.27, 90=4955, 99=30175, 99.9=49951, 99.99=89279] [UPDATE: Count=27731, Max=422399, Min=3696, Avg=32494.02, 90=121727, 99=252415, 99.9=336895, 99.99=402175] 
2023-05-29 20:54:14:288 1470 sec: 8300850 operations; 5746.2 current ops/sec; [READ: Count=28692, Max=694783, Min=1291, Avg=3623.21, 90=4519, 99=29839, 99.9=45151, 99.99=142847] [UPDATE: Count=28771, Max=508159, Min=3856, Avg=31076.88, 90=117119, 99=237183, 99.9=333055, 99.99=386303] 
2023-05-29 20:54:24:288 1480 sec: 8359437 operations; 5858.7 current ops/sec; [READ: Count=29200, Max=145919, Min=1339, Avg=3941.88, 90=6215, 99=31103, 99.9=100287, 99.99=135295] [UPDATE: Count=29424, Max=485631, Min=3730, Avg=30156.11, 90=105599, 99=213631, 99.9=284927, 99.99=331519] 
2023-05-29 20:54:34:288 1490 sec: 8416580 operations; 5714.3 current ops/sec; [READ: Count=28495, Max=88831, Min=1318, Avg=3670.78, 90=4923, 99=29695, 99.9=47295, 99.99=81599] [UPDATE: Count=28595, Max=568319, Min=3434, Avg=31229.98, 90=112127, 99=249215, 99.9=358655, 99.99=452351] 
2023-05-29 20:54:44:288 1500 sec: 8475353 operations; 5877.3 current ops/sec; [READ: Count=29213, Max=265215, Min=1307, Avg=3554.67, 90=4443, 99=30079, 99.9=49631, 99.99=61855] [UPDATE: Count=29542, Max=484607, Min=3566, Avg=30225.27, 90=114303, 99=233343, 99.9=322047, 99.99=441599] 
2023-05-29 20:54:54:289 1510 sec: 8532000 operations; 5664.7 current ops/sec; [READ: Count=28061, Max=734207, Min=1320, Avg=3822.49, 90=5879, 99=30831, 99.9=49759, 99.99=61407] [UPDATE: Count=28633, Max=577535, Min=3798, Avg=31312.98, 90=107711, 99=236927, 99.9=346111, 99.99=470527] 
2023-05-29 20:55:04:288 1520 sec: 8587910 operations; 5591 current ops/sec; [READ: Count=28152, Max=255487, Min=1269, Avg=3675.83, 90=4843, 99=29103, 99.9=53023, 99.99=187135] [UPDATE: Count=27763, Max=775167, Min=3748, Avg=32316.54, 90=121663, 99=254719, 99.9=353279, 99.99=433151] 
2023-05-29 20:55:14:288 1530 sec: 8644774 operations; 5686.4 current ops/sec; [READ: Count=28519, Max=216319, Min=1305, Avg=3595.64, 90=4339, 99=31343, 99.9=50623, 99.99=63359] [UPDATE: Count=28313, Max=430335, Min=3764, Avg=31633.43, 90=123071, 99=241791, 99.9=320511, 99.99=398335] 
2023-05-29 20:55:24:288 1540 sec: 8703147 operations; 5837.3 current ops/sec; [READ: Count=29007, Max=194303, Min=1332, Avg=3699.28, 90=5411, 99=28143, 99.9=49087, 99.99=83135] [UPDATE: Count=29376, Max=404735, Min=3782, Avg=30300.21, 90=109055, 99=217983, 99.9=300031, 99.99=347391] 
2023-05-29 20:55:34:290 1550 sec: 8758028 operations; 5487 current ops/sec; [READ: Count=27363, Max=68351, Min=1291, Avg=3623.3, 90=4899, 99=28991, 99.9=48447, 99.99=61727] [UPDATE: Count=27567, Max=564223, Min=3874, Avg=32924.16, 90=116991, 99=254847, 99.9=389119, 99.99=485119] 
2023-05-29 20:55:44:289 1560 sec: 8815510 operations; 5749.35 current ops/sec; [READ: Count=28775, Max=59615, Min=1280, Avg=3517.14, 90=4543, 99=27679, 99.9=46975, 99.99=57503] [UPDATE: Count=28666, Max=453119, Min=3706, Avg=31178.78, 90=119679, 99=240255, 99.9=330239, 99.99=412927] 
2023-05-29 20:55:54:289 1570 sec: 8872943 operations; 5743.3 current ops/sec; [READ: Count=28751, Max=116991, Min=1321, Avg=3741.3, 90=5359, 99=30063, 99.9=58367, 99.99=95487] [UPDATE: Count=28682, Max=459519, Min=3872, Avg=31167.37, 90=109759, 99=229247, 99.9=338943, 99.99=409599] 
2023-05-29 20:56:04:289 1580 sec: 8931745 operations; 5880.2 current ops/sec; [READ: Count=29543, Max=1045503, Min=1314, Avg=4238, 90=4647, 99=31919, 99.9=186239, 99.99=1043967] [UPDATE: Count=29248, Max=1055743, Min=3906, Avg=29729.2, 90=109567, 99=230271, 99.9=319743, 99.99=1026559] 
2023-05-29 20:56:14:288 1590 sec: 8988072 operations; 5632.7 current ops/sec; [READ: Count=28141, Max=172415, Min=1288, Avg=3771.92, 90=4999, 99=33311, 99.9=55199, 99.99=63647] [UPDATE: Count=28254, Max=622079, Min=3766, Avg=31917.48, 90=121471, 99=258687, 99.9=360191, 99.99=464127] 
2023-05-29 20:56:24:289 1600 sec: 9043303 operations; 5523.1 current ops/sec; [READ: Count=27457, Max=294655, Min=1312, Avg=4589.33, 90=5775, 99=37887, 99.9=212223, 99.99=277247] [UPDATE: Count=27666, Max=795647, Min=3824, Avg=31088.37, 90=101119, 99=263935, 99.9=371967, 99.99=398335] 
2023-05-29 20:56:34:288 1610 sec: 9097044 operations; 5374.1 current ops/sec; [READ: Count=26785, Max=267263, Min=1311, Avg=4495.28, 90=4963, 99=40639, 99.9=208767, 99.99=262015] [UPDATE: Count=27015, Max=887295, Min=3626, Avg=32866.9, 90=110463, 99=278527, 99.9=500991, 99.99=699903] 
2023-05-29 20:56:44:288 1620 sec: 9148028 operations; 5098.4 current ops/sec; [READ: Count=25517, Max=336639, Min=1275, Avg=4522.11, 90=5471, 99=40735, 99.9=231807, 99.99=323327] [UPDATE: Count=25497, Max=1012223, Min=3814, Avg=34818.93, 90=114687, 99=295935, 99.9=714751, 99.99=843775] 
2023-05-29 20:56:54:288 1630 sec: 9199509 operations; 5148.1 current ops/sec; [READ: Count=25487, Max=258943, Min=1274, Avg=4143.79, 90=4859, 99=33983, 99.9=215807, 99.99=247295] [UPDATE: Count=25935, Max=520447, Min=3556, Avg=34003.49, 90=104127, 99=317439, 99.9=433663, 99.99=487935] 
2023-05-29 20:57:04:288 1640 sec: 9249842 operations; 5033.3 current ops/sec; [READ: Count=25031, Max=1411071, Min=1323, Avg=4527.39, 90=4719, 99=33919, 99.9=281087, 99.99=1158143] [UPDATE: Count=25328, Max=1181695, Min=3532, Avg=35312.22, 90=104191, 99=351487, 99.9=482559, 99.99=781311] 
2023-05-29 20:57:14:288 1650 sec: 9296291 operations; 4644.9 current ops/sec; [READ: Count=23265, Max=320255, Min=1303, Avg=3920.83, 90=4759, 99=30767, 99.9=246143, 99.99=314111] [UPDATE: Count=23147, Max=856575, Min=3462, Avg=39420.35, 90=135295, 99=355071, 99.9=548351, 99.99=837119] 
2023-05-29 20:57:24:288 1660 sec: 9317975 operations; 2168.4 current ops/sec; [READ: Count=10788, Max=631807, Min=1303, Avg=5268.59, 90=4159, 99=10855, 99.9=606719, 99.99=628735] [UPDATE: Count=10909, Max=6402047, Min=3872, Avg=86667.26, 90=83007, 99=716287, 99.9=6369279, 99.99=6389759] 
2023-05-29 20:57:34:288 1670 sec: 9383673 operations; 6569.8 current ops/sec; [READ: Count=33010, Max=3057663, Min=1290, Avg=3682.93, 90=4751, 99=11863, 99.9=108287, 99.99=1146879] [UPDATE: Count=32719, Max=3190783, Min=3824, Avg=26803.53, 90=79679, 99=204287, 99.9=323583, 99.99=3055615] 
2023-05-29 20:57:44:288 1680 sec: 9448985 operations; 6531.2 current ops/sec; [READ: Count=32764, Max=217471, Min=1269, Avg=3156.29, 90=4419, 99=14911, 99.9=65599, 99.99=112063] [UPDATE: Count=32511, Max=453375, Min=3716, Avg=27414.19, 90=88639, 99=209535, 99.9=305407, 99.99=408063] 
2023-05-29 20:57:54:288 1690 sec: 9504458 operations; 5547.3 current ops/sec; [READ: Count=27426, Max=189055, Min=1272, Avg=3562.82, 90=4215, 99=32831, 99.9=132735, 99.99=180095] [UPDATE: Count=28058, Max=552959, Min=3616, Avg=32336.1, 90=110975, 99=315903, 99.9=447999, 99.99=546303] 
2023-05-29 20:58:04:289 1700 sec: 9559912 operations; 5545.4 current ops/sec; [READ: Count=27839, Max=228479, Min=1326, Avg=4038.42, 90=5063, 99=36095, 99.9=145407, 99.99=194559] [UPDATE: Count=27688, Max=522495, Min=3676, Avg=32096.3, 90=97919, 99=282111, 99.9=401407, 99.99=496639] 
2023-05-29 20:58:14:288 1710 sec: 9612637 operations; 5272.5 current ops/sec; [READ: Count=26362, Max=137343, Min=1324, Avg=3955.97, 90=4795, 99=47263, 99.9=99647, 99.99=134783] [UPDATE: Count=26280, Max=677375, Min=3584, Avg=33909.86, 90=111807, 99=289535, 99.9=483583, 99.99=577023] 
2023-05-29 20:58:24:288 1720 sec: 9668299 operations; 5566.2 current ops/sec; [READ: Count=27770, Max=229887, Min=1350, Avg=3893.35, 90=4423, 99=32415, 99.9=206719, 99.99=227199] [UPDATE: Count=27916, Max=741375, Min=3502, Avg=32053.04, 90=103935, 99=310783, 99.9=457215, 99.99=594943] 
2023-05-29 20:58:34:288 1730 sec: 9724817 operations; 5651.8 current ops/sec; [READ: Count=28221, Max=1064959, Min=1331, Avg=4537.44, 90=5047, 99=55231, 99.9=197631, 99.99=1010687] [UPDATE: Count=28328, Max=1334271, Min=3700, Avg=30829.82, 90=90751, 99=274687, 99.9=407295, 99.99=582655] 
2023-05-29 20:58:44:288 1740 sec: 9780573 operations; 5575.6 current ops/sec; [READ: Count=27814, Max=590335, Min=1322, Avg=4557.19, 90=4967, 99=54079, 99.9=245631, 99.99=281087] [UPDATE: Count=27868, Max=524287, Min=3622, Avg=30816.82, 90=89023, 99=305919, 99.9=392447, 99.99=449023] 
2023-05-29 20:58:54:288 1750 sec: 9832806 operations; 5223.3 current ops/sec; [READ: Count=26095, Max=168703, Min=1297, Avg=3480.41, 90=4123, 99=28079, 99.9=127935, 99.99=154495] [UPDATE: Count=26191, Max=711679, Min=3576, Avg=35166.26, 90=128191, 99=331263, 99.9=515839, 99.99=689663] 
2023-05-29 20:59:04:288 1760 sec: 9886038 operations; 5323.2 current ops/sec; [READ: Count=26396, Max=160255, Min=1287, Avg=4273.47, 90=5323, 99=52383, 99.9=133375, 99.99=153471] [UPDATE: Count=26821, Max=515327, Min=3522, Avg=33046.43, 90=102143, 99=274431, 99.9=367615, 99.99=449279] 
2023-05-29 20:59:14:288 1770 sec: 9939015 operations; 5297.7 current ops/sec; [READ: Count=26295, Max=192127, Min=1333, Avg=3698.18, 90=4571, 99=33759, 99.9=98239, 99.99=177407] [UPDATE: Count=26668, Max=487935, Min=3478, Avg=33899.69, 90=130559, 99=284159, 99.9=379903, 99.99=465663] 
2023-05-29 20:59:24:288 1780 sec: 9991611 operations; 5259.6 current ops/sec; [READ: Count=26508, Max=188799, Min=1271, Avg=3788.48, 90=4319, 99=37599, 99.9=126271, 99.99=185855] [UPDATE: Count=26073, Max=503807, Min=3542, Avg=34186.18, 90=124799, 99=309247, 99.9=419839, 99.99=459519] 
2023-05-29 20:59:34:288 1790 sec: 10047967 operations; 5635.6 current ops/sec; [READ: Count=28128, Max=434943, Min=1249, Avg=4333.27, 90=5411, 99=49503, 99.9=141311, 99.99=232191] [UPDATE: Count=28241, Max=527359, Min=3656, Avg=31106.08, 90=92607, 99=290303, 99.9=410879, 99.99=507135] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:44:288 1800 sec: 10116002 operations; 6803.5 current ops/sec; [READ: Count=34020, Max=320767, Min=1276, Avg=3447.84, 90=4031, 99=22015, 99.9=177919, 99.99=301823] [UPDATE: Count=34104, Max=783359, Min=3712, Avg=26202.27, 90=65151, 99=244351, 99.9=395263, 99.99=571903] 
2023-05-29 20:59:44:365 1800 sec: 10116235 operations; 3065.79 current ops/sec; [READ: Count=78, Max=42687, Min=1667, Avg=4281.06, 90=3437, 99=31839, 99.9=42687, 99.99=42687] [CLEANUP: Count=100, Max=27167, Min=0, Avg=271.81, 90=0, 99=6, 99.9=27167, 99.99=27167] [UPDATE: Count=27, Max=55519, Min=36096, Avg=45202.37, 90=50815, 99=55519, 99.9=55519, 99.99=55519] 
[OVERALL], RunTime(ms), 1800075
[OVERALL], Throughput(ops/sec), 5619.896393205839
[TOTAL_GCS_PS_Scavenge], Count, 6355
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 8014
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4452036720692194
[TOTAL_GCS_PS_MarkSweep], Count, 3
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 124
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.006888601863811229
[TOTAL_GCs], Count, 6358
[TOTAL_GC_TIME], Time(ms), 8138
[TOTAL_GC_TIME_%], Time(%), 0.45209227393303053
[READ], Operations, 5057804
[READ], AverageLatency(us), 3256.2748259916752
[READ], MinLatency(us), 1246
[READ], MaxLatency(us), 6905855
[READ], 95thPercentileLatency(us), 5487
[READ], 99thPercentileLatency(us), 22399
[READ], Return=OK, 5057804
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 271.81
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 27167
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 5058431
[UPDATE], AverageLatency(us), 24332.247995475278
[UPDATE], MinLatency(us), 3266
[UPDATE], MaxLatency(us), 8396799
[UPDATE], 95thPercentileLatency(us), 134655
[UPDATE], 99thPercentileLatency(us), 257663
[UPDATE], Return=OK, 5058431
