/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 100 -p recordcount=10000000000 -target 6000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-29 20:29:44:903 0 sec: 0 operations; 
20:29:45.017 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
20:29:45.017 [Thread-9] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:BareRebel2022!@mongodb-large-shard-00-00.vtpis.mongodb.net:27016,mongodb-large-shard-00-01.vtpis.mongodb.net:27016,mongodb-large-shard-00-02.vtpis.mongodb.net:27016,mongodb-large-shard-01-00.vtpis.mongodb.net:27016,mongodb-large-shard-01-01.vtpis.mongodb.net:27016,mongodb-large-shard-01-02.vtpis.mongodb.net:27016,mongodb-large-shard-02-00.vtpis.mongodb.net:27016,mongodb-large-shard-02-01.vtpis.mongodb.net:27016,mongodb-large-shard-02-02.vtpis.mongodb.net:27016,mongodb-large-shard-03-00.vtpis.mongodb.net:27016,mongodb-large-shard-03-01.vtpis.mongodb.net:27016,mongodb-large-shard-03-02.vtpis.mongodb.net:27016,mongodb-large-shard-04-00.vtpis.mongodb.net:27016,mongodb-large-shard-04-01.vtpis.mongodb.net:27016,mongodb-large-shard-04-02.vtpis.mongodb.net:27016,mongodb-large-shard-05-00.vtpis.mongodb.net:27016,mongodb-large-shard-05-01.vtpis.mongodb.net:27016,mongodb-large-shard-05-02.vtpis.mongodb.net:27016/?ssl=true&authSource=admin&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-29 20:29:54:885 10 sec: 57892 operations; 5789.2 current ops/sec; [READ: Count=28991, Max=949247, Min=1318, Avg=4756.22, 90=3949, 99=18287, 99.9=931327, 99.99=943615] [UPDATE: Count=28944, Max=959999, Min=3544, Avg=14355.24, 90=13319, 99=135167, 99.9=931327, 99.99=950783] 
2023-05-29 20:30:04:885 20 sec: 118024 operations; 6013.2 current ops/sec; [READ: Count=30196, Max=112127, Min=1265, Avg=2626.92, 90=3569, 99=7935, 99.9=48703, 99.99=92671] [UPDATE: Count=29956, Max=326655, Min=3440, Avg=12511.58, 90=12319, 99=149119, 99.9=254591, 99.99=298239] 
2023-05-29 20:30:14:885 30 sec: 178011 operations; 5998.7 current ops/sec; [READ: Count=29962, Max=18047, Min=1277, Avg=2303.67, 90=2961, 99=5403, 99.9=9231, 99.99=11479] [UPDATE: Count=29996, Max=120127, Min=3874, Avg=8708.19, 90=9831, 99=24495, 99.9=76607, 99.99=113471] 
2023-05-29 20:30:24:885 40 sec: 238016 operations; 6000.5 current ops/sec; [READ: Count=29796, Max=23551, Min=1271, Avg=2351.21, 90=3207, 99=5387, 99.9=9631, 99.99=17167] [UPDATE: Count=30230, Max=266239, Min=3990, Avg=9218.93, 90=10447, 99=26351, 99.9=194559, 99.99=260479] 
2023-05-29 20:30:34:885 50 sec: 298027 operations; 6001.1 current ops/sec; [READ: Count=29915, Max=37791, Min=1268, Avg=2230.76, 90=2821, 99=4279, 99.9=6219, 99.99=30719] [UPDATE: Count=30090, Max=212479, Min=4520, Avg=8515.74, 90=9903, 99=16047, 99.9=52223, 99.99=87871] 
2023-05-29 20:30:44:885 60 sec: 358028 operations; 6000.1 current ops/sec; [READ: Count=29947, Max=193791, Min=1277, Avg=2448.13, 90=3217, 99=5159, 99.9=60415, 99.99=146815] [UPDATE: Count=30050, Max=527359, Min=3868, Avg=11008.2, 90=11599, 99=35903, 99.9=476927, 99.99=525311] 
2023-05-29 20:30:54:885 70 sec: 418023 operations; 5999.5 current ops/sec; [READ: Count=29988, Max=14783, Min=1242, Avg=2326.91, 90=3109, 99=6459, 99.9=9559, 99.99=11391] [UPDATE: Count=30015, Max=184063, Min=3716, Avg=10001.7, 90=11071, 99=52959, 99.9=121663, 99.99=179327] 
2023-05-29 20:31:04:885 80 sec: 478024 operations; 6000.1 current ops/sec; [READ: Count=29727, Max=83391, Min=1296, Avg=2249.06, 90=2729, 99=4415, 99.9=22447, 99.99=61087] [UPDATE: Count=30275, Max=328959, Min=4192, Avg=9768.05, 90=10415, 99=24735, 99.9=259967, 99.99=315903] 
2023-05-29 20:31:14:885 90 sec: 538029 operations; 6000.5 current ops/sec; [READ: Count=30126, Max=40031, Min=1287, Avg=2249.04, 90=2789, 99=4407, 99.9=9143, 99.99=28975] [UPDATE: Count=29871, Max=253567, Min=4388, Avg=9665.05, 90=10479, 99=46751, 99.9=193407, 99.99=250495] 
2023-05-29 20:31:24:885 100 sec: 598024 operations; 5999.5 current ops/sec; [READ: Count=29908, Max=48895, Min=1281, Avg=2364.25, 90=3115, 99=6811, 99.9=12007, 99.99=39839] [UPDATE: Count=30092, Max=121151, Min=4684, Avg=9324.87, 90=10663, 99=30127, 99.9=88639, 99.99=101695] 
2023-05-29 20:31:34:885 110 sec: 658026 operations; 6000.2 current ops/sec; [READ: Count=29870, Max=56895, Min=1275, Avg=2383.37, 90=3207, 99=5091, 99.9=16751, 99.99=45503] [UPDATE: Count=30127, Max=514815, Min=3998, Avg=12092.64, 90=12559, 99=87807, 99.9=440319, 99.99=488447] 
2023-05-29 20:31:44:885 120 sec: 718028 operations; 6000.2 current ops/sec; [READ: Count=30095, Max=18559, Min=1297, Avg=2328.35, 90=3067, 99=4595, 99.9=8431, 99.99=14407] [UPDATE: Count=29904, Max=170495, Min=4316, Avg=9747.29, 90=10863, 99=50559, 99.9=117375, 99.99=166655] 
2023-05-29 20:31:54:885 130 sec: 778030 operations; 6000.2 current ops/sec; [READ: Count=29863, Max=21967, Min=1251, Avg=2418.22, 90=3305, 99=6295, 99.9=11359, 99.99=18479] [UPDATE: Count=30148, Max=155135, Min=4400, Avg=9713.33, 90=11039, 99=39455, 99.9=129663, 99.99=151423] 
2023-05-29 20:32:04:885 140 sec: 838025 operations; 5999.5 current ops/sec; [READ: Count=30015, Max=133247, Min=1341, Avg=2367.93, 90=3121, 99=5211, 99.9=9943, 99.99=42783] [UPDATE: Count=29983, Max=137087, Min=3878, Avg=9694.38, 90=10959, 99=42239, 99.9=101375, 99.99=128831] 
2023-05-29 20:32:14:885 150 sec: 898019 operations; 5999.4 current ops/sec; [READ: Count=29968, Max=15015, Min=1313, Avg=2290.37, 90=2917, 99=4735, 99.9=9503, 99.99=14359] [UPDATE: Count=30023, Max=76031, Min=4700, Avg=8677.03, 90=10207, 99=14591, 99.9=49183, 99.99=74751] 
2023-05-29 20:32:24:885 160 sec: 958027 operations; 6000.8 current ops/sec; [READ: Count=30069, Max=12799, Min=1258, Avg=2307.42, 90=3009, 99=4955, 99.9=6911, 99.99=9647] [UPDATE: Count=29925, Max=57631, Min=4784, Avg=8702.57, 90=10223, 99=16447, 99.9=39039, 99.99=56223] 
2023-05-29 20:32:34:885 170 sec: 1018027 operations; 6000 current ops/sec; [READ: Count=29897, Max=57727, Min=1304, Avg=2389.84, 90=3257, 99=5163, 99.9=10535, 99.99=45055] [UPDATE: Count=30111, Max=113855, Min=4036, Avg=9543.51, 90=10831, 99=37247, 99.9=90047, 99.99=110783] 
2023-05-29 20:32:44:885 180 sec: 1078025 operations; 5999.8 current ops/sec; [READ: Count=30078, Max=20847, Min=1253, Avg=2296.61, 90=2939, 99=4523, 99.9=8999, 99.99=18655] [UPDATE: Count=29911, Max=121727, Min=4232, Avg=9094.34, 90=10367, 99=17647, 99.9=87807, 99.99=101759] 
2023-05-29 20:32:54:885 190 sec: 1138024 operations; 5999.9 current ops/sec; [READ: Count=29979, Max=71103, Min=1311, Avg=2515.62, 90=3453, 99=8043, 99.9=18159, 99.99=55487] [UPDATE: Count=30040, Max=163839, Min=4780, Avg=9465.89, 90=11023, 99=27215, 99.9=86271, 99.99=161663] 
2023-05-29 20:33:04:885 200 sec: 1198026 operations; 6000.2 current ops/sec; [READ: Count=30106, Max=48159, Min=1297, Avg=2374.76, 90=3071, 99=5211, 99.9=22655, 99.99=36607] [UPDATE: Count=29885, Max=181631, Min=4400, Avg=9606.3, 90=10815, 99=30895, 99.9=109567, 99.99=171647] 
2023-05-29 20:33:14:885 210 sec: 1258020 operations; 5999.4 current ops/sec; [READ: Count=29933, Max=43423, Min=1281, Avg=2303.18, 90=2971, 99=4431, 99.9=7911, 99.99=21007] [UPDATE: Count=30067, Max=180735, Min=4456, Avg=9530.13, 90=10615, 99=36127, 99.9=142463, 99.99=179199] 
2023-05-29 20:33:24:885 220 sec: 1318028 operations; 6000.8 current ops/sec; [READ: Count=30034, Max=23807, Min=1258, Avg=2397.84, 90=3177, 99=6979, 99.9=10807, 99.99=15063] [UPDATE: Count=29968, Max=167039, Min=4348, Avg=9583.36, 90=10879, 99=32399, 99.9=88063, 99.99=161663] 
2023-05-29 20:33:34:885 230 sec: 1378023 operations; 5999.5 current ops/sec; [READ: Count=30133, Max=48095, Min=1280, Avg=2371.42, 90=3171, 99=4935, 99.9=13751, 99.99=41471] [UPDATE: Count=29861, Max=206975, Min=4452, Avg=9513.19, 90=10919, 99=27551, 99.9=147327, 99.99=193535] 
2023-05-29 20:33:44:885 240 sec: 1438022 operations; 5999.9 current ops/sec; [READ: Count=30040, Max=38271, Min=1302, Avg=2332.4, 90=3059, 99=5003, 99.9=8455, 99.99=31663] [UPDATE: Count=29955, Max=119423, Min=4416, Avg=9903.16, 90=11095, 99=34687, 99.9=94143, 99.99=114175] 
2023-05-29 20:33:54:885 250 sec: 1498025 operations; 6000.3 current ops/sec; [READ: Count=30259, Max=18143, Min=1288, Avg=2392.93, 90=3219, 99=6591, 99.9=9823, 99.99=16463] [UPDATE: Count=29744, Max=82623, Min=4808, Avg=9381.41, 90=10759, 99=31311, 99.9=58463, 99.99=74367] 
2023-05-29 20:34:04:885 260 sec: 1558025 operations; 6000 current ops/sec; [READ: Count=29924, Max=13647, Min=1299, Avg=2315.96, 90=3053, 99=4607, 99.9=8879, 99.99=12535] [UPDATE: Count=30076, Max=112895, Min=3720, Avg=9260.43, 90=10663, 99=20383, 99.9=93695, 99.99=107903] 
2023-05-29 20:34:14:885 270 sec: 1617999 operations; 5997.4 current ops/sec; [READ: Count=30128, Max=43935, Min=1212, Avg=2461.16, 90=3345, 99=6623, 99.9=20463, 99.99=40671] [UPDATE: Count=29849, Max=200063, Min=3656, Avg=11609.26, 90=12391, 99=87999, 99.9=167935, 99.99=190847] 
2023-05-29 20:34:24:885 280 sec: 1678025 operations; 6002.6 current ops/sec; [READ: Count=30016, Max=14415, Min=1307, Avg=2375.74, 90=3183, 99=6111, 99.9=9679, 99.99=12983] [UPDATE: Count=30017, Max=102143, Min=4716, Avg=9295.7, 90=10511, 99=27119, 99.9=72767, 99.99=91839] 
2023-05-29 20:34:34:885 290 sec: 1738024 operations; 5999.9 current ops/sec; [READ: Count=30181, Max=36191, Min=1225, Avg=2294.71, 90=2893, 99=4475, 99.9=12087, 99.99=20303] [UPDATE: Count=29814, Max=153855, Min=4668, Avg=9232.04, 90=10559, 99=20127, 99.9=101119, 99.99=143999] 
2023-05-29 20:34:44:885 300 sec: 1798029 operations; 6000.5 current ops/sec; [READ: Count=30016, Max=48159, Min=1242, Avg=2411.37, 90=3341, 99=5195, 99.9=12775, 99.99=40223] [UPDATE: Count=29985, Max=170239, Min=4536, Avg=9503.66, 90=10759, 99=25839, 99.9=139391, 99.99=162687] 
2023-05-29 20:34:54:885 310 sec: 1858022 operations; 5999.3 current ops/sec; [READ: Count=29984, Max=35679, Min=1263, Avg=2476.2, 90=3431, 99=7119, 99.9=15223, 99.99=30895] [UPDATE: Count=30021, Max=98879, Min=4632, Avg=10283.53, 90=12375, 99=47903, 99.9=80703, 99.99=92543] 
2023-05-29 20:35:04:885 320 sec: 1918024 operations; 6000.2 current ops/sec; [READ: Count=30130, Max=44511, Min=1307, Avg=2288.73, 90=2877, 99=4327, 99.9=6503, 99.99=14679] [UPDATE: Count=29862, Max=42527, Min=4500, Avg=8773.02, 90=10263, 99=14927, 99.9=31887, 99.99=41311] 
2023-05-29 20:35:14:885 330 sec: 1978025 operations; 6000.1 current ops/sec; [READ: Count=29868, Max=12407, Min=1207, Avg=2359.45, 90=3213, 99=4835, 99.9=7027, 99.99=10631] [UPDATE: Count=30127, Max=82303, Min=4460, Avg=9026.36, 90=10679, 99=16463, 99.9=39327, 99.99=79231] 
2023-05-29 20:35:24:885 340 sec: 2037958 operations; 5993.3 current ops/sec; [READ: Count=29824, Max=15407, Min=1276, Avg=2334.94, 90=3009, 99=5135, 99.9=9783, 99.99=14567] [UPDATE: Count=30111, Max=85759, Min=4428, Avg=9048.93, 90=10391, 99=19215, 99.9=68799, 99.99=81791] 
2023-05-29 20:35:34:885 350 sec: 2098029 operations; 6007.1 current ops/sec; [READ: Count=30141, Max=64959, Min=1256, Avg=2388.84, 90=3093, 99=6155, 99.9=11775, 99.99=50879] [UPDATE: Count=29936, Max=102975, Min=4644, Avg=9174.94, 90=10631, 99=23135, 99.9=58015, 99.99=101887] 
2023-05-29 20:35:44:885 360 sec: 2158002 operations; 5997.3 current ops/sec; [READ: Count=30080, Max=81535, Min=1218, Avg=2451.26, 90=3371, 99=5931, 99.9=15087, 99.99=47807] [UPDATE: Count=29881, Max=184575, Min=4248, Avg=10786.67, 90=11703, 99=60255, 99.9=162559, 99.99=183679] 
2023-05-29 20:35:54:885 370 sec: 2218019 operations; 6001.7 current ops/sec; [READ: Count=29986, Max=57215, Min=1272, Avg=2376.76, 90=3209, 99=4863, 99.9=10583, 99.99=45279] [UPDATE: Count=30033, Max=198143, Min=4212, Avg=10865.23, 90=11631, 99=62015, 99.9=162175, 99.99=195071] 
2023-05-29 20:36:04:885 380 sec: 2278025 operations; 6000.6 current ops/sec; [READ: Count=30055, Max=48031, Min=1298, Avg=2472.49, 90=3369, 99=7119, 99.9=15935, 99.99=43615] [UPDATE: Count=29953, Max=147071, Min=3608, Avg=10509.84, 90=11591, 99=57567, 99.9=112959, 99.99=131583] 
2023-05-29 20:36:14:885 390 sec: 2338021 operations; 5999.6 current ops/sec; [READ: Count=29843, Max=50271, Min=1288, Avg=2363.58, 90=3117, 99=5011, 99.9=12735, 99.99=40159] [UPDATE: Count=30159, Max=193407, Min=4160, Avg=9891.6, 90=11191, 99=39935, 99.9=152959, 99.99=191103] 
2023-05-29 20:36:24:885 400 sec: 2397985 operations; 5996.4 current ops/sec; [READ: Count=30159, Max=19263, Min=1294, Avg=2341.39, 90=3175, 99=4859, 99.9=8679, 99.99=15695] [UPDATE: Count=29792, Max=85183, Min=4432, Avg=9197.65, 90=10583, 99=17775, 99.9=73599, 99.99=82559] 
2023-05-29 20:36:34:885 410 sec: 2458031 operations; 6004.6 current ops/sec; [READ: Count=30062, Max=31903, Min=1272, Avg=2415.07, 90=3255, 99=6691, 99.9=10343, 99.99=22367] [UPDATE: Count=29992, Max=279295, Min=3644, Avg=10551.87, 90=11895, 99=44991, 99.9=207999, 99.99=268799] 
2023-05-29 20:36:44:885 420 sec: 2518024 operations; 5999.3 current ops/sec; [READ: Count=30023, Max=44383, Min=1299, Avg=2361.5, 90=3117, 99=4987, 99.9=11503, 99.99=37407] [UPDATE: Count=29973, Max=205823, Min=3998, Avg=12188.07, 90=11687, 99=107903, 99.9=176511, 99.99=199679] 
2023-05-29 20:36:54:885 430 sec: 2578026 operations; 6000.2 current ops/sec; [READ: Count=29950, Max=31151, Min=1251, Avg=2327.13, 90=3043, 99=4535, 99.9=10807, 99.99=23023] [UPDATE: Count=30055, Max=99583, Min=4876, Avg=9339.13, 90=10551, 99=28015, 99.9=76607, 99.99=95103] 
2023-05-29 20:37:04:887 440 sec: 2638029 operations; 5999.1 current ops/sec; [READ: Count=30061, Max=15175, Min=1278, Avg=2431.27, 90=3341, 99=6547, 99.9=10271, 99.99=13783] [UPDATE: Count=29940, Max=104767, Min=4460, Avg=10254.17, 90=11399, 99=44831, 99.9=77119, 99.99=102847] 
2023-05-29 20:37:14:885 450 sec: 2697916 operations; 5989.9 current ops/sec; [READ: Count=29962, Max=38623, Min=1304, Avg=2409.68, 90=3285, 99=5851, 99.9=11687, 99.99=26687] [UPDATE: Count=29927, Max=193279, Min=3866, Avg=10777.92, 90=11559, 99=77247, 99.9=172671, 99.99=190079] 
2023-05-29 20:37:24:885 460 sec: 2758026 operations; 6011 current ops/sec; [READ: Count=29907, Max=13431, Min=1280, Avg=2293.84, 90=2953, 99=4383, 99.9=6299, 99.99=12431] [UPDATE: Count=30198, Max=79231, Min=4604, Avg=9062.91, 90=10551, 99=15087, 99.9=50751, 99.99=67775] 
2023-05-29 20:37:34:885 470 sec: 2817976 operations; 5995 current ops/sec; [READ: Count=30052, Max=109183, Min=1264, Avg=2443.39, 90=3231, 99=6475, 99.9=12511, 99.99=102079] [UPDATE: Count=29912, Max=244095, Min=4304, Avg=10675.59, 90=11543, 99=54687, 99.9=164735, 99.99=230143] 
2023-05-29 20:37:44:885 480 sec: 2878024 operations; 6004.8 current ops/sec; [READ: Count=30073, Max=13991, Min=1306, Avg=2260.64, 90=2829, 99=4303, 99.9=5439, 99.99=8091] [UPDATE: Count=29955, Max=47135, Min=4728, Avg=8968.16, 90=10575, 99=18623, 99.9=33535, 99.99=44511] 
2023-05-29 20:37:54:885 490 sec: 2938018 operations; 5999.4 current ops/sec; [READ: Count=30055, Max=68991, Min=1268, Avg=2403.18, 90=3177, 99=5271, 99.9=20991, 99.99=63711] [UPDATE: Count=29961, Max=114175, Min=4632, Avg=9363.08, 90=10831, 99=21759, 99.9=94527, 99.99=112447] 
2023-05-29 20:38:04:885 500 sec: 2998032 operations; 6001.4 current ops/sec; [READ: Count=29858, Max=74495, Min=1275, Avg=2437.81, 90=3241, 99=6911, 99.9=16783, 99.99=59327] [UPDATE: Count=30141, Max=176767, Min=4644, Avg=9814.66, 90=11119, 99=38463, 99.9=98495, 99.99=168703] 
2023-05-29 20:38:14:885 510 sec: 3058027 operations; 5999.5 current ops/sec; [READ: Count=29893, Max=10351, Min=1261, Avg=2258.12, 90=2823, 99=4295, 99.9=5331, 99.99=7687] [UPDATE: Count=30098, Max=34175, Min=4412, Avg=8733.12, 90=10359, 99=13167, 99.9=20495, 99.99=31759] 
2023-05-29 20:38:24:885 520 sec: 3118029 operations; 6000.2 current ops/sec; [READ: Count=29997, Max=26815, Min=1329, Avg=2364.84, 90=3139, 99=5287, 99.9=10119, 99.99=15935] [UPDATE: Count=30002, Max=87935, Min=4808, Avg=9510.17, 90=10919, 99=29935, 99.9=76287, 99.99=85951] 
2023-05-29 20:38:34:885 530 sec: 3177825 operations; 5979.6 current ops/sec; [READ: Count=30008, Max=97983, Min=1233, Avg=2494.01, 90=3305, 99=7279, 99.9=27919, 99.99=74047] [UPDATE: Count=29820, Max=329471, Min=3778, Avg=11341.28, 90=11735, 99=70143, 99.9=247935, 99.99=316927] 
2023-05-29 20:38:44:885 540 sec: 3238028 operations; 6020.3 current ops/sec; [READ: Count=30003, Max=10687, Min=1299, Avg=2289.74, 90=2933, 99=4407, 99.9=5675, 99.99=8743] [UPDATE: Count=30170, Max=63647, Min=4324, Avg=9113.77, 90=10383, 99=31743, 99.9=53727, 99.99=60031] 
2023-05-29 20:38:54:885 550 sec: 3298029 operations; 6000.1 current ops/sec; [READ: Count=30053, Max=25487, Min=1335, Avg=2362.36, 90=3153, 99=5271, 99.9=8559, 99.99=15023] [UPDATE: Count=29949, Max=106559, Min=4148, Avg=9674.46, 90=11055, 99=38399, 99.9=91327, 99.99=103295] 
2023-05-29 20:39:04:885 560 sec: 3358005 operations; 5997.6 current ops/sec; [READ: Count=29948, Max=123839, Min=1271, Avg=2543.92, 90=3393, 99=8111, 99.9=22543, 99.99=95807] [UPDATE: Count=30046, Max=176767, Min=4620, Avg=10816.99, 90=12439, 99=45087, 99.9=129535, 99.99=171391] 
2023-05-29 20:39:14:885 570 sec: 3418027 operations; 6002.2 current ops/sec; [READ: Count=30225, Max=18239, Min=1256, Avg=2290.37, 90=2903, 99=4443, 99.9=7871, 99.99=13591] [UPDATE: Count=29785, Max=117311, Min=4852, Avg=9661.56, 90=10751, 99=37535, 99.9=90111, 99.99=110143] 
2023-05-29 20:39:24:885 580 sec: 3478021 operations; 5999.4 current ops/sec; [READ: Count=30031, Max=74239, Min=1263, Avg=2383.2, 90=3177, 99=5247, 99.9=14927, 99.99=40767] [UPDATE: Count=29968, Max=283135, Min=3936, Avg=9944.94, 90=11223, 99=24127, 99.9=216959, 99.99=279295] 
2023-05-29 20:39:34:885 590 sec: 3538019 operations; 5999.8 current ops/sec; [READ: Count=30178, Max=1032191, Min=1262, Avg=2601.88, 90=3367, 99=7711, 99.9=15543, 99.99=143103] [UPDATE: Count=29828, Max=1086463, Min=4744, Avg=9795, 90=11175, 99=26367, 99.9=92799, 99.99=151039] 
2023-05-29 20:39:44:885 600 sec: 3598026 operations; 6000.7 current ops/sec; [READ: Count=29942, Max=27999, Min=1262, Avg=2342.48, 90=3081, 99=4671, 99.9=10239, 99.99=18959] [UPDATE: Count=30050, Max=394239, Min=3638, Avg=11253.82, 90=12679, 99=44927, 99.9=344831, 99.99=382975] 
2023-05-29 20:39:54:885 610 sec: 3658027 operations; 6000.1 current ops/sec; [READ: Count=29922, Max=255487, Min=1286, Avg=2571.11, 90=3125, 99=5179, 99.9=136063, 99.99=232319] [UPDATE: Count=30081, Max=273663, Min=4196, Avg=9758.21, 90=11103, 99=21967, 99.9=219775, 99.99=269311] 
2023-05-29 20:40:04:885 620 sec: 3717986 operations; 5995.9 current ops/sec; [READ: Count=29873, Max=57887, Min=1195, Avg=2411.98, 90=3169, 99=6567, 99.9=11967, 99.99=53727] [UPDATE: Count=30088, Max=131839, Min=4120, Avg=9450.34, 90=10807, 99=23871, 99.9=85375, 99.99=125631] 
2023-05-29 20:40:14:885 630 sec: 3778025 operations; 6003.9 current ops/sec; [READ: Count=30096, Max=26143, Min=1292, Avg=2339.95, 90=3027, 99=5295, 99.9=10055, 99.99=18591] [UPDATE: Count=29937, Max=122559, Min=4296, Avg=10491.99, 90=11879, 99=42239, 99.9=73215, 99.99=107071] 
2023-05-29 20:40:24:885 640 sec: 3838013 operations; 5998.8 current ops/sec; [READ: Count=29981, Max=54591, Min=1282, Avg=2412.86, 90=3219, 99=5627, 99.9=16063, 99.99=36479] [UPDATE: Count=30015, Max=205311, Min=4292, Avg=12245.49, 90=12383, 99=104319, 99.9=162943, 99.99=194559] 
2023-05-29 20:40:34:885 650 sec: 3891656 operations; 5364.3 current ops/sec; [READ: Count=26867, Max=310015, Min=1257, Avg=4060.94, 90=4583, 99=44703, 99.9=120639, 99.99=287231] [UPDATE: Count=26765, Max=473855, Min=3508, Avg=30938.67, 90=103679, 99=274687, 99.9=389119, 99.99=465919] 
2023-05-29 20:40:44:885 660 sec: 3944386 operations; 5273 current ops/sec; [READ: Count=26199, Max=207231, Min=1293, Avg=3903.56, 90=4475, 99=43967, 99.9=153087, 99.99=201087] [UPDATE: Count=26568, Max=502271, Min=3572, Avg=33772.78, 90=121087, 99=296959, 99.9=393215, 99.99=441087] 
2023-05-29 20:40:54:885 670 sec: 3999420 operations; 5503.4 current ops/sec; [READ: Count=27429, Max=195967, Min=1318, Avg=3786.27, 90=4423, 99=37919, 99.9=137087, 99.99=177663] [UPDATE: Count=27552, Max=619007, Min=3584, Avg=32157.17, 90=110271, 99=289279, 99.9=454143, 99.99=575487] 
2023-05-29 20:41:04:885 680 sec: 4055275 operations; 5585.5 current ops/sec; [READ: Count=27983, Max=241407, Min=1307, Avg=4029.49, 90=4387, 99=48095, 99.9=144767, 99.99=209791] [UPDATE: Count=27884, Max=455679, Min=3590, Avg=31805.85, 90=114175, 99=279807, 99.9=380671, 99.99=446207] 
2023-05-29 20:41:14:885 690 sec: 4106280 operations; 5100.5 current ops/sec; [READ: Count=25398, Max=156799, Min=1306, Avg=3591.32, 90=4655, 99=25567, 99.9=125439, 99.99=149503] [UPDATE: Count=25640, Max=810495, Min=3834, Avg=35668.31, 90=115839, 99=336895, 99.9=540159, 99.99=733695] 
2023-05-29 20:41:24:885 700 sec: 4160515 operations; 5423.5 current ops/sec; [READ: Count=27109, Max=293631, Min=1223, Avg=3589.78, 90=4279, 99=28527, 99.9=141695, 99.99=249599] [UPDATE: Count=27116, Max=591871, Min=3604, Avg=33333.42, 90=128831, 99=272127, 99.9=370175, 99.99=456703] 
2023-05-29 20:41:34:885 710 sec: 4213363 operations; 5284.8 current ops/sec; [READ: Count=26435, Max=194431, Min=1243, Avg=3474.15, 90=4073, 99=27759, 99.9=128319, 99.99=183423] [UPDATE: Count=26374, Max=763391, Min=3608, Avg=34158.85, 90=120191, 99=328191, 99.9=517887, 99.99=650751] 
2023-05-29 20:41:44:885 720 sec: 4263296 operations; 4993.3 current ops/sec; [READ: Count=24947, Max=342527, Min=1267, Avg=3724.21, 90=4867, 99=26687, 99.9=128895, 99.99=325119] [UPDATE: Count=24993, Max=685055, Min=3636, Avg=36352.32, 90=134911, 99=356863, 99.9=460287, 99.99=587263] 
2023-05-29 20:41:54:885 730 sec: 4316978 operations; 5368.2 current ops/sec; [READ: Count=26947, Max=117503, Min=1254, Avg=3389.01, 90=3935, 99=32031, 99.9=90431, 99.99=108991] [UPDATE: Count=26770, Max=530943, Min=3708, Avg=34109.79, 90=127551, 99=283135, 99.9=414207, 99.99=452351] 
2023-05-29 20:42:04:885 740 sec: 4367457 operations; 5047.9 current ops/sec; [READ: Count=25263, Max=167935, Min=1262, Avg=3680.66, 90=4479, 99=31839, 99.9=126399, 99.99=157695] [UPDATE: Count=25203, Max=662527, Min=3526, Avg=36002.35, 90=123967, 99=323327, 99.9=447743, 99.99=588799] 
2023-05-29 20:42:14:885 750 sec: 4416287 operations; 4883 current ops/sec; [READ: Count=24529, Max=155775, Min=1235, Avg=3614.03, 90=4711, 99=32735, 99.9=94719, 99.99=137343] [UPDATE: Count=24340, Max=823295, Min=3794, Avg=37622.13, 90=144511, 99=340735, 99.9=490751, 99.99=675327] 
2023-05-29 20:42:24:885 760 sec: 4469612 operations; 5332.5 current ops/sec; [READ: Count=26877, Max=194943, Min=1321, Avg=3886.57, 90=4227, 99=39519, 99.9=169343, 99.99=189183] [UPDATE: Count=26435, Max=691711, Min=3716, Avg=33738.15, 90=108415, 99=304127, 99.9=447999, 99.99=567295] 
2023-05-29 20:42:34:885 770 sec: 4523429 operations; 5381.7 current ops/sec; [READ: Count=26836, Max=234879, Min=1274, Avg=3732.19, 90=4603, 99=29983, 99.9=171007, 99.99=228991] [UPDATE: Count=26953, Max=550399, Min=3680, Avg=33275.74, 90=119167, 99=274943, 99.9=388863, 99.99=505855] 
2023-05-29 20:42:44:885 780 sec: 4569523 operations; 4609.4 current ops/sec; [READ: Count=23142, Max=187007, Min=1319, Avg=3451.11, 90=4451, 99=25791, 99.9=115775, 99.99=179839] [UPDATE: Count=22987, Max=591871, Min=3706, Avg=40235.22, 90=152319, 99=347391, 99.9=479999, 99.99=581119] 
2023-05-29 20:42:54:885 790 sec: 4621557 operations; 5203.4 current ops/sec; [READ: Count=25988, Max=569343, Min=1304, Avg=3558.1, 90=3975, 99=34559, 99.9=102783, 99.99=162943] [UPDATE: Count=26090, Max=552959, Min=3504, Avg=34866.99, 90=124159, 99=308223, 99.9=447231, 99.99=488703] 
2023-05-29 20:43:04:885 800 sec: 4675767 operations; 5421 current ops/sec; [READ: Count=27089, Max=287231, Min=1276, Avg=4245.37, 90=4623, 99=47775, 99.9=163199, 99.99=263679] [UPDATE: Count=27081, Max=568831, Min=3728, Avg=32494.24, 90=111167, 99=297471, 99.9=398335, 99.99=490239] 
2023-05-29 20:43:14:885 810 sec: 4730973 operations; 5520.6 current ops/sec; [READ: Count=27693, Max=273151, Min=1321, Avg=4507.65, 90=5647, 99=39039, 99.9=198783, 99.99=255615] [UPDATE: Count=27449, Max=502271, Min=3570, Avg=31689.73, 90=73087, 99=339711, 99.9=435199, 99.99=493055] 
2023-05-29 20:43:24:885 820 sec: 4751992 operations; 2101.9 current ops/sec; [READ: Count=10521, Max=4386815, Min=1260, Avg=6037.95, 90=4631, 99=55071, 99.9=182527, 99.99=4382719] [UPDATE: Count=10479, Max=6041599, Min=3592, Avg=87029.88, 90=123711, 99=1241087, 99.9=5857279, 99.99=6000639] 
2023-05-29 20:43:34:885 830 sec: 4804192 operations; 5220 current ops/sec; [READ: Count=26233, Max=135679, Min=1301, Avg=2735.19, 90=3715, 99=7387, 99.9=67583, 99.99=99839] [UPDATE: Count=26042, Max=654847, Min=3678, Avg=36727.31, 90=131839, 99=342271, 99.9=610303, 99.99=634879] 
2023-05-29 20:43:44:885 840 sec: 4859967 operations; 5577.5 current ops/sec; [READ: Count=27889, Max=97599, Min=1317, Avg=2694.76, 90=3757, 99=7355, 99.9=57279, 99.99=85823] [UPDATE: Count=27833, Max=633343, Min=3776, Avg=33221.29, 90=109567, 99=312831, 99.9=441855, 99.99=603647] 
2023-05-29 20:43:54:885 850 sec: 4912881 operations; 5291.4 current ops/sec; [READ: Count=26320, Max=90175, Min=1289, Avg=2994.71, 90=4463, 99=10367, 99.9=68671, 99.99=86911] [UPDATE: Count=26622, Max=524799, Min=3752, Avg=34532.86, 90=108927, 99=305407, 99.9=432895, 99.99=512767] 
2023-05-29 20:44:04:885 860 sec: 4968713 operations; 5583.2 current ops/sec; [READ: Count=27925, Max=209919, Min=1303, Avg=2867.66, 90=3773, 99=7579, 99.9=89087, 99.99=195455] [UPDATE: Count=27890, Max=641023, Min=3320, Avg=33064.02, 90=117823, 99=313599, 99.9=445695, 99.99=570367] 
2023-05-29 20:44:14:885 870 sec: 5025431 operations; 5671.8 current ops/sec; [READ: Count=28443, Max=150399, Min=1292, Avg=2772.58, 90=3633, 99=6871, 99.9=90367, 99.99=147839] [UPDATE: Count=28253, Max=575999, Min=3476, Avg=32527.68, 90=114175, 99=297471, 99.9=412159, 99.99=487423] 
2023-05-29 20:44:24:885 880 sec: 5072064 operations; 4663.3 current ops/sec; [READ: Count=23319, Max=229375, Min=1319, Avg=2865.89, 90=3861, 99=8447, 99.9=92031, 99.99=224895] [UPDATE: Count=23318, Max=950271, Min=3582, Avg=39874.85, 90=143871, 99=422399, 99.9=730623, 99.99=948735] 
2023-05-29 20:44:34:885 890 sec: 5131490 operations; 5942.6 current ops/sec; [READ: Count=29873, Max=93055, Min=1289, Avg=3701.14, 90=4895, 99=33375, 99.9=59935, 99.99=88127] [UPDATE: Count=29564, Max=475391, Min=3700, Avg=30308.42, 90=106751, 99=225791, 99.9=318719, 99.99=383999] 
2023-05-29 20:44:44:885 900 sec: 5189781 operations; 5829.1 current ops/sec; [READ: Count=29250, Max=76223, Min=1200, Avg=3655.95, 90=4899, 99=29807, 99.9=52575, 99.99=72959] [UPDATE: Count=29085, Max=393215, Min=3746, Avg=30679.79, 90=112895, 99=223103, 99.9=303871, 99.99=370687] 
2023-05-29 20:44:54:885 910 sec: 5246487 operations; 5670.6 current ops/sec; [READ: Count=28461, Max=221823, Min=1175, Avg=3974.98, 90=5719, 99=31071, 99.9=137471, 99.99=209919] [UPDATE: Count=28228, Max=529919, Min=3618, Avg=31504.39, 90=115391, 99=241791, 99.9=326399, 99.99=408063] 
2023-05-29 20:45:04:885 920 sec: 5304189 operations; 5770.2 current ops/sec; [READ: Count=28875, Max=221567, Min=1214, Avg=3716.91, 90=4755, 99=30463, 99.9=58623, 99.99=199167] [UPDATE: Count=28852, Max=447231, Min=3932, Avg=30886.58, 90=116351, 99=238207, 99.9=314623, 99.99=398335] 
2023-05-29 20:45:14:885 930 sec: 5363445 operations; 5925.6 current ops/sec; [READ: Count=29457, Max=140287, Min=1216, Avg=3687.91, 90=4899, 99=30671, 99.9=61055, 99.99=97279] [UPDATE: Count=29835, Max=465151, Min=3794, Avg=30014.78, 90=100351, 99=225023, 99.9=418559, 99.99=450559] 
2023-05-29 20:45:24:885 940 sec: 5422197 operations; 5875.2 current ops/sec; [READ: Count=29021, Max=173695, Min=1314, Avg=3639.43, 90=5063, 99=28607, 99.9=51231, 99.99=85631] [UPDATE: Count=29647, Max=382719, Min=3282, Avg=29967.78, 90=106303, 99=238591, 99.9=323071, 99.99=370431] 
2023-05-29 20:45:34:885 950 sec: 5482088 operations; 5989.1 current ops/sec; [READ: Count=29896, Max=1023999, Min=1251, Avg=3666.08, 90=4511, 99=28111, 99.9=90815, 99.99=192511] [UPDATE: Count=30026, Max=1045503, Min=3714, Avg=29636.49, 90=109055, 99=228223, 99.9=317951, 99.99=1036799] 
2023-05-29 20:45:44:885 960 sec: 5540376 operations; 5828.8 current ops/sec; [READ: Count=29091, Max=59871, Min=1278, Avg=3523.96, 90=4587, 99=28207, 99.9=40863, 99.99=51487] [UPDATE: Count=29197, Max=442111, Min=3804, Avg=30849.82, 90=108799, 99=238975, 99.9=336639, 99.99=408831] 
2023-05-29 20:45:54:885 970 sec: 5593955 operations; 5357.9 current ops/sec; [READ: Count=26583, Max=85887, Min=1270, Avg=3458.44, 90=4887, 99=24703, 99.9=44607, 99.99=55391] [UPDATE: Count=26984, Max=1029119, Min=3766, Avg=33571.49, 90=112703, 99=314111, 99.9=600063, 99.99=935423] 
2023-05-29 20:46:04:885 980 sec: 5648359 operations; 5440.4 current ops/sec; [READ: Count=27139, Max=229247, Min=1257, Avg=3121.84, 90=3905, 99=22623, 99.9=63295, 99.99=197247] [UPDATE: Count=27270, Max=470783, Min=3788, Avg=33519.22, 90=128063, 99=277247, 99.9=379647, 99.99=453375] 
2023-05-29 20:46:14:885 990 sec: 5701592 operations; 5323.3 current ops/sec; [READ: Count=26477, Max=77439, Min=1293, Avg=3179.34, 90=4139, 99=23231, 99.9=56575, 99.99=68863] [UPDATE: Count=26783, Max=599039, Min=3666, Avg=34372.98, 90=125951, 99=283647, 99.9=395263, 99.99=508671] 
2023-05-29 20:46:24:885 1000 sec: 5753868 operations; 5227.6 current ops/sec; [READ: Count=25929, Max=129983, Min=1295, Avg=3165.56, 90=4191, 99=22175, 99.9=48895, 99.99=114175] [UPDATE: Count=26305, Max=503295, Min=3516, Avg=34608.24, 90=121791, 99=295679, 99.9=390143, 99.99=479231] 
2023-05-29 20:46:34:885 1010 sec: 5808126 operations; 5425.8 current ops/sec; [READ: Count=26958, Max=131199, Min=1301, Avg=3435.46, 90=4447, 99=27919, 99.9=69631, 99.99=102911] [UPDATE: Count=27337, Max=546303, Min=3490, Avg=33294.71, 90=118015, 99=286975, 99.9=474623, 99.99=532479] 
2023-05-29 20:46:44:885 1020 sec: 5862776 operations; 5465 current ops/sec; [READ: Count=27276, Max=89087, Min=1280, Avg=2979.93, 90=3925, 99=18191, 99.9=51039, 99.99=77823] [UPDATE: Count=27338, Max=517119, Min=3748, Avg=33587.38, 90=130943, 99=285695, 99.9=405759, 99.99=447487] 
2023-05-29 20:46:54:885 1030 sec: 5916301 operations; 5352.5 current ops/sec; [READ: Count=26705, Max=129791, Min=1279, Avg=3651.65, 90=5071, 99=28463, 99.9=100927, 99.99=122943] [UPDATE: Count=26825, Max=566783, Min=3616, Avg=33745.67, 90=115775, 99=286975, 99.9=430335, 99.99=514303] 
2023-05-29 20:47:04:885 1040 sec: 5968923 operations; 5262.2 current ops/sec; [READ: Count=26274, Max=151295, Min=1274, Avg=3466.63, 90=4411, 99=28143, 99.9=89663, 99.99=136319] [UPDATE: Count=26355, Max=534527, Min=3562, Avg=34413.01, 90=121215, 99=311039, 99.9=417535, 99.99=463615] 
2023-05-29 20:47:14:885 1050 sec: 6026048 operations; 5712.5 current ops/sec; [READ: Count=28722, Max=188671, Min=1253, Avg=3510.57, 90=4279, 99=28319, 99.9=127743, 99.99=176383] [UPDATE: Count=28369, Max=472831, Min=3656, Avg=31501.95, 90=109823, 99=284159, 99.9=372479, 99.99=417023] 
2023-05-29 20:47:24:885 1060 sec: 6078271 operations; 5222.3 current ops/sec; [READ: Count=26072, Max=135039, Min=1320, Avg=3028.47, 90=3863, 99=20047, 99.9=56415, 99.99=122495] [UPDATE: Count=26177, Max=525311, Min=3602, Avg=35316.03, 90=133503, 99=304639, 99.9=410367, 99.99=493311] 
2023-05-29 20:47:34:885 1070 sec: 6128749 operations; 5047.8 current ops/sec; [READ: Count=25192, Max=161919, Min=1320, Avg=3574.72, 90=5239, 99=24703, 99.9=107583, 99.99=153215] [UPDATE: Count=25353, Max=750079, Min=3858, Avg=36179.88, 90=127935, 99=300031, 99.9=439295, 99.99=581631] 
2023-05-29 20:47:44:885 1080 sec: 6180949 operations; 5220 current ops/sec; [READ: Count=25996, Max=96063, Min=1307, Avg=3008.98, 90=3855, 99=21055, 99.9=60159, 99.99=83583] [UPDATE: Count=26118, Max=781823, Min=3384, Avg=34976.42, 90=131455, 99=309247, 99.9=452095, 99.99=579583] 
2023-05-29 20:47:54:885 1090 sec: 6235534 operations; 5458.5 current ops/sec; [READ: Count=27364, Max=179711, Min=1314, Avg=3636.73, 90=4727, 99=30207, 99.9=96767, 99.99=150399] [UPDATE: Count=27225, Max=644607, Min=3618, Avg=33065.82, 90=110271, 99=273919, 99.9=407295, 99.99=531455] 
2023-05-29 20:48:04:885 1100 sec: 6288478 operations; 5294.4 current ops/sec; [READ: Count=26682, Max=131199, Min=1264, Avg=3918.79, 90=5227, 99=37503, 99.9=100927, 99.99=127999] [UPDATE: Count=26304, Max=553471, Min=3744, Avg=34304.01, 90=119935, 99=303871, 99.9=443647, 99.99=514559] 
2023-05-29 20:48:14:885 1110 sec: 6343891 operations; 5541.3 current ops/sec; [READ: Count=27473, Max=223743, Min=1284, Avg=3653.75, 90=4351, 99=29039, 99.9=161791, 99.99=202367] [UPDATE: Count=27935, Max=492543, Min=3524, Avg=32085.63, 90=111295, 99=307967, 99.9=402431, 99.99=472063] 
2023-05-29 20:48:24:885 1120 sec: 6397418 operations; 5352.7 current ops/sec; [READ: Count=26793, Max=172927, Min=1263, Avg=3674.59, 90=4443, 99=36607, 99.9=103423, 99.99=156031] [UPDATE: Count=26675, Max=589823, Min=3628, Avg=33437.81, 90=111167, 99=298495, 99.9=472319, 99.99=571903] 
2023-05-29 20:48:34:885 1130 sec: 6452878 operations; 5546 current ops/sec; [READ: Count=27834, Max=1048575, Min=1263, Avg=4440.35, 90=5031, 99=50015, 99.9=154751, 99.99=1043967] [UPDATE: Count=27677, Max=1157119, Min=3672, Avg=32020.45, 90=106943, 99=295167, 99.9=481535, 99.99=1051647] 
2023-05-29 20:48:44:885 1140 sec: 6508985 operations; 5610.7 current ops/sec; [READ: Count=28083, Max=157183, Min=1332, Avg=3874.82, 90=4503, 99=42847, 99.9=128063, 99.99=152191] [UPDATE: Count=28047, Max=610303, Min=3648, Avg=31789.47, 90=103359, 99=288511, 99.9=405247, 99.99=487679] 
2023-05-29 20:48:54:885 1150 sec: 6565804 operations; 5681.9 current ops/sec; [READ: Count=28379, Max=141567, Min=1315, Avg=3888.4, 90=4703, 99=42303, 99.9=109631, 99.99=124863] [UPDATE: Count=28413, Max=478207, Min=3488, Avg=31335.78, 90=108671, 99=258943, 99.9=355071, 99.99=445183] 
2023-05-29 20:49:04:885 1160 sec: 6620727 operations; 5492.3 current ops/sec; [READ: Count=27398, Max=1033727, Min=1339, Avg=5279.52, 90=5651, 99=72511, 99.9=250623, 99.99=1020927] [UPDATE: Count=27554, Max=1032703, Min=3530, Avg=31053.91, 90=93247, 99=296959, 99.9=460543, 99.99=532479] 
2023-05-29 20:49:14:885 1170 sec: 6675395 operations; 5466.8 current ops/sec; [READ: Count=27178, Max=180095, Min=1270, Avg=3622.62, 90=4351, 99=33471, 99.9=107135, 99.99=168959] [UPDATE: Count=27416, Max=612351, Min=3484, Avg=32619.37, 90=112383, 99=294911, 99.9=416255, 99.99=495359] 
2023-05-29 20:49:24:885 1180 sec: 6733230 operations; 5783.5 current ops/sec; [READ: Count=28949, Max=203007, Min=1227, Avg=3854.96, 90=4519, 99=36031, 99.9=121407, 99.99=197759] [UPDATE: Count=28932, Max=549887, Min=3686, Avg=30849.46, 90=107007, 99=276479, 99.9=387071, 99.99=481023] 
2023-05-29 20:49:34:885 1190 sec: 6785874 operations; 5264.4 current ops/sec; [READ: Count=26442, Max=319999, Min=1326, Avg=4371.6, 90=5035, 99=44095, 99.9=201471, 99.99=222719] [UPDATE: Count=26267, Max=1088511, Min=3412, Avg=33885.09, 90=104511, 99=314879, 99.9=901119, 99.99=1047551] 
2023-05-29 20:49:44:885 1200 sec: 6843295 operations; 5742.1 current ops/sec; [READ: Count=28751, Max=300287, Min=1224, Avg=3970.59, 90=4615, 99=39679, 99.9=149631, 99.99=258303] [UPDATE: Count=28636, Max=781311, Min=3462, Avg=30875.72, 90=87423, 99=301567, 99.9=495615, 99.99=696831] 
2023-05-29 20:49:54:885 1210 sec: 6900032 operations; 5673.7 current ops/sec; [READ: Count=28456, Max=643071, Min=1331, Avg=3934.66, 90=4451, 99=35583, 99.9=230911, 99.99=289535] [UPDATE: Count=28226, Max=659967, Min=3638, Avg=31299.25, 90=107775, 99=277247, 99.9=385279, 99.99=512255] 
2023-05-29 20:50:04:885 1220 sec: 6953397 operations; 5336.5 current ops/sec; [READ: Count=26688, Max=155519, Min=1271, Avg=3901.04, 90=4959, 99=40735, 99.9=94463, 99.99=115327] [UPDATE: Count=26698, Max=543743, Min=3798, Avg=33670.66, 90=113343, 99=274431, 99.9=368127, 99.99=447231] 
2023-05-29 20:50:14:885 1230 sec: 7007061 operations; 5366.4 current ops/sec; [READ: Count=26903, Max=314111, Min=1311, Avg=4004.24, 90=4507, 99=37919, 99.9=251775, 99.99=287999] [UPDATE: Count=26746, Max=571903, Min=3602, Avg=33111.26, 90=116351, 99=300287, 99.9=394239, 99.99=543231] 
2023-05-29 20:50:24:885 1240 sec: 7062010 operations; 5494.9 current ops/sec; [READ: Count=27331, Max=250239, Min=1269, Avg=3943.14, 90=4439, 99=35103, 99.9=168063, 99.99=232191] [UPDATE: Count=27683, Max=959999, Min=3736, Avg=32568.14, 90=98239, 99=314623, 99.9=427263, 99.99=526335] 
2023-05-29 20:50:34:885 1250 sec: 7112828 operations; 5081.8 current ops/sec; [READ: Count=25312, Max=118143, Min=1312, Avg=3517.3, 90=4443, 99=30191, 99.9=89983, 99.99=113087] [UPDATE: Count=25477, Max=841215, Min=3572, Avg=35649.31, 90=119167, 99=323071, 99.9=499199, 99.99=633855] 
2023-05-29 20:50:44:886 1260 sec: 7166231 operations; 5339.77 current ops/sec; [READ: Count=26887, Max=308991, Min=1210, Avg=4532.61, 90=5767, 99=44927, 99.9=194943, 99.99=283391] [UPDATE: Count=26572, Max=531967, Min=3728, Avg=33156.94, 90=101439, 99=300287, 99.9=425983, 99.99=452095] 
2023-05-29 20:50:54:885 1270 sec: 7222732 operations; 5650.67 current ops/sec; [READ: Count=28344, Max=263935, Min=1208, Avg=3999.8, 90=4191, 99=40703, 99.9=184447, 99.99=255999] [UPDATE: Count=28053, Max=667647, Min=3626, Avg=31191.62, 90=101183, 99=282623, 99.9=384511, 99.99=528383] 
2023-05-29 20:51:04:885 1280 sec: 7278680 operations; 5594.8 current ops/sec; [READ: Count=28058, Max=295167, Min=1228, Avg=4164.95, 90=4635, 99=35423, 99.9=235007, 99.99=287487] [UPDATE: Count=27938, Max=658431, Min=3372, Avg=31948.89, 90=95871, 99=299263, 99.9=448255, 99.99=592383] 
2023-05-29 20:51:14:885 1290 sec: 7331067 operations; 5238.7 current ops/sec; [READ: Count=26105, Max=141183, Min=1307, Avg=4071.09, 90=5179, 99=46815, 99.9=106751, 99.99=131583] [UPDATE: Count=26288, Max=754687, Min=3446, Avg=33990.04, 90=118335, 99=306687, 99.9=523263, 99.99=626175] 
2023-05-29 20:51:24:885 1300 sec: 7389314 operations; 5824.7 current ops/sec; [READ: Count=29154, Max=165887, Min=1287, Avg=3820.65, 90=4223, 99=46911, 99.9=110847, 99.99=160127] [UPDATE: Count=29042, Max=644095, Min=3738, Avg=30231.34, 90=98047, 99=265727, 99.9=389887, 99.99=572415] 
2023-05-29 20:51:34:885 1310 sec: 7443786 operations; 5447.2 current ops/sec; [READ: Count=27218, Max=200703, Min=1270, Avg=3532.76, 90=4127, 99=22911, 99.9=159487, 99.99=192511] [UPDATE: Count=27264, Max=548351, Min=3598, Avg=33101.66, 90=109311, 99=311551, 99.9=433663, 99.99=530431] 
2023-05-29 20:51:44:885 1320 sec: 7492605 operations; 4881.9 current ops/sec; [READ: Count=24343, Max=200319, Min=1261, Avg=3674.68, 90=4715, 99=29711, 99.9=151423, 99.99=197759] [UPDATE: Count=24501, Max=656895, Min=3544, Avg=37647.84, 90=131455, 99=363775, 99.9=476415, 99.99=542207] 
2023-05-29 20:51:54:885 1330 sec: 7541170 operations; 4856.5 current ops/sec; [READ: Count=24182, Max=235775, Min=1314, Avg=3820.75, 90=4519, 99=23599, 99.9=192127, 99.99=228607] [UPDATE: Count=24382, Max=657919, Min=3470, Avg=37071.52, 90=122111, 99=373503, 99.9=550399, 99.99=636415] 
2023-05-29 20:52:04:885 1340 sec: 7598886 operations; 5771.6 current ops/sec; [READ: Count=28848, Max=331519, Min=1286, Avg=4104.76, 90=4467, 99=30703, 99.9=284927, 99.99=321279] [UPDATE: Count=28859, Max=592383, Min=3674, Avg=30590.13, 90=57727, 99=346623, 99.9=498687, 99.99=576511] 
2023-05-29 20:52:14:885 1350 sec: 7650083 operations; 5119.7 current ops/sec; [READ: Count=25578, Max=356607, Min=1268, Avg=3895.17, 90=5067, 99=24415, 99.9=152575, 99.99=335103] [UPDATE: Count=25675, Max=711167, Min=3744, Avg=35225.88, 90=102719, 99=361983, 99.9=467199, 99.99=647167] 
2023-05-29 20:52:24:885 1360 sec: 7660676 operations; 1059.3 current ops/sec; [READ: Count=5202, Max=6905855, Min=1341, Avg=17228.07, 90=5031, 99=267519, 99.9=6848511, 99.99=6881279] [UPDATE: Count=5305, Max=8404991, Min=3970, Avg=170693.55, 90=88959, 99=7831551, 99.9=8380415, 99.99=8396799] 
2023-05-29 20:52:34:885 1370 sec: 7719831 operations; 5915.5 current ops/sec; [READ: Count=29787, Max=130751, Min=1279, Avg=3084.24, 90=4527, 99=12343, 99.9=63807, 99.99=93439] [UPDATE: Count=29395, Max=453119, Min=3732, Avg=30856.12, 90=101823, 99=259711, 99.9=372223, 99.99=432383] 
2023-05-29 20:52:44:885 1380 sec: 7773936 operations; 5410.5 current ops/sec; [READ: Count=26949, Max=245119, Min=1221, Avg=2962.05, 90=3837, 99=11391, 99.9=77311, 99.99=142591] [UPDATE: Count=27150, Max=584191, Min=3716, Avg=33959.24, 90=111487, 99=286975, 99.9=408319, 99.99=502271] 
2023-05-29 20:52:54:885 1390 sec: 7828901 operations; 5496.5 current ops/sec; [READ: Count=27511, Max=170751, Min=1304, Avg=2703.64, 90=3661, 99=6683, 99.9=67263, 99.99=93951] [UPDATE: Count=27421, Max=560127, Min=3556, Avg=33355.58, 90=119935, 99=283647, 99.9=404735, 99.99=493055] 
2023-05-29 20:53:04:885 1400 sec: 7891066 operations; 6216.5 current ops/sec; [READ: Count=31255, Max=218879, Min=1306, Avg=2910.18, 90=3869, 99=8495, 99.9=89471, 99.99=131711] [UPDATE: Count=30911, Max=613887, Min=3476, Avg=29396.86, 90=95231, 99=267775, 99.9=400639, 99.99=483583] 
2023-05-29 20:53:14:885 1410 sec: 7956233 operations; 6516.7 current ops/sec; [READ: Count=32487, Max=157695, Min=1238, Avg=3244.15, 90=4767, 99=13271, 99.9=68799, 99.99=100991] [UPDATE: Count=32668, Max=731647, Min=3622, Avg=27463.8, 90=57503, 99=255231, 99.9=679935, 99.99=712191] 
2023-05-29 20:53:24:885 1420 sec: 8009358 operations; 5312.5 current ops/sec; [READ: Count=26534, Max=307455, Min=1268, Avg=3406.31, 90=4195, 99=9743, 99.9=248831, 99.99=299263] [UPDATE: Count=26600, Max=1332223, Min=3704, Avg=34174.47, 90=93119, 99=379903, 99.9=866303, 99.99=1255423] 
2023-05-29 20:53:34:885 1430 sec: 8067297 operations; 5793.9 current ops/sec; [READ: Count=29111, Max=377343, Min=1258, Avg=3830.11, 90=5231, 99=34239, 99.9=53791, 99.99=109183] [UPDATE: Count=28881, Max=827903, Min=3448, Avg=31101.03, 90=104255, 99=247295, 99.9=506367, 99.99=788479] 
2023-05-29 20:53:44:885 1440 sec: 8125581 operations; 5828.4 current ops/sec; [READ: Count=29259, Max=62943, Min=1269, Avg=3742.62, 90=5311, 99=29471, 99.9=48095, 99.99=55583] [UPDATE: Count=29022, Max=418303, Min=3716, Avg=30684.7, 90=109183, 99=224127, 99.9=313599, 99.99=395775] 
2023-05-29 20:53:54:885 1450 sec: 8183802 operations; 5822.1 current ops/sec; [READ: Count=29329, Max=67519, Min=1301, Avg=3661.53, 90=4595, 99=31023, 99.9=50143, 99.99=65727] [UPDATE: Count=28851, Max=410879, Min=3784, Avg=30732.35, 90=113535, 99=223231, 99.9=294655, 99.99=373503] 
2023-05-29 20:54:04:885 1460 sec: 8240038 operations; 5623.6 current ops/sec; [READ: Count=28167, Max=93183, Min=1269, Avg=3699.53, 90=5087, 99=30319, 99.9=48799, 99.99=73215] [UPDATE: Count=28083, Max=429823, Min=3454, Avg=31986.56, 90=117439, 99=250367, 99.9=327423, 99.99=387583] 
2023-05-29 20:54:14:885 1470 sec: 8297391 operations; 5735.3 current ops/sec; [READ: Count=28433, Max=69375, Min=1243, Avg=3522.36, 90=4583, 99=28191, 99.9=45535, 99.99=62303] [UPDATE: Count=28927, Max=772607, Min=3848, Avg=31194.77, 90=118143, 99=236927, 99.9=323071, 99.99=436479] 
2023-05-29 20:54:24:885 1480 sec: 8358014 operations; 6062.3 current ops/sec; [READ: Count=30595, Max=138367, Min=1296, Avg=3861.05, 90=6199, 99=29359, 99.9=67711, 99.99=136703] [UPDATE: Count=30104, Max=428543, Min=3794, Avg=29398.54, 90=103871, 99=212607, 99.9=283135, 99.99=382975] 
2023-05-29 20:54:34:885 1490 sec: 8414091 operations; 5607.7 current ops/sec; [READ: Count=27882, Max=92479, Min=1241, Avg=3653.22, 90=4939, 99=29151, 99.9=47071, 99.99=75455] [UPDATE: Count=28107, Max=591359, Min=3692, Avg=31690.21, 90=114431, 99=246399, 99.9=354815, 99.99=464383] 
2023-05-29 20:54:44:885 1500 sec: 8472189 operations; 5809.8 current ops/sec; [READ: Count=29151, Max=71039, Min=1303, Avg=3574.89, 90=4567, 99=29567, 99.9=49663, 99.99=69247] [UPDATE: Count=28952, Max=437503, Min=3614, Avg=30964.37, 90=119039, 99=239487, 99.9=322815, 99.99=408319] 
2023-05-29 20:54:54:885 1510 sec: 8528257 operations; 5606.8 current ops/sec; [READ: Count=28037, Max=506367, Min=1320, Avg=3849.03, 90=5823, 99=31599, 99.9=51263, 99.99=65183] [UPDATE: Count=28046, Max=587775, Min=3802, Avg=31733.62, 90=109119, 99=236031, 99.9=363007, 99.99=489727] 
2023-05-29 20:55:04:885 1520 sec: 8583791 operations; 5553.4 current ops/sec; [READ: Count=27897, Max=646143, Min=1293, Avg=3779.31, 90=4855, 99=29855, 99.9=112511, 99.99=244095] [UPDATE: Count=27666, Max=464127, Min=3760, Avg=32587.96, 90=124031, 99=251519, 99.9=336639, 99.99=399871] 
2023-05-29 20:55:14:885 1530 sec: 8640393 operations; 5660.2 current ops/sec; [READ: Count=28293, Max=67647, Min=1295, Avg=3588.05, 90=4423, 99=31727, 99.9=49823, 99.99=62303] [UPDATE: Count=28301, Max=463871, Min=3718, Avg=31623.99, 90=124543, 99=240511, 99.9=329983, 99.99=411647] 
2023-05-29 20:55:24:885 1540 sec: 8699243 operations; 5885 current ops/sec; [READ: Count=29579, Max=348415, Min=1234, Avg=3765.37, 90=5579, 99=28271, 99.9=52831, 99.99=93631] [UPDATE: Count=29247, Max=385791, Min=3852, Avg=30404.79, 90=108671, 99=220031, 99.9=288511, 99.99=371711] 
2023-05-29 20:55:34:885 1550 sec: 8755423 operations; 5618 current ops/sec; [READ: Count=28246, Max=66495, Min=1229, Avg=3614.5, 90=4983, 99=29039, 99.9=48927, 99.99=60447] [UPDATE: Count=27971, Max=543743, Min=3562, Avg=32204.28, 90=114367, 99=246527, 99.9=386815, 99.99=498431] 
2023-05-29 20:55:44:885 1560 sec: 8811848 operations; 5642.5 current ops/sec; [READ: Count=28271, Max=447743, Min=1288, Avg=3535.35, 90=4383, 99=28991, 99.9=48735, 99.99=75839] [UPDATE: Count=28135, Max=488447, Min=3856, Avg=31911.83, 90=123519, 99=240127, 99.9=333823, 99.99=401407] 
2023-05-29 20:55:54:885 1570 sec: 8870579 operations; 5873.1 current ops/sec; [READ: Count=29328, Max=112959, Min=1266, Avg=3731.28, 90=5431, 99=28783, 99.9=57887, 99.99=92223] [UPDATE: Count=29410, Max=449535, Min=3860, Avg=30247.37, 90=107967, 99=221951, 99.9=331775, 99.99=410111] 
2023-05-29 20:56:04:885 1580 sec: 8927891 operations; 5731.2 current ops/sec; [READ: Count=28670, Max=1036799, Min=1255, Avg=3908.73, 90=4651, 99=31215, 99.9=62399, 99.99=1021439] [UPDATE: Count=28592, Max=1229823, Min=3906, Avg=30755.13, 90=111615, 99=240255, 99.9=369407, 99.99=1037311] 
2023-05-29 20:56:14:885 1590 sec: 8984391 operations; 5650 current ops/sec; [READ: Count=28320, Max=560127, Min=1262, Avg=3762.42, 90=4907, 99=32335, 99.9=54143, 99.99=65599] [UPDATE: Count=28218, Max=578559, Min=3488, Avg=32000.13, 90=122047, 99=248447, 99.9=360191, 99.99=554495] 
2023-05-29 20:56:24:885 1600 sec: 9039593 operations; 5520.2 current ops/sec; [READ: Count=27537, Max=295935, Min=1257, Avg=4711.26, 90=6003, 99=38783, 99.9=216959, 99.99=293119] [UPDATE: Count=27649, Max=433663, Min=3430, Avg=31493.96, 90=102271, 99=262911, 99.9=369919, 99.99=404735] 
2023-05-29 20:56:34:885 1610 sec: 9092912 operations; 5331.9 current ops/sec; [READ: Count=26629, Max=269311, Min=1311, Avg=4604.23, 90=5071, 99=43647, 99.9=218751, 99.99=264703] [UPDATE: Count=26692, Max=701951, Min=3652, Avg=32677.05, 90=110207, 99=273919, 99.9=474367, 99.99=679423] 
2023-05-29 20:56:44:885 1620 sec: 9143991 operations; 5107.9 current ops/sec; [READ: Count=25507, Max=346111, Min=1316, Avg=4471.6, 90=5667, 99=38847, 99.9=227071, 99.99=318975] [UPDATE: Count=25535, Max=959487, Min=3446, Avg=34375.21, 90=110079, 99=295935, 99.9=709631, 99.99=903679] 
2023-05-29 20:56:54:885 1630 sec: 9195735 operations; 5174.4 current ops/sec; [READ: Count=25981, Max=259199, Min=1239, Avg=4266.72, 90=5071, 99=34495, 99.9=213887, 99.99=252159] [UPDATE: Count=25790, Max=589823, Min=3644, Avg=34875.51, 90=105087, 99=326655, 99.9=460031, 99.99=578559] 
2023-05-29 20:57:04:885 1640 sec: 9245219 operations; 4948.4 current ops/sec; [READ: Count=24521, Max=1170431, Min=1276, Avg=4491.32, 90=4499, 99=33887, 99.9=280575, 99.99=1157119] [UPDATE: Count=24971, Max=1494015, Min=3890, Avg=35713.87, 90=110911, 99=349695, 99.9=511231, 99.99=865791] 
2023-05-29 20:57:14:885 1650 sec: 9289797 operations; 4457.8 current ops/sec; [READ: Count=22375, Max=319999, Min=1326, Avg=3899.16, 90=4699, 99=30831, 99.9=225279, 99.99=296191] [UPDATE: Count=22162, Max=856063, Min=3650, Avg=38607.54, 90=131711, 99=351999, 99.9=532991, 99.99=814591] 
2023-05-29 20:57:24:885 1660 sec: 9314739 operations; 2494.2 current ops/sec; [READ: Count=12621, Max=660479, Min=1312, Avg=4941.71, 90=4211, 99=12183, 99.9=601087, 99.99=650239] [UPDATE: Count=12363, Max=6402047, Min=4076, Avg=80598.29, 90=87359, 99=701951, 99.9=6373375, 99.99=6393855] 
2023-05-29 20:57:34:885 1670 sec: 9381934 operations; 6719.5 current ops/sec; [READ: Count=33633, Max=1137663, Min=1311, Avg=3581.56, 90=4759, 99=11887, 99.9=91967, 99.99=1125375] [UPDATE: Count=33578, Max=1147903, Min=3972, Avg=26127.88, 90=78271, 99=205183, 99.9=312063, 99.99=1136639] 
2023-05-29 20:57:44:885 1680 sec: 9448339 operations; 6640.5 current ops/sec; [READ: Count=33153, Max=101055, Min=1277, Avg=3145.32, 90=4363, 99=15879, 99.9=66943, 99.99=94911] [UPDATE: Count=33257, Max=431359, Min=3868, Avg=26908.78, 90=84287, 99=214271, 99.9=302591, 99.99=380159] 
2023-05-29 20:57:54:885 1690 sec: 9503253 operations; 5491.4 current ops/sec; [READ: Count=27392, Max=189311, Min=1300, Avg=3563.99, 90=4215, 99=32143, 99.9=139391, 99.99=164735] [UPDATE: Count=27493, Max=603135, Min=3478, Avg=32519.43, 90=112639, 99=313599, 99.9=464639, 99.99=529919] 
2023-05-29 20:58:04:885 1700 sec: 9558962 operations; 5570.9 current ops/sec; [READ: Count=27717, Max=198911, Min=1304, Avg=3999.05, 90=4983, 99=36991, 99.9=140415, 99.99=189567] [UPDATE: Count=28013, Max=555519, Min=3362, Avg=32130.61, 90=100863, 99=274687, 99.9=371967, 99.99=470015] 
2023-05-29 20:58:14:885 1710 sec: 9609372 operations; 5041 current ops/sec; [READ: Count=25104, Max=134527, Min=1299, Avg=3862.12, 90=4819, 99=44095, 99.9=96255, 99.99=126847] [UPDATE: Count=25253, Max=582143, Min=3686, Avg=34521.11, 90=115839, 99=294655, 99.9=489727, 99.99=544255] 
2023-05-29 20:58:24:885 1720 sec: 9665214 operations; 5584.2 current ops/sec; [READ: Count=27885, Max=229759, Min=1308, Avg=3692.12, 90=4351, 99=28959, 99.9=193919, 99.99=223999] [UPDATE: Count=27982, Max=665087, Min=3772, Avg=32836.77, 90=108479, 99=316927, 99.9=454911, 99.99=540159] 
2023-05-29 20:58:34:885 1730 sec: 9721379 operations; 5616.5 current ops/sec; [READ: Count=28035, Max=1062911, Min=1314, Avg=4655.43, 90=5039, 99=65855, 99.9=208511, 99.99=269055] [UPDATE: Count=28133, Max=1071103, Min=3730, Avg=31078.66, 90=90879, 99=280319, 99.9=396543, 99.99=542719] 
2023-05-29 20:58:44:885 1740 sec: 9775887 operations; 5450.8 current ops/sec; [READ: Count=27321, Max=350463, Min=1320, Avg=4367.7, 90=5055, 99=45663, 99.9=246527, 99.99=286719] [UPDATE: Count=27190, Max=697343, Min=3544, Avg=32253.85, 90=99391, 99=316159, 99.9=512511, 99.99=604159] 
2023-05-29 20:58:54:885 1750 sec: 9828965 operations; 5307.8 current ops/sec; [READ: Count=26507, Max=153087, Min=1303, Avg=3432.87, 90=4099, 99=25759, 99.9=116479, 99.99=149119] [UPDATE: Count=26555, Max=669695, Min=3638, Avg=34158.9, 90=125823, 99=304383, 99.9=443135, 99.99=603647] 
2023-05-29 20:59:04:885 1760 sec: 9882350 operations; 5338.5 current ops/sec; [READ: Count=26674, Max=157823, Min=1291, Avg=4197.64, 90=5335, 99=46015, 99.9=124223, 99.99=149631] [UPDATE: Count=26724, Max=485887, Min=3564, Avg=33191.99, 90=106303, 99=270079, 99.9=355583, 99.99=445951] 
2023-05-29 20:59:14:885 1770 sec: 9935204 operations; 5285.4 current ops/sec; [READ: Count=26385, Max=248063, Min=1323, Avg=3845.39, 90=4535, 99=40895, 99.9=136191, 99.99=203903] [UPDATE: Count=26442, Max=672255, Min=3644, Avg=33856.16, 90=130431, 99=279039, 99.9=378367, 99.99=499199] 
2023-05-29 20:59:24:885 1780 sec: 9987607 operations; 5240.3 current ops/sec; [READ: Count=26107, Max=192383, Min=1307, Avg=3703.72, 90=4279, 99=33247, 99.9=134271, 99.99=184959] [UPDATE: Count=26299, Max=530943, Min=3568, Avg=34724.31, 90=126847, 99=310271, 99.9=416511, 99.99=496383] 
2023-05-29 20:59:34:885 1790 sec: 10043360 operations; 5575.3 current ops/sec; [READ: Count=27861, Max=250111, Min=1233, Avg=4323.54, 90=5431, 99=45343, 99.9=145791, 99.99=243199] [UPDATE: Count=27930, Max=752639, Min=3564, Avg=31451.11, 90=95103, 99=298751, 99.9=453375, 99.99=544767] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-29 20:59:44:885 1800 sec: 10120274 operations; 7691.4 current ops/sec; [READ: Count=38415, Max=311807, Min=1301, Avg=3276.07, 90=4023, 99=20879, 99.9=98047, 99.99=285695] [UPDATE: Count=38634, Max=587263, Min=3536, Avg=22816.92, 90=50367, 99=233215, 99.9=403967, 99.99=482303] 
2023-05-29 20:59:44:933 1800 sec: 10120629 operations; 7395.83 current ops/sec; [READ: Count=176, Max=6839, Min=1441, Avg=2514.04, 90=3979, 99=5651, 99.9=6839, 99.99=6839] [CLEANUP: Count=100, Max=25343, Min=0, Avg=253.5, 90=0, 99=6, 99.9=25343, 99.99=25343] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800046
[OVERALL], Throughput(ops/sec), 5622.427982396005
[TOTAL_GCS_PS_Scavenge], Count, 6691
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7851
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4361555204700324
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 53
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0029443691994537917
[TOTAL_GCs], Count, 6693
[TOTAL_GC_TIME], Time(ms), 7904
[TOTAL_GC_TIME_%], Time(%), 0.43909988966948627
[READ], Operations, 5060573
[READ], AverageLatency(us), 3236.0518486740534
[READ], MinLatency(us), 1175
[READ], MaxLatency(us), 6905855
[READ], 95thPercentileLatency(us), 5491
[READ], 99thPercentileLatency(us), 22207
[READ], Return=OK, 5060573
[CLEANUP], Operations, 100
[CLEANUP], AverageLatency(us), 253.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 25343
[CLEANUP], 95thPercentileLatency(us), 0
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 5060056
[UPDATE], AverageLatency(us), 24360.29478646086
[UPDATE], MinLatency(us), 3282
[UPDATE], MaxLatency(us), 8404991
[UPDATE], 95thPercentileLatency(us), 134527
[UPDATE], 99thPercentileLatency(us), 257663
[UPDATE], Return=OK, 5060056
