/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-secondary-mediu-shard-00-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-02.sz5vu.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=secondarypreferred -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=1000000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-secondary-mediu-shard-00-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-02.sz5vu.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=secondarypreferred -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=1000000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2023-03-01 15:00:56:354 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
15:00:56.479 [Thread-162] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
15:00:56.479 [Thread-162] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-secondary-mediu-shard-00-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-00-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-01-02.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-00.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-01.sz5vu.mongodb.net:27016,mongodb-secondary-mediu-shard-02-02.sz5vu.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=secondarypreferred
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-03-01 15:01:06:336 10 sec: 232584 operations; 23258.4 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=116191, Max=1334271, Min=978, Avg=6040.75, 90=4927, 99=48511, 99.9=1025535, 99.99=1122303] [UPDATE: Count=116554, Max=1336319, Min=5140, Avg=27130.48, 90=34207, 99=90111, 99.9=973823, 99.99=1163263] 
2023-03-01 15:01:16:336 20 sec: 517198 operations; 28461.4 current ops/sec; est completion in 10 hours 44 minutes [READ: Count=142808, Max=223743, Min=969, Avg=2819.9, 90=4107, 99=6311, 99.9=10871, 99.99=15215] [UPDATE: Count=141732, Max=289023, Min=3796, Avg=25367.93, 90=31743, 99=46463, 99.9=247935, 99.99=271359] 
2023-03-01 15:01:26:336 30 sec: 827555 operations; 31035.7 current ops/sec; est completion in 10 hours 3 minutes [READ: Count=155521, Max=220159, Min=975, Avg=2782.26, 90=4053, 99=5911, 99.9=9903, 99.99=14255] [UPDATE: Count=154805, Max=231039, Min=7728, Avg=23034.35, 90=31087, 99=37535, 99.9=42751, 99.99=48127] 
2023-03-01 15:01:36:336 40 sec: 1088064 operations; 26050.9 current ops/sec; est completion in 10 hours 11 minutes [READ: Count=129933, Max=520447, Min=959, Avg=4071.26, 90=4383, 99=48255, 99.9=180735, 99.99=258431] [UPDATE: Count=130521, Max=1116159, Min=3428, Avg=25926.08, 90=29503, 99=38367, 99.9=769023, 99.99=1071103] 
2023-03-01 15:01:46:336 50 sec: 1352350 operations; 26428.6 current ops/sec; est completion in 10 hours 15 minutes [READ: Count=132299, Max=564223, Min=974, Avg=8446.54, 90=5195, 99=264959, 99.9=462591, 99.99=525823] [UPDATE: Count=132036, Max=233087, Min=3322, Avg=22486.96, 90=30047, 99=53503, 99.9=136959, 99.99=157439] 
2023-03-01 15:01:56:336 60 sec: 1626574 operations; 27422.4 current ops/sec; est completion in 10 hours 13 minutes [READ: Count=137085, Max=159743, Min=921, Avg=3329.21, 90=4503, 99=13711, 99.9=88767, 99.99=127103] [UPDATE: Count=137104, Max=389119, Min=5040, Avg=25830.31, 90=32431, 99=87615, 99.9=339455, 99.99=374015] 
2023-03-01 15:02:06:336 70 sec: 1907196 operations; 28062.2 current ops/sec; est completion in 10 hours 10 minutes [READ: Count=140356, Max=222719, Min=912, Avg=3139.96, 90=4623, 99=8367, 99.9=44159, 99.99=60575] [UPDATE: Count=140308, Max=241023, Min=8240, Avg=25368.06, 90=32415, 99=42879, 99.9=70463, 99.99=82175] 
2023-03-01 15:02:16:336 80 sec: 2095813 operations; 18861.7 current ops/sec; est completion in 10 hours 34 minutes [READ: Count=94442, Max=672255, Min=895, Avg=10638.26, 90=5919, 99=274175, 99.9=621055, 99.99=657919] [UPDATE: Count=94178, Max=1091583, Min=3424, Avg=31810.73, 90=31599, 99=552959, 99.9=751615, 99.99=839167] 
2023-03-01 15:02:26:336 90 sec: 2369003 operations; 27319 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=136962, Max=219647, Min=947, Avg=3539.65, 90=4639, 99=22511, 99.9=92159, 99.99=135423] [UPDATE: Count=136194, Max=383487, Min=4684, Avg=25804.32, 90=31087, 99=63711, 99.9=320255, 99.99=359167] 
2023-03-01 15:02:36:336 100 sec: 2659120 operations; 29011.7 current ops/sec; est completion in 10 hours 25 minutes [READ: Count=144693, Max=168447, Min=931, Avg=3453.91, 90=4523, 99=23087, 99.9=80895, 99.99=119743] [UPDATE: Count=145458, Max=229247, Min=9176, Avg=24061.24, 90=30399, 99=38655, 99.9=48511, 99.99=55775] 
2023-03-01 15:02:46:336 110 sec: 2869879 operations; 21075.9 current ops/sec; est completion in 10 hours 36 minutes [READ: Count=105422, Max=674815, Min=971, Avg=6441.82, 90=4763, 99=70271, 99.9=568831, 99.99=612351] [UPDATE: Count=105328, Max=1344511, Min=3146, Avg=31524.42, 90=30783, 99=270591, 99.9=1205247, 99.99=1316863] 
2023-03-01 15:02:56:336 120 sec: 3123625 operations; 25374.6 current ops/sec; est completion in 10 hours 38 minutes [READ: Count=126684, Max=573951, Min=964, Avg=7298.58, 90=5003, 99=119615, 99.9=431103, 99.99=473599] [UPDATE: Count=127039, Max=362751, Min=3578, Avg=24203.1, 90=29663, 99=64831, 99.9=304639, 99.99=329983] 
2023-03-01 15:03:06:336 130 sec: 3420976 operations; 29735.1 current ops/sec; est completion in 10 hours 31 minutes [READ: Count=149009, Max=226431, Min=963, Avg=3232.79, 90=4459, 99=9367, 99.9=113663, 99.99=168447] [UPDATE: Count=148376, Max=242943, Min=7432, Avg=23709.97, 90=30335, 99=38303, 99.9=45983, 99.99=54335] 
2023-03-01 15:03:16:336 140 sec: 3615395 operations; 19441.9 current ops/sec; est completion in 10 hours 43 minutes [READ: Count=97268, Max=717823, Min=947, Avg=6029.85, 90=4739, 99=53247, 99.9=543743, 99.99=639999] [UPDATE: Count=97125, Max=1351679, Min=3428, Avg=35139.15, 90=31311, 99=534015, 99.9=1327103, 99.99=1348607] 
2023-03-01 15:03:26:336 150 sec: 3782465 operations; 16707 current ops/sec; est completion in 10 hours 58 minutes [READ: Count=83688, Max=817663, Min=965, Avg=21859.87, 90=20415, 99=453375, 99.9=574463, 99.99=727551] [UPDATE: Count=83384, Max=693247, Min=3154, Avg=26038.16, 90=28655, 99=294143, 99.9=657919, 99.99=688127] 
2023-03-01 15:03:36:336 160 sec: 4082544 operations; 30007.9 current ops/sec; est completion in 10 hours 50 minutes [READ: Count=150152, Max=206591, Min=973, Avg=3498.52, 90=4711, 99=17807, 99.9=85247, 99.99=137855] [UPDATE: Count=149954, Max=247039, Min=5628, Avg=23165.09, 90=28991, 99=38303, 99.9=53407, 99.99=74303] 
2023-03-01 15:03:46:336 170 sec: 4319441 operations; 23689.7 current ops/sec; est completion in 10 hours 53 minutes [READ: Count=118717, Max=375295, Min=969, Avg=7586.16, 90=6231, 99=226175, 99.9=334591, 99.99=354559] [UPDATE: Count=118154, Max=793087, Min=3288, Avg=25628, 90=29103, 99=155775, 99.9=737791, 99.99=765439] 
2023-03-01 15:03:56:336 180 sec: 4566549 operations; 24710.8 current ops/sec; est completion in 10 hours 53 minutes [READ: Count=123745, Max=222335, Min=934, Avg=2900.09, 90=4303, 99=7147, 99.9=20463, 99.99=70911] [UPDATE: Count=123345, Max=1100799, Min=3614, Avg=30083.07, 90=29919, 99=279807, 99.9=930303, 99.99=985087] 
2023-03-01 15:04:06:336 190 sec: 4778165 operations; 21161.6 current ops/sec; est completion in 10 hours 59 minutes [READ: Count=105583, Max=841727, Min=958, Avg=10597, 90=8043, 99=286207, 99.9=596479, 99.99=748543] [UPDATE: Count=106040, Max=962559, Min=3158, Avg=27161.04, 90=29215, 99=241535, 99.9=837631, 99.99=950783] 
2023-03-01 15:04:16:336 200 sec: 4847717 operations; 6955.2 current ops/sec; est completion in 11 hours 24 minutes [READ: Count=34825, Max=568831, Min=928, Avg=13914.57, 90=14271, 99=350719, 99.9=472831, 99.99=508159] [UPDATE: Count=34752, Max=909823, Min=3790, Avg=101186.73, 90=356095, 99=694271, 99.9=875007, 99.99=895999] 
2023-03-01 15:04:26:336 210 sec: 5145754 operations; 29803.7 current ops/sec; est completion in 11 hours 16 minutes [READ: Count=149168, Max=227455, Min=938, Avg=3178.28, 90=4407, 99=11855, 99.9=56063, 99.99=90431] [UPDATE: Count=148889, Max=286207, Min=4022, Avg=23679, 90=28543, 99=36223, 99.9=133119, 99.99=165119] 
2023-03-01 15:04:36:336 220 sec: 5375007 operations; 22925.3 current ops/sec; est completion in 11 hours 18 minutes [READ: Count=114702, Max=820223, Min=983, Avg=10987.44, 90=5479, 99=337407, 99.9=566271, 99.99=632831] [UPDATE: Count=114503, Max=295935, Min=3492, Avg=23920.5, 90=29839, 99=101951, 99.9=234751, 99.99=285183] 
2023-03-01 15:04:46:336 230 sec: 5529176 operations; 15416.9 current ops/sec; est completion in 11 hours 29 minutes [READ: Count=77036, Max=646655, Min=926, Avg=10481.91, 90=5831, 99=376319, 99.9=535551, 99.99=582655] [UPDATE: Count=77113, Max=1954815, Min=3472, Avg=40813.65, 90=31647, 99=527871, 99.9=1597439, 99.99=1932287] 
2023-03-01 15:04:56:336 240 sec: 5683181 operations; 15400.5 current ops/sec; est completion in 11 hours 39 minutes [READ: Count=76776, Max=552447, Min=940, Avg=9518.87, 90=5987, 99=294399, 99.9=433919, 99.99=486655] [UPDATE: Count=77224, Max=745471, Min=3468, Avg=41139.85, 90=67263, 99=416767, 99.9=647167, 99.99=691711] 
2023-03-01 15:05:06:336 250 sec: 5895045 operations; 21186.4 current ops/sec; est completion in 11 hours 42 minutes [READ: Count=105738, Max=742399, Min=948, Avg=7050.68, 90=4675, 99=142591, 99.9=494335, 99.99=567295] [UPDATE: Count=106151, Max=506111, Min=3606, Avg=31949.46, 90=38175, 99=404479, 99.9=450559, 99.99=474367] 
2023-03-01 15:05:16:336 260 sec: 6157097 operations; 26205.2 current ops/sec; est completion in 11 hours 39 minutes [READ: Count=131120, Max=586239, Min=939, Avg=6599.29, 90=5107, 99=66303, 99.9=465407, 99.99=526847] [UPDATE: Count=130931, Max=265727, Min=3844, Avg=23937.37, 90=29631, 99=45983, 99.9=223615, 99.99=246143] 
2023-03-01 15:05:26:336 270 sec: 6302582 operations; 14548.5 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=72875, Max=565247, Min=907, Avg=9230.55, 90=5539, 99=350719, 99.9=507135, 99.99=547839] [UPDATE: Count=72618, Max=1289215, Min=3494, Avg=45799.48, 90=34719, 99=776703, 99.9=1270783, 99.99=1282047] 
2023-03-01 15:05:36:336 280 sec: 6509943 operations; 20736.1 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=103266, Max=395007, Min=960, Avg=5298.83, 90=4999, 99=60575, 99.9=304383, 99.99=334079] [UPDATE: Count=104083, Max=910847, Min=3596, Avg=33176.97, 90=32031, 99=433919, 99.9=767487, 99.99=848383] 
2023-03-01 15:05:46:336 290 sec: 6765300 operations; 25535.7 current ops/sec; est completion in 11 hours 49 minutes [READ: Count=127663, Max=558591, Min=953, Avg=7387.93, 90=4927, 99=111679, 99.9=462591, 99.99=515327] [UPDATE: Count=127701, Max=226815, Min=3736, Avg=23944.2, 90=30463, 99=99519, 99.9=190079, 99.99=208511] 
2023-03-01 15:05:56:336 300 sec: 6974016 operations; 20871.6 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=104810, Max=667135, Min=940, Avg=4891.27, 90=4591, 99=50655, 99.9=361983, 99.99=521471] [UPDATE: Count=103879, Max=1760255, Min=3572, Avg=33170.58, 90=31455, 99=234623, 99.9=1666047, 99.99=1759231] 
2023-03-01 15:06:06:336 310 sec: 7190151 operations; 21613.5 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=107647, Max=401151, Min=932, Avg=5260.27, 90=5071, 99=51903, 99.9=311551, 99.99=371199] [UPDATE: Count=108523, Max=767999, Min=3640, Avg=32010.77, 90=32031, 99=379391, 99.9=652799, 99.99=696831] 
2023-03-01 15:06:16:336 320 sec: 7387668 operations; 19751.7 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=98967, Max=466431, Min=948, Avg=7162.11, 90=6351, 99=202495, 99.9=353279, 99.99=451327] [UPDATE: Count=98573, Max=1247231, Min=3464, Avg=33386.56, 90=31311, 99=335871, 99.9=1170431, 99.99=1235967] 
2023-03-01 15:06:26:336 330 sec: 7658251 operations; 27058.3 current ops/sec; est completion in 11 hours 52 minutes [READ: Count=135796, Max=495359, Min=939, Avg=6544.48, 90=5811, 99=66879, 99.9=412671, 99.99=467967] [UPDATE: Count=134765, Max=253311, Min=3492, Avg=23085.28, 90=29807, 99=43007, 99.9=143103, 99.99=158079] 
2023-03-01 15:06:36:336 340 sec: 7878305 operations; 22005.4 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=109546, Max=221567, Min=955, Avg=3302.96, 90=4375, 99=16239, 99.9=90111, 99.99=135679] [UPDATE: Count=110473, Max=705023, Min=3540, Avg=31207.53, 90=31087, 99=283903, 99.9=667647, 99.99=697855] 
2023-03-01 15:06:46:336 350 sec: 8133505 operations; 25520 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=127612, Max=447231, Min=935, Avg=6600.27, 90=6855, 99=131071, 99.9=367615, 99.99=418559] [UPDATE: Count=127592, Max=795135, Min=3722, Avg=26216.31, 90=30463, 99=113023, 99.9=715263, 99.99=781311] 
2023-03-01 15:06:56:336 360 sec: 8273354 operations; 13984.9 current ops/sec; est completion in 11 hours 59 minutes [READ: Count=69927, Max=412671, Min=933, Avg=7153.1, 90=5811, 99=225919, 99.9=357887, 99.99=393727] [UPDATE: Count=69952, Max=821247, Min=3466, Avg=50064.44, 90=35967, 99=638463, 99.9=771583, 99.99=806399] 
2023-03-01 15:07:06:336 370 sec: 8489086 operations; 21573.2 current ops/sec; est completion in 12 hours [READ: Count=108361, Max=386303, Min=945, Avg=6881.37, 90=5371, 99=210687, 99.9=350463, 99.99=379647] [UPDATE: Count=107365, Max=987647, Min=3560, Avg=30300.22, 90=30735, 99=273663, 99.9=891391, 99.99=950271] 
2023-03-01 15:07:16:336 380 sec: 8726747 operations; 23766.1 current ops/sec; est completion in 11 hours 59 minutes [READ: Count=118403, Max=395263, Min=948, Avg=5518.28, 90=6155, 99=30991, 99.9=322047, 99.99=369151] [UPDATE: Count=119290, Max=1034239, Min=3842, Avg=28059.48, 90=30703, 99=250111, 99.9=760319, 99.99=952319] 
2023-03-01 15:07:26:336 390 sec: 9005646 operations; 27889.9 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=139464, Max=295167, Min=956, Avg=3646.96, 90=4823, 99=11831, 99.9=221567, 99.99=284671] [UPDATE: Count=139374, Max=281343, Min=3514, Avg=23858.93, 90=30367, 99=43519, 99.9=118271, 99.99=271615] 
2023-03-01 15:07:36:336 400 sec: 9147012 operations; 14136.6 current ops/sec; est completion in 12 hours 2 minutes [READ: Count=70707, Max=353279, Min=928, Avg=5186.08, 90=6579, 99=45919, 99.9=307711, 99.99=343807] [UPDATE: Count=70659, Max=1093631, Min=3366, Avg=49505.21, 90=35359, 99=625663, 99.9=1029119, 99.99=1084415] 
2023-03-01 15:07:46:336 410 sec: 9420828 operations; 27381.6 current ops/sec; est completion in 11 hours 58 minutes [READ: Count=136656, Max=305919, Min=952, Avg=3682.84, 90=4879, 99=12399, 99.9=225151, 99.99=289535] [UPDATE: Count=137218, Max=1193983, Min=4520, Avg=27669.92, 90=30303, 99=190335, 99.9=1068031, 99.99=1148927] 
2023-03-01 15:07:56:336 420 sec: 9704164 operations; 28333.6 current ops/sec; est completion in 11 hours 54 minutes [READ: Count=141736, Max=302847, Min=968, Avg=4501.46, 90=5243, 99=17583, 99.9=240767, 99.99=286463] [UPDATE: Count=141552, Max=237439, Min=3946, Avg=23679.21, 90=30959, 99=44575, 99.9=192895, 99.99=215935] 
2023-03-01 15:08:06:336 430 sec: 9908297 operations; 20413.3 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=101786, Max=392447, Min=905, Avg=7302.83, 90=6787, 99=184959, 99.9=330239, 99.99=378879] [UPDATE: Count=102349, Max=580095, Min=3382, Avg=31529.38, 90=35007, 99=477695, 99.9=551935, 99.99=565759] 
2023-03-01 15:08:16:336 440 sec: 10116489 operations; 20819.2 current ops/sec; est completion in 11 hours 57 minutes [READ: Count=103553, Max=408831, Min=935, Avg=3922.73, 90=4567, 99=12111, 99.9=317439, 99.99=374783] [UPDATE: Count=104652, Max=706047, Min=3512, Avg=34623.06, 90=71487, 99=279039, 99.9=616447, 99.99=676863] 
2023-03-01 15:08:26:336 450 sec: 10311625 operations; 19513.6 current ops/sec; est completion in 11 hours 59 minutes [READ: Count=97968, Max=349951, Min=924, Avg=4495.43, 90=4831, 99=34015, 99.9=289535, 99.99=343295] [UPDATE: Count=97178, Max=295167, Min=3454, Avg=36562.94, 90=94143, 99=171391, 99.9=250111, 99.99=274943] 
2023-03-01 15:08:36:336 460 sec: 10509884 operations; 19825.9 current ops/sec; est completion in 12 hours 1 minute [READ: Count=99206, Max=344575, Min=913, Avg=5539.41, 90=5139, 99=115839, 99.9=307967, 99.99=333567] [UPDATE: Count=99030, Max=312831, Min=3644, Avg=34921.44, 90=85375, 99=152831, 99.9=287487, 99.99=304383] 
2023-03-01 15:08:46:336 470 sec: 10639987 operations; 13010.3 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=64672, Max=478463, Min=926, Avg=13704.88, 90=9831, 99=329727, 99.9=430079, 99.99=466687] [UPDATE: Count=65478, Max=863743, Min=3354, Avg=47542.03, 90=36799, 99=591359, 99.9=797695, 99.99=838143] 
2023-03-01 15:08:56:336 480 sec: 10832952 operations; 19296.5 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=96704, Max=381183, Min=975, Avg=7556.75, 90=5203, 99=243327, 99.9=329215, 99.99=351487] [UPDATE: Count=96206, Max=423423, Min=3610, Avg=33088.75, 90=70527, 99=291327, 99.9=396031, 99.99=409855] 
2023-03-01 15:09:06:336 490 sec: 11024391 operations; 19143.9 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=95972, Max=435199, Min=945, Avg=7930.93, 90=7615, 99=221311, 99.9=322047, 99.99=366079] [UPDATE: Count=95490, Max=627199, Min=3616, Avg=34881.81, 90=60255, 99=363007, 99.9=589311, 99.99=614399] 
2023-03-01 15:09:16:336 500 sec: 11259979 operations; 23558.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=118215, Max=348927, Min=900, Avg=6337.11, 90=5435, 99=180735, 99.9=302847, 99.99=334847] [UPDATE: Count=117385, Max=560127, Min=3618, Avg=27696.6, 90=31999, 99=217343, 99.9=531455, 99.99=548863] 
2023-03-01 15:09:26:336 510 sec: 11530125 operations; 27014.6 current ops/sec; est completion in 12 hours 8 minutes [READ: Count=135027, Max=376319, Min=960, Avg=4766.35, 90=4915, 99=34175, 99.9=304127, 99.99=354815] [UPDATE: Count=135120, Max=368639, Min=3774, Avg=24839.15, 90=31055, 99=88767, 99.9=304127, 99.99=329983] 
2023-03-01 15:09:36:336 520 sec: 11722005 operations; 19188 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=96191, Max=436991, Min=913, Avg=5658.88, 90=4887, 99=91967, 99.9=335103, 99.99=422655] [UPDATE: Count=95657, Max=592895, Min=3878, Avg=35444.67, 90=64927, 99=332799, 99.9=499455, 99.99=573951] 
2023-03-01 15:09:46:336 530 sec: 11850717 operations; 12871.2 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=63921, Max=475903, Min=958, Avg=9330.34, 90=7863, 99=271103, 99.9=423167, 99.99=465663] [UPDATE: Count=64787, Max=680959, Min=3378, Avg=52169.03, 90=76287, 99=579071, 99.9=629759, 99.99=659455] 
2023-03-01 15:09:56:336 540 sec: 12083706 operations; 23298.9 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=117386, Max=413439, Min=909, Avg=6707.77, 90=5343, 99=185343, 99.9=349183, 99.99=400895] [UPDATE: Count=115632, Max=541183, Min=3846, Avg=28530.05, 90=33471, 99=381439, 99.9=491519, 99.99=515327] 
2023-03-01 15:10:06:336 550 sec: 12346921 operations; 26321.5 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=131673, Max=115263, Min=968, Avg=3040.06, 90=4415, 99=10719, 99.9=41407, 99.99=66111] [UPDATE: Count=131510, Max=449535, Min=3358, Avg=26556.79, 90=33823, 99=96383, 99.9=368127, 99.99=446719] 
2023-03-01 15:10:16:336 560 sec: 12519126 operations; 17220.5 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=85945, Max=421375, Min=950, Avg=9030.07, 90=8511, 99=254463, 99.9=327679, 99.99=404479] [UPDATE: Count=86333, Max=749567, Min=3492, Avg=38590.51, 90=36543, 99=487935, 99.9=627199, 99.99=738815] 
2023-03-01 15:10:26:336 570 sec: 12805921 operations; 28679.5 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=143790, Max=314623, Min=932, Avg=3589.23, 90=4775, 99=13351, 99.9=231935, 99.99=296447] [UPDATE: Count=142960, Max=515327, Min=3700, Avg=24322.16, 90=30959, 99=52735, 99.9=362495, 99.99=484607] 
2023-03-01 15:10:36:336 580 sec: 13065792 operations; 25987.1 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=129684, Max=405503, Min=940, Avg=5827.09, 90=4879, 99=131071, 99.9=346111, 99.99=391679] [UPDATE: Count=130169, Max=453631, Min=3522, Avg=24910.45, 90=31567, 99=73471, 99.9=435199, 99.99=447743] 
2023-03-01 15:10:46:336 590 sec: 13260442 operations; 19465 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=97087, Max=376575, Min=953, Avg=5403.88, 90=4711, 99=100031, 99.9=339967, 99.99=368127] [UPDATE: Count=97559, Max=401663, Min=3570, Avg=35304.21, 90=82303, 99=249343, 99.9=333823, 99.99=375551] 
2023-03-01 15:10:56:336 600 sec: 13486316 operations; 22587.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=112661, Max=341503, Min=873, Avg=3620.92, 90=4279, 99=12303, 99.9=269823, 99.99=321791] [UPDATE: Count=113236, Max=273663, Min=4076, Avg=31996.96, 90=73855, 99=140287, 99.9=230655, 99.99=262399] 
2023-03-01 15:11:06:336 610 sec: 13672413 operations; 18609.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=92966, Max=488959, Min=921, Avg=10722.16, 90=10719, 99=275711, 99.9=379391, 99.99=454911] [UPDATE: Count=93128, Max=645119, Min=3452, Avg=32197.93, 90=78079, 99=160639, 99.9=482047, 99.99=619007] 
2023-03-01 15:11:16:336 620 sec: 13880499 operations; 20808.6 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=103837, Max=438271, Min=922, Avg=6236.43, 90=5175, 99=173695, 99.9=340735, 99.99=393983] [UPDATE: Count=104275, Max=386815, Min=3480, Avg=32140.87, 90=68991, 99=145791, 99.9=367615, 99.99=376319] 
2023-03-01 15:11:26:336 630 sec: 14077516 operations; 19701.7 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=98470, Max=366591, Min=902, Avg=4050.42, 90=4563, 99=13951, 99.9=311551, 99.99=353023] [UPDATE: Count=98507, Max=745983, Min=3276, Avg=36557.14, 90=58911, 99=519167, 99.9=633855, 99.99=702975] 
2023-03-01 15:11:36:336 640 sec: 14271204 operations; 19368.8 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=96834, Max=378111, Min=879, Avg=6967.98, 90=7055, 99=179967, 99.9=337663, 99.99=365567] [UPDATE: Count=96874, Max=512767, Min=3662, Avg=34370.5, 90=77695, 99=210559, 99.9=455935, 99.99=478463] 
2023-03-01 15:11:46:336 650 sec: 14479324 operations; 20812 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=104357, Max=390655, Min=895, Avg=5610.1, 90=4867, 99=111679, 99.9=333055, 99.99=380671] [UPDATE: Count=103741, Max=413439, Min=3414, Avg=32514.5, 90=67903, 99=184575, 99.9=370687, 99.99=387583] 
2023-03-01 15:11:56:336 660 sec: 14697365 operations; 21804.1 current ops/sec; est completion in 12 hours 17 minutes [READ: Count=109168, Max=346367, Min=956, Avg=2900.27, 90=4099, 99=8391, 99.9=35519, 99.99=333823] [UPDATE: Count=108868, Max=616959, Min=3492, Avg=34084.42, 90=75327, 99=262399, 99.9=570879, 99.99=593919] 
2023-03-01 15:12:06:336 670 sec: 14880111 operations; 18274.6 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=91337, Max=446719, Min=949, Avg=6169.15, 90=4887, 99=155903, 99.9=380159, 99.99=439551] [UPDATE: Count=91409, Max=775167, Min=4368, Avg=37639.51, 90=89407, 99=216959, 99.9=675327, 99.99=743935] 
2023-03-01 15:12:16:336 680 sec: 15021893 operations; 14178.2 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=70898, Max=440063, Min=957, Avg=12414.19, 90=11047, 99=278783, 99.9=389887, 99.99=427775] [UPDATE: Count=70903, Max=594431, Min=3324, Avg=42817.73, 90=83391, 99=510463, 99.9=567807, 99.99=585727] 
2023-03-01 15:12:26:336 690 sec: 15168240 operations; 14634.7 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=73195, Max=416511, Min=908, Avg=4881.78, 90=4919, 99=13943, 99.9=372223, 99.99=410879] [UPDATE: Count=73139, Max=683519, Min=3192, Avg=51139.22, 90=44575, 99=592383, 99.9=636415, 99.99=648191] 
2023-03-01 15:12:36:336 700 sec: 15443003 operations; 27476.3 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=137145, Max=329727, Min=917, Avg=3728.06, 90=4647, 99=19279, 99.9=219263, 99.99=307967] [UPDATE: Count=137606, Max=273407, Min=4996, Avg=24671.42, 90=29775, 99=126207, 99.9=184447, 99.99=225279] 
2023-03-01 15:12:46:336 710 sec: 15603406 operations; 16040.3 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=80340, Max=423167, Min=936, Avg=7700.95, 90=6523, 99=214783, 99.9=344319, 99.99=407295] [UPDATE: Count=80121, Max=842239, Min=3176, Avg=43387.46, 90=92287, 99=535551, 99.9=798207, 99.99=828927] 
2023-03-01 15:12:56:336 720 sec: 15830921 operations; 22751.5 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=113706, Max=345599, Min=943, Avg=3707.29, 90=4451, 99=12063, 99.9=276479, 99.99=326143] [UPDATE: Count=113757, Max=538111, Min=3380, Avg=31091.63, 90=42463, 99=385023, 99.9=491007, 99.99=526335] 
2023-03-01 15:13:06:336 730 sec: 16014385 operations; 18346.4 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=91485, Max=368127, Min=901, Avg=5705.27, 90=5283, 99=52351, 99.9=339455, 99.99=361983] [UPDATE: Count=92017, Max=752127, Min=3448, Avg=38239.24, 90=31119, 99=575999, 99.9=680959, 99.99=736255] 
2023-03-01 15:13:16:336 740 sec: 16206290 operations; 19190.5 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=95878, Max=363519, Min=927, Avg=7351.66, 90=7467, 99=212351, 99.9=325631, 99.99=357119] [UPDATE: Count=96017, Max=794111, Min=3604, Avg=34297.95, 90=32175, 99=468223, 99.9=694271, 99.99=720383] 
2023-03-01 15:13:26:336 750 sec: 16422460 operations; 21617 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=108157, Max=350719, Min=929, Avg=3569.53, 90=4303, 99=10847, 99.9=281855, 99.99=332543] [UPDATE: Count=107982, Max=531967, Min=3554, Avg=33472.71, 90=70015, 99=195839, 99.9=489471, 99.99=522239] 
2023-03-01 15:13:36:336 760 sec: 16606120 operations; 18366 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=91571, Max=223103, Min=896, Avg=2739.31, 90=3991, 99=10095, 99.9=24815, 99.99=58399] [UPDATE: Count=92086, Max=395007, Min=3406, Avg=39459.27, 90=80127, 99=314879, 99.9=361215, 99.99=370431] 
2023-03-01 15:13:46:336 770 sec: 16800198 operations; 19407.8 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=97264, Max=430847, Min=919, Avg=6814.72, 90=7751, 99=151807, 99.9=322047, 99.99=346623] [UPDATE: Count=96829, Max=795647, Min=3696, Avg=35505.13, 90=41375, 99=368895, 99.9=724479, 99.99=744447] 
2023-03-01 15:13:56:336 780 sec: 16981597 operations; 18139.9 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=90703, Max=469247, Min=917, Avg=7616.06, 90=6167, 99=227583, 99.9=362495, 99.99=421119] [UPDATE: Count=90681, Max=226047, Min=3652, Avg=29180.08, 90=63167, 99=127999, 99.9=159359, 99.99=171775] 
2023-03-01 15:14:06:336 790 sec: 17150663 operations; 16906.6 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=84630, Max=328959, Min=895, Avg=3037.89, 90=4291, 99=10503, 99.9=21007, 99.99=318719] [UPDATE: Count=84469, Max=2930687, Min=3270, Avg=52322.29, 90=65599, 99=528895, 99.9=2852863, 99.99=2881535] 
2023-03-01 15:14:16:336 800 sec: 17376642 operations; 22597.9 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=112939, Max=448255, Min=949, Avg=5341.54, 90=4883, 99=50495, 99.9=377599, 99.99=434175] [UPDATE: Count=113025, Max=369151, Min=3394, Avg=30045.3, 90=51519, 99=315647, 99.9=351743, 99.99=364799] 
2023-03-01 15:14:26:336 810 sec: 17670238 operations; 29359.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=146784, Max=345087, Min=900, Avg=4760.71, 90=5459, 99=15863, 99.9=286463, 99.99=327679] [UPDATE: Count=146813, Max=249343, Min=3706, Avg=22489.98, 90=28639, 99=37503, 99.9=77631, 99.99=138239] 
2023-03-01 15:14:36:336 820 sec: 17943773 operations; 27353.5 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=136654, Max=95743, Min=927, Avg=2925.94, 90=4259, 99=10335, 99.9=32271, 99.99=50111] [UPDATE: Count=136898, Max=502527, Min=3736, Avg=26221.98, 90=32959, 99=97343, 99.9=377855, 99.99=486399] 
2023-03-01 15:14:46:336 830 sec: 18136177 operations; 19240.4 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=96596, Max=393727, Min=941, Avg=7671.47, 90=5311, 99=245119, 99.9=356351, 99.99=388863] [UPDATE: Count=95775, Max=916479, Min=4456, Avg=33957.26, 90=56351, 99=350975, 99.9=753663, 99.99=875007] 
2023-03-01 15:14:56:336 840 sec: 18333804 operations; 19762.7 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=98933, Max=438783, Min=920, Avg=7740.03, 90=7799, 99=209023, 99.9=315391, 99.99=432127] [UPDATE: Count=98732, Max=842751, Min=3422, Avg=32922.28, 90=42079, 99=360703, 99.9=808447, 99.99=830463] 
2023-03-01 15:15:06:336 850 sec: 18482280 operations; 14847.6 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=74177, Max=337663, Min=950, Avg=3591.1, 90=4683, 99=12559, 99.9=300543, 99.99=328447] [UPDATE: Count=74294, Max=645119, Min=3460, Avg=50245.21, 90=58495, 99=592895, 99.9=625663, 99.99=637951] 
2023-03-01 15:15:16:336 860 sec: 18763060 operations; 28078 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=140088, Max=110079, Min=964, Avg=2972.04, 90=4259, 99=10015, 99.9=46559, 99.99=73215] [UPDATE: Count=140656, Max=239359, Min=4432, Avg=24771.42, 90=31215, 99=81727, 99.9=194943, 99.99=215935] 
2023-03-01 15:15:26:336 870 sec: 19008953 operations; 24589.3 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=122879, Max=339199, Min=962, Avg=5423.03, 90=5507, 99=109503, 99.9=284671, 99.99=326911] [UPDATE: Count=123043, Max=463871, Min=3876, Avg=27893.9, 90=38943, 99=107071, 99.9=426239, 99.99=452351] 
2023-03-01 15:15:36:336 880 sec: 19183683 operations; 17473 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=87431, Max=472575, Min=906, Avg=5836.65, 90=5191, 99=54463, 99.9=397823, 99.99=465407] [UPDATE: Count=87270, Max=814079, Min=3456, Avg=35823.01, 90=32575, 99=453887, 99.9=773631, 99.99=807423] 
2023-03-01 15:15:46:336 890 sec: 19441910 operations; 25822.7 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=128970, Max=371455, Min=958, Avg=9317.53, 90=10183, 99=245119, 99.9=318719, 99.99=351231] [UPDATE: Count=129335, Max=1030655, Min=3410, Avg=24447.15, 90=28671, 99=47711, 99.9=991743, 99.99=1026047] 
2023-03-01 15:15:56:336 900 sec: 19646796 operations; 20488.6 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=102456, Max=427519, Min=929, Avg=5778.54, 90=5335, 99=118591, 99.9=368383, 99.99=416767] [UPDATE: Count=102373, Max=570367, Min=3580, Avg=33159.83, 90=70847, 99=170751, 99.9=515327, 99.99=539647] 
2023-03-01 15:16:06:336 910 sec: 19848068 operations; 20127.2 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=100736, Max=336639, Min=907, Avg=2672.13, 90=3909, 99=7995, 99.9=15119, 99.99=225791] [UPDATE: Count=100524, Max=630271, Min=3460, Avg=36766.39, 90=81471, 99=246015, 99.9=596991, 99.99=621055] 
2023-03-01 15:16:16:336 920 sec: 20059485 operations; 21141.7 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=106001, Max=350719, Min=901, Avg=5239.65, 90=5811, 99=37343, 99.9=308991, 99.99=331007] [UPDATE: Count=105427, Max=614399, Min=3464, Avg=33006.22, 90=34815, 99=499711, 99.9=565247, 99.99=605183] 
2023-03-01 15:16:26:337 930 sec: 20235262 operations; 17575.94 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=88297, Max=428287, Min=948, Avg=8686.33, 90=7739, 99=244735, 99.9=354047, 99.99=399871] [UPDATE: Count=87499, Max=585727, Min=3386, Avg=37012.24, 90=78079, 99=379391, 99.9=553471, 99.99=570879] 
2023-03-01 15:16:36:336 940 sec: 20453116 operations; 21787.58 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=108431, Max=277759, Min=910, Avg=3572.44, 90=4247, 99=11303, 99.9=199295, 99.99=261247] [UPDATE: Count=109390, Max=255487, Min=3842, Avg=32908.83, 90=80959, 99=145279, 99.9=201983, 99.99=218879] 
2023-03-01 15:16:46:336 950 sec: 20636591 operations; 18347.5 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=91704, Max=348927, Min=946, Avg=3093.96, 90=4475, 99=10503, 99.9=27247, 99.99=342527] [UPDATE: Count=91817, Max=651775, Min=3338, Avg=40666, 90=53375, 99=476415, 99.9=556543, 99.99=580095] 
2023-03-01 15:16:56:336 960 sec: 20836707 operations; 20011.6 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=100277, Max=391679, Min=956, Avg=8756.2, 90=7919, 99=252287, 99.9=349951, 99.99=381951] [UPDATE: Count=99821, Max=687103, Min=3598, Avg=31263.49, 90=43487, 99=283647, 99.9=633855, 99.99=681983] 
2023-03-01 15:17:06:336 970 sec: 21031764 operations; 19505.7 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=97599, Max=216191, Min=939, Avg=2621.92, 90=3923, 99=6571, 99.9=11415, 99.99=16007] [UPDATE: Count=97454, Max=618495, Min=3364, Avg=38372.5, 90=93631, 99=214527, 99.9=530943, 99.99=581119] 
2023-03-01 15:17:16:336 980 sec: 21246132 operations; 21436.8 current ops/sec; est completion in 12 hours 32 minutes [READ: Count=107497, Max=354303, Min=948, Avg=3692.51, 90=4451, 99=15847, 99.9=248831, 99.99=338687] [UPDATE: Count=106850, Max=264703, Min=3850, Avg=33649.72, 90=84223, 99=161023, 99.9=216191, 99.99=250623] 
2023-03-01 15:17:26:336 990 sec: 21420416 operations; 17428.4 current ops/sec; est completion in 12 hours 33 minutes [READ: Count=87736, Max=360447, Min=932, Avg=9392.45, 90=8199, 99=249215, 99.9=331519, 99.99=354303] [UPDATE: Count=86549, Max=835071, Min=3340, Avg=36832.12, 90=56991, 99=458239, 99.9=759807, 99.99=818687] 
2023-03-01 15:17:36:336 1000 sec: 21567649 operations; 14723.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=73290, Max=347647, Min=903, Avg=4825.89, 90=4487, 99=18015, 99.9=320255, 99.99=343807] [UPDATE: Count=73981, Max=794111, Min=3272, Avg=49296.78, 90=59775, 99=590847, 99.9=748543, 99.99=765951] 
2023-03-01 15:17:46:336 1010 sec: 21799443 operations; 23179.4 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=115358, Max=24575, Min=934, Avg=2596.87, 90=3869, 99=6327, 99.9=11919, 99.99=16847] [UPDATE: Count=116394, Max=273919, Min=4520, Avg=31581.58, 90=76735, 99=155263, 99.9=199551, 99.99=227327] 
2023-03-01 15:17:56:336 1020 sec: 21972083 operations; 17264 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=86100, Max=424703, Min=907, Avg=9674.47, 90=7831, 99=277247, 99.9=378111, 99.99=405247] [UPDATE: Count=86553, Max=528383, Min=3294, Avg=36816.92, 90=77247, 99=437247, 99.9=492287, 99.99=513023] 
2023-03-01 15:18:06:336 1030 sec: 22107686 operations; 13560.3 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=67961, Max=401663, Min=888, Avg=8540.56, 90=5563, 99=260223, 99.9=361727, 99.99=388351] [UPDATE: Count=67623, Max=594943, Min=3584, Avg=47766.8, 90=100287, 99=442367, 99.9=569343, 99.99=590335] 
2023-03-01 15:18:16:336 1040 sec: 22366054 operations; 25836.8 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=128787, Max=334335, Min=901, Avg=2801.68, 90=4119, 99=7559, 99.9=13703, 99.99=174847] [UPDATE: Count=129595, Max=772095, Min=3282, Avg=29565.45, 90=31839, 99=340223, 99.9=689663, 99.99=762367] 
2023-03-01 15:18:26:336 1050 sec: 22587492 operations; 22143.8 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=110872, Max=87423, Min=930, Avg=2891.54, 90=4131, 99=10743, 99.9=44607, 99.99=75391] [UPDATE: Count=110555, Max=578047, Min=3326, Avg=33040.83, 90=61759, 99=231423, 99.9=536063, 99.99=561151] 
2023-03-01 15:18:36:336 1060 sec: 22742987 operations; 15549.5 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=77414, Max=428287, Min=923, Avg=7372.78, 90=7655, 99=173567, 99.9=352511, 99.99=422399] [UPDATE: Count=78090, Max=606719, Min=3520, Avg=44232.94, 90=92735, 99=527871, 99.9=578559, 99.99=590335] 
2023-03-01 15:18:46:336 1070 sec: 22974769 operations; 23178.2 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=116242, Max=334591, Min=891, Avg=2965.66, 90=4311, 99=9375, 99.9=21695, 99.99=322815] [UPDATE: Count=115533, Max=595455, Min=3198, Avg=31602.32, 90=45599, 99=241023, 99.9=553471, 99.99=584191] 
2023-03-01 15:18:56:336 1080 sec: 23130782 operations; 15601.3 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=78047, Max=40639, Min=926, Avg=2676.29, 90=4023, 99=7007, 99.9=11727, 99.99=16607] [UPDATE: Count=77984, Max=2932735, Min=3528, Avg=48615.86, 90=75775, 99=339711, 99.9=2891775, 99.99=2918399] 
2023-03-01 15:19:06:336 1090 sec: 23324052 operations; 19327 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=96190, Max=458239, Min=952, Avg=8731.89, 90=8207, 99=249087, 99.9=349439, 99.99=433919] [UPDATE: Count=97113, Max=668159, Min=3276, Avg=32570.92, 90=34431, 99=465919, 99.9=564735, 99.99=571903] 
2023-03-01 15:19:16:336 1100 sec: 23583668 operations; 25961.6 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=129513, Max=317951, Min=924, Avg=3039.75, 90=4527, 99=10103, 99.9=16295, 99.99=299519] [UPDATE: Count=130081, Max=575999, Min=3548, Avg=27725.51, 90=30719, 99=228863, 99.9=554495, 99.99=569343] 
2023-03-01 15:19:26:336 1110 sec: 23846064 operations; 26239.6 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=130990, Max=373247, Min=941, Avg=4420.72, 90=4587, 99=21871, 99.9=304383, 99.99=356607] [UPDATE: Count=131402, Max=369407, Min=3852, Avg=26038.26, 90=37535, 99=98175, 99.9=340991, 99.99=351999] 
2023-03-01 15:19:36:336 1120 sec: 24095441 operations; 24937.7 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=124633, Max=363519, Min=949, Avg=6415.15, 90=5479, 99=188287, 99.9=319487, 99.99=350975] [UPDATE: Count=124737, Max=598527, Min=3490, Avg=25560.67, 90=33087, 99=87295, 99.9=495615, 99.99=568319] 
2023-03-01 15:19:46:336 1130 sec: 24306119 operations; 21067.8 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=105564, Max=340223, Min=906, Avg=5879.45, 90=5587, 99=140287, 99.9=304383, 99.99=331519] [UPDATE: Count=105148, Max=745983, Min=3646, Avg=32248.21, 90=53343, 99=324607, 99.9=691711, 99.99=736767] 
2023-03-01 15:19:56:336 1140 sec: 24481776 operations; 17565.7 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=88145, Max=337151, Min=886, Avg=5122.78, 90=5155, 99=25295, 99.9=302079, 99.99=329471] [UPDATE: Count=87462, Max=620543, Min=3276, Avg=39701.15, 90=60447, 99=522751, 99.9=601599, 99.99=615423] 
2023-03-01 15:20:06:336 1150 sec: 24720249 operations; 23847.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=118847, Max=335359, Min=955, Avg=4535.42, 90=4783, 99=17791, 99.9=293375, 99.99=327679] [UPDATE: Count=119650, Max=623103, Min=3530, Avg=29543.95, 90=31471, 99=262399, 99.9=580095, 99.99=596479] 
2023-03-01 15:20:16:336 1160 sec: 24908456 operations; 18820.7 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=93901, Max=358143, Min=877, Avg=5060.2, 90=4791, 99=108223, 99.9=230911, 99.99=332287] [UPDATE: Count=94312, Max=612863, Min=3450, Avg=37380.39, 90=38719, 99=481023, 99.9=510463, 99.99=555519] 
2023-03-01 15:20:26:336 1170 sec: 25095334 operations; 18687.8 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=93331, Max=446207, Min=948, Avg=6117.05, 90=5359, 99=112127, 99.9=350207, 99.99=434175] [UPDATE: Count=93530, Max=653311, Min=3288, Avg=36657.02, 90=38911, 99=485887, 99.9=625151, 99.99=637951] 
2023-03-01 15:20:36:336 1180 sec: 25273459 operations; 17812.5 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=88891, Max=387327, Min=938, Avg=7602.61, 90=7171, 99=199807, 99.9=321535, 99.99=345343] [UPDATE: Count=89270, Max=779775, Min=3292, Avg=37217.46, 90=33823, 99=532479, 99.9=756735, 99.99=770559] 
2023-03-01 15:20:46:336 1190 sec: 25537351 operations; 26389.2 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=132006, Max=402687, Min=927, Avg=4326.76, 90=4583, 99=26831, 99.9=328447, 99.99=382207] [UPDATE: Count=131841, Max=456703, Min=3666, Avg=26010.61, 90=32223, 99=122687, 99.9=415999, 99.99=443903] 
2023-03-01 15:20:56:336 1200 sec: 25744490 operations; 20713.9 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=103452, Max=369151, Min=921, Avg=5507.82, 90=5303, 99=95743, 99.9=313599, 99.99=363263] [UPDATE: Count=103676, Max=556031, Min=3208, Avg=32664.26, 90=42239, 99=467711, 99.9=517887, 99.99=534527] 
2023-03-01 15:21:06:336 1210 sec: 25940190 operations; 19570 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=97793, Max=397823, Min=942, Avg=7950.39, 90=6319, 99=241151, 99.9=358655, 99.99=391679] [UPDATE: Count=97951, Max=658943, Min=3168, Avg=33350.33, 90=43135, 99=355327, 99.9=614399, 99.99=637951] 
2023-03-01 15:21:16:336 1220 sec: 26180574 operations; 24038.4 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=120265, Max=317439, Min=915, Avg=3586.85, 90=4491, 99=11447, 99.9=263935, 99.99=308991] [UPDATE: Count=120104, Max=245375, Min=4280, Avg=29661.88, 90=62751, 99=124223, 99.9=177919, 99.99=228095] 
2023-03-01 15:21:26:336 1230 sec: 26366314 operations; 18574 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=92808, Max=356863, Min=970, Avg=3792.98, 90=4635, 99=13183, 99.9=269567, 99.99=330751] [UPDATE: Count=92917, Max=652287, Min=3560, Avg=39310.38, 90=79167, 99=460799, 99.9=584191, 99.99=635903] 
2023-03-01 15:21:36:336 1240 sec: 26574829 operations; 20851.5 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=104475, Max=318719, Min=957, Avg=5126.96, 90=5147, 99=75903, 99.9=282623, 99.99=308479] [UPDATE: Count=104032, Max=450815, Min=3414, Avg=32969.9, 90=69183, 99=225663, 99.9=321023, 99.99=338943] 
2023-03-01 15:21:46:336 1250 sec: 26781232 operations; 20640.3 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=102883, Max=375807, Min=928, Avg=7462.82, 90=6119, 99=225407, 99.9=335103, 99.99=362751] [UPDATE: Count=103524, Max=567807, Min=3364, Avg=31479.83, 90=60479, 99=226943, 99.9=529407, 99.99=555007] 
2023-03-01 15:21:56:336 1260 sec: 26966970 operations; 18573.8 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=92953, Max=345599, Min=936, Avg=5380.19, 90=5015, 99=106559, 99.9=299775, 99.99=331007] [UPDATE: Count=92790, Max=673791, Min=3294, Avg=37748.43, 90=79103, 99=467711, 99.9=580607, 99.99=622591] 
2023-03-01 15:22:06:336 1270 sec: 27176453 operations; 20948.3 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=104811, Max=352767, Min=939, Avg=4988.41, 90=5115, 99=29135, 99.9=313599, 99.99=344575] [UPDATE: Count=104714, Max=551423, Min=3168, Avg=33247.45, 90=64831, 99=323327, 99.9=527359, 99.99=538111] 
2023-03-01 15:22:16:336 1280 sec: 27398299 operations; 22184.6 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=110798, Max=77119, Min=922, Avg=2750.3, 90=3953, 99=9703, 99.9=34175, 99.99=67071] [UPDATE: Count=111037, Max=244863, Min=4992, Avg=33212.85, 90=80575, 99=131327, 99.9=168447, 99.99=215039] 
2023-03-01 15:22:26:336 1290 sec: 27570344 operations; 17204.5 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=86197, Max=368383, Min=958, Avg=7966.46, 90=6863, 99=226943, 99.9=338175, 99.99=360191] [UPDATE: Count=85816, Max=706559, Min=3362, Avg=38573.78, 90=93247, 99=318207, 99.9=607231, 99.99=666111] 
2023-03-01 15:22:36:336 1300 sec: 27709617 operations; 13927.3 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=69434, Max=348671, Min=891, Avg=3241.25, 90=4251, 99=11183, 99.9=311295, 99.99=343551] [UPDATE: Count=69838, Max=647167, Min=3106, Avg=54172.96, 90=137983, 99=597503, 99.9=628223, 99.99=639487] 
2023-03-01 15:22:46:336 1310 sec: 27974822 operations; 26520.5 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=132960, Max=333311, Min=912, Avg=5763.96, 90=6347, 99=83647, 99.9=282367, 99.99=320511] [UPDATE: Count=132238, Max=196607, Min=3420, Avg=24199.34, 90=30623, 99=112511, 99.9=162431, 99.99=185471] 
2023-03-01 15:22:56:336 1320 sec: 28119900 operations; 14507.8 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=72508, Max=429567, Min=907, Avg=12888.44, 90=10687, 99=285439, 99.9=387839, 99.99=421375] [UPDATE: Count=72592, Max=672255, Min=3100, Avg=42274.4, 90=88767, 99=392703, 99.9=649727, 99.99=667135] 
2023-03-01 15:23:06:336 1330 sec: 28326802 operations; 20690.2 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=103312, Max=333311, Min=905, Avg=2869.89, 90=4123, 99=9183, 99.9=33535, 99.99=290047] [UPDATE: Count=103570, Max=477183, Min=3146, Avg=35630.61, 90=53183, 99=379903, 99.9=439295, 99.99=460799] 
2023-03-01 15:23:16:336 1340 sec: 28540322 operations; 21352 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=106420, Max=345343, Min=910, Avg=2935.28, 90=4187, 99=10023, 99.9=15679, 99.99=332287] [UPDATE: Count=107094, Max=665087, Min=3244, Avg=34186.05, 90=47999, 99=304127, 99.9=643583, 99.99=658943] 
2023-03-01 15:23:26:336 1350 sec: 28744222 operations; 20390 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=102086, Max=449023, Min=934, Avg=7492.72, 90=7059, 99=212351, 99.9=340479, 99.99=441343] [UPDATE: Count=101844, Max=608767, Min=3300, Avg=32446.62, 90=71807, 99=159999, 99.9=584703, 99.99=602623] 
2023-03-01 15:23:36:336 1360 sec: 28953502 operations; 20928 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=104793, Max=248831, Min=908, Avg=3168.8, 90=4431, 99=9807, 99.9=166783, 99.99=228351] [UPDATE: Count=104520, Max=501247, Min=3560, Avg=35051.18, 90=73535, 99=230655, 99.9=470015, 99.99=486399] 
2023-03-01 15:23:46:336 1370 sec: 29158519 operations; 20501.7 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=102496, Max=346623, Min=926, Avg=2894.19, 90=4243, 99=9063, 99.9=15575, 99.99=337151] [UPDATE: Count=102525, Max=632319, Min=3234, Avg=36121.65, 90=61023, 99=355071, 99.9=602623, 99.99=623615] 
2023-03-01 15:23:56:336 1380 sec: 29314346 operations; 15582.7 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=77776, Max=354815, Min=940, Avg=5110.63, 90=4811, 99=29215, 99.9=312575, 99.99=344319] [UPDATE: Count=77982, Max=1835007, Min=2998, Avg=45792.23, 90=76415, 99=467455, 99.9=1780735, 99.99=1819647] 
2023-03-01 15:24:06:336 1390 sec: 29553313 operations; 23896.7 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=119585, Max=358655, Min=927, Avg=5662.44, 90=5683, 99=103807, 99.9=310271, 99.99=347647] [UPDATE: Count=119394, Max=545279, Min=3250, Avg=28088.46, 90=33119, 99=208895, 99.9=528383, 99.99=537599] 
2023-03-01 15:24:16:336 1400 sec: 29784077 operations; 23076.4 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=115147, Max=333311, Min=916, Avg=3068.91, 90=4475, 99=11239, 99.9=37727, 99.99=317951] [UPDATE: Count=115624, Max=571391, Min=3148, Avg=31565.29, 90=45599, 99=284415, 99.9=534015, 99.99=547327] 
2023-03-01 15:24:26:336 1410 sec: 30033869 operations; 24979.2 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=125269, Max=381183, Min=913, Avg=6828.17, 90=6527, 99=193535, 99.9=324095, 99.99=371455] [UPDATE: Count=124544, Max=326655, Min=4184, Avg=25243.59, 90=30831, 99=174847, 99.9=288511, 99.99=322559] 
2023-03-01 15:24:36:336 1420 sec: 30274811 operations; 24094.2 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=120797, Max=378367, Min=954, Avg=3508.6, 90=4339, 99=9703, 99.9=278527, 99.99=359167] [UPDATE: Count=120141, Max=513535, Min=3296, Avg=29770.45, 90=38495, 99=368127, 99.9=476415, 99.99=489983] 
2023-03-01 15:24:46:336 1430 sec: 30539552 operations; 26474.1 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=132330, Max=33919, Min=951, Avg=2695.87, 90=4035, 99=6875, 99.9=11631, 99.99=17871] [UPDATE: Count=132421, Max=361983, Min=3620, Avg=27496.03, 90=51839, 99=97087, 99.9=335359, 99.99=351999] 
2023-03-01 15:24:56:336 1440 sec: 30789324 operations; 24977.2 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=124813, Max=368383, Min=943, Avg=3611.95, 90=4447, 99=11463, 99.9=291839, 99.99=349183] [UPDATE: Count=124927, Max=575999, Min=4412, Avg=28398.2, 90=44895, 99=115327, 99.9=546303, 99.99=574463] 
2023-03-01 15:25:06:336 1450 sec: 30991049 operations; 20172.5 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=100713, Max=380927, Min=939, Avg=8023.08, 90=8215, 99=216703, 99.9=335103, 99.99=368639] [UPDATE: Count=101027, Max=577023, Min=3284, Avg=31530.4, 90=39839, 99=380159, 99.9=531967, 99.99=550911] 
2023-03-01 15:25:16:336 1460 sec: 31149096 operations; 15804.7 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=78999, Max=353535, Min=905, Avg=4620.89, 90=4915, 99=16335, 99.9=318463, 99.99=343039] [UPDATE: Count=79034, Max=707583, Min=2994, Avg=46091.41, 90=64991, 99=589311, 99.9=679423, 99.99=700415] 
2023-03-01 15:25:26:336 1470 sec: 31406251 operations; 25715.5 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=128423, Max=362239, Min=912, Avg=6448.96, 90=5575, 99=183807, 99.9=319487, 99.99=351231] [UPDATE: Count=128776, Max=236543, Min=3402, Avg=24629.6, 90=33279, 99=85695, 99.9=203647, 99.99=230399] 
2023-03-01 15:25:36:336 1480 sec: 31623215 operations; 21696.4 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=108282, Max=372479, Min=897, Avg=3962.04, 90=4367, 99=12199, 99.9=282367, 99.99=356095] [UPDATE: Count=108623, Max=264959, Min=4316, Avg=32181.75, 90=74239, 99=135167, 99.9=179711, 99.99=197759] 
2023-03-01 15:25:46:336 1490 sec: 31764578 operations; 14136.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=70881, Max=425727, Min=924, Avg=8470.74, 90=7983, 99=253183, 99.9=348671, 99.99=413951] [UPDATE: Count=70493, Max=721919, Min=3062, Avg=48181.6, 90=69951, 99=531455, 99.9=660479, 99.99=691711] 
2023-03-01 15:25:56:336 1500 sec: 32029714 operations; 26513.6 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=132882, Max=329983, Min=888, Avg=4180.95, 90=4563, 99=17759, 99.9=293119, 99.99=326655] [UPDATE: Count=132319, Max=363775, Min=3602, Avg=26617.02, 90=38527, 99=100543, 99.9=322303, 99.99=353535] 
2023-03-01 15:26:06:336 1510 sec: 32243444 operations; 21373 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=107106, Max=345087, Min=898, Avg=4372.89, 90=4735, 99=15159, 99.9=295935, 99.99=328703] [UPDATE: Count=106553, Max=327423, Min=3250, Avg=33083.54, 90=67007, 99=139263, 99.9=282111, 99.99=314367] 
2023-03-01 15:26:16:336 1520 sec: 32422715 operations; 17927.1 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=89275, Max=325375, Min=866, Avg=5255.68, 90=6847, 99=79167, 99.9=268287, 99.99=307967] [UPDATE: Count=89993, Max=664575, Min=3158, Avg=38806.52, 90=76159, 99=401663, 99.9=605695, 99.99=644607] 
2023-03-01 15:26:26:336 1530 sec: 32625223 operations; 20250.8 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=101139, Max=333567, Min=920, Avg=2869.85, 90=4111, 99=8415, 99.9=15239, 99.99=329983] [UPDATE: Count=101381, Max=621055, Min=3348, Avg=36970.95, 90=77247, 99=283135, 99.9=570879, 99.99=603135] 
2023-03-01 15:26:36:336 1540 sec: 32842444 operations; 21722.1 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=109205, Max=289279, Min=934, Avg=3716.53, 90=4403, 99=13999, 99.9=227967, 99.99=275967] [UPDATE: Count=108011, Max=250751, Min=5112, Avg=33252.74, 90=65983, 99=108223, 99.9=148479, 99.99=184575] 
2023-03-01 15:26:46:336 1550 sec: 33002308 operations; 15986.4 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=79728, Max=429055, Min=940, Avg=7084.17, 90=6179, 99=196863, 99.9=382719, 99.99=421631] [UPDATE: Count=80135, Max=612863, Min=4444, Avg=42955.7, 90=88575, 99=433919, 99.9=564223, 99.99=597503] 
2023-03-01 15:26:56:336 1560 sec: 33212381 operations; 21007.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=105525, Max=346879, Min=954, Avg=5300.72, 90=4995, 99=88511, 99.9=291071, 99.99=329983] [UPDATE: Count=104584, Max=877567, Min=3652, Avg=32785.14, 90=33279, 99=363775, 99.9=807935, 99.99=870911] 
2023-03-01 15:27:06:336 1570 sec: 33410894 operations; 19851.3 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=99516, Max=396287, Min=911, Avg=3776.9, 90=4291, 99=11359, 99.9=316415, 99.99=381951] [UPDATE: Count=98958, Max=561663, Min=3424, Avg=35862.81, 90=74111, 99=149375, 99.9=454655, 99.99=555007] 
2023-03-01 15:27:16:336 1580 sec: 33568633 operations; 15773.9 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=78493, Max=183039, Min=921, Avg=3444.91, 90=5415, 99=15559, 99.9=89407, 99.99=157951] [UPDATE: Count=79255, Max=2073599, Min=3646, Avg=47925.32, 90=59711, 99=973311, 99.9=2024447, 99.99=2061311] 
2023-03-01 15:27:26:336 1590 sec: 33798477 operations; 22984.4 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=115370, Max=361727, Min=948, Avg=7772.97, 90=7307, 99=234495, 99.9=318975, 99.99=343295] [UPDATE: Count=114480, Max=237951, Min=3608, Avg=27254.68, 90=55583, 99=125375, 99.9=167679, 99.99=210815] 
2023-03-01 15:27:36:336 1600 sec: 34008573 operations; 21009.6 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=105096, Max=36895, Min=977, Avg=2593.98, 90=3805, 99=6279, 99.9=14231, 99.99=29391] [UPDATE: Count=104981, Max=277503, Min=3606, Avg=34793.12, 90=86655, 99=142207, 99.9=240639, 99.99=272127] 
2023-03-01 15:27:46:336 1610 sec: 34133261 operations; 12468.8 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=62141, Max=391679, Min=897, Avg=3485.39, 90=4815, 99=16703, 99.9=75007, 99.99=347647] [UPDATE: Count=62574, Max=747007, Min=3234, Avg=61567.22, 90=168575, 99=652799, 99.9=715775, 99.99=735231] 
2023-03-01 15:27:56:336 1620 sec: 34276332 operations; 14307.1 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=71741, Max=500479, Min=914, Avg=10785, 90=9119, 99=299519, 99.9=419327, 99.99=465151] [UPDATE: Count=71347, Max=627199, Min=3256, Avg=45285.74, 90=71231, 99=514559, 99.9=599039, 99.99=618495] 
2023-03-01 15:28:06:336 1630 sec: 34575479 operations; 29914.7 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=149841, Max=306431, Min=957, Avg=3564.7, 90=4327, 99=9439, 99.9=227455, 99.99=290303] [UPDATE: Count=149271, Max=124095, Min=3384, Avg=23189.18, 90=28927, 99=64543, 99.9=96575, 99.99=109503] 
2023-03-01 15:28:16:336 1640 sec: 34783556 operations; 20807.7 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=103816, Max=51135, Min=939, Avg=2747.6, 90=3967, 99=10271, 99.9=27887, 99.99=45055] [UPDATE: Count=104264, Max=353279, Min=3002, Avg=35414.14, 90=84671, 99=162559, 99.9=320767, 99.99=350719] 
2023-03-01 15:28:26:336 1650 sec: 34964098 operations; 18054.2 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=90784, Max=340479, Min=892, Avg=5242.42, 90=6623, 99=26703, 99.9=307967, 99.99=329727] [UPDATE: Count=89745, Max=615935, Min=3322, Avg=38314.3, 90=49311, 99=503295, 99.9=588287, 99.99=611839] 
2023-03-01 15:28:36:336 1660 sec: 35164248 operations; 20015 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=100316, Max=450815, Min=949, Avg=7042.48, 90=5407, 99=183551, 99.9=333055, 99.99=402175] [UPDATE: Count=99866, Max=596991, Min=3468, Avg=34077.26, 90=55327, 99=422399, 99.9=563711, 99.99=585727] 
2023-03-01 15:28:46:336 1670 sec: 35393926 operations; 22967.8 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=114855, Max=220287, Min=940, Avg=2743.36, 90=4021, 99=8179, 99.9=22655, 99.99=52127] [UPDATE: Count=114794, Max=267519, Min=4904, Avg=32050.17, 90=75519, 99=132351, 99.9=171007, 99.99=212095] 
2023-03-01 15:28:56:336 1680 sec: 35585568 operations; 19164.2 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=95849, Max=335615, Min=946, Avg=3810.8, 90=4479, 99=13839, 99.9=260863, 99.99=320767] [UPDATE: Count=95799, Max=557055, Min=3388, Avg=38011.75, 90=85823, 99=246527, 99.9=520959, 99.99=548863] 
2023-03-01 15:29:06:336 1690 sec: 35745952 operations; 16038.4 current ops/sec; est completion in 12 hours 39 minutes [READ: Count=80224, Max=401407, Min=938, Avg=6780.15, 90=6279, 99=173695, 99.9=357887, 99.99=389631] [UPDATE: Count=80151, Max=2050047, Min=3430, Avg=43083.31, 90=61407, 99=574463, 99.9=2004991, 99.99=2043903] 
2023-03-01 15:29:16:336 1700 sec: 36014093 operations; 26814.1 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=134517, Max=382719, Min=965, Avg=6195.08, 90=5267, 99=179711, 99.9=314111, 99.99=342527] [UPDATE: Count=133681, Max=235391, Min=4372, Avg=23709.05, 90=32895, 99=71167, 99.9=114175, 99.99=151039] 
2023-03-01 15:29:26:336 1710 sec: 36243297 operations; 22920.4 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=114689, Max=337407, Min=907, Avg=2894.88, 90=4251, 99=9399, 99.9=18191, 99.99=319231] [UPDATE: Count=114461, Max=641023, Min=3162, Avg=32024.8, 90=42943, 99=301311, 99.9=603135, 99.99=627199] 
2023-03-01 15:29:36:336 1720 sec: 36519864 operations; 27656.7 current ops/sec; est completion in 12 hours 36 minutes [READ: Count=138196, Max=336127, Min=965, Avg=3502.57, 90=4603, 99=10663, 99.9=236543, 99.99=325887] [UPDATE: Count=138396, Max=571391, Min=3468, Avg=25414.92, 90=31599, 99=75007, 99.9=517375, 99.99=541695] 
2023-03-01 15:29:46:336 1730 sec: 36760591 operations; 24072.7 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=120590, Max=378111, Min=943, Avg=5474.27, 90=5147, 99=66815, 99.9=307199, 99.99=339711] [UPDATE: Count=120109, Max=608767, Min=3526, Avg=26549.72, 90=33471, 99=100479, 99.9=559103, 99.99=601599] 
2023-03-01 15:29:56:336 1740 sec: 36949033 operations; 18844.2 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=93989, Max=398591, Min=926, Avg=9965.12, 90=9159, 99=263423, 99.9=349183, 99.99=381439] [UPDATE: Count=94454, Max=955903, Min=3490, Avg=33622.1, 90=43583, 99=393727, 99.9=810495, 99.99=861183] 
2023-03-01 15:30:06:336 1750 sec: 37197308 operations; 24827.5 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=123953, Max=336383, Min=931, Avg=3479.18, 90=4363, 99=10431, 99.9=267263, 99.99=328447] [UPDATE: Count=124336, Max=486911, Min=3450, Avg=28980.93, 90=37375, 99=369663, 99.9=431103, 99.99=483839] 
2023-03-01 15:30:16:336 1760 sec: 37443161 operations; 24585.3 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=122907, Max=28687, Min=925, Avg=2714.99, 90=4085, 99=7767, 99.9=13151, 99.99=18911] [UPDATE: Count=122935, Max=351743, Min=3526, Avg=29687.65, 90=56607, 99=145151, 99.9=325119, 99.99=338431] 
2023-03-01 15:30:26:336 1770 sec: 37647259 operations; 20409.8 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=101830, Max=429567, Min=898, Avg=7770.16, 90=7103, 99=232831, 99.9=349183, 99.99=404479] [UPDATE: Count=102371, Max=353279, Min=3444, Avg=31528.76, 90=63135, 99=155135, 99.9=312831, 99.99=347903] 
2023-03-01 15:30:36:336 1780 sec: 37786979 operations; 13972 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=69998, Max=442879, Min=864, Avg=6425.45, 90=5439, 99=136191, 99.9=419583, 99.99=434943] [UPDATE: Count=69644, Max=665599, Min=3240, Avg=50966.26, 90=87359, 99=561663, 99.9=634367, 99.99=663039] 
2023-03-01 15:30:46:336 1790 sec: 38018739 operations; 23176 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=115581, Max=336383, Min=914, Avg=4788.64, 90=4955, 99=24751, 99.9=287231, 99.99=315647] [UPDATE: Count=116166, Max=502783, Min=3586, Avg=29640.75, 90=48415, 99=203903, 99.9=481791, 99.99=491007] 
2023-03-01 15:30:56:336 1800 sec: 38229859 operations; 21112 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=105538, Max=342783, Min=927, Avg=5729.34, 90=5355, 99=129727, 99.9=310783, 99.99=337919] [UPDATE: Count=105568, Max=411903, Min=3550, Avg=32105.08, 90=69183, 99=135167, 99.9=314623, 99.99=382975] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-03-01 15:30:56:439 1800 sec: 38230989 operations; 11078.43 current ops/sec; est completion in 12 hours 34 minutes [READ: Count=373, Max=19215, Min=1128, Avg=4178.07, 90=10623, 99=15975, 99.9=19215, 99.99=19215] [CLEANUP: Count=400, Max=37503, Min=0, Avg=93.9, 90=0, 99=5, 99.9=37503, 99.99=37503] [UPDATE: Count=755, Max=124607, Min=8896, Avg=37535.54, 90=80831, 99=108415, 99.9=123967, 99.99=124607] 
[OVERALL], RunTime(ms), 1800102
[OVERALL], Throughput(ops/sec), 21238.234833359442
[TOTAL_GCS_PS_Scavenge], Count, 8701
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14097
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7831222897369148
[TOTAL_GCS_PS_MarkSweep], Count, 13
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 344
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01911002820951257
[TOTAL_GCs], Count, 8714
[TOTAL_GC_TIME], Time(ms), 14441
[TOTAL_GC_TIME_%], Time(%), 0.8022323179464275
[READ], Operations, 19117530
[READ], AverageLatency(us), 5440.909939620861
[READ], MinLatency(us), 864
[READ], MaxLatency(us), 1334271
[READ], 95thPercentileLatency(us), 7743
[READ], 99thPercentileLatency(us), 60159
[READ], Return=OK, 19117530
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 93.8975
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 37503
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 19113459
[UPDATE], AverageLatency(us), 32218.239473451667
[UPDATE], MinLatency(us), 2994
[UPDATE], MaxLatency(us), 2932735
[UPDATE], 95thPercentileLatency(us), 77759
[UPDATE], 99thPercentileLatency(us), 286719
[UPDATE], Return=OK, 19113459
