/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-caching-shard-00-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-02.trzt6.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=1000000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-medium-caching-shard-00-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-02.trzt6.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=1000000000 -p operationcount=999900000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=uniform -p insertorder=ordered -p readproportion=0.5 -p updateproportion=0.5 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
2023-03-01 23:43:25:077 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
23:43:25.203 [Thread-162] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
23:43:25.203 [Thread-162] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-medium-caching-shard-00-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-00-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-01-02.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-00.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-01.trzt6.mongodb.net:27016,mongodb-medium-caching-shard-02-02.trzt6.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-03-01 23:43:35:060 10 sec: 198804 operations; 19880.4 current ops/sec; est completion in 13 hours 58 minutes [READ: Count=99749, Max=2140159, Min=1781, Avg=11125.07, 90=10671, 99=82623, 99.9=1889279, 99.99=2043903] [UPDATE: Count=99330, Max=2224127, Min=6100, Avg=27579.54, 90=30975, 99=81663, 99.9=1874943, 99.99=2058239] 
2023-03-01 23:43:45:060 20 sec: 466827 operations; 26802.3 current ops/sec; est completion in 11 hours 53 minutes [READ: Count=133747, Max=240767, Min=1779, Avg=5344, 90=9567, 99=18943, 99.9=29679, 99.99=65727] [UPDATE: Count=134051, Max=272127, Min=4046, Avg=24455.84, 90=32351, 99=46527, 99.9=234623, 99.99=258175] 
2023-03-01 23:43:55:060 30 sec: 742808 operations; 27598.1 current ops/sec; est completion in 11 hours 12 minutes [READ: Count=137548, Max=222975, Min=1795, Avg=5825.17, 90=10271, 99=18591, 99.9=26623, 99.99=55359] [UPDATE: Count=138432, Max=242559, Min=4216, Avg=23112.37, 90=30975, 99=42527, 99.9=128447, 99.99=156031] 
2023-03-01 23:44:05:060 40 sec: 967996 operations; 22518.8 current ops/sec; est completion in 11 hours 27 minutes [READ: Count=112624, Max=220031, Min=1766, Avg=5721.24, 90=9895, 99=17039, 99.9=24159, 99.99=30495] [UPDATE: Count=112515, Max=1729535, Min=3882, Avg=26718.24, 90=30207, 99=40543, 99.9=1707007, 99.99=1726463] 
2023-03-01 23:44:15:060 50 sec: 1169298 operations; 20130.2 current ops/sec; est completion in 11 hours 51 minutes [READ: Count=100280, Max=163711, Min=1756, Avg=5851.95, 90=9903, 99=20351, 99.9=79871, 99.99=113151] [UPDATE: Count=101061, Max=2363391, Min=4014, Avg=37224.26, 90=30767, 99=792575, 99.9=1906687, 99.99=2326527] 
2023-03-01 23:44:25:060 60 sec: 1422887 operations; 25358.9 current ops/sec; est completion in 11 hours 41 minutes [READ: Count=126827, Max=186495, Min=1757, Avg=6575.42, 90=11535, 99=25263, 99.9=79423, 99.99=135935] [UPDATE: Count=126808, Max=393727, Min=4444, Avg=24963.31, 90=33343, 99=136319, 99.9=257919, 99.99=321535] 
2023-03-01 23:44:35:060 70 sec: 1691998 operations; 26911.1 current ops/sec; est completion in 11 hours 28 minutes [READ: Count=134896, Max=42463, Min=1774, Avg=6683.21, 90=11975, 99=19743, 99.9=26767, 99.99=34303] [UPDATE: Count=134160, Max=174463, Min=5444, Avg=23088.17, 90=31391, 99=53823, 99.9=157439, 99.99=168575] 
2023-03-01 23:44:45:060 80 sec: 1849413 operations; 15741.5 current ops/sec; est completion in 11 hours 59 minutes [READ: Count=79148, Max=217599, Min=1750, Avg=6163.5, 90=11071, 99=18495, 99.9=25455, 99.99=32767] [UPDATE: Count=78278, Max=1879039, Min=3794, Avg=42151.22, 90=31583, 99=863231, 99.9=1824767, 99.99=1871871] 
2023-03-01 23:44:55:060 90 sec: 2119402 operations; 26998.9 current ops/sec; est completion in 11 hours 46 minutes [READ: Count=134375, Max=146175, Min=1753, Avg=6509.76, 90=11103, 99=20463, 99.9=90623, 99.99=125439] [UPDATE: Count=135594, Max=1468415, Min=3954, Avg=24607.96, 90=29951, 99=83327, 99.9=339199, 99.99=1464319] 
2023-03-01 23:45:05:060 100 sec: 2350609 operations; 23120.7 current ops/sec; est completion in 11 hours 47 minutes [READ: Count=115651, Max=106559, Min=1762, Avg=6241.84, 90=10951, 99=19519, 99.9=46175, 99.99=82495] [UPDATE: Count=115547, Max=1512447, Min=3962, Avg=28363.16, 90=29903, 99=127423, 99.9=1459199, 99.99=1502207] 
2023-03-01 23:45:15:060 110 sec: 2446400 operations; 9579.1 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=48188, Max=716799, Min=1705, Avg=9113.07, 90=14135, 99=69567, 99.9=494335, 99.99=579583] [UPDATE: Count=47654, Max=2016255, Min=3596, Avg=74741.72, 90=97663, 99=989183, 99.9=1992703, 99.99=2011135] 
2023-03-01 23:45:25:060 120 sec: 2733329 operations; 28692.9 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=143576, Max=75199, Min=1768, Avg=6032.1, 90=10447, 99=17551, 99.9=29839, 99.99=62175] [UPDATE: Count=143298, Max=228607, Min=5708, Avg=21864.73, 90=29247, 99=47807, 99.9=84287, 99.99=97343] 
2023-03-01 23:45:35:060 130 sec: 3010142 operations; 27681.3 current ops/sec; est completion in 11 hours 57 minutes [READ: Count=138076, Max=140543, Min=1791, Avg=6359.17, 90=11191, 99=20415, 99.9=59391, 99.99=107519] [UPDATE: Count=138819, Max=222207, Min=4388, Avg=22485.44, 90=30591, 99=50527, 99.9=186495, 99.99=209279] 
2023-03-01 23:45:45:060 140 sec: 3205945 operations; 19580.3 current ops/sec; est completion in 12 hours 5 minutes [READ: Count=97945, Max=609279, Min=1769, Avg=6632.68, 90=10623, 99=29775, 99.9=98495, 99.99=522495] [UPDATE: Count=97768, Max=1342463, Min=3904, Avg=30444.24, 90=30399, 99=279551, 99.9=1267711, 99.99=1336319] 
2023-03-01 23:45:55:060 150 sec: 3355639 operations; 14969.4 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=74638, Max=526847, Min=1669, Avg=7787.09, 90=11919, 99=48095, 99.9=391679, 99.99=434175] [UPDATE: Count=75060, Max=2016255, Min=3756, Avg=50009.62, 90=59455, 99=686079, 99.9=1978367, 99.99=2010111] 
2023-03-01 23:46:05:060 160 sec: 3554080 operations; 19844.1 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=99313, Max=483583, Min=1735, Avg=7146.14, 90=11487, 99=22687, 99.9=205695, 99.99=452607] [UPDATE: Count=99131, Max=1254399, Min=4068, Avg=33557.19, 90=31151, 99=616959, 99.9=1059839, 99.99=1249279] 
2023-03-01 23:46:15:060 170 sec: 3795298 operations; 24121.8 current ops/sec; est completion in 12 hours 23 minutes [READ: Count=120500, Max=590335, Min=1772, Avg=7244.84, 90=11847, 99=27647, 99.9=105023, 99.99=526335] [UPDATE: Count=120731, Max=790527, Min=3974, Avg=25908.92, 90=30831, 99=229759, 99.9=678399, 99.99=751615] 
2023-03-01 23:46:25:060 180 sec: 3983143 operations; 18784.5 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=94200, Max=737791, Min=1711, Avg=7718.62, 90=12167, 99=29471, 99.9=143999, 99.99=717823] [UPDATE: Count=93653, Max=844287, Min=3874, Avg=34936.38, 90=34207, 99=471039, 99.9=701439, 99.99=745471] 
2023-03-01 23:46:35:060 190 sec: 4200622 operations; 21747.9 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=108875, Max=709119, Min=1763, Avg=8458.56, 90=12087, 99=38367, 99.9=468991, 99.99=585727] [UPDATE: Count=108640, Max=1483775, Min=4440, Avg=28352.03, 90=30911, 99=221439, 99.9=906751, 99.99=954879] 
2023-03-01 23:46:45:060 200 sec: 4466643 operations; 26602.1 current ops/sec; est completion in 12 hours 22 minutes [READ: Count=132830, Max=283903, Min=1794, Avg=7143.61, 90=11839, 99=20575, 99.9=103551, 99.99=220927] [UPDATE: Count=133156, Max=390399, Min=3780, Avg=22904.48, 90=30079, 99=46271, 99.9=255103, 99.99=292095] 
2023-03-01 23:46:55:060 210 sec: 4550164 operations; 8352.1 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=41928, Max=113343, Min=1694, Avg=6261.57, 90=11647, 99=21535, 99.9=97535, 99.99=105471] [UPDATE: Count=41610, Max=2144255, Min=3728, Avg=89795.03, 90=309759, 99=995839, 99.9=2093055, 99.99=2140159] 
2023-03-01 23:47:05:060 220 sec: 4789304 operations; 23914 current ops/sec; est completion in 12 hours 41 minutes [READ: Count=119727, Max=215679, Min=1762, Avg=7100.18, 90=12079, 99=23503, 99.9=88191, 99.99=133247] [UPDATE: Count=119428, Max=694783, Min=4796, Avg=26379.11, 90=31583, 99=195967, 99.9=654847, 99.99=691199] 
2023-03-01 23:47:15:060 230 sec: 5044703 operations; 25539.9 current ops/sec; est completion in 12 hours 35 minutes [READ: Count=127321, Max=190975, Min=1799, Avg=7175.17, 90=11951, 99=22591, 99.9=92031, 99.99=167167] [UPDATE: Count=128073, Max=353535, Min=3992, Avg=24097.73, 90=30399, 99=102719, 99.9=305663, 99.99=338687] 
2023-03-01 23:47:25:060 240 sec: 5255801 operations; 21109.8 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=105362, Max=82175, Min=1697, Avg=6460.43, 90=11231, 99=18015, 99.9=31407, 99.99=69503] [UPDATE: Count=105685, Max=796671, Min=3682, Avg=31243.99, 90=30815, 99=384767, 99.9=754175, 99.99=791039] 
2023-03-01 23:47:35:060 250 sec: 5513453 operations; 25765.2 current ops/sec; est completion in 12 hours 31 minutes [READ: Count=128781, Max=249215, Min=1728, Avg=7241.75, 90=11871, 99=23055, 99.9=112703, 99.99=142463] [UPDATE: Count=128890, Max=446719, Min=4050, Avg=23917.69, 90=30255, 99=85823, 99.9=306431, 99.99=396287] 
2023-03-01 23:47:45:060 260 sec: 5786252 operations; 27279.9 current ops/sec; est completion in 12 hours 24 minutes [READ: Count=136477, Max=45215, Min=1789, Avg=6890.01, 90=11783, 99=18687, 99.9=25151, 99.99=37119] [UPDATE: Count=136341, Max=228863, Min=5528, Avg=22444.38, 90=30031, 99=41215, 99.9=55583, 99.99=69183] 
2023-03-01 23:47:55:060 270 sec: 5994471 operations; 20821.9 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=104438, Max=133503, Min=1770, Avg=6646.82, 90=11383, 99=19951, 99.9=64063, 99.99=109759] [UPDATE: Count=103738, Max=619007, Min=3982, Avg=31261.25, 90=32063, 99=314879, 99.9=553471, 99.99=611839] 
2023-03-01 23:48:05:060 280 sec: 6176164 operations; 18169.3 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=90901, Max=220799, Min=1726, Avg=6690.16, 90=11495, 99=24815, 99.9=60351, 99.99=99327] [UPDATE: Count=90807, Max=665599, Min=3874, Avg=38016.4, 90=34271, 99=526847, 99.9=604159, 99.99=625663] 
2023-03-01 23:48:15:060 290 sec: 6415512 operations; 23934.8 current ops/sec; est completion in 12 hours 28 minutes [READ: Count=119800, Max=59103, Min=1724, Avg=6684.37, 90=11447, 99=18799, 99.9=27983, 99.99=47167] [UPDATE: Count=119546, Max=1195007, Min=3678, Avg=26767.13, 90=30271, 99=70847, 99.9=1158143, 99.99=1191935] 
2023-03-01 23:48:25:060 300 sec: 6654903 operations; 23939.1 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=119471, Max=307455, Min=1806, Avg=7183.41, 90=11615, 99=20847, 99.9=211839, 99.99=276223] [UPDATE: Count=119917, Max=577535, Min=3976, Avg=26188.39, 90=30079, 99=266751, 99.9=548351, 99.99=569855] 
2023-03-01 23:48:35:060 310 sec: 6880707 operations; 22580.4 current ops/sec; est completion in 12 hours 25 minutes [READ: Count=112702, Max=373759, Min=1714, Avg=6662.48, 90=10831, 99=25743, 99.9=155903, 99.99=348671] [UPDATE: Count=113122, Max=513279, Min=3764, Avg=28729.08, 90=31359, 99=292607, 99.9=444159, 99.99=476415] 
2023-03-01 23:48:45:060 320 sec: 7158903 operations; 27819.6 current ops/sec; est completion in 12 hours 19 minutes [READ: Count=138931, Max=50079, Min=1764, Avg=6396.85, 90=11039, 99=17823, 99.9=25839, 99.99=38623] [UPDATE: Count=139241, Max=342527, Min=4196, Avg=22333.86, 90=28719, 99=40927, 99.9=316671, 99.99=337919] 
2023-03-01 23:48:55:060 330 sec: 7309399 operations; 15049.6 current ops/sec; est completion in 12 hours 26 minutes [READ: Count=75398, Max=64511, Min=1721, Avg=5656.85, 90=10423, 99=16655, 99.9=22191, 99.99=31791] [UPDATE: Count=75135, Max=721919, Min=3888, Avg=47568.27, 90=34687, 99=600575, 99.9=707583, 99.99=717311] 
2023-03-01 23:49:05:060 340 sec: 7497485 operations; 18808.6 current ops/sec; est completion in 12 hours 30 minutes [READ: Count=94175, Max=172287, Min=1774, Avg=6386.01, 90=10927, 99=19983, 99.9=48767, 99.99=141951] [UPDATE: Count=93889, Max=1727487, Min=3740, Avg=36195.1, 90=30623, 99=572415, 99.9=1514495, 99.99=1724415] 
2023-03-01 23:49:15:060 350 sec: 7745531 operations; 24804.6 current ops/sec; est completion in 12 hours 27 minutes [READ: Count=124052, Max=418303, Min=1676, Avg=7203.66, 90=11743, 99=22927, 99.9=261887, 99.99=407295] [UPDATE: Count=123989, Max=452095, Min=4046, Avg=25046.47, 90=30927, 99=180863, 99.9=379903, 99.99=420095] 
2023-03-01 23:49:25:060 360 sec: 7939679 operations; 19414.8 current ops/sec; est completion in 12 hours 29 minutes [READ: Count=97403, Max=345599, Min=1774, Avg=7297.69, 90=11871, 99=20735, 99.9=294143, 99.99=336383] [UPDATE: Count=96772, Max=663551, Min=3934, Avg=33982.8, 90=37887, 99=442623, 99.9=634367, 99.99=648703] 
2023-03-01 23:49:35:060 370 sec: 8064705 operations; 12502.6 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=62529, Max=1057791, Min=1735, Avg=8385.81, 90=10919, 99=21311, 99.9=947199, 99.99=1037311] [UPDATE: Count=62471, Max=4395007, Min=3798, Avg=55600.24, 90=36575, 99=1261567, 99.9=2086911, 99.99=3108863] 
2023-03-01 23:49:45:060 380 sec: 8291467 operations; 22676.2 current ops/sec; est completion in 12 hours 37 minutes [READ: Count=113023, Max=474367, Min=1744, Avg=6232.25, 90=10231, 99=32351, 99.9=127167, 99.99=437503] [UPDATE: Count=113783, Max=866815, Min=3906, Avg=28960.63, 90=39391, 99=192383, 99.9=772607, 99.99=858111] 
2023-03-01 23:49:55:060 390 sec: 8496601 operations; 20513.4 current ops/sec; est completion in 12 hours 38 minutes [READ: Count=102170, Max=140927, Min=1752, Avg=4686.91, 90=7863, 99=16399, 99.9=65407, 99.99=90623] [UPDATE: Count=102909, Max=427263, Min=4192, Avg=33726.39, 90=85759, 99=191743, 99.9=334335, 99.99=359423] 
2023-03-01 23:50:05:060 400 sec: 8577499 operations; 8089.8 current ops/sec; est completion in 12 hours 50 minutes [READ: Count=40326, Max=343551, Min=1711, Avg=6551.51, 90=9759, 99=18959, 99.9=333055, 99.99=341247] [UPDATE: Count=40567, Max=862719, Min=3702, Avg=90123.81, 90=330239, 99=799231, 99.9=843775, 99.99=859647] 
2023-03-01 23:50:15:061 410 sec: 8794303 operations; 21678.23 current ops/sec; est completion in 12 hours 50 minutes [READ: Count=108146, Max=326399, Min=1702, Avg=7107.83, 90=12063, 99=21151, 99.9=292607, 99.99=317695] [UPDATE: Count=108761, Max=735743, Min=4052, Avg=30928.87, 90=58335, 99=323839, 99.9=648191, 99.99=718847] 
2023-03-01 23:50:25:060 420 sec: 9072578 operations; 27830.28 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=139102, Max=139647, Min=1762, Avg=6135.25, 90=10479, 99=19391, 99.9=71807, 99.99=114623] [UPDATE: Count=139080, Max=339199, Min=3862, Avg=22612.6, 90=28623, 99=57439, 99.9=251007, 99.99=312575] 
2023-03-01 23:50:35:060 430 sec: 9340481 operations; 26790.3 current ops/sec; est completion in 12 hours 40 minutes [READ: Count=134188, Max=226815, Min=1740, Avg=6415.02, 90=11415, 99=20095, 99.9=166271, 99.99=221823] [UPDATE: Count=133722, Max=302079, Min=4248, Avg=23475.05, 90=32303, 99=76223, 99.9=263167, 99.99=280063] 
2023-03-01 23:50:45:060 440 sec: 9506116 operations; 16563.5 current ops/sec; est completion in 12 hours 44 minutes [READ: Count=82744, Max=121535, Min=1685, Avg=6519.06, 90=12015, 99=21727, 99.9=93247, 99.99=116799] [UPDATE: Count=82890, Max=802303, Min=3936, Avg=41730.09, 90=68671, 99=459007, 99.9=750591, 99.99=793599] 
2023-03-01 23:50:55:060 450 sec: 9696523 operations; 19040.7 current ops/sec; est completion in 12 hours 45 minutes [READ: Count=95055, Max=82239, Min=1701, Avg=5927.76, 90=11327, 99=26271, 99.9=41919, 99.99=73087] [UPDATE: Count=95354, Max=347391, Min=4016, Avg=35900.58, 90=100927, 99=174463, 99.9=244351, 99.99=273663] 
2023-03-01 23:51:05:060 460 sec: 9818732 operations; 12220.9 current ops/sec; est completion in 12 hours 53 minutes [READ: Count=60891, Max=47807, Min=1700, Avg=5378.7, 90=10567, 99=21759, 99.9=31919, 99.99=38367] [UPDATE: Count=61310, Max=780799, Min=3712, Avg=60110.97, 90=131199, 99=658431, 99.9=748543, 99.99=770047] 
2023-03-01 23:51:15:060 470 sec: 10012635 operations; 19390.3 current ops/sec; est completion in 12 hours 54 minutes [READ: Count=96519, Max=328191, Min=1697, Avg=6783.14, 90=11951, 99=20191, 99.9=194175, 99.99=323071] [UPDATE: Count=97385, Max=605183, Min=3598, Avg=34260.46, 90=55423, 99=318719, 99.9=549375, 99.99=591871] 
2023-03-01 23:51:25:060 480 sec: 10200321 operations; 18768.6 current ops/sec; est completion in 12 hours 56 minutes [READ: Count=93850, Max=159359, Min=1758, Avg=6186.39, 90=11735, 99=28575, 99.9=130303, 99.99=156415] [UPDATE: Count=93857, Max=335871, Min=3626, Avg=36436.44, 90=101375, 99=178815, 99.9=257663, 99.99=313087] 
2023-03-01 23:51:35:060 490 sec: 10369231 operations; 16891 current ops/sec; est completion in 12 hours 59 minutes [READ: Count=84576, Max=380415, Min=1721, Avg=6203.15, 90=11439, 99=26591, 99.9=78335, 99.99=366847] [UPDATE: Count=84301, Max=997887, Min=3922, Avg=39098.69, 90=96383, 99=265215, 99.9=924671, 99.99=986111] 
2023-03-01 23:51:45:060 500 sec: 10517624 operations; 14839.3 current ops/sec; est completion in 13 hours 3 minutes [READ: Count=74225, Max=211711, Min=1694, Avg=6754.78, 90=12471, 99=22447, 99.9=173695, 99.99=203391] [UPDATE: Count=74232, Max=798207, Min=3698, Avg=49642.23, 90=82303, 99=632319, 99.9=762367, 99.99=783871] 
2023-03-01 23:51:55:060 510 sec: 10712864 operations; 19524 current ops/sec; est completion in 13 hours 4 minutes [READ: Count=97661, Max=167551, Min=1756, Avg=6735.68, 90=12687, 99=26863, 99.9=147967, 99.99=160127] [UPDATE: Count=97521, Max=323839, Min=3862, Avg=34103.69, 90=85311, 99=169087, 99.9=242943, 99.99=275455] 
2023-03-01 23:52:05:060 520 sec: 10860734 operations; 14787 current ops/sec; est completion in 13 hours 9 minutes [READ: Count=73739, Max=902655, Min=1724, Avg=6018.22, 90=11239, 99=26111, 99.9=78847, 99.99=604159] [UPDATE: Count=74137, Max=1522687, Min=3658, Avg=47795.68, 90=99455, 99=208511, 99.9=1456127, 99.99=1501183] 
2023-03-01 23:52:15:060 530 sec: 11032570 operations; 17183.6 current ops/sec; est completion in 13 hours 11 minutes [READ: Count=85942, Max=264959, Min=1711, Avg=6989.29, 90=12495, 99=22975, 99.9=228095, 99.99=256639] [UPDATE: Count=85888, Max=572927, Min=3818, Avg=39044.53, 90=87615, 99=384511, 99.9=555519, 99.99=561151] 
2023-03-01 23:52:25:060 540 sec: 11208191 operations; 17562.1 current ops/sec; est completion in 13 hours 13 minutes [READ: Count=88029, Max=186623, Min=1703, Avg=6869.26, 90=12639, 99=25151, 99.9=147583, 99.99=178175] [UPDATE: Count=87589, Max=782335, Min=3806, Avg=39504.94, 90=71871, 99=547839, 99.9=748031, 99.99=771583] 
2023-03-01 23:52:35:060 550 sec: 11356918 operations; 14872.7 current ops/sec; est completion in 13 hours 17 minutes [READ: Count=74461, Max=630271, Min=1739, Avg=6406.79, 90=12031, 99=29183, 99.9=84671, 99.99=472319] [UPDATE: Count=74263, Max=1148927, Min=3704, Avg=43633.86, 90=89919, 99=179071, 99.9=920063, 99.99=1126399] 
2023-03-01 23:52:45:060 560 sec: 11542078 operations; 18516 current ops/sec; est completion in 13 hours 19 minutes [READ: Count=92040, Max=44415, Min=1735, Avg=5921.6, 90=11391, 99=26335, 99.9=36159, 99.99=41919] [UPDATE: Count=93122, Max=1455103, Min=4060, Avg=40124.9, 90=101055, 99=182015, 99.9=1400831, 99.99=1445887] 
2023-03-01 23:52:55:060 570 sec: 11628873 operations; 8679.5 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=43446, Max=596991, Min=1729, Avg=7711.5, 90=10751, 99=71871, 99.9=441343, 99.99=558079] [UPDATE: Count=43382, Max=1135615, Min=3746, Avg=82953.41, 90=256511, 99=712191, 99.9=974847, 99.99=1098751] 
2023-03-01 23:53:05:060 580 sec: 11875403 operations; 24653 current ops/sec; est completion in 13 hours 24 minutes [READ: Count=123396, Max=71679, Min=1697, Avg=6878.62, 90=12103, 99=21119, 99.9=37951, 99.99=58143] [UPDATE: Count=123101, Max=622079, Min=3702, Avg=26042.22, 90=34015, 99=136319, 99.9=561663, 99.99=614911] 
2023-03-01 23:53:15:060 590 sec: 12023437 operations; 14803.4 current ops/sec; est completion in 13 hours 27 minutes [READ: Count=74005, Max=549375, Min=1744, Avg=6834.21, 90=10711, 99=39839, 99.9=461823, 99.99=507135] [UPDATE: Count=74027, Max=971263, Min=3576, Avg=46968.28, 90=112447, 99=567807, 99.9=857599, 99.99=890367] 
2023-03-01 23:53:25:060 600 sec: 12185747 operations; 16231 current ops/sec; est completion in 13 hours 30 minutes [READ: Count=81346, Max=1017343, Min=1751, Avg=9167.2, 90=12511, 99=57215, 99.9=556031, 99.99=986623] [UPDATE: Count=80988, Max=1173503, Min=3744, Avg=40648.48, 90=82815, 99=427007, 99.9=1065983, 99.99=1144831] 
2023-03-01 23:53:35:060 610 sec: 12376542 operations; 19079.5 current ops/sec; est completion in 13 hours 31 minutes [READ: Count=95779, Max=43231, Min=1710, Avg=6535.2, 90=11791, 99=19279, 99.9=26559, 99.99=37279] [UPDATE: Count=95032, Max=666623, Min=3558, Avg=35489.43, 90=34143, 99=558591, 99.9=639999, 99.99=659455] 
2023-03-01 23:53:45:060 620 sec: 12525322 operations; 14878 current ops/sec; est completion in 13 hours 34 minutes [READ: Count=74653, Max=567295, Min=1726, Avg=6707.7, 90=11311, 99=42399, 99.9=138239, 99.99=549887] [UPDATE: Count=74118, Max=1665023, Min=3712, Avg=47045.36, 90=103999, 99=472319, 99.9=1559551, 99.99=1609727] 
2023-03-01 23:53:55:060 630 sec: 12649357 operations; 12403.5 current ops/sec; est completion in 13 hours 39 minutes [READ: Count=62149, Max=886271, Min=1717, Avg=8608.92, 90=11263, 99=75199, 99.9=696831, 99.99=858623] [UPDATE: Count=61876, Max=1702911, Min=3858, Avg=54440.08, 90=113855, 99=689151, 99.9=1547263, 99.99=1639423] 
2023-03-01 23:54:05:060 640 sec: 12826070 operations; 17671.3 current ops/sec; est completion in 13 hours 40 minutes [READ: Count=88326, Max=528383, Min=1707, Avg=7106.89, 90=11759, 99=26047, 99.9=456191, 99.99=507135] [UPDATE: Count=88382, Max=978431, Min=3826, Avg=39378.17, 90=38815, 99=526847, 99.9=886271, 99.99=962047] 
2023-03-01 23:54:15:059 650 sec: 13065639 operations; 23956.9 current ops/sec; est completion in 13 hours 38 minutes [READ: Count=119619, Max=89407, Min=1726, Avg=6462.25, 90=11743, 99=23791, 99.9=55135, 99.99=82367] [UPDATE: Count=119970, Max=244479, Min=3872, Avg=26897.32, 90=43231, 99=146175, 99.9=197631, 99.99=228095] 
2023-03-01 23:54:25:060 660 sec: 13211635 operations; 14599.6 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=73164, Max=615935, Min=1742, Avg=6392.49, 90=10935, 99=45439, 99.9=98303, 99.99=537087] [UPDATE: Count=72796, Max=1019391, Min=3708, Avg=47175.85, 90=116543, 99=607743, 99.9=922111, 99.99=976383] 
2023-03-01 23:54:35:060 670 sec: 13415037 operations; 20340.2 current ops/sec; est completion in 13 hours 41 minutes [READ: Count=101637, Max=140799, Min=1719, Avg=6459.99, 90=11519, 99=25727, 99.9=70591, 99.99=105919] [UPDATE: Count=101828, Max=681471, Min=3828, Avg=33670.49, 90=41983, 99=430079, 99.9=594431, 99.99=656383] 
2023-03-01 23:54:45:059 680 sec: 13594239 operations; 17920.2 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=89968, Max=319231, Min=1725, Avg=6778.87, 90=11983, 99=25487, 99.9=242175, 99.99=272383] [UPDATE: Count=89179, Max=616959, Min=3784, Avg=38047.29, 90=81535, 99=310527, 99.9=571903, 99.99=611839] 
2023-03-01 23:54:55:060 690 sec: 13744824 operations; 15058.5 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=75208, Max=599039, Min=1663, Avg=7877.08, 90=13631, 99=58719, 99.9=218495, 99.99=544767] [UPDATE: Count=75373, Max=1168383, Min=3706, Avg=43022.6, 90=103871, 99=295423, 99.9=1121279, 99.99=1155071] 
2023-03-01 23:55:05:060 700 sec: 13921707 operations; 17688.3 current ops/sec; est completion in 13 hours 46 minutes [READ: Count=88410, Max=506623, Min=1715, Avg=7941.49, 90=12407, 99=34239, 99.9=423167, 99.99=487935] [UPDATE: Count=88526, Max=1275903, Min=3870, Avg=39169.6, 90=45407, 99=588799, 99.9=1164287, 99.99=1248255] 
2023-03-01 23:55:15:060 710 sec: 14088672 operations; 16696.5 current ops/sec; est completion in 13 hours 48 minutes [READ: Count=83729, Max=223999, Min=1683, Avg=6214.6, 90=11527, 99=29215, 99.9=81727, 99.99=95679] [UPDATE: Count=83179, Max=586239, Min=3644, Avg=38756.65, 90=99391, 99=280319, 99.9=550911, 99.99=577023] 
2023-03-01 23:55:25:060 720 sec: 14249503 operations; 16083.1 current ops/sec; est completion in 13 hours 50 minutes [READ: Count=80034, Max=332287, Min=1761, Avg=6683.54, 90=11951, 99=31151, 99.9=207743, 99.99=324863] [UPDATE: Count=80811, Max=2678783, Min=3994, Avg=46035.41, 90=73407, 99=416255, 99.9=2521087, 99.99=2619391] 
2023-03-01 23:55:35:060 730 sec: 14476285 operations; 22678.2 current ops/sec; est completion in 13 hours 48 minutes [READ: Count=113556, Max=145535, Min=1785, Avg=4835.91, 90=8343, 99=16479, 99.9=64735, 99.99=92351] [UPDATE: Count=113231, Max=524799, Min=5132, Avg=30465.66, 90=74431, 99=150271, 99.9=241663, 99.99=321279] 
2023-03-01 23:55:45:060 740 sec: 14677205 operations; 20092 current ops/sec; est completion in 13 hours 47 minutes [READ: Count=100356, Max=226815, Min=1737, Avg=5141.85, 90=9399, 99=16199, 99.9=49599, 99.99=75519] [UPDATE: Count=100558, Max=644607, Min=3856, Avg=34687.04, 90=52479, 99=297215, 99.9=622591, 99.99=639999] 
2023-03-01 23:55:55:060 750 sec: 14934553 operations; 25734.8 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=128569, Max=98239, Min=1769, Avg=5832.8, 90=10639, 99=19119, 99.9=38623, 99.99=69823] [UPDATE: Count=128768, Max=349695, Min=3916, Avg=25154.57, 90=35615, 99=119359, 99.9=316671, 99.99=335871] 
2023-03-01 23:56:05:060 760 sec: 15045873 operations; 11132 current ops/sec; est completion in 13 hours 49 minutes [READ: Count=55551, Max=326911, Min=1725, Avg=9659.36, 90=13527, 99=214527, 99.9=294143, 99.99=322047] [UPDATE: Count=55798, Max=672255, Min=3866, Avg=62275.6, 90=160383, 99=612863, 99.9=656383, 99.99=662527] 
2023-03-01 23:56:15:060 770 sec: 15326876 operations; 28100.3 current ops/sec; est completion in 13 hours 44 minutes [READ: Count=140756, Max=65983, Min=1783, Avg=6413.57, 90=11335, 99=18879, 99.9=36159, 99.99=56895] [UPDATE: Count=140248, Max=225919, Min=4148, Avg=22080.24, 90=30367, 99=53727, 99.9=191999, 99.99=208895] 
2023-03-01 23:56:25:060 780 sec: 15550158 operations; 22328.2 current ops/sec; est completion in 13 hours 42 minutes [READ: Count=111927, Max=215807, Min=1729, Avg=6770.95, 90=12055, 99=21423, 99.9=169343, 99.99=208383] [UPDATE: Count=111345, Max=635391, Min=4026, Avg=29005.35, 90=51487, 99=159231, 99.9=598015, 99.99=619007] 
2023-03-01 23:56:35:060 790 sec: 15703587 operations; 15342.9 current ops/sec; est completion in 13 hours 45 minutes [READ: Count=76920, Max=357375, Min=1682, Avg=6802.7, 90=13335, 99=31871, 99.9=69247, 99.99=326399] [UPDATE: Count=76521, Max=813567, Min=3866, Avg=45579.92, 90=100095, 99=408575, 99.9=732671, 99.99=791551] 
2023-03-01 23:56:45:060 800 sec: 15873845 operations; 17025.8 current ops/sec; est completion in 13 hours 46 minutes [READ: Count=85406, Max=223359, Min=1696, Avg=6192.25, 90=11791, 99=25055, 99.9=41087, 99.99=47647] [UPDATE: Count=84833, Max=568319, Min=3840, Avg=40689.38, 90=101503, 99=310015, 99.9=519679, 99.99=563199] 
2023-03-01 23:56:55:060 810 sec: 16050463 operations; 17661.8 current ops/sec; est completion in 13 hours 47 minutes [READ: Count=88143, Max=50399, Min=1761, Avg=6641.91, 90=12455, 99=22239, 99.9=34847, 99.99=45119] [UPDATE: Count=88516, Max=636415, Min=3630, Avg=38728.91, 90=65599, 99=528895, 99.9=600575, 99.99=622079] 
2023-03-01 23:57:05:060 820 sec: 16192982 operations; 14251.9 current ops/sec; est completion in 13 hours 50 minutes [READ: Count=71469, Max=317439, Min=1722, Avg=6919.43, 90=12927, 99=28303, 99.9=249471, 99.99=312831] [UPDATE: Count=71022, Max=1170431, Min=3722, Avg=49310.81, 90=93951, 99=521215, 99.9=854527, 99.99=930303] 
2023-03-01 23:57:15:060 830 sec: 16375792 operations; 18281 current ops/sec; est completion in 13 hours 50 minutes [READ: Count=91054, Max=225407, Min=1748, Avg=6816.89, 90=13207, 99=29023, 99.9=158463, 99.99=197887] [UPDATE: Count=91730, Max=444415, Min=3758, Avg=36717.88, 90=87743, 99=194047, 99.9=429823, 99.99=443647] 
2023-03-01 23:57:25:060 840 sec: 16551453 operations; 17566.1 current ops/sec; est completion in 13 hours 51 minutes [READ: Count=87832, Max=224127, Min=1752, Avg=6269.57, 90=11847, 99=22031, 99.9=34847, 99.99=42623] [UPDATE: Count=87838, Max=694271, Min=3652, Avg=39259.74, 90=74815, 99=299263, 99.9=643583, 99.99=664063] 
2023-03-01 23:57:35:060 850 sec: 16707284 operations; 15583.1 current ops/sec; est completion in 13 hours 53 minutes [READ: Count=78005, Max=326911, Min=1744, Avg=6566.27, 90=12359, 99=31631, 99.9=264447, 99.99=321023] [UPDATE: Count=77827, Max=644095, Min=3726, Avg=44897.77, 90=111743, 99=286975, 99.9=599551, 99.99=634367] 
2023-03-01 23:57:45:060 860 sec: 16850398 operations; 14311.4 current ops/sec; est completion in 13 hours 56 minutes [READ: Count=71656, Max=247551, Min=1719, Avg=6523.66, 90=12927, 99=29551, 99.9=200319, 99.99=240639] [UPDATE: Count=71446, Max=653823, Min=3756, Avg=48776.03, 90=114623, 99=355583, 99.9=603647, 99.99=630783] 
2023-03-01 23:57:55:060 870 sec: 17031912 operations; 18151.4 current ops/sec; est completion in 13 hours 56 minutes [READ: Count=90585, Max=97535, Min=1705, Avg=6589.46, 90=12095, 99=21839, 99.9=52927, 99.99=81727] [UPDATE: Count=90941, Max=688639, Min=3696, Avg=37988.03, 90=62463, 99=503295, 99.9=648191, 99.99=683007] 
2023-03-01 23:58:05:060 880 sec: 17190965 operations; 15905.3 current ops/sec; est completion in 13 hours 58 minutes [READ: Count=79675, Max=284671, Min=1705, Avg=6410.16, 90=12511, 99=29295, 99.9=49791, 99.99=263679] [UPDATE: Count=79386, Max=558591, Min=3882, Avg=44055.15, 90=108543, 99=253439, 99.9=508159, 99.99=528895] 
2023-03-01 23:58:15:060 890 sec: 17343742 operations; 15277.7 current ops/sec; est completion in 14 hours [READ: Count=76302, Max=311551, Min=1715, Avg=7896.57, 90=14063, 99=37247, 99.9=289791, 99.99=307199] [UPDATE: Count=76512, Max=600063, Min=4074, Avg=44339.23, 90=92927, 99=311807, 99.9=457727, 99.99=526335] 
2023-03-01 23:58:25:060 900 sec: 17518694 operations; 17495.2 current ops/sec; est completion in 14 hours 1 minute [READ: Count=87714, Max=52831, Min=1764, Avg=6271.86, 90=11711, 99=23439, 99.9=38623, 99.99=47167] [UPDATE: Count=87187, Max=653311, Min=3722, Avg=39565.08, 90=72575, 99=325119, 99.9=625151, 99.99=642559] 
2023-03-01 23:58:35:060 910 sec: 17686664 operations; 16797 current ops/sec; est completion in 14 hours 2 minutes [READ: Count=84215, Max=84927, Min=1716, Avg=6560.12, 90=13215, 99=30879, 99.9=47935, 99.99=80639] [UPDATE: Count=83761, Max=737791, Min=3804, Avg=41119.72, 90=91775, 99=232191, 99.9=462079, 99.99=512767] 
2023-03-01 23:58:45:060 920 sec: 17840772 operations; 15410.8 current ops/sec; est completion in 14 hours 4 minutes [READ: Count=77011, Max=334847, Min=1748, Avg=7064.9, 90=13583, 99=30159, 99.9=193279, 99.99=306943] [UPDATE: Count=77095, Max=742911, Min=3576, Avg=44736.05, 90=92479, 99=298239, 99.9=612351, 99.99=693759] 
2023-03-01 23:58:55:060 930 sec: 17994551 operations; 15377.9 current ops/sec; est completion in 14 hours 5 minutes [READ: Count=76749, Max=53855, Min=1660, Avg=6163.26, 90=11687, 99=21951, 99.9=34527, 99.99=49535] [UPDATE: Count=77029, Max=657407, Min=3704, Avg=45973.68, 90=84415, 99=594943, 99.9=637439, 99.99=650239] 
2023-03-01 23:59:05:060 940 sec: 18167230 operations; 17267.9 current ops/sec; est completion in 14 hours 6 minutes [READ: Count=86022, Max=348159, Min=1767, Avg=6923.94, 90=12583, 99=26607, 99.9=48447, 99.99=343807] [UPDATE: Count=86657, Max=1015807, Min=3762, Avg=39200.88, 90=78079, 99=371455, 99.9=730111, 99.99=961535] 
2023-03-01 23:59:15:060 950 sec: 18327968 operations; 16073.8 current ops/sec; est completion in 14 hours 7 minutes [READ: Count=80025, Max=289791, Min=1741, Avg=6475.05, 90=12607, 99=30127, 99.9=47743, 99.99=282879] [UPDATE: Count=80768, Max=691199, Min=3568, Avg=43176.09, 90=108671, 99=263423, 99.9=615423, 99.99=649215] 
2023-03-01 23:59:25:060 960 sec: 18468878 operations; 14091 current ops/sec; est completion in 14 hours 10 minutes [READ: Count=70384, Max=230655, Min=1739, Avg=6403.74, 90=12447, 99=27727, 99.9=187007, 99.99=225407] [UPDATE: Count=70462, Max=627711, Min=3666, Avg=48991.84, 90=105087, 99=518655, 99.9=601087, 99.99=619519] 
2023-03-01 23:59:35:060 970 sec: 18664473 operations; 19559.5 current ops/sec; est completion in 14 hours 9 minutes [READ: Count=97545, Max=765951, Min=1727, Avg=6624.31, 90=10911, 99=22287, 99.9=128895, 99.99=733695] [UPDATE: Count=98064, Max=1080319, Min=3712, Avg=35204.24, 90=51231, 99=541183, 99.9=968703, 99.99=1059839] 
2023-03-01 23:59:45:059 980 sec: 18835855 operations; 17138.2 current ops/sec; est completion in 14 hours 10 minutes [READ: Count=85609, Max=306431, Min=1748, Avg=6036.87, 90=11631, 99=28799, 99.9=57503, 99.99=295679] [UPDATE: Count=85778, Max=587775, Min=3732, Avg=40551.35, 90=90047, 99=261759, 99.9=560127, 99.99=580607] 
2023-03-01 23:59:55:060 990 sec: 18992348 operations; 15649.3 current ops/sec; est completion in 14 hours 12 minutes [READ: Count=78227, Max=224127, Min=1702, Avg=6167.2, 90=11871, 99=22319, 99.9=183935, 99.99=221183] [UPDATE: Count=78248, Max=718847, Min=3826, Avg=43111.9, 90=86911, 99=514047, 99.9=690687, 99.99=716799] 
2023-03-02 00:00:05:060 1000 sec: 19189635 operations; 19728.7 current ops/sec; est completion in 14 hours 11 minutes [READ: Count=98415, Max=52799, Min=1738, Avg=6545.9, 90=12591, 99=26015, 99.9=37183, 99.99=47519] [UPDATE: Count=98881, Max=691199, Min=3886, Avg=35352.46, 90=73151, 99=152703, 99.9=651263, 99.99=668671] 
2023-03-02 00:00:15:059 1010 sec: 19357749 operations; 16811.4 current ops/sec; est completion in 14 hours 12 minutes [READ: Count=84041, Max=282367, Min=1764, Avg=7592.78, 90=13823, 99=29663, 99.9=239231, 99.99=276223] [UPDATE: Count=84068, Max=347903, Min=4052, Avg=39522.75, 90=81919, 99=217855, 99.9=323839, 99.99=343807] 
2023-03-02 00:00:25:060 1020 sec: 19511733 operations; 15398.4 current ops/sec; est completion in 14 hours 14 minutes [READ: Count=76997, Max=331007, Min=1730, Avg=7506.66, 90=13743, 99=38239, 99.9=276991, 99.99=321535] [UPDATE: Count=77004, Max=644607, Min=3774, Avg=44993.62, 90=106751, 99=314879, 99.9=511999, 99.99=584703] 
2023-03-02 00:00:35:060 1030 sec: 19686542 operations; 17480.9 current ops/sec; est completion in 14 hours 14 minutes [READ: Count=87895, Max=95359, Min=1741, Avg=6607.81, 90=12223, 99=21119, 99.9=40767, 99.99=68863] [UPDATE: Count=86894, Max=678911, Min=3750, Avg=39012.85, 90=51807, 99=507903, 99.9=622591, 99.99=649727] 
2023-03-02 00:00:45:059 1040 sec: 19858746 operations; 17220.4 current ops/sec; est completion in 14 hours 15 minutes [READ: Count=86239, Max=222847, Min=1722, Avg=7433.48, 90=13431, 99=47007, 99.9=178047, 99.99=207231] [UPDATE: Count=85963, Max=299007, Min=3974, Avg=37162.66, 90=90495, 99=188799, 99.9=278783, 99.99=289791] 
2023-03-02 00:00:55:059 1050 sec: 19970942 operations; 11219.6 current ops/sec; est completion in 14 hours 18 minutes [READ: Count=56138, Max=2426879, Min=1661, Avg=10810.16, 90=12159, 99=50239, 99.9=2392063, 99.99=2424831] [UPDATE: Count=56063, Max=2940927, Min=3840, Avg=63974.44, 90=81855, 99=1022463, 99.9=2789375, 99.99=2918399] 
2023-03-02 00:01:05:059 1060 sec: 20207652 operations; 23671 current ops/sec; est completion in 14 hours 16 minutes [READ: Count=118095, Max=226175, Min=1764, Avg=6030.54, 90=10887, 99=18015, 99.9=24783, 99.99=31967] [UPDATE: Count=118688, Max=636927, Min=3922, Avg=27724.28, 90=30015, 99=303103, 99.9=610303, 99.99=626687] 
2023-03-02 00:01:15:059 1070 sec: 20453174 operations; 24552.2 current ops/sec; est completion in 14 hours 14 minutes [READ: Count=122526, Max=107519, Min=1758, Avg=5732.66, 90=10847, 99=19711, 99.9=44511, 99.99=65855] [UPDATE: Count=122985, Max=379135, Min=4132, Avg=26800.36, 90=52831, 99=130047, 99.9=236287, 99.99=274175] 
2023-03-02 00:01:25:059 1080 sec: 20628355 operations; 17518.1 current ops/sec; est completion in 14 hours 14 minutes [READ: Count=87670, Max=790015, Min=1785, Avg=5213.03, 90=8679, 99=17471, 99.9=73663, 99.99=729599] [UPDATE: Count=87475, Max=1736703, Min=3864, Avg=40405.36, 90=77439, 99=366079, 99.9=1506303, 99.99=1720319] 
2023-03-02 00:01:35:059 1090 sec: 20773510 operations; 14515.5 current ops/sec; est completion in 14 hours 16 minutes [READ: Count=72704, Max=197375, Min=1717, Avg=4379.75, 90=7447, 99=16223, 99.9=61887, 99.99=74623] [UPDATE: Count=72427, Max=632831, Min=3896, Avg=50421.62, 90=125439, 99=547327, 99.9=615423, 99.99=627711] 
2023-03-02 00:01:45:059 1100 sec: 21024157 operations; 25064.7 current ops/sec; est completion in 14 hours 13 minutes [READ: Count=125402, Max=40895, Min=1725, Avg=6024.48, 90=10663, 99=17967, 99.9=26159, 99.99=34687] [UPDATE: Count=125246, Max=652799, Min=3832, Avg=26160.99, 90=30671, 99=248319, 99.9=621567, 99.99=645119] 
2023-03-02 00:01:55:059 1110 sec: 21230501 operations; 20634.4 current ops/sec; est completion in 14 hours 12 minutes [READ: Count=103367, Max=216831, Min=1774, Avg=6918.45, 90=13111, 99=23567, 99.9=157951, 99.99=206719] [UPDATE: Count=102980, Max=735231, Min=3954, Avg=31862.11, 90=62015, 99=292095, 99.9=676351, 99.99=728575] 
2023-03-02 00:02:05:059 1120 sec: 21405591 operations; 17509 current ops/sec; est completion in 14 hours 13 minutes [READ: Count=87471, Max=284415, Min=1713, Avg=8452.61, 90=14303, 99=25583, 99.9=251903, 99.99=279295] [UPDATE: Count=87612, Max=665087, Min=3806, Avg=36715.8, 90=70527, 99=313087, 99.9=626175, 99.99=661503] 
2023-03-02 00:02:15:059 1130 sec: 21666862 operations; 26127.1 current ops/sec; est completion in 14 hours 10 minutes [READ: Count=130463, Max=228607, Min=1775, Avg=7132.25, 90=12303, 99=19375, 99.9=25519, 99.99=31455] [UPDATE: Count=130841, Max=613375, Min=3970, Avg=23849.75, 90=29999, 99=51135, 99.9=565247, 99.99=592895] 
2023-03-02 00:02:25:059 1140 sec: 21853793 operations; 18693.1 current ops/sec; est completion in 14 hours 10 minutes [READ: Count=93906, Max=215167, Min=1750, Avg=6396.3, 90=12495, 99=28239, 99.9=42783, 99.99=53311] [UPDATE: Count=93000, Max=290303, Min=3838, Avg=36534.43, 90=87807, 99=148095, 99.9=198911, 99.99=232191] 
2023-03-02 00:02:35:059 1150 sec: 22021971 operations; 16817.8 current ops/sec; est completion in 14 hours 11 minutes [READ: Count=84305, Max=225151, Min=1746, Avg=6594.62, 90=13255, 99=29327, 99.9=65855, 99.99=138367] [UPDATE: Count=83881, Max=414719, Min=4044, Avg=41077.34, 90=96383, 99=210431, 99.9=284927, 99.99=386047] 
2023-03-02 00:02:45:059 1160 sec: 22189337 operations; 16736.6 current ops/sec; est completion in 14 hours 11 minutes [READ: Count=83909, Max=50271, Min=1720, Avg=6317.82, 90=11591, 99=19855, 99.9=28687, 99.99=35743] [UPDATE: Count=83439, Max=619007, Min=3826, Avg=41090.59, 90=82943, 99=487679, 99.9=595455, 99.99=617471] 
2023-03-02 00:02:55:059 1170 sec: 22358881 operations; 16954.4 current ops/sec; est completion in 14 hours 12 minutes [READ: Count=84936, Max=287743, Min=1740, Avg=6489.78, 90=12367, 99=27535, 99.9=49439, 99.99=283135] [UPDATE: Count=84658, Max=693759, Min=3720, Avg=41222.29, 90=106111, 99=303359, 99.9=642047, 99.99=683007] 
2023-03-02 00:03:05:059 1180 sec: 22512573 operations; 15369.2 current ops/sec; est completion in 14 hours 13 minutes [READ: Count=76839, Max=312063, Min=1715, Avg=6609.24, 90=13663, 99=29375, 99.9=48063, 99.99=308991] [UPDATE: Count=76812, Max=823807, Min=3836, Avg=45206.2, 90=103871, 99=304639, 99.9=661503, 99.99=770047] 
2023-03-02 00:03:15:059 1190 sec: 22656271 operations; 14369.8 current ops/sec; est completion in 14 hours 15 minutes [READ: Count=71711, Max=75711, Min=1759, Avg=5985.32, 90=11839, 99=28351, 99.9=40383, 99.99=52063] [UPDATE: Count=72002, Max=619007, Min=3734, Avg=49866.47, 90=112063, 99=539135, 99.9=595967, 99.99=610303] 
2023-03-02 00:03:25:059 1200 sec: 22827242 operations; 17097.1 current ops/sec; est completion in 14 hours 16 minutes [READ: Count=85710, Max=318463, Min=1740, Avg=6850.64, 90=12679, 99=30447, 99.9=216703, 99.99=314367] [UPDATE: Count=85253, Max=713727, Min=3614, Avg=39887.06, 90=103935, 99=281343, 99.9=643583, 99.99=696319] 
2023-03-02 00:03:35:060 1210 sec: 22984970 operations; 15772.8 current ops/sec; est completion in 14 hours 17 minutes [READ: Count=78799, Max=286463, Min=1728, Avg=6971.45, 90=13079, 99=34431, 99.9=261503, 99.99=281087] [UPDATE: Count=78911, Max=689663, Min=3828, Avg=42970.79, 90=111167, 99=247935, 99.9=565759, 99.99=610815] 
2023-03-02 00:03:45:059 1220 sec: 23114440 operations; 12947 current ops/sec; est completion in 14 hours 19 minutes [READ: Count=64406, Max=221311, Min=1709, Avg=5952.48, 90=11511, 99=25839, 99.9=197247, 99.99=217087] [UPDATE: Count=65083, Max=694271, Min=3890, Avg=56646.66, 90=131199, 99=568831, 99.9=656895, 99.99=679935] 
2023-03-02 00:03:55:059 1230 sec: 23314817 operations; 20037.7 current ops/sec; est completion in 14 hours 18 minutes [READ: Count=100167, Max=318719, Min=1757, Avg=6983.2, 90=12359, 99=21663, 99.9=46399, 99.99=303871] [UPDATE: Count=100253, Max=759295, Min=3780, Avg=32871.56, 90=34495, 99=292351, 99.9=715775, 99.99=746495] 
2023-03-02 00:04:05:059 1240 sec: 23471414 operations; 15659.7 current ops/sec; est completion in 14 hours 19 minutes [READ: Count=78302, Max=296703, Min=1751, Avg=6767.22, 90=12423, 99=33727, 99.9=272639, 99.99=294143] [UPDATE: Count=78282, Max=569855, Min=3660, Avg=44292.82, 90=115263, 99=301311, 99.9=505599, 99.99=552959] 
2023-03-02 00:04:15:060 1250 sec: 23641394 operations; 16998 current ops/sec; est completion in 14 hours 20 minutes [READ: Count=84959, Max=228863, Min=1688, Avg=6787.5, 90=13175, 99=30015, 99.9=184447, 99.99=221951] [UPDATE: Count=84975, Max=383743, Min=3964, Avg=39635.83, 90=98431, 99=229503, 99.9=343295, 99.99=376319] 
2023-03-02 00:04:25:060 1260 sec: 23822083 operations; 18068.9 current ops/sec; est completion in 14 hours 20 minutes [READ: Count=90208, Max=43423, Min=1732, Avg=6318.59, 90=11631, 99=19759, 99.9=27631, 99.99=35199] [UPDATE: Count=90480, Max=670207, Min=3588, Avg=38243.45, 90=39391, 99=564735, 99.9=651263, 99.99=661503] 
2023-03-02 00:04:35:060 1270 sec: 23968685 operations; 14660.2 current ops/sec; est completion in 14 hours 21 minutes [READ: Count=73418, Max=299775, Min=1717, Avg=6644.84, 90=12527, 99=33023, 99.9=275455, 99.99=296703] [UPDATE: Count=73185, Max=671231, Min=3828, Avg=46406.25, 90=119551, 99=288255, 99.9=509951, 99.99=588799] 
2023-03-02 00:04:45:059 1280 sec: 24142267 operations; 17358.2 current ops/sec; est completion in 14 hours 22 minutes [READ: Count=86513, Max=191359, Min=1714, Avg=6382.88, 90=11983, 99=22031, 99.9=55615, 99.99=171775] [UPDATE: Count=87099, Max=902655, Min=3874, Avg=41164.71, 90=86655, 99=351231, 99.9=847871, 99.99=893439] 
2023-03-02 00:04:55:059 1290 sec: 24304969 operations; 16270.2 current ops/sec; est completion in 14 hours 23 minutes [READ: Count=81582, Max=71615, Min=1684, Avg=5795.54, 90=11287, 99=24047, 99.9=40159, 99.99=64095] [UPDATE: Count=81088, Max=643071, Min=3780, Avg=43275.25, 90=89407, 99=285951, 99.9=609279, 99.99=634367] 
2023-03-02 00:05:05:059 1300 sec: 24459996 operations; 15502.7 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=77741, Max=1393663, Min=1706, Avg=7302.19, 90=10007, 99=19119, 99.9=788479, 99.99=1387519] [UPDATE: Count=77292, Max=2332671, Min=3624, Avg=44589.36, 90=79999, 99=567807, 99.9=1715199, 99.99=2277375] 
2023-03-02 00:05:15:059 1310 sec: 24647793 operations; 18779.7 current ops/sec; est completion in 14 hours 23 minutes [READ: Count=94053, Max=237439, Min=1747, Avg=6541.69, 90=13471, 99=26191, 99.9=175999, 99.99=231935] [UPDATE: Count=93797, Max=322303, Min=4030, Avg=36144.78, 90=80639, 99=159615, 99.9=298751, 99.99=314623] 
2023-03-02 00:05:25:059 1320 sec: 24816736 operations; 16894.3 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=84245, Max=225535, Min=1717, Avg=5841.15, 90=11319, 99=25071, 99.9=39647, 99.99=48191] [UPDATE: Count=84642, Max=572415, Min=3724, Avg=40976.43, 90=98431, 99=260991, 99.9=548351, 99.99=561663] 
2023-03-02 00:05:35:059 1330 sec: 24993313 operations; 17657.7 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=88356, Max=243327, Min=1722, Avg=6931.74, 90=12215, 99=20767, 99.9=213247, 99.99=239871] [UPDATE: Count=88234, Max=636415, Min=3638, Avg=38869.72, 90=64127, 99=403711, 99.9=617471, 99.99=629247] 
2023-03-02 00:05:45:059 1340 sec: 25137013 operations; 14370 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=71836, Max=334847, Min=1639, Avg=6467.87, 90=12679, 99=34207, 99.9=157055, 99.99=326655] [UPDATE: Count=71904, Max=617471, Min=3972, Avg=49229.21, 90=117567, 99=426239, 99.9=566271, 99.99=607743] 
2023-03-02 00:05:55:059 1350 sec: 25314404 operations; 17739.1 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=88965, Max=233471, Min=1764, Avg=5842.02, 90=11231, 99=25231, 99.9=41247, 99.99=50399] [UPDATE: Count=88395, Max=386559, Min=3882, Avg=39235.64, 90=99455, 99=268031, 99.9=358655, 99.99=374271] 
2023-03-02 00:06:05:059 1360 sec: 25486361 operations; 17195.7 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=85972, Max=243071, Min=1755, Avg=6792.63, 90=13639, 99=27567, 99.9=182527, 99.99=236543] [UPDATE: Count=85959, Max=308223, Min=3984, Avg=39227.79, 90=80063, 99=149887, 99.9=290559, 99.99=304127] 
2023-03-02 00:06:15:059 1370 sec: 25642807 operations; 15644.6 current ops/sec; est completion in 14 hours 27 minutes [READ: Count=77991, Max=352767, Min=1738, Avg=6645.15, 90=12951, 99=30703, 99.9=181759, 99.99=203391] [UPDATE: Count=78457, Max=652287, Min=3856, Avg=45007.6, 90=103359, 99=318463, 99.9=592895, 99.99=631807] 
2023-03-02 00:06:25:059 1380 sec: 25800961 operations; 15815.4 current ops/sec; est completion in 14 hours 28 minutes [READ: Count=79183, Max=184319, Min=1751, Avg=6409.38, 90=12743, 99=25199, 99.9=143743, 99.99=180223] [UPDATE: Count=78980, Max=634879, Min=3700, Avg=43947.54, 90=86271, 99=302847, 99.9=594943, 99.99=616959] 
2023-03-02 00:06:35:060 1390 sec: 25970749 operations; 16977.1 current ops/sec; est completion in 14 hours 28 minutes [READ: Count=84848, Max=164607, Min=1693, Avg=5684.99, 90=10879, 99=20223, 99.9=81279, 99.99=131007] [UPDATE: Count=84971, Max=639487, Min=3704, Avg=41635.75, 90=88895, 99=468479, 99.9=621567, 99.99=632831] 
2023-03-02 00:06:45:059 1400 sec: 26191612 operations; 22088.51 current ops/sec; est completion in 14 hours 27 minutes [READ: Count=110663, Max=215039, Min=1764, Avg=5253.8, 90=9967, 99=21119, 99.9=60735, 99.99=80063] [UPDATE: Count=110170, Max=339967, Min=4116, Avg=30966.06, 90=70975, 99=143359, 99.9=204799, 99.99=272639] 
2023-03-02 00:06:55:059 1410 sec: 26405575 operations; 21396.3 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=106742, Max=156415, Min=1754, Avg=4810.23, 90=8271, 99=17071, 99.9=63647, 99.99=89151] [UPDATE: Count=107213, Max=447999, Min=4104, Avg=32408.22, 90=74047, 99=157951, 99.9=241279, 99.99=319487] 
2023-03-02 00:07:05:059 1420 sec: 26575389 operations; 16981.4 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=84840, Max=146175, Min=1753, Avg=4636.67, 90=8047, 99=15575, 99.9=62911, 99.99=81343] [UPDATE: Count=85015, Max=730623, Min=3728, Avg=42705.49, 90=84863, 99=576511, 99.9=692735, 99.99=723455] 
2023-03-02 00:07:15:059 1430 sec: 26833402 operations; 25801.3 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=128991, Max=220287, Min=1752, Avg=6628.83, 90=12127, 99=21359, 99.9=154495, 99.99=217599] [UPDATE: Count=129005, Max=306431, Min=3898, Avg=24359.97, 90=42047, 99=91327, 99.9=285951, 99.99=297215] 
2023-03-02 00:07:25:059 1440 sec: 27021989 operations; 18858.7 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=94324, Max=239871, Min=1706, Avg=6670.95, 90=12159, 99=27135, 99.9=211711, 99.99=225919] [UPDATE: Count=94312, Max=360447, Min=3840, Avg=35533.94, 90=82367, 99=237439, 99.9=285439, 99.99=314367] 
2023-03-02 00:07:35:059 1450 sec: 27190958 operations; 16896.9 current ops/sec; est completion in 14 hours 24 minutes [READ: Count=84241, Max=101183, Min=1740, Avg=5624.41, 90=10743, 99=22399, 99.9=55039, 99.99=92799] [UPDATE: Count=84694, Max=682495, Min=3732, Avg=41607.75, 90=100031, 99=380927, 99.9=642559, 99.99=666111] 
2023-03-02 00:07:45:059 1460 sec: 27358831 operations; 16787.3 current ops/sec; est completion in 14 hours 25 minutes [READ: Count=83887, Max=183551, Min=1762, Avg=6436.85, 90=12167, 99=22415, 99.9=159103, 99.99=180735] [UPDATE: Count=83943, Max=593919, Min=3802, Avg=41406, 90=82943, 99=528383, 99.9=571903, 99.99=584703] 
2023-03-02 00:07:55:059 1470 sec: 27530210 operations; 17137.9 current ops/sec; est completion in 14 hours 25 minutes [READ: Count=85988, Max=261631, Min=1710, Avg=8081.06, 90=14463, 99=64959, 99.9=207487, 99.99=251391] [UPDATE: Count=85418, Max=342015, Min=3976, Avg=38774.84, 90=83519, 99=233599, 99.9=320767, 99.99=331775] 
2023-03-02 00:08:05:059 1480 sec: 27666737 operations; 13652.7 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=68133, Max=110143, Min=1730, Avg=5161.77, 90=9727, 99=23935, 99.9=77247, 99.99=107647] [UPDATE: Count=68384, Max=663039, Min=3770, Avg=53339.64, 90=145919, 99=586751, 99.9=638975, 99.99=653311] 
2023-03-02 00:08:15:059 1490 sec: 27864693 operations; 19795.6 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=99179, Max=325119, Min=1753, Avg=6587.26, 90=11927, 99=23119, 99.9=43423, 99.99=310783] [UPDATE: Count=98762, Max=689151, Min=3812, Avg=33641, 90=69695, 99=255359, 99.9=618495, 99.99=652799] 
2023-03-02 00:08:25:059 1500 sec: 28045751 operations; 18105.8 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=90625, Max=320255, Min=1753, Avg=6336.61, 90=11095, 99=24495, 99.9=283391, 99.99=308991] [UPDATE: Count=90444, Max=587263, Min=3756, Avg=37928.4, 90=99071, 99=218367, 99.9=564735, 99.99=580607] 
2023-03-02 00:08:35:059 1510 sec: 28221136 operations; 17538.5 current ops/sec; est completion in 14 hours 26 minutes [READ: Count=87588, Max=219391, Min=1716, Avg=6509.24, 90=11863, 99=22943, 99.9=181247, 99.99=215039] [UPDATE: Count=87788, Max=728063, Min=3694, Avg=39272.23, 90=93759, 99=277759, 99.9=686079, 99.99=724479] 
2023-03-02 00:08:45:059 1520 sec: 28372744 operations; 15160.8 current ops/sec; est completion in 14 hours 27 minutes [READ: Count=75717, Max=174719, Min=1723, Avg=6639.12, 90=12263, 99=44895, 99.9=138111, 99.99=166911] [UPDATE: Count=75916, Max=644607, Min=3492, Avg=46002.5, 90=114943, 99=551423, 99.9=615935, 99.99=634879] 
2023-03-02 00:08:55:059 1530 sec: 28557674 operations; 18493 current ops/sec; est completion in 14 hours 27 minutes [READ: Count=92686, Max=220799, Min=1725, Avg=6472.89, 90=12135, 99=26415, 99.9=156671, 99.99=188543] [UPDATE: Count=92224, Max=480767, Min=3752, Avg=36678.99, 90=93119, 99=216191, 99.9=398335, 99.99=462591] 
2023-03-02 00:09:05:059 1540 sec: 28730618 operations; 17294.4 current ops/sec; est completion in 14 hours 27 minutes [READ: Count=86560, Max=243071, Min=1707, Avg=6866.49, 90=12735, 99=38943, 99.9=211327, 99.99=238335] [UPDATE: Count=86388, Max=316159, Min=3852, Avg=39593.45, 90=97471, 99=183551, 99.9=284415, 99.99=304639] 
2023-03-02 00:09:15:059 1550 sec: 28881776 operations; 15115.8 current ops/sec; est completion in 14 hours 28 minutes [READ: Count=75498, Max=223103, Min=1743, Avg=5964.63, 90=11367, 99=27375, 99.9=53375, 99.99=72959] [UPDATE: Count=75649, Max=609279, Min=3684, Avg=45209.96, 90=110591, 99=512767, 99.9=581119, 99.99=593407] 
2023-03-02 00:09:25:059 1560 sec: 29055892 operations; 17411.6 current ops/sec; est completion in 14 hours 28 minutes [READ: Count=86937, Max=278271, Min=1691, Avg=6668.76, 90=12759, 99=23647, 99.9=163327, 99.99=194303] [UPDATE: Count=87228, Max=591871, Min=3798, Avg=40733.48, 90=91583, 99=446207, 99.9=554495, 99.99=583679] 
2023-03-02 00:09:35:059 1570 sec: 29229072 operations; 17318 current ops/sec; est completion in 14 hours 28 minutes [READ: Count=86512, Max=244735, Min=1722, Avg=6541.51, 90=12919, 99=29759, 99.9=166783, 99.99=233983] [UPDATE: Count=86624, Max=303359, Min=3708, Avg=39479.7, 90=101823, 99=176639, 99.9=291583, 99.99=299775] 
2023-03-02 00:09:45:059 1580 sec: 29403123 operations; 17405.1 current ops/sec; est completion in 14 hours 29 minutes [READ: Count=86716, Max=106175, Min=1723, Avg=6423.3, 90=11783, 99=22463, 99.9=59071, 99.99=94207] [UPDATE: Count=87358, Max=642559, Min=3708, Avg=39607.73, 90=85695, 99=393215, 99.9=603647, 99.99=638975] 
2023-03-02 00:09:55:059 1590 sec: 29564632 operations; 16150.9 current ops/sec; est completion in 14 hours 29 minutes [READ: Count=81091, Max=294143, Min=1695, Avg=6054.8, 90=11567, 99=28879, 99.9=69951, 99.99=90751] [UPDATE: Count=80404, Max=635903, Min=3864, Avg=43565.54, 90=114943, 99=268031, 99.9=598527, 99.99=627711] 
2023-03-02 00:10:05:060 1600 sec: 29716888 operations; 15225.6 current ops/sec; est completion in 14 hours 30 minutes [READ: Count=75906, Max=290559, Min=1748, Avg=6811.52, 90=13431, 99=31295, 99.9=205567, 99.99=229375] [UPDATE: Count=76357, Max=615423, Min=3750, Avg=45664.98, 90=119423, 99=312063, 99.9=515327, 99.99=539647] 
2023-03-02 00:10:15:059 1610 sec: 29850848 operations; 13396 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=67096, Max=97727, Min=1762, Avg=5708.4, 90=11143, 99=24895, 99.9=61343, 99.99=94847] [UPDATE: Count=66904, Max=684031, Min=3846, Avg=54098.61, 90=131199, 99=603647, 99.9=664575, 99.99=677887] 
2023-03-02 00:10:25:059 1620 sec: 30054116 operations; 20326.8 current ops/sec; est completion in 14 hours 31 minutes [READ: Count=101407, Max=314623, Min=1744, Avg=7278.22, 90=12583, 99=20431, 99.9=272383, 99.99=310527] [UPDATE: Count=101817, Max=649215, Min=3818, Avg=32012.41, 90=39231, 99=285951, 99.9=599039, 99.99=633343] 
2023-03-02 00:10:35:059 1630 sec: 30200125 operations; 14600.9 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=72733, Max=1056767, Min=1753, Avg=9061.58, 90=13263, 99=38079, 99.9=997375, 99.99=1042943] [UPDATE: Count=73282, Max=1246207, Min=3850, Avg=45120.25, 90=97471, 99=301311, 99.9=1132543, 99.99=1224703] 
2023-03-02 00:10:45:059 1640 sec: 30388899 operations; 18877.4 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=94257, Max=70207, Min=1745, Avg=5892.3, 90=11543, 99=26895, 99.9=40671, 99.99=52511] [UPDATE: Count=94514, Max=376063, Min=3792, Avg=36735.32, 90=95487, 99=165759, 99.9=220671, 99.99=281599] 
2023-03-02 00:10:55:059 1650 sec: 30562757 operations; 17385.8 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=86661, Max=233727, Min=1728, Avg=5895.85, 90=11431, 99=25967, 99.9=39135, 99.99=47583] [UPDATE: Count=87191, Max=611839, Min=3970, Avg=40041.7, 90=85439, 99=251391, 99.9=591871, 99.99=608255] 
2023-03-02 00:11:05:059 1660 sec: 30721677 operations; 15892 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=79164, Max=290303, Min=1704, Avg=6534.06, 90=12791, 99=31599, 99.9=208639, 99.99=231167] [UPDATE: Count=79752, Max=656383, Min=3754, Avg=43645.04, 90=103359, 99=303359, 99.9=465151, 99.99=548351] 
2023-03-02 00:11:15:059 1670 sec: 30882096 operations; 16041.9 current ops/sec; est completion in 14 hours 33 minutes [READ: Count=80261, Max=225151, Min=1691, Avg=6193.46, 90=12839, 99=30559, 99.9=47487, 99.99=212735] [UPDATE: Count=80156, Max=582143, Min=3856, Avg=43046.88, 90=100095, 99=250495, 99.9=456447, 99.99=510975] 
2023-03-02 00:11:25:059 1680 sec: 30991570 operations; 10947.4 current ops/sec; est completion in 14 hours 35 minutes [READ: Count=54526, Max=349951, Min=1714, Avg=6644.39, 90=12383, 99=20351, 99.9=289535, 99.99=329727] [UPDATE: Count=54938, Max=890367, Min=3672, Avg=65713.45, 90=213119, 99=599039, 99.9=674303, 99.99=866815] 
2023-03-02 00:11:35:059 1690 sec: 31222629 operations; 23105.9 current ops/sec; est completion in 14 hours 33 minutes [READ: Count=115286, Max=311039, Min=1697, Avg=6955.43, 90=12047, 99=22383, 99.9=267775, 99.99=305663] [UPDATE: Count=115779, Max=560639, Min=3736, Avg=28255.96, 90=37919, 99=205311, 99.9=504063, 99.99=551935] 
2023-03-02 00:11:45:059 1700 sec: 31377833 operations; 15520.4 current ops/sec; est completion in 14 hours 34 minutes [READ: Count=77685, Max=339199, Min=1717, Avg=6387.8, 90=11967, 99=30687, 99.9=54527, 99.99=327935] [UPDATE: Count=77540, Max=688639, Min=4480, Avg=45212.16, 90=114047, 99=312319, 99.9=600575, 99.99=642047] 
2023-03-02 00:11:55:061 1710 sec: 31554688 operations; 17683.73 current ops/sec; est completion in 14 hours 34 minutes [READ: Count=88210, Max=225023, Min=1741, Avg=6306.28, 90=11535, 99=26175, 99.9=122239, 99.99=197119] [UPDATE: Count=88660, Max=602623, Min=3716, Avg=38945.97, 90=95423, 99=278015, 99.9=586751, 99.99=600575] 
2023-03-02 00:12:05:059 1720 sec: 31725477 operations; 17080.61 current ops/sec; est completion in 14 hours 34 minutes [READ: Count=85437, Max=224895, Min=1717, Avg=6716.99, 90=13103, 99=26559, 99.9=173823, 99.99=212863] [UPDATE: Count=85310, Max=334079, Min=4062, Avg=39229.91, 90=82239, 99=213503, 99.9=290559, 99.99=316927] 
2023-03-02 00:12:15:059 1730 sec: 31850461 operations; 12498.4 current ops/sec; est completion in 14 hours 36 minutes [READ: Count=62719, Max=1047551, Min=1710, Avg=9805.35, 90=12215, 99=44447, 99.9=830975, 99.99=1043967] [UPDATE: Count=62280, Max=1372159, Min=3834, Avg=55421.49, 90=124351, 99=555519, 99.9=1020415, 99.99=1241087] 
2023-03-02 00:12:25:059 1740 sec: 32001600 operations; 15113.9 current ops/sec; est completion in 14 hours 37 minutes [READ: Count=75502, Max=2498559, Min=1706, Avg=6851.27, 90=8927, 99=17199, 99.9=117311, 99.99=2494463] [UPDATE: Count=75625, Max=2725887, Min=4372, Avg=46146.05, 90=82815, 99=340223, 99.9=2670591, 99.99=2709503] 
2023-03-02 00:12:35:059 1750 sec: 32211425 operations; 20982.5 current ops/sec; est completion in 14 hours 36 minutes [READ: Count=104572, Max=223871, Min=1755, Avg=5824.06, 90=10983, 99=20431, 99.9=71935, 99.99=206847] [UPDATE: Count=105289, Max=566783, Min=3848, Avg=32229.33, 90=63647, 99=264191, 99.9=547839, 99.99=561151] 
2023-03-02 00:12:45:059 1760 sec: 32445887 operations; 23446.2 current ops/sec; est completion in 14 hours 34 minutes [READ: Count=117387, Max=140159, Min=1766, Avg=4985.55, 90=8815, 99=16527, 99.9=59711, 99.99=87423] [UPDATE: Count=117071, Max=440063, Min=4836, Avg=29103.36, 90=68543, 99=143103, 99.9=212351, 99.99=292351] 
2023-03-02 00:12:55:059 1770 sec: 32637537 operations; 19165 current ops/sec; est completion in 14 hours 34 minutes [READ: Count=95816, Max=100543, Min=1662, Avg=5130.76, 90=9327, 99=18335, 99.9=57503, 99.99=69311] [UPDATE: Count=95801, Max=650751, Min=3750, Avg=36707.03, 90=77631, 99=283647, 99.9=619519, 99.99=643583] 
2023-03-02 00:13:05:059 1780 sec: 32880447 operations; 24291 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=121748, Max=56223, Min=1747, Avg=6147.81, 90=10959, 99=17551, 99.9=24047, 99.99=30991] [UPDATE: Count=121190, Max=635391, Min=3960, Avg=26828.01, 90=30511, 99=251135, 99.9=590335, 99.99=615935] 
2023-03-02 00:13:15:059 1790 sec: 33074132 operations; 19368.5 current ops/sec; est completion in 14 hours 32 minutes [READ: Count=96888, Max=230399, Min=1701, Avg=7815.77, 90=14663, 99=25055, 99.9=209023, 99.99=225919] [UPDATE: Count=96767, Max=311807, Min=3988, Avg=32770.78, 90=70975, 99=246015, 99.9=295679, 99.99=306175] 
2023-03-02 00:13:25:059 1800 sec: 33286250 operations; 21211.8 current ops/sec; est completion in 14 hours 31 minutes [READ: Count=106486, Max=235007, Min=1717, Avg=6797.59, 90=12175, 99=25039, 99.9=197375, 99.99=228863] [UPDATE: Count=105639, Max=320511, Min=4108, Avg=31335.73, 90=66431, 99=235519, 99.9=298495, 99.99=310783] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-03-02 00:13:25:302 1800 sec: 33286925 operations; 2777.78 current ops/sec; est completion in 14 hours 31 minutes [READ: Count=136, Max=6099, Min=1808, Avg=2737.92, 90=3809, 99=5443, 99.9=6099, 99.99=6099] [CLEANUP: Count=400, Max=43199, Min=0, Avg=108.72, 90=1, 99=5, 99.9=43199, 99.99=43199] [UPDATE: Count=532, Max=278527, Min=3844, Avg=165596.13, 90=249599, 99=270591, 99.9=272383, 99.99=278527] 
[OVERALL], RunTime(ms), 1800241
[OVERALL], Throughput(ops/sec), 18490.260470681424
[TOTAL_GCS_PS_Scavenge], Count, 8253
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13920
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7732298064536915
[TOTAL_GCS_PS_MarkSweep], Count, 11
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 310
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.017219916666712954
[TOTAL_GCs], Count, 8264
[TOTAL_GC_TIME], Time(ms), 14230
[TOTAL_GC_TIME_%], Time(%), 0.7904497231204044
[READ], Operations, 16642285
[READ], AverageLatency(us), 6599.529179556774
[READ], MinLatency(us), 1639
[READ], MaxLatency(us), 2498559
[READ], 95thPercentileLatency(us), 14735
[READ], 99thPercentileLatency(us), 25039
[READ], Return=OK, 16642285
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 108.715
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 43199
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 5
[UPDATE], Operations, 16644640
[UPDATE], AverageLatency(us), 36648.43519943958
[UPDATE], MinLatency(us), 3492
[UPDATE], MaxLatency(us), 4395007
[UPDATE], 95thPercentileLatency(us), 113471
[UPDATE], 99thPercentileLatency(us), 303615
[UPDATE], Return=OK, 16644640
