/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=1 -p fieldlength=1000 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=1 -p fieldlength=1000 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p insertstart=500000000 -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-03-13 22:48:04:795 0 sec: 0 operations; est completion in 0 second 
Maximum execution time specified as: 1800 secs
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-03-13 22:48:14:774 10 sec: 214302 operations; 21430.2 current ops/sec; est completion in 12 hours 57 minutes [READ: Count=21312, Max=1504255, Min=939, Avg=6515.91, 90=5947, 99=27327, 99.9=1265663, 99.99=1463295] [INSERT: Count=193133, Max=1548287, Min=3628, Avg=19225.28, 90=23711, 99=69951, 99.9=1315839, 99.99=1469439] 
2023-03-13 22:48:24:774 20 sec: 476951 operations; 26264.9 current ops/sec; est completion in 11 hours 38 minutes [READ: Count=26318, Max=213247, Min=985, Avg=3491.9, 90=5367, 99=11543, 99.9=19711, 99.99=58623] [INSERT: Count=236310, Max=218239, Min=4612, Avg=16536.96, 90=24303, 99=42495, 99.9=59487, 99.99=69055] 
2023-03-13 22:48:34:773 30 sec: 737290 operations; 26033.9 current ops/sec; est completion in 11 hours 17 minutes [READ: Count=26067, Max=103679, Min=1015, Avg=3484.95, 90=5035, 99=11415, 99.9=67967, 99.99=91903] [INSERT: Count=234209, Max=216831, Min=3680, Avg=16684.77, 90=24607, 99=48575, 99.9=96639, 99.99=155007] 
2023-03-13 22:48:44:773 40 sec: 929020 operations; 19173 current ops/sec; est completion in 11 hours 56 minutes [READ: Count=19132, Max=291327, Min=960, Avg=3599.53, 90=5151, 99=16183, 99.9=57951, 99.99=223487] [INSERT: Count=172573, Max=527871, Min=3414, Avg=22647.42, 90=32655, 99=183807, 99.9=507135, 99.99=525823] 
2023-03-13 22:48:54:773 50 sec: 1131551 operations; 20253.1 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=20296, Max=364799, Min=944, Avg=3376.63, 90=4855, 99=12159, 99.9=31359, 99.99=72447] [INSERT: Count=182236, Max=699903, Min=3426, Avg=21665.49, 90=26447, 99=197375, 99.9=672255, 99.99=686079] 
2023-03-13 22:49:04:773 60 sec: 1352192 operations; 22064.1 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=22078, Max=311551, Min=949, Avg=3421.38, 90=5099, 99=11439, 99.9=25359, 99.99=73087] [INSERT: Count=198602, Max=702975, Min=3494, Avg=19780.33, 90=25183, 99=132351, 99.9=639999, 99.99=696831] 
2023-03-13 22:49:14:773 70 sec: 1577328 operations; 22513.6 current ops/sec; est completion in 12 hours 18 minutes [READ: Count=22433, Max=31183, Min=999, Avg=3360.56, 90=5187, 99=10127, 99.9=16215, 99.99=22511] [INSERT: Count=202655, Max=437503, Min=3588, Avg=19364.16, 90=30191, 99=83007, 99.9=409087, 99.99=430847] 
2023-03-13 22:49:24:773 80 sec: 1835891 operations; 25856.3 current ops/sec; est completion in 12 hours 4 minutes [READ: Count=25845, Max=28959, Min=1040, Avg=3487.74, 90=5431, 99=10655, 99.9=18303, 99.99=24063] [INSERT: Count=232747, Max=159743, Min=3792, Avg=16795.57, 90=24671, 99=41503, 99.9=129855, 99.99=137983] 
2023-03-13 22:49:34:773 90 sec: 2091158 operations; 25526.7 current ops/sec; est completion in 11 hours 55 minutes [READ: Count=25536, Max=34495, Min=1002, Avg=3558.4, 90=5583, 99=11383, 99.9=18847, 99.99=25535] [INSERT: Count=229722, Max=228479, Min=4964, Avg=17014.15, 90=25231, 99=41247, 99.9=57471, 99.99=72255] 
2023-03-13 22:49:44:773 100 sec: 2258168 operations; 16701 current ops/sec; est completion in 12 hours 16 minutes [READ: Count=16657, Max=375807, Min=991, Avg=3457.53, 90=5275, 99=12311, 99.9=25583, 99.99=99711] [INSERT: Count=150351, Max=552959, Min=3496, Avg=26200.49, 90=57663, 99=158463, 99.9=456447, 99.99=550399] 
2023-03-13 22:49:54:773 110 sec: 2489144 operations; 23097.6 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=23311, Max=54591, Min=952, Avg=3350.79, 90=5087, 99=11431, 99.9=22991, 99.99=49727] [INSERT: Count=207680, Max=204031, Min=3322, Avg=18891.59, 90=31503, 99=97983, 99.9=157055, 99.99=187775] 
2023-03-13 22:50:04:773 120 sec: 2719123 operations; 22997.9 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=23050, Max=103743, Min=964, Avg=3485.58, 90=5299, 99=12967, 99.9=33407, 99.99=83391] [INSERT: Count=206870, Max=224255, Min=3504, Avg=18671.3, 90=30239, 99=65983, 99.9=182271, 99.99=210175] 
2023-03-13 22:50:14:773 130 sec: 2968082 operations; 24895.9 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=24974, Max=209535, Min=913, Avg=3406.04, 90=5127, 99=11367, 99.9=22335, 99.99=50847] [INSERT: Count=223990, Max=677887, Min=3638, Avg=17568.73, 90=24047, 99=51359, 99.9=664063, 99.99=675839] 
2023-03-13 22:50:24:773 140 sec: 3177494 operations; 20941.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20992, Max=261503, Min=1011, Avg=3441.41, 90=5227, 99=11535, 99.9=23247, 99.99=107199] [INSERT: Count=188454, Max=499199, Min=3626, Avg=21033.71, 90=26991, 99=165887, 99.9=460543, 99.99=492543] 
2023-03-13 22:50:34:773 150 sec: 3416637 operations; 23914.3 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=23691, Max=64479, Min=1020, Avg=3444.66, 90=5231, 99=10783, 99.9=22431, 99.99=58751] [INSERT: Count=215459, Max=561151, Min=3564, Avg=18187.32, 90=24767, 99=70015, 99.9=511999, 99.99=528383] 
2023-03-13 22:50:44:773 160 sec: 3671574 operations; 25493.7 current ops/sec; est completion in 12 hours 3 minutes [READ: Count=25224, Max=45599, Min=923, Avg=3495.71, 90=5407, 99=10935, 99.9=18367, 99.99=27311] [INSERT: Count=229697, Max=109631, Min=4536, Avg=16979.09, 90=25391, 99=41215, 99.9=65215, 99.99=79359] 
2023-03-13 22:50:54:773 170 sec: 3878239 operations; 20666.5 current ops/sec; est completion in 12 hours 7 minutes [READ: Count=20448, Max=307199, Min=981, Avg=3509.38, 90=5435, 99=11535, 99.9=20095, 99.99=282367] [INSERT: Count=186233, Max=419839, Min=3664, Avg=21146.73, 90=34207, 99=93247, 99.9=388351, 99.99=396287] 
2023-03-13 22:51:04:773 180 sec: 4111981 operations; 23374.2 current ops/sec; est completion in 12 hours 6 minutes [READ: Count=23244, Max=32687, Min=1003, Avg=3496.96, 90=5459, 99=12039, 99.9=20831, 99.99=28911] [INSERT: Count=210473, Max=198143, Min=3574, Avg=18593.26, 90=28463, 99=76671, 99.9=165247, 99.99=176511] 
2023-03-13 22:51:14:773 190 sec: 4356605 operations; 24462.4 current ops/sec; est completion in 12 hours 3 minutes [READ: Count=24457, Max=55487, Min=989, Avg=3345.35, 90=5099, 99=10903, 99.9=17775, 99.99=42239] [INSERT: Count=220193, Max=233727, Min=3954, Avg=17813.27, 90=30207, 99=51519, 99.9=67519, 99.99=79551] 
2023-03-13 22:51:24:773 200 sec: 4514546 operations; 15794.1 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=15710, Max=442623, Min=954, Avg=3433, 90=4935, 99=12703, 99.9=31615, 99.99=346879] [INSERT: Count=142186, Max=523519, Min=3602, Avg=27616.97, 90=51519, 99=407295, 99.9=503807, 99.99=518655] 
2023-03-13 22:51:34:773 210 sec: 4753900 operations; 23935.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23967, Max=154239, Min=1022, Avg=3341.31, 90=4927, 99=10743, 99.9=24799, 99.99=73983] [INSERT: Count=215386, Max=470527, Min=3536, Avg=18149.65, 90=24959, 99=111487, 99.9=435199, 99.99=449791] 
2023-03-13 22:51:44:773 220 sec: 4994762 operations; 24086.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23961, Max=209791, Min=978, Avg=3433.62, 90=5135, 99=11119, 99.9=31951, 99.99=87935] [INSERT: Count=216928, Max=268031, Min=3544, Avg=18191.87, 90=26175, 99=94463, 99.9=218623, 99.99=247295] 
2023-03-13 22:51:54:773 230 sec: 5208204 operations; 21344.2 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=21593, Max=430335, Min=984, Avg=3472.28, 90=5291, 99=11791, 99.9=20991, 99.99=78463] [INSERT: Count=191840, Max=670207, Min=3700, Avg=20452.68, 90=28591, 99=103039, 99.9=621055, 99.99=667647] 
2023-03-13 22:52:04:773 240 sec: 5456256 operations; 24805.2 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=24864, Max=38559, Min=1033, Avg=3518.19, 90=5507, 99=11279, 99.9=20015, 99.99=30783] [INSERT: Count=223201, Max=245375, Min=3686, Avg=17532.49, 90=25935, 99=44767, 99.9=142847, 99.99=203903] 
2023-03-13 22:52:14:773 250 sec: 5703605 operations; 24734.9 current ops/sec; est completion in 12 hours 6 minutes [READ: Count=24612, Max=29119, Min=1008, Avg=3515.89, 90=5539, 99=11351, 99.9=17615, 99.99=27759] [INSERT: Count=222721, Max=87871, Min=4086, Avg=17553.74, 90=26671, 99=46623, 99.9=66623, 99.99=79679] 
2023-03-13 22:52:24:773 260 sec: 5896174 operations; 19256.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=19331, Max=333311, Min=1047, Avg=3485.11, 90=5379, 99=11775, 99.9=19711, 99.99=284927] [INSERT: Count=173300, Max=470527, Min=3426, Avg=22703.54, 90=37951, 99=99519, 99.9=433407, 99.99=453119] 
2023-03-13 22:52:34:773 270 sec: 6110548 operations; 21437.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21532, Max=401407, Min=1023, Avg=3455.89, 90=5047, 99=11503, 99.9=24511, 99.99=389119] [INSERT: Count=192838, Max=515583, Min=3456, Avg=20356.47, 90=30751, 99=87167, 99.9=482303, 99.99=512255] 
2023-03-13 22:52:44:773 280 sec: 6344297 operations; 23374.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23399, Max=51967, Min=943, Avg=3394.4, 90=5119, 99=11887, 99.9=24143, 99.99=45151] [INSERT: Count=210299, Max=239487, Min=3596, Avg=18631.82, 90=26815, 99=134143, 99.9=209279, 99.99=225791] 
2023-03-13 22:52:54:773 290 sec: 6541487 operations; 19719 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=19785, Max=364031, Min=976, Avg=3447.23, 90=4951, 99=12151, 99.9=32351, 99.99=354047] [INSERT: Count=177396, Max=496895, Min=3430, Avg=22179.23, 90=35295, 99=123647, 99.9=453887, 99.99=478207] 
2023-03-13 22:53:04:773 300 sec: 6766418 operations; 22493.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=22622, Max=46079, Min=983, Avg=3366.33, 90=5055, 99=11183, 99.9=24111, 99.99=44831] [INSERT: Count=202295, Max=564735, Min=3708, Avg=19117.78, 90=28847, 99=81087, 99.9=520447, 99.99=538623] 
2023-03-13 22:53:14:775 310 sec: 7019144 operations; 25267.55 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=25031, Max=208255, Min=971, Avg=3505.25, 90=5379, 99=11471, 99.9=22079, 99.99=52383] [INSERT: Count=227721, Max=269823, Min=4596, Avg=17384.94, 90=25935, 99=47071, 99.9=119487, 99.99=266495] 
2023-03-13 22:53:24:775 320 sec: 7218880 operations; 19973.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=20020, Max=313855, Min=1042, Avg=3451.13, 90=5311, 99=11687, 99.9=21471, 99.99=265471] [INSERT: Count=179808, Max=400127, Min=3836, Avg=21908.54, 90=36255, 99=133631, 99.9=385023, 99.99=392959] 
2023-03-13 22:53:34:773 330 sec: 7439187 operations; 22035.11 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=21892, Max=286463, Min=983, Avg=3472.99, 90=5447, 99=11239, 99.9=18335, 99.99=27215] [INSERT: Count=198328, Max=402431, Min=3778, Avg=19777.91, 90=33087, 99=68415, 99.9=364543, 99.99=369151] 
2023-03-13 22:53:44:773 340 sec: 7687052 operations; 24786.5 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24570, Max=27647, Min=1020, Avg=3453.76, 90=5347, 99=11335, 99.9=18815, 99.99=24671] [INSERT: Count=223292, Max=225791, Min=4256, Avg=17530.82, 90=27407, 99=47743, 99.9=64991, 99.99=75839] 
2023-03-13 22:53:54:773 350 sec: 7922223 operations; 23517.1 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23827, Max=44543, Min=948, Avg=3388.49, 90=5207, 99=11103, 99.9=18607, 99.99=43039] [INSERT: Count=211339, Max=216831, Min=3782, Avg=18541.45, 90=30127, 99=55615, 99.9=159615, 99.99=172287] 
2023-03-13 22:54:04:773 360 sec: 8110175 operations; 18795.2 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=18877, Max=356351, Min=975, Avg=3505.14, 90=5151, 99=12295, 99.9=29615, 99.99=328447] [INSERT: Count=169095, Max=478207, Min=3608, Avg=23258.06, 90=38591, 99=227583, 99.9=444671, 99.99=466943] 
2023-03-13 22:54:14:773 370 sec: 8343923 operations; 23374.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23298, Max=348415, Min=983, Avg=3433.89, 90=4999, 99=11335, 99.9=35327, 99.99=328703] [INSERT: Count=210469, Max=458239, Min=3508, Avg=18624.05, 90=27871, 99=62623, 99.9=429311, 99.99=450303] 
2023-03-13 22:54:24:773 380 sec: 8566951 operations; 22302.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22244, Max=329983, Min=933, Avg=3403.64, 90=4979, 99=10847, 99.9=24719, 99.99=302591] [INSERT: Count=200778, Max=445183, Min=3628, Avg=19545.06, 90=29183, 99=107647, 99.9=371967, 99.99=443391] 
2023-03-13 22:54:34:773 390 sec: 8803768 operations; 23681.7 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23981, Max=319743, Min=1036, Avg=3403.34, 90=5151, 99=11039, 99.9=18879, 99.99=46047] [INSERT: Count=212807, Max=446207, Min=3896, Avg=18405.95, 90=27167, 99=68863, 99.9=408319, 99.99=438783] 
2023-03-13 22:54:44:773 400 sec: 9025961 operations; 22219.3 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22291, Max=352767, Min=1022, Avg=3549.16, 90=5395, 99=11535, 99.9=22719, 99.99=320511] [INSERT: Count=199921, Max=455423, Min=3822, Avg=19614.73, 90=28015, 99=71615, 99.9=432639, 99.99=447487] 
2023-03-13 22:54:54:773 410 sec: 9256757 operations; 23079.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22983, Max=30271, Min=967, Avg=3456.58, 90=5439, 99=11175, 99.9=18239, 99.99=26207] [INSERT: Count=207806, Max=222207, Min=3802, Avg=18848.8, 90=30303, 99=58943, 99.9=151039, 99.99=158719] 
2023-03-13 22:55:04:773 420 sec: 9452219 operations; 19546.2 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=19593, Max=379903, Min=1057, Avg=3555.72, 90=5239, 99=11871, 99.9=25103, 99.99=353279] [INSERT: Count=175866, Max=474623, Min=3634, Avg=22300.39, 90=34527, 99=88831, 99.9=444927, 99.99=457727] 
2023-03-13 22:55:14:773 430 sec: 9673029 operations; 22081 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=22319, Max=24879, Min=977, Avg=3399.92, 90=5279, 99=11399, 99.9=19023, 99.99=23983] [INSERT: Count=198473, Max=466943, Min=3624, Avg=19810.32, 90=32559, 99=71743, 99.9=454655, 99.99=463615] 
2023-03-13 22:55:24:773 440 sec: 9922491 operations; 24946.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24858, Max=77759, Min=999, Avg=3393.66, 90=5183, 99=10999, 99.9=20655, 99.99=50559] [INSERT: Count=224618, Max=219903, Min=3760, Avg=17442.91, 90=26255, 99=50079, 99.9=154367, 99.99=166911] 
2023-03-13 22:55:34:773 450 sec: 10112006 operations; 18951.5 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=19140, Max=300287, Min=1002, Avg=3617.16, 90=5111, 99=12167, 99.9=149631, 99.99=296447] [INSERT: Count=170376, Max=467711, Min=3522, Avg=23052.25, 90=37471, 99=196095, 99.9=377855, 99.99=413439] 
2023-03-13 22:55:44:773 460 sec: 10341822 operations; 22981.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=22885, Max=355071, Min=994, Avg=3434.19, 90=5103, 99=11431, 99.9=35935, 99.99=106943] [INSERT: Count=206971, Max=478207, Min=3658, Avg=18958.26, 90=26575, 99=81535, 99.9=449279, 99.99=458495] 
2023-03-13 22:55:54:773 470 sec: 10598864 operations; 25704.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=25604, Max=74751, Min=1001, Avg=3377.95, 90=5115, 99=10703, 99.9=17967, 99.99=34911] [INSERT: Count=231368, Max=200447, Min=3816, Avg=16897.11, 90=24239, 99=49407, 99.9=162303, 99.99=172799] 
2023-03-13 22:56:04:773 480 sec: 10821660 operations; 22279.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22195, Max=340223, Min=985, Avg=3419.01, 90=5199, 99=10695, 99.9=19439, 99.99=330495] [INSERT: Count=200598, Max=433407, Min=3994, Avg=19205.19, 90=28655, 99=75327, 99.9=406271, 99.99=414719] 
2023-03-13 22:56:14:773 490 sec: 11059493 operations; 23783.3 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23688, Max=309759, Min=1014, Avg=3510.82, 90=5335, 99=11255, 99.9=19295, 99.99=69439] [INSERT: Count=214189, Max=425215, Min=4064, Avg=18632.92, 90=26655, 99=64319, 99.9=388863, 99.99=409855] 
2023-03-13 22:56:24:773 500 sec: 11293447 operations; 23395.4 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=23538, Max=32527, Min=1004, Avg=3470.44, 90=5415, 99=11327, 99.9=17231, 99.99=25407] [INSERT: Count=210410, Max=174591, Min=3738, Avg=18613.37, 90=30239, 99=57983, 99.9=133247, 99.99=145151] 
2023-03-13 22:56:34:773 510 sec: 11488191 operations; 19474.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=19385, Max=386815, Min=975, Avg=3462.92, 90=5259, 99=11911, 99.9=21471, 99.99=325119] [INSERT: Count=175354, Max=452607, Min=3612, Avg=22414.27, 90=38239, 99=103743, 99.9=430591, 99.99=440831] 
2023-03-13 22:56:44:773 520 sec: 11679165 operations; 19097.4 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=19049, Max=382719, Min=965, Avg=3420.43, 90=5023, 99=11527, 99.9=23087, 99.99=345599] [INSERT: Count=171928, Max=494335, Min=3536, Avg=22900.26, 90=30463, 99=135167, 99.9=481023, 99.99=486655] 
2023-03-13 22:56:54:773 530 sec: 11926784 operations; 24761.9 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24971, Max=37951, Min=980, Avg=3370.98, 90=5139, 99=11039, 99.9=18207, 99.99=30015] [INSERT: Count=222640, Max=88255, Min=4312, Avg=17585.76, 90=28079, 99=51839, 99.9=65599, 99.99=75007] 
2023-03-13 22:57:04:773 540 sec: 12107511 operations; 18072.7 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=18013, Max=407295, Min=985, Avg=3461.79, 90=4959, 99=11191, 99.9=43615, 99.99=382207] [INSERT: Count=162704, Max=660479, Min=3582, Avg=24202.46, 90=39519, 99=184575, 99.9=541183, 99.99=590847] 
2023-03-13 22:57:14:774 550 sec: 12319425 operations; 21191.4 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=21055, Max=348415, Min=930, Avg=3429.39, 90=5067, 99=11103, 99.9=19519, 99.99=333055] [INSERT: Count=190923, Max=461567, Min=3810, Avg=20572.94, 90=28271, 99=93119, 99.9=436223, 99.99=447999] 
2023-03-13 22:57:24:773 560 sec: 12576993 operations; 25756.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=25673, Max=33215, Min=979, Avg=3440.21, 90=5295, 99=10623, 99.9=17999, 99.99=23135] [INSERT: Count=231839, Max=79551, Min=4536, Avg=16859.29, 90=24943, 99=42655, 99.9=60799, 99.99=76863] 
2023-03-13 22:57:34:774 570 sec: 12785810 operations; 20881.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=20886, Max=102783, Min=1003, Avg=3470.48, 90=5375, 99=11751, 99.9=22703, 99.99=70079] [INSERT: Count=187981, Max=612351, Min=3676, Avg=20904.52, 90=30415, 99=124415, 99.9=545791, 99.99=592895] 
2023-03-13 22:57:44:773 580 sec: 12975052 operations; 18924.2 current ops/sec; est completion in 12 hours 15 minutes [READ: Count=18927, Max=369919, Min=1021, Avg=3523.85, 90=5267, 99=11927, 99.9=23295, 99.99=340223] [INSERT: Count=170301, Max=495359, Min=3516, Avg=23086.58, 90=42943, 99=90943, 99.9=477183, 99.99=487167] 
2023-03-13 22:57:54:773 590 sec: 13210071 operations; 23501.9 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=23716, Max=26831, Min=1021, Avg=3439.55, 90=5447, 99=11191, 99.9=17839, 99.99=26239] [INSERT: Count=211279, Max=87871, Min=4152, Avg=18546.97, 90=32319, 99=56383, 99.9=68799, 99.99=78079] 
2023-03-13 22:58:04:773 600 sec: 13454799 operations; 24472.8 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=24200, Max=61823, Min=995, Avg=3483.09, 90=5443, 99=11455, 99.9=20159, 99.99=50207] [INSERT: Count=220512, Max=238719, Min=3630, Avg=17718.85, 90=26383, 99=51487, 99.9=152191, 99.99=207359] 
2023-03-13 22:58:14:774 610 sec: 13669716 operations; 21491.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=21553, Max=343807, Min=970, Avg=3448.34, 90=5099, 99=11551, 99.9=35231, 99.99=331775] [INSERT: Count=193383, Max=426751, Min=3576, Avg=20339.63, 90=33119, 99=81343, 99.9=403711, 99.99=410111] 
2023-03-13 22:58:24:773 620 sec: 13864594 operations; 19487.8 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=19349, Max=309759, Min=918, Avg=3412.93, 90=5119, 99=12255, 99.9=36319, 99.99=71615] [INSERT: Count=175516, Max=453631, Min=3478, Avg=22407.79, 90=39935, 99=156543, 99.9=427263, 99.99=437247] 
2023-03-13 22:58:34:774 630 sec: 14121000 operations; 25640.6 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=25564, Max=49535, Min=1027, Avg=3402.71, 90=5211, 99=10815, 99.9=19055, 99.99=46687] [INSERT: Count=230862, Max=113087, Min=4996, Avg=16950.64, 90=25695, 99=44287, 99.9=70527, 99.99=83327] 
2023-03-13 22:58:44:773 640 sec: 14333721 operations; 21272.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=21404, Max=375807, Min=1010, Avg=3429.28, 90=5175, 99=11063, 99.9=20367, 99.99=345855] [INSERT: Count=191328, Max=929791, Min=3760, Avg=20507.26, 90=26911, 99=95807, 99.9=800255, 99.99=885759] 
2023-03-13 22:58:54:773 650 sec: 14588582 operations; 25486.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=25717, Max=70783, Min=999, Avg=3435.86, 90=5235, 99=11159, 99.9=18687, 99.99=48575] [INSERT: Count=229189, Max=81855, Min=4756, Avg=17072.13, 90=26303, 99=43935, 99.9=62655, 99.99=71743] 
2023-03-13 22:59:04:773 660 sec: 14819547 operations; 23096.5 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23071, Max=86271, Min=1037, Avg=3487.65, 90=5367, 99=11631, 99.9=21839, 99.99=74303] [INSERT: Count=207815, Max=463359, Min=3896, Avg=18858.07, 90=26783, 99=64607, 99.9=430591, 99.99=446207] 
2023-03-13 22:59:14:773 670 sec: 15001404 operations; 18185.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=18046, Max=325119, Min=986, Avg=3398.11, 90=5159, 99=11639, 99.9=21839, 99.99=296447] [INSERT: Count=163813, Max=445439, Min=3686, Avg=24043.99, 90=47263, 99=104063, 99.9=408319, 99.99=421887] 
2023-03-13 22:59:24:773 680 sec: 15207935 operations; 20653.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=20764, Max=367359, Min=1040, Avg=3354.55, 90=5047, 99=11239, 99.9=19759, 99.99=90303] [INSERT: Count=185808, Max=505343, Min=3514, Avg=21147.73, 90=30271, 99=92543, 99.9=467199, 99.99=493311] 
2023-03-13 22:59:34:773 690 sec: 15464355 operations; 25642 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=25669, Max=110847, Min=1017, Avg=3378.01, 90=5075, 99=11047, 99.9=22575, 99.99=60927] [INSERT: Count=230720, Max=168959, Min=3970, Avg=16959.57, 90=25743, 99=45919, 99.9=136319, 99.99=146431] 
2023-03-13 22:59:44:773 700 sec: 15665850 operations; 20149.5 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19993, Max=55775, Min=956, Avg=3377.01, 90=5119, 99=11847, 99.9=24223, 99.99=41311] [INSERT: Count=181465, Max=520191, Min=3562, Avg=21612.14, 90=35103, 99=122111, 99.9=469247, 99.99=486399] 
2023-03-13 22:59:54:773 710 sec: 15859188 operations; 19333.8 current ops/sec; est completion in 12 hours 14 minutes [READ: Count=19365, Max=345855, Min=939, Avg=3450.01, 90=5159, 99=11135, 99.9=22015, 99.99=327423] [INSERT: Count=174000, Max=435711, Min=3466, Avg=22640.34, 90=36863, 99=198527, 99.9=425727, 99.99=431103] 
2023-03-13 23:00:04:773 720 sec: 16105699 operations; 24651.1 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=24865, Max=90879, Min=1010, Avg=3507.28, 90=5399, 99=11471, 99.9=24767, 99.99=79423] [INSERT: Count=221761, Max=222079, Min=4488, Avg=17660.87, 90=26959, 99=45727, 99.9=65855, 99.99=86015] 
2023-03-13 23:00:14:773 730 sec: 16335747 operations; 23004.8 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23008, Max=36927, Min=978, Avg=3349.76, 90=5099, 99=11191, 99.9=18783, 99.99=25135] [INSERT: Count=206915, Max=180735, Min=3656, Avg=18952.8, 90=33087, 99=56063, 99.9=137983, 99.99=159487] 
2023-03-13 23:00:24:773 740 sec: 16525936 operations; 19018.9 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=19180, Max=327167, Min=1015, Avg=3471.58, 90=5215, 99=11183, 99.9=20623, 99.99=315391] [INSERT: Count=171026, Max=451839, Min=3498, Avg=22997.66, 90=40863, 99=132735, 99.9=421631, 99.99=446207] 
2023-03-13 23:00:34:773 750 sec: 16751693 operations; 22575.7 current ops/sec; est completion in 12 hours 13 minutes [READ: Count=22774, Max=72831, Min=1012, Avg=3382.03, 90=5107, 99=11215, 99.9=22463, 99.99=65439] [INSERT: Count=202976, Max=219007, Min=3698, Avg=19322.92, 90=31087, 99=72959, 99.9=175999, 99.99=186111] 
2023-03-13 23:00:44:773 760 sec: 16989987 operations; 23829.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23782, Max=33087, Min=961, Avg=3403.92, 90=5211, 99=11231, 99.9=18943, 99.99=30655] [INSERT: Count=214530, Max=233727, Min=3746, Avg=18262.32, 90=27423, 99=51295, 99.9=162943, 99.99=192255] 
2023-03-13 23:00:54:773 770 sec: 17226366 operations; 23637.9 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23745, Max=205823, Min=1010, Avg=3422.93, 90=5231, 99=11751, 99.9=21391, 99.99=51615] [INSERT: Count=212589, Max=217343, Min=3508, Avg=17980.6, 90=28239, 99=58335, 99.9=134015, 99.99=164863] 
2023-03-13 23:01:04:773 780 sec: 17452860 operations; 22649.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22405, Max=194559, Min=1020, Avg=3498.13, 90=5167, 99=11439, 99.9=61759, 99.99=161535] [INSERT: Count=204143, Max=418559, Min=3548, Avg=19677.93, 90=26831, 99=143871, 99.9=403455, 99.99=415231] 
2023-03-13 23:01:14:773 790 sec: 17674768 operations; 22190.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22061, Max=328447, Min=993, Avg=3475.89, 90=5243, 99=12127, 99.9=25455, 99.99=66047] [INSERT: Count=199826, Max=532479, Min=3510, Avg=19635.94, 90=28703, 99=78207, 99.9=472319, 99.99=491263] 
2023-03-13 23:01:24:774 800 sec: 17873498 operations; 19871.01 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19962, Max=397311, Min=961, Avg=3443.13, 90=5059, 99=11327, 99.9=19775, 99.99=361727] [INSERT: Count=178796, Max=615423, Min=3562, Avg=21988.23, 90=37535, 99=100863, 99.9=474367, 99.99=481023] 
2023-03-13 23:01:34:773 810 sec: 18121457 operations; 24798.38 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=25137, Max=43775, Min=1042, Avg=3463.61, 90=5315, 99=11271, 99.9=19471, 99.99=35583] [INSERT: Count=222798, Max=216319, Min=3914, Avg=17552.94, 90=26447, 99=46847, 99.9=137855, 99.99=159999] 
2023-03-13 23:01:44:773 820 sec: 18367085 operations; 24562.8 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24342, Max=85823, Min=930, Avg=3418.99, 90=5151, 99=10911, 99.9=19551, 99.99=60671] [INSERT: Count=221281, Max=243071, Min=3592, Avg=17705.02, 90=25375, 99=43487, 99.9=191743, 99.99=201855] 
2023-03-13 23:01:54:773 830 sec: 18562894 operations; 19580.9 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=19572, Max=352255, Min=986, Avg=3433.58, 90=5207, 99=11535, 99.9=23087, 99.99=317695] [INSERT: Count=176265, Max=518911, Min=3432, Avg=22304.61, 90=38847, 99=93247, 99.9=506367, 99.99=514815] 
2023-03-13 23:02:04:773 840 sec: 18748636 operations; 18574.2 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=18569, Max=384255, Min=1031, Avg=3481.78, 90=5135, 99=11367, 99.9=22447, 99.99=377599] [INSERT: Count=167210, Max=465919, Min=3458, Avg=23528.47, 90=39743, 99=137727, 99.9=453631, 99.99=460031] 
2023-03-13 23:02:14:773 850 sec: 18996880 operations; 24824.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24937, Max=43007, Min=1002, Avg=3396.71, 90=5175, 99=11095, 99.9=19727, 99.99=40223] [INSERT: Count=223254, Max=217599, Min=3738, Avg=17535.76, 90=27823, 99=54559, 99.9=77823, 99.99=91327] 
2023-03-13 23:02:24:773 860 sec: 19209926 operations; 21304.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21472, Max=90751, Min=969, Avg=3352.87, 90=5019, 99=11335, 99.9=27807, 99.99=61631] [INSERT: Count=191573, Max=560639, Min=3520, Avg=20490.32, 90=31087, 99=124863, 99.9=528895, 99.99=557055] 
2023-03-13 23:02:34:773 870 sec: 19435636 operations; 22571 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22353, Max=284159, Min=983, Avg=3433.52, 90=5195, 99=11119, 99.9=18879, 99.99=215679] [INSERT: Count=203343, Max=420095, Min=3774, Avg=19305.57, 90=28991, 99=72959, 99.9=389119, 99.99=414207] 
2023-03-13 23:02:44:773 880 sec: 19672717 operations; 23708.1 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23838, Max=206847, Min=964, Avg=3500.14, 90=5259, 99=11143, 99.9=23775, 99.99=101119] [INSERT: Count=213258, Max=373247, Min=3662, Avg=18362.54, 90=25839, 99=66879, 99.9=255999, 99.99=370431] 
2023-03-13 23:02:54:773 890 sec: 19903883 operations; 23116.6 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23161, Max=212095, Min=999, Avg=3463.59, 90=5355, 99=11375, 99.9=18687, 99.99=23919] [INSERT: Count=207987, Max=216447, Min=4050, Avg=18843.6, 90=31503, 99=57311, 99.9=120639, 99.99=145023] 
2023-03-13 23:03:04:773 900 sec: 20087331 operations; 18344.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=18349, Max=376319, Min=995, Avg=3554.81, 90=5131, 99=12103, 99.9=30143, 99.99=364287] [INSERT: Count=165151, Max=513791, Min=3658, Avg=23822.57, 90=46431, 99=101887, 99.9=441343, 99.99=447999] 
2023-03-13 23:03:14:773 910 sec: 20328337 operations; 24100.6 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24297, Max=45823, Min=1004, Avg=3407.01, 90=5227, 99=11231, 99.9=18207, 99.99=43455] [INSERT: Count=216653, Max=217215, Min=4360, Avg=18076.03, 90=29359, 99=51071, 99.9=69055, 99.99=101695] 
2023-03-13 23:03:24:773 920 sec: 20531125 operations; 20278.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20426, Max=70463, Min=943, Avg=3374.62, 90=5167, 99=11655, 99.9=21327, 99.99=55871] [INSERT: Count=182356, Max=671231, Min=3696, Avg=21557.7, 90=31103, 99=128063, 99.9=542719, 99.99=583167] 
2023-03-13 23:03:34:773 930 sec: 20720588 operations; 18946.3 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19003, Max=364799, Min=936, Avg=3401.18, 90=5111, 99=11735, 99.9=21679, 99.99=212095] [INSERT: Count=170477, Max=478463, Min=3418, Avg=23076.8, 90=43391, 99=98559, 99.9=426239, 99.99=447743] 
2023-03-13 23:03:44:773 940 sec: 20963019 operations; 24243.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24424, Max=52223, Min=1043, Avg=3416.81, 90=5143, 99=11351, 99.9=23343, 99.99=45151] [INSERT: Count=218014, Max=227455, Min=3894, Avg=17961.74, 90=26143, 99=62847, 99.9=185727, 99.99=201215] 
2023-03-13 23:03:54:773 950 sec: 21182978 operations; 21995.9 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22186, Max=209663, Min=982, Avg=3342.36, 90=4991, 99=10647, 99.9=19583, 99.99=43199] [INSERT: Count=197757, Max=378367, Min=3670, Avg=19855.35, 90=30095, 99=88959, 99.9=323839, 99.99=363519] 
2023-03-13 23:04:04:773 960 sec: 21373817 operations; 19083.9 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=18963, Max=334591, Min=953, Avg=3535.84, 90=5119, 99=11959, 99.9=24063, 99.99=326655] [INSERT: Count=171899, Max=436223, Min=3626, Avg=22870.35, 90=40223, 99=183679, 99.9=421375, 99.99=430847] 
2023-03-13 23:04:14:773 970 sec: 21617103 operations; 24328.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24691, Max=23855, Min=1021, Avg=3461.13, 90=5351, 99=10919, 99.9=15967, 99.99=22559] [INSERT: Count=218575, Max=230015, Min=4600, Avg=17908.13, 90=27903, 99=49727, 99.9=66175, 99.99=78143] 
2023-03-13 23:04:24:773 980 sec: 21859299 operations; 24219.6 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24381, Max=48639, Min=926, Avg=3433.43, 90=5303, 99=10511, 99.9=17359, 99.99=28847] [INSERT: Count=217799, Max=87039, Min=4508, Avg=17978.92, 90=27855, 99=48095, 99.9=63775, 99.99=76351] 
2023-03-13 23:04:34:773 990 sec: 22058173 operations; 19887.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=19916, Max=352255, Min=984, Avg=3498.99, 90=5251, 99=11911, 99.9=23055, 99.99=340223] [INSERT: Count=178972, Max=440063, Min=3670, Avg=21921.05, 90=39775, 99=82495, 99.9=415999, 99.99=434943] 
2023-03-13 23:04:44:773 1000 sec: 22267814 operations; 20964.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20961, Max=361471, Min=969, Avg=3477.25, 90=5163, 99=12135, 99.9=31631, 99.99=340735] [INSERT: Count=188693, Max=479743, Min=3566, Avg=20849.95, 90=29231, 99=130431, 99.9=459775, 99.99=470015] 
2023-03-13 23:04:54:773 1010 sec: 22470920 operations; 20310.6 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=20387, Max=331007, Min=961, Avg=3362.93, 90=5059, 99=11343, 99.9=26367, 99.99=44159] [INSERT: Count=182705, Max=459263, Min=3506, Avg=21446.44, 90=33407, 99=103103, 99.9=439807, 99.99=452351] 
2023-03-13 23:05:04:773 1020 sec: 22700157 operations; 22923.7 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22968, Max=438783, Min=969, Avg=3497.1, 90=5271, 99=11687, 99.9=22543, 99.99=209151] [INSERT: Count=206286, Max=588287, Min=3692, Avg=19059.05, 90=26671, 99=69951, 99.9=565759, 99.99=583167] 
2023-03-13 23:05:14:773 1030 sec: 22912958 operations; 21280.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21212, Max=358399, Min=1016, Avg=3421.93, 90=5119, 99=10615, 99.9=20031, 99.99=290303] [INSERT: Count=191588, Max=455167, Min=3626, Avg=20499.26, 90=28479, 99=95295, 99.9=442111, 99.99=452607] 
2023-03-13 23:05:24:773 1040 sec: 23166250 operations; 25329.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=25382, Max=213887, Min=1010, Avg=3494.2, 90=5243, 99=11135, 99.9=20495, 99.99=209407] [INSERT: Count=227882, Max=225919, Min=4932, Avg=17159.33, 90=25759, 99=44255, 99.9=57951, 99.99=66431] 
2023-03-13 23:05:34:773 1050 sec: 23374118 operations; 20786.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20987, Max=214271, Min=1028, Avg=3470.31, 90=5223, 99=11607, 99.9=24543, 99.99=89663] [INSERT: Count=186869, Max=636927, Min=3590, Avg=20476.64, 90=29775, 99=95423, 99.9=625151, 99.99=635391] 
2023-03-13 23:05:44:773 1060 sec: 23548171 operations; 17405.3 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=17172, Max=356863, Min=954, Avg=3607.15, 90=5271, 99=11703, 99.9=24335, 99.99=346879] [INSERT: Count=156903, Max=459007, Min=3708, Avg=25735.3, 90=46815, 99=392703, 99.9=434943, 99.99=453631] 
2023-03-13 23:05:54:773 1070 sec: 23780305 operations; 23213.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23091, Max=69567, Min=1009, Avg=3401.94, 90=5227, 99=10751, 99.9=20703, 99.99=55295] [INSERT: Count=209052, Max=231807, Min=3602, Avg=18755.07, 90=31231, 99=61823, 99.9=159615, 99.99=176895] 
2023-03-13 23:06:04:773 1080 sec: 24030458 operations; 25015.3 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=25056, Max=71103, Min=1005, Avg=3383.69, 90=5103, 99=10959, 99.9=20319, 99.99=49567] [INSERT: Count=225126, Max=290815, Min=3656, Avg=17382.18, 90=25951, 99=51167, 99.9=167295, 99.99=268799] 
2023-03-13 23:06:14:773 1090 sec: 24208780 operations; 17832.2 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=18029, Max=360703, Min=1025, Avg=3523.43, 90=5083, 99=12391, 99.9=57567, 99.99=344575] [INSERT: Count=160233, Max=436479, Min=3592, Avg=24115.26, 90=51839, 99=132863, 99.9=425983, 99.99=430079] 
2023-03-13 23:06:24:773 1100 sec: 24431204 operations; 22242.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22584, Max=263167, Min=979, Avg=3448.71, 90=5247, 99=11559, 99.9=22847, 99.99=206079] [INSERT: Count=199871, Max=649727, Min=3528, Avg=19987.39, 90=29295, 99=75071, 99.9=551935, 99.99=573951] 
2023-03-13 23:06:34:773 1110 sec: 24664925 operations; 23372.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23370, Max=45183, Min=1012, Avg=3348.63, 90=5039, 99=10687, 99.9=19983, 99.99=36063] [INSERT: Count=210340, Max=349183, Min=3750, Avg=18636.24, 90=26543, 99=71615, 99.9=300543, 99.99=321535] 
2023-03-13 23:06:44:773 1120 sec: 24912907 operations; 24798.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24779, Max=58079, Min=923, Avg=3397.53, 90=5131, 99=10623, 99.9=17135, 99.99=44447] [INSERT: Count=223232, Max=223615, Min=3860, Avg=17547.82, 90=26063, 99=51391, 99.9=136063, 99.99=166911] 
2023-03-13 23:06:54:773 1130 sec: 25115822 operations; 20291.5 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=20419, Max=385791, Min=1017, Avg=3492.41, 90=5183, 99=12359, 99.9=44735, 99.99=68287] [INSERT: Count=182464, Max=602111, Min=3640, Avg=21520.15, 90=32159, 99=139903, 99.9=502783, 99.99=599551] 
2023-03-13 23:07:04:773 1140 sec: 25353729 operations; 23790.7 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23807, Max=204287, Min=980, Avg=3465.48, 90=5303, 99=10935, 99.9=17615, 99.99=36095] [INSERT: Count=214104, Max=236927, Min=3764, Avg=18296.64, 90=26863, 99=50527, 99.9=186751, 99.99=204799] 
2023-03-13 23:07:14:773 1150 sec: 25513982 operations; 16025.3 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=15842, Max=383487, Min=1010, Avg=3436.7, 90=5007, 99=11463, 99.9=19263, 99.99=367103] [INSERT: Count=144393, Max=477951, Min=3574, Avg=27187.86, 90=52607, 99=398079, 99.9=454911, 99.99=469247] 
2023-03-13 23:07:24:774 1160 sec: 25740063 operations; 22608.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22833, Max=110527, Min=1009, Avg=3347.91, 90=4943, 99=11519, 99.9=23295, 99.99=68607] [INSERT: Count=203322, Max=500479, Min=3592, Avg=19389.25, 90=27055, 99=90495, 99.9=437503, 99.99=483327] 
2023-03-13 23:07:34:773 1170 sec: 25953882 operations; 21381.9 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21411, Max=50975, Min=956, Avg=3301.75, 90=4963, 99=10439, 99.9=19439, 99.99=38911] [INSERT: Count=192353, Max=254463, Min=3466, Avg=20428.75, 90=32687, 99=118911, 99.9=212735, 99.99=236287] 
2023-03-13 23:07:44:773 1180 sec: 26148971 operations; 19508.9 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19369, Max=389119, Min=977, Avg=3491.93, 90=5195, 99=11295, 99.9=23311, 99.99=289023] [INSERT: Count=175714, Max=688127, Min=3508, Avg=22344.66, 90=35167, 99=143999, 99.9=625151, 99.99=668159] 
2023-03-13 23:07:54:773 1190 sec: 26364995 operations; 21602.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=21725, Max=331775, Min=909, Avg=3416.04, 90=5227, 99=11303, 99.9=17631, 99.99=47135] [INSERT: Count=194296, Max=472575, Min=3524, Avg=20223.53, 90=29455, 99=90431, 99.9=451839, 99.99=468479] 
2023-03-13 23:08:04:773 1200 sec: 26612090 operations; 24709.5 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24674, Max=205183, Min=982, Avg=3405.15, 90=5095, 99=10983, 99.9=20399, 99.99=86463] [INSERT: Count=222449, Max=238847, Min=5512, Avg=17611.45, 90=26655, 99=45503, 99.9=71231, 99.99=100415] 
2023-03-13 23:08:14:773 1210 sec: 26819784 operations; 20769.4 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20778, Max=327679, Min=996, Avg=3438.19, 90=5287, 99=11303, 99.9=19807, 99.99=206847] [INSERT: Count=186881, Max=438015, Min=3740, Avg=20908.23, 90=33791, 99=82815, 99.9=415487, 99.99=431103] 
2023-03-13 23:08:24:773 1220 sec: 27012894 operations; 19311 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19343, Max=261375, Min=1012, Avg=3505.32, 90=5331, 99=12095, 99.9=39935, 99.99=252671] [INSERT: Count=173782, Max=564223, Min=3730, Avg=22740.44, 90=39807, 99=78527, 99.9=539647, 99.99=561151] 
2023-03-13 23:08:34:773 1230 sec: 27242797 operations; 22990.3 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22717, Max=35231, Min=990, Avg=3441.55, 90=5343, 99=11471, 99.9=18271, 99.99=25103] [INSERT: Count=207333, Max=295167, Min=3696, Avg=18921.41, 90=30543, 99=59135, 99.9=171263, 99.99=215935] 
2023-03-13 23:08:44:773 1240 sec: 27487154 operations; 24435.7 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24393, Max=60895, Min=942, Avg=3377.93, 90=5079, 99=10999, 99.9=19407, 99.99=43359] [INSERT: Count=219848, Max=261119, Min=3642, Avg=17802.14, 90=26559, 99=51231, 99.9=225919, 99.99=247551] 
2023-03-13 23:08:54:773 1250 sec: 27685671 operations; 19851.7 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=19839, Max=354303, Min=1023, Avg=3440.61, 90=5011, 99=11551, 99.9=29999, 99.99=323327] [INSERT: Count=178663, Max=423679, Min=3556, Avg=22010.82, 90=42079, 99=82239, 99.9=409087, 99.99=416767] 
2023-03-13 23:09:04:773 1260 sec: 27883886 operations; 19821.5 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19954, Max=334847, Min=998, Avg=3467.49, 90=5231, 99=11783, 99.9=29071, 99.99=271871] [INSERT: Count=178272, Max=574975, Min=3228, Avg=22053.58, 90=33375, 99=180735, 99.9=477695, 99.99=484607] 
2023-03-13 23:09:14:773 1270 sec: 28084286 operations; 20040 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=20034, Max=206975, Min=977, Avg=3376.76, 90=5199, 99=11151, 99.9=24159, 99.99=32351] [INSERT: Count=180347, Max=445183, Min=3508, Avg=21800.99, 90=38431, 99=101375, 99.9=413183, 99.99=432127] 
2023-03-13 23:09:24:773 1280 sec: 28314557 operations; 23027.1 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22966, Max=60671, Min=1028, Avg=3379.39, 90=5203, 99=10975, 99.9=17711, 99.99=39135] [INSERT: Count=207316, Max=318463, Min=3922, Avg=18879.82, 90=30735, 99=59263, 99.9=297215, 99.99=307455] 
2023-03-13 23:09:34:773 1290 sec: 28556968 operations; 24241.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=24039, Max=206975, Min=994, Avg=3395.6, 90=5131, 99=10695, 99.9=20015, 99.99=45119] [INSERT: Count=218414, Max=186111, Min=3722, Avg=17969.06, 90=27359, 99=57183, 99.9=118911, 99.99=171903] 
2023-03-13 23:09:44:773 1300 sec: 28760480 operations; 20351.2 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20550, Max=304895, Min=1013, Avg=3506.18, 90=5247, 99=11727, 99.9=25263, 99.99=252287] [INSERT: Count=182923, Max=502783, Min=3736, Avg=21467.09, 90=30623, 99=92863, 99.9=442623, 99.99=494079] 
2023-03-13 23:09:54:773 1310 sec: 28923500 operations; 16302 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=16222, Max=397311, Min=976, Avg=3548.7, 90=4995, 99=11383, 99.9=23039, 99.99=360191] [INSERT: Count=146793, Max=502783, Min=3682, Avg=26856.99, 90=53535, 99=377855, 99.9=477951, 99.99=495359] 
2023-03-13 23:10:04:773 1320 sec: 29161729 operations; 23822.9 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=23730, Max=209023, Min=988, Avg=3390.55, 90=5139, 99=11431, 99.9=19455, 99.99=42143] [INSERT: Count=214482, Max=224895, Min=3778, Avg=18276.84, 90=29919, 99=50943, 99.9=192895, 99.99=209279] 
2023-03-13 23:10:14:773 1330 sec: 29384584 operations; 22285.5 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22375, Max=81599, Min=993, Avg=3351.21, 90=5047, 99=11215, 99.9=21903, 99.99=56287] [INSERT: Count=200469, Max=258815, Min=3680, Avg=19557.03, 90=30847, 99=83647, 99.9=199039, 99.99=226047] 
2023-03-13 23:10:24:773 1340 sec: 29590498 operations; 20591.4 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=20528, Max=383487, Min=948, Avg=3494.08, 90=5111, 99=11423, 99.9=31135, 99.99=345855] [INSERT: Count=185424, Max=497663, Min=3386, Avg=21200.92, 90=31423, 99=136319, 99.9=468735, 99.99=478463] 
2023-03-13 23:10:34:773 1350 sec: 29815084 operations; 22458.6 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22474, Max=354559, Min=1011, Avg=3487.81, 90=5179, 99=11023, 99.9=18543, 99.99=332031] [INSERT: Count=202139, Max=421119, Min=3660, Avg=19400.82, 90=28159, 99=85759, 99.9=399615, 99.99=416511] 
2023-03-13 23:10:44:773 1360 sec: 30055255 operations; 24017.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23930, Max=209535, Min=973, Avg=3406.98, 90=5195, 99=10943, 99.9=17743, 99.99=27455] [INSERT: Count=216187, Max=223231, Min=3764, Avg=18122.74, 90=28511, 99=59135, 99.9=92223, 99.99=110719] 
2023-03-13 23:10:54:773 1370 sec: 30301344 operations; 24608.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24913, Max=83071, Min=1032, Avg=3459.18, 90=5259, 99=11295, 99.9=19807, 99.99=56863] [INSERT: Count=221177, Max=240511, Min=3796, Avg=17689.17, 90=26255, 99=50815, 99.9=139135, 99.99=151679] 
2023-03-13 23:11:04:773 1380 sec: 30478745 operations; 17740.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=17542, Max=364543, Min=929, Avg=3579.71, 90=5095, 99=11367, 99.9=53407, 99.99=344831] [INSERT: Count=159908, Max=478463, Min=3530, Avg=24620.36, 90=42431, 99=323071, 99.9=433407, 99.99=453887] 
2023-03-13 23:11:14:773 1390 sec: 30696393 operations; 21764.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21839, Max=209023, Min=1037, Avg=3416.01, 90=5199, 99=11199, 99.9=20415, 99.99=45503] [INSERT: Count=195803, Max=335359, Min=3664, Avg=20047.59, 90=30655, 99=85951, 99.9=310271, 99.99=331519] 
2023-03-13 23:11:24:773 1400 sec: 30909154 operations; 21276.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21207, Max=346111, Min=949, Avg=3488.55, 90=5103, 99=11895, 99.9=71231, 99.99=116415] [INSERT: Count=191516, Max=435711, Min=3330, Avg=20032.66, 90=33919, 99=74943, 99.9=220415, 99.99=416511] 
2023-03-13 23:11:34:773 1410 sec: 31094034 operations; 18488 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=18362, Max=364799, Min=988, Avg=3620.24, 90=5047, 99=11975, 99.9=80895, 99.99=355839] [INSERT: Count=166571, Max=472831, Min=3440, Avg=24149.4, 90=38111, 99=376831, 99.9=440319, 99.99=449791] 
2023-03-13 23:11:44:773 1420 sec: 31329220 operations; 23518.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23512, Max=59999, Min=979, Avg=3383.85, 90=5119, 99=10663, 99.9=22559, 99.99=56159] [INSERT: Count=211631, Max=184063, Min=3742, Avg=18517.85, 90=27343, 99=76415, 99.9=155007, 99.99=173567] 
2023-03-13 23:11:54:773 1430 sec: 31523570 operations; 19435 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=19493, Max=376063, Min=1036, Avg=3410.46, 90=5063, 99=10775, 99.9=21583, 99.99=332287] [INSERT: Count=174825, Max=661503, Min=3786, Avg=22500.51, 90=35199, 99=157823, 99.9=633855, 99.99=656895] 
2023-03-13 23:12:04:775 1440 sec: 31724250 operations; 20063.99 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=20250, Max=357119, Min=1039, Avg=3430.31, 90=5147, 99=11055, 99.9=17327, 99.99=333823] [INSERT: Count=180505, Max=455679, Min=3736, Avg=21778.91, 90=39391, 99=86015, 99.9=432639, 99.99=444159] 
2023-03-13 23:12:14:773 1450 sec: 31973546 operations; 24934.59 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=25072, Max=70079, Min=1020, Avg=3412.3, 90=5195, 99=10839, 99.9=18559, 99.99=26255] [INSERT: Count=224166, Max=228223, Min=5084, Avg=17454.81, 90=26511, 99=45087, 99.9=61023, 99.99=88063] 
2023-03-13 23:12:24:773 1460 sec: 32213445 operations; 23989.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23961, Max=207743, Min=1021, Avg=3379.06, 90=5107, 99=10719, 99.9=19663, 99.99=76671] [INSERT: Count=215947, Max=229759, Min=3682, Avg=18144.48, 90=27343, 99=53087, 99.9=159871, 99.99=165759] 
2023-03-13 23:12:34:773 1470 sec: 32363952 operations; 15050.7 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=14913, Max=373503, Min=1001, Avg=3423.31, 90=4875, 99=11743, 99.9=34687, 99.99=367871] [INSERT: Count=135601, Max=485375, Min=3776, Avg=29065.87, 90=57823, 99=402943, 99.9=466687, 99.99=478463] 
2023-03-13 23:12:44:773 1480 sec: 32584133 operations; 22018.1 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=22099, Max=28191, Min=941, Avg=3359.74, 90=5155, 99=10999, 99.9=17167, 99.99=24575] [INSERT: Count=198049, Max=734207, Min=3704, Avg=19856.48, 90=30367, 99=58175, 99.9=697855, 99.99=720895] 
2023-03-13 23:12:54:773 1490 sec: 32788965 operations; 20483.2 current ops/sec; est completion in 12 hours 12 minutes [READ: Count=20340, Max=400383, Min=997, Avg=3386.11, 90=5031, 99=10895, 99.9=21343, 99.99=215039] [INSERT: Count=184540, Max=731647, Min=3646, Avg=21304.33, 90=31039, 99=122111, 99.9=642559, 99.99=712191] 
2023-03-13 23:13:04:773 1500 sec: 33022951 operations; 23398.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23504, Max=320511, Min=979, Avg=3492.51, 90=5303, 99=11559, 99.9=24783, 99.99=79551] [INSERT: Count=210443, Max=415999, Min=3908, Avg=18608.37, 90=27343, 99=63487, 99.9=395519, 99.99=404735] 
2023-03-13 23:13:14:773 1510 sec: 33241662 operations; 21871.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21890, Max=284927, Min=996, Avg=3477.03, 90=5283, 99=11623, 99.9=22671, 99.99=239487] [INSERT: Count=196852, Max=377087, Min=3690, Avg=19935.55, 90=29055, 99=93183, 99.9=364287, 99.99=372735] 
2023-03-13 23:13:24:773 1520 sec: 33470250 operations; 22858.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22753, Max=213631, Min=1035, Avg=3415.38, 90=5283, 99=10839, 99.9=16783, 99.99=40223] [INSERT: Count=205831, Max=225023, Min=3940, Avg=19048.38, 90=31711, 99=59199, 99.9=78015, 99.99=86591] 
2023-03-13 23:13:34:773 1530 sec: 33709372 operations; 23912.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=23962, Max=207999, Min=975, Avg=3411.05, 90=5207, 99=10935, 99.9=19535, 99.99=35007] [INSERT: Count=215119, Max=233855, Min=4078, Avg=17885.21, 90=27407, 99=54719, 99.9=79295, 99.99=89663] 
2023-03-13 23:13:44:773 1540 sec: 33899192 operations; 18982 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=19006, Max=372223, Min=955, Avg=3415.26, 90=5027, 99=10879, 99.9=21791, 99.99=340223] [INSERT: Count=170851, Max=451839, Min=3790, Avg=23446.69, 90=35263, 99=168191, 99.9=428287, 99.99=434431] 
2023-03-13 23:13:54:773 1550 sec: 34126525 operations; 22733.3 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22714, Max=99391, Min=965, Avg=3335.77, 90=5023, 99=10855, 99.9=18463, 99.99=40959] [INSERT: Count=204591, Max=260479, Min=3750, Avg=19030.74, 90=30591, 99=59903, 99.9=143359, 99.99=225919] 
2023-03-13 23:14:04:773 1560 sec: 34306955 operations; 18043 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=18049, Max=366335, Min=951, Avg=3437.03, 90=4815, 99=11319, 99.9=29791, 99.99=351743] [INSERT: Count=162389, Max=466175, Min=3670, Avg=24387.77, 90=41343, 99=163967, 99.9=439295, 99.99=452095] 
2023-03-13 23:14:14:773 1570 sec: 34526631 operations; 21967.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22096, Max=360959, Min=994, Avg=3454.15, 90=5063, 99=11727, 99.9=29935, 99.99=293631] [INSERT: Count=197592, Max=405759, Min=3668, Avg=19885.18, 90=29247, 99=93247, 99.9=389375, 99.99=396031] 
2023-03-13 23:14:24:773 1580 sec: 34751940 operations; 22530.9 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22496, Max=47487, Min=962, Avg=3324.61, 90=5003, 99=10071, 99.9=18751, 99.99=40639] [INSERT: Count=202789, Max=457983, Min=3306, Avg=19295.91, 90=29423, 99=91711, 99.9=412159, 99.99=425215] 
2023-03-13 23:14:34:773 1590 sec: 34955461 operations; 20352.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=20207, Max=350207, Min=964, Avg=3468.97, 90=5163, 99=11295, 99.9=24991, 99.99=303103] [INSERT: Count=183367, Max=527359, Min=3510, Avg=21505.26, 90=30303, 99=142975, 99.9=485119, 99.99=506111] 
2023-03-13 23:14:44:773 1600 sec: 35168439 operations; 21297.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21306, Max=337151, Min=968, Avg=3450.94, 90=5199, 99=10775, 99.9=18991, 99.99=312575] [INSERT: Count=191660, Max=421887, Min=3600, Avg=20481.49, 90=32607, 99=79423, 99.9=397567, 99.99=415743] 
2023-03-13 23:14:54:773 1610 sec: 35403145 operations; 23470.6 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=23397, Max=205055, Min=1055, Avg=3416.73, 90=5259, 99=11007, 99.9=16719, 99.99=23263] [INSERT: Count=211308, Max=223615, Min=4088, Avg=18550.42, 90=29743, 99=55007, 99.9=69695, 99.99=80447] 
2023-03-13 23:15:04:773 1620 sec: 35624262 operations; 22111.7 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=22223, Max=61247, Min=989, Avg=3386.02, 90=5211, 99=10831, 99.9=17295, 99.99=26911] [INSERT: Count=198885, Max=230399, Min=3792, Avg=19728.97, 90=32991, 99=60191, 99.9=204287, 99.99=215551] 
2023-03-13 23:15:14:773 1630 sec: 35782219 operations; 15795.7 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=15872, Max=382975, Min=959, Avg=3407.51, 90=4879, 99=11383, 99.9=25919, 99.99=359423] [INSERT: Count=142052, Max=490751, Min=3598, Avg=27637.88, 90=56159, 99=384767, 99.9=461055, 99.99=485375] 
2023-03-13 23:15:24:773 1640 sec: 36003589 operations; 22137 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22219, Max=371711, Min=1038, Avg=3456.13, 90=5291, 99=11695, 99.9=20879, 99.99=316159] [INSERT: Count=199199, Max=422143, Min=3526, Avg=19786.24, 90=30031, 99=84927, 99.9=401151, 99.99=412159] 
2023-03-13 23:15:34:773 1650 sec: 36221937 operations; 21834.8 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=21485, Max=385023, Min=987, Avg=3384.04, 90=5039, 99=10887, 99.9=19807, 99.99=64287] [INSERT: Count=196815, Max=610815, Min=3940, Avg=19944.94, 90=29615, 99=87359, 99.9=575487, 99.99=600063] 
2023-03-13 23:15:44:773 1660 sec: 36447768 operations; 22583.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=22537, Max=346623, Min=1027, Avg=3458.61, 90=5103, 99=11351, 99.9=25103, 99.99=330495] [INSERT: Count=203317, Max=431103, Min=3486, Avg=19299.31, 90=26095, 99=87103, 99.9=406527, 99.99=415231] 
2023-03-13 23:15:54:773 1670 sec: 36690692 operations; 24292.4 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24513, Max=209407, Min=958, Avg=3444.28, 90=5211, 99=11175, 99.9=20031, 99.99=106943] [INSERT: Count=218385, Max=218495, Min=3856, Avg=17591.6, 90=26847, 99=52095, 99.9=153471, 99.99=179711] 
2023-03-13 23:16:04:773 1680 sec: 36913895 operations; 22320.3 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=22101, Max=389119, Min=1001, Avg=3446.02, 90=5231, 99=11247, 99.9=19103, 99.99=41727] [INSERT: Count=201129, Max=623103, Min=3846, Avg=19857.16, 90=29471, 99=62655, 99.9=589823, 99.99=612863] 
2023-03-13 23:16:14:773 1690 sec: 37133645 operations; 21975 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=22063, Max=46719, Min=1020, Avg=3416.49, 90=5251, 99=11223, 99.9=21119, 99.99=46303] [INSERT: Count=197688, Max=454399, Min=3842, Avg=19816.66, 90=31007, 99=79295, 99.9=436735, 99.99=443647] 
2023-03-13 23:16:24:773 1700 sec: 37315568 operations; 18192.3 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=18450, Max=379391, Min=1016, Avg=3514.42, 90=5243, 99=12255, 99.9=22367, 99.99=361471] [INSERT: Count=163476, Max=462847, Min=3612, Avg=24121.12, 90=44511, 99=152447, 99.9=443135, 99.99=459263] 
2023-03-13 23:16:34:773 1710 sec: 37563047 operations; 24747.9 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=24720, Max=205951, Min=971, Avg=3309.46, 90=4903, 99=9967, 99.9=19775, 99.99=49791] [INSERT: Count=222850, Max=127039, Min=4204, Avg=17590.88, 90=25679, 99=54815, 99.9=97791, 99.99=120703] 
2023-03-13 23:16:44:773 1720 sec: 37766213 operations; 20316.6 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=20394, Max=358911, Min=950, Avg=3406.75, 90=5167, 99=11543, 99.9=25535, 99.99=59999] [INSERT: Count=182650, Max=465919, Min=3536, Avg=20841.21, 90=34975, 99=86399, 99.9=445439, 99.99=459775] 
2023-03-13 23:16:54:773 1730 sec: 37961130 operations; 19491.7 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=19177, Max=393727, Min=986, Avg=3439.43, 90=5055, 99=10639, 99.9=20271, 99.99=276479] [INSERT: Count=175801, Max=626687, Min=3424, Avg=23068.69, 90=29855, 99=273663, 99.9=601087, 99.99=618495] 
2023-03-13 23:17:04:773 1740 sec: 38186597 operations; 22546.7 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=22723, Max=55583, Min=1015, Avg=3399.94, 90=5167, 99=10855, 99.9=21903, 99.99=52735] [INSERT: Count=202701, Max=435967, Min=3844, Avg=19344.16, 90=29519, 99=66623, 99.9=389631, 99.99=422655] 
2023-03-13 23:17:14:773 1750 sec: 38427210 operations; 24061.3 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=23969, Max=43071, Min=1026, Avg=3359.25, 90=5087, 99=10727, 99.9=17807, 99.99=36735] [INSERT: Count=216664, Max=229631, Min=3610, Avg=18094.51, 90=28719, 99=52639, 99.9=136831, 99.99=171263] 
2023-03-13 23:17:24:773 1760 sec: 38575841 operations; 14863.1 current ops/sec; est completion in 12 hours 11 minutes [READ: Count=14910, Max=369663, Min=972, Avg=3456.7, 90=4943, 99=11719, 99.9=25119, 99.99=363007] [INSERT: Count=133694, Max=459263, Min=3454, Avg=29501.6, 90=54815, 99=387839, 99.9=437503, 99.99=443647] 
2023-03-13 23:17:34:773 1770 sec: 38825143 operations; 24930.2 current ops/sec; est completion in 12 hours 10 minutes [READ: Count=25125, Max=40351, Min=1049, Avg=3388.19, 90=5123, 99=10487, 99.9=18015, 99.99=27983] [INSERT: Count=224213, Max=233599, Min=3744, Avg=17470.24, 90=25599, 99=51039, 99.9=161919, 99.99=182143] 
2023-03-13 23:17:44:773 1780 sec: 39068735 operations; 24359.2 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=24453, Max=214399, Min=1048, Avg=3447.46, 90=5199, 99=10791, 99.9=19055, 99.99=37791] [INSERT: Count=219130, Max=233599, Min=3826, Avg=17864.08, 90=26207, 99=48095, 99.9=169215, 99.99=207231] 
2023-03-13 23:17:54:773 1790 sec: 39291221 operations; 22248.6 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=22329, Max=197119, Min=989, Avg=3370.39, 90=5035, 99=11295, 99.9=21807, 99.99=143103] [INSERT: Count=200134, Max=271871, Min=3820, Avg=19611.94, 90=32927, 99=65855, 99.9=249855, 99.99=266751] 
2023-03-13 23:18:04:773 1800 sec: 39510346 operations; 21912.5 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=21988, Max=371967, Min=915, Avg=3424.45, 90=5179, 99=11215, 99.9=21759, 99.99=363263] [INSERT: Count=197155, Max=434431, Min=3894, Avg=19903.7, 90=31903, 99=68671, 99.9=419583, 99.99=425471] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-03-13 23:18:04:848 1800 sec: 39511626 operations; 17066.67 current ops/sec; est completion in 12 hours 9 minutes [READ: Count=113, Max=11207, Min=1265, Avg=3315.22, 90=4331, 99=10967, 99.9=11207, 99.99=11207] [CLEANUP: Count=400, Max=28271, Min=0, Avg=71.04, 90=1, 99=9, 99.9=28271, 99.99=28271] [INSERT: Count=1134, Max=51263, Min=7144, Avg=16392.01, 90=26463, 99=33567, 99.9=37151, 99.99=51263] 
[OVERALL], RunTime(ms), 1800073
[OVERALL], Throughput(ops/sec), 21950.013138356055
[TOTAL_GCS_PS_Scavenge], Count, 9872
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15728
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8737423426716583
[TOTAL_GCS_PS_MarkSweep], Count, 11
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 284
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.015777137927184066
[TOTAL_GCs], Count, 9883
[TOTAL_GC_TIME], Time(ms), 16012
[TOTAL_GC_TIME_%], Time(%), 0.8895194805988424
[READ], Operations, 3953621
[READ], AverageLatency(us), 3454.1354917428857
[READ], MinLatency(us), 909
[READ], MaxLatency(us), 1504255
[READ], 95thPercentileLatency(us), 6643
[READ], 99thPercentileLatency(us), 11359
[READ], Return=OK, 3953621
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 71.0375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 28271
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 35558005
[INSERT], AverageLatency(us), 19858.411433684203
[INSERT], MinLatency(us), 3228
[INSERT], MaxLatency(us), 1548287
[INSERT], 95thPercentileLatency(us), 41695
[INSERT], 99thPercentileLatency(us), 83519
[INSERT], Return=OK, 35558005
