/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-06 07:06:17:454 0 sec: 0 operations; est completion in 0 second 
07:06:17.571 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
07:06:17.571 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-06 07:06:27:437 10 sec: 67710 operations; 6771 current ops/sec; est completion in 4 hours 3 minutes [READ: Count=64355, Max=557055, Min=1120, Avg=2569.83, 90=3367, 99=10063, 99.9=43071, 99.99=551423] [UPDATE: Count=3368, Max=557055, Min=3092, Avg=7633.59, 90=11975, 99=27759, 99.9=48479, 99.99=557055] 
2023-05-06 07:06:37:437 20 sec: 137708 operations; 6999.8 current ops/sec; est completion in 3 hours 59 minutes [READ: Count=66478, Max=31071, Min=1114, Avg=1761.62, 90=2375, 99=5191, 99.9=9135, 99.99=15783] [UPDATE: Count=3518, Max=38399, Min=3118, Avg=5859.72, 90=7583, 99=12791, 99.9=19295, 99.99=38399] 
2023-05-06 07:06:47:437 30 sec: 207707 operations; 6999.9 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=66516, Max=27087, Min=1115, Avg=1767.72, 90=2393, 99=5403, 99.9=10463, 99.99=18495] [UPDATE: Count=3484, Max=24639, Min=3176, Avg=5770.66, 90=7531, 99=11615, 99.9=19103, 99.99=24639] 
2023-05-06 07:06:57:437 40 sec: 277711 operations; 7000.4 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=66533, Max=21039, Min=1121, Avg=1741.45, 90=2331, 99=4959, 99.9=9351, 99.99=14351] [UPDATE: Count=3466, Max=26175, Min=3202, Avg=5923.06, 90=7819, 99=12815, 99.9=20735, 99.99=26175] 
2023-05-06 07:07:07:437 50 sec: 347705 operations; 6999.4 current ops/sec; est completion in 3 hours 56 minutes [READ: Count=66556, Max=35167, Min=1136, Avg=2128.78, 90=3281, 99=9935, 99.9=19167, 99.99=31391] [UPDATE: Count=3440, Max=55647, Min=3222, Avg=7738.78, 90=11783, 99=28879, 99.9=49119, 99.99=55647] 
2023-05-06 07:07:17:437 60 sec: 417705 operations; 7000 current ops/sec; est completion in 3 hours 56 minutes [READ: Count=66527, Max=57471, Min=1117, Avg=2645.22, 90=5127, 99=14223, 99.9=24335, 99.99=34431] [UPDATE: Count=3480, Max=276991, Min=3288, Avg=11984.78, 90=16783, 99=107071, 99.9=271359, 99.99=276991] 
2023-05-06 07:07:27:437 70 sec: 487690 operations; 6998.5 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66480, Max=94399, Min=1120, Avg=2816.22, 90=5611, 99=16495, 99.9=30095, 99.99=46175] [UPDATE: Count=3501, Max=81023, Min=3378, Avg=11597.28, 90=20383, 99=43135, 99.9=72895, 99.99=81023] 
2023-05-06 07:07:37:437 80 sec: 557707 operations; 7001.7 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66545, Max=62367, Min=1142, Avg=2693, 90=5055, 99=15639, 99.9=29103, 99.99=48479] [UPDATE: Count=3471, Max=78463, Min=3536, Avg=10732.94, 90=18255, 99=33055, 99.9=49055, 99.99=78463] 
2023-05-06 07:07:47:437 90 sec: 627704 operations; 6999.7 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66527, Max=53215, Min=1131, Avg=2488.29, 90=4335, 99=13663, 99.9=26143, 99.99=37439] [UPDATE: Count=3468, Max=57471, Min=3422, Avg=10811.77, 90=18879, 99=30575, 99.9=47071, 99.99=57471] 
2023-05-06 07:07:57:437 100 sec: 697680 operations; 6997.6 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66441, Max=54527, Min=1137, Avg=2398, 90=4075, 99=12423, 99.9=23791, 99.99=34335] [UPDATE: Count=3539, Max=54015, Min=3568, Avg=9697.86, 90=15983, 99=29327, 99.9=43519, 99.99=54015] 
2023-05-06 07:08:07:437 110 sec: 767709 operations; 7002.9 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66462, Max=35967, Min=1106, Avg=1922.71, 90=2599, 99=8751, 99.9=16879, 99.99=28415] [UPDATE: Count=3565, Max=32511, Min=3180, Avg=6965.87, 90=10727, 99=19199, 99.9=27391, 99.99=32511] 
2023-05-06 07:08:17:437 120 sec: 837707 operations; 6999.8 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66524, Max=35487, Min=1123, Avg=1792.65, 90=2417, 99=5651, 99.9=12007, 99.99=20367] [UPDATE: Count=3479, Max=27631, Min=3012, Avg=6231.83, 90=8527, 99=15279, 99.9=22399, 99.99=27631] 
2023-05-06 07:08:27:437 130 sec: 907710 operations; 7000.3 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66503, Max=34207, Min=1098, Avg=1780.41, 90=2401, 99=5167, 99.9=11727, 99.99=19615] [UPDATE: Count=3492, Max=38207, Min=3204, Avg=6414.29, 90=8903, 99=16167, 99.9=25167, 99.99=38207] 
2023-05-06 07:08:37:437 140 sec: 977699 operations; 6998.9 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66449, Max=37183, Min=1120, Avg=1942.6, 90=2803, 99=6983, 99.9=14047, 99.99=24639] [UPDATE: Count=3539, Max=36319, Min=3208, Avg=7054.62, 90=10023, 99=18415, 99.9=29423, 99.99=36319] 
2023-05-06 07:08:47:437 150 sec: 1047686 operations; 6998.7 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66496, Max=34367, Min=1134, Avg=1893.24, 90=2691, 99=6331, 99.9=13303, 99.99=23279] [UPDATE: Count=3500, Max=45727, Min=2934, Avg=6761.66, 90=9543, 99=15487, 99.9=34847, 99.99=45727] 
2023-05-06 07:08:57:437 160 sec: 1117662 operations; 6997.6 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66464, Max=30479, Min=1114, Avg=1877.22, 90=2639, 99=6103, 99.9=13735, 99.99=21823] [UPDATE: Count=3496, Max=32687, Min=3470, Avg=6757.54, 90=9407, 99=15143, 99.9=22959, 99.99=32687] 
2023-05-06 07:09:07:437 170 sec: 1187695 operations; 7003.3 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66524, Max=171647, Min=1112, Avg=3098.35, 90=6159, 99=19439, 99.9=44959, 99.99=95615] [UPDATE: Count=3526, Max=221695, Min=3224, Avg=13893.98, 90=26095, 99=64255, 99.9=191359, 99.99=221695] 
2023-05-06 07:09:17:437 180 sec: 1257655 operations; 6996 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66470, Max=39167, Min=1145, Avg=2072.99, 90=3107, 99=8759, 99.9=18895, 99.99=31519] [UPDATE: Count=3483, Max=36159, Min=3396, Avg=7376.89, 90=10551, 99=22975, 99.9=34399, 99.99=36159] 
2023-05-06 07:09:27:437 190 sec: 1327700 operations; 7004.5 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66512, Max=35711, Min=1136, Avg=2088.38, 90=3189, 99=8599, 99.9=17039, 99.99=28879] [UPDATE: Count=3536, Max=28495, Min=3112, Avg=7476.12, 90=11207, 99=20943, 99.9=26975, 99.99=28495] 
2023-05-06 07:09:37:437 200 sec: 1397699 operations; 6999.9 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66393, Max=109439, Min=1117, Avg=2490.92, 90=4057, 99=15103, 99.9=35455, 99.99=58047] [UPDATE: Count=3599, Max=104319, Min=3252, Avg=9976.54, 90=16799, 99=45343, 99.9=81727, 99.99=104319] 
2023-05-06 07:09:47:437 210 sec: 1467702 operations; 7000.3 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66465, Max=37759, Min=1122, Avg=2142.97, 90=3253, 99=9943, 99.9=18687, 99.99=26767] [UPDATE: Count=3541, Max=50911, Min=3328, Avg=8609.22, 90=13383, 99=28111, 99.9=46463, 99.99=50911] 
2023-05-06 07:09:57:437 220 sec: 1537691 operations; 6998.9 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66630, Max=36127, Min=1149, Avg=2083.98, 90=3117, 99=9351, 99.9=16463, 99.99=23503] [UPDATE: Count=3354, Max=30111, Min=3294, Avg=7906.21, 90=11951, 99=20303, 99.9=28975, 99.99=30111] 
2023-05-06 07:10:07:437 230 sec: 1607708 operations; 7001.7 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66436, Max=59039, Min=1126, Avg=2233.14, 90=3453, 99=11335, 99.9=23151, 99.99=36511] [UPDATE: Count=3584, Max=46111, Min=3612, Avg=8849.24, 90=14191, 99=25551, 99.9=38975, 99.99=46111] 
2023-05-06 07:10:17:437 240 sec: 1677708 operations; 7000 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66526, Max=38367, Min=1134, Avg=1969.48, 90=2687, 99=9031, 99.9=16815, 99.99=27727] [UPDATE: Count=3473, Max=45247, Min=3058, Avg=7707.41, 90=12367, 99=24575, 99.9=41215, 99.99=45247] 
2023-05-06 07:10:27:437 250 sec: 1747710 operations; 7000.2 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66475, Max=27535, Min=1124, Avg=1719.37, 90=2253, 99=4383, 99.9=11479, 99.99=22255] [UPDATE: Count=3531, Max=29791, Min=3194, Avg=6195.07, 90=8295, 99=15127, 99.9=22479, 99.99=29791] 
2023-05-06 07:10:37:437 260 sec: 1817706 operations; 6999.6 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66571, Max=40511, Min=1132, Avg=1853.33, 90=2541, 99=6251, 99.9=14583, 99.99=23887] [UPDATE: Count=3425, Max=31887, Min=3264, Avg=6949.25, 90=9903, 99=17103, 99.9=28687, 99.99=31887] 
2023-05-06 07:10:47:437 270 sec: 1887710 operations; 7000.4 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66424, Max=27359, Min=1121, Avg=1806.08, 90=2465, 99=5431, 99.9=12087, 99.99=23279] [UPDATE: Count=3576, Max=32175, Min=3214, Avg=6743.28, 90=9447, 99=16655, 99.9=27759, 99.99=32175] 
2023-05-06 07:10:57:437 280 sec: 1957707 operations; 6999.7 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66623, Max=29647, Min=1141, Avg=1899.21, 90=2713, 99=6171, 99.9=12815, 99.99=22111] [UPDATE: Count=3376, Max=28767, Min=3238, Avg=6994.1, 90=9983, 99=16831, 99.9=23791, 99.99=28767] 
2023-05-06 07:11:07:437 290 sec: 2027699 operations; 6999.2 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66575, Max=78271, Min=1155, Avg=2194.02, 90=3207, 99=11791, 99.9=27343, 99.99=45887] [UPDATE: Count=3417, Max=62847, Min=3268, Avg=8465.65, 90=12895, 99=36127, 99.9=56703, 99.99=62847] 
2023-05-06 07:11:17:437 300 sec: 2097688 operations; 6998.9 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66504, Max=55807, Min=1154, Avg=2629.51, 90=4963, 99=13631, 99.9=23807, 99.99=35711] [UPDATE: Count=3490, Max=100287, Min=3592, Avg=10337.95, 90=16751, 99=32191, 99.9=83135, 99.99=100287] 
2023-05-06 07:11:27:437 310 sec: 2167706 operations; 7001.8 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66521, Max=52159, Min=1118, Avg=2707.13, 90=5347, 99=13559, 99.9=24335, 99.99=34719] [UPDATE: Count=3492, Max=47967, Min=3268, Avg=9782.65, 90=15791, 99=25519, 99.9=34879, 99.99=47967] 
2023-05-06 07:11:37:437 320 sec: 2237698 operations; 6999.2 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66544, Max=71935, Min=1150, Avg=2923.64, 90=5891, 99=16863, 99.9=31711, 99.99=52223] [UPDATE: Count=3448, Max=64799, Min=3092, Avg=11316.08, 90=19375, 99=41759, 99.9=61183, 99.99=64799] 
2023-05-06 07:11:47:437 330 sec: 2307705 operations; 7000.7 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66355, Max=43807, Min=1131, Avg=2666.61, 90=5139, 99=13839, 99.9=23487, 99.99=37503] [UPDATE: Count=3654, Max=72831, Min=3474, Avg=10139.1, 90=15743, 99=34559, 99.9=58815, 99.99=72831] 
2023-05-06 07:11:57:437 340 sec: 2377594 operations; 6988.9 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66430, Max=71743, Min=1125, Avg=2676.08, 90=5183, 99=14079, 99.9=23135, 99.99=36863] [UPDATE: Count=3455, Max=166655, Min=3274, Avg=11574.21, 90=18303, 99=62367, 99.9=161663, 99.99=166655] 
2023-05-06 07:12:07:437 350 sec: 2447692 operations; 7009.8 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66654, Max=46271, Min=1114, Avg=2279.51, 90=3617, 99=11711, 99.9=24559, 99.99=39647] [UPDATE: Count=3447, Max=62335, Min=3268, Avg=8616.26, 90=13511, 99=33279, 99.9=53279, 99.99=62335] 
2023-05-06 07:12:17:437 360 sec: 2517705 operations; 7001.3 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66459, Max=45823, Min=1112, Avg=2309.87, 90=3833, 99=11543, 99.9=21279, 99.99=33311] [UPDATE: Count=3557, Max=70335, Min=3522, Avg=9195.04, 90=14983, 99=36703, 99.9=59231, 99.99=70335] 
2023-05-06 07:12:27:437 370 sec: 2587697 operations; 6999.2 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66409, Max=63391, Min=1130, Avg=2378.72, 90=4071, 99=12255, 99.9=21775, 99.99=32575] [UPDATE: Count=3581, Max=66367, Min=3280, Avg=9510.51, 90=15271, 99=28287, 99.9=58079, 99.99=66367] 
2023-05-06 07:12:37:437 380 sec: 2657364 operations; 6966.7 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66084, Max=150143, Min=1131, Avg=2889.96, 90=5139, 99=19807, 99.9=55871, 99.99=98111] [UPDATE: Count=3588, Max=133247, Min=3554, Avg=13262.34, 90=22607, 99=78335, 99.9=125055, 99.99=133247] 
2023-05-06 07:12:47:437 390 sec: 2727705 operations; 7034.1 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66928, Max=61503, Min=1124, Avg=2542.43, 90=4503, 99=15119, 99.9=26943, 99.99=37919] [UPDATE: Count=3402, Max=48159, Min=3180, Avg=10125.78, 90=17231, 99=32895, 99.9=44287, 99.99=48159] 
2023-05-06 07:12:57:437 400 sec: 2797670 operations; 6996.5 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66542, Max=41503, Min=1140, Avg=2345.82, 90=3921, 99=12167, 99.9=22831, 99.99=31231] [UPDATE: Count=3433, Max=46655, Min=3396, Avg=9173.13, 90=14671, 99=25359, 99.9=40735, 99.99=46655] 
2023-05-06 07:13:07:437 410 sec: 2867700 operations; 7003 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66489, Max=41407, Min=1136, Avg=2425.54, 90=4203, 99=12735, 99.9=22943, 99.99=34303] [UPDATE: Count=3535, Max=66239, Min=3392, Avg=9806.84, 90=16239, 99=33343, 99.9=52319, 99.99=66239] 
2023-05-06 07:13:17:437 420 sec: 2937711 operations; 7001.1 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66470, Max=32799, Min=1154, Avg=2071.07, 90=3123, 99=9047, 99.9=17071, 99.99=25663] [UPDATE: Count=3540, Max=53759, Min=3222, Avg=8374.06, 90=12943, 99=23583, 99.9=42303, 99.99=53759] 
2023-05-06 07:13:27:437 430 sec: 3007702 operations; 6999.1 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66575, Max=40831, Min=1112, Avg=1892.29, 90=2723, 99=6127, 99.9=12559, 99.99=24895] [UPDATE: Count=3419, Max=43327, Min=3320, Avg=7024.97, 90=9911, 99=16943, 99.9=27391, 99.99=43327] 
2023-05-06 07:13:37:437 440 sec: 3077706 operations; 7000.4 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66553, Max=29455, Min=1101, Avg=1758.9, 90=2335, 99=5243, 99.9=12007, 99.99=20639] [UPDATE: Count=3455, Max=26927, Min=3138, Avg=6372.15, 90=8703, 99=15167, 99.9=25055, 99.99=26927] 
2023-05-06 07:13:47:437 450 sec: 3147705 operations; 6999.9 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66504, Max=42431, Min=1123, Avg=1940.47, 90=2783, 99=7335, 99.9=14351, 99.99=26847] [UPDATE: Count=3490, Max=38463, Min=3352, Avg=7604.26, 90=11103, 99=21727, 99.9=34079, 99.99=38463] 
2023-05-06 07:13:57:437 460 sec: 3217712 operations; 7000.7 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66524, Max=38367, Min=1119, Avg=1931.15, 90=2805, 99=6763, 99.9=14007, 99.99=22239] [UPDATE: Count=3482, Max=33407, Min=3326, Avg=6949.01, 90=9839, 99=17391, 99.9=23455, 99.99=33407] 
2023-05-06 07:14:07:437 470 sec: 3287662 operations; 6995 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66540, Max=32799, Min=1117, Avg=1949.94, 90=2759, 99=7563, 99.9=17135, 99.99=25039] [UPDATE: Count=3406, Max=59871, Min=3110, Avg=7105.31, 90=10047, 99=21215, 99.9=35071, 99.99=59871] 
2023-05-06 07:14:17:437 480 sec: 3357709 operations; 7004.7 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66595, Max=190207, Min=1124, Avg=3145.73, 90=6183, 99=18479, 99.9=68095, 99.99=148735] [UPDATE: Count=3456, Max=197247, Min=3320, Avg=14490.48, 90=26895, 99=106239, 99.9=164095, 99.99=197247] 
2023-05-06 07:14:27:437 490 sec: 3427708 operations; 6999.9 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66414, Max=34655, Min=1128, Avg=2080.44, 90=3183, 99=8263, 99.9=17135, 99.99=28383] [UPDATE: Count=3584, Max=40863, Min=3158, Avg=7459.3, 90=10783, 99=22975, 99.9=35967, 99.99=40863] 
2023-05-06 07:14:37:437 500 sec: 3497704 operations; 6999.6 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66535, Max=35135, Min=1164, Avg=2085.16, 90=3179, 99=8519, 99.9=17167, 99.99=25727] [UPDATE: Count=3464, Max=35935, Min=3268, Avg=7398.39, 90=10831, 99=18911, 99.9=27167, 99.99=35935] 
2023-05-06 07:14:47:437 510 sec: 3567709 operations; 7000.5 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66341, Max=102463, Min=1128, Avg=2808.66, 90=4827, 99=19375, 99.9=54687, 99.99=78143] [UPDATE: Count=3662, Max=132735, Min=3476, Avg=10851.8, 90=20623, 99=40415, 99.9=84479, 99.99=132735] 
2023-05-06 07:14:57:437 520 sec: 3637706 operations; 6999.7 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66455, Max=52063, Min=1136, Avg=2214.99, 90=3433, 99=11239, 99.9=23247, 99.99=32671] [UPDATE: Count=3545, Max=60511, Min=3430, Avg=8414.14, 90=13511, 99=27935, 99.9=54303, 99.99=60511] 
2023-05-06 07:15:07:437 530 sec: 3707706 operations; 7000 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66496, Max=40479, Min=1128, Avg=2208.69, 90=3451, 99=11119, 99.9=21359, 99.99=30143] [UPDATE: Count=3505, Max=160127, Min=3324, Avg=9300.81, 90=14263, 99=35583, 99.9=152575, 99.99=160127] 
2023-05-06 07:15:17:437 540 sec: 3777712 operations; 7000.6 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66547, Max=219519, Min=1111, Avg=2872.6, 90=5031, 99=19087, 99.9=64447, 99.99=125759] [UPDATE: Count=3451, Max=316671, Min=3422, Avg=13088.26, 90=20927, 99=106047, 99.9=212735, 99.99=316671] 
2023-05-06 07:15:27:437 550 sec: 3847705 operations; 6999.3 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66591, Max=35423, Min=1133, Avg=2043.07, 90=3015, 99=8695, 99.9=16719, 99.99=27295] [UPDATE: Count=3408, Max=46111, Min=3294, Avg=8074.07, 90=12319, 99=23183, 99.9=34847, 99.99=46111] 
2023-05-06 07:15:37:437 560 sec: 3917706 operations; 7000.1 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66502, Max=47551, Min=1125, Avg=2051.17, 90=3029, 99=8799, 99.9=17871, 99.99=26927] [UPDATE: Count=3493, Max=59071, Min=3410, Avg=8129.66, 90=12247, 99=26335, 99.9=55871, 99.99=59071] 
2023-05-06 07:15:47:437 570 sec: 3987710 operations; 7000.4 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66460, Max=117759, Min=1140, Avg=1902.83, 90=2537, 99=7447, 99.9=21519, 99.99=43871] [UPDATE: Count=3550, Max=65247, Min=3256, Avg=7709.19, 90=11175, 99=33407, 99.9=52639, 99.99=65247] 
2023-05-06 07:15:57:437 580 sec: 4057707 operations; 6999.7 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66553, Max=31567, Min=1118, Avg=1898.27, 90=2663, 99=6535, 99.9=14271, 99.99=25919] [UPDATE: Count=3440, Max=44511, Min=3192, Avg=7166.37, 90=10647, 99=18575, 99.9=38783, 99.99=44511] 
2023-05-06 07:16:07:437 590 sec: 4127707 operations; 7000 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66520, Max=30751, Min=1132, Avg=1859.34, 90=2559, 99=6503, 99.9=13175, 99.99=22239] [UPDATE: Count=3483, Max=31951, Min=3202, Avg=6831.94, 90=9695, 99=16135, 99.9=23727, 99.99=31951] 
2023-05-06 07:16:17:437 600 sec: 4197710 operations; 7000.3 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66431, Max=30815, Min=1139, Avg=1903.66, 90=2743, 99=6095, 99.9=13095, 99.99=24223] [UPDATE: Count=3572, Max=34559, Min=3246, Avg=6986.04, 90=9687, 99=17919, 99.9=25471, 99.99=34559] 
2023-05-06 07:16:27:437 610 sec: 4267709 operations; 6999.9 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66438, Max=36959, Min=1134, Avg=1876.03, 90=2667, 99=5903, 99.9=12367, 99.99=19407] [UPDATE: Count=3564, Max=34719, Min=3346, Avg=6764.41, 90=9535, 99=15823, 99.9=22223, 99.99=34719] 
2023-05-06 07:16:37:437 620 sec: 4337710 operations; 7000.1 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66573, Max=44191, Min=1127, Avg=1789.26, 90=2371, 99=5527, 99.9=13063, 99.99=23695] [UPDATE: Count=3419, Max=49855, Min=3202, Avg=6789.88, 90=9295, 99=22063, 99.9=47903, 99.99=49855] 
2023-05-06 07:16:47:437 630 sec: 4407709 operations; 6999.9 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66535, Max=58335, Min=1133, Avg=2108.68, 90=3183, 99=9495, 99.9=19727, 99.99=29359] [UPDATE: Count=3466, Max=63231, Min=3384, Avg=7596.97, 90=10607, 99=27103, 99.9=49631, 99.99=63231] 
2023-05-06 07:16:57:437 640 sec: 4477701 operations; 6999.2 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66487, Max=180223, Min=1113, Avg=3230.21, 90=6271, 99=19423, 99.9=69119, 99.99=117503] [UPDATE: Count=3518, Max=224383, Min=3358, Avg=13765.71, 90=23503, 99=92991, 99.9=176767, 99.99=224383] 
2023-05-06 07:17:07:437 650 sec: 4547709 operations; 7000.8 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66514, Max=34911, Min=1145, Avg=2241.53, 90=3603, 99=10935, 99.9=19039, 99.99=26351] [UPDATE: Count=3483, Max=60703, Min=3182, Avg=8456.38, 90=13111, 99=33279, 99.9=59423, 99.99=60703] 
2023-05-06 07:17:17:437 660 sec: 4617709 operations; 7000 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66437, Max=53823, Min=1122, Avg=2172.91, 90=3393, 99=10087, 99.9=19935, 99.99=33407] [UPDATE: Count=3565, Max=43455, Min=3384, Avg=7816.33, 90=11511, 99=21775, 99.9=40447, 99.99=43455] 
2023-05-06 07:17:27:437 670 sec: 4687695 operations; 6998.6 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66430, Max=108415, Min=1118, Avg=2718.94, 90=4819, 99=16751, 99.9=57599, 99.99=83199] [UPDATE: Count=3558, Max=106367, Min=3684, Avg=10766.07, 90=18991, 99=55103, 99.9=89471, 99.99=106367] 
2023-05-06 07:17:37:437 680 sec: 4757690 operations; 6999.5 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66489, Max=41247, Min=1119, Avg=2337.2, 90=3831, 99=12671, 99.9=22719, 99.99=30127] [UPDATE: Count=3508, Max=153343, Min=3386, Avg=9841.8, 90=15927, 99=39423, 99.9=144767, 99.99=153343] 
2023-05-06 07:17:47:438 690 sec: 4827717 operations; 7001.3 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66462, Max=40639, Min=1157, Avg=2126.08, 90=3233, 99=10431, 99.9=18399, 99.99=28591] [UPDATE: Count=3559, Max=48159, Min=3420, Avg=8409.2, 90=13287, 99=23087, 99.9=32671, 99.99=48159] 
2023-05-06 07:17:57:437 700 sec: 4897689 operations; 6998.6 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66393, Max=46111, Min=1140, Avg=2228.82, 90=3429, 99=11527, 99.9=23535, 99.99=35519] [UPDATE: Count=3581, Max=70143, Min=3478, Avg=8637.43, 90=13247, 99=29727, 99.9=57983, 99.99=70143] 
2023-05-06 07:18:07:437 710 sec: 4967698 operations; 7000.9 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66535, Max=41695, Min=1126, Avg=2180.73, 90=3345, 99=10751, 99.9=19583, 99.99=29215] [UPDATE: Count=3472, Max=48479, Min=3380, Avg=8917.48, 90=14359, 99=25935, 99.9=40863, 99.99=48479] 
2023-05-06 07:18:17:437 720 sec: 5037709 operations; 7001.1 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66499, Max=43263, Min=1131, Avg=2012.13, 90=2913, 99=8103, 99.9=16055, 99.99=28255] [UPDATE: Count=3513, Max=30223, Min=3294, Avg=7701.73, 90=11599, 99=20111, 99.9=28735, 99.99=30223] 
2023-05-06 07:18:27:437 730 sec: 5107710 operations; 7000.1 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66429, Max=35455, Min=1126, Avg=1829.27, 90=2481, 99=5763, 99.9=14311, 99.99=29087] [UPDATE: Count=3569, Max=41183, Min=3282, Avg=6452.95, 90=8895, 99=16527, 99.9=24799, 99.99=41183] 
2023-05-06 07:18:37:437 740 sec: 5177708 operations; 6999.8 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66579, Max=37631, Min=1118, Avg=1860.84, 90=2603, 99=5943, 99.9=12399, 99.99=20399] [UPDATE: Count=3424, Max=43967, Min=3162, Avg=6785.5, 90=9511, 99=15607, 99.9=23311, 99.99=43967] 
2023-05-06 07:18:47:437 750 sec: 5247707 operations; 6999.9 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66428, Max=32127, Min=1103, Avg=1874.35, 90=2643, 99=5891, 99.9=13127, 99.99=22351] [UPDATE: Count=3572, Max=40095, Min=3264, Avg=6793.57, 90=9543, 99=15887, 99.9=28719, 99.99=40095] 
2023-05-06 07:18:57:437 760 sec: 5317710 operations; 7000.3 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66507, Max=163711, Min=1121, Avg=2592.68, 90=4539, 99=12487, 99.9=63999, 99.99=109439] [UPDATE: Count=3496, Max=201087, Min=3138, Avg=10231.21, 90=17199, 99=71231, 99.9=166655, 99.99=201087] 
2023-05-06 07:19:07:437 770 sec: 5387710 operations; 7000 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66410, Max=58879, Min=1126, Avg=2629.65, 90=4915, 99=14711, 99.9=24303, 99.99=35263] [UPDATE: Count=3586, Max=44703, Min=3250, Avg=9814.17, 90=17503, 99=30575, 99.9=38303, 99.99=44703] 
2023-05-06 07:19:17:437 780 sec: 5457600 operations; 6989 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66471, Max=55007, Min=1134, Avg=2183.04, 90=3411, 99=9423, 99.9=20159, 99.99=28623] [UPDATE: Count=3433, Max=82303, Min=3350, Avg=8090.8, 90=11871, 99=31583, 99.9=73471, 99.99=82303] 
2023-05-06 07:19:27:437 790 sec: 5527709 operations; 7010.9 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66572, Max=82879, Min=1122, Avg=2478.97, 90=4119, 99=14127, 99.9=27903, 99.99=43327] [UPDATE: Count=3521, Max=67327, Min=3204, Avg=9719.67, 90=16927, 99=43327, 99.9=58815, 99.99=67327] 
2023-05-06 07:19:37:437 800 sec: 5597707 operations; 6999.8 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66528, Max=44159, Min=1135, Avg=2189.52, 90=3389, 99=10607, 99.9=20527, 99.99=30751] [UPDATE: Count=3471, Max=62975, Min=3088, Avg=7845.52, 90=11791, 99=24175, 99.9=46431, 99.99=62975] 
2023-05-06 07:19:47:437 810 sec: 5667704 operations; 6999.7 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66540, Max=54911, Min=1153, Avg=2300.96, 90=3705, 99=11975, 99.9=22399, 99.99=33887] [UPDATE: Count=3464, Max=73983, Min=3336, Avg=8646.97, 90=14207, 99=29951, 99.9=49279, 99.99=73983] 
2023-05-06 07:19:57:437 820 sec: 5737702 operations; 6999.8 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66490, Max=113215, Min=1106, Avg=2617.04, 90=4275, 99=17759, 99.9=40287, 99.99=69055] [UPDATE: Count=3505, Max=104447, Min=3302, Avg=10177.01, 90=18671, 99=42079, 99.9=67135, 99.99=104447] 
2023-05-06 07:20:07:437 830 sec: 5807707 operations; 7000.5 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66477, Max=44767, Min=1138, Avg=2174.85, 90=3349, 99=10263, 99.9=20959, 99.99=33439] [UPDATE: Count=3525, Max=60831, Min=3110, Avg=8354.92, 90=12927, 99=24831, 99.9=47679, 99.99=60831] 
2023-05-06 07:20:17:437 840 sec: 5877701 operations; 6999.4 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66546, Max=38751, Min=1152, Avg=2211.68, 90=3507, 99=10599, 99.9=19135, 99.99=29215] [UPDATE: Count=3445, Max=42367, Min=3592, Avg=8745.48, 90=14047, 99=23727, 99.9=33695, 99.99=42367] 
2023-05-06 07:20:27:437 850 sec: 5947701 operations; 7000 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66582, Max=40287, Min=1138, Avg=2165.99, 90=3305, 99=10599, 99.9=19311, 99.99=30559] [UPDATE: Count=3422, Max=73023, Min=3162, Avg=8422.32, 90=12423, 99=28239, 99.9=63839, 99.99=73023] 
2023-05-06 07:20:37:437 860 sec: 6017709 operations; 7000.1 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66556, Max=39967, Min=1135, Avg=2006.93, 90=2781, 99=9575, 99.9=17935, 99.99=27263] [UPDATE: Count=3453, Max=68223, Min=3206, Avg=8104.94, 90=12407, 99=28543, 99.9=61983, 99.99=68223] 
2023-05-06 07:20:47:437 870 sec: 6087709 operations; 7000.7 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66480, Max=27343, Min=1128, Avg=1714.54, 90=2247, 99=4407, 99.9=10439, 99.99=18991] [UPDATE: Count=3521, Max=33855, Min=3196, Avg=6312.46, 90=8327, 99=15959, 99.9=27951, 99.99=33855] 
2023-05-06 07:20:57:437 880 sec: 6157707 operations; 6999.8 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66465, Max=26143, Min=1125, Avg=1732.85, 90=2283, 99=4755, 99.9=11143, 99.99=19199] [UPDATE: Count=3535, Max=43647, Min=3224, Avg=6387.65, 90=8663, 99=14591, 99.9=26735, 99.99=43647] 
2023-05-06 07:21:07:437 890 sec: 6227706 operations; 6999.9 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66556, Max=28831, Min=1138, Avg=1870.26, 90=2597, 99=6507, 99.9=13703, 99.99=23599] [UPDATE: Count=3440, Max=32895, Min=3372, Avg=7006.33, 90=10111, 99=17215, 99.9=29711, 99.99=32895] 
2023-05-06 07:21:17:437 900 sec: 6297679 operations; 6997.3 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66526, Max=46591, Min=1124, Avg=1944.89, 90=2861, 99=6659, 99.9=13759, 99.99=20735] [UPDATE: Count=3444, Max=38111, Min=3206, Avg=7197.84, 90=10399, 99=17167, 99.9=28847, 99.99=38111] 
2023-05-06 07:21:27:437 910 sec: 6367710 operations; 7003.1 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66594, Max=72959, Min=1135, Avg=2185.29, 90=3233, 99=11487, 99.9=28367, 99.99=42079] [UPDATE: Count=3438, Max=53631, Min=3294, Avg=8206.79, 90=11959, 99=31103, 99.9=44831, 99.99=53631] 
2023-05-06 07:21:37:437 920 sec: 6437708 operations; 6999.8 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66511, Max=40799, Min=1129, Avg=2009.82, 90=2985, 99=7527, 99.9=14887, 99.99=26415] [UPDATE: Count=3487, Max=43871, Min=3220, Avg=7137.43, 90=10047, 99=18799, 99.9=33599, 99.99=43871] 
2023-05-06 07:21:47:437 930 sec: 6507707 operations; 6999.9 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66525, Max=72767, Min=1144, Avg=2279.73, 90=3663, 99=11071, 99.9=22239, 99.99=36255] [UPDATE: Count=3474, Max=53855, Min=3414, Avg=8189.41, 90=12815, 99=27263, 99.9=45759, 99.99=53855] 
2023-05-06 07:21:57:437 940 sec: 6577704 operations; 6999.7 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66414, Max=55615, Min=1143, Avg=2297.84, 90=3701, 99=11495, 99.9=22831, 99.99=35647] [UPDATE: Count=3587, Max=72191, Min=3494, Avg=8347.62, 90=13311, 99=29951, 99.9=46687, 99.99=72191] 
2023-05-06 07:22:07:437 950 sec: 6647699 operations; 6999.5 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66512, Max=46175, Min=1143, Avg=2321.79, 90=3863, 99=11495, 99.9=20991, 99.99=29391] [UPDATE: Count=3480, Max=39967, Min=3312, Avg=8489.36, 90=13535, 99=24559, 99.9=33439, 99.99=39967] 
2023-05-06 07:22:17:437 960 sec: 6717706 operations; 7000.7 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66494, Max=71743, Min=1122, Avg=2343.48, 90=3741, 99=12247, 99.9=27023, 99.99=59327] [UPDATE: Count=3518, Max=107775, Min=3268, Avg=9011.15, 90=13927, 99=41887, 99.9=84351, 99.99=107775] 
2023-05-06 07:22:27:437 970 sec: 6787702 operations; 6999.6 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66519, Max=109183, Min=1138, Avg=2644.09, 90=4427, 99=17087, 99.9=43135, 99.99=76095] [UPDATE: Count=3484, Max=179839, Min=3146, Avg=12073, 90=21839, 99=68543, 99.9=169215, 99.99=179839] 
2023-05-06 07:22:37:437 980 sec: 6857708 operations; 7000.6 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66548, Max=46527, Min=1145, Avg=2095.34, 90=3149, 99=9543, 99.9=16879, 99.99=26991] [UPDATE: Count=3450, Max=27551, Min=3344, Avg=8009.77, 90=12231, 99=21087, 99.9=26191, 99.99=27551] 
2023-05-06 07:22:47:437 990 sec: 6927707 operations; 6999.9 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66607, Max=63455, Min=1148, Avg=2200.75, 90=3357, 99=11351, 99.9=24351, 99.99=39711] [UPDATE: Count=3386, Max=88319, Min=3162, Avg=9333.35, 90=14895, 99=46687, 99.9=74879, 99.99=88319] 
2023-05-06 07:22:57:437 1000 sec: 6997695 operations; 6998.8 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66497, Max=47423, Min=1126, Avg=2163.65, 90=3325, 99=10607, 99.9=18975, 99.99=26991] [UPDATE: Count=3498, Max=37535, Min=3280, Avg=8255.22, 90=13135, 99=23343, 99.9=32927, 99.99=37535] 
2023-05-06 07:23:07:437 1010 sec: 7067709 operations; 7001.4 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66455, Max=33055, Min=1130, Avg=1953.8, 90=2755, 99=7943, 99.9=15319, 99.99=24447] [UPDATE: Count=3555, Max=35327, Min=3274, Avg=7471.39, 90=11215, 99=21279, 99.9=32127, 99.99=35327] 
2023-05-06 07:23:17:437 1020 sec: 7137708 operations; 6999.9 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66588, Max=27439, Min=1136, Avg=1725.38, 90=2265, 99=4535, 99.9=10279, 99.99=19855] [UPDATE: Count=3406, Max=33599, Min=3170, Avg=6354.96, 90=8535, 99=17631, 99.9=30127, 99.99=33599] 
2023-05-06 07:23:27:437 1030 sec: 7207707 operations; 6999.9 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66472, Max=35391, Min=1120, Avg=1975.46, 90=2901, 99=7123, 99.9=14031, 99.99=24095] [UPDATE: Count=3528, Max=31951, Min=3130, Avg=7702.98, 90=11599, 99=20175, 99.9=26319, 99.99=31951] 
2023-05-06 07:23:37:437 1040 sec: 7277707 operations; 7000 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66596, Max=28607, Min=1129, Avg=1937.59, 90=2853, 99=6371, 99.9=13015, 99.99=23183] [UPDATE: Count=3410, Max=32143, Min=3404, Avg=7017.03, 90=9799, 99=18175, 99.9=28959, 99.99=32143] 
2023-05-06 07:23:47:437 1050 sec: 7347710 operations; 7000.3 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66512, Max=38207, Min=1153, Avg=1960.31, 90=2843, 99=6971, 99.9=16799, 99.99=29503] [UPDATE: Count=3489, Max=40479, Min=3242, Avg=7008.96, 90=10095, 99=16847, 99.9=34431, 99.99=40479] 
2023-05-06 07:23:57:437 1060 sec: 7417629 operations; 6991.9 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66395, Max=41887, Min=1122, Avg=1774.56, 90=2341, 99=5367, 99.9=13991, 99.99=25791] [UPDATE: Count=3527, Max=60031, Min=3236, Avg=6886.64, 90=9215, 99=32367, 99.9=49119, 99.99=60031] 
2023-05-06 07:24:07:437 1070 sec: 7487709 operations; 7008 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66552, Max=59519, Min=1145, Avg=2277.1, 90=3755, 99=10607, 99.9=19519, 99.99=30271] [UPDATE: Count=3522, Max=72383, Min=3214, Avg=8532.46, 90=12823, 99=30063, 99.9=62751, 99.99=72383] 
2023-05-06 07:24:17:437 1080 sec: 7557705 operations; 6999.6 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66454, Max=44895, Min=1138, Avg=2193.88, 90=3495, 99=9871, 99.9=17583, 99.99=26511] [UPDATE: Count=3541, Max=42047, Min=3214, Avg=7878.94, 90=12055, 99=24223, 99.9=35935, 99.99=42047] 
2023-05-06 07:24:27:437 1090 sec: 7627707 operations; 7000.2 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66500, Max=53663, Min=1115, Avg=2493.3, 90=4379, 99=12711, 99.9=24447, 99.99=36191] [UPDATE: Count=3507, Max=49407, Min=3410, Avg=8950.19, 90=14759, 99=28431, 99.9=46911, 99.99=49407] 
2023-05-06 07:24:37:437 1100 sec: 7697683 operations; 6997.6 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66477, Max=328703, Min=1124, Avg=3789.65, 90=7503, 99=24047, 99.9=96063, 99.99=285695] [UPDATE: Count=3507, Max=342527, Min=3592, Avg=16738.96, 90=31087, 99=101695, 99.9=304639, 99.99=342527] 
2023-05-06 07:24:47:437 1110 sec: 7767703 operations; 7002 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66550, Max=40159, Min=1143, Avg=2436.81, 90=4123, 99=12959, 99.9=24639, 99.99=36447] [UPDATE: Count=3462, Max=60319, Min=3264, Avg=8792.3, 90=14535, 99=27839, 99.9=51455, 99.99=60319] 
2023-05-06 07:24:57:437 1120 sec: 7837691 operations; 6998.8 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66528, Max=36479, Min=1134, Avg=2319.09, 90=3865, 99=11751, 99.9=20223, 99.99=25615] [UPDATE: Count=3457, Max=43327, Min=3416, Avg=8347.16, 90=13007, 99=22127, 99.9=31503, 99.99=43327] 
2023-05-06 07:25:07:437 1130 sec: 7907709 operations; 7001.8 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66542, Max=58687, Min=1139, Avg=2155.83, 90=3249, 99=10479, 99.9=21807, 99.99=37535] [UPDATE: Count=3476, Max=84991, Min=3112, Avg=8499.27, 90=12847, 99=28159, 99.9=73471, 99.99=84991] 
2023-05-06 07:25:17:437 1140 sec: 7977709 operations; 7000 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66563, Max=71231, Min=1111, Avg=2496.35, 90=4287, 99=14823, 99.9=29855, 99.99=45535] [UPDATE: Count=3442, Max=199551, Min=3252, Avg=12075.53, 90=19567, 99=93439, 99.9=192767, 99.99=199551] 
2023-05-06 07:25:27:437 1150 sec: 8047703 operations; 6999.4 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66380, Max=73727, Min=1138, Avg=2201.02, 90=3475, 99=10727, 99.9=20127, 99.99=31743] [UPDATE: Count=3614, Max=67327, Min=3388, Avg=9342.36, 90=15223, 99=39871, 99.9=55615, 99.99=67327] 
2023-05-06 07:25:37:437 1160 sec: 8117707 operations; 7000.4 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66564, Max=48287, Min=1113, Avg=1990.74, 90=2823, 99=8615, 99.9=15367, 99.99=22303] [UPDATE: Count=3434, Max=46207, Min=3406, Avg=7910.58, 90=12295, 99=24063, 99.9=31967, 99.99=46207] 
2023-05-06 07:25:47:437 1170 sec: 8187698 operations; 6999.1 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66489, Max=33535, Min=1121, Avg=1809.96, 90=2439, 99=5667, 99.9=12935, 99.99=21215] [UPDATE: Count=3503, Max=42239, Min=3156, Avg=6625.85, 90=9151, 99=17167, 99.9=37887, 99.99=42239] 
2023-05-06 07:25:57:437 1180 sec: 8257706 operations; 7000.8 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66461, Max=37279, Min=1107, Avg=1985.39, 90=2977, 99=6695, 99.9=13679, 99.99=22415] [UPDATE: Count=3547, Max=32255, Min=3322, Avg=7427.3, 90=10599, 99=18799, 99.9=25855, 99.99=32255] 
2023-05-06 07:26:07:437 1190 sec: 8327706 operations; 7000 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66443, Max=30447, Min=1108, Avg=1919.22, 90=2675, 99=7031, 99.9=15143, 99.99=25007] [UPDATE: Count=3560, Max=54463, Min=3282, Avg=7339.5, 90=11167, 99=21407, 99.9=35103, 99.99=54463] 
2023-05-06 07:26:17:437 1200 sec: 8397697 operations; 6999.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66459, Max=78783, Min=1128, Avg=2529.77, 90=4363, 99=13671, 99.9=28111, 99.99=44351] [UPDATE: Count=3531, Max=85311, Min=3260, Avg=10063.6, 90=15759, 99=40351, 99.9=64287, 99.99=85311] 
2023-05-06 07:26:27:437 1210 sec: 8467699 operations; 7000.2 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66570, Max=68351, Min=1149, Avg=2295.93, 90=3833, 99=10495, 99.9=17919, 99.99=24991] [UPDATE: Count=3430, Max=34271, Min=3530, Avg=8925.06, 90=13823, 99=22079, 99.9=32159, 99.99=34271] 
2023-05-06 07:26:37:437 1220 sec: 8537680 operations; 6998.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66500, Max=49759, Min=1136, Avg=2746.78, 90=5359, 99=13607, 99.9=23519, 99.99=34559] [UPDATE: Count=3489, Max=48319, Min=3438, Avg=10182.77, 90=16207, 99=27247, 99.9=34463, 99.99=48319] 
2023-05-06 07:26:47:437 1230 sec: 8607696 operations; 7001.6 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66480, Max=76607, Min=1107, Avg=3102.63, 90=6539, 99=17695, 99.9=32207, 99.99=56671] [UPDATE: Count=3532, Max=82431, Min=3476, Avg=12747.46, 90=22767, 99=49215, 99.9=67135, 99.99=82431] 
2023-05-06 07:26:57:437 1240 sec: 8677687 operations; 6999.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66475, Max=47807, Min=1127, Avg=2776.46, 90=5539, 99=13879, 99.9=24207, 99.99=32335] [UPDATE: Count=3511, Max=72767, Min=3258, Avg=10680.48, 90=17135, 99=31887, 99.9=64799, 99.99=72767] 
2023-05-06 07:27:07:437 1250 sec: 8747687 operations; 7000 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66465, Max=63519, Min=1147, Avg=2708.08, 90=5059, 99=15103, 99.9=27263, 99.99=45023] [UPDATE: Count=3536, Max=106367, Min=3318, Avg=11693.55, 90=20447, 99=61663, 99.9=87871, 99.99=106367] 
2023-05-06 07:27:17:437 1260 sec: 8817694 operations; 7000.7 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66520, Max=54655, Min=1128, Avg=2238.77, 90=3553, 99=10855, 99.9=22159, 99.99=35999] [UPDATE: Count=3484, Max=54943, Min=3142, Avg=8208.88, 90=12623, 99=25247, 99.9=44671, 99.99=54943] 
2023-05-06 07:27:27:437 1270 sec: 8887679 operations; 6998.5 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66526, Max=80319, Min=1125, Avg=2316.01, 90=3755, 99=11735, 99.9=23647, 99.99=43551] [UPDATE: Count=3471, Max=65183, Min=3494, Avg=8711.75, 90=13695, 99=27711, 99.9=51231, 99.99=65183] 
2023-05-06 07:27:37:437 1280 sec: 8957697 operations; 7001.8 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66451, Max=45183, Min=1151, Avg=2226.34, 90=3539, 99=10895, 99.9=19839, 99.99=31247] [UPDATE: Count=3561, Max=52351, Min=3392, Avg=8233.32, 90=12719, 99=23935, 99.9=35839, 99.99=52351] 
2023-05-06 07:27:47:437 1290 sec: 9027701 operations; 7000.4 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66573, Max=71551, Min=1135, Avg=2328.85, 90=3683, 99=12551, 99.9=27967, 99.99=46751] [UPDATE: Count=3422, Max=57567, Min=3382, Avg=9380.34, 90=15447, 99=35071, 99.9=48735, 99.99=57567] 
2023-05-06 07:27:57:437 1300 sec: 9097691 operations; 6999 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66522, Max=67327, Min=1133, Avg=2346.62, 90=3877, 99=12351, 99.9=23871, 99.99=38527] [UPDATE: Count=3475, Max=88127, Min=3126, Avg=9622.18, 90=15895, 99=35135, 99.9=51935, 99.99=88127] 
2023-05-06 07:28:07:437 1310 sec: 9167708 operations; 7001.7 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66543, Max=38399, Min=1139, Avg=2275.05, 90=3713, 99=11551, 99.9=19967, 99.99=27151] [UPDATE: Count=3474, Max=41119, Min=3054, Avg=9104.21, 90=14319, 99=26351, 99.9=38047, 99.99=41119] 
2023-05-06 07:28:17:437 1320 sec: 9237702 operations; 6999.4 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66578, Max=54591, Min=1155, Avg=2489.34, 90=4395, 99=13167, 99.9=27423, 99.99=39743] [UPDATE: Count=3417, Max=84799, Min=3044, Avg=10208.89, 90=16431, 99=36191, 99.9=68479, 99.99=84799] 
2023-05-06 07:28:27:437 1330 sec: 9307707 operations; 7000.5 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66488, Max=56575, Min=1152, Avg=2414.53, 90=4003, 99=13047, 99.9=26255, 99.99=43423] [UPDATE: Count=3520, Max=320255, Min=3430, Avg=12790.43, 90=18031, 99=195199, 99.9=296191, 99.99=320255] 
2023-05-06 07:28:37:437 1340 sec: 9377706 operations; 6999.9 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66472, Max=30623, Min=1122, Avg=1945.17, 90=2817, 99=6391, 99.9=14719, 99.99=26719] [UPDATE: Count=3524, Max=44831, Min=3324, Avg=7057.83, 90=9679, 99=16927, 99.9=25359, 99.99=44831] 
2023-05-06 07:28:47:437 1350 sec: 9447703 operations; 6999.7 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66528, Max=31359, Min=1139, Avg=1830.44, 90=2517, 99=5623, 99.9=11759, 99.99=18447] [UPDATE: Count=3472, Max=26367, Min=3182, Avg=6650.54, 90=9327, 99=17279, 99.9=23711, 99.99=26367] 
2023-05-06 07:28:57:437 1360 sec: 9517706 operations; 7000.3 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66506, Max=43423, Min=1116, Avg=2016.86, 90=2839, 99=9383, 99.9=17311, 99.99=28655] [UPDATE: Count=3495, Max=43807, Min=3230, Avg=7867.98, 90=12231, 99=24063, 99.9=33791, 99.99=43807] 
2023-05-06 07:29:07:437 1370 sec: 9587703 operations; 6999.7 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66496, Max=30159, Min=1133, Avg=1971.85, 90=2885, 99=6879, 99.9=15287, 99.99=24319] [UPDATE: Count=3505, Max=56671, Min=3502, Avg=7165.13, 90=10135, 99=18575, 99.9=30255, 99.99=56671] 
2023-05-06 07:29:17:437 1380 sec: 9657708 operations; 7000.5 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66531, Max=60671, Min=1130, Avg=2143.61, 90=3067, 99=11103, 99.9=30207, 99.99=48031] [UPDATE: Count=3472, Max=67839, Min=3516, Avg=8136.09, 90=12455, 99=32799, 99.9=57983, 99.99=67839] 
2023-05-06 07:29:27:437 1390 sec: 9727709 operations; 7000.1 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66518, Max=35007, Min=1113, Avg=2065.53, 90=3173, 99=7739, 99.9=15495, 99.99=28431] [UPDATE: Count=3481, Max=57503, Min=3392, Avg=7707.22, 90=10943, 99=23215, 99.9=51903, 99.99=57503] 
2023-05-06 07:29:37:437 1400 sec: 9797707 operations; 6999.8 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66419, Max=38591, Min=1125, Avg=2155.68, 90=3307, 99=9759, 99.9=19199, 99.99=29775] [UPDATE: Count=3575, Max=65791, Min=3068, Avg=7915.08, 90=11759, 99=29631, 99.9=58655, 99.99=65791] 
2023-05-06 07:29:47:437 1410 sec: 9867708 operations; 7000.1 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66603, Max=116543, Min=1093, Avg=2670.8, 90=4439, 99=17119, 99.9=44095, 99.99=76543] [UPDATE: Count=3397, Max=187007, Min=3238, Avg=10456.59, 90=18927, 99=48607, 99.9=80191, 99.99=187007] 
2023-05-06 07:29:57:437 1420 sec: 9937710 operations; 7000.2 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66487, Max=52191, Min=1137, Avg=2171.11, 90=3339, 99=10303, 99.9=20303, 99.99=32383] [UPDATE: Count=3515, Max=45023, Min=3544, Avg=7910.89, 90=12271, 99=24063, 99.9=31743, 99.99=45023] 
2023-05-06 07:30:07:437 1430 sec: 10007709 operations; 6999.9 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66559, Max=37023, Min=1128, Avg=2200.56, 90=3423, 99=10927, 99.9=21695, 99.99=32223] [UPDATE: Count=3440, Max=157823, Min=3246, Avg=8964.98, 90=13223, 99=36799, 99.9=154239, 99.99=157823] 
2023-05-06 07:30:17:437 1440 sec: 10077705 operations; 6999.6 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66408, Max=162175, Min=1145, Avg=2696.94, 90=4507, 99=17759, 99.9=39743, 99.99=136831] [UPDATE: Count=3595, Max=154751, Min=3426, Avg=11037.19, 90=19103, 99=46879, 99.9=142591, 99.99=154751] 
2023-05-06 07:30:27:437 1450 sec: 10147705 operations; 7000 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66496, Max=39615, Min=1149, Avg=2047.24, 90=3011, 99=8911, 99.9=17855, 99.99=27615] [UPDATE: Count=3501, Max=70207, Min=3390, Avg=8077.24, 90=11967, 99=22319, 99.9=50271, 99.99=70207] 
2023-05-06 07:30:37:437 1460 sec: 10217705 operations; 7000 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66597, Max=35871, Min=1154, Avg=2142.91, 90=3245, 99=10407, 99.9=18879, 99.99=26127] [UPDATE: Count=3404, Max=42879, Min=3274, Avg=8312.52, 90=12695, 99=25663, 99.9=39135, 99.99=42879] 
2023-05-06 07:30:47:437 1470 sec: 10287707 operations; 7000.2 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66505, Max=45535, Min=1139, Avg=2153.74, 90=3245, 99=10159, 99.9=19247, 99.99=33279] [UPDATE: Count=3494, Max=95487, Min=3026, Avg=8780.1, 90=13151, 99=31839, 99.9=92863, 99.99=95487] 
2023-05-06 07:30:57:437 1480 sec: 10357709 operations; 7000.2 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66483, Max=35519, Min=1147, Avg=1879.33, 90=2483, 99=8063, 99.9=16271, 99.99=24159] [UPDATE: Count=3522, Max=34271, Min=3166, Avg=7141, 90=10847, 99=20687, 99.9=25583, 99.99=34271] 
2023-05-06 07:31:07:437 1490 sec: 10427709 operations; 7000 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66593, Max=31647, Min=1141, Avg=1718.21, 90=2255, 99=4399, 99.9=11159, 99.99=20767] [UPDATE: Count=3405, Max=23743, Min=3158, Avg=6115.46, 90=8067, 99=13359, 99.9=20975, 99.99=23743] 
2023-05-06 07:31:17:437 1500 sec: 10497708 operations; 6999.9 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66549, Max=35519, Min=1135, Avg=1768.58, 90=2351, 99=4843, 99.9=12151, 99.99=24799] [UPDATE: Count=3447, Max=29135, Min=3342, Avg=6424.79, 90=8799, 99=15319, 99.9=28207, 99.99=29135] 
2023-05-06 07:31:27:437 1510 sec: 10567706 operations; 6999.8 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66491, Max=29071, Min=1126, Avg=1732.78, 90=2293, 99=4359, 99.9=9359, 99.99=19695] [UPDATE: Count=3502, Max=33695, Min=3268, Avg=6274.49, 90=8399, 99=15255, 99.9=30623, 99.99=33695] 
2023-05-06 07:31:37:437 1520 sec: 10637709 operations; 7000.3 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66462, Max=37695, Min=1136, Avg=2002.65, 90=3007, 99=6867, 99.9=13423, 99.99=27151] [UPDATE: Count=3549, Max=32271, Min=3410, Avg=7392.5, 90=10399, 99=16591, 99.9=24143, 99.99=32271] 
2023-05-06 07:31:47:437 1530 sec: 10707708 operations; 6999.9 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66565, Max=42367, Min=1130, Avg=2107.27, 90=3089, 99=9903, 99.9=22911, 99.99=36639] [UPDATE: Count=3434, Max=64831, Min=3150, Avg=8045.85, 90=11703, 99=31343, 99.9=47327, 99.99=64831] 
2023-05-06 07:31:57:437 1540 sec: 10777709 operations; 7000.1 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66509, Max=48479, Min=1132, Avg=2180.97, 90=3231, 99=11183, 99.9=24671, 99.99=42751] [UPDATE: Count=3491, Max=60959, Min=3270, Avg=8002.65, 90=12359, 99=28543, 99.9=49439, 99.99=60959] 
2023-05-06 07:32:07:437 1550 sec: 10847676 operations; 6996.7 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66553, Max=44383, Min=1117, Avg=2221.31, 90=3563, 99=10175, 99.9=19247, 99.99=28703] [UPDATE: Count=3407, Max=49823, Min=3262, Avg=7880.99, 90=11735, 99=23199, 99.9=37311, 99.99=49823] 
2023-05-06 07:32:17:437 1560 sec: 10917698 operations; 7002.2 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66520, Max=65439, Min=1140, Avg=2489.67, 90=4195, 99=14095, 99.9=29295, 99.99=51455] [UPDATE: Count=3509, Max=112959, Min=3216, Avg=9806.12, 90=16687, 99=48575, 99.9=65599, 99.99=112959] 
2023-05-06 07:32:27:437 1570 sec: 10987699 operations; 7000.1 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66560, Max=44607, Min=1136, Avg=2327.42, 90=3829, 99=12191, 99.9=23487, 99.99=33695] [UPDATE: Count=3443, Max=148223, Min=3278, Avg=9199.18, 90=14039, 99=34175, 99.9=127935, 99.99=148223] 
2023-05-06 07:32:37:437 1580 sec: 11057704 operations; 7000.5 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66480, Max=39743, Min=1111, Avg=2264.44, 90=3675, 99=11375, 99.9=19215, 99.99=27263] [UPDATE: Count=3526, Max=59615, Min=3370, Avg=8761.18, 90=14343, 99=27599, 99.9=53631, 99.99=59615] 
2023-05-06 07:32:47:437 1590 sec: 11127704 operations; 7000 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66432, Max=168703, Min=1083, Avg=2744.65, 90=4771, 99=16831, 99.9=62559, 99.99=97215] [UPDATE: Count=3566, Max=169599, Min=3408, Avg=12134.56, 90=20815, 99=59903, 99.9=146559, 99.99=169599] 
2023-05-06 07:32:57:437 1600 sec: 11197699 operations; 6999.5 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66452, Max=54559, Min=1149, Avg=2477.71, 90=4387, 99=13447, 99.9=24575, 99.99=40831] [UPDATE: Count=3540, Max=63679, Min=3328, Avg=10537.96, 90=17151, 99=30879, 99.9=50143, 99.99=63679] 
2023-05-06 07:33:07:437 1610 sec: 11267706 operations; 7000.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66627, Max=70911, Min=1141, Avg=2173.24, 90=3269, 99=11079, 99.9=21407, 99.99=31935] [UPDATE: Count=3383, Max=145663, Min=3250, Avg=9440.33, 90=13879, 99=46975, 99.9=141951, 99.99=145663] 
2023-05-06 07:33:17:437 1620 sec: 11337703 operations; 6999.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66485, Max=67199, Min=1145, Avg=2321.8, 90=3829, 99=11855, 99.9=22047, 99.99=33727] [UPDATE: Count=3508, Max=48863, Min=3294, Avg=9920.72, 90=16767, 99=29903, 99.9=42751, 99.99=48863] 
2023-05-06 07:33:27:437 1630 sec: 11407706 operations; 7000.3 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66453, Max=44671, Min=1146, Avg=2255.65, 90=3559, 99=11863, 99.9=21631, 99.99=32863] [UPDATE: Count=3550, Max=73983, Min=3466, Avg=9327.82, 90=15359, 99=29247, 99.9=52927, 99.99=73983] 
2023-05-06 07:33:37:437 1640 sec: 11477710 operations; 7000.4 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66632, Max=33951, Min=1132, Avg=2008.11, 90=2885, 99=8391, 99.9=16703, 99.99=23935] [UPDATE: Count=3377, Max=44319, Min=3144, Avg=7879.72, 90=12183, 99=25055, 99.9=36127, 99.99=44319] 
2023-05-06 07:33:47:437 1650 sec: 11547710 operations; 7000 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66412, Max=31679, Min=1150, Avg=1887.94, 90=2663, 99=6115, 99.9=14535, 99.99=22847] [UPDATE: Count=3585, Max=29439, Min=2944, Avg=6756.83, 90=9623, 99=15191, 99.9=22559, 99.99=29439] 
2023-05-06 07:33:57:437 1660 sec: 11617706 operations; 6999.6 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66441, Max=37823, Min=1151, Avg=1719.7, 90=2245, 99=4395, 99.9=12207, 99.99=22047] [UPDATE: Count=3564, Max=31327, Min=3376, Avg=6362.77, 90=8471, 99=17407, 99.9=28047, 99.99=31327] 
2023-05-06 07:34:07:437 1670 sec: 11687707 operations; 7000.1 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66461, Max=31263, Min=1150, Avg=1949.9, 90=2855, 99=6471, 99.9=13775, 99.99=24847] [UPDATE: Count=3532, Max=33407, Min=3086, Avg=7368.22, 90=10375, 99=17743, 99.9=25071, 99.99=33407] 
2023-05-06 07:34:17:437 1680 sec: 11757089 operations; 6938.2 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=65857, Max=65439, Min=1147, Avg=2308.52, 90=3575, 99=12303, 99.9=29007, 99.99=45919] [UPDATE: Count=3544, Max=125503, Min=3410, Avg=9336.44, 90=13543, 99=56767, 99.9=87359, 99.99=125503] 
2023-05-06 07:34:27:437 1690 sec: 11827711 operations; 7062.2 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66966, Max=79743, Min=1122, Avg=2270.44, 90=3247, 99=13623, 99.9=33951, 99.99=63615] [UPDATE: Count=3636, Max=131327, Min=3402, Avg=9198.67, 90=16255, 99=55135, 99.9=107711, 99.99=131327] 
2023-05-06 07:34:37:437 1700 sec: 11897617 operations; 6990.6 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66455, Max=47903, Min=1143, Avg=2133.24, 90=3189, 99=10447, 99.9=17775, 99.99=25679] [UPDATE: Count=3449, Max=49087, Min=3210, Avg=7762.51, 90=11847, 99=25023, 99.9=43327, 99.99=49087] 
2023-05-06 07:34:47:437 1710 sec: 11967708 operations; 7009.1 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66586, Max=38975, Min=1145, Avg=2344.46, 90=3829, 99=12183, 99.9=23247, 99.99=34015] [UPDATE: Count=3510, Max=71167, Min=3176, Avg=9378.53, 90=15167, 99=47231, 99.9=64927, 99.99=71167] 
2023-05-06 07:34:57:437 1720 sec: 12037707 operations; 6999.9 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66645, Max=54591, Min=1115, Avg=2317.33, 90=3675, 99=12455, 99.9=24607, 99.99=40767] [UPDATE: Count=3362, Max=71999, Min=3130, Avg=9034.49, 90=14423, 99=40991, 99.9=62655, 99.99=71999] 
2023-05-06 07:35:07:437 1730 sec: 12107708 operations; 7000.1 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66470, Max=52223, Min=1124, Avg=2210.75, 90=3471, 99=10943, 99.9=20319, 99.99=30479] [UPDATE: Count=3523, Max=36031, Min=3272, Avg=8057.77, 90=12399, 99=23263, 99.9=33439, 99.99=36031] 
2023-05-06 07:35:17:437 1740 sec: 12177691 operations; 6998.3 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66613, Max=61023, Min=1101, Avg=2355.82, 90=3905, 99=12431, 99.9=24287, 99.99=38687] [UPDATE: Count=3373, Max=69823, Min=3210, Avg=9194.57, 90=14815, 99=32207, 99.9=55071, 99.99=69823] 
2023-05-06 07:35:27:437 1750 sec: 12247708 operations; 7001.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66479, Max=114815, Min=1144, Avg=2399.49, 90=3871, 99=13983, 99.9=28815, 99.99=41023] [UPDATE: Count=3537, Max=81087, Min=3450, Avg=9927.32, 90=17055, 99=39199, 99.9=60639, 99.99=81087] 
2023-05-06 07:35:37:437 1760 sec: 12317705 operations; 6999.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66520, Max=38527, Min=1154, Avg=2142.11, 90=3301, 99=9727, 99.9=20063, 99.99=28767] [UPDATE: Count=3477, Max=60319, Min=3206, Avg=8570.23, 90=13111, 99=35359, 99.9=55679, 99.99=60319] 
2023-05-06 07:35:47:437 1770 sec: 12387706 operations; 7000.1 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66449, Max=44607, Min=1137, Avg=2214.8, 90=3517, 99=10807, 99.9=19007, 99.99=30255] [UPDATE: Count=3552, Max=61663, Min=3152, Avg=8835.04, 90=13751, 99=29167, 99.9=52511, 99.99=61663] 
2023-05-06 07:35:57:437 1780 sec: 12457703 operations; 6999.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66479, Max=40575, Min=1149, Avg=2143.62, 90=3273, 99=10143, 99.9=18527, 99.99=28271] [UPDATE: Count=3516, Max=35615, Min=3432, Avg=8196.87, 90=12487, 99=22831, 99.9=32639, 99.99=35615] 
2023-05-06 07:36:07:437 1790 sec: 12527706 operations; 7000.3 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=66477, Max=45183, Min=1146, Avg=1957.66, 90=2831, 99=7223, 99.9=13991, 99.99=22303] [UPDATE: Count=3527, Max=73727, Min=3230, Avg=7729.86, 90=11271, 99=22415, 99.9=53119, 99.99=73727] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-06 07:36:17:437 1800 sec: 12597707 operations; 7000.1 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=66535, Max=42623, Min=1143, Avg=1829.14, 90=2503, 99=5647, 99.9=13231, 99.99=24751] [UPDATE: Count=3461, Max=34495, Min=3180, Avg=6643.99, 90=9223, 99=16975, 99.9=27487, 99.99=34495] 
2023-05-06 07:36:17:463 1800 sec: 12597772 operations; 2407.41 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=60, Max=12023, Min=1197, Avg=1771.92, 90=2207, 99=3021, 99.9=12023, 99.99=12023] [CLEANUP: Count=50, Max=6375, Min=0, Avg=127.7, 90=0, 99=6375, 99.9=6375, 99.99=6375] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800020
[OVERALL], Throughput(ops/sec), 6998.684459061566
[TOTAL_GCS_PS_Scavenge], Count, 9772
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6731591871201431
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 28
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0015555382717969799
[TOTAL_GCs], Count, 9773
[TOTAL_GC_TIME], Time(ms), 12145
[TOTAL_GC_TIME_%], Time(%), 0.67471472539194
[READ], Operations, 11968707
[READ], AverageLatency(us), 2213.614678928977
[READ], MinLatency(us), 1083
[READ], MaxLatency(us), 557055
[READ], 95thPercentileLatency(us), 5095
[READ], 99thPercentileLatency(us), 11359
[READ], Return=OK, 11968707
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 127.7
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 6375
[UPDATE], Operations, 629065
[UPDATE], AverageLatency(us), 8608.706798184607
[UPDATE], MinLatency(us), 2934
[UPDATE], MaxLatency(us), 557055
[UPDATE], 95thPercentileLatency(us), 17743
[UPDATE], 99thPercentileLatency(us), 32047
[UPDATE], Return=OK, 629065
