/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary -p batchsize=1 -p workload=site.ycsb.workloads.CoreWorkload -p maxexecutiontime=1800 -threads 50 -p recordcount=500000000 -p operationcount=99000000 -target 7000 -p fieldcount=10 -p fieldlength=100 -p requestdistribution=hotspot -p hotspotdatafraction=0.013 -p hotspotopnfraction=0.95 -p insertorder=ordered -p readproportion=0.95 -p updateproportion=0.05 -p insertproportion=0.0 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/developer/results/ -t
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
Maximum execution time specified as: 1800 secs
2023-05-06 07:06:18:075 0 sec: 0 operations; est completion in 0 second 
07:06:18.185 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
07:06:18.185 [Thread-13] WARN  org.mongodb.driver.uri - Uri option 'j' has been deprecated, use 'journal' instead.
mongo client connection created with mongodb://benchant:BareRebel2022@mongodb-small-calibrati-shard-00-00.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-01.c2hd1.mongodb.net:27017,mongodb-small-calibrati-shard-00-02.c2hd1.mongodb.net:27017/?ssl=true&authSource=admin&replicaSet=atlas-kaysfi-shard-0&w=majority&j=true&readPreference=primary
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-05-06 07:06:28:060 10 sec: 67849 operations; 6784.9 current ops/sec; est completion in 4 hours 3 minutes [READ: Count=64449, Max=660991, Min=1170, Avg=2668.93, 90=3905, 99=9431, 99.9=45087, 99.99=656383] [UPDATE: Count=3418, Max=677887, Min=3124, Avg=7996.98, 90=13167, 99=31759, 99.9=47583, 99.99=677887] 
2023-05-06 07:06:38:060 20 sec: 137852 operations; 7000.3 current ops/sec; est completion in 3 hours 59 minutes [READ: Count=66440, Max=37119, Min=1163, Avg=1781.87, 90=2417, 99=5271, 99.9=9543, 99.99=14655] [UPDATE: Count=3553, Max=31407, Min=3100, Avg=5858.79, 90=7575, 99=11975, 99.9=18399, 99.99=31407] 
2023-05-06 07:06:48:060 30 sec: 207848 operations; 6999.6 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=66537, Max=21599, Min=1182, Avg=1783.38, 90=2403, 99=5279, 99.9=9303, 99.99=14247] [UPDATE: Count=3459, Max=33471, Min=3036, Avg=5890.74, 90=7767, 99=12295, 99.9=20031, 99.99=33471] 
2023-05-06 07:06:58:060 40 sec: 277848 operations; 7000 current ops/sec; est completion in 3 hours 56 minutes [READ: Count=66502, Max=25887, Min=1176, Avg=1773.57, 90=2379, 99=5251, 99.9=10095, 99.99=17471] [UPDATE: Count=3497, Max=23951, Min=3264, Avg=5887.65, 90=7887, 99=12143, 99.9=19439, 99.99=23951] 
2023-05-06 07:07:08:060 50 sec: 347848 operations; 7000 current ops/sec; est completion in 3 hours 56 minutes [READ: Count=66484, Max=42143, Min=1192, Avg=2159.47, 90=3373, 99=9919, 99.9=19471, 99.99=28255] [UPDATE: Count=3519, Max=52895, Min=3184, Avg=7899.69, 90=12103, 99=28223, 99.9=42431, 99.99=52895] 
2023-05-06 07:07:18:060 60 sec: 417835 operations; 6998.7 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66515, Max=83775, Min=1188, Avg=2711.42, 90=5323, 99=14287, 99.9=25951, 99.99=35807] [UPDATE: Count=3472, Max=271871, Min=3270, Avg=12376.87, 90=17343, 99=132479, 99.9=269311, 99.99=271871] 
2023-05-06 07:07:28:060 70 sec: 487841 operations; 7000.6 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66471, Max=59135, Min=1180, Avg=2795.44, 90=5383, 99=16767, 99.9=31791, 99.99=51007] [UPDATE: Count=3533, Max=62911, Min=3276, Avg=11742.59, 90=20751, 99=40191, 99.9=59519, 99.99=62911] 
2023-05-06 07:07:38:060 80 sec: 557848 operations; 7000.7 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66467, Max=101823, Min=1189, Avg=2628.1, 90=4703, 99=15279, 99.9=28991, 99.99=48319] [UPDATE: Count=3540, Max=65119, Min=3664, Avg=10549.49, 90=18175, 99=36671, 99.9=49631, 99.99=65119] 
2023-05-06 07:07:48:060 90 sec: 627845 operations; 6999.7 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=66369, Max=61727, Min=1180, Avg=2456.22, 90=4085, 99=13703, 99.9=25359, 99.99=45439] [UPDATE: Count=3631, Max=44927, Min=3666, Avg=10755.21, 90=18767, 99=30479, 99.9=38687, 99.99=44927] 
2023-05-06 07:07:58:060 100 sec: 697841 operations; 6999.6 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66383, Max=56223, Min=1177, Avg=2403.85, 90=4103, 99=12383, 99.9=24543, 99.99=35679] [UPDATE: Count=3607, Max=61439, Min=3556, Avg=9882.56, 90=16279, 99=29759, 99.9=44959, 99.99=61439] 
2023-05-06 07:08:08:060 110 sec: 767849 operations; 7000.8 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66486, Max=37343, Min=1179, Avg=1888.61, 90=2523, 99=7515, 99.9=16119, 99.99=26047] [UPDATE: Count=3524, Max=32063, Min=3174, Avg=6734.33, 90=9783, 99=19151, 99.9=27039, 99.99=32063] 
2023-05-06 07:08:18:060 120 sec: 837847 operations; 6999.8 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66538, Max=24271, Min=1182, Avg=1788.98, 90=2387, 99=5571, 99.9=12599, 99.99=18895] [UPDATE: Count=3466, Max=31983, Min=3216, Avg=6356.81, 90=8831, 99=16303, 99.9=25807, 99.99=31983] 
2023-05-06 07:08:28:060 130 sec: 907849 operations; 7000.2 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=66558, Max=43135, Min=1183, Avg=1801.07, 90=2419, 99=5395, 99.9=12063, 99.99=24287] [UPDATE: Count=3442, Max=24431, Min=3144, Avg=6417.71, 90=8879, 99=15183, 99.9=20447, 99.99=24431] 
2023-05-06 07:08:38:060 140 sec: 977850 operations; 7000.1 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66415, Max=58783, Min=1178, Avg=1946.13, 90=2837, 99=6771, 99.9=13487, 99.99=20047] [UPDATE: Count=3585, Max=40159, Min=3458, Avg=7115.54, 90=10191, 99=16575, 99.9=25583, 99.99=40159] 
2023-05-06 07:08:48:060 150 sec: 1047850 operations; 7000 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66464, Max=35167, Min=1183, Avg=1859.06, 90=2597, 99=6095, 99.9=13423, 99.99=23439] [UPDATE: Count=3537, Max=41151, Min=3238, Avg=6702.02, 90=9191, 99=16167, 99.9=35167, 99.99=41151] 
2023-05-06 07:08:58:060 160 sec: 1116990 operations; 6914 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=65630, Max=114495, Min=1181, Avg=2069.79, 90=2781, 99=10511, 99.9=38559, 99.99=86911] [UPDATE: Count=3501, Max=165375, Min=3146, Avg=7957.2, 90=10919, 99=36447, 99.9=143615, 99.99=165375] 
2023-05-06 07:09:08:060 170 sec: 1187851 operations; 7086.1 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=67302, Max=134655, Min=1189, Avg=2875.23, 90=5635, 99=16575, 99.9=30879, 99.99=70847] [UPDATE: Count=3561, Max=221439, Min=3430, Avg=12564.26, 90=23135, 99=52159, 99.9=188031, 99.99=221439] 
2023-05-06 07:09:18:060 180 sec: 1257848 operations; 6999.7 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=66549, Max=33855, Min=1183, Avg=2079.3, 90=3175, 99=9103, 99.9=18687, 99.99=28255] [UPDATE: Count=3461, Max=53631, Min=3242, Avg=7360.11, 90=10615, 99=21247, 99.9=33599, 99.99=53631] 
2023-05-06 07:09:28:060 190 sec: 1327849 operations; 7000.1 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66409, Max=35135, Min=1206, Avg=2068.88, 90=3143, 99=8783, 99.9=18079, 99.99=30303] [UPDATE: Count=3583, Max=31999, Min=3500, Avg=7429.94, 90=11079, 99=21055, 99.9=28431, 99.99=31999] 
2023-05-06 07:09:38:060 200 sec: 1397843 operations; 6999.4 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66439, Max=90495, Min=1177, Avg=2490.68, 90=4071, 99=14959, 99.9=34111, 99.99=60351] [UPDATE: Count=3561, Max=96319, Min=3066, Avg=10278.41, 90=18191, 99=46847, 99.9=73215, 99.99=96319] 
2023-05-06 07:09:48:060 210 sec: 1467842 operations; 6999.9 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66408, Max=44127, Min=1176, Avg=2083.7, 90=3133, 99=9551, 99.9=18511, 99.99=30415] [UPDATE: Count=3587, Max=69375, Min=3408, Avg=8354.81, 90=12591, 99=26543, 99.9=47711, 99.99=69375] 
2023-05-06 07:09:58:060 220 sec: 1537842 operations; 7000 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66530, Max=30639, Min=1181, Avg=2081.54, 90=3113, 99=9479, 99.9=17167, 99.99=27039] [UPDATE: Count=3471, Max=47871, Min=3554, Avg=8189.92, 90=12383, 99=21999, 99.9=31071, 99.99=47871] 
2023-05-06 07:10:08:060 230 sec: 1607849 operations; 7000.7 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66480, Max=58559, Min=1180, Avg=2235.64, 90=3491, 99=11407, 99.9=23743, 99.99=40543] [UPDATE: Count=3521, Max=42111, Min=3444, Avg=8708.66, 90=13623, 99=24063, 99.9=32959, 99.99=42111] 
2023-05-06 07:10:18:060 240 sec: 1677849 operations; 7000 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=66591, Max=30399, Min=1194, Avg=1894.43, 90=2539, 99=7707, 99.9=16199, 99.99=26175] [UPDATE: Count=3412, Max=43455, Min=3348, Avg=7308.79, 90=11255, 99=23807, 99.9=37631, 99.99=43455] 
2023-05-06 07:10:28:060 250 sec: 1747850 operations; 7000.1 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66575, Max=31215, Min=1180, Avg=1697.18, 90=2175, 99=4235, 99.9=10719, 99.99=18399] [UPDATE: Count=3422, Max=30351, Min=3170, Avg=6172.23, 90=8263, 99=15175, 99.9=24063, 99.99=30351] 
2023-05-06 07:10:38:060 260 sec: 1817850 operations; 7000 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66470, Max=31807, Min=1184, Avg=1841.91, 90=2489, 99=6083, 99.9=14839, 99.99=25775] [UPDATE: Count=3536, Max=44319, Min=3446, Avg=6896.46, 90=10023, 99=16167, 99.9=24415, 99.99=44319] 
2023-05-06 07:10:48:060 270 sec: 1887845 operations; 6999.5 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66494, Max=27471, Min=1188, Avg=1811.49, 90=2481, 99=5527, 99.9=11535, 99.99=21391] [UPDATE: Count=3504, Max=31151, Min=3212, Avg=6668.54, 90=9207, 99=16183, 99.9=29167, 99.99=31151] 
2023-05-06 07:10:58:060 280 sec: 1957852 operations; 7000.7 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66565, Max=34431, Min=1187, Avg=1869.12, 90=2657, 99=5867, 99.9=12063, 99.99=19839] [UPDATE: Count=3436, Max=34143, Min=3344, Avg=6925.26, 90=9879, 99=16751, 99.9=23967, 99.99=34143] 
2023-05-06 07:11:08:060 290 sec: 2027840 operations; 6998.8 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=66388, Max=70399, Min=1196, Avg=2213.31, 90=3325, 99=11607, 99.9=26575, 99.99=41119] [UPDATE: Count=3599, Max=64127, Min=3200, Avg=8938.46, 90=13807, 99=39775, 99.9=61631, 99.99=64127] 
2023-05-06 07:11:18:060 300 sec: 2097846 operations; 7000.6 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66586, Max=41823, Min=1187, Avg=2603.09, 90=4883, 99=13543, 99.9=23439, 99.99=31103] [UPDATE: Count=3425, Max=74495, Min=3462, Avg=10399.32, 90=17167, 99=34591, 99.9=67583, 99.99=74495] 
2023-05-06 07:11:28:060 310 sec: 2167835 operations; 6998.9 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66437, Max=52031, Min=1193, Avg=2670, 90=5171, 99=13703, 99.9=25599, 99.99=36895] [UPDATE: Count=3550, Max=45087, Min=3348, Avg=9935.32, 90=15999, 99=25807, 99.9=39615, 99.99=45087] 
2023-05-06 07:11:38:060 320 sec: 2237848 operations; 7001.3 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66561, Max=107775, Min=1180, Avg=2882.78, 90=5823, 99=16495, 99.9=31231, 99.99=51423] [UPDATE: Count=3451, Max=91711, Min=3452, Avg=11352.96, 90=19615, 99=38431, 99.9=56703, 99.99=91711] 
2023-05-06 07:11:48:060 330 sec: 2307837 operations; 6998.9 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66433, Max=47295, Min=1193, Avg=2648.75, 90=5075, 99=14071, 99.9=23711, 99.99=33183] [UPDATE: Count=3555, Max=65055, Min=3132, Avg=10151.96, 90=15959, 99=34399, 99.9=58047, 99.99=65055] 
2023-05-06 07:11:58:060 340 sec: 2377824 operations; 6998.7 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66571, Max=50847, Min=1199, Avg=2670.01, 90=5151, 99=13823, 99.9=23439, 99.99=36991] [UPDATE: Count=3417, Max=172415, Min=3508, Avg=11637.53, 90=18831, 99=63903, 99.9=164991, 99.99=172415] 
2023-05-06 07:12:08:060 350 sec: 2447842 operations; 7001.8 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=66475, Max=56543, Min=1184, Avg=2255.35, 90=3563, 99=11863, 99.9=24031, 99.99=42655] [UPDATE: Count=3543, Max=70015, Min=3358, Avg=8750.49, 90=13271, 99=40479, 99.9=64031, 99.99=70015] 
2023-05-06 07:12:18:060 360 sec: 2517839 operations; 6999.7 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66497, Max=46303, Min=1188, Avg=2264.26, 90=3703, 99=10999, 99.9=21855, 99.99=30463] [UPDATE: Count=3503, Max=51391, Min=3256, Avg=8781.88, 90=14079, 99=27919, 99.9=42239, 99.99=51391] 
2023-05-06 07:12:28:060 370 sec: 2587848 operations; 7000.9 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66540, Max=52639, Min=1191, Avg=2345.6, 90=3887, 99=12135, 99.9=22671, 99.99=33343] [UPDATE: Count=3466, Max=67007, Min=3344, Avg=9737.38, 90=15903, 99=31647, 99.9=61791, 99.99=67007] 
2023-05-06 07:12:38:060 380 sec: 2657779 operations; 6993.1 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66491, Max=131711, Min=1197, Avg=2930.73, 90=5291, 99=20271, 99.9=54207, 99.99=110783] [UPDATE: Count=3442, Max=130111, Min=3500, Avg=13317, 90=23279, 99=72255, 99.9=123007, 99.99=130111] 
2023-05-06 07:12:48:060 390 sec: 2727845 operations; 7006.6 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66497, Max=50399, Min=1184, Avg=2490.75, 90=4347, 99=14151, 99.9=26639, 99.99=38271] [UPDATE: Count=3565, Max=48575, Min=3224, Avg=9966.83, 90=17151, 99=30495, 99.9=41663, 99.99=48575] 
2023-05-06 07:12:58:060 400 sec: 2797843 operations; 6999.8 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66596, Max=48991, Min=1196, Avg=2355.38, 90=3903, 99=12479, 99.9=24207, 99.99=36415] [UPDATE: Count=3404, Max=53727, Min=3268, Avg=9292.13, 90=14791, 99=25887, 99.9=37119, 99.99=53727] 
2023-05-06 07:13:08:060 410 sec: 2867840 operations; 6999.7 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=66412, Max=43103, Min=1191, Avg=2437.68, 90=4219, 99=12703, 99.9=22831, 99.99=31263] [UPDATE: Count=3585, Max=58239, Min=3376, Avg=10016.24, 90=16559, 99=30431, 99.9=45439, 99.99=58239] 
2023-05-06 07:13:18:060 420 sec: 2937846 operations; 7000.6 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66532, Max=46687, Min=1177, Avg=2085.73, 90=3183, 99=8831, 99.9=17135, 99.99=28543] [UPDATE: Count=3478, Max=47423, Min=3336, Avg=8099.44, 90=12159, 99=22271, 99.9=41343, 99.99=47423] 
2023-05-06 07:13:28:060 430 sec: 3007849 operations; 7000.3 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66557, Max=38655, Min=1192, Avg=1915.24, 90=2779, 99=6343, 99.9=13287, 99.99=20319] [UPDATE: Count=3440, Max=24463, Min=3386, Avg=7013.41, 90=9863, 99=16687, 99.9=22831, 99.99=24463] 
2023-05-06 07:13:38:060 440 sec: 3077835 operations; 6998.6 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66452, Max=33919, Min=1181, Avg=1767.81, 90=2353, 99=5087, 99.9=11399, 99.99=24959] [UPDATE: Count=3535, Max=28479, Min=3238, Avg=6519.98, 90=9007, 99=18511, 99.9=25183, 99.99=28479] 
2023-05-06 07:13:48:060 450 sec: 3147851 operations; 7001.6 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66435, Max=50463, Min=1180, Avg=1975.37, 90=2891, 99=7211, 99.9=14463, 99.99=27167] [UPDATE: Count=3579, Max=40031, Min=3416, Avg=7670.4, 90=11407, 99=20799, 99.9=30159, 99.99=40031] 
2023-05-06 07:13:58:060 460 sec: 3217845 operations; 6999.4 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=66553, Max=26079, Min=1200, Avg=1914.45, 90=2783, 99=6227, 99.9=12791, 99.99=19631] [UPDATE: Count=3442, Max=50879, Min=3244, Avg=7026.57, 90=9775, 99=18687, 99.9=44351, 99.99=50879] 
2023-05-06 07:14:08:060 470 sec: 3286616 operations; 6877.1 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=65355, Max=196735, Min=1189, Avg=2267.92, 90=3083, 99=11783, 99.9=68095, 99.99=120895] [UPDATE: Count=3429, Max=184959, Min=3490, Avg=8292.63, 90=11711, 99=37727, 99.9=130175, 99.99=184959] 
2023-05-06 07:14:18:060 480 sec: 3357850 operations; 7123.4 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=67663, Max=53503, Min=1159, Avg=2865.18, 90=5707, 99=16279, 99.9=28911, 99.99=41631] [UPDATE: Count=3558, Max=154239, Min=3366, Avg=12755.7, 90=24367, 99=65503, 99.9=148479, 99.99=154239] 
2023-05-06 07:14:28:060 490 sec: 3427852 operations; 7000.2 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66589, Max=46111, Min=1197, Avg=2083.7, 90=3225, 99=8279, 99.9=16447, 99.99=29391] [UPDATE: Count=3413, Max=33183, Min=3366, Avg=7428.9, 90=10703, 99=20015, 99.9=30095, 99.99=33183] 
2023-05-06 07:14:38:060 500 sec: 3497717 operations; 6986.5 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66409, Max=87999, Min=1176, Avg=2168.36, 90=3337, 99=9895, 99.9=26607, 99.99=48127] [UPDATE: Count=3460, Max=65151, Min=3268, Avg=7698.67, 90=11103, 99=24607, 99.9=45087, 99.99=65151] 
2023-05-06 07:14:48:060 510 sec: 3567848 operations; 7013.1 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66561, Max=103807, Min=1173, Avg=2737.82, 90=4683, 99=18319, 99.9=48415, 99.99=83583] [UPDATE: Count=3564, Max=94079, Min=3314, Avg=10092.52, 90=18319, 99=39103, 99.9=69887, 99.99=94079] 
2023-05-06 07:14:58:060 520 sec: 3637790 operations; 6994.2 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66504, Max=47327, Min=1210, Avg=2208.7, 90=3421, 99=11079, 99.9=24575, 99.99=39007] [UPDATE: Count=3435, Max=58175, Min=3242, Avg=8485.61, 90=13607, 99=28847, 99.9=54975, 99.99=58175] 
2023-05-06 07:15:08:060 530 sec: 3707849 operations; 7005.9 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=66522, Max=48287, Min=1185, Avg=2208.88, 90=3471, 99=11127, 99.9=21791, 99.99=30943] [UPDATE: Count=3537, Max=159103, Min=3182, Avg=9192.54, 90=13335, 99=38463, 99.9=155647, 99.99=159103] 
2023-05-06 07:15:18:060 540 sec: 3777842 operations; 6999.3 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66465, Max=205311, Min=1192, Avg=2862.03, 90=4987, 99=19135, 99.9=62527, 99.99=125375] [UPDATE: Count=3538, Max=260479, Min=3396, Avg=13198.47, 90=21167, 99=99839, 99.9=245631, 99.99=260479] 
2023-05-06 07:15:28:060 550 sec: 3847840 operations; 6999.8 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66447, Max=30239, Min=1194, Avg=2029.39, 90=3001, 99=8735, 99.9=15831, 99.99=26015] [UPDATE: Count=3546, Max=40607, Min=3080, Avg=7900.68, 90=11639, 99=21999, 99.9=29903, 99.99=40607] 
2023-05-06 07:15:38:060 560 sec: 3917848 operations; 7000.8 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66541, Max=46559, Min=1194, Avg=2057.42, 90=3061, 99=8783, 99.9=17407, 99.99=25903] [UPDATE: Count=3469, Max=63519, Min=3336, Avg=8071.33, 90=11935, 99=25631, 99.9=54399, 99.99=63519] 
2023-05-06 07:15:48:060 570 sec: 3987842 operations; 6999.4 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66431, Max=70271, Min=1189, Avg=1893.13, 90=2481, 99=7827, 99.9=20543, 99.99=39199] [UPDATE: Count=3562, Max=62527, Min=3206, Avg=7910.49, 90=11911, 99=34271, 99.9=51263, 99.99=62527] 
2023-05-06 07:15:58:060 580 sec: 4057843 operations; 7000.1 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66480, Max=41855, Min=1175, Avg=1847.41, 90=2551, 99=5887, 99.9=13175, 99.99=21071] [UPDATE: Count=3527, Max=34879, Min=3258, Avg=6933.18, 90=10215, 99=17215, 99.9=26847, 99.99=34879] 
2023-05-06 07:16:08:060 590 sec: 4127843 operations; 7000 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=66506, Max=43967, Min=1177, Avg=1866.63, 90=2561, 99=6527, 99.9=13823, 99.99=23711] [UPDATE: Count=3486, Max=31471, Min=3192, Avg=6847.46, 90=9575, 99=17455, 99.9=29631, 99.99=31471] 
2023-05-06 07:16:18:060 600 sec: 4197840 operations; 6999.7 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66557, Max=28927, Min=1183, Avg=1908.5, 90=2773, 99=6059, 99.9=12463, 99.99=20223] [UPDATE: Count=3444, Max=31167, Min=3198, Avg=7011.84, 90=9703, 99=17423, 99.9=25551, 99.99=31167] 
2023-05-06 07:16:28:060 610 sec: 4267840 operations; 7000 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66547, Max=24783, Min=1185, Avg=1850.45, 90=2607, 99=5719, 99.9=11287, 99.99=19663] [UPDATE: Count=3456, Max=24463, Min=3294, Avg=6749.85, 90=9439, 99=15759, 99.9=23295, 99.99=24463] 
2023-05-06 07:16:38:060 620 sec: 4337852 operations; 7001.2 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66435, Max=37631, Min=1181, Avg=1805.47, 90=2395, 99=5899, 99.9=14215, 99.99=24399] [UPDATE: Count=3569, Max=79103, Min=3222, Avg=6743.96, 90=9151, 99=25119, 99.9=49343, 99.99=79103] 
2023-05-06 07:16:48:060 630 sec: 4407847 operations; 6999.5 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66535, Max=43455, Min=1194, Avg=2084.45, 90=3131, 99=9295, 99.9=21039, 99.99=34175] [UPDATE: Count=3462, Max=55871, Min=3346, Avg=7587.36, 90=10695, 99=28591, 99.9=48319, 99.99=55871] 
2023-05-06 07:16:58:060 640 sec: 4477842 operations; 6999.5 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66515, Max=180991, Min=1172, Avg=3235.49, 90=6263, 99=19983, 99.9=68223, 99.99=113215] [UPDATE: Count=3481, Max=233471, Min=3434, Avg=13454.49, 90=22879, 99=83455, 99.9=187263, 99.99=233471] 
2023-05-06 07:17:08:060 650 sec: 4547846 operations; 7000.4 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=66481, Max=37407, Min=1183, Avg=2183.78, 90=3449, 99=10367, 99.9=18303, 99.99=26687] [UPDATE: Count=3521, Max=63007, Min=3334, Avg=8350.23, 90=12871, 99=26975, 99.9=56703, 99.99=63007] 
2023-05-06 07:17:18:060 660 sec: 4617802 operations; 6995.6 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66450, Max=62751, Min=1192, Avg=2162, 90=3373, 99=10423, 99.9=19151, 99.99=29279] [UPDATE: Count=3510, Max=41055, Min=3384, Avg=7806.98, 90=11431, 99=22655, 99.9=30719, 99.99=41055] 
2023-05-06 07:17:28:060 670 sec: 4687831 operations; 7002.9 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66595, Max=159743, Min=1194, Avg=2763.24, 90=4939, 99=17151, 99.9=54847, 99.99=89727] [UPDATE: Count=3438, Max=158591, Min=3424, Avg=10723.47, 90=19231, 99=49791, 99.9=69631, 99.99=158591] 
2023-05-06 07:17:38:060 680 sec: 4757847 operations; 7001.6 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66553, Max=47583, Min=1187, Avg=2322.41, 90=3739, 99=12703, 99.9=22655, 99.99=32271] [UPDATE: Count=3456, Max=156543, Min=3546, Avg=9793.7, 90=15551, 99=39743, 99.9=149631, 99.99=156543] 
2023-05-06 07:17:48:060 690 sec: 4827849 operations; 7000.2 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66482, Max=47871, Min=1186, Avg=2110.01, 90=3195, 99=9983, 99.9=18111, 99.99=29551] [UPDATE: Count=3518, Max=34431, Min=3316, Avg=8295.2, 90=12951, 99=22975, 99.9=29519, 99.99=34431] 
2023-05-06 07:17:58:060 700 sec: 4897847 operations; 6999.8 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=66482, Max=57663, Min=1200, Avg=2200.85, 90=3405, 99=11167, 99.9=23647, 99.99=35711] [UPDATE: Count=3521, Max=87743, Min=3462, Avg=8787.62, 90=13727, 99=31295, 99.9=60479, 99.99=87743] 
2023-05-06 07:18:08:060 710 sec: 4967845 operations; 6999.8 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66415, Max=41919, Min=1208, Avg=2145.19, 90=3281, 99=10543, 99.9=19183, 99.99=31007] [UPDATE: Count=3581, Max=42111, Min=3196, Avg=8912.74, 90=14471, 99=24671, 99.9=34911, 99.99=42111] 
2023-05-06 07:18:18:060 720 sec: 5037844 operations; 6999.9 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66448, Max=28063, Min=1183, Avg=1972.85, 90=2871, 99=7867, 99.9=15727, 99.99=23503] [UPDATE: Count=3552, Max=35039, Min=3348, Avg=7496.85, 90=11367, 99=18623, 99.9=25967, 99.99=35039] 
2023-05-06 07:18:28:060 730 sec: 5107847 operations; 7000.3 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66560, Max=36383, Min=1180, Avg=1778.08, 90=2375, 99=5323, 99.9=12383, 99.99=24783] [UPDATE: Count=3445, Max=31039, Min=3204, Avg=6478.62, 90=8911, 99=17263, 99.9=26367, 99.99=31039] 
2023-05-06 07:18:38:060 740 sec: 5177853 operations; 7000.6 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66558, Max=29919, Min=1193, Avg=1821.1, 90=2509, 99=5563, 99.9=12551, 99.99=20927] [UPDATE: Count=3443, Max=24671, Min=3218, Avg=6807.22, 90=9527, 99=16639, 99.9=22495, 99.99=24671] 
2023-05-06 07:18:48:060 750 sec: 5247842 operations; 6998.9 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66415, Max=32239, Min=1184, Avg=1886.23, 90=2697, 99=6035, 99.9=12799, 99.99=23855] [UPDATE: Count=3584, Max=37055, Min=3224, Avg=6881.13, 90=9655, 99=16575, 99.9=32175, 99.99=37055] 
2023-05-06 07:18:58:060 760 sec: 5317850 operations; 7000.8 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=66488, Max=171775, Min=1188, Avg=2583.99, 90=4515, 99=12895, 99.9=66303, 99.99=113599] [UPDATE: Count=3517, Max=211583, Min=3062, Avg=10012.87, 90=16399, 99=80127, 99.9=158463, 99.99=211583] 
2023-05-06 07:19:08:060 770 sec: 5387845 operations; 6999.5 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66400, Max=45503, Min=1193, Avg=2638.95, 90=4931, 99=14615, 99.9=26015, 99.99=37535] [UPDATE: Count=3593, Max=48799, Min=3246, Avg=9811.75, 90=17183, 99=32031, 99.9=39967, 99.99=48799] 
2023-05-06 07:19:18:060 780 sec: 5457848 operations; 7000.3 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66472, Max=41983, Min=1170, Avg=2193.85, 90=3477, 99=10335, 99.9=19855, 99.99=29391] [UPDATE: Count=3532, Max=79615, Min=3220, Avg=8027.88, 90=11687, 99=30223, 99.9=63263, 99.99=79615] 
2023-05-06 07:19:28:060 790 sec: 5527846 operations; 6999.8 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66547, Max=77695, Min=1200, Avg=2426.62, 90=3975, 99=13631, 99.9=27151, 99.99=39551] [UPDATE: Count=3447, Max=89535, Min=3156, Avg=9319.24, 90=15271, 99=43423, 99.9=59743, 99.99=89535] 
2023-05-06 07:19:38:060 800 sec: 5597847 operations; 7000.1 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66504, Max=52319, Min=1199, Avg=2198.73, 90=3429, 99=10775, 99.9=22431, 99.99=33759] [UPDATE: Count=3496, Max=48351, Min=3526, Avg=7863.84, 90=11871, 99=23695, 99.9=43391, 99.99=48351] 
2023-05-06 07:19:48:060 810 sec: 5667788 operations; 6994.1 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66478, Max=43519, Min=1177, Avg=2283.57, 90=3643, 99=12143, 99.9=22591, 99.99=34559] [UPDATE: Count=3467, Max=57759, Min=3250, Avg=8559.85, 90=14143, 99=29615, 99.9=39199, 99.99=57759] 
2023-05-06 07:19:58:060 820 sec: 5737816 operations; 7002.8 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=66487, Max=102591, Min=1189, Avg=2568.9, 90=4135, 99=17087, 99.9=39295, 99.99=63615] [UPDATE: Count=3545, Max=84991, Min=3584, Avg=10354.58, 90=18511, 99=44511, 99.9=63679, 99.99=84991] 
2023-05-06 07:20:08:060 830 sec: 5807834 operations; 7001.8 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66501, Max=54367, Min=1179, Avg=2121.88, 90=3255, 99=9879, 99.9=19839, 99.99=32239] [UPDATE: Count=3515, Max=53855, Min=3322, Avg=8442.92, 90=13159, 99=24479, 99.9=48735, 99.99=53855] 
2023-05-06 07:20:18:060 840 sec: 5877834 operations; 7000 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66417, Max=45407, Min=1201, Avg=2201.74, 90=3489, 99=10687, 99.9=20159, 99.99=32831] [UPDATE: Count=3581, Max=70783, Min=3000, Avg=8700.59, 90=14271, 99=23231, 99.9=33279, 99.99=70783] 
2023-05-06 07:20:28:060 850 sec: 5947837 operations; 7000.3 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66537, Max=48703, Min=1199, Avg=2096.14, 90=3125, 99=9887, 99.9=19199, 99.99=29663] [UPDATE: Count=3464, Max=73535, Min=3376, Avg=8212.38, 90=12135, 99=27343, 99.9=63167, 99.99=73535] 
2023-05-06 07:20:38:060 860 sec: 6017848 operations; 7001.1 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66475, Max=42847, Min=1171, Avg=1965, 90=2675, 99=9135, 99.9=16927, 99.99=24895] [UPDATE: Count=3539, Max=72959, Min=3298, Avg=7844.33, 90=11927, 99=27439, 99.9=55935, 99.99=72959] 
2023-05-06 07:20:48:060 870 sec: 6087847 operations; 6999.9 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66622, Max=34079, Min=1189, Avg=1716.86, 90=2235, 99=4431, 99.9=10415, 99.99=19167] [UPDATE: Count=3372, Max=32175, Min=3250, Avg=6259.3, 90=8343, 99=15583, 99.9=29423, 99.99=32175] 
2023-05-06 07:20:58:060 880 sec: 6157844 operations; 6999.7 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=66560, Max=27231, Min=1178, Avg=1743.03, 90=2281, 99=4843, 99.9=11519, 99.99=19391] [UPDATE: Count=3437, Max=26319, Min=3240, Avg=6356.97, 90=8471, 99=15663, 99.9=25455, 99.99=26319] 
2023-05-06 07:21:08:060 890 sec: 6227839 operations; 6999.5 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66535, Max=34591, Min=1182, Avg=1917.29, 90=2741, 99=6927, 99.9=13647, 99.99=23231] [UPDATE: Count=3456, Max=32863, Min=3430, Avg=7264.06, 90=10671, 99=18799, 99.9=29071, 99.99=32863] 
2023-05-06 07:21:18:060 900 sec: 6297847 operations; 7000.8 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66569, Max=27663, Min=1201, Avg=1940.62, 90=2843, 99=6859, 99.9=14095, 99.99=22319] [UPDATE: Count=3443, Max=53983, Min=3236, Avg=7288.16, 90=10367, 99=17935, 99.9=31903, 99.99=53983] 
2023-05-06 07:21:28:060 910 sec: 6367844 operations; 6999.7 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66424, Max=60351, Min=1173, Avg=2107.86, 90=3065, 99=10535, 99.9=25743, 99.99=42591] [UPDATE: Count=3574, Max=54527, Min=3472, Avg=8150.77, 90=11863, 99=33023, 99.9=48383, 99.99=54527] 
2023-05-06 07:21:38:060 920 sec: 6437848 operations; 7000.4 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66497, Max=31535, Min=1181, Avg=2008.34, 90=3047, 99=7351, 99.9=14775, 99.99=23055] [UPDATE: Count=3506, Max=33727, Min=3232, Avg=7199.18, 90=10135, 99=19247, 99.9=28879, 99.99=33727] 
2023-05-06 07:21:48:060 930 sec: 6507847 operations; 6999.9 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66525, Max=81983, Min=1175, Avg=2268.68, 90=3695, 99=10863, 99.9=19999, 99.99=29839] [UPDATE: Count=3478, Max=56159, Min=3558, Avg=8298.47, 90=12895, 99=27247, 99.9=49343, 99.99=56159] 
2023-05-06 07:21:58:060 940 sec: 6577845 operations; 6999.8 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=66426, Max=72703, Min=1200, Avg=2305.15, 90=3745, 99=11671, 99.9=22927, 99.99=35743] [UPDATE: Count=3574, Max=86079, Min=3374, Avg=8377.99, 90=13135, 99=28495, 99.9=52511, 99.99=86079] 
2023-05-06 07:22:08:060 950 sec: 6647847 operations; 7000.2 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66497, Max=38175, Min=1178, Avg=2274.85, 90=3685, 99=11375, 99.9=21007, 99.99=29631] [UPDATE: Count=3503, Max=42239, Min=3278, Avg=8397.37, 90=13359, 99=23823, 99.9=34015, 99.99=42239] 
2023-05-06 07:22:18:060 960 sec: 6717846 operations; 6999.9 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66506, Max=78143, Min=1202, Avg=2336.65, 90=3753, 99=12279, 99.9=25311, 99.99=66367] [UPDATE: Count=3485, Max=103551, Min=3476, Avg=9458.5, 90=15439, 99=46751, 99.9=87231, 99.99=103551] 
2023-05-06 07:22:28:060 970 sec: 6787831 operations; 6998.5 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66428, Max=104639, Min=1195, Avg=2607.19, 90=4295, 99=16671, 99.9=45183, 99.99=74111] [UPDATE: Count=3560, Max=178175, Min=3220, Avg=11914.94, 90=20831, 99=72255, 99.9=168959, 99.99=178175] 
2023-05-06 07:22:38:060 980 sec: 6857834 operations; 7000.3 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66528, Max=34943, Min=1191, Avg=2130.21, 90=3305, 99=9599, 99.9=18159, 99.99=29855] [UPDATE: Count=3475, Max=34751, Min=3342, Avg=8081.48, 90=12519, 99=21679, 99.9=28831, 99.99=34751] 
2023-05-06 07:22:48:060 990 sec: 6927846 operations; 7001.2 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66510, Max=53727, Min=1181, Avg=2153.42, 90=3225, 99=11007, 99.9=24079, 99.99=36319] [UPDATE: Count=3503, Max=88639, Min=3420, Avg=9245.76, 90=14583, 99=48031, 99.9=78399, 99.99=88639] 
2023-05-06 07:22:58:060 1000 sec: 6997849 operations; 7000.3 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=66452, Max=37567, Min=1207, Avg=2131.13, 90=3225, 99=10223, 99.9=19247, 99.99=28943] [UPDATE: Count=3550, Max=43007, Min=3324, Avg=8374.71, 90=13191, 99=24271, 99.9=35743, 99.99=43007] 
2023-05-06 07:23:08:060 1010 sec: 7067851 operations; 7000.2 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66415, Max=30335, Min=1178, Avg=1908.85, 90=2659, 99=7155, 99.9=15415, 99.99=24895] [UPDATE: Count=3588, Max=33695, Min=3442, Avg=7467.77, 90=11327, 99=20815, 99.9=31055, 99.99=33695] 
2023-05-06 07:23:18:060 1020 sec: 7137851 operations; 7000 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66530, Max=30783, Min=1181, Avg=1699.06, 90=2165, 99=4495, 99.9=10399, 99.99=19167] [UPDATE: Count=3472, Max=40991, Min=3164, Avg=6319.72, 90=8447, 99=18287, 99.9=34207, 99.99=40991] 
2023-05-06 07:23:28:060 1030 sec: 7207844 operations; 6999.3 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66494, Max=34271, Min=1188, Avg=1992.21, 90=2993, 99=7291, 99.9=13775, 99.99=24623] [UPDATE: Count=3503, Max=34239, Min=3430, Avg=7724.77, 90=11375, 99=19887, 99.9=27007, 99.99=34239] 
2023-05-06 07:23:38:060 1040 sec: 7277848 operations; 7000.4 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66508, Max=28175, Min=1176, Avg=1900.31, 90=2787, 99=6099, 99.9=11663, 99.99=19375] [UPDATE: Count=3494, Max=35135, Min=3188, Avg=6924.33, 90=9743, 99=15559, 99.9=30527, 99.99=35135] 
2023-05-06 07:23:48:060 1050 sec: 7347848 operations; 7000 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66485, Max=43871, Min=1165, Avg=1934.65, 90=2789, 99=6783, 99.9=16719, 99.99=27295] [UPDATE: Count=3512, Max=39199, Min=3452, Avg=6966.71, 90=9951, 99=19103, 99.9=31615, 99.99=39199] 
2023-05-06 07:23:58:060 1060 sec: 7417844 operations; 6999.6 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=66564, Max=59263, Min=1163, Avg=1846.05, 90=2439, 99=6803, 99.9=17055, 99.99=30095] [UPDATE: Count=3429, Max=66559, Min=3068, Avg=7144.13, 90=10103, 99=29487, 99.9=52383, 99.99=66559] 
2023-05-06 07:24:08:060 1070 sec: 7487843 operations; 6999.9 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66522, Max=49855, Min=1179, Avg=2219.5, 90=3613, 99=9919, 99.9=18495, 99.99=25391] [UPDATE: Count=3485, Max=44095, Min=3588, Avg=7900.55, 90=11751, 99=22863, 99.9=37087, 99.99=44095] 
2023-05-06 07:24:18:060 1080 sec: 7557848 operations; 7000.5 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66530, Max=30671, Min=1192, Avg=2167.41, 90=3447, 99=9871, 99.9=17599, 99.99=27263] [UPDATE: Count=3470, Max=47775, Min=3360, Avg=7920.23, 90=11975, 99=25647, 99.9=45119, 99.99=47775] 
2023-05-06 07:24:28:060 1090 sec: 7627841 operations; 6999.3 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66508, Max=44191, Min=1181, Avg=2473.16, 90=4347, 99=12887, 99.9=24495, 99.99=37631] [UPDATE: Count=3488, Max=52255, Min=3372, Avg=9091.95, 90=15055, 99=29839, 99.9=45983, 99.99=52255] 
2023-05-06 07:24:38:060 1100 sec: 7697845 operations; 7000.4 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66535, Max=326911, Min=1208, Avg=3828.89, 90=7599, 99=23935, 99.9=98559, 99.99=283135] [UPDATE: Count=3470, Max=347903, Min=3316, Avg=17030.58, 90=30159, 99=101567, 99.9=328959, 99.99=347903] 
2023-05-06 07:24:48:060 1110 sec: 7767827 operations; 6998.2 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66450, Max=58879, Min=1192, Avg=2412.84, 90=4043, 99=13119, 99.9=24639, 99.99=38143] [UPDATE: Count=3537, Max=41983, Min=3428, Avg=8679.95, 90=14791, 99=27279, 99.9=37311, 99.99=41983] 
2023-05-06 07:24:58:060 1120 sec: 7837845 operations; 7001.8 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=66497, Max=53215, Min=1208, Avg=2251.55, 90=3647, 99=11111, 99.9=18991, 99.99=27343] [UPDATE: Count=3514, Max=40095, Min=3208, Avg=8139.94, 90=12575, 99=21887, 99.9=29631, 99.99=40095] 
2023-05-06 07:25:08:060 1130 sec: 7907848 operations; 7000.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66579, Max=39807, Min=1189, Avg=2183.21, 90=3373, 99=10527, 99.9=21503, 99.99=33631] [UPDATE: Count=3416, Max=82815, Min=3348, Avg=8798.34, 90=13791, 99=31343, 99.9=73919, 99.99=82815] 
2023-05-06 07:25:18:060 1140 sec: 7977850 operations; 7000.2 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66451, Max=72319, Min=1199, Avg=2464.46, 90=4155, 99=14719, 99.9=30063, 99.99=50079] [UPDATE: Count=3557, Max=203391, Min=3432, Avg=11370.2, 90=18543, 99=57183, 99.9=191231, 99.99=203391] 
2023-05-06 07:25:28:060 1150 sec: 8047847 operations; 6999.7 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66437, Max=49023, Min=1183, Avg=2180.69, 90=3407, 99=10703, 99.9=19119, 99.99=30751] [UPDATE: Count=3560, Max=63775, Min=3308, Avg=9418.48, 90=15327, 99=37983, 99.9=50591, 99.99=63775] 
2023-05-06 07:25:38:060 1160 sec: 8117850 operations; 7000.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66513, Max=35551, Min=1192, Avg=1986.84, 90=2845, 99=8479, 99.9=16231, 99.99=27679] [UPDATE: Count=3495, Max=38559, Min=3376, Avg=7852.22, 90=12127, 99=25231, 99.9=36031, 99.99=38559] 
2023-05-06 07:25:48:060 1170 sec: 8187843 operations; 6999.3 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66595, Max=28431, Min=1185, Avg=1806.83, 90=2431, 99=5687, 99.9=12839, 99.99=19791] [UPDATE: Count=3394, Max=45919, Min=3158, Avg=6705.97, 90=9255, 99=17679, 99.9=27039, 99.99=45919] 
2023-05-06 07:25:58:060 1180 sec: 8257848 operations; 7000.5 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=66498, Max=47551, Min=1195, Avg=1958.05, 90=2911, 99=6475, 99.9=13199, 99.99=26127] [UPDATE: Count=3506, Max=29135, Min=3478, Avg=7202.92, 90=10039, 99=16719, 99.9=23039, 99.99=29135] 
2023-05-06 07:26:08:060 1190 sec: 8327846 operations; 6999.8 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66527, Max=36991, Min=1196, Avg=1921.28, 90=2661, 99=7487, 99.9=14207, 99.99=27103] [UPDATE: Count=3474, Max=56223, Min=3174, Avg=7434.99, 90=11279, 99=22703, 99.9=51103, 99.99=56223] 
2023-05-06 07:26:18:060 1200 sec: 8397847 operations; 7000.1 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66606, Max=60735, Min=1204, Avg=2528.6, 90=4399, 99=13503, 99.9=26863, 99.99=38943] [UPDATE: Count=3399, Max=92735, Min=3670, Avg=10140.85, 90=15927, 99=42879, 99.9=66303, 99.99=92735] 
2023-05-06 07:26:28:060 1210 sec: 8467825 operations; 6997.8 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66518, Max=45087, Min=1175, Avg=2321.31, 90=3949, 99=10823, 99.9=18079, 99.99=28095] [UPDATE: Count=3455, Max=54879, Min=3236, Avg=9017.18, 90=13879, 99=21983, 99.9=30751, 99.99=54879] 
2023-05-06 07:26:38:060 1220 sec: 8537824 operations; 6999.9 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66473, Max=57023, Min=1186, Avg=2747.88, 90=5375, 99=13959, 99.9=24191, 99.99=35935] [UPDATE: Count=3528, Max=60959, Min=3074, Avg=10329.45, 90=16703, 99=30015, 99.9=50271, 99.99=60959] 
2023-05-06 07:26:48:060 1230 sec: 8607829 operations; 7000.5 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66553, Max=66047, Min=1203, Avg=3069.3, 90=6423, 99=17327, 99.9=31951, 99.99=54527] [UPDATE: Count=3450, Max=68479, Min=3374, Avg=12428.87, 90=22335, 99=43647, 99.9=62111, 99.99=68479] 
2023-05-06 07:26:58:060 1240 sec: 8677836 operations; 7000.7 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=66357, Max=49343, Min=1198, Avg=2771.18, 90=5423, 99=14023, 99.9=25631, 99.99=38431] [UPDATE: Count=3650, Max=73023, Min=3340, Avg=10704.86, 90=17327, 99=29487, 99.9=53183, 99.99=73023] 
2023-05-06 07:27:08:060 1250 sec: 8747848 operations; 7001.2 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66590, Max=52959, Min=1185, Avg=2673.69, 90=4947, 99=14943, 99.9=26511, 99.99=38463] [UPDATE: Count=3421, Max=107263, Min=3260, Avg=11354.82, 90=19167, 99=59039, 99.9=85375, 99.99=107263] 
2023-05-06 07:27:18:060 1260 sec: 8817848 operations; 7000 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66378, Max=62943, Min=1203, Avg=2217.01, 90=3465, 99=10615, 99.9=24367, 99.99=44703] [UPDATE: Count=3620, Max=80703, Min=3360, Avg=8208.43, 90=12527, 99=26079, 99.9=37439, 99.99=80703] 
2023-05-06 07:27:28:060 1270 sec: 8887849 operations; 7000.1 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66568, Max=64127, Min=1181, Avg=2298.33, 90=3725, 99=11583, 99.9=24463, 99.99=47135] [UPDATE: Count=3434, Max=61887, Min=3434, Avg=8929.21, 90=14663, 99=29215, 99.9=52959, 99.99=61887] 
2023-05-06 07:27:38:060 1280 sec: 8957845 operations; 6999.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66537, Max=42623, Min=1193, Avg=2161.71, 90=3367, 99=10503, 99.9=18511, 99.99=27183] [UPDATE: Count=3463, Max=51807, Min=3348, Avg=8038.12, 90=12231, 99=23775, 99.9=37439, 99.99=51807] 
2023-05-06 07:27:48:060 1290 sec: 9027845 operations; 7000 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66576, Max=85759, Min=1189, Avg=2352.32, 90=3741, 99=13031, 99.9=28575, 99.99=50399] [UPDATE: Count=3422, Max=64159, Min=3130, Avg=9594.16, 90=15919, 99=36031, 99.9=51455, 99.99=64159] 
2023-05-06 07:27:58:060 1300 sec: 9097839 operations; 6999.4 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=66479, Max=53791, Min=1179, Avg=2338.96, 90=3865, 99=12135, 99.9=23743, 99.99=32159] [UPDATE: Count=3519, Max=54079, Min=3058, Avg=9501.93, 90=15543, 99=31103, 99.9=51647, 99.99=54079] 
2023-05-06 07:28:08:060 1310 sec: 9167846 operations; 7000.7 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66455, Max=46847, Min=1189, Avg=2265.22, 90=3653, 99=11503, 99.9=20991, 99.99=29807] [UPDATE: Count=3547, Max=42559, Min=3396, Avg=8978.61, 90=13903, 99=27391, 99.9=39199, 99.99=42559] 
2023-05-06 07:28:18:060 1320 sec: 9237839 operations; 6999.3 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66459, Max=54175, Min=1187, Avg=2504.6, 90=4443, 99=13839, 99.9=26351, 99.99=44319] [UPDATE: Count=3537, Max=70463, Min=3722, Avg=10113.88, 90=16215, 99=37215, 99.9=59231, 99.99=70463] 
2023-05-06 07:28:28:060 1330 sec: 9307845 operations; 7000.6 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66580, Max=49951, Min=1192, Avg=2383.21, 90=3939, 99=13183, 99.9=26655, 99.99=40511] [UPDATE: Count=3422, Max=328191, Min=3214, Avg=12834.8, 90=17711, 99=171135, 99.9=300031, 99.99=328191] 
2023-05-06 07:28:38:060 1340 sec: 9377843 operations; 6999.8 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66508, Max=32671, Min=1188, Avg=1911.84, 90=2779, 99=6183, 99.9=13567, 99.99=26159] [UPDATE: Count=3498, Max=32431, Min=3206, Avg=7067.8, 90=10039, 99=16095, 99.9=27087, 99.99=32431] 
2023-05-06 07:28:48:060 1350 sec: 9447848 operations; 7000.5 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66465, Max=46303, Min=1175, Avg=1777.57, 90=2367, 99=5263, 99.9=12591, 99.99=20639] [UPDATE: Count=3534, Max=28111, Min=3216, Avg=6554.75, 90=9207, 99=17487, 99.9=23887, 99.99=28111] 
2023-05-06 07:28:58:060 1360 sec: 9517846 operations; 6999.8 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=66645, Max=45631, Min=1186, Avg=2032.32, 90=2955, 99=8839, 99.9=16719, 99.99=28335] [UPDATE: Count=3354, Max=39103, Min=3386, Avg=7882.05, 90=12295, 99=22495, 99.9=36447, 99.99=39103] 
2023-05-06 07:29:08:060 1370 sec: 9587840 operations; 6999.4 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66466, Max=36799, Min=1182, Avg=1963.55, 90=2897, 99=6667, 99.9=15079, 99.99=26447] [UPDATE: Count=3531, Max=28751, Min=3266, Avg=7071.27, 90=10063, 99=16151, 99.9=24431, 99.99=28751] 
2023-05-06 07:29:18:060 1380 sec: 9657848 operations; 7000.8 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66468, Max=82175, Min=1192, Avg=2138.5, 90=3097, 99=11263, 99.9=28527, 99.99=54751] [UPDATE: Count=3534, Max=70079, Min=3430, Avg=8074.27, 90=12735, 99=34111, 99.9=56127, 99.99=70079] 
2023-05-06 07:29:28:060 1390 sec: 9727843 operations; 6999.5 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66422, Max=32111, Min=1184, Avg=2020.26, 90=3063, 99=7807, 99.9=15935, 99.99=26495] [UPDATE: Count=3575, Max=63647, Min=3134, Avg=7706.93, 90=10919, 99=22351, 99.9=53951, 99.99=63647] 
2023-05-06 07:29:38:060 1400 sec: 9797847 operations; 7000.4 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66440, Max=33663, Min=1192, Avg=2141.95, 90=3305, 99=9991, 99.9=19279, 99.99=27615] [UPDATE: Count=3562, Max=70911, Min=3378, Avg=7870.03, 90=11423, 99=33599, 99.9=56063, 99.99=70911] 
2023-05-06 07:29:48:060 1410 sec: 9867846 operations; 6999.9 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66522, Max=104383, Min=1183, Avg=2639.02, 90=4427, 99=16751, 99.9=43135, 99.99=78335] [UPDATE: Count=3482, Max=105855, Min=3526, Avg=10604.56, 90=19263, 99=53151, 99.9=80703, 99.99=105855] 
2023-05-06 07:29:58:060 1420 sec: 9937848 operations; 7000.2 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=66408, Max=33183, Min=1188, Avg=2130.81, 90=3291, 99=9759, 99.9=19679, 99.99=29711] [UPDATE: Count=3593, Max=40255, Min=3090, Avg=7836.16, 90=12215, 99=23439, 99.9=32959, 99.99=40255] 
2023-05-06 07:30:08:060 1430 sec: 10007786 operations; 6993.8 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66544, Max=35647, Min=1205, Avg=2223.09, 90=3497, 99=11383, 99.9=22463, 99.99=30927] [UPDATE: Count=3402, Max=158335, Min=3190, Avg=9276.56, 90=13975, 99=36223, 99.9=154367, 99.99=158335] 
2023-05-06 07:30:18:060 1440 sec: 10077843 operations; 7005.7 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66659, Max=161791, Min=1169, Avg=2657.73, 90=4463, 99=17519, 99.9=39423, 99.99=114687] [UPDATE: Count=3393, Max=153727, Min=3634, Avg=11022.24, 90=18383, 99=51103, 99.9=150399, 99.99=153727] 
2023-05-06 07:30:28:060 1450 sec: 10147839 operations; 6999.6 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66422, Max=36191, Min=1171, Avg=2037.52, 90=3005, 99=8831, 99.9=16655, 99.99=26815] [UPDATE: Count=3569, Max=59199, Min=3534, Avg=7884.59, 90=11687, 99=21791, 99.9=36959, 99.99=59199] 
2023-05-06 07:30:38:060 1460 sec: 10217813 operations; 6997.4 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66518, Max=35167, Min=1179, Avg=2124.17, 90=3193, 99=10279, 99.9=18959, 99.99=25791] [UPDATE: Count=3447, Max=43391, Min=3492, Avg=8383.44, 90=12927, 99=24527, 99.9=37183, 99.99=43391] 
2023-05-06 07:30:48:060 1470 sec: 10287842 operations; 7002.9 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66612, Max=43455, Min=1188, Avg=2146.11, 90=3245, 99=10799, 99.9=20127, 99.99=30031] [UPDATE: Count=3425, Max=92287, Min=3656, Avg=8923.15, 90=14159, 99=28255, 99.9=88703, 99.99=92287] 
2023-05-06 07:30:58:060 1480 sec: 10357847 operations; 7000.5 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=66553, Max=53663, Min=1177, Avg=1843.79, 90=2407, 99=7335, 99.9=15535, 99.99=24927] [UPDATE: Count=3449, Max=45183, Min=3144, Avg=6869.68, 90=9871, 99=19183, 99.9=31279, 99.99=45183] 
2023-05-06 07:31:08:060 1490 sec: 10427850 operations; 7000.3 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66547, Max=30591, Min=1185, Avg=1710.27, 90=2209, 99=4311, 99.9=11503, 99.99=21263] [UPDATE: Count=3457, Max=22239, Min=3184, Avg=6152.5, 90=8107, 99=14063, 99.9=21631, 99.99=22239] 
2023-05-06 07:31:18:060 1500 sec: 10497850 operations; 7000 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66576, Max=44383, Min=1182, Avg=1709.12, 90=2213, 99=4295, 99.9=11199, 99.99=20927] [UPDATE: Count=3422, Max=31103, Min=3168, Avg=6321.61, 90=8551, 99=14511, 99.9=24591, 99.99=31103] 
2023-05-06 07:31:28:060 1510 sec: 10567850 operations; 7000 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66589, Max=26335, Min=1182, Avg=1698.19, 90=2193, 99=4259, 99.9=10615, 99.99=21759] [UPDATE: Count=3414, Max=34623, Min=3108, Avg=6300.54, 90=8415, 99=15671, 99.9=31743, 99.99=34623] 
2023-05-06 07:31:38:060 1520 sec: 10637848 operations; 6999.8 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66512, Max=31135, Min=1184, Avg=1984.69, 90=3033, 99=6579, 99.9=12135, 99.99=20527] [UPDATE: Count=3482, Max=28591, Min=3372, Avg=7377.57, 90=10343, 99=15695, 99.9=25567, 99.99=28591] 
2023-05-06 07:31:48:060 1530 sec: 10707848 operations; 7000 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66390, Max=88447, Min=1191, Avg=2074.46, 90=3037, 99=9591, 99.9=22991, 99.99=37311] [UPDATE: Count=3615, Max=70655, Min=3228, Avg=8063.01, 90=11943, 99=30399, 99.9=48703, 99.99=70655] 
2023-05-06 07:31:58:060 1540 sec: 10777850 operations; 7000.2 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=66534, Max=49375, Min=1173, Avg=2204.88, 90=3363, 99=11215, 99.9=25983, 99.99=42143] [UPDATE: Count=3468, Max=80511, Min=3338, Avg=8115.77, 90=12423, 99=31439, 99.9=54719, 99.99=80511] 
2023-05-06 07:32:08:060 1550 sec: 10847847 operations; 6999.7 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66553, Max=34335, Min=1176, Avg=2254.06, 90=3645, 99=10935, 99.9=20719, 99.99=28063] [UPDATE: Count=3441, Max=75775, Min=3250, Avg=8397.32, 90=12519, 99=33407, 99.9=61279, 99.99=75775] 
2023-05-06 07:32:18:060 1560 sec: 10917824 operations; 6997.7 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66527, Max=80447, Min=1196, Avg=2447.41, 90=4037, 99=13551, 99.9=28095, 99.99=51167] [UPDATE: Count=3455, Max=87615, Min=3256, Avg=9383.52, 90=15831, 99=41951, 99.9=55615, 99.99=87615] 
2023-05-06 07:32:28:060 1570 sec: 10987848 operations; 7002.4 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66491, Max=51903, Min=1193, Avg=2330.77, 90=3815, 99=12367, 99.9=24927, 99.99=34399] [UPDATE: Count=3533, Max=138879, Min=3294, Avg=8998.36, 90=13655, 99=32303, 99.9=128191, 99.99=138879] 
2023-05-06 07:32:38:060 1580 sec: 11057848 operations; 7000 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66547, Max=34975, Min=1196, Avg=2151.17, 90=3343, 99=10527, 99.9=18623, 99.99=25535] [UPDATE: Count=3450, Max=57887, Min=3468, Avg=8432.14, 90=13199, 99=27007, 99.9=50015, 99.99=57887] 
2023-05-06 07:32:48:060 1590 sec: 11127812 operations; 6996.4 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66493, Max=211455, Min=1181, Avg=2811.34, 90=5111, 99=17135, 99.9=62943, 99.99=145407] [UPDATE: Count=3481, Max=201727, Min=3266, Avg=12759.94, 90=22159, 99=62015, 99.9=139903, 99.99=201727] 
2023-05-06 07:32:58:060 1600 sec: 11197849 operations; 7003.7 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=66540, Max=58591, Min=1175, Avg=2447.74, 90=4255, 99=12671, 99.9=24479, 99.99=47967] [UPDATE: Count=3485, Max=80511, Min=3342, Avg=10376.29, 90=16639, 99=31775, 99.9=69951, 99.99=80511] 
2023-05-06 07:33:08:060 1610 sec: 11267820 operations; 6997.1 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66432, Max=60991, Min=1193, Avg=2183.43, 90=3319, 99=11167, 99.9=21343, 99.99=35231] [UPDATE: Count=3548, Max=146943, Min=3230, Avg=9364.2, 90=13943, 99=43039, 99.9=141695, 99.99=146943] 
2023-05-06 07:33:18:060 1620 sec: 11337837 operations; 7001.7 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66627, Max=41407, Min=1184, Avg=2376.52, 90=3987, 99=12623, 99.9=23295, 99.99=36127] [UPDATE: Count=3385, Max=52479, Min=3312, Avg=10048.96, 90=17247, 99=30095, 99.9=47775, 99.99=52479] 
2023-05-06 07:33:28:060 1630 sec: 11407840 operations; 7000.3 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66613, Max=50463, Min=1170, Avg=2191.47, 90=3345, 99=11407, 99.9=20975, 99.99=33311] [UPDATE: Count=3388, Max=66047, Min=3376, Avg=9029.1, 90=14839, 99=29663, 99.9=51327, 99.99=66047] 
2023-05-06 07:33:38:060 1640 sec: 11477846 operations; 7000.6 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66536, Max=36159, Min=1202, Avg=1980.05, 90=2823, 99=8375, 99.9=16055, 99.99=27151] [UPDATE: Count=3475, Max=40959, Min=3364, Avg=7636.63, 90=11543, 99=21839, 99.9=36159, 99.99=40959] 
2023-05-06 07:33:48:060 1650 sec: 11547847 operations; 7000.1 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66559, Max=33471, Min=1187, Avg=1838.54, 90=2543, 99=5799, 99.9=12823, 99.99=23615] [UPDATE: Count=3437, Max=26943, Min=3100, Avg=6673.51, 90=9343, 99=14975, 99.9=21407, 99.99=26943] 
2023-05-06 07:33:58:060 1660 sec: 11617848 operations; 7000.1 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=66475, Max=37951, Min=1186, Avg=1702.34, 90=2189, 99=4267, 99.9=11095, 99.99=20079] [UPDATE: Count=3523, Max=28847, Min=3020, Avg=6286.56, 90=8375, 99=16607, 99.9=25583, 99.99=28847] 
2023-05-06 07:34:08:060 1670 sec: 11687843 operations; 6999.5 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66547, Max=39391, Min=1182, Avg=1962.14, 90=2891, 99=6787, 99.9=15431, 99.99=23071] [UPDATE: Count=3452, Max=36447, Min=3412, Avg=7252.8, 90=10127, 99=17759, 99.9=28639, 99.99=36447] 
2023-05-06 07:34:18:060 1680 sec: 11757324 operations; 6948.1 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66075, Max=80959, Min=1203, Avg=2505.74, 90=4039, 99=15615, 99.9=37055, 99.99=59647] [UPDATE: Count=3410, Max=120895, Min=3264, Avg=10850.26, 90=17631, 99=67327, 99.9=108735, 99.99=120895] 
2023-05-06 07:34:28:060 1690 sec: 11827852 operations; 7052.8 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=67013, Max=47359, Min=1179, Avg=2022.29, 90=2741, 99=10519, 99.9=20783, 99.99=32111] [UPDATE: Count=3509, Max=49599, Min=3308, Avg=7471.45, 90=12423, 99=26495, 99.9=41183, 99.99=49599] 
2023-05-06 07:34:38:060 1700 sec: 11897812 operations; 6996 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66517, Max=39487, Min=1188, Avg=2176.17, 90=3349, 99=11079, 99.9=21919, 99.99=32047] [UPDATE: Count=3444, Max=80319, Min=3480, Avg=8540.76, 90=13543, 99=39487, 99.9=70783, 99.99=80319] 
2023-05-06 07:34:48:060 1710 sec: 11967697 operations; 6988.5 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66411, Max=61023, Min=1178, Avg=2314.45, 90=3735, 99=12159, 99.9=22591, 99.99=34079] [UPDATE: Count=3483, Max=82111, Min=3140, Avg=8938.08, 90=14799, 99=34111, 99.9=59071, 99.99=82111] 
2023-05-06 07:34:58:060 1720 sec: 12037851 operations; 7015.4 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=66641, Max=45695, Min=1183, Avg=2196.56, 90=3441, 99=10623, 99.9=21151, 99.99=29519] [UPDATE: Count=3502, Max=69119, Min=3456, Avg=8327.97, 90=12655, 99=29775, 99.9=55903, 99.99=69119] 
2023-05-06 07:35:08:060 1730 sec: 12107842 operations; 6999.1 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66546, Max=43775, Min=1208, Avg=2178.83, 90=3411, 99=10783, 99.9=20047, 99.99=28607] [UPDATE: Count=3447, Max=35231, Min=3346, Avg=7918.87, 90=12015, 99=22111, 99.9=32799, 99.99=35231] 
2023-05-06 07:35:18:060 1740 sec: 12177844 operations; 7000.2 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66477, Max=54431, Min=1193, Avg=2376.5, 90=3993, 99=12503, 99.9=24063, 99.99=38047] [UPDATE: Count=3521, Max=72447, Min=3526, Avg=9390.58, 90=15071, 99=34463, 99.9=58943, 99.99=72447] 
2023-05-06 07:35:28:060 1750 sec: 12247848 operations; 7000.4 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66548, Max=56703, Min=1175, Avg=2374.86, 90=3783, 99=13543, 99.9=28639, 99.99=44383] [UPDATE: Count=3461, Max=82495, Min=3376, Avg=9841.03, 90=16815, 99=40767, 99.9=58143, 99.99=82495] 
2023-05-06 07:35:38:060 1760 sec: 12317843 operations; 6999.5 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66559, Max=40767, Min=1206, Avg=2120.47, 90=3217, 99=9791, 99.9=19807, 99.99=30159] [UPDATE: Count=3439, Max=64927, Min=3152, Avg=8578.17, 90=12759, 99=35231, 99.9=57439, 99.99=64927] 
2023-05-06 07:35:48:060 1770 sec: 12387850 operations; 7000.7 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66445, Max=44191, Min=1187, Avg=2169.32, 90=3415, 99=10199, 99.9=17839, 99.99=26127] [UPDATE: Count=3558, Max=61791, Min=3436, Avg=8778.8, 90=13623, 99=29407, 99.9=42751, 99.99=61791] 
2023-05-06 07:35:58:060 1780 sec: 12457850 operations; 7000 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=66539, Max=42783, Min=1193, Avg=2133.56, 90=3235, 99=10439, 99.9=17855, 99.99=28847] [UPDATE: Count=3460, Max=69695, Min=3414, Avg=8481.94, 90=12967, 99=24735, 99.9=55039, 99.99=69695] 
2023-05-06 07:36:08:060 1790 sec: 12527841 operations; 6999.1 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=66422, Max=26847, Min=1169, Avg=1909.41, 90=2761, 99=6359, 99.9=12623, 99.99=19583] [UPDATE: Count=3574, Max=31743, Min=3310, Avg=7368.33, 90=10967, 99=18463, 99.9=25663, 99.99=31743] 
Maximum time elapsed. Requesting stop for the workload.
Stop requested for workload. Now Joining!
2023-05-06 07:36:18:060 1800 sec: 12597852 operations; 7001.1 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=66444, Max=63327, Min=1165, Avg=1746.02, 90=2317, 99=5051, 99.9=12671, 99.99=25023] [UPDATE: Count=3560, Max=34239, Min=3048, Avg=6466.04, 90=9095, 99=16151, 99.9=28015, 99.99=34239] 
2023-05-06 07:36:18:086 1800 sec: 12597904 operations; 2000 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=48, Max=1656, Min=1204, Avg=1376.27, 90=1536, 99=1656, 99.9=1656, 99.99=1656] [CLEANUP: Count=50, Max=5311, Min=0, Avg=106.42, 90=0, 99=5311, 99.9=5311, 99.99=5311] [UPDATE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] 
[OVERALL], RunTime(ms), 1800019
[OVERALL], Throughput(ops/sec), 6998.761679737825
[TOTAL_GCS_PS_Scavenge], Count, 9794
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10278
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5709939728413979
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0014999841668337946
[TOTAL_GCs], Count, 9795
[TOTAL_GC_TIME], Time(ms), 10305
[TOTAL_GC_TIME_%], Time(%), 0.5724939570082316
[READ], Operations, 11968611
[READ], AverageLatency(us), 2200.3250708875075
[READ], MinLatency(us), 1159
[READ], MaxLatency(us), 660991
[READ], 95thPercentileLatency(us), 5031
[READ], 99thPercentileLatency(us), 11279
[READ], Return=OK, 11968611
[CLEANUP], Operations, 50
[CLEANUP], AverageLatency(us), 106.42
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5311
[UPDATE], Operations, 629293
[UPDATE], AverageLatency(us), 8586.645181179514
[UPDATE], MinLatency(us), 3000
[UPDATE], MaxLatency(us), 677887
[UPDATE], 95thPercentileLatency(us), 17679
[UPDATE], 99thPercentileLatency(us), 31743
[UPDATE], Return=OK, 629293
