/usr/java/bin/java -XX:MaxRAMPercentage=85.0 -cp /binary/ycsb/mongodb-binding/conf:/binary/ycsb/conf:/binary/ycsb/lib/core-0.18.0-SNAPSHOT.jar:/binary/ycsb/lib/jackson-mapper-asl-1.9.4.jar:/binary/ycsb/lib/htrace-core4-4.1.0-incubating.jar:/binary/ycsb/lib/jackson-core-asl-1.9.4.jar:/binary/ycsb/lib/HdrHistogram-2.1.4.jar:/binary/ycsb/mongodb-binding/lib/logback-core-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/logback-classic-1.1.2.jar:/binary/ycsb/mongodb-binding/lib/snappy-java-1.1.7.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-async-driver-2.0.1.jar:/binary/ycsb/mongodb-binding/lib/mongodb-binding-0.18.0-SNAPSHOT.jar:/binary/ycsb/mongodb-binding/lib/mongo-java-driver-3.11.0.jar:/binary/ycsb/mongodb-binding/lib/slf4j-api-1.7.25.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=200 -p workload=site.ycsb.workloads.CoreWorkload -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=1 -p fieldlength=1000 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -load
Command line: -db site.ycsb.db.MongoDbClient -s -p mongodb.url=mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400 -p batchsize=200 -p workload=site.ycsb.workloads.CoreWorkload -threads 400 -p recordcount=500000000 -p operationcount=999900000 -p fieldcount=1 -p fieldlength=1000 -p requestdistribution=latest -p insertorder=ordered -p readproportion=0.1 -p updateproportion=0.0 -p insertproportion=0.9 -p scanproportion=0.0 -p maxscanlength=1000 -p scanlengthdistribution=uniform -load
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
 (might take a few minutes for large data sets)
Starting test.
2023-03-13 21:55:01:967 0 sec: 0 operations; est completion in 0 second 
mongo client connection created with mongodb://root:pCm9YZpSAres@mongodb-m-sensor-kv-shard-00-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-00-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-01-02.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-00.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-01.jol8y.mongodb.net:27016,mongodb-m-sensor-kv-shard-02-02.jol8y.mongodb.net:27016/?ssl=true&authSource=admin&maxPoolSize=400
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2023-03-13 21:55:11:938 10 sec: 2050400 operations; 205040 current ops/sec; est completion in 40 minutes [INSERT: Count=2050400, Max=3155967, Min=0, Avg=1810.5, 90=4, 99=152, 99.9=364543, 99.99=2574335] 
2023-03-13 21:55:21:938 20 sec: 4785013 operations; 273461.3 current ops/sec; est completion in 34 minutes [INSERT: Count=2735025, Max=621055, Min=0, Avg=1444.19, 90=2, 99=17, 99.9=366079, 99.99=441087] 
2023-03-13 21:55:31:938 30 sec: 6766800 operations; 198178.7 current ops/sec; est completion in 36 minutes [INSERT: Count=1981375, Max=1034239, Min=0, Avg=2038.65, 90=4, 99=18, 99.9=639999, 99.99=943103] 
2023-03-13 21:55:41:938 40 sec: 9505400 operations; 273860 current ops/sec; est completion in 34 minutes [INSERT: Count=2738600, Max=520959, Min=0, Avg=1453.81, 90=2, 99=17, 99.9=361215, 99.99=454911] 
2023-03-13 21:55:51:938 50 sec: 11338200 operations; 183280 current ops/sec; est completion in 35 minutes [INSERT: Count=1832800, Max=1111039, Min=0, Avg=2166.03, 90=2, 99=16, 99.9=609791, 99.99=1042431] 
2023-03-13 21:56:01:938 60 sec: 13322400 operations; 198420 current ops/sec; est completion in 36 minutes [INSERT: Count=1984200, Max=1096703, Min=0, Avg=1994.76, 90=2, 99=16, 99.9=425471, 99.99=1013247] 
2023-03-13 21:56:11:938 70 sec: 14559400 operations; 123700 current ops/sec; est completion in 38 minutes [INSERT: Count=1237000, Max=1159167, Min=0, Avg=3225.05, 90=2, 99=17, 99.9=964607, 99.99=1106943] 
2023-03-13 21:56:21:938 80 sec: 16570400 operations; 201100 current ops/sec; est completion in 38 minutes [INSERT: Count=2011000, Max=1311743, Min=0, Avg=2024.61, 90=2, 99=16, 99.9=536063, 99.99=1164287] 
2023-03-13 21:56:31:938 90 sec: 18829607 operations; 225920.7 current ops/sec; est completion in 38 minutes [INSERT: Count=2259569, Max=940543, Min=0, Avg=1777.8, 90=2, 99=16, 99.9=422399, 99.99=795135] 
2023-03-13 21:56:42:027 100 sec: 20723660 operations; 187734.46 current ops/sec; est completion in 38 minutes [INSERT: Count=1894848, Max=990719, Min=0, Avg=2098.43, 90=2, 99=16, 99.9=708607, 99.99=904703] 
2023-03-13 21:56:51:938 110 sec: 22827240 operations; 212247 current ops/sec; est completion in 38 minutes [INSERT: Count=2102922, Max=1070079, Min=0, Avg=1900.5, 90=2, 99=16, 99.9=428287, 99.99=992767] 
2023-03-13 21:57:01:938 120 sec: 24662200 operations; 183496 current ops/sec; est completion in 38 minutes [INSERT: Count=1834461, Max=1095679, Min=0, Avg=2040.9, 90=2, 99=15, 99.9=448255, 99.99=918527] 
2023-03-13 21:57:11:938 130 sec: 26701200 operations; 203900 current ops/sec; est completion in 38 minutes [INSERT: Count=2039000, Max=993279, Min=0, Avg=2077.13, 90=2, 99=17, 99.9=584191, 99.99=904191] 
2023-03-13 21:57:21:938 140 sec: 28230600 operations; 152940 current ops/sec; est completion in 39 minutes [INSERT: Count=1529400, Max=1091583, Min=0, Avg=2591.33, 90=2, 99=17, 99.9=840191, 99.99=1015807] 
2023-03-13 21:57:31:938 150 sec: 30290600 operations; 206000 current ops/sec; est completion in 38 minutes [INSERT: Count=2060000, Max=1171455, Min=0, Avg=1938.06, 90=2, 99=16, 99.9=435455, 99.99=1075199] 
2023-03-13 21:57:41:938 160 sec: 31935727 operations; 164512.7 current ops/sec; est completion in 39 minutes [INSERT: Count=1645380, Max=1065983, Min=0, Avg=2451.67, 90=2, 99=17, 99.9=754687, 99.99=972287] 
2023-03-13 21:57:51:938 170 sec: 34121800 operations; 218607.3 current ops/sec; est completion in 38 minutes [INSERT: Count=2185820, Max=960511, Min=0, Avg=1842, 90=2, 99=15, 99.9=404735, 99.99=836095] 
2023-03-13 21:58:01:938 180 sec: 35479800 operations; 135800 current ops/sec; est completion in 39 minutes [INSERT: Count=1358000, Max=1225727, Min=0, Avg=2938.41, 90=2, 99=16, 99.9=900095, 99.99=1189887] 
2023-03-13 21:58:11:938 190 sec: 37666200 operations; 218640 current ops/sec; est completion in 38 minutes [INSERT: Count=2186400, Max=1113087, Min=0, Avg=1827.05, 90=2, 99=15, 99.9=407295, 99.99=980479] 
2023-03-13 21:58:21:938 200 sec: 39709600 operations; 204340 current ops/sec; est completion in 38 minutes [INSERT: Count=2043400, Max=1076223, Min=0, Avg=1953.3, 90=2, 99=16, 99.9=459775, 99.99=1023487] 
2023-03-13 21:58:31:938 210 sec: 41114000 operations; 140440 current ops/sec; est completion in 39 minutes [INSERT: Count=1404400, Max=1500159, Min=0, Avg=2784.02, 90=2, 99=17, 99.9=861695, 99.99=1233919] 
2023-03-13 21:58:41:938 220 sec: 42800200 operations; 168620 current ops/sec; est completion in 39 minutes [INSERT: Count=1686200, Max=1005567, Min=0, Avg=2424.62, 90=2, 99=17, 99.9=751103, 99.99=934911] 
2023-03-13 21:58:51:938 230 sec: 45087200 operations; 228700 current ops/sec; est completion in 38 minutes [INSERT: Count=2287000, Max=866815, Min=0, Avg=1726.87, 90=2, 99=15, 99.9=418559, 99.99=720383] 
2023-03-13 21:59:01:938 240 sec: 47561800 operations; 247460 current ops/sec; est completion in 38 minutes [INSERT: Count=2474600, Max=835071, Min=0, Avg=1633.36, 90=2, 99=16, 99.9=391423, 99.99=727039] 
2023-03-13 21:59:11:938 250 sec: 49093400 operations; 153160 current ops/sec; est completion in 38 minutes [INSERT: Count=1531600, Max=1104895, Min=0, Avg=2599.29, 90=2, 99=16, 99.9=813055, 99.99=1003007] 
2023-03-13 21:59:21:938 260 sec: 50777066 operations; 168366.6 current ops/sec; est completion in 38 minutes [INSERT: Count=1683800, Max=1014783, Min=0, Avg=2364.96, 90=2, 99=16, 99.9=758783, 99.99=902655] 
2023-03-13 21:59:31:938 270 sec: 53385000 operations; 260793.4 current ops/sec; est completion in 37 minutes [INSERT: Count=2607800, Max=508671, Min=0, Avg=1518.66, 90=2, 99=15, 99.9=374271, 99.99=434943] 
2023-03-13 21:59:41:938 280 sec: 55275200 operations; 189020 current ops/sec; est completion in 37 minutes [INSERT: Count=1890200, Max=1086463, Min=0, Avg=2080.65, 90=2, 99=16, 99.9=471039, 99.99=973311] 
2023-03-13 21:59:51:938 290 sec: 56921000 operations; 164580 current ops/sec; est completion in 37 minutes [INSERT: Count=1645800, Max=1039359, Min=0, Avg=2498.6, 90=2, 99=17, 99.9=775679, 99.99=976383] 
2023-03-13 22:00:01:938 300 sec: 58768200 operations; 184720 current ops/sec; est completion in 37 minutes [INSERT: Count=1847200, Max=1088511, Min=0, Avg=2160.5, 90=2, 99=16, 99.9=671743, 99.99=1006079] 
2023-03-13 22:00:11:938 310 sec: 61281600 operations; 251340 current ops/sec; est completion in 37 minutes [INSERT: Count=2513400, Max=597503, Min=0, Avg=1586.51, 90=2, 99=15, 99.9=386559, 99.99=462079] 
2023-03-13 22:00:21:938 320 sec: 63113200 operations; 183160 current ops/sec; est completion in 36 minutes [INSERT: Count=1831600, Max=1092607, Min=0, Avg=2167.32, 90=2, 99=15, 99.9=686079, 99.99=942591] 
2023-03-13 22:00:31:938 330 sec: 64850200 operations; 173700 current ops/sec; est completion in 36 minutes [INSERT: Count=1737000, Max=1181695, Min=0, Avg=2224.21, 90=2, 99=14, 99.9=706559, 99.99=1122303] 
2023-03-13 22:00:41:938 340 sec: 66878600 operations; 202840 current ops/sec; est completion in 36 minutes [INSERT: Count=2028400, Max=1107967, Min=0, Avg=2052.41, 90=2, 99=14, 99.9=513535, 99.99=955391] 
2023-03-13 22:00:51:938 350 sec: 69129000 operations; 225040 current ops/sec; est completion in 36 minutes [INSERT: Count=2250400, Max=1094655, Min=0, Avg=1792.91, 90=2, 99=15, 99.9=385279, 99.99=996351] 
2023-03-13 22:01:01:938 360 sec: 70961200 operations; 183220 current ops/sec; est completion in 36 minutes [INSERT: Count=1832200, Max=1097727, Min=0, Avg=2076.7, 90=2, 99=15, 99.9=523775, 99.99=954367] 
2023-03-13 22:01:11:938 370 sec: 72860800 operations; 189960 current ops/sec; est completion in 36 minutes [INSERT: Count=1899600, Max=1071103, Min=0, Avg=2182, 90=2, 99=15, 99.9=734719, 99.99=986111] 
2023-03-13 22:01:21:938 380 sec: 74960163 operations; 209936.3 current ops/sec; est completion in 35 minutes [INSERT: Count=2099710, Max=1037311, Min=0, Avg=1893.12, 90=2, 99=15, 99.9=510719, 99.99=849407] 
2023-03-13 22:01:31:938 390 sec: 76961200 operations; 200103.7 current ops/sec; est completion in 35 minutes [INSERT: Count=2000690, Max=1059839, Min=0, Avg=1939.98, 90=2, 99=14, 99.9=414719, 99.99=969727] 
2023-03-13 22:01:41:938 400 sec: 78985400 operations; 202420 current ops/sec; est completion in 35 minutes [INSERT: Count=2024200, Max=1051647, Min=0, Avg=1935.08, 90=2, 99=15, 99.9=563711, 99.99=879615] 
2023-03-13 22:01:51:938 410 sec: 81175200 operations; 218980 current ops/sec; est completion in 35 minutes [INSERT: Count=2189800, Max=1290239, Min=0, Avg=1927.72, 90=2, 99=15, 99.9=391423, 99.99=1023487] 
2023-03-13 22:02:01:938 420 sec: 83219233 operations; 204403.3 current ops/sec; est completion in 35 minutes [INSERT: Count=2044185, Max=1036799, Min=0, Avg=1896.03, 90=2, 99=15, 99.9=453631, 99.99=924159] 
2023-03-13 22:02:11:938 430 sec: 85028200 operations; 180896.7 current ops/sec; est completion in 34 minutes [INSERT: Count=1808815, Max=1143807, Min=0, Avg=2245.29, 90=2, 99=15, 99.9=687615, 99.99=1029119] 
2023-03-13 22:02:21:938 440 sec: 86756200 operations; 172800 current ops/sec; est completion in 34 minutes [INSERT: Count=1728000, Max=1078271, Min=0, Avg=2343.15, 90=2, 99=15, 99.9=747007, 99.99=978431] 
2023-03-13 22:02:31:940 450 sec: 88792294 operations; 203589.04 current ops/sec; est completion in 34 minutes [INSERT: Count=2036429, Max=1161215, Min=0, Avg=1968.26, 90=2, 99=14, 99.9=502783, 99.99=802815] 
2023-03-13 22:02:41:938 460 sec: 90882200 operations; 209011.5 current ops/sec; est completion in 34 minutes [INSERT: Count=2089571, Max=978943, Min=0, Avg=1897.1, 90=2, 99=16, 99.9=417023, 99.99=899583] 
2023-03-13 22:02:51:938 470 sec: 92642200 operations; 176000 current ops/sec; est completion in 34 minutes [INSERT: Count=1760000, Max=1200127, Min=0, Avg=2252.03, 90=2, 99=16, 99.9=683007, 99.99=1114111] 
2023-03-13 22:03:01:938 480 sec: 94803800 operations; 216160 current ops/sec; est completion in 34 minutes [INSERT: Count=2161600, Max=1134591, Min=0, Avg=1872.96, 90=2, 99=14, 99.9=438015, 99.99=921599] 
2023-03-13 22:03:11:938 490 sec: 97036340 operations; 223254 current ops/sec; est completion in 33 minutes [INSERT: Count=2232800, Max=1061887, Min=0, Avg=1787.05, 90=2, 99=15, 99.9=378111, 99.99=928255] 
2023-03-13 22:03:21:938 500 sec: 98916600 operations; 188026 current ops/sec; est completion in 33 minutes [INSERT: Count=1880000, Max=1106943, Min=0, Avg=2033.62, 90=2, 99=15, 99.9=480511, 99.99=973823] 
2023-03-13 22:03:31:938 510 sec: 100445600 operations; 152900 current ops/sec; est completion in 33 minutes [INSERT: Count=1529000, Max=1193983, Min=0, Avg=2743.28, 90=2, 99=16, 99.9=863743, 99.99=1053695] 
2023-03-13 22:03:41:938 520 sec: 102642859 operations; 219725.9 current ops/sec; est completion in 33 minutes [INSERT: Count=2197529, Max=1077247, Min=0, Avg=1809.24, 90=2, 99=16, 99.9=450559, 99.99=990207] 
2023-03-13 22:03:51:938 530 sec: 104469800 operations; 182694.1 current ops/sec; est completion in 33 minutes [INSERT: Count=1826671, Max=1092607, Min=0, Avg=2148.44, 90=2, 99=13, 99.9=714239, 99.99=944127] 
2023-03-13 22:04:01:938 540 sec: 106350400 operations; 188060 current ops/sec; est completion in 33 minutes [INSERT: Count=1880600, Max=1085439, Min=0, Avg=2153.68, 90=2, 99=15, 99.9=748031, 99.99=942079] 
2023-03-13 22:04:11:938 550 sec: 108041357 operations; 169095.7 current ops/sec; est completion in 33 minutes [INSERT: Count=1691099, Max=1081343, Min=0, Avg=2375.27, 90=2, 99=14, 99.9=748543, 99.99=937983] 
2023-03-13 22:04:21:938 560 sec: 110792200 operations; 275084.3 current ops/sec; est completion in 32 minutes [INSERT: Count=2750701, Max=574975, Min=0, Avg=1454.75, 90=2, 99=14, 99.9=351999, 99.99=423167] 
2023-03-13 22:04:31:938 570 sec: 112353800 operations; 156160 current ops/sec; est completion in 32 minutes [INSERT: Count=1561600, Max=1253375, Min=0, Avg=2375.61, 90=2, 99=15, 99.9=732671, 99.99=1122303] 
2023-03-13 22:04:41:938 580 sec: 114332200 operations; 197840 current ops/sec; est completion in 32 minutes [INSERT: Count=1978400, Max=1137663, Min=0, Avg=2084.87, 90=2, 99=14, 99.9=671231, 99.99=990719] 
2023-03-13 22:04:51:938 590 sec: 116126800 operations; 179460 current ops/sec; est completion in 32 minutes [INSERT: Count=1794600, Max=1138687, Min=0, Avg=2322.71, 90=2, 99=15, 99.9=774655, 99.99=1023999] 
2023-03-13 22:05:01:938 600 sec: 117936400 operations; 180960 current ops/sec; est completion in 32 minutes [INSERT: Count=1809600, Max=1203199, Min=0, Avg=2155.9, 90=2, 99=15, 99.9=580607, 99.99=1026559] 
2023-03-13 22:05:11:938 610 sec: 119831400 operations; 189500 current ops/sec; est completion in 32 minutes [INSERT: Count=1895000, Max=1101823, Min=0, Avg=2137.02, 90=2, 99=15, 99.9=659455, 99.99=947199] 
2023-03-13 22:05:21:938 620 sec: 121613800 operations; 178240 current ops/sec; est completion in 32 minutes [INSERT: Count=1782400, Max=1246207, Min=0, Avg=2253.46, 90=2, 99=14, 99.9=665599, 99.99=1085439] 
2023-03-13 22:05:31:938 630 sec: 123861200 operations; 224740 current ops/sec; est completion in 31 minutes [INSERT: Count=2247400, Max=976383, Min=0, Avg=1782.67, 90=2, 99=15, 99.9=421119, 99.99=799743] 
2023-03-13 22:05:41:938 640 sec: 125519800 operations; 165860 current ops/sec; est completion in 31 minutes [INSERT: Count=1658600, Max=1219583, Min=0, Avg=2369.49, 90=2, 99=16, 99.9=742911, 99.99=1019903] 
2023-03-13 22:05:51:938 650 sec: 127890000 operations; 237020 current ops/sec; est completion in 31 minutes [INSERT: Count=2370200, Max=1124351, Min=0, Avg=1644.7, 90=2, 99=14, 99.9=384511, 99.99=956927] 
2023-03-13 22:06:01:938 660 sec: 129847800 operations; 195780 current ops/sec; est completion in 31 minutes [INSERT: Count=1957800, Max=1081343, Min=0, Avg=2121.79, 90=2, 99=14, 99.9=679935, 99.99=950783] 
2023-03-13 22:06:11:938 670 sec: 131828400 operations; 198060 current ops/sec; est completion in 31 minutes [INSERT: Count=1980600, Max=1064959, Min=0, Avg=1998.71, 90=2, 99=15, 99.9=436479, 99.99=978431] 
2023-03-13 22:06:21:938 680 sec: 133415800 operations; 158740 current ops/sec; est completion in 31 minutes [INSERT: Count=1587400, Max=1397759, Min=0, Avg=2539.46, 90=2, 99=16, 99.9=747519, 99.99=1149951] 
2023-03-13 22:06:31:938 690 sec: 135049000 operations; 163320 current ops/sec; est completion in 31 minutes [INSERT: Count=1633200, Max=1138687, Min=0, Avg=2466.37, 90=2, 99=14, 99.9=793599, 99.99=1003519] 
2023-03-13 22:06:41:938 700 sec: 137415600 operations; 236660 current ops/sec; est completion in 30 minutes [INSERT: Count=2366600, Max=921599, Min=0, Avg=1629.25, 90=2, 99=14, 99.9=380927, 99.99=790527] 
2023-03-13 22:06:51:938 710 sec: 139254400 operations; 183880 current ops/sec; est completion in 30 minutes [INSERT: Count=1838800, Max=1191935, Min=0, Avg=2227.87, 90=2, 99=16, 99.9=641023, 99.99=1023999] 
2023-03-13 22:07:01:938 720 sec: 140752000 operations; 149760 current ops/sec; est completion in 30 minutes [INSERT: Count=1497860, Max=1527807, Min=0, Avg=2605.16, 90=2, 99=15, 99.9=813055, 99.99=956415] 
2023-03-13 22:07:11:938 730 sec: 142352200 operations; 160020 current ops/sec; est completion in 30 minutes [INSERT: Count=1599940, Max=1172479, Min=0, Avg=2572.65, 90=2, 99=16, 99.9=807423, 99.99=991743] 
2023-03-13 22:07:21:938 740 sec: 144629800 operations; 227760 current ops/sec; est completion in 30 minutes [INSERT: Count=2277600, Max=1099775, Min=0, Avg=1745.24, 90=2, 99=15, 99.9=381439, 99.99=986623] 
2023-03-13 22:07:31:938 750 sec: 147396200 operations; 276640 current ops/sec; est completion in 29 minutes [INSERT: Count=2766400, Max=520703, Min=0, Avg=1455.15, 90=2, 99=15, 99.9=355583, 99.99=416255] 
2023-03-13 22:07:41:938 760 sec: 149167200 operations; 177100 current ops/sec; est completion in 29 minutes [INSERT: Count=1771000, Max=1077247, Min=0, Avg=2175.95, 90=2, 99=16, 99.9=595455, 99.99=804863] 
2023-03-13 22:07:51:938 770 sec: 150920000 operations; 175280 current ops/sec; est completion in 29 minutes [INSERT: Count=1752800, Max=1085439, Min=0, Avg=2350.35, 90=2, 99=14, 99.9=770559, 99.99=961023] 
2023-03-13 22:08:01:938 780 sec: 152993200 operations; 207320 current ops/sec; est completion in 29 minutes [INSERT: Count=2073200, Max=1064959, Min=0, Avg=1927.55, 90=2, 99=13, 99.9=506623, 99.99=906751] 
2023-03-13 22:08:11:938 790 sec: 155385898 operations; 239269.8 current ops/sec; est completion in 29 minutes [INSERT: Count=2393044, Max=940031, Min=0, Avg=1657.33, 90=2, 99=13, 99.9=381439, 99.99=751615] 
2023-03-13 22:08:21:938 800 sec: 156787129 operations; 140123.1 current ops/sec; est completion in 29 minutes [INSERT: Count=1401156, Max=1144831, Min=0, Avg=2859.49, 90=2, 99=16, 99.9=840191, 99.99=1006591] 
2023-03-13 22:08:31:938 810 sec: 158781220 operations; 199409.1 current ops/sec; est completion in 29 minutes [INSERT: Count=1993919, Max=1214463, Min=0, Avg=2028.84, 90=2, 99=15, 99.9=483839, 99.99=1074175] 
2023-03-13 22:08:41:941 820 sec: 161075412 operations; 229373.33 current ops/sec; est completion in 28 minutes [INSERT: Count=2294313, Max=898559, Min=0, Avg=1745.6, 90=2, 99=13, 99.9=394751, 99.99=796159] 
2023-03-13 22:08:51:938 830 sec: 162627800 operations; 155269.85 current ops/sec; est completion in 28 minutes [INSERT: Count=1552168, Max=1079295, Min=0, Avg=2498.84, 90=2, 99=13, 99.9=778239, 99.99=953343] 
2023-03-13 22:09:01:938 840 sec: 164401200 operations; 177340 current ops/sec; est completion in 28 minutes [INSERT: Count=1773400, Max=1090559, Min=0, Avg=2219.63, 90=2, 99=15, 99.9=707583, 99.99=928255] 
2023-03-13 22:09:11:938 850 sec: 166054200 operations; 165300 current ops/sec; est completion in 28 minutes [INSERT: Count=1653000, Max=1257471, Min=0, Avg=2519.89, 90=2, 99=16, 99.9=741887, 99.99=1172479] 
2023-03-13 22:09:21:938 860 sec: 168197600 operations; 214340 current ops/sec; est completion in 28 minutes [INSERT: Count=2143400, Max=1002495, Min=0, Avg=1849.84, 90=2, 99=14, 99.9=406527, 99.99=882175] 
2023-03-13 22:09:31:938 870 sec: 169314200 operations; 111660 current ops/sec; est completion in 28 minutes [INSERT: Count=1116600, Max=1085439, Min=0, Avg=3424.26, 90=2, 99=13, 99.9=868863, 99.99=1001471] 
2023-03-13 22:09:41:938 880 sec: 171608644 operations; 229444.4 current ops/sec; est completion in 28 minutes [INSERT: Count=2294764, Max=1033215, Min=0, Avg=1832.09, 90=2, 99=14, 99.9=402943, 99.99=888831] 
2023-03-13 22:09:51:938 890 sec: 173397600 operations; 178895.6 current ops/sec; est completion in 27 minutes [INSERT: Count=1788636, Max=1159167, Min=0, Avg=2220.35, 90=2, 99=16, 99.9=633343, 99.99=883199] 
2023-03-13 22:10:01:938 900 sec: 175079400 operations; 168180 current ops/sec; est completion in 27 minutes [INSERT: Count=1681800, Max=1083391, Min=0, Avg=2286.56, 90=2, 99=13, 99.9=708607, 99.99=972287] 
2023-03-13 22:10:11:938 910 sec: 176777935 operations; 169853.5 current ops/sec; est completion in 27 minutes [INSERT: Count=1698723, Max=1075199, Min=0, Avg=2380.04, 90=2, 99=12, 99.9=694783, 99.99=930815] 
2023-03-13 22:10:21:938 920 sec: 179189400 operations; 241146.5 current ops/sec; est completion in 27 minutes [INSERT: Count=2411277, Max=869887, Min=0, Avg=1717.06, 90=2, 99=14, 99.9=400383, 99.99=752639] 
2023-03-13 22:10:31:938 930 sec: 181265200 operations; 207580 current ops/sec; est completion in 27 minutes [INSERT: Count=2075800, Max=1141759, Min=0, Avg=1891.27, 90=2, 99=16, 99.9=433151, 99.99=960511] 
2023-03-13 22:10:41:938 940 sec: 183100600 operations; 183540 current ops/sec; est completion in 27 minutes [INSERT: Count=1835400, Max=1097727, Min=0, Avg=2137.66, 90=2, 99=14, 99.9=607743, 99.99=902655] 
2023-03-13 22:10:51:938 950 sec: 184869400 operations; 176880 current ops/sec; est completion in 27 minutes [INSERT: Count=1768800, Max=1098751, Min=0, Avg=2333.92, 90=2, 99=15, 99.9=811007, 99.99=971263] 
2023-03-13 22:11:01:938 960 sec: 186766813 operations; 189741.3 current ops/sec; est completion in 26 minutes [INSERT: Count=1897756, Max=1837055, Min=0, Avg=2097.16, 90=2, 99=14, 99.9=649215, 99.99=889343] 
2023-03-13 22:11:11:938 970 sec: 187980800 operations; 121398.7 current ops/sec; est completion in 26 minutes [INSERT: Count=1213644, Max=1925119, Min=0, Avg=3077.96, 90=2, 99=16, 99.9=840191, 99.99=1585151] 
2023-03-13 22:11:21:938 980 sec: 189657200 operations; 167640 current ops/sec; est completion in 26 minutes [INSERT: Count=1676400, Max=1701887, Min=0, Avg=2498.72, 90=2, 99=14, 99.9=777727, 99.99=1100799] 
2023-03-13 22:11:31:938 990 sec: 191106000 operations; 144880 current ops/sec; est completion in 26 minutes [INSERT: Count=1448800, Max=1044991, Min=0, Avg=2745.09, 90=2, 99=14, 99.9=790015, 99.99=936447] 
2023-03-13 22:11:41:938 1000 sec: 193434883 operations; 232888.3 current ops/sec; est completion in 26 minutes [INSERT: Count=2329063, Max=949247, Min=0, Avg=1761.36, 90=2, 99=15, 99.9=403967, 99.99=761343] 
2023-03-13 22:11:51:938 1010 sec: 195019800 operations; 158491.7 current ops/sec; est completion in 26 minutes [INSERT: Count=1584737, Max=1216511, Min=0, Avg=2461.37, 90=2, 99=14, 99.9=782335, 99.99=1119231] 
2023-03-13 22:12:01:938 1020 sec: 196778400 operations; 175860 current ops/sec; est completion in 26 minutes [INSERT: Count=1758600, Max=1128447, Min=0, Avg=2301.2, 90=2, 99=15, 99.9=667135, 99.99=1063935] 
2023-03-13 22:12:11:938 1030 sec: 198640800 operations; 186240 current ops/sec; est completion in 26 minutes [INSERT: Count=1862533, Max=1030143, Min=0, Avg=2163.85, 90=2, 99=14, 99.9=675839, 99.99=961023] 
2023-03-13 22:12:21:938 1040 sec: 200637800 operations; 199700 current ops/sec; est completion in 25 minutes [INSERT: Count=1996867, Max=1146879, Min=0, Avg=1998.98, 90=2, 99=13, 99.9=458239, 99.99=930815] 
2023-03-13 22:12:31:938 1050 sec: 202238600 operations; 160080 current ops/sec; est completion in 25 minutes [INSERT: Count=1600800, Max=1076223, Min=0, Avg=2431.25, 90=2, 99=15, 99.9=759807, 99.99=961535] 
2023-03-13 22:12:41:938 1060 sec: 204178931 operations; 194033.1 current ops/sec; est completion in 25 minutes [INSERT: Count=1940683, Max=1104895, Min=0, Avg=1988.43, 90=2, 99=14, 99.9=478975, 99.99=969727] 
2023-03-13 22:12:51:938 1070 sec: 206164600 operations; 198566.9 current ops/sec; est completion in 25 minutes [INSERT: Count=1985317, Max=1229823, Min=0, Avg=2145.47, 90=2, 99=14, 99.9=450303, 99.99=1058815] 
2023-03-13 22:13:01:938 1080 sec: 208017800 operations; 185320 current ops/sec; est completion in 25 minutes [INSERT: Count=1853200, Max=1054719, Min=0, Avg=2036.7, 90=2, 99=12, 99.9=601599, 99.99=901119] 
2023-03-13 22:13:11:938 1090 sec: 209980400 operations; 196260 current ops/sec; est completion in 25 minutes [INSERT: Count=1962683, Max=1239039, Min=0, Avg=2124.02, 90=2, 99=15, 99.9=588799, 99.99=1038847] 
2023-03-13 22:13:21:938 1100 sec: 211670000 operations; 168960 current ops/sec; est completion in 24 minutes [INSERT: Count=1689517, Max=1484799, Min=0, Avg=2396.4, 90=2, 99=15, 99.9=710143, 99.99=1013759] 
2023-03-13 22:13:31:940 1110 sec: 213621600 operations; 195140.49 current ops/sec; est completion in 24 minutes [INSERT: Count=1951600, Max=2099199, Min=0, Avg=2038.7, 90=2, 99=15, 99.9=530943, 99.99=1035263] 
2023-03-13 22:13:41:938 1120 sec: 214897600 operations; 127612.76 current ops/sec; est completion in 24 minutes [INSERT: Count=1276000, Max=2457599, Min=0, Avg=3096.53, 90=2, 99=12, 99.9=866303, 99.99=1829887] 
2023-03-13 22:13:51:938 1130 sec: 216300000 operations; 140240 current ops/sec; est completion in 24 minutes [INSERT: Count=1402400, Max=1699839, Min=0, Avg=2858.43, 90=2, 99=13, 99.9=830463, 99.99=1623039] 
2023-03-13 22:14:01:938 1140 sec: 217753200 operations; 145320 current ops/sec; est completion in 24 minutes [INSERT: Count=1453200, Max=1110015, Min=0, Avg=2643.06, 90=2, 99=14, 99.9=818687, 99.99=966655] 
2023-03-13 22:14:11:938 1150 sec: 219322800 operations; 156960 current ops/sec; est completion in 24 minutes [INSERT: Count=1569600, Max=2070527, Min=0, Avg=2598.99, 90=2, 99=14, 99.9=815615, 99.99=1110015] 
2023-03-13 22:14:21:938 1160 sec: 220647800 operations; 132500 current ops/sec; est completion in 24 minutes [INSERT: Count=1325000, Max=1850367, Min=0, Avg=3109.37, 90=2, 99=14, 99.9=957951, 99.99=1261567] 
2023-03-13 22:14:31:938 1170 sec: 222424200 operations; 177640 current ops/sec; est completion in 24 minutes [INSERT: Count=1776400, Max=1244159, Min=0, Avg=2132.88, 90=2, 99=14, 99.9=497919, 99.99=1043967] 
2023-03-13 22:14:41:938 1180 sec: 224149200 operations; 172500 current ops/sec; est completion in 24 minutes [INSERT: Count=1725000, Max=1145855, Min=0, Avg=2406.26, 90=2, 99=15, 99.9=803327, 99.99=1075199] 
2023-03-13 22:14:51:938 1190 sec: 225590200 operations; 144100 current ops/sec; est completion in 24 minutes [INSERT: Count=1441000, Max=1121279, Min=0, Avg=2719.38, 90=2, 99=15, 99.9=846335, 99.99=1017343] 
2023-03-13 22:15:01:938 1200 sec: 227597200 operations; 200700 current ops/sec; est completion in 23 minutes [INSERT: Count=2007000, Max=1791999, Min=0, Avg=1983.59, 90=2, 99=15, 99.9=568319, 99.99=959999] 
2023-03-13 22:15:11:938 1210 sec: 229261800 operations; 166460 current ops/sec; est completion in 23 minutes [INSERT: Count=1664600, Max=1797119, Min=0, Avg=2439.36, 90=2, 99=14, 99.9=725503, 99.99=1646591] 
2023-03-13 22:15:21:938 1220 sec: 230643000 operations; 138120 current ops/sec; est completion in 23 minutes [INSERT: Count=1381218, Max=1101823, Min=0, Avg=2936.77, 90=2, 99=15, 99.9=870399, 99.99=1039359] 
2023-03-13 22:15:31:938 1230 sec: 232435200 operations; 179220 current ops/sec; est completion in 23 minutes [INSERT: Count=1792182, Max=1064959, Min=0, Avg=2197.62, 90=2, 99=13, 99.9=647167, 99.99=926207] 
2023-03-13 22:15:41:938 1240 sec: 234164200 operations; 172900 current ops/sec; est completion in 23 minutes [INSERT: Count=1729000, Max=1173503, Min=0, Avg=2354.59, 90=2, 99=14, 99.9=720895, 99.99=1050623] 
2023-03-13 22:15:51:938 1250 sec: 236074285 operations; 191008.5 current ops/sec; est completion in 23 minutes [INSERT: Count=1910186, Max=1001471, Min=0, Avg=2098.52, 90=2, 99=15, 99.9=682495, 99.99=831487] 
2023-03-13 22:16:01:938 1260 sec: 238541800 operations; 246751.5 current ops/sec; est completion in 23 minutes [INSERT: Count=2467414, Max=856575, Min=0, Avg=1623.54, 90=2, 99=15, 99.9=368639, 99.99=769023] 
2023-03-13 22:16:11:938 1270 sec: 240196533 operations; 165473.3 current ops/sec; est completion in 22 minutes [INSERT: Count=1654800, Max=1156095, Min=0, Avg=2410.74, 90=2, 99=16, 99.9=760831, 99.99=1051647] 
2023-03-13 22:16:21:938 1280 sec: 241446200 operations; 124966.7 current ops/sec; est completion in 22 minutes [INSERT: Count=1249600, Max=1209343, Min=0, Avg=3155.79, 90=2, 99=16, 99.9=885247, 99.99=1111039] 
2023-03-13 22:16:31:938 1290 sec: 242973000 operations; 152680 current ops/sec; est completion in 22 minutes [INSERT: Count=1526800, Max=1931263, Min=0, Avg=2623.33, 90=2, 99=14, 99.9=819199, 99.99=1023999] 
2023-03-13 22:16:41:938 1300 sec: 244407800 operations; 143480 current ops/sec; est completion in 22 minutes [INSERT: Count=1434800, Max=1960959, Min=0, Avg=2690.7, 90=2, 99=13, 99.9=829951, 99.99=1195007] 
2023-03-13 22:16:51:938 1310 sec: 245498200 operations; 109040 current ops/sec; est completion in 22 minutes [INSERT: Count=1090400, Max=2910207, Min=0, Avg=3802.27, 90=2, 99=15, 99.9=995839, 99.99=2639871] 
2023-03-13 22:17:01:938 1320 sec: 246488200 operations; 99000 current ops/sec; est completion in 22 minutes [INSERT: Count=990000, Max=1157119, Min=0, Avg=3872.84, 90=2, 99=15, 99.9=964095, 99.99=1063935] 
2023-03-13 22:17:11:938 1330 sec: 248404200 operations; 191600 current ops/sec; est completion in 22 minutes [INSERT: Count=1916000, Max=1176575, Min=0, Avg=2069.74, 90=2, 99=14, 99.9=558079, 99.99=910335] 
2023-03-13 22:17:21:938 1340 sec: 250228200 operations; 182400 current ops/sec; est completion in 22 minutes [INSERT: Count=1824000, Max=1075199, Min=0, Avg=2216.37, 90=2, 99=15, 99.9=724479, 99.99=959487] 
2023-03-13 22:17:31:938 1350 sec: 252652400 operations; 242420 current ops/sec; est completion in 22 minutes [INSERT: Count=2424200, Max=1077247, Min=0, Avg=1703.19, 90=2, 99=15, 99.9=403455, 99.99=856063] 
2023-03-13 22:17:41:938 1360 sec: 254046225 operations; 139382.5 current ops/sec; est completion in 21 minutes [INSERT: Count=1393926, Max=1426431, Min=0, Avg=2908.5, 90=2, 99=15, 99.9=802303, 99.99=1254399] 
2023-03-13 22:17:51:938 1370 sec: 255178800 operations; 113257.5 current ops/sec; est completion in 21 minutes [INSERT: Count=1132474, Max=1178623, Min=0, Avg=3526.6, 90=2, 99=14, 99.9=889855, 99.99=1027583] 
2023-03-13 22:18:01:938 1380 sec: 257718600 operations; 253980 current ops/sec; est completion in 21 minutes [INSERT: Count=2539800, Max=496639, Min=0, Avg=1561.74, 90=2, 99=14, 99.9=371967, 99.99=420863] 
2023-03-13 22:18:11:938 1390 sec: 259992600 operations; 227400 current ops/sec; est completion in 21 minutes [INSERT: Count=2274000, Max=942079, Min=0, Avg=1751.31, 90=2, 99=14, 99.9=387839, 99.99=780287] 
2023-03-13 22:18:21:938 1400 sec: 261417800 operations; 142520 current ops/sec; est completion in 21 minutes [INSERT: Count=1425200, Max=1163263, Min=0, Avg=2811.34, 90=2, 99=15, 99.9=792063, 99.99=990719] 
2023-03-13 22:18:31:938 1410 sec: 262537200 operations; 111940 current ops/sec; est completion in 21 minutes [INSERT: Count=1119400, Max=1212415, Min=0, Avg=3537.22, 90=2, 99=16, 99.9=907775, 99.99=1084415] 
2023-03-13 22:18:41:938 1420 sec: 264609600 operations; 207240 current ops/sec; est completion in 21 minutes [INSERT: Count=2072400, Max=1067007, Min=0, Avg=1951.36, 90=2, 99=14, 99.9=473599, 99.99=950271] 
2023-03-13 22:18:51:938 1430 sec: 266529200 operations; 191960 current ops/sec; est completion in 20 minutes [INSERT: Count=1919600, Max=1020415, Min=0, Avg=1992.44, 90=2, 99=14, 99.9=539647, 99.99=909823] 
2023-03-13 22:19:01:938 1440 sec: 268166600 operations; 163740 current ops/sec; est completion in 20 minutes [INSERT: Count=1637400, Max=1035263, Min=0, Avg=2491.94, 90=2, 99=13, 99.9=708095, 99.99=920063] 
2023-03-13 22:19:11:938 1450 sec: 270471627 operations; 230502.7 current ops/sec; est completion in 20 minutes [INSERT: Count=2305157, Max=859647, Min=0, Avg=1780.59, 90=2, 99=15, 99.9=419327, 99.99=747007] 
2023-03-13 22:19:21:938 1460 sec: 272602200 operations; 213057.3 current ops/sec; est completion in 20 minutes [INSERT: Count=2130443, Max=1406975, Min=0, Avg=1803.81, 90=2, 99=15, 99.9=447743, 99.99=784895] 
2023-03-13 22:19:31:938 1470 sec: 273764000 operations; 116180 current ops/sec; est completion in 20 minutes [INSERT: Count=1161835, Max=1378303, Min=0, Avg=3533.18, 90=2, 99=15, 99.9=947199, 99.99=1137663] 
2023-03-13 22:19:41:938 1480 sec: 275799800 operations; 203580 current ops/sec; est completion in 20 minutes [INSERT: Count=2035765, Max=2012159, Min=0, Avg=1940.65, 90=2, 99=13, 99.9=425727, 99.99=918527] 
2023-03-13 22:19:51:938 1490 sec: 276839181 operations; 103938.1 current ops/sec; est completion in 20 minutes [INSERT: Count=1039521, Max=1845247, Min=0, Avg=3872.06, 90=2, 99=16, 99.9=982015, 99.99=1175551] 
2023-03-13 22:20:01:951 1500 sec: 278291929 operations; 145086.19 current ops/sec; est completion in 19 minutes [INSERT: Count=1453202, Max=1135615, Min=0, Avg=2790.67, 90=2, 99=14, 99.9=833023, 99.99=1001471] 
2023-03-13 22:20:11:938 1510 sec: 280402400 operations; 211321.82 current ops/sec; est completion in 19 minutes [INSERT: Count=2109877, Max=995839, Min=0, Avg=1856.23, 90=2, 99=14, 99.9=415999, 99.99=849919] 
2023-03-13 22:20:21:938 1520 sec: 282077800 operations; 167540 current ops/sec; est completion in 19 minutes [INSERT: Count=1675400, Max=1266687, Min=0, Avg=2441.26, 90=2, 99=15, 99.9=725503, 99.99=1004543] 
2023-03-13 22:20:31:938 1530 sec: 283508600 operations; 143080 current ops/sec; est completion in 19 minutes [INSERT: Count=1430800, Max=1116159, Min=0, Avg=2696.03, 90=2, 99=15, 99.9=746495, 99.99=863743] 
2023-03-13 22:20:41:938 1540 sec: 285086800 operations; 157820 current ops/sec; est completion in 19 minutes [INSERT: Count=1578200, Max=1511423, Min=0, Avg=2523.53, 90=2, 99=14, 99.9=758271, 99.99=948735] 
2023-03-13 22:20:51:938 1550 sec: 286508200 operations; 142140 current ops/sec; est completion in 19 minutes [INSERT: Count=1421400, Max=1776639, Min=0, Avg=2736.06, 90=2, 99=15, 99.9=829439, 99.99=1214463] 
2023-03-13 22:21:01:938 1560 sec: 287775800 operations; 126760 current ops/sec; est completion in 19 minutes [INSERT: Count=1267600, Max=3041279, Min=0, Avg=3311.79, 90=2, 99=15, 99.9=833535, 99.99=2428927] 
2023-03-13 22:21:11:938 1570 sec: 290112200 operations; 233640 current ops/sec; est completion in 18 minutes [INSERT: Count=2336400, Max=948735, Min=0, Avg=1733.14, 90=2, 99=14, 99.9=388351, 99.99=790527] 
2023-03-13 22:21:21:938 1580 sec: 292047600 operations; 193540 current ops/sec; est completion in 18 minutes [INSERT: Count=1935400, Max=1347583, Min=0, Avg=2019.7, 90=2, 99=15, 99.9=537087, 99.99=902655] 
2023-03-13 22:21:31:938 1590 sec: 293173600 operations; 112600 current ops/sec; est completion in 18 minutes [INSERT: Count=1126000, Max=1981439, Min=0, Avg=3524.61, 90=2, 99=14, 99.9=873983, 99.99=1244159] 
2023-03-13 22:21:41:938 1600 sec: 294523800 operations; 135020 current ops/sec; est completion in 18 minutes [INSERT: Count=1350200, Max=1105919, Min=0, Avg=3014.37, 90=2, 99=15, 99.9=836095, 99.99=949759] 
2023-03-13 22:21:51:938 1610 sec: 296855200 operations; 233140 current ops/sec; est completion in 18 minutes [INSERT: Count=2331400, Max=1061887, Min=0, Avg=1729.69, 90=2, 99=14, 99.9=379391, 99.99=927743] 
2023-03-13 22:22:01:938 1620 sec: 298779000 operations; 192380 current ops/sec; est completion in 18 minutes [INSERT: Count=1923800, Max=1178623, Min=0, Avg=2003.88, 90=2, 99=14, 99.9=450303, 99.99=1001983] 
2023-03-13 22:22:11:938 1630 sec: 300349400 operations; 157040 current ops/sec; est completion in 18 minutes [INSERT: Count=1570400, Max=1271807, Min=0, Avg=2605.43, 90=2, 99=14, 99.9=760831, 99.99=1117183] 
2023-03-13 22:22:21:938 1640 sec: 302189200 operations; 183980 current ops/sec; est completion in 17 minutes [INSERT: Count=1839800, Max=1464319, Min=0, Avg=2207.29, 90=2, 99=14, 99.9=662527, 99.99=933375] 
2023-03-13 22:22:31:938 1650 sec: 303882000 operations; 169280 current ops/sec; est completion in 17 minutes [INSERT: Count=1692800, Max=959999, Min=0, Avg=2365.25, 90=2, 99=16, 99.9=722943, 99.99=867327] 
2023-03-13 22:22:41:938 1660 sec: 305637600 operations; 175560 current ops/sec; est completion in 17 minutes [INSERT: Count=1755600, Max=1013759, Min=0, Avg=2257.99, 90=2, 99=16, 99.9=681983, 99.99=888831] 
2023-03-13 22:22:51:938 1670 sec: 307599600 operations; 196200 current ops/sec; est completion in 17 minutes [INSERT: Count=1962000, Max=1886207, Min=0, Avg=2039.36, 90=2, 99=14, 99.9=433663, 99.99=1397759] 
2023-03-13 22:23:01:938 1680 sec: 308975108 operations; 137550.8 current ops/sec; est completion in 17 minutes [INSERT: Count=1375589, Max=1157119, Min=0, Avg=2833.92, 90=2, 99=13, 99.9=834047, 99.99=988671] 
2023-03-13 22:23:11:938 1690 sec: 310487800 operations; 151269.2 current ops/sec; est completion in 17 minutes [INSERT: Count=1512611, Max=1398783, Min=0, Avg=2664.83, 90=2, 99=16, 99.9=818175, 99.99=1120255] 
2023-03-13 22:23:21:938 1700 sec: 311884400 operations; 139660 current ops/sec; est completion in 17 minutes [INSERT: Count=1396600, Max=1543167, Min=0, Avg=2922.57, 90=2, 99=14, 99.9=824319, 99.99=1413119] 
2023-03-13 22:23:31:938 1710 sec: 313622000 operations; 173760 current ops/sec; est completion in 16 minutes [INSERT: Count=1737600, Max=1181695, Min=0, Avg=2273.12, 90=2, 99=15, 99.9=731647, 99.99=1013759] 
2023-03-13 22:23:41:938 1720 sec: 315979400 operations; 235740 current ops/sec; est completion in 16 minutes [INSERT: Count=2357400, Max=1181695, Min=0, Avg=1686.29, 90=2, 99=15, 99.9=378879, 99.99=757759] 
2023-03-13 22:23:51:938 1730 sec: 317646200 operations; 166680 current ops/sec; est completion in 16 minutes [INSERT: Count=1666800, Max=1018367, Min=0, Avg=2373.24, 90=2, 99=15, 99.9=705023, 99.99=882687] 
2023-03-13 22:24:01:938 1740 sec: 319531600 operations; 188540 current ops/sec; est completion in 16 minutes [INSERT: Count=1885400, Max=1153023, Min=0, Avg=2180.25, 90=2, 99=15, 99.9=574975, 99.99=970239] 
2023-03-13 22:24:11:938 1750 sec: 321046800 operations; 151520 current ops/sec; est completion in 16 minutes [INSERT: Count=1515200, Max=1585151, Min=0, Avg=2611.22, 90=2, 99=15, 99.9=795647, 99.99=1087487] 
2023-03-13 22:24:21:938 1760 sec: 322927600 operations; 188080 current ops/sec; est completion in 16 minutes [INSERT: Count=1880800, Max=1791999, Min=0, Avg=2085.5, 90=2, 99=14, 99.9=520447, 99.99=1587199] 
2023-03-13 22:24:31:938 1770 sec: 324257600 operations; 133000 current ops/sec; est completion in 16 minutes [INSERT: Count=1330000, Max=1061887, Min=0, Avg=3102.14, 90=2, 99=15, 99.9=883199, 99.99=1011711] 
2023-03-13 22:24:41:938 1780 sec: 326097600 operations; 184000 current ops/sec; est completion in 15 minutes [INSERT: Count=1840000, Max=970239, Min=0, Avg=2132.41, 90=2, 99=15, 99.9=585215, 99.99=896511] 
2023-03-13 22:24:51:938 1790 sec: 327669800 operations; 157220 current ops/sec; est completion in 15 minutes [INSERT: Count=1572200, Max=1107967, Min=0, Avg=2426.18, 90=2, 99=15, 99.9=727551, 99.99=1016319] 
2023-03-13 22:25:01:938 1800 sec: 329367200 operations; 169740 current ops/sec; est completion in 15 minutes [INSERT: Count=1697400, Max=1087487, Min=0, Avg=2435.76, 90=2, 99=15, 99.9=666111, 99.99=1004543] 
2023-03-13 22:25:11:938 1810 sec: 331063800 operations; 169660 current ops/sec; est completion in 15 minutes [INSERT: Count=1696600, Max=1166335, Min=0, Avg=2337.17, 90=2, 99=16, 99.9=688127, 99.99=1018367] 
2023-03-13 22:25:21:938 1820 sec: 333113200 operations; 204940 current ops/sec; est completion in 15 minutes [INSERT: Count=2049400, Max=1022975, Min=0, Avg=2011.44, 90=2, 99=13, 99.9=657407, 99.99=887295] 
2023-03-13 22:25:31:938 1830 sec: 334832000 operations; 171880 current ops/sec; est completion in 15 minutes [INSERT: Count=1718800, Max=1073151, Min=0, Avg=2314.65, 90=2, 99=16, 99.9=699903, 99.99=931839] 
2023-03-13 22:25:41:938 1840 sec: 337301000 operations; 246900 current ops/sec; est completion in 14 minutes [INSERT: Count=2469000, Max=800255, Min=0, Avg=1576.87, 90=2, 99=14, 99.9=374527, 99.99=589823] 
2023-03-13 22:25:51:938 1850 sec: 338622400 operations; 132140 current ops/sec; est completion in 14 minutes [INSERT: Count=1321400, Max=1967103, Min=0, Avg=3130.55, 90=2, 99=13, 99.9=849919, 99.99=1393663] 
2023-03-13 22:26:01:938 1860 sec: 340245400 operations; 162300 current ops/sec; est completion in 14 minutes [INSERT: Count=1623000, Max=2248703, Min=0, Avg=2413.23, 90=2, 99=14, 99.9=673791, 99.99=1726463] 
2023-03-13 22:26:11:938 1870 sec: 341551600 operations; 130620 current ops/sec; est completion in 14 minutes [INSERT: Count=1306200, Max=1081343, Min=0, Avg=3061.68, 90=2, 99=14, 99.9=829439, 99.99=1026047] 
2023-03-13 22:26:21:938 1880 sec: 343775400 operations; 222380 current ops/sec; est completion in 14 minutes [INSERT: Count=2223800, Max=942591, Min=0, Avg=1805.33, 90=2, 99=14, 99.9=408575, 99.99=823295] 
2023-03-13 22:26:31:938 1890 sec: 345054400 operations; 127900 current ops/sec; est completion in 14 minutes [INSERT: Count=1279000, Max=1802239, Min=0, Avg=3093.48, 90=2, 99=15, 99.9=838143, 99.99=1338367] 
2023-03-13 22:26:41:938 1900 sec: 346601164 operations; 154676.4 current ops/sec; est completion in 14 minutes [INSERT: Count=1546860, Max=1083391, Min=0, Avg=2646.61, 90=2, 99=15, 99.9=758783, 99.99=978943] 
2023-03-13 22:26:51:938 1910 sec: 348261200 operations; 166003.6 current ops/sec; est completion in 13 minutes [INSERT: Count=1659940, Max=996351, Min=0, Avg=2366.6, 90=2, 99=15, 99.9=738815, 99.99=910335] 
2023-03-13 22:27:01:938 1920 sec: 350274800 operations; 201360 current ops/sec; est completion in 13 minutes [INSERT: Count=2013600, Max=1014271, Min=0, Avg=1994.67, 90=2, 99=15, 99.9=531455, 99.99=891903] 
2023-03-13 22:27:11:938 1930 sec: 352216600 operations; 194180 current ops/sec; est completion in 13 minutes [INSERT: Count=1941800, Max=1097727, Min=0, Avg=2013.17, 90=2, 99=14, 99.9=460799, 99.99=984575] 
2023-03-13 22:27:21:938 1940 sec: 353693600 operations; 147700 current ops/sec; est completion in 13 minutes [INSERT: Count=1477000, Max=1398783, Min=0, Avg=2733.5, 90=2, 99=16, 99.9=846847, 99.99=1215487] 
2023-03-13 22:27:31:938 1950 sec: 356035200 operations; 234160 current ops/sec; est completion in 13 minutes [INSERT: Count=2341600, Max=1349631, Min=0, Avg=1742.79, 90=2, 99=14, 99.9=372479, 99.99=1035775] 
2023-03-13 22:27:41:938 1960 sec: 357171200 operations; 113600 current ops/sec; est completion in 13 minutes [INSERT: Count=1136000, Max=1591295, Min=0, Avg=3453.67, 90=2, 99=15, 99.9=844287, 99.99=1121279] 
2023-03-13 22:27:51:938 1970 sec: 358506000 operations; 133480 current ops/sec; est completion in 12 minutes [INSERT: Count=1334800, Max=2007039, Min=0, Avg=2972.38, 90=2, 99=14, 99.9=944639, 99.99=1411071] 
2023-03-13 22:28:01:938 1980 sec: 359898800 operations; 139280 current ops/sec; est completion in 12 minutes [INSERT: Count=1392800, Max=1605631, Min=0, Avg=2912.08, 90=2, 99=17, 99.9=880639, 99.99=1161215] 
2023-03-13 22:28:11:938 1990 sec: 361777400 operations; 187860 current ops/sec; est completion in 12 minutes [INSERT: Count=1878600, Max=1231871, Min=0, Avg=2152.81, 90=2, 99=15, 99.9=520447, 99.99=1111039] 
2023-03-13 22:28:21:938 2000 sec: 364003400 operations; 222600 current ops/sec; est completion in 12 minutes [INSERT: Count=2226000, Max=1438719, Min=0, Avg=1791.44, 90=2, 99=14, 99.9=390143, 99.99=886783] 
2023-03-13 22:28:31:938 2010 sec: 364925200 operations; 92180 current ops/sec; est completion in 12 minutes [INSERT: Count=921800, Max=2473983, Min=0, Avg=4126.36, 90=2, 99=15, 99.9=954367, 99.99=2016255] 
2023-03-13 22:28:41:938 2020 sec: 366568600 operations; 164340 current ops/sec; est completion in 12 minutes [INSERT: Count=1643400, Max=1333247, Min=0, Avg=2549.63, 90=2, 99=15, 99.9=819199, 99.99=1067007] 
2023-03-13 22:28:51:938 2030 sec: 369165600 operations; 259700 current ops/sec; est completion in 12 minutes [INSERT: Count=2597000, Max=922623, Min=0, Avg=1545.94, 90=2, 99=13, 99.9=357119, 99.99=816639] 
2023-03-13 22:29:01:938 2040 sec: 370940600 operations; 177500 current ops/sec; est completion in 11 minutes [INSERT: Count=1775000, Max=1111039, Min=0, Avg=2201.3, 90=2, 99=14, 99.9=578047, 99.99=978431] 
2023-03-13 22:29:11:938 2050 sec: 372658600 operations; 171800 current ops/sec; est completion in 11 minutes [INSERT: Count=1718000, Max=1106943, Min=0, Avg=2365.94, 90=2, 99=15, 99.9=712191, 99.99=930815] 
2023-03-13 22:29:21:938 2060 sec: 374569200 operations; 191060 current ops/sec; est completion in 11 minutes [INSERT: Count=1910600, Max=1407999, Min=0, Avg=2013.19, 90=2, 99=13, 99.9=568831, 99.99=814079] 
2023-03-13 22:29:31:938 2070 sec: 375709266 operations; 114006.6 current ops/sec; est completion in 11 minutes [INSERT: Count=1140154, Max=1236991, Min=0, Avg=3565.16, 90=2, 99=18, 99.9=914431, 99.99=1059839] 
2023-03-13 22:29:41:938 2080 sec: 377670400 operations; 196113.4 current ops/sec; est completion in 11 minutes [INSERT: Count=1961046, Max=1122303, Min=0, Avg=2083.69, 90=2, 99=14, 99.9=604159, 99.99=978431] 
2023-03-13 22:29:51:938 2090 sec: 378984400 operations; 131400 current ops/sec; est completion in 11 minutes [INSERT: Count=1314000, Max=1845247, Min=0, Avg=2928.49, 90=2, 99=13, 99.9=800767, 99.99=1004543] 
2023-03-13 22:30:01:938 2100 sec: 380461029 operations; 147662.9 current ops/sec; est completion in 11 minutes [INSERT: Count=1476743, Max=1565695, Min=0, Avg=2811.75, 90=2, 99=15, 99.9=792575, 99.99=1114111] 
2023-03-13 22:30:11:938 2110 sec: 381884800 operations; 142377.1 current ops/sec; est completion in 10 minutes [INSERT: Count=1423657, Max=1073151, Min=0, Avg=2809.6, 90=2, 99=15, 99.9=817151, 99.99=1000959] 
2023-03-13 22:30:21:938 2120 sec: 383317000 operations; 143220 current ops/sec; est completion in 10 minutes [INSERT: Count=1432200, Max=1890303, Min=0, Avg=2791.17, 90=2, 99=14, 99.9=850431, 99.99=1029631] 
2023-03-13 22:30:31:938 2130 sec: 385394671 operations; 207767.1 current ops/sec; est completion in 10 minutes [INSERT: Count=2077739, Max=1168383, Min=0, Avg=1910.9, 90=2, 99=14, 99.9=421631, 99.99=1038335] 
2023-03-13 22:30:41:938 2140 sec: 387192060 operations; 179738.9 current ops/sec; est completion in 10 minutes [INSERT: Count=1797446, Max=1095679, Min=0, Avg=2247.84, 90=2, 99=15, 99.9=729599, 99.99=942079] 
2023-03-13 22:30:51:938 2150 sec: 389427200 operations; 223514 current ops/sec; est completion in 10 minutes [INSERT: Count=2235015, Max=893951, Min=0, Avg=1739.16, 90=2, 99=14, 99.9=396543, 99.99=736767] 
2023-03-13 22:31:01:938 2160 sec: 390510792 operations; 108359.2 current ops/sec; est completion in 10 minutes [INSERT: Count=1083661, Max=1718271, Min=0, Avg=3779.13, 90=2, 99=15, 99.9=907775, 99.99=1413119] 
2023-03-13 22:31:11:938 2170 sec: 392308271 operations; 179747.9 current ops/sec; est completion in 9 minutes [INSERT: Count=1797593, Max=1941503, Min=0, Avg=2194.27, 90=2, 99=14, 99.9=436991, 99.99=1678335] 
2023-03-13 22:31:21:938 2180 sec: 394336600 operations; 202832.9 current ops/sec; est completion in 9 minutes [INSERT: Count=2028146, Max=1174527, Min=0, Avg=1949.17, 90=2, 99=14, 99.9=479231, 99.99=984575] 
2023-03-13 22:31:31:938 2190 sec: 395957800 operations; 162120 current ops/sec; est completion in 9 minutes [INSERT: Count=1621200, Max=1168383, Min=0, Avg=2515.87, 90=2, 99=16, 99.9=752639, 99.99=1037311] 
2023-03-13 22:31:41:938 2200 sec: 397630000 operations; 167220 current ops/sec; est completion in 9 minutes [INSERT: Count=1672200, Max=1297407, Min=0, Avg=2343.42, 90=2, 99=14, 99.9=697855, 99.99=894975] 
2023-03-13 22:31:51:938 2210 sec: 399463400 operations; 183340 current ops/sec; est completion in 9 minutes [INSERT: Count=1833400, Max=1410047, Min=0, Avg=2151.69, 90=2, 99=15, 99.9=620543, 99.99=828927] 
2023-03-13 22:32:01:938 2220 sec: 400587800 operations; 112440 current ops/sec; est completion in 9 minutes [INSERT: Count=1124400, Max=2144255, Min=0, Avg=3678.34, 90=2, 99=13, 99.9=897535, 99.99=1540095] 
2023-03-13 22:32:11:938 2230 sec: 402316400 operations; 172860 current ops/sec; est completion in 9 minutes [INSERT: Count=1728600, Max=1413119, Min=0, Avg=2274, 90=2, 99=14, 99.9=692735, 99.99=1029119] 
2023-03-13 22:32:21:938 2240 sec: 403494118 operations; 117771.8 current ops/sec; est completion in 8 minutes [INSERT: Count=1177863, Max=1147903, Min=0, Avg=3438.07, 90=2, 99=14, 99.9=832511, 99.99=1060863] 
2023-03-13 22:32:31:938 2250 sec: 406155469 operations; 266135.1 current ops/sec; est completion in 8 minutes [INSERT: Count=2661267, Max=492543, Min=0, Avg=1506.36, 90=2, 99=14, 99.9=353535, 99.99=401663] 
2023-03-13 22:32:41:938 2260 sec: 407365200 operations; 120973.1 current ops/sec; est completion in 8 minutes [INSERT: Count=1209670, Max=1514495, Min=0, Avg=3294.04, 90=2, 99=17, 99.9=823295, 99.99=1042943] 
2023-03-13 22:32:51:938 2270 sec: 408816600 operations; 145140 current ops/sec; est completion in 8 minutes [INSERT: Count=1451400, Max=1497087, Min=0, Avg=2686.35, 90=2, 99=15, 99.9=753151, 99.99=1268735] 
2023-03-13 22:33:01:938 2280 sec: 410970600 operations; 215400 current ops/sec; est completion in 8 minutes [INSERT: Count=2154000, Max=1193983, Min=0, Avg=1901.49, 90=2, 99=14, 99.9=426751, 99.99=911359] 
2023-03-13 22:33:11:938 2290 sec: 412438000 operations; 146740 current ops/sec; est completion in 8 minutes [INSERT: Count=1467400, Max=1077247, Min=0, Avg=2677.79, 90=2, 99=15, 99.9=758271, 99.99=939519] 
2023-03-13 22:33:21:938 2300 sec: 414587000 operations; 214900 current ops/sec; est completion in 7 minutes [INSERT: Count=2149000, Max=1100799, Min=0, Avg=1828.17, 90=2, 99=14, 99.9=422143, 99.99=915967] 
2023-03-13 22:33:31:939 2310 sec: 416670618 operations; 208340.97 current ops/sec; est completion in 7 minutes [INSERT: Count=2083894, Max=1200127, Min=0, Avg=1982.11, 90=2, 99=13, 99.9=559615, 99.99=915455] 
2023-03-13 22:33:41:938 2320 sec: 417773800 operations; 110329.23 current ops/sec; est completion in 7 minutes [INSERT: Count=1102906, Max=1924095, Min=0, Avg=3509.23, 90=2, 99=12, 99.9=828927, 99.99=1151999] 
2023-03-13 22:33:51:938 2330 sec: 419153018 operations; 137921.8 current ops/sec; est completion in 7 minutes [INSERT: Count=1379480, Max=2758655, Min=0, Avg=2885.7, 90=2, 99=12, 99.9=791551, 99.99=2142207] 
2023-03-13 22:34:01:938 2340 sec: 420611400 operations; 145838.2 current ops/sec; est completion in 7 minutes [INSERT: Count=1458120, Max=1046527, Min=0, Avg=2865.2, 90=2, 99=15, 99.9=811007, 99.99=955903] 
2023-03-13 22:34:11:942 2350 sec: 422862017 operations; 224971.71 current ops/sec; est completion in 7 minutes [INSERT: Count=2250726, Max=1024511, Min=0, Avg=1768.12, 90=2, 99=13, 99.9=393471, 99.99=813055] 
2023-03-13 22:34:21:938 2360 sec: 424017000 operations; 115544.52 current ops/sec; est completion in 7 minutes [INSERT: Count=1154874, Max=1092607, Min=0, Avg=3283.16, 90=2, 99=16, 99.9=860159, 99.99=1029631] 
2023-03-13 22:34:31:938 2370 sec: 425987000 operations; 197000 current ops/sec; est completion in 6 minutes [INSERT: Count=1970000, Max=1043967, Min=0, Avg=2113.69, 90=2, 99=14, 99.9=595967, 99.99=962559] 
2023-03-13 22:34:41:938 2380 sec: 428295200 operations; 230820 current ops/sec; est completion in 6 minutes [INSERT: Count=2308200, Max=995327, Min=0, Avg=1751.95, 90=2, 99=13, 99.9=399359, 99.99=791039] 
2023-03-13 22:34:51:938 2390 sec: 429835400 operations; 154020 current ops/sec; est completion in 6 minutes [INSERT: Count=1540200, Max=1438719, Min=0, Avg=2578.9, 90=2, 99=16, 99.9=797183, 99.99=1384447] 
2023-03-13 22:35:01:939 2400 sec: 432243280 operations; 240763.92 current ops/sec; est completion in 6 minutes [INSERT: Count=2407955, Max=964607, Min=0, Avg=1661, 90=2, 99=13, 99.9=377343, 99.99=792575] 
2023-03-13 22:35:11:938 2410 sec: 434156800 operations; 191371.14 current ops/sec; est completion in 6 minutes [INSERT: Count=1913445, Max=1019903, Min=0, Avg=2038.14, 90=2, 99=14, 99.9=583167, 99.99=868863] 
2023-03-13 22:35:21:938 2420 sec: 435561400 operations; 140460 current ops/sec; est completion in 5 minutes [INSERT: Count=1404600, Max=2478079, Min=0, Avg=2842.51, 90=2, 99=15, 99.9=826879, 99.99=1859583] 
2023-03-13 22:35:31:938 2430 sec: 437316800 operations; 175540 current ops/sec; est completion in 5 minutes [INSERT: Count=1755400, Max=1199103, Min=0, Avg=2347.66, 90=2, 99=15, 99.9=784383, 99.99=957439] 
2023-03-13 22:35:41:938 2440 sec: 439696200 operations; 237940 current ops/sec; est completion in 5 minutes [INSERT: Count=2379400, Max=931839, Min=0, Avg=1664.07, 90=2, 99=14, 99.9=391935, 99.99=831999] 
2023-03-13 22:35:51:938 2450 sec: 441462600 operations; 176640 current ops/sec; est completion in 5 minutes [INSERT: Count=1766400, Max=1101823, Min=0, Avg=2214, 90=2, 99=16, 99.9=593407, 99.99=913919] 
2023-03-13 22:36:01:938 2460 sec: 442889000 operations; 142640 current ops/sec; est completion in 5 minutes [INSERT: Count=1426400, Max=1254399, Min=0, Avg=2872.08, 90=2, 99=15, 99.9=855039, 99.99=1087487] 
2023-03-13 22:36:11:938 2470 sec: 444059400 operations; 117040 current ops/sec; est completion in 5 minutes [INSERT: Count=1170400, Max=2723839, Min=0, Avg=3315.38, 90=2, 99=14, 99.9=839679, 99.99=2034687] 
2023-03-13 22:36:21:938 2480 sec: 445479200 operations; 141980 current ops/sec; est completion in 5 minutes [INSERT: Count=1419800, Max=1119231, Min=0, Avg=2812.15, 90=2, 99=15, 99.9=800767, 99.99=1037311] 
2023-03-13 22:36:31:938 2490 sec: 446650200 operations; 117100 current ops/sec; est completion in 4 minutes [INSERT: Count=1171000, Max=1209343, Min=0, Avg=3448.6, 90=2, 99=16, 99.9=829439, 99.99=1013247] 
2023-03-13 22:36:41:938 2500 sec: 449023800 operations; 237360 current ops/sec; est completion in 4 minutes [INSERT: Count=2373600, Max=925183, Min=0, Avg=1721.52, 90=2, 99=15, 99.9=425471, 99.99=763903] 
2023-03-13 22:36:51:938 2510 sec: 450906747 operations; 188294.7 current ops/sec; est completion in 4 minutes [INSERT: Count=1883025, Max=981503, Min=0, Avg=2085.33, 90=2, 99=14, 99.9=557055, 99.99=896511] 
2023-03-13 22:37:01:938 2520 sec: 452566000 operations; 165925.3 current ops/sec; est completion in 4 minutes [INSERT: Count=1659175, Max=1001983, Min=0, Avg=2379.72, 90=2, 99=15, 99.9=743935, 99.99=937471] 
2023-03-13 22:37:11:938 2530 sec: 454722400 operations; 215640 current ops/sec; est completion in 4 minutes [INSERT: Count=2156400, Max=912895, Min=0, Avg=1886.42, 90=2, 99=14, 99.9=496127, 99.99=786943] 
2023-03-13 22:37:21:938 2540 sec: 456168800 operations; 144640 current ops/sec; est completion in 4 minutes [INSERT: Count=1446400, Max=1480703, Min=0, Avg=2784.53, 90=2, 99=14, 99.9=767999, 99.99=940031] 
2023-03-13 22:37:31:938 2550 sec: 457273476 operations; 110467.6 current ops/sec; est completion in 3 minutes [INSERT: Count=1104847, Max=3117055, Min=0, Avg=3599.01, 90=2, 99=15, 99.9=887807, 99.99=2121727] 
2023-03-13 22:37:41:938 2560 sec: 458752000 operations; 147852.4 current ops/sec; est completion in 3 minutes [INSERT: Count=1478353, Max=1067007, Min=0, Avg=2579.37, 90=2, 99=16, 99.9=791551, 99.99=987647] 
2023-03-13 22:37:51:938 2570 sec: 461089400 operations; 233740 current ops/sec; est completion in 3 minutes [INSERT: Count=2337400, Max=1108991, Min=0, Avg=1800.01, 90=2, 99=14, 99.9=392191, 99.99=906751] 
2023-03-13 22:38:01:938 2580 sec: 462765200 operations; 167580 current ops/sec; est completion in 3 minutes [INSERT: Count=1675800, Max=1059839, Min=0, Avg=2377.96, 90=2, 99=14, 99.9=716287, 99.99=962047] 
2023-03-13 22:38:11:940 2590 sec: 464140778 operations; 137530.29 current ops/sec; est completion in 3 minutes [INSERT: Count=1375733, Max=1279999, Min=0, Avg=2908.15, 90=2, 99=14, 99.9=862719, 99.99=1049599] 
2023-03-13 22:38:21:938 2600 sec: 466472200 operations; 233188.84 current ops/sec; est completion in 3 minutes [INSERT: Count=2331267, Max=762879, Min=0, Avg=1709.06, 90=2, 99=13, 99.9=392703, 99.99=697343] 
2023-03-13 22:38:31:938 2610 sec: 467758000 operations; 128580 current ops/sec; est completion in 3 minutes [INSERT: Count=1285800, Max=1334271, Min=0, Avg=3065.21, 90=2, 99=17, 99.9=789503, 99.99=1106943] 
2023-03-13 22:38:41:938 2620 sec: 469135000 operations; 137700 current ops/sec; est completion in 2 minutes [INSERT: Count=1377000, Max=1153023, Min=0, Avg=2960.82, 90=2, 99=16, 99.9=804351, 99.99=1069055] 
2023-03-13 22:38:51:938 2630 sec: 470321400 operations; 118640 current ops/sec; est completion in 2 minutes [INSERT: Count=1186400, Max=1479679, Min=0, Avg=3300.83, 90=2, 99=17, 99.9=879615, 99.99=1380351] 
2023-03-13 22:39:01:938 2640 sec: 472681600 operations; 236020 current ops/sec; est completion in 2 minutes [INSERT: Count=2360200, Max=1134591, Min=0, Avg=1670.45, 90=2, 99=14, 99.9=378111, 99.99=883711] 
2023-03-13 22:39:11:938 2650 sec: 474317000 operations; 163540 current ops/sec; est completion in 2 minutes [INSERT: Count=1635400, Max=1240063, Min=0, Avg=2480.22, 90=2, 99=15, 99.9=771071, 99.99=1029119] 
2023-03-13 22:39:21:938 2660 sec: 475626000 operations; 130900 current ops/sec; est completion in 2 minutes [INSERT: Count=1309000, Max=1383423, Min=0, Avg=3124.03, 90=2, 99=14, 99.9=841727, 99.99=1139711] 
2023-03-13 22:39:31:938 2670 sec: 476618800 operations; 99280 current ops/sec; est completion in 2 minutes [INSERT: Count=992800, Max=1881087, Min=0, Avg=3873.9, 90=2, 99=15, 99.9=1031679, 99.99=1577983] 
2023-03-13 22:39:41:938 2680 sec: 477851200 operations; 123240 current ops/sec; est completion in 2 minutes [INSERT: Count=1232400, Max=1531903, Min=0, Avg=3326.07, 90=2, 99=12, 99.9=879615, 99.99=1047551] 
2023-03-13 22:39:51:938 2690 sec: 479744200 operations; 189300 current ops/sec; est completion in 1 minute [INSERT: Count=1893000, Max=1283071, Min=0, Avg=2093.88, 90=2, 99=15, 99.9=465151, 99.99=1091583] 
2023-03-13 22:40:01:938 2700 sec: 481242000 operations; 149780 current ops/sec; est completion in 1 minute [INSERT: Count=1497800, Max=1078271, Min=0, Avg=2646.93, 90=2, 99=14, 99.9=749567, 99.99=974335] 
2023-03-13 22:40:11:938 2710 sec: 483134000 operations; 189200 current ops/sec; est completion in 1 minute [INSERT: Count=1892000, Max=1263615, Min=0, Avg=2169.4, 90=2, 99=13, 99.9=627711, 99.99=1060863] 
2023-03-13 22:40:21:938 2720 sec: 484616600 operations; 148260 current ops/sec; est completion in 1 minute [INSERT: Count=1482600, Max=1097727, Min=0, Avg=2670.84, 90=2, 99=13, 99.9=810495, 99.99=999423] 
2023-03-13 22:40:31:938 2730 sec: 486934600 operations; 231800 current ops/sec; est completion in 1 minute [INSERT: Count=2318000, Max=1013247, Min=0, Avg=1739.65, 90=2, 99=14, 99.9=385535, 99.99=807423] 
2023-03-13 22:40:41:938 2740 sec: 489509400 operations; 257480 current ops/sec; est completion in 59 seconds [INSERT: Count=2574800, Max=477439, Min=0, Avg=1521.83, 90=2, 99=14, 99.9=360703, 99.99=414975] 
2023-03-13 22:40:51:939 2750 sec: 490641940 operations; 113242.68 current ops/sec; est completion in 53 seconds [INSERT: Count=1132720, Max=1134591, Min=0, Avg=3482.24, 90=2, 99=16, 99.9=886271, 99.99=1025023] 
2023-03-13 22:41:01:938 2760 sec: 492321696 operations; 167992.4 current ops/sec; est completion in 44 seconds [INSERT: Count=1679759, Max=1271807, Min=0, Avg=2445.82, 90=2, 99=15, 99.9=737279, 99.99=1143807] 
2023-03-13 22:41:11:938 2770 sec: 494035200 operations; 171350.4 current ops/sec; est completion in 34 seconds [INSERT: Count=1713321, Max=1162239, Min=0, Avg=2337.84, 90=2, 99=15, 99.9=666623, 99.99=928767] 
2023-03-13 22:41:21:938 2780 sec: 495657000 operations; 162180 current ops/sec; est completion in 25 seconds [INSERT: Count=1621800, Max=1489919, Min=0, Avg=2388.68, 90=2, 99=13, 99.9=715775, 99.99=920063] 
2023-03-13 22:41:31:938 2790 sec: 497180200 operations; 152320 current ops/sec; est completion in 16 seconds [INSERT: Count=1523200, Max=2408447, Min=0, Avg=2714.85, 90=2, 99=14, 99.9=782335, 99.99=1541119] 
2023-03-13 22:41:41:938 2800 sec: 499014264 operations; 183406.4 current ops/sec; est completion in 6 second [CLEANUP: Count=64, Max=11, Min=0, Avg=1.53, 90=2, 99=10, 99.9=11, 99.99=11] [INSERT: Count=1834064, Max=1116159, Min=0, Avg=2060.43, 90=2, 99=15, 99.9=546815, 99.99=952831] 
2023-03-13 22:41:51:894 2809 sec: 500000000 operations; 99019.19 current ops/sec; [CLEANUP: Count=336, Max=26367, Min=0, Avg=79.26, 90=1, 99=8, 99.9=26367, 99.99=26367] [INSERT: Count=985736, Max=869887, Min=0, Avg=1747.91, 90=2, 99=14, 99.9=568831, 99.99=757759] 
[OVERALL], RunTime(ms), 2809955
[OVERALL], Throughput(ops/sec), 177938.7926141166
[TOTAL_GCS_PS_Scavenge], Count, 1024
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18041
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6420387515102555
[TOTAL_GCS_PS_MarkSweep], Count, 94
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 5952
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21181833872784442
[TOTAL_GCs], Count, 1118
[TOTAL_GC_TIME], Time(ms), 23993
[TOTAL_GC_TIME_%], Time(%), 0.8538570902380999
[CLEANUP], Operations, 400
[CLEANUP], AverageLatency(us), 66.8225
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 26367
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 500000000
[INSERT], AverageLatency(us), 2240.670736952
[INSERT], MinLatency(us), 0
[INSERT], MaxLatency(us), 3155967
[INSERT], 95thPercentileLatency(us), 2
[INSERT], 99thPercentileLatency(us), 15
[INSERT], Return=OK, 2500000
[INSERT], Return=BATCHED_OK, 497500000
